(load-truck p1 t4 l4-3)
(drive-truck t4 l4-3 l4-1 c4)
(load-truck p0 t4 l4-1)
(drive-truck t4 l4-1 l4-0 c4)
(unload-truck p1 t4 l4-0)
(unload-truck p0 t4 l4-0)
(fly-airplane a0 l3-0 l4-0)
(load-airplane p1 a0 l4-0)
(load-airplane p0 a0 l4-0)
(drive-truck t3 l3-5 l3-0 c3)
(drive-truck t2 l2-4 l2-0 c2)
(fly-airplane a0 l4-0 l2-0)
(unload-airplane p0 a0 l2-0)
(fly-airplane a0 l2-0 l3-0)
(load-truck p0 t2 l2-0)
(drive-truck t2 l2-0 l2-5 c2)
(unload-airplane p1 a0 l3-0)
(load-truck p1 t3 l3-0)
(drive-truck t3 l3-0 l3-3 c3)
(unload-truck p0 t2 l2-5)
(unload-truck p1 t3 l3-3)
; cost = 21 (unit cost)
