(unstack b13 b4)
(putdown b13)
(unstack b4 b12)
(putdown b4)
(unstack b12 b9)
(putdown b12)
(unstack b9 b3)
(putdown b9)
(unstack b3 b10)
(putdown b3)
(unstack b10 b5)
(putdown b10)
(unstack b5 b11)
(stack b5 b12)
(unstack b11 b8)
(putdown b11)
(unstack b8 b2)
(putdown b8)
(pickup b10)
(stack b10 b5)
(pickup b4)
(stack b4 b10)
(unstack b7 b1)
(stack b7 b4)
(unstack b2 b6)
(stack b2 b7)
(pickup b3)
(stack b3 b2)
(pickup b8)
(stack b8 b3)
(pickup b6)
(stack b6 b8)
(pickup b11)
(stack b11 b6)
; cost = 34 (unit cost)
