(up f0 f2)
(board f2 p9)
(up f2 f18)
(board f18 p2)
(down f18 f16)
(board f16 p6)
(down f16 f15)
(board f15 p7)
(down f15 f12)
(board f12 p8)
(board f12 p3)
(down f12 f11)
(depart f11 p6)
(down f11 f1)
(board f1 p1)
(down f1 f0)
(depart f0 p3)
(depart f0 p9)
(up f0 f10)
(board f10 p0)
(depart f10 p1)
(down f10 f8)
(depart f8 p2)
(depart f8 p8)
(up f8 f13)
(depart f13 p0)
(down f13 f9)
(board f9 p4)
(down f9 f3)
(depart f3 p4)
(up f3 f19)
(board f19 p5)
(depart f19 p7)
(down f19 f15)
(depart f15 p5)
; cost = 35 (unit cost)
