(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key3 shape3)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key2 key3)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key2 shape2)
(putdown pos1-2 key2)
(move pos1-2 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key1 shape1)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key0 key1)
(unlock pos0-2 pos0-1 key0 shape0)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key2 key0)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key1 key2)
(move pos0-2 pos0-1)
(putdown pos0-1 key1)
; cost = 25 (unit cost)
