(paint-up robot1 tile_3-1 tile_2-1 white)
(right robot1 tile_2-1 tile_2-2)
(change-color robot1 white black)
(paint-up robot1 tile_3-2 tile_2-2 black)
(down robot1 tile_2-2 tile_1-2)
(change-color robot1 black white)
(paint-up robot1 tile_2-2 tile_1-2 white)
(change-color robot1 white black)
(left robot1 tile_1-2 tile_1-1)
(paint-up robot1 tile_2-1 tile_1-1 black)
(change-color robot1 black white)
(down robot1 tile_1-1 tile_0-1)
(paint-up robot1 tile_1-1 tile_0-1 white)
(paint-up robot2 tile_1-2 tile_0-2 black)
; cost = 36 (general cost)
