(pickup pos1-2 key3)
(unlock pos1-2 pos1-3 key3 shape0)
(unlock pos1-2 pos1-1 key3 shape0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key3 shape0)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key3 shape0)
(pickup-and-loose pos0-1 key4 key3)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key0 key4)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key5 key0)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(unlock pos0-0 pos1-0 key5 shape0)
(putdown pos0-0 key5)
(move pos0-0 pos1-0)
(pickup pos1-0 key2)
(unlock pos1-0 pos2-0 key2 shape0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key1 key2)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key1 shape0)
(move pos1-3 pos0-3)
(putdown pos0-3 key1)
; cost = 31 (unit cost)
