move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos0-4
move pos0-3 pos1-3
move pos0-4 pos0-3
move pos0-4 pos1-4
move pos1-2 pos0-2
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-4 pos0-4
move pos1-4 pos1-3
move pos1-4 pos2-4
move pos2-4 pos1-4
pickup pos0-1 key2
pickup pos0-4 key3
pickup pos2-4 key0
pickup-and-loose pos0-4 key1 key3
pickup-and-loose pos0-4 key3 key2
putdown pos0-2 key0
putdown pos1-2 key3
putdown pos1-4 key1
unlock pos0-2 pos0-1 key0 shape0
unlock pos0-3 pos0-2 key1 shape1
unlock pos0-3 pos1-3 key1 shape1
unlock pos0-4 pos0-3 key3 shape0
unlock pos0-4 pos1-4 key1 shape1
unlock pos1-3 pos1-2 key1 shape1
unlock pos1-3 pos1-4 key1 shape1
unlock pos1-4 pos2-4 key1 shape1
