drive t0 l0 l1 level5 level11 level16
drive t0 l0 l7 level35 level14 level49
drive t0 l1 l0 level49 level11 level60
drive t0 l1 l2 level37 level23 level60
drive t0 l1 l3 level39 level21 level60
drive t0 l2 l1 level3 level23 level26
drive t0 l2 l1 level4 level23 level27
drive t0 l2 l1 level5 level23 level28
drive t0 l2 l7 level34 level3 level37
drive t0 l3 l1 level3 level21 level24
drive t0 l3 l7 level33 level6 level39
drive t0 l6 l7 level29 level2 level31
drive t0 l6 l7 level30 level2 level32
drive t0 l6 l7 level31 level2 level33
drive t0 l7 l0 level16 level14 level30
drive t0 l7 l2 level26 level3 level29
drive t0 l7 l2 level27 level3 level30
drive t0 l7 l2 level28 level3 level31
drive t0 l7 l3 level24 level6 level30
drive t0 l7 l6 level31 level2 level33
drive t0 l7 l6 level32 level2 level34
drive t0 l7 l6 level33 level2 level35
load p0 t0 l2
load p1 t0 l6
unload p0 t0 l1
unload p1 t0 l7
