(drive-truck t2 l2-2 l2-1 c2)
(load-truck p0 t2 l2-1)
(drive-truck t2 l2-1 l2-0 c2)
(unload-truck p0 t2 l2-0)
(drive-truck t0 l0-2 l0-1 c0)
(load-truck p5 t0 l0-1)
(fly-airplane a0 l1-0 l2-0)
(load-airplane p2 a0 l2-0)
(load-airplane p0 a0 l2-0)
(fly-airplane a0 l2-0 l0-0)
(load-airplane p4 a0 l0-0)
(drive-truck t1 l1-2 l1-0 c1)
(drive-truck t0 l0-1 l0-0 c0)
(unload-truck p5 t0 l0-0)
(load-airplane p5 a0 l0-0)
(fly-airplane a0 l0-0 l1-0)
(unload-airplane p0 a0 l1-0)
(unload-airplane p2 a0 l1-0)
(load-truck p2 t1 l1-0)
(unload-airplane p4 a0 l1-0)
(unload-airplane p5 a0 l1-0)
(load-truck p5 t1 l1-0)
(drive-truck t1 l1-0 l1-2 c1)
(unload-truck p2 t1 l1-2)
(unload-truck p5 t1 l1-2)
; cost = 25 (unit cost)
