(load p2 t0 l0)
(load p0 t0 l0)
(drive t0 l0 l3 level90 level10 level100)
(load p7 t0 l3)
(load p3 t0 l3)
(drive t0 l3 l2 level89 level1 level90)
(unload p0 t0 l2)
(drive t0 l2 l6 level71 level18 level89)
(unload p7 t0 l6)
(load p8 t0 l6)
(load p6 t0 l6)
(load p4 t0 l6)
(load p1 t0 l6)
(drive t0 l6 l4 level58 level13 level71)
(load p5 t0 l4)
(unload p4 t0 l4)
(unload p8 t0 l4)
(drive t0 l4 l3 level55 level3 level58)
(unload p5 t0 l3)
(drive t0 l3 l0 level45 level10 level55)
(unload p3 t0 l0)
(drive t0 l0 l7 level37 level8 level45)
(unload p1 t0 l7)
(unload p2 t0 l7)
(unload p6 t0 l7)
; cost = 25 (unit cost)
