drive-truck t0 l0-0 l0-5 c0
drive-truck t0 l0-4 l0-6 c0
drive-truck t0 l0-5 l0-0 c0
drive-truck t0 l0-6 l0-0 c0
drive-truck t0 l0-6 l0-5 c0
drive-truck t1 l1-0 l1-4 c1
drive-truck t1 l1-0 l1-6 c1
drive-truck t1 l1-1 l1-0 c1
drive-truck t1 l1-4 l1-6 c1
drive-truck t1 l1-6 l1-4 c1
drive-truck t2 l2-0 l2-1 c2
drive-truck t2 l2-6 l2-0 c2
drive-truck t3 l2-0 l2-1 c2
drive-truck t3 l2-3 l2-0 c2
fly-airplane a0 l0-0 l2-0
fly-airplane a0 l2-0 l1-0
load-airplane p1 a0 l0-0
load-airplane p2 a0 l2-0
load-truck p0 t0 l0-6
load-truck p1 t0 l0-6
load-truck p1 t2 l2-0
load-truck p1 t3 l2-0
load-truck p2 t1 l1-0
load-truck p3 t1 l1-0
unload-airplane p1 a0 l2-0
unload-airplane p2 a0 l1-0
unload-truck p0 t0 l0-5
unload-truck p1 t0 l0-0
unload-truck p1 t2 l2-1
unload-truck p1 t3 l2-1
unload-truck p2 t1 l1-6
unload-truck p3 t1 l1-4
