(pickup pos0-1 key4)
(unlock pos0-1 pos1-1 key4 shape0)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key4 shape0)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-2 key4 shape0)
(unlock pos2-1 pos2-0 key4 shape0)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key4 shape0)
(move pos2-2 pos2-3)
(unlock pos2-3 pos2-4 key4 shape0)
(unlock pos2-3 pos1-3 key4 shape0)
(move pos2-3 pos2-4)
(pickup-and-loose pos2-4 key3 key4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(pickup-and-loose pos2-2 key1 key3)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key1)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos2-3)
(putdown pos2-3 key0)
(move pos2-3 pos1-3)
(pickup pos1-3 key2)
(unlock pos1-3 pos1-2 key2 shape0)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key2 shape0)
(move pos0-1 pos0-0)
(putdown pos0-0 key2)
; cost = 36 (unit cost)
