(move-up-slow slow1-0 n5 n8)
(move-up-slow slow0-0 n0 n3)
(board p4 slow0-0 n3 n0 n1)
(move-up-slow slow0-0 n3 n4)
(board p3 slow1-0 n8 n0 n1)
(move-down-slow slow1-0 n8 n4)
(leave p4 slow0-0 n4 n1 n0)
(leave p3 slow1-0 n4 n1 n0)
(board p3 slow0-0 n4 n0 n1)
(move-down-slow slow0-0 n4 n3)
(leave p3 slow0-0 n3 n1 n0)
(board p1 fast1 n2 n0 n1)
(board p0 slow1-0 n4 n0 n1)
(board p2 fast1 n2 n1 n2)
(move-up-fast fast1 n2 n4)
(board p4 fast1 n4 n2 n3)
(leave p1 fast1 n4 n3 n2)
(move-up-fast fast1 n4 n8)
(leave p2 fast1 n8 n2 n1)
(leave p4 fast1 n8 n1 n0)
(move-up-slow slow1-0 n4 n5)
(leave p0 slow1-0 n5 n1 n0)
; cost = 63 (general cost)
