(move pos3-1 pos3-0)
(pickup pos3-0 key0)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(unlock pos3-2 pos2-2 key0 shape0)
(putdown pos3-2 key0)
(move pos3-2 pos2-2)
(pickup pos2-2 key3)
(unlock pos2-2 pos1-2 key3 shape1)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key3 shape1)
(putdown pos1-2 key3)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key2)
(unlock pos1-3 pos2-3 key2 shape1)
(move pos1-3 pos2-3)
(putdown pos2-3 key2)
; cost = 25 (unit cost)
