(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key0 shape0)
(putdown pos0-1 key0)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(pickup-and-loose pos1-1 key1 key2)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
; cost = 22 (unit cost)
