(unstack b9 b10)
(putdown b9)
(unstack b10 b6)
(putdown b10)
(unstack b6 b2)
(putdown b6)
(unstack b2 b8)
(putdown b2)
(unstack b8 b11)
(putdown b8)
(unstack b11 b12)
(stack b11 b9)
(pickup b6)
(stack b6 b11)
(unstack b12 b3)
(putdown b12)
(unstack b3 b5)
(putdown b3)
(unstack b5 b1)
(stack b5 b6)
(pickup b3)
(stack b3 b5)
(pickup b4)
(stack b4 b8)
(unstack b1 b13)
(putdown b1)
(unstack b13 b7)
(stack b13 b10)
(pickup b2)
(stack b2 b13)
(pickup b1)
(stack b1 b2)
(pickup b12)
(stack b12 b1)
(pickup b7)
(stack b7 b3)
; cost = 36 (unit cost)
