(unstack b10 b5)
(putdown b10)
(unstack b5 b9)
(putdown b5)
(unstack b9 b14)
(putdown b9)
(unstack b14 b3)
(putdown b14)
(pickup b9)
(stack b9 b14)
(unstack b3 b7)
(stack b3 b9)
(unstack b7 b12)
(putdown b7)
(unstack b12 b11)
(putdown b12)
(unstack b11 b8)
(putdown b11)
(unstack b8 b1)
(putdown b8)
(pickup b7)
(stack b7 b8)
(pickup b11)
(stack b11 b7)
(pickup b13)
(stack b13 b3)
(pickup b5)
(stack b5 b13)
(unstack b1 b4)
(stack b1 b11)
(pickup b10)
(stack b10 b1)
(pickup b12)
(stack b12 b10)
(pickup b6)
(stack b6 b4)
(pickup b2)
(stack b2 b6)
; cost = 38 (unit cost)
