(load-truck p0 t4 l4-2)
(drive-truck t4 l4-2 l4-0 c4)
(unload-truck p0 t4 l4-0)
(load-airplane p0 a0 l4-0)
(fly-airplane a0 l4-0 l2-0)
(unload-airplane p0 a0 l2-0)
(fly-airplane a0 l2-0 l3-0)
(drive-truck t2 l2-2 l2-0 c2)
(drive-truck t0 l0-3 l0-0 c0)
(load-airplane p1 a0 l3-0)
(fly-airplane a0 l3-0 l0-0)
(load-truck p0 t2 l2-0)
(drive-truck t2 l2-0 l2-3 c2)
(unload-airplane p1 a0 l0-0)
(load-truck p1 t0 l0-0)
(drive-truck t0 l0-0 l0-2 c0)
(unload-truck p0 t2 l2-3)
(unload-truck p1 t0 l0-2)
; cost = 18 (unit cost)
