drive-truck t0 l0-0 l0-1 c0
drive-truck t0 l0-1 l0-0 c0
drive-truck t0 l0-1 l0-2 c0
drive-truck t0 l0-2 l0-0 c0
drive-truck t0 l0-2 l0-1 c0
drive-truck t0 l0-5 l0-1 c0
drive-truck t0 l0-5 l0-2 c0
drive-truck t1 l1-0 l1-4 c1
drive-truck t1 l1-1 l1-0 c1
drive-truck t2 l0-0 l0-1 c0
drive-truck t2 l0-1 l0-0 c0
drive-truck t2 l0-1 l0-2 c0
drive-truck t2 l0-2 l0-0 c0
drive-truck t2 l0-2 l0-1 c0
drive-truck t2 l0-5 l0-1 c0
drive-truck t2 l0-5 l0-2 c0
drive-truck t3 l1-0 l1-4 c1
drive-truck t3 l1-3 l1-0 c1
drive-truck t4 l1-0 l1-4 c1
drive-truck t4 l1-1 l1-0 c1
fly-airplane a0 l0-0 l1-0
load-airplane p0 a0 l0-0
load-truck p0 t0 l0-2
load-truck p0 t1 l1-0
load-truck p0 t2 l0-2
load-truck p0 t3 l1-0
load-truck p0 t4 l1-0
load-truck p1 t0 l0-5
load-truck p1 t2 l0-5
unload-airplane p0 a0 l1-0
unload-truck p0 t0 l0-0
unload-truck p0 t1 l1-4
unload-truck p0 t2 l0-0
unload-truck p0 t3 l1-4
unload-truck p0 t4 l1-4
unload-truck p1 t0 l0-1
unload-truck p1 t2 l0-1
