(pickup pos0-2 key2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key7 key2)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key7)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key4)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key5 key4)
(move pos0-1 pos0-0)
(putdown pos0-0 key5)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key0 shape0)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key3 key0)
(move pos2-1 pos2-2)
(putdown pos2-2 key3)
; cost = 24 (unit cost)
