(pickup pos0-1 key0)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key0)
(move pos1-0 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos2-1)
(putdown pos2-1 key1)
(move pos2-1 pos1-1)
(pickup pos1-1 key6)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key6 shape0)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key3 key6)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key5 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key4 key5)
(unlock pos0-1 pos0-0 key4 shape1)
(move pos0-1 pos0-0)
(putdown pos0-0 key4)
; cost = 22 (unit cost)
