(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key3)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key3 shape0)
(unlock pos1-1 pos1-0 key3 shape0)
(putdown pos1-1 key3)
(move pos1-1 pos1-0)
(pickup pos1-0 key6)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key6)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(pickup-and-loose pos0-3 key0 key1)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key4)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(putdown pos1-2 key4)
(move pos1-2 pos2-2)
(pickup pos2-2 key5)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key2 key5)
(move pos2-0 pos1-0)
(unlock pos1-0 pos0-0 key2 shape0)
(move pos1-0 pos0-0)
(putdown pos0-0 key2)
; cost = 40 (unit cost)
