(load p1 t0 l3)
(drive t0 l3 l1 level157 level11 level168)
(load p6 t0 l1)
(load p3 t0 l1)
(drive t0 l1 l8 level154 level3 level157)
(load p2 t0 l8)
(drive t0 l8 l2 level151 level3 level154)
(load p4 t0 l2)
(drive t0 l2 l9 level137 level14 level151)
(unload p2 t0 l9)
(unload p1 t0 l9)
(load p8 t0 l9)
(load p0 t0 l9)
(drive t0 l9 l2 level123 level14 level137)
(drive t0 l2 l4 level104 level19 level123)
(unload p6 t0 l4)
(drive t0 l4 l3 level83 level21 level104)
(drive t0 l3 l0 level60 level23 level83)
(unload p0 t0 l0)
(unload p4 t0 l0)
(drive t0 l0 l8 level47 level13 level60)
(load p7 t0 l8)
(unload p3 t0 l8)
(drive t0 l8 l1 level44 level3 level47)
(load p5 t0 l1)
(unload p8 t0 l1)
(drive t0 l1 l6 level37 level7 level44)
(unload p5 t0 l6)
(unload p7 t0 l6)
; cost = 29 (unit cost)
