(load p4 t0 l5)
(drive t0 l5 l12 level87 level20 level107)
(load p2 t0 l12)
(drive t0 l12 l8 level65 level22 level87)
(load p0 t0 l8)
(drive t0 l8 l0 level62 level3 level65)
(load p1 t0 l0)
(drive t0 l0 l1 level45 level17 level62)
(unload p4 t0 l1)
(unload p0 t0 l1)
(drive t0 l1 l7 level30 level15 level45)
(load p5 t0 l7)
(drive t0 l7 l6 level29 level1 level30)
(load p3 t0 l6)
(unload p2 t0 l6)
(drive t0 l6 l9 level25 level4 level29)
(unload p3 t0 l9)
(drive t0 l9 l2 level9 level16 level25)
(drive t0 l2 l12 level7 level2 level9)
(unload p1 t0 l12)
(unload p5 t0 l12)
; cost = 21 (unit cost)
