drive-truck t2 l2-1 l2-0 c2
drive-truck t4 l2-1 l2-0 c2
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l2-0 l0-0
fly-airplane a2 l0-0 l1-0
fly-airplane a4 l0-0 l1-0
fly-airplane a4 l2-0 l0-0
fly-airplane a5 l0-0 l1-0
fly-airplane a5 l2-0 l0-0
load-airplane p1 a0 l0-0
load-airplane p1 a2 l0-0
load-airplane p1 a4 l0-0
load-airplane p1 a5 l0-0
load-airplane p2 a0 l2-0
load-airplane p2 a4 l2-0
load-airplane p2 a5 l2-0
load-truck p2 t2 l2-1
load-truck p2 t4 l2-1
unload-airplane p1 a0 l1-0
unload-airplane p1 a2 l1-0
unload-airplane p1 a4 l1-0
unload-airplane p1 a5 l1-0
unload-airplane p2 a0 l0-0
unload-airplane p2 a4 l0-0
unload-airplane p2 a5 l0-0
unload-truck p2 t2 l2-0
unload-truck p2 t4 l2-0
