move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos0-3 pos1-3
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-3 pos1-2
move pos2-0 pos3-0
move pos3-0 pos3-1
move pos3-1 pos3-2
move pos3-2 pos3-3
pickup pos1-2 key2
pickup pos3-0 key3
pickup-and-loose pos0-2 key4 key2
pickup-and-loose pos1-0 key0 key1
pickup-and-loose pos1-0 key1 key0
pickup-and-loose pos1-1 key0 key4
putdown pos2-0 key0
putdown pos3-3 key3
unlock pos0-1 pos1-1 key4 shape0
unlock pos1-0 pos2-0 key1 shape1
unlock pos1-2 pos0-2 key2 shape1
unlock pos1-2 pos1-1 key4 shape0
