(pickup pos2-0 key1)
(unlock pos2-0 pos2-1 key1 shape0)
(move pos2-0 pos2-1)
(pickup-and-loose pos2-1 key3 key1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key2 key3)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key2 shape0)
(putdown pos1-1 key2)
(move pos1-1 pos0-1)
(pickup pos0-1 key4)
(unlock pos0-1 pos0-2 key4 shape0)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(unlock pos0-3 pos0-4 key4 shape0)
(move pos0-3 pos0-4)
(pickup-and-loose pos0-4 key0 key4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-0 key0 shape0)
(move pos1-1 pos1-0)
(putdown pos1-0 key0)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key5)
(move pos0-3 pos0-2)
(unlock pos0-2 pos1-2 key5 shape0)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key5)
; cost = 35 (unit cost)
