(move pos1-2 pos1-1)
(pickup pos1-1 key5)
(unlock pos1-1 pos2-1 key5 shape0)
(move pos1-1 pos1-2)
(putdown pos1-2 key5)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key3)
(unlock pos1-0 pos0-0 key3 shape0)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key1 key3)
(move pos2-1 pos2-0)
(putdown pos2-0 key1)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(pickup pos0-0 key7)
(unlock pos0-0 pos0-1 key7 shape0)
(move pos0-0 pos0-1)
(unlock pos0-1 pos0-2 key7 shape0)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key0 key7)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key0)
; cost = 27 (unit cost)
