(move pos2-1 pos1-1)
(pickup pos1-1 key2)
(unlock pos1-1 pos1-2 key2 shape2)
(pickup-and-loose pos1-1 key4 key2)
(unlock pos1-1 pos0-1 key4 shape4)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key7 key4)
(unlock pos1-2 pos0-2 key7 shape0)
(pickup-and-loose pos1-2 key3 key7)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key3 shape3)
(pickup-and-loose pos1-1 key2 key3)
(move pos1-1 pos1-0)
(putdown pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key5)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key5 shape5)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key5)
(move pos0-2 pos1-2)
(pickup pos1-2 key7)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key7)
; cost = 30 (unit cost)
