(drive t0 l5 l2 level199 level15 level214)
(load p4 t0 l2)
(drive t0 l2 l3 level177 level22 level199)
(load p6 t0 l3)
(load p1 t0 l3)
(drive t0 l3 l7 level159 level18 level177)
(unload p4 t0 l7)
(load p5 t0 l7)
(drive t0 l7 l6 level136 level23 level159)
(load p3 t0 l6)
(load p2 t0 l6)
(drive t0 l6 l0 level118 level18 level136)
(load p0 t0 l0)
(unload p5 t0 l0)
(drive t0 l0 l5 level99 level19 level118)
(unload p0 t0 l5)
(drive t0 l5 l2 level84 level15 level99)
(unload p6 t0 l2)
(drive t0 l2 l3 level62 level22 level84)
(unload p2 t0 l3)
(unload p3 t0 l3)
(drive t0 l3 l1 level60 level2 level62)
(unload p1 t0 l1)
; cost = 23 (unit cost)
