(unstack b12 b4)
(putdown b12)
(unstack b4 b1)
(putdown b4)
(unstack b3 b11)
(putdown b3)
(pickup b11)
(stack b11 b4)
(unstack b1 b10)
(putdown b1)
(unstack b10 b5)
(stack b10 b11)
(unstack b13 b7)
(putdown b13)
(unstack b7 b2)
(putdown b7)
(unstack b5 b6)
(putdown b5)
(unstack b2 b8)
(stack b2 b3)
(unstack b8 b9)
(putdown b8)
(pickup b9)
(stack b9 b10)
(pickup b13)
(stack b13 b9)
(pickup b6)
(stack b6 b13)
(pickup b12)
(stack b12 b6)
(pickup b7)
(stack b7 b12)
(pickup b5)
(stack b5 b7)
; cost = 34 (unit cost)
