(load p1 t0 l4)
(drive t0 l4 l1 level129 level6 level135)
(load p6 t0 l1)
(drive t0 l1 l6 level110 level19 level129)
(load p4 t0 l6)
(load p0 t0 l6)
(drive t0 l6 l7 level97 level13 level110)
(unload p4 t0 l7)
(load p7 t0 l7)
(load p2 t0 l7)
(drive t0 l7 l6 level84 level13 level97)
(drive t0 l6 l1 level65 level19 level84)
(drive t0 l1 l3 level53 level12 level65)
(load p3 t0 l3)
(unload p2 t0 l3)
(drive t0 l3 l1 level41 level12 level53)
(drive t0 l1 l5 level34 level7 level41)
(load p5 t0 l5)
(unload p1 t0 l5)
(unload p3 t0 l5)
(drive t0 l5 l1 level27 level7 level34)
(unload p7 t0 l1)
(drive t0 l1 l2 level13 level14 level27)
(unload p0 t0 l2)
(unload p5 t0 l2)
(unload p6 t0 l2)
; cost = 26 (unit cost)
