drive-truck t0 l0-0 l0-1 c0
drive-truck t0 l0-2 l0-0 c0
fly-airplane a0 l2-0 l4-0
fly-airplane a0 l4-0 l0-0
fly-airplane a1 l1-0 l4-0
fly-airplane a1 l4-0 l0-0
fly-airplane a2 l0-0 l4-0
fly-airplane a2 l4-0 l0-0
fly-airplane a3 l1-0 l4-0
fly-airplane a3 l4-0 l0-0
load-airplane p0 a0 l4-0
load-airplane p0 a1 l4-0
load-airplane p0 a2 l4-0
load-airplane p0 a3 l4-0
load-truck p0 t0 l0-0
unload-airplane p0 a0 l0-0
unload-airplane p0 a1 l0-0
unload-airplane p0 a2 l0-0
unload-airplane p0 a3 l0-0
unload-truck p0 t0 l0-1
