(move pos2-1 pos3-1)
(move pos3-1 pos3-0)
(pickup pos3-0 key0)
(unlock pos3-0 pos2-0 key0 shape0)
(putdown pos3-0 key0)
(move pos3-0 pos2-0)
(pickup pos2-0 key1)
(unlock pos2-0 pos1-0 key1 shape1)
(move pos2-0 pos3-0)
(pickup-and-loose pos3-0 key0 key1)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(pickup-and-loose pos0-1 key4 key0)
(unlock pos0-1 pos1-1 key4 shape2)
(move pos0-1 pos1-1)
(putdown pos1-1 key4)
(move pos1-1 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key3 key2)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(putdown pos3-3 key3)
; cost = 27 (unit cost)
