(pickup pos1-0 key2)
(unlock pos1-0 pos1-1 key2 shape2)
(pickup-and-loose pos1-0 key6 key2)
(unlock pos1-0 pos2-0 key6 shape1)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key6 shape1)
(pickup-and-loose pos1-1 key3 key6)
(unlock pos1-1 pos2-1 key3 shape3)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key0 key3)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key0 shape0)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key0)
(move pos2-1 pos2-0)
(pickup pos2-0 key4)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key4 shape4)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key2 key4)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key5 key2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key5)
(move pos2-2 pos1-2)
(pickup pos1-2 key7)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key7)
; cost = 38 (unit cost)
