(move pos0-1 pos0-0)
(pickup pos0-0 key2)
(unlock pos0-0 pos1-0 key2 shape2)
(move pos0-0 pos0-1)
(putdown pos0-1 key2)
(move pos0-1 pos1-1)
(pickup pos1-1 key0)
(unlock pos1-1 pos1-2 key0 shape0)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key3 key0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos2-1 key3 shape2)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key1 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key1 shape1)
(pickup-and-loose pos1-2 key4 key1)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key2 key4)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key2)
; cost = 25 (unit cost)
