(pickup pos1-2 key0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key0 shape0)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-0 key0 shape0)
(move pos2-1 pos3-1)
(unlock pos3-1 pos3-0 key0 shape0)
(putdown pos3-1 key0)
(move pos3-1 pos3-0)
(pickup pos3-0 key3)
(move pos3-0 pos3-1)
(unlock pos3-1 pos3-2 key3 shape3)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key3)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(pickup pos3-0 key2)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(putdown pos1-1 key2)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(pickup pos3-2 key4)
(move pos3-2 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key4)
(move pos1-2 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos0-1)
(putdown pos0-1 key1)
; cost = 38 (unit cost)
