(pickup pos1-1 key2)
(unlock pos1-1 pos1-2 key2 shape0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key2 shape0)
(move pos1-2 pos1-1)
(putdown pos1-1 key2)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos2-1 key1 shape1)
(pickup-and-loose pos1-1 key2 key1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-0 key2 shape0)
(putdown pos2-1 key2)
(move pos2-1 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos3-1 key1 shape1)
(move pos2-1 pos2-0)
(putdown pos2-0 key1)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(putdown pos3-1 key0)
; cost = 30 (unit cost)
