(move pos1-4 pos0-4)
(pickup pos0-4 key1)
(move pos0-4 pos0-3)
(unlock pos0-3 pos1-3 key1 shape1)
(unlock pos0-3 pos0-2 key1 shape1)
(move pos0-3 pos1-3)
(putdown pos1-3 key1)
(move pos1-3 pos1-4)
(pickup pos1-4 key6)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key6 shape0)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-1 key6 shape0)
(putdown pos0-2 key6)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(pickup pos0-4 key4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(putdown pos1-1 key4)
(move pos1-1 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key2 shape0)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key1 key2)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key0 key1)
; cost = 34 (unit cost)
