(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(unlock pos2-3 pos2-4 key2 shape2)
(putdown pos2-3 key2)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(pickup pos0-0 key3)
(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key3 shape3)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key3)
(move pos0-3 pos1-3)
(pickup pos1-3 key5)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key5)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key4)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key1 key4)
(move pos2-3 pos2-4)
(pickup-and-loose pos2-4 key0 key1)
(move pos2-4 pos1-4)
(putdown pos1-4 key0)
; cost = 38 (unit cost)
