board p0 fast0 n1 n0 n1
board p0 fast0 n1 n1 n2
board p1 slow0-0 n2 n0 n1
board p1 slow0-0 n2 n1 n2
board p2 slow0-0 n2 n0 n1
board p2 slow0-0 n2 n1 n2
board p3 fast0 n5 n0 n1
board p3 fast0 n5 n1 n2
board p3 slow1-0 n5 n0 n1
board p4 slow0-0 n3 n0 n1
board p4 slow0-0 n3 n1 n2
leave p0 fast0 n4 n1 n0
leave p0 fast0 n4 n2 n1
leave p1 slow0-0 n3 n1 n0
leave p1 slow0-0 n3 n2 n1
leave p2 slow0-0 n3 n1 n0
leave p2 slow0-0 n3 n2 n1
leave p3 fast0 n6 n1 n0
leave p3 fast0 n6 n2 n1
leave p3 slow1-0 n6 n1 n0
leave p4 slow0-0 n0 n1 n0
move-down-fast fast0 n5 n1
move-down-fast fast0 n5 n4
move-down-fast fast0 n6 n1
move-down-fast fast0 n6 n4
move-down-slow slow0-0 n3 n0
move-up-fast fast0 n0 n1
move-up-fast fast0 n0 n5
move-up-fast fast0 n1 n4
move-up-fast fast0 n1 n5
move-up-fast fast0 n1 n6
move-up-fast fast0 n4 n5
move-up-fast fast0 n4 n6
move-up-fast fast0 n5 n6
move-up-slow slow0-0 n2 n3
move-up-slow slow1-0 n3 n5
move-up-slow slow1-0 n5 n6
