(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(unlock pos1-3 pos2-3 key1 shape1)
(move pos1-3 pos2-3)
(unlock pos2-3 pos2-4 key1 shape1)
(move pos2-3 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos1-4 key0 shape0)
(move pos1-3 pos1-4)
(unlock pos1-4 pos1-5 key0 shape0)
(move pos1-4 pos1-5)
(unlock pos1-5 pos0-5 key0 shape0)
(putdown pos1-5 key0)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key3)
(move pos1-4 pos2-4)
(pickup pos2-4 key2)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-5)
(putdown pos0-5 key2)
; cost = 37 (unit cost)
