drive-truck t2 l2-0 l2-2 c2
drive-truck t2 l2-2 l2-0 c2
drive-truck t6 l6-0 l6-1 c6
drive-truck t6 l6-1 l6-0 c6
drive-truck t7 l2-0 l2-2 c2
drive-truck t7 l2-2 l2-0 c2
fly-airplane a0 l0-0 l6-0
fly-airplane a0 l4-0 l0-0
fly-airplane a1 l0-0 l6-0
fly-airplane a1 l2-0 l0-0
load-airplane p1 a0 l0-0
load-airplane p1 a1 l0-0
load-truck p0 t2 l2-2
load-truck p0 t7 l2-2
load-truck p1 t6 l6-0
unload-airplane p1 a0 l6-0
unload-airplane p1 a1 l6-0
unload-truck p0 t2 l2-0
unload-truck p0 t7 l2-0
unload-truck p1 t6 l6-1
