(up f0 f4)
(board f4 p8)
(board f4 p5)
(down f4 f2)
(depart f2 p5)
(board f2 p6)
(up f2 f19)
(board f19 p7)
(down f19 f17)
(board f17 p0)
(down f17 f13)
(board f13 p4)
(down f13 f12)
(depart f12 p6)
(board f12 p3)
(down f12 f10)
(depart f10 p3)
(board f10 p10)
(down f10 f1)
(depart f1 p7)
(up f1 f3)
(board f3 p11)
(up f3 f14)
(board f14 p9)
(depart f14 p11)
(down f14 f7)
(board f7 p1)
(depart f7 p0)
(depart f7 p4)
(up f7 f15)
(depart f15 p9)
(down f15 f9)
(board f9 p2)
(depart f9 p10)
(up f9 f16)
(depart f16 p2)
(up f16 f18)
(depart f18 p1)
(depart f18 p8)
; cost = 39 (unit cost)
