(pickup pos1-0 key1)
(unlock pos1-0 pos1-1 key1 shape1)
(unlock pos1-0 pos0-0 key1 shape1)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(pickup-and-loose pos0-1 key5 key1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos1-2 key5 shape3)
(putdown pos0-2 key5)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos0-3 key2 shape2)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key2 shape2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(unlock pos2-3 pos2-4 key2 shape2)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key4 key2)
(move pos1-2 pos1-1)
(putdown pos1-1 key4)
(move pos1-1 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key1)
(move pos0-3 pos0-2)
(pickup pos0-2 key5)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key5)
; cost = 37 (unit cost)
