move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos1-1
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos2-1
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
pickup pos0-1 key0
pickup pos0-1 key2
pickup-and-loose pos0-1 key0 key6
pickup-and-loose pos0-1 key2 key6
pickup-and-loose pos0-1 key3 key6
pickup-and-loose pos2-0 key6 key0
pickup-and-loose pos2-0 key6 key2
putdown pos0-1 key6
unlock pos0-0 pos1-0 key0 shape0
unlock pos1-1 pos1-0 key0 shape0
unlock pos1-1 pos2-1 key2 shape2
