(move pos0-3 pos0-2)
(pickup pos0-2 key0)
(unlock pos0-2 pos0-1 key0 shape0)
(putdown pos0-2 key0)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos1-0)
(unlock pos1-0 pos0-0 key1 shape1)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(putdown pos0-1 key1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos2-1)
(pickup-and-loose pos2-1 key5 key2)
(unlock pos2-1 pos2-2 key5 shape3)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key0 key5)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(putdown pos1-3 key0)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(pickup pos2-2 key4)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key4)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key3)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key3)
; cost = 45 (unit cost)
