drive t0 l10 l11 level51 level6 level57
drive t0 l10 l3 level76 level19 level95
drive t0 l11 l12 level49 level2 level51
drive t0 l12 l9 level36 level13 level49
drive t0 l13 l14 level125 level6 level131
drive t0 l14 l13 level131 level6 level137
drive t0 l14 l4 level117 level8 level125
drive t0 l2 l0 level13 level3 level16
drive t0 l2 l14 level137 level6 level143
drive t0 l3 l10 level57 level19 level76
drive t0 l4 l10 level95 level22 level117
drive t0 l9 l2 level16 level20 level36
load p0 t0 l13
load p1 t0 l3
load p2 t0 l13
load p3 t0 l10
unload p0 t0 l12
unload p1 t0 l0
unload p2 t0 l4
unload p3 t0 l9
