(drive t0 l2 l14 level137 level6 level143)
(drive t0 l14 l13 level131 level6 level137)
(load p2 t0 l13)
(load p0 t0 l13)
(drive t0 l13 l14 level125 level6 level131)
(drive t0 l14 l4 level117 level8 level125)
(unload p2 t0 l4)
(drive t0 l4 l10 level95 level22 level117)
(load p3 t0 l10)
(drive t0 l10 l3 level76 level19 level95)
(load p1 t0 l3)
(drive t0 l3 l10 level57 level19 level76)
(drive t0 l10 l11 level51 level6 level57)
(drive t0 l11 l12 level49 level2 level51)
(unload p0 t0 l12)
(drive t0 l12 l9 level36 level13 level49)
(unload p3 t0 l9)
(drive t0 l9 l2 level16 level20 level36)
(drive t0 l2 l0 level13 level3 level16)
(unload p1 t0 l0)
; cost = 20 (unit cost)
