(move pos0-5 pos0-4)
(move pos0-4 pos0-3)
(pickup pos0-3 key2)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(unlock pos0-5 pos1-5 key2 shape1)
(move pos0-5 pos1-5)
(unlock pos1-5 pos2-5 key2 shape1)
(pickup-and-loose pos1-5 key3 key2)
(move pos1-5 pos1-4)
(move pos1-4 pos2-4)
(unlock pos2-4 pos2-3 key3 shape1)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(pickup-and-loose pos2-2 key0 key3)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos2-5)
(putdown pos2-5 key1)
; cost = 29 (unit cost)
