move pos0-1 pos1-1
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos0-1 key0
pickup pos0-1 key1
pickup pos2-1 key4
pickup-and-loose pos0-1 key5 key3
pickup-and-loose pos1-1 key2 key1
pickup-and-loose pos1-1 key2 key4
pickup-and-loose pos1-1 key7 key1
pickup-and-loose pos1-1 key7 key4
pickup-and-loose pos2-2 key3 key2
pickup-and-loose pos2-2 key3 key7
putdown pos1-0 key5
putdown pos2-2 key0
putdown pos2-2 key2
putdown pos2-2 key7
unlock pos0-1 pos1-1 key1 shape1
