(pickup pos0-1 key1)
(unlock pos0-1 pos1-1 key1 shape1)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key2 key1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key3 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key5 key3)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key5)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos2-1)
(pickup pos2-1 key4)
(move pos2-1 pos1-1)
(pickup-and-loose pos1-1 key7 key4)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key7)
; cost = 28 (unit cost)
