drive-truck t1 l1-0 l1-1 c1
drive-truck t1 l1-1 l1-0 c1
drive-truck t2 l2-0 l2-1 c2
drive-truck t2 l2-1 l2-0 c2
drive-truck t3 l1-0 l1-1 c1
drive-truck t3 l1-1 l1-0 c1
drive-truck t5 l2-0 l2-1 c2
drive-truck t5 l2-1 l2-0 c2
fly-airplane a2 l1-0 l0-0
fly-airplane a2 l2-0 l1-0
load-airplane p0 a2 l1-0
load-airplane p1 a2 l1-0
load-airplane p2 a2 l2-0
load-airplane p3 a2 l2-0
load-truck p1 t1 l1-1
load-truck p1 t3 l1-1
load-truck p2 t2 l2-1
load-truck p2 t5 l2-1
load-truck p3 t1 l1-0
load-truck p3 t2 l2-1
load-truck p3 t3 l1-0
load-truck p3 t5 l2-1
unload-airplane p0 a2 l0-0
unload-airplane p1 a2 l0-0
unload-airplane p2 a2 l0-0
unload-airplane p3 a2 l1-0
unload-truck p1 t1 l1-0
unload-truck p1 t3 l1-0
unload-truck p2 t2 l2-0
unload-truck p2 t5 l2-0
unload-truck p3 t1 l1-1
unload-truck p3 t2 l2-0
unload-truck p3 t3 l1-1
unload-truck p3 t5 l2-0
