(pickup pos0-3 key1)
(unlock pos0-3 pos0-2 key1 shape1)
(move pos0-3 pos0-2)
(pickup-and-loose pos0-2 key3 key1)
(unlock pos0-2 pos1-2 key3 shape2)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key3 shape2)
(putdown pos1-2 key3)
(move pos1-2 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-3 key1 shape1)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key1 shape1)
(move pos1-1 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key0)
(unlock pos1-0 pos2-0 key0 shape0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key3 key0)
(move pos1-2 pos1-1)
(putdown pos1-1 key3)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key4)
(unlock pos2-0 pos2-1 key4 shape2)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(putdown pos2-3 key4)
; cost = 35 (unit cost)
