drive-truck t0 l0-0 l0-2 c0
drive-truck t0 l0-3 l0-0 c0
drive-truck t2 l0-0 l0-2 c0
drive-truck t2 l0-3 l0-0 c0
drive-truck t3 l1-2 l1-0 c1
drive-truck t4 l0-0 l0-2 c0
drive-truck t4 l0-4 l0-0 c0
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l1-0 l0-0
load-airplane p1 a0 l1-0
load-truck p0 t0 l0-0
load-truck p0 t2 l0-0
load-truck p0 t4 l0-0
load-truck p1 t0 l0-0
load-truck p1 t2 l0-0
load-truck p1 t3 l1-2
load-truck p1 t4 l0-0
unload-airplane p1 a0 l0-0
unload-truck p0 t0 l0-2
unload-truck p0 t2 l0-2
unload-truck p0 t4 l0-2
unload-truck p1 t0 l0-2
unload-truck p1 t2 l0-2
unload-truck p1 t3 l1-0
unload-truck p1 t4 l0-2
