(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key3)
(move pos1-1 pos1-2)
(putdown pos1-2 key3)
(move pos1-2 pos1-1)
(pickup pos1-1 key1)
(unlock pos1-1 pos0-1 key1 shape1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key2)
; cost = 25 (unit cost)
