drive-truck t1 l1-1 l1-0 c1
drive-truck t1 l1-2 l1-1 c1
drive-truck t2 l2-0 l2-1 c2
drive-truck t3 l2-0 l2-1 c2
drive-truck t4 l2-0 l2-1 c2
drive-truck t6 l0-0 l0-3 c0
fly-airplane a1 l0-0 l2-0
fly-airplane a1 l1-0 l0-0
fly-airplane a1 l1-0 l2-0
fly-airplane a1 l2-0 l0-0
load-airplane p0 a1 l1-0
load-airplane p1 a1 l1-0
load-truck p0 t1 l1-1
load-truck p0 t6 l0-0
load-truck p1 t1 l1-1
load-truck p1 t2 l2-0
load-truck p1 t3 l2-0
load-truck p1 t4 l2-0
unload-airplane p0 a1 l0-0
unload-airplane p1 a1 l2-0
unload-truck p0 t1 l1-0
unload-truck p0 t6 l0-3
unload-truck p1 t1 l1-0
unload-truck p1 t2 l2-1
unload-truck p1 t3 l2-1
unload-truck p1 t4 l2-1
