(pickup pos1-4 key1)
(unlock pos1-4 pos2-4 key1 shape1)
(move pos1-4 pos2-4)
(pickup-and-loose pos2-4 key4 key1)
(unlock pos2-4 pos2-3 key4 shape2)
(pickup-and-loose pos2-4 key1 key4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(unlock pos2-2 pos1-2 key1 shape1)
(pickup-and-loose pos2-2 key3 key1)
(unlock pos2-2 pos2-1 key3 shape3)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key3 shape3)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key3 shape3)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup-and-loose pos2-4 key4 key3)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key4)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(unlock pos2-0 pos1-0 key1 shape1)
(move pos2-0 pos1-0)
(putdown pos1-0 key1)
; cost = 33 (unit cost)
