drive truck-1 city-1-loc-6 city-1-loc-7
drive truck-1 city-1-loc-7 city-3-loc-8
drive truck-1 city-1-loc-8 city-1-loc-6
drive truck-1 city-2-loc-5 city-2-loc-6
drive truck-1 city-2-loc-6 city-2-loc-3
drive truck-1 city-3-loc-1 city-3-loc-4
drive truck-1 city-3-loc-1 city-3-loc-6
drive truck-1 city-3-loc-4 city-3-loc-7
drive truck-1 city-3-loc-6 city-3-loc-1
drive truck-1 city-3-loc-7 city-2-loc-5
drive truck-1 city-3-loc-8 city-3-loc-1
drop truck-1 city-2-loc-3 package-2 capacity-2 capacity-3
drop truck-1 city-3-loc-4 package-1 capacity-1 capacity-2
pick-up truck-1 city-1-loc-6 package-2 capacity-2 capacity-3
pick-up truck-1 city-3-loc-6 package-1 capacity-1 capacity-2
