move pos1-2 pos2-2
move pos1-3 pos1-2
move pos1-4 pos1-3
move pos2-2 pos1-2
move pos2-2 pos3-2
move pos2-3 pos2-2
move pos2-4 pos1-4
move pos2-4 pos2-3
move pos2-4 pos3-4
move pos3-2 pos2-2
move pos3-3 pos3-2
move pos3-4 pos2-4
move pos3-4 pos3-3
pickup pos3-4 key0
pickup-and-loose pos1-2 key1 key0
putdown pos3-2 key1
unlock pos1-2 pos2-2 key0 shape0
unlock pos1-2 pos2-2 key1 shape0
unlock pos1-3 pos1-2 key0 shape0
unlock pos1-4 pos1-3 key0 shape0
unlock pos2-2 pos1-2 key0 shape0
unlock pos2-3 pos2-2 key0 shape0
unlock pos2-4 pos2-3 key0 shape0
unlock pos3-2 pos2-2 key0 shape0
unlock pos3-4 pos3-3 key0 shape0
