board p0 fast0 n5 n1 n2
board p0 fast0 n5 n2 n3
board p1 fast0 n0 n1 n2
board p1 fast0 n0 n2 n3
board p2 fast0 n6 n0 n1
board p3 fast0 n0 n1 n2
board p3 fast0 n0 n2 n3
board p4 fast0 n4 n1 n2
board p4 fast0 n4 n2 n3
board p5 fast0 n0 n1 n2
board p5 fast0 n0 n2 n3
board p6 slow1-0 n2 n0 n1
leave p0 fast0 n0 n2 n1
leave p0 fast0 n0 n3 n2
leave p1 fast0 n1 n1 n0
leave p1 fast0 n1 n2 n1
leave p1 fast0 n1 n3 n2
leave p2 fast0 n1 n1 n0
leave p2 fast0 n1 n2 n1
leave p2 fast0 n1 n3 n2
leave p3 fast0 n4 n2 n1
leave p3 fast0 n4 n3 n2
leave p4 fast0 n0 n2 n1
leave p4 fast0 n0 n3 n2
leave p5 fast0 n1 n1 n0
leave p5 fast0 n1 n2 n1
leave p5 fast0 n1 n3 n2
leave p6 slow1-0 n3 n1 n0
move-down-fast fast0 n4 n0
move-down-fast fast0 n5 n0
move-down-fast fast0 n5 n4
move-down-fast fast0 n6 n0
move-down-fast fast0 n6 n5
move-up-fast fast0 n0 n1
move-up-fast fast0 n0 n4
move-up-fast fast0 n0 n5
move-up-fast fast0 n4 n5
move-up-slow slow1-0 n2 n3
