(load p4 t0 l0)
(drive t0 l0 l6 level173 level22 level195)
(load p2 t0 l6)
(drive t0 l6 l5 level149 level24 level173)
(unload p2 t0 l5)
(load p3 t0 l5)
(load p1 t0 l5)
(drive t0 l5 l9 level124 level25 level149)
(unload p1 t0 l9)
(load p6 t0 l9)
(drive t0 l9 l6 level106 level18 level124)
(drive t0 l6 l10 level82 level24 level106)
(load p5 t0 l10)
(drive t0 l10 l7 level79 level3 level82)
(load p0 t0 l7)
(unload p4 t0 l7)
(drive t0 l7 l3 level69 level10 level79)
(drive t0 l3 l1 level61 level8 level69)
(unload p6 t0 l1)
(drive t0 l1 l2 level52 level9 level61)
(unload p0 t0 l2)
(unload p3 t0 l2)
(unload p5 t0 l2)
; cost = 23 (unit cost)
