(move pos0-5 pos0-4)
(pickup pos0-4 key1)
(unlock pos0-4 pos0-3 key1 shape0)
(move pos0-4 pos0-3)
(unlock pos0-3 pos1-3 key1 shape0)
(move pos0-3 pos1-3)
(unlock pos1-3 pos2-3 key1 shape0)
(unlock pos1-3 pos1-2 key1 shape0)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key1 shape0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key1 shape0)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key1 shape0)
(move pos1-0 pos0-0)
(putdown pos0-0 key1)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(putdown pos0-5 key2)
; cost = 31 (unit cost)
