(pickup pos2-0 key2)
(unlock pos2-0 pos2-1 key2 shape0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key2 shape0)
(move pos2-2 pos2-3)
(putdown pos2-3 key2)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key3)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key3 shape0)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key3)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(pickup pos1-2 key1)
(unlock pos1-2 pos1-1 key1 shape0)
(move pos1-2 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos2-1)
(putdown pos2-1 key0)
(move pos2-1 pos2-0)
(pickup pos2-0 key4)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key4)
; cost = 38 (unit cost)
