(move pos2-0 pos2-1)
(pickup pos2-1 key0)
(unlock pos2-1 pos2-2 key0 shape0)
(move pos2-1 pos1-1)
(pickup-and-loose pos1-1 key4 key0)
(move pos1-1 pos1-0)
(putdown pos1-0 key4)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(unlock pos3-2 pos3-3 key1 shape1)
(pickup-and-loose pos3-2 key5 key1)
(move pos3-2 pos3-1)
(putdown pos3-1 key5)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(pickup pos3-3 key3)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key3)
; cost = 28 (unit cost)
