(pick-up truck-3 city-2-loc-4 package-2 capacity-1 capacity-2)
(pick-up truck-2 city-3-loc-2 package-3 capacity-3 capacity-4)
(drive truck-2 city-3-loc-2 city-3-loc-3)
(pick-up truck-2 city-3-loc-3 package-4 capacity-2 capacity-3)
(drive truck-2 city-3-loc-3 city-2-loc-4)
(drive truck-2 city-2-loc-4 city-2-loc-2)
(drop truck-2 city-2-loc-2 package-4 capacity-2 capacity-3)
(drop truck-2 city-2-loc-2 package-3 capacity-3 capacity-4)
(drive truck-2 city-2-loc-2 city-2-loc-1)
(pick-up truck-2 city-2-loc-1 package-1 capacity-3 capacity-4)
(drive truck-3 city-2-loc-4 city-2-loc-3)
(drive truck-2 city-2-loc-1 city-2-loc-4)
(drive truck-2 city-2-loc-4 city-3-loc-3)
(drive truck-2 city-3-loc-3 city-3-loc-1)
(drive truck-2 city-3-loc-1 city-3-loc-4)
(drop truck-2 city-3-loc-4 package-1 capacity-3 capacity-4)
(drop truck-3 city-2-loc-3 package-2 capacity-1 capacity-2)
; cost = 570 (general cost)
