(pickup pos2-0 key0)
(unlock pos2-0 pos1-0 key0 shape0)
(move pos2-0 pos1-0)
(unlock pos1-0 pos1-1 key0 shape0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key0 shape0)
(move pos1-2 pos1-3)
(unlock pos1-3 pos1-4 key0 shape0)
(unlock pos1-3 pos0-3 key0 shape0)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key0)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos1-3)
(move pos1-3 pos1-4)
(unlock pos1-4 pos2-4 key1 shape0)
(move pos1-4 pos2-4)
(putdown pos2-4 key1)
; cost = 22 (unit cost)
