(pickup pos3-3 key0)
(unlock pos3-3 pos3-2 key0 shape0)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(pickup-and-loose pos3-1 key2 key0)
(unlock pos3-1 pos2-1 key2 shape1)
(pickup-and-loose pos3-1 key0 key2)
(move pos3-1 pos2-1)
(unlock pos2-1 pos1-1 key0 shape0)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-0 key0 shape0)
(putdown pos1-1 key0)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(pickup pos3-1 key2)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key2 shape1)
(pickup-and-loose pos1-1 key0 key2)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key0 shape0)
(putdown pos1-2 key0)
(move pos1-2 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key1)
; cost = 28 (unit cost)
