(load p4 t0 l8)
(drive t0 l8 l1 level242 level23 level265)
(load p0 t0 l1)
(drive t0 l1 l8 level219 level23 level242)
(drive t0 l8 l4 level198 level21 level219)
(drive t0 l4 l10 level192 level6 level198)
(unload p0 t0 l10)
(load p3 t0 l10)
(load p1 t0 l10)
(drive t0 l10 l5 level176 level16 level192)
(drive t0 l5 l2 level164 level12 level176)
(load p5 t0 l2)
(drive t0 l2 l0 level144 level20 level164)
(load p2 t0 l0)
(drive t0 l0 l3 level119 level25 level144)
(drive t0 l3 l7 level106 level13 level119)
(unload p5 t0 l7)
(drive t0 l7 l3 level93 level13 level106)
(unload p3 t0 l3)
(drive t0 l3 l9 level76 level17 level93)
(unload p4 t0 l9)
(drive t0 l9 l8 level66 level10 level76)
(drive t0 l8 l1 level43 level23 level66)
(unload p1 t0 l1)
(unload p2 t0 l1)
; cost = 25 (unit cost)
