board p0 fast0 n8 n0 n1
board p0 fast0 n8 n1 n2
board p0 fast1 n8 n0 n1
board p0 fast1 n8 n1 n2
board p0 slow0-0 n2 n0 n1
board p0 slow0-0 n4 n0 n1
board p0 slow0-0 n4 n1 n2
board p0 slow1-0 n8 n0 n1
board p1 slow0-0 n3 n0 n1
board p1 slow0-0 n3 n1 n2
board p1 slow1-0 n4 n0 n1
board p1 slow1-0 n4 n1 n2
board p2 slow2-0 n11 n0 n1
board p3 fast0 n6 n0 n1
board p3 fast0 n6 n1 n2
board p3 fast1 n6 n0 n1
board p3 fast1 n6 n1 n2
leave p0 fast0 n2 n1 n0
leave p0 fast0 n2 n2 n1
leave p0 fast1 n2 n1 n0
leave p0 fast1 n2 n2 n1
leave p0 slow0-0 n3 n1 n0
leave p0 slow0-0 n3 n2 n1
leave p0 slow1-0 n4 n1 n0
leave p0 slow1-0 n4 n2 n1
leave p1 slow0-0 n4 n1 n0
leave p1 slow0-0 n4 n2 n1
leave p1 slow1-0 n7 n1 n0
leave p2 slow2-0 n12 n1 n0
leave p3 fast0 n2 n1 n0
leave p3 fast0 n2 n2 n1
leave p3 fast1 n2 n1 n0
leave p3 fast1 n2 n2 n1
move-down-fast fast0 n10 n6
move-down-fast fast0 n10 n8
move-down-fast fast0 n6 n2
move-down-fast fast0 n8 n2
move-down-fast fast0 n8 n6
move-down-fast fast1 n10 n6
move-down-fast fast1 n10 n8
move-down-fast fast1 n6 n2
move-down-fast fast1 n8 n2
move-down-fast fast1 n8 n6
move-down-slow slow0-0 n4 n3
move-down-slow slow1-0 n8 n4
move-up-fast fast0 n6 n8
move-up-fast fast1 n6 n8
move-up-slow slow0-0 n2 n3
move-up-slow slow0-0 n2 n4
move-up-slow slow0-0 n3 n4
move-up-slow slow1-0 n4 n7
move-up-slow slow2-0 n11 n12
