(move pos2-2 pos2-1)
(pickup pos2-1 key1)
(unlock pos2-1 pos1-1 key1 shape1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(unlock pos0-3 pos0-4 key1 shape1)
(putdown pos0-3 key1)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(move pos0-5 pos1-5)
(pickup pos1-5 key2)
(move pos1-5 pos0-5)
(move pos0-5 pos0-4)
(move pos0-4 pos0-3)
(pickup-and-loose pos0-3 key1 key2)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(putdown pos1-1 key1)
; cost = 21 (unit cost)
