drive-truck t1 l1-0 l1-1 c1
drive-truck t1 l1-0 l1-4 c1
drive-truck t1 l1-0 l1-5 c1
drive-truck t1 l1-1 l1-0 c1
drive-truck t1 l1-1 l1-5 c1
drive-truck t1 l1-3 l1-0 c1
drive-truck t1 l1-3 l1-4 c1
drive-truck t1 l1-4 l1-0 c1
drive-truck t1 l1-4 l1-1 c1
drive-truck t1 l1-4 l1-5 c1
drive-truck t1 l1-5 l1-1 c1
drive-truck t1 l1-5 l1-4 c1
drive-truck t3 l0-1 l0-0 c0
fly-airplane a1 l0-0 l1-0
load-airplane p0 a1 l0-0
load-truck p0 t1 l1-0
load-truck p0 t3 l0-1
load-truck p1 t1 l1-4
unload-airplane p0 a1 l1-0
unload-truck p0 t1 l1-5
unload-truck p0 t3 l0-0
unload-truck p1 t1 l1-1
