(load p5 t0 l2)
(drive t0 l2 l8 level280 level22 level302)
(load p3 t0 l8)
(drive t0 l8 l9 level270 level10 level280)
(drive t0 l9 l1 level247 level23 level270)
(unload p3 t0 l1)
(load p4 t0 l1)
(drive t0 l1 l9 level224 level23 level247)
(drive t0 l9 l6 level222 level2 level224)
(unload p4 t0 l6)
(drive t0 l6 l4 level205 level17 level222)
(load p2 t0 l4)
(load p1 t0 l4)
(drive t0 l4 l6 level188 level17 level205)
(unload p5 t0 l6)
(drive t0 l6 l7 level164 level24 level188)
(load p6 t0 l7)
(drive t0 l7 l3 level147 level17 level164)
(unload p2 t0 l3)
(drive t0 l3 l0 level145 level2 level147)
(drive t0 l0 l8 level134 level11 level145)
(unload p1 t0 l8)
(drive t0 l8 l0 level123 level11 level134)
(load p0 t0 l0)
(drive t0 l0 l5 level122 level1 level123)
(unload p0 t0 l5)
(unload p6 t0 l5)
; cost = 27 (unit cost)
