move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-2 pos1-1
move pos1-3 pos1-2
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-4
move pos2-4 pos2-3
move pos3-0 pos2-0
pickup pos1-3 key0
pickup pos2-0 key1
pickup pos3-0 key2
putdown pos0-1 key1
putdown pos1-0 key0
putdown pos2-4 key2
unlock pos1-1 pos0-1 key0 shape0
unlock pos1-1 pos0-1 key1 shape0
unlock pos1-1 pos1-0 key0 shape0
unlock pos1-3 pos1-2 key0 shape0
unlock pos2-0 pos1-0 key2 shape0
unlock pos2-2 pos1-2 key2 shape0
unlock pos2-2 pos2-3 key2 shape0
unlock pos3-0 pos2-0 key2 shape0
