(drive t0 l1 l5 level181 level23 level204)
(drive t0 l5 l4 level164 level17 level181)
(load p2 t0 l4)
(drive t0 l4 l3 level152 level12 level164)
(load p1 t0 l3)
(drive t0 l3 l2 level132 level20 level152)
(drive t0 l2 l12 level126 level6 level132)
(drive t0 l12 l11 level118 level8 level126)
(load p6 t0 l11)
(load p5 t0 l11)
(drive t0 l11 l12 level110 level8 level118)
(drive t0 l12 l0 level108 level2 level110)
(unload p2 t0 l0)
(drive t0 l0 l1 level87 level21 level108)
(unload p6 t0 l1)
(drive t0 l1 l10 level76 level11 level87)
(load p0 t0 l10)
(drive t0 l10 l2 level52 level24 level76)
(drive t0 l2 l14 level34 level18 level52)
(unload p5 t0 l14)
(drive t0 l14 l2 level16 level18 level34)
(load p4 t0 l2)
(drive t0 l2 l8 level14 level2 level16)
(load p3 t0 l8)
(unload p1 t0 l8)
(unload p4 t0 l8)
(drive t0 l8 l2 level12 level2 level14)
(unload p0 t0 l2)
(drive t0 l2 l6 level6 level6 level12)
(unload p3 t0 l6)
; cost = 30 (unit cost)
