drive t0 l0 l2 level27 level10 level37
drive t0 l0 l4 level12 level2 level14
drive t0 l0 l4 level15 level2 level17
drive t0 l2 l0 level14 level10 level24
drive t0 l2 l0 level17 level10 level27
drive t0 l3 l2 level24 level9 level33
drive t0 l4 l0 level37 level2 level39
drive t0 l4 l1 level10 level2 level12
drive t0 l4 l1 level13 level2 level15
drive t0 l4 l3 level33 level6 level39
load p0 t0 l4
load p1 t0 l4
load p2 t0 l2
load p3 t0 l2
unload p0 t0 l1
unload p1 t0 l1
unload p2 t0 l1
unload p3 t0 l0
