move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos2-2
pickup pos0-2 key0
pickup pos0-2 key5
pickup pos1-1 key1
pickup-and-loose pos0-0 key3 key1
pickup-and-loose pos0-0 key4 key2
pickup-and-loose pos2-2 key1 key4
pickup-and-loose pos2-2 key2 key1
putdown pos0-1 key3
putdown pos1-0 key5
putdown pos2-3 key0
unlock pos0-0 pos0-1 key2 shape2
unlock pos0-1 pos0-0 key2 shape2
unlock pos0-1 pos0-2 key3 shape3
unlock pos1-0 pos0-0 key2 shape2
unlock pos1-1 pos0-1 key2 shape2
unlock pos1-1 pos1-2 key1 shape1
unlock pos2-2 pos1-2 key1 shape1
unlock pos2-2 pos2-3 key1 shape1
