drive-truck t0 l0-1 l0-0 c0
drive-truck t0 l0-3 l0-1 c0
drive-truck t1 l1-0 l1-1 c1
drive-truck t1 l1-0 l1-6 c1
drive-truck t1 l1-1 l1-3 c1
drive-truck t1 l1-6 l1-0 c1
drive-truck t2 l0-1 l0-0 c0
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l1-0 l0-0
fly-airplane a1 l0-0 l1-0
fly-airplane a1 l1-0 l0-0
load-airplane p1 a0 l1-0
load-airplane p1 a1 l1-0
load-airplane p2 a0 l0-0
load-airplane p2 a1 l0-0
load-truck p0 t1 l1-1
load-truck p1 t1 l1-6
load-truck p2 t0 l0-1
load-truck p2 t1 l1-0
load-truck p2 t2 l0-1
load-truck p3 t0 l0-3
unload-airplane p1 a0 l0-0
unload-airplane p1 a1 l0-0
unload-airplane p2 a0 l1-0
unload-airplane p2 a1 l1-0
unload-truck p0 t1 l1-3
unload-truck p1 t1 l1-0
unload-truck p2 t0 l0-0
unload-truck p2 t1 l1-1
unload-truck p2 t2 l0-0
unload-truck p3 t0 l0-1
