(pickup pos0-0 key2)
(unlock pos0-0 pos0-1 key2 shape0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos0-3 key2 shape0)
(move pos0-2 pos0-3)
(unlock pos0-3 pos1-3 key2 shape0)
(move pos0-3 pos1-3)
(unlock pos1-3 pos2-3 key2 shape0)
(move pos1-3 pos0-3)
(putdown pos0-3 key2)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos2-2)
(putdown pos2-2 key3)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key1)
(move pos2-4 pos2-5)
(unlock pos2-5 pos1-5 key1 shape1)
(putdown pos2-5 key1)
(move pos2-5 pos1-5)
(pickup pos1-5 key0)
(move pos1-5 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key0)
; cost = 30 (unit cost)
