(pickup pos1-3 key0)
(unlock pos1-3 pos2-3 key0 shape0)
(move pos1-3 pos2-3)
(unlock pos2-3 pos2-2 key0 shape0)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(unlock pos2-0 pos1-0 key0 shape0)
(move pos2-0 pos1-0)
(pickup-and-loose pos1-0 key4 key0)
(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(unlock pos2-3 pos3-3 key4 shape2)
(putdown pos2-3 key4)
(move pos2-3 pos3-3)
(pickup pos3-3 key3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(unlock pos2-2 pos1-2 key3 shape3)
(move pos2-2 pos2-1)
(unlock pos2-1 pos1-1 key3 shape3)
(pickup-and-loose pos2-1 key2 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos3-1 key1 shape1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos3-1)
(putdown pos3-1 key3)
; cost = 41 (unit cost)
