(drive t0 l3 l0 level73 level2 level75)
(drive t0 l0 l2 level54 level19 level73)
(load p4 t0 l2)
(load p3 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l1 level41 level13 level54)
(load p2 t0 l1)
(load p1 t0 l1)
(drive t0 l1 l5 level38 level3 level41)
(unload p2 t0 l5)
(drive t0 l5 l4 level32 level6 level38)
(load p5 t0 l4)
(unload p4 t0 l4)
(drive t0 l4 l0 level10 level22 level32)
(unload p3 t0 l0)
(unload p5 t0 l0)
(drive t0 l0 l3 level8 level2 level10)
(unload p0 t0 l3)
(unload p1 t0 l3)
; cost = 19 (unit cost)
