(walk driver1 s1 p0-1)
(walk driver1 p0-1 s0)
(board-truck driver1 truck1 s0)
(drive-truck truck1 s0 s2 driver1)
(load-truck package3 truck1 s2)
(drive-truck truck1 s2 s0 driver1)
(unload-truck package3 truck1 s0)
(drive-truck truck1 s0 s1 driver1)
(disembark-truck driver1 truck1 s1)
(walk driver1 s1 p0-1)
(walk driver1 p0-1 s0)
(board-truck driver1 truck3 s0)
(drive-truck truck3 s0 s1 driver1)
(disembark-truck driver1 truck3 s1)
(walk driver1 s1 p0-1)
(walk driver1 p0-1 s0)
; cost = 16 (unit cost)
