(pickup pos0-0 key1)
(unlock pos0-0 pos1-0 key1 shape0)
(move pos0-0 pos1-0)
(unlock pos1-0 pos1-1 key1 shape0)
(pickup-and-loose pos1-0 key2 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key2 shape0)
(move pos1-2 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key3)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(putdown pos0-1 key3)
(move pos0-1 pos1-1)
(pickup pos1-1 key4)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key7 key4)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key6 key7)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-2 key6 shape0)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key0 key6)
; cost = 29 (unit cost)
