(fly-airplane a0 l4-0 l6-0)
(load-airplane p1 a0 l6-0)
(fly-airplane a0 l6-0 l3-0)
(unload-airplane p1 a0 l3-0)
(drive-truck t3 l3-3 l3-0 c3)
(load-truck p1 t3 l3-0)
(drive-truck t7 l7-1 l7-2 c7)
(load-truck p0 t7 l7-2)
(drive-truck t7 l7-2 l7-0 c7)
(drive-truck t4 l4-2 l4-0 c4)
(drive-truck t3 l3-0 l3-1 c3)
(fly-airplane a0 l3-0 l7-0)
(unload-truck p0 t7 l7-0)
(load-airplane p0 a0 l7-0)
(fly-airplane a0 l7-0 l4-0)
(unload-airplane p0 a0 l4-0)
(load-truck p0 t4 l4-0)
(drive-truck t4 l4-0 l4-1 c4)
(unload-truck p0 t4 l4-1)
(unload-truck p1 t3 l3-1)
; cost = 20 (unit cost)
