(move pos2-1 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos0-1 key2 shape2)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key6 key2)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-2 key6 shape4)
(move pos1-1 pos1-2)
(putdown pos1-2 key6)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key7 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key3 key7)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key5 key3)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key5)
; cost = 26 (unit cost)
