(unstack b8 b12)
(putdown b8)
(unstack b5 b1)
(putdown b5)
(unstack b1 b10)
(putdown b1)
(unstack b10 b7)
(putdown b10)
(unstack b7 b11)
(putdown b7)
(unstack b11 b13)
(putdown b11)
(pickup b13)
(stack b13 b8)
(unstack b12 b9)
(stack b12 b13)
(unstack b9 b6)
(putdown b9)
(unstack b6 b3)
(stack b6 b11)
(pickup b9)
(stack b9 b6)
(pickup b10)
(stack b10 b9)
(unstack b3 b4)
(stack b3 b1)
(pickup b5)
(stack b5 b3)
(unstack b4 b2)
(putdown b4)
(pickup b2)
(stack b2 b10)
(pickup b7)
(stack b7 b4)
; cost = 34 (unit cost)
