drive-truck t0 l0-0 l0-2 c0
drive-truck t0 l0-4 l0-0 c0
drive-truck t1 l1-1 l1-2 c1
drive-truck t1 l1-2 l1-0 c1
drive-truck t2 l2-2 l2-3 c2
drive-truck t2 l2-3 l2-6 c2
drive-truck t3 l0-0 l0-2 c0
drive-truck t3 l0-1 l0-0 c0
drive-truck t4 l0-0 l0-2 c0
drive-truck t4 l0-3 l0-0 c0
load-truck p0 t2 l2-3
load-truck p1 t0 l0-0
load-truck p1 t3 l0-0
load-truck p1 t4 l0-0
load-truck p2 t1 l1-2
unload-truck p0 t2 l2-6
unload-truck p1 t0 l0-2
unload-truck p1 t3 l0-2
unload-truck p1 t4 l0-2
unload-truck p2 t1 l1-0
