(drive-truck t1 l1-0 l1-2 c1)
(load-truck p3 t1 l1-2)
(drive-truck t1 l1-2 l1-0 c1)
(unload-truck p3 t1 l1-0)
(load-airplane p3 a0 l1-0)
(load-airplane p0 a0 l1-0)
(fly-airplane a0 l1-0 l0-0)
(unload-airplane p3 a0 l0-0)
(load-truck p3 t0 l0-0)
(drive-truck t0 l0-0 l0-3 c0)
(unload-truck p3 t0 l0-3)
(load-truck p6 t0 l0-3)
(load-truck p2 t0 l0-3)
(drive-truck t0 l0-3 l0-0 c0)
(unload-truck p6 t0 l0-0)
(load-truck p5 t0 l0-0)
(load-airplane p6 a0 l0-0)
(drive-truck t0 l0-0 l0-1 c0)
(unload-airplane p0 a0 l0-0)
(fly-airplane a0 l0-0 l1-0)
(unload-airplane p6 a0 l1-0)
(load-truck p6 t1 l1-0)
(drive-truck t1 l1-0 l1-3 c1)
(load-truck p4 t1 l1-3)
(drive-truck t1 l1-3 l1-2 c1)
(unload-truck p4 t1 l1-2)
(unload-truck p5 t0 l0-1)
(drive-truck t0 l0-1 l0-2 c0)
(unload-truck p2 t0 l0-2)
(unload-truck p6 t1 l1-2)
; cost = 30 (unit cost)
