(pickup pos0-2 key0)
(unlock pos0-2 pos1-2 key0 shape0)
(unlock pos0-2 pos0-3 key0 shape0)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key0 shape0)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-3 key0 shape0)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key2 key0)
(unlock pos2-3 pos1-3 key2 shape1)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(unlock pos0-3 pos0-4 key2 shape1)
(move pos0-3 pos1-3)
(putdown pos1-3 key2)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key4)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key4)
(move pos1-3 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos1-3)
(unlock pos1-3 pos1-4 key0 shape0)
(move pos1-3 pos1-4)
(putdown pos1-4 key0)
(move pos1-4 pos0-4)
(pickup pos0-4 key3)
(move pos0-4 pos1-4)
(putdown pos1-4 key3)
; cost = 33 (unit cost)
