(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(pickup-and-loose pos2-1 key4 key1)
(unlock pos2-1 pos1-1 key4 shape4)
(pickup-and-loose pos2-1 key1 key4)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key1 shape1)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key1)
(move pos0-1 pos1-1)
(pickup pos1-1 key3)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key0 key3)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(pickup-and-loose pos2-4 key5 key0)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(unlock pos1-2 pos2-2 key5 shape0)
(putdown pos1-2 key5)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key4)
(move pos2-1 pos2-2)
(putdown pos2-2 key4)
; cost = 38 (unit cost)
