(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key3)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(unlock pos0-0 pos0-1 key3 shape0)
(move pos0-0 pos0-1)
(putdown pos0-1 key3)
(move pos0-1 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos1-2 key1 shape1)
(move pos0-2 pos0-3)
(unlock pos0-3 pos1-3 key1 shape1)
(move pos0-3 pos1-3)
(putdown pos1-3 key1)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key0)
; cost = 25 (unit cost)
