move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos1-1
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos3-2
move pos2-3 pos1-3
move pos2-3 pos2-2
move pos3-2 pos3-3
move pos3-3 pos2-3
move pos3-3 pos3-2
pickup pos1-1 key4
pickup pos2-0 key1
pickup pos2-1 key3
pickup pos2-3 key2
pickup pos3-2 key1
pickup-and-loose pos3-2 key0 key1
putdown pos1-0 key3
putdown pos1-0 key4
putdown pos1-2 key2
putdown pos3-3 key0
putdown pos3-3 key1
unlock pos2-2 pos2-3 key1 shape1
unlock pos3-2 pos3-3 key0 shape0
unlock pos3-3 pos2-3 key1 shape1
