(drive-truck t5 l5-0 l5-3 c5)
(load-truck p0 t5 l5-3)
(drive-truck t5 l5-3 l5-0 c5)
(unload-truck p0 t5 l5-0)
(load-airplane p0 a1 l5-0)
(fly-airplane a1 l5-0 l1-0)
(unload-airplane p0 a1 l1-0)
(drive-truck t3 l3-1 l3-2 c3)
(load-truck p1 t3 l3-2)
(load-truck p0 t1 l1-0)
(drive-truck t3 l3-2 l3-0 c3)
(drive-truck t1 l1-0 l1-3 c1)
(unload-truck p0 t1 l1-3)
(unload-truck p1 t3 l3-0)
(load-airplane p1 a0 l3-0)
(fly-airplane a0 l3-0 l2-0)
(unload-airplane p1 a0 l2-0)
(load-truck p1 t2 l2-0)
(drive-truck t2 l2-0 l2-3 c2)
(unload-truck p1 t2 l2-3)
; cost = 20 (unit cost)
