move pos0-1 pos0-0
move pos0-1 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos1-1 key1
pickup pos2-1 key4
pickup-and-loose pos1-1 key1 key3
pickup-and-loose pos1-1 key5 key4
pickup-and-loose pos1-2 key3 key5
pickup-and-loose pos2-1 key0 key1
pickup-and-loose pos2-2 key2 key0
putdown pos0-0 key2
putdown pos1-2 key5
unlock pos0-1 pos0-0 key1 shape1
unlock pos1-1 pos0-1 key5 shape2
unlock pos1-1 pos1-2 key4 shape4
unlock pos1-2 pos2-2 key5 shape2
