(move pos1-1 pos2-1)
(pickup pos2-1 key4)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key4 shape4)
(pickup-and-loose pos1-1 key5 key4)
(unlock pos1-1 pos0-1 key5 shape2)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key5 shape2)
(putdown pos1-2 key5)
(move pos1-2 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key1 shape1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key0 key1)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key2 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key2)
; cost = 23 (unit cost)
