(move pos0-1 pos0-0)
(pickup pos0-0 key4)
(move pos0-0 pos0-1)
(unlock pos0-1 pos1-1 key4 shape4)
(move pos0-1 pos1-1)
(putdown pos1-1 key4)
(move pos1-1 pos2-1)
(pickup pos2-1 key0)
(unlock pos2-1 pos2-0 key0 shape0)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key3 key0)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key3 shape3)
(pickup-and-loose pos2-1 key1 key3)
(move pos2-1 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key5 key2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key0 key5)
; cost = 27 (unit cost)
