(move pos1-0 pos2-0)
(pickup pos2-0 key7)
(move pos2-0 pos1-0)
(unlock pos1-0 pos0-0 key7 shape0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(pickup-and-loose pos0-1 key3 key7)
(unlock pos0-1 pos1-1 key3 shape3)
(move pos0-1 pos0-0)
(putdown pos0-0 key3)
(move pos0-0 pos0-1)
(pickup pos0-1 key4)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key4 shape1)
(putdown pos1-1 key4)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos2-1)
(putdown pos2-1 key0)
(move pos2-1 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key2 key1)
(move pos1-0 pos1-1)
(pickup-and-loose pos1-1 key6 key2)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key5 key6)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key5)
; cost = 34 (unit cost)
