(load p7 t0 l1)
(load p5 t0 l1)
(load p3 t0 l1)
(drive t0 l1 l0 level86 level5 level91)
(unload p3 t0 l0)
(load p4 t0 l0)
(load p2 t0 l0)
(load p10 t0 l0)
(drive t0 l0 l2 level80 level6 level86)
(unload p4 t0 l2)
(unload p2 t0 l2)
(unload p10 t0 l2)
(load p6 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l4 level61 level19 level80)
(load p9 t0 l4)
(drive t0 l4 l3 level54 level7 level61)
(load p1 t0 l3)
(load p11 t0 l3)
(load p8 t0 l3)
(unload p6 t0 l3)
(unload p7 t0 l3)
(unload p9 t0 l3)
(drive t0 l3 l0 level34 level20 level54)
(unload p5 t0 l0)
(unload p8 t0 l0)
(drive t0 l0 l1 level29 level5 level34)
(unload p0 t0 l1)
(unload p1 t0 l1)
(unload p11 t0 l1)
; cost = 30 (unit cost)
