(pick-up truck-1 city-2-loc-4 package-4 capacity-3 capacity-4)
(drive truck-1 city-2-loc-4 city-2-loc-3)
(pick-up truck-1 city-2-loc-3 package-1 capacity-2 capacity-3)
(drive truck-1 city-2-loc-3 city-2-loc-1)
(drive truck-1 city-2-loc-1 city-3-loc-7)
(pick-up truck-1 city-3-loc-7 package-3 capacity-1 capacity-2)
(drive truck-1 city-3-loc-7 city-3-loc-1)
(drive truck-1 city-3-loc-1 city-3-loc-3)
(drop truck-1 city-3-loc-3 package-4 capacity-1 capacity-2)
(drive truck-1 city-3-loc-3 city-3-loc-1)
(drive truck-1 city-3-loc-1 city-1-loc-1)
(drive truck-1 city-1-loc-1 city-1-loc-3)
(drive truck-1 city-1-loc-3 city-1-loc-7)
(drive truck-1 city-1-loc-7 city-1-loc-2)
(drop truck-1 city-1-loc-2 package-3 capacity-2 capacity-3)
(drive truck-1 city-1-loc-2 city-1-loc-7)
(pick-up truck-1 city-1-loc-7 package-2 capacity-2 capacity-3)
(drive truck-1 city-1-loc-7 city-1-loc-3)
(drive truck-1 city-1-loc-3 city-1-loc-1)
(drop truck-1 city-1-loc-1 package-1 capacity-2 capacity-3)
(drop truck-1 city-1-loc-1 package-2 capacity-3 capacity-4)
; cost = 759 (general cost)
