(move pos1-2 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key0 shape0)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key6 key0)
(move pos1-3 pos1-2)
(putdown pos1-2 key6)
(move pos1-2 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key4 key2)
(move pos1-1 pos1-2)
(putdown pos1-2 key4)
(move pos1-2 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key1 key3)
(move pos0-3 pos1-3)
(unlock pos1-3 pos2-3 key1 shape1)
(move pos1-3 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key5)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(pickup-and-loose pos0-3 key3 key5)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(putdown pos1-0 key3)
; cost = 34 (unit cost)
