(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(pickup pos0-3 key2)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(putdown pos1-4 key2)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key1)
(unlock pos2-0 pos2-1 key1 shape1)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key3 key1)
(unlock pos2-2 pos2-3 key3 shape3)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup-and-loose pos2-4 key5 key3)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(pickup-and-loose pos2-2 key1 key5)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key1)
; cost = 29 (unit cost)
