(drive t0 l5 l4 level122 level3 level125)
(load p8 t0 l4)
(load p2 t0 l4)
(load p1 t0 l4)
(drive t0 l4 l3 level111 level11 level122)
(drive t0 l3 l6 level110 level1 level111)
(load p7 t0 l6)
(drive t0 l6 l2 level107 level3 level110)
(unload p2 t0 l2)
(load p4 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l1 level85 level22 level107)
(unload p7 t0 l1)
(load p5 t0 l1)
(drive t0 l1 l2 level63 level22 level85)
(drive t0 l2 l7 level55 level8 level63)
(load p6 t0 l7)
(unload p0 t0 l7)
(drive t0 l7 l0 level36 level19 level55)
(unload p8 t0 l0)
(drive t0 l0 l3 level28 level8 level36)
(unload p4 t0 l3)
(unload p5 t0 l3)
(drive t0 l3 l9 level21 level7 level28)
(drive t0 l9 l8 level20 level1 level21)
(load p3 t0 l8)
(unload p1 t0 l8)
(drive t0 l8 l5 level1 level19 level20)
(unload p3 t0 l5)
(unload p6 t0 l5)
; cost = 30 (unit cost)
