(unstack b8 b5)
(putdown b8)
(unstack b5 b6)
(putdown b5)
(unstack b6 b11)
(putdown b6)
(unstack b11 b10)
(putdown b11)
(unstack b10 b7)
(putdown b10)
(unstack b7 b12)
(putdown b7)
(unstack b12 b9)
(putdown b12)
(unstack b9 b3)
(putdown b9)
(unstack b3 b2)
(putdown b3)
(unstack b2 b1)
(stack b2 b9)
(unstack b1 b4)
(stack b1 b2)
(pickup b4)
(stack b4 b8)
(pickup b5)
(stack b5 b1)
(pickup b6)
(stack b6 b5)
(pickup b7)
(stack b7 b4)
(pickup b3)
(stack b3 b7)
(pickup b10)
(stack b10 b3)
(pickup b11)
(stack b11 b10)
; cost = 36 (unit cost)
