(pickup pos2-2 key1)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key1 shape1)
(move pos1-2 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key4)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key3 key4)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key0 key3)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key0)
; cost = 23 (unit cost)
