(unstack b9 b7)
(putdown b9)
(unstack b6 b8)
(putdown b6)
(unstack b7 b2)
(stack b7 b8)
(unstack b4 b11)
(putdown b4)
(unstack b11 b3)
(putdown b11)
(unstack b3 b12)
(putdown b3)
(unstack b12 b5)
(putdown b12)
(unstack b5 b10)
(putdown b5)
(unstack b10 b1)
(stack b10 b7)
(pickup b5)
(stack b5 b10)
(pickup b9)
(stack b9 b5)
(pickup b11)
(stack b11 b9)
(pickup b6)
(stack b6 b11)
(pickup b1)
(stack b1 b6)
(pickup b4)
(stack b4 b1)
(pickup b3)
(stack b3 b4)
(pickup b12)
(stack b12 b3)
; cost = 34 (unit cost)
