drive truck-1 city-3-loc-2 city-3-loc-3
drive truck-1 city-3-loc-4 city-3-loc-2
drive truck-2 city-2-loc-2 city-2-loc-7
drive truck-2 city-2-loc-3 city-2-loc-2
drive truck-2 city-2-loc-5 city-2-loc-7
drive truck-2 city-2-loc-7 city-2-loc-2
drive truck-2 city-2-loc-7 city-2-loc-5
drive truck-3 city-3-loc-5 city-3-loc-6
drive truck-3 city-3-loc-5 city-3-loc-7
drive truck-3 city-3-loc-6 city-3-loc-5
drive truck-3 city-3-loc-7 city-3-loc-5
drop truck-1 city-3-loc-3 package-1 capacity-2 capacity-3
drop truck-2 city-2-loc-2 package-2 capacity-3 capacity-4
drop truck-3 city-3-loc-6 package-3 capacity-1 capacity-2
pick-up truck-1 city-3-loc-2 package-1 capacity-2 capacity-3
pick-up truck-2 city-2-loc-5 package-2 capacity-3 capacity-4
pick-up truck-3 city-3-loc-7 package-3 capacity-1 capacity-2
