(load-truck p2 t1 l1-2)
(drive-truck t1 l1-2 l1-0 c1)
(unload-truck p2 t1 l1-0)
(fly-airplane a0 l2-0 l4-0)
(load-airplane p3 a0 l4-0)
(fly-airplane a0 l4-0 l0-0)
(load-airplane p4 a0 l0-0)
(load-airplane p1 a0 l0-0)
(fly-airplane a0 l0-0 l1-0)
(unload-airplane p3 a0 l1-0)
(load-truck p3 t1 l1-0)
(load-airplane p2 a0 l1-0)
(drive-truck t1 l1-0 l1-2 c1)
(load-truck p0 t2 l2-0)
(drive-truck t2 l2-0 l2-1 c2)
(unload-airplane p1 a0 l1-0)
(load-truck p1 t5 l1-0)
(unload-airplane p4 a0 l1-0)
(fly-airplane a0 l1-0 l2-0)
(load-truck p4 t5 l1-0)
(drive-truck t5 l1-0 l1-1 c1)
(unload-airplane p2 a0 l2-0)
(unload-truck p0 t2 l2-1)
(unload-truck p1 t5 l1-1)
(unload-truck p3 t1 l1-2)
(unload-truck p4 t5 l1-1)
; cost = 26 (unit cost)
