move pos0-0 pos1-0
move pos0-2 pos1-2
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos0-2 key2
pickup pos0-2 key5
pickup pos0-2 key6
pickup pos1-2 key4
pickup pos2-2 key0
pickup-and-loose pos0-0 key3 key0
pickup-and-loose pos1-1 key1 key3
pickup-and-loose pos1-1 key1 key4
pickup-and-loose pos2-2 key0 key4
pickup-and-loose pos2-2 key4 key5
putdown pos1-0 key1
putdown pos1-0 key2
putdown pos1-0 key6
putdown pos1-1 key3
putdown pos1-1 key4
putdown pos2-2 key5
unlock pos1-2 pos0-2 key0 shape0
unlock pos1-2 pos2-2 key4 shape2
