board p0 slow1-0 n8 n0 n1
board p0 slow1-0 n8 n1 n2
board p1 slow1-0 n11 n1 n2
board p2 slow0-0 n1 n0 n1
board p2 slow1-0 n7 n0 n1
leave p0 slow1-0 n10 n1 n0
leave p0 slow1-0 n10 n2 n1
leave p1 slow1-0 n14 n1 n0
leave p1 slow1-0 n14 n2 n1
leave p2 slow0-0 n7 n1 n0
leave p2 slow1-0 n14 n1 n0
leave p2 slow1-0 n14 n2 n1
move-down-slow slow0-0 n7 n1
move-down-slow slow1-0 n14 n8
move-up-slow slow0-0 n1 n7
move-up-slow slow1-0 n10 n11
move-up-slow slow1-0 n11 n14
move-up-slow slow1-0 n7 n11
move-up-slow slow1-0 n7 n8
move-up-slow slow1-0 n8 n10
