(drive t0 l4 l0 level86 level3 level89)
(load p5 t0 l0)
(load p4 t0 l0)
(load p3 t0 l0)
(drive t0 l0 l1 level67 level19 level86)
(unload p4 t0 l1)
(load p1 t0 l1)
(load p0 t0 l1)
(drive t0 l1 l5 level62 level5 level67)
(load p2 t0 l5)
(drive t0 l5 l3 level51 level11 level62)
(unload p3 t0 l3)
(drive t0 l3 l2 level29 level22 level51)
(unload p0 t0 l2)
(drive t0 l2 l0 level21 level8 level29)
(drive t0 l0 l6 level14 level7 level21)
(load p6 t0 l6)
(unload p1 t0 l6)
(drive t0 l6 l0 level7 level7 level14)
(unload p6 t0 l0)
(drive t0 l0 l4 level4 level3 level7)
(unload p2 t0 l4)
(unload p5 t0 l4)
; cost = 23 (unit cost)
