drive t0 l10 l9 level254 level4 level258
drive t0 l11 l12 level226 level4 level230
drive t0 l12 l8 level173 level20 level193
drive t0 l12 l8 level206 level20 level226
drive t0 l13 l14 level282 level16 level298
drive t0 l13 l15 level114 level18 level132
drive t0 l13 l15 level147 level18 level165
drive t0 l14 l10 level258 level24 level282
drive t0 l15 l13 level298 level18 level316
drive t0 l4 l8 level155 level9 level164
drive t0 l4 l8 level188 level9 level197
drive t0 l5 l11 level230 level5 level235
drive t0 l5 l9 level216 level19 level235
drive t0 l8 l13 level132 level23 level155
drive t0 l8 l13 level165 level23 level188
drive t0 l8 l4 level164 level9 level173
drive t0 l8 l4 level197 level9 level206
drive t0 l9 l12 level193 level23 level216
drive t0 l9 l5 level235 level19 level254
load p0 t0 l10
load p1 t0 l13
load p2 t0 l5
unload p0 t0 l15
unload p1 t0 l4
unload p2 t0 l12
