drive-truck t0 l0-3 l0-4 c0
drive-truck t0 l0-4 l0-0 c0
drive-truck t1 l1-0 l1-4 c1
drive-truck t1 l1-3 l1-0 c1
drive-truck t2 l0-0 l0-4 c0
drive-truck t2 l0-4 l0-0 c0
drive-truck t3 l1-0 l1-3 c1
drive-truck t3 l1-0 l1-4 c1
drive-truck t3 l1-1 l1-0 c1
drive-truck t3 l1-1 l1-3 c1
drive-truck t3 l1-3 l1-0 c1
drive-truck t3 l1-3 l1-4 c1
drive-truck t3 l1-4 l1-3 c1
fly-airplane a0 l0-0 l1-0
fly-airplane a1 l0-0 l1-0
fly-airplane a3 l0-0 l1-0
fly-airplane a4 l0-0 l1-0
load-airplane p1 a0 l0-0
load-airplane p1 a1 l0-0
load-airplane p1 a3 l0-0
load-airplane p1 a4 l0-0
load-truck p0 t3 l1-1
load-truck p1 t0 l0-4
load-truck p1 t1 l1-0
load-truck p1 t2 l0-4
load-truck p1 t3 l1-0
unload-airplane p1 a0 l1-0
unload-airplane p1 a1 l1-0
unload-airplane p1 a3 l1-0
unload-airplane p1 a4 l1-0
unload-truck p0 t3 l1-3
unload-truck p1 t0 l0-0
unload-truck p1 t1 l1-4
unload-truck p1 t2 l0-0
unload-truck p1 t3 l1-4
