(pickup pos0-1 key4)
(unlock pos0-1 pos0-0 key4 shape0)
(pickup-and-loose pos0-1 key2 key4)
(unlock pos0-1 pos1-1 key2 shape2)
(move pos0-1 pos1-1)
(putdown pos1-1 key2)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos1-0)
(unlock pos1-0 pos2-0 key1 shape1)
(move pos1-0 pos1-1)
(unlock pos1-1 pos2-1 key1 shape1)
(move pos1-1 pos2-1)
(putdown pos2-1 key1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key0)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key0)
(move pos2-1 pos2-0)
(pickup pos2-0 key3)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key3 shape2)
(move pos2-1 pos2-2)
(putdown pos2-2 key3)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key4)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key1 key4)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key1 shape1)
(move pos2-2 pos2-3)
(putdown pos2-3 key1)
; cost = 38 (unit cost)
