(load p8 t0 l2)
(drive t0 l2 l0 level45 level3 level48)
(drive t0 l0 l1 level44 level1 level45)
(load p6 t0 l1)
(load p4 t0 l1)
(load p3 t0 l1)
(load p2 t0 l1)
(load p1 t0 l1)
(drive t0 l1 l0 level43 level1 level44)
(unload p6 t0 l0)
(unload p1 t0 l0)
(load p7 t0 l0)
(load p5 t0 l0)
(drive t0 l0 l2 level40 level3 level43)
(load p9 t0 l2)
(unload p4 t0 l2)
(unload p5 t0 l2)
(unload p7 t0 l2)
(drive t0 l2 l3 level24 level16 level40)
(load p0 t0 l3)
(unload p2 t0 l3)
(unload p3 t0 l3)
(unload p8 t0 l3)
(unload p9 t0 l3)
(drive t0 l3 l1 level2 level22 level24)
(unload p0 t0 l1)
; cost = 26 (unit cost)
