move pos1-2 pos2-2
move pos2-0 pos2-1
move pos2-1 pos3-1
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos3-2
move pos3-0 pos2-0
move pos3-1 pos3-0
move pos3-1 pos3-2
move pos3-2 pos2-2
move pos3-2 pos3-1
pickup pos2-0 key2
pickup pos3-1 key0
pickup pos3-2 key3
putdown pos1-2 key3
putdown pos2-1 key2
putdown pos3-0 key0
unlock pos2-2 pos1-2 key3 shape0
unlock pos2-2 pos2-1 key3 shape0
unlock pos3-0 pos2-0 key0 shape0
unlock pos3-1 pos2-1 key0 shape0
unlock pos3-1 pos3-0 key0 shape0
unlock pos3-2 pos2-2 key3 shape0
