move pos0-0 pos1-0 pos2-2 pos1-2
move pos1-2 pos1-3 pos2-1 pos2-2
move pos2-0 pos2-1 pos1-2 pos1-3
move pos2-1 pos2-2 pos1-1 pos2-1
move pos2-2 pos2-3 pos1-3 pos1-4
move pos2-3 pos2-4 pos1-4 pos0-4
move-and-eat-no-spawn pos0-1 pos0-0
move-and-eat-no-spawn pos0-2 pos0-1
move-and-eat-no-spawn pos1-0 pos2-0
move-and-eat-no-spawn pos2-1 pos2-2
move-and-eat-no-spawn pos2-4 pos2-5
move-and-eat-spawn pos0-3 pos0-2 pos2-2 dummypoint
move-and-eat-spawn pos0-4 pos0-3 pos0-0 pos2-2
move-and-eat-spawn pos1-3 pos1-4 pos2-5 pos0-3
move-and-eat-spawn pos1-4 pos0-4 pos0-3 pos0-0
move-and-eat-spawn pos2-2 pos1-2 pos2-0 pos2-5
