(pickup pos2-1 key1)
(unlock pos2-1 pos2-0 key1 shape1)
(unlock pos2-1 pos1-1 key1 shape1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-0 key1 shape1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key1 shape1)
(putdown pos1-0 key1)
(move pos1-0 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key0 shape0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key0 shape0)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key1 key0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos1-4 key1 shape1)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key2)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key1 key2)
(move pos2-1 pos2-0)
(putdown pos2-0 key1)
; cost = 38 (unit cost)
