(move-down-slow slow1-0 n10 n6)
(board p2 slow1-0 n6 n0 n1)
(move-up-slow slow1-0 n6 n7)
(move-down-slow slow0-0 n2 n1)
(board p1 slow0-0 n1 n0 n1)
(move-down-slow slow0-0 n1 n0)
(move-down-fast fast0 n16 n0)
(leave p1 slow0-0 n0 n1 n0)
(board p1 fast0 n0 n0 n1)
(move-up-fast fast0 n0 n8)
(leave p2 slow1-0 n7 n1 n0)
(leave p1 fast0 n8 n1 n0)
(board p0 slow1-0 n7 n0 n1)
(move-down-slow slow2-0 n14 n10)
(move-up-slow slow1-0 n7 n10)
(leave p0 slow1-0 n10 n1 n0)
(board p0 slow2-0 n10 n0 n1)
(move-up-slow slow2-0 n10 n13)
(leave p0 slow2-0 n13 n1 n0)
; cost = 126 (general cost)
