(load-truck p0 t5 l0-2)
(drive-truck t5 l0-2 l0-0 c0)
(unload-truck p0 t5 l0-0)
(drive-truck t1 l1-1 l1-2 c1)
(load-truck p1 t1 l1-2)
(fly-airplane a1 l4-0 l0-0)
(load-airplane p0 a1 l0-0)
(fly-airplane a1 l0-0 l3-0)
(drive-truck t2 l2-1 l2-0 c2)
(drive-truck t1 l1-2 l1-0 c1)
(unload-airplane p0 a1 l3-0)
(unload-truck p1 t1 l1-0)
(load-airplane p1 a0 l1-0)
(fly-airplane a0 l1-0 l2-0)
(unload-airplane p1 a0 l2-0)
(load-truck p1 t2 l2-0)
(drive-truck t2 l2-0 l2-1 c2)
(unload-truck p1 t2 l2-1)
; cost = 18 (unit cost)
