(pickup pos1-1 key6)
(unlock pos1-1 pos2-1 key6 shape0)
(pickup-and-loose pos1-1 key4 key6)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-0 key4 shape1)
(putdown pos2-1 key4)
(move pos2-1 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key2 shape2)
(move pos1-1 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos1-1)
(pickup pos1-1 key6)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key6)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos1-0)
(putdown pos1-0 key0)
(move pos1-0 pos2-0)
(pickup pos2-0 key3)
(move pos2-0 pos2-1)
(pickup-and-loose pos2-1 key1 key3)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key5 key1)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key5)
; cost = 34 (unit cost)
