(load p1 t0 l5)
(drive t0 l5 l2 level184 level16 level200)
(unload p1 t0 l2)
(load p8 t0 l2)
(load p6 t0 l2)
(load p2 t0 l2)
(drive t0 l2 l3 level170 level14 level184)
(unload p6 t0 l3)
(drive t0 l3 l6 level145 level25 level170)
(load p0 t0 l6)
(drive t0 l6 l0 level134 level11 level145)
(unload p2 t0 l0)
(load p4 t0 l0)
(drive t0 l0 l6 level123 level11 level134)
(load p7 t0 l6)
(drive t0 l6 l1 level119 level4 level123)
(load p3 t0 l1)
(load p5 t0 l1)
(unload p0 t0 l1)
(unload p7 t0 l1)
(drive t0 l1 l6 level115 level4 level119)
(unload p4 t0 l6)
(drive t0 l6 l3 level90 level25 level115)
(unload p3 t0 l3)
(drive t0 l3 l4 level80 level10 level90)
(unload p5 t0 l4)
(unload p8 t0 l4)
; cost = 27 (unit cost)
