drive t0 l0 l4 level80 level2 level82
drive t0 l1 l15 level31 level11 level42
drive t0 l1 l15 level9 level11 level20
drive t0 l10 l5 level90 level15 level105
drive t0 l11 l1 level20 level13 level33
drive t0 l11 l1 level42 level13 level55
drive t0 l15 l0 level82 level2 level84
drive t0 l15 l2 level25 level6 level31
drive t0 l15 l2 level3 level6 level9
drive t0 l16 l3 level66 level14 level80
drive t0 l17 l11 level33 level16 level49
drive t0 l17 l11 level55 level16 level71
drive t0 l3 l4 level58 level8 level66
drive t0 l4 l17 level49 level9 level58
drive t0 l4 l17 level71 level9 level80
drive t0 l5 l15 level84 level6 level90
drive t0 l5 l16 level80 level10 level90
load p0 t0 l4
load p1 t0 l17
unload p0 t0 l2
unload p1 t0 l11
