(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-2 key3 shape0)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(putdown pos3-1 key3)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(pickup pos3-3 key4)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(pickup-and-loose pos1-2 key2 key4)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key2)
(move pos2-3 pos3-3)
(pickup pos3-3 key1)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(putdown pos1-3 key1)
; cost = 23 (unit cost)
