(pickup pos1-0 key2)
(unlock pos1-0 pos2-0 key2 shape2)
(pickup-and-loose pos1-0 key1 key2)
(unlock pos1-0 pos0-0 key1 shape1)
(move pos1-0 pos2-0)
(putdown pos2-0 key1)
(move pos2-0 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos0-0)
(unlock pos0-0 pos0-1 key2 shape2)
(move pos0-0 pos0-1)
(pickup-and-loose pos0-1 key0 key2)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(unlock pos1-2 pos1-3 key0 shape0)
(move pos1-2 pos1-3)
(putdown pos1-3 key0)
(move pos1-3 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos0-2)
(putdown pos0-2 key3)
; cost = 21 (unit cost)
