move pos0-0 pos0-1
move pos0-3 pos1-3
move pos1-0 pos0-0
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos2-0 pos1-0
move pos2-2 pos1-2
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
pickup pos0-0 key1
pickup pos0-3 key2
pickup pos2-2 key0
pickup pos2-2 key3
putdown pos0-1 key1
putdown pos1-2 key3
putdown pos2-0 key2
putdown pos2-3 key0
unlock pos0-0 pos0-1 key1 shape1
unlock pos1-1 pos0-1 key3 shape1
unlock pos1-1 pos1-0 key3 shape1
