(move pos1-4 pos1-3)
(move pos1-3 pos0-3)
(pickup pos0-3 key5)
(move pos0-3 pos1-3)
(unlock pos1-3 pos1-2 key5 shape0)
(move pos1-3 pos1-2)
(putdown pos1-2 key5)
(move pos1-2 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos1-2)
(pickup-and-loose pos1-2 key4 key1)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key4 shape0)
(move pos2-1 pos2-0)
(putdown pos2-0 key4)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(pickup pos0-1 key6)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key6)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key2 key0)
; cost = 29 (unit cost)
