(load-truck p2 t1 l1-1)
(drive-truck t1 l1-1 l1-0 c1)
(unload-truck p2 t1 l1-0)
(load-airplane p2 a0 l1-0)
(fly-airplane a0 l1-0 l2-0)
(unload-airplane p2 a0 l2-0)
(drive-truck t2 l2-3 l2-0 c2)
(load-truck p2 t2 l2-0)
(drive-truck t0 l0-4 l0-1 c0)
(load-truck p1 t0 l0-1)
(drive-truck t2 l2-0 l2-2 c2)
(drive-truck t0 l0-1 l0-0 c0)
(fly-airplane a0 l2-0 l0-0)
(unload-truck p1 t0 l0-0)
(load-airplane p1 a0 l0-0)
(fly-airplane a0 l0-0 l1-0)
(unload-airplane p1 a0 l1-0)
(load-truck p1 t1 l1-0)
(drive-truck t1 l1-0 l1-3 c1)
(unload-truck p1 t1 l1-3)
(unload-truck p2 t2 l2-2)
; cost = 21 (unit cost)
