(load p8 t0 l1)
(drive t0 l1 l0 level75 level16 level91)
(unload p8 t0 l0)
(load p3 t0 l0)
(load p1 t0 l0)
(drive t0 l0 l3 level59 level16 level75)
(load p7 t0 l3)
(load p5 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l5 level45 level14 level59)
(load p2 t0 l5)
(load p4 t0 l5)
(load p6 t0 l5)
(load p9 t0 l5)
(drive t0 l5 l4 level39 level6 level45)
(unload p0 t0 l4)
(unload p2 t0 l4)
(unload p5 t0 l4)
(unload p7 t0 l4)
(drive t0 l4 l3 level29 level10 level39)
(unload p1 t0 l3)
(unload p9 t0 l3)
(drive t0 l3 l2 level14 level15 level29)
(unload p3 t0 l2)
(unload p4 t0 l2)
(drive t0 l2 l1 level8 level6 level14)
(unload p6 t0 l1)
; cost = 27 (unit cost)
