(load p1 t0 l3)
(drive t0 l3 l4 level204 level12 level216)
(unload p1 t0 l4)
(load p3 t0 l4)
(drive t0 l4 l0 level190 level14 level204)
(load p5 t0 l0)
(load p10 t0 l0)
(drive t0 l0 l5 level175 level15 level190)
(unload p10 t0 l5)
(drive t0 l5 l6 level163 level12 level175)
(load p9 t0 l6)
(load p4 t0 l6)
(load p0 t0 l6)
(drive t0 l6 l1 level146 level17 level163)
(unload p3 t0 l1)
(load p6 t0 l1)
(drive t0 l1 l6 level129 level17 level146)
(drive t0 l6 l2 level119 level10 level129)
(load p2 t0 l2)
(load p7 t0 l2)
(load p8 t0 l2)
(unload p4 t0 l2)
(unload p5 t0 l2)
(drive t0 l2 l6 level109 level10 level119)
(unload p6 t0 l6)
(unload p7 t0 l6)
(unload p8 t0 l6)
(drive t0 l6 l4 level106 level3 level109)
(unload p0 t0 l4)
(unload p9 t0 l4)
(drive t0 l4 l0 level92 level14 level106)
(unload p2 t0 l0)
; cost = 32 (unit cost)
