move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos1-0 pos2-0
move pos1-2 pos0-2
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos2-0 pos1-0
pickup pos0-1 key1
pickup pos0-2 key2
pickup pos1-0 key7
pickup-and-loose pos1-2 key6 key2
putdown pos0-3 key6
putdown pos2-0 key1
putdown pos2-0 key7
unlock pos0-2 pos0-3 key2 shape0
unlock pos0-2 pos0-3 key6 shape0
unlock pos0-2 pos1-2 key2 shape0
unlock pos1-0 pos2-0 key1 shape0
unlock pos1-3 pos0-3 key6 shape0
