(pickup pos1-2 key5)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key5 shape0)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key1 key5)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(pickup-and-loose pos0-3 key6 key1)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key0 key6)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key3 key0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key3 shape0)
(move pos1-1 pos1-0)
(putdown pos1-0 key3)
(move pos1-0 pos0-0)
(pickup pos0-0 key2)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key2)
; cost = 25 (unit cost)
