(walk driver4 s0 p2-0)
(walk driver4 p2-0 s2)
(walk driver3 s0 p2-0)
(walk driver3 p2-0 s2)
(board-truck driver1 truck7 s1)
(drive-truck truck7 s1 s0 driver1)
(disembark-truck driver1 truck7 s0)
(walk driver1 s0 p2-0)
(walk driver1 p2-0 s2)
(board-truck driver5 truck2 s0)
(board-truck driver2 truck4 s0)
(board-truck driver1 truck1 s2)
(drive-truck truck1 s2 s0 driver1)
(drive-truck truck2 s0 s1 driver5)
(drive-truck truck4 s0 s2 driver2)
(disembark-truck driver2 truck4 s2)
; cost = 16 (unit cost)
