(unstack b9 b12)
(putdown b9)
(unstack b12 b6)
(putdown b12)
(unstack b6 b8)
(putdown b6)
(unstack b8 b1)
(putdown b8)
(unstack b1 b5)
(putdown b1)
(unstack b5 b3)
(putdown b5)
(unstack b3 b13)
(putdown b3)
(unstack b13 b2)
(putdown b13)
(pickup b10)
(stack b10 b2)
(pickup b6)
(stack b6 b10)
(unstack b7 b4)
(stack b7 b6)
(pickup b12)
(stack b12 b7)
(pickup b11)
(stack b11 b12)
(pickup b3)
(stack b3 b11)
(pickup b9)
(stack b9 b3)
(pickup b1)
(stack b1 b9)
(pickup b4)
(stack b4 b1)
(pickup b5)
(stack b5 b4)
(pickup b8)
(stack b8 b5)
; cost = 38 (unit cost)
