move pos0-0 pos1-0
move pos0-2 pos1-2
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos2-1
pickup pos0-2 key4
pickup pos2-0 key0
pickup pos2-0 key2
pickup pos2-0 key6
pickup-and-loose pos1-0 key1 key4
pickup-and-loose pos2-0 key3 key6
pickup-and-loose pos2-1 key5 key2
pickup-and-loose pos2-1 key7 key3
putdown pos0-0 key0
putdown pos1-1 key1
putdown pos1-1 key7
putdown pos1-2 key5
putdown pos2-2 key6
unlock pos1-0 pos0-0 key5 shape5
unlock pos1-1 pos1-2 key7 shape4
unlock pos1-2 pos2-2 key1 shape1
unlock pos2-0 pos1-0 key2 shape2
unlock pos2-0 pos2-1 key6 shape6
unlock pos2-1 pos1-1 key3 shape3
unlock pos2-1 pos2-2 key1 shape1
