(pickup pos2-0 key6)
(unlock pos2-0 pos2-1 key6 shape6)
(pickup-and-loose pos2-0 key3 key6)
(move pos2-0 pos2-1)
(unlock pos2-1 pos1-1 key3 shape3)
(pickup-and-loose pos2-1 key7 key3)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key7 shape4)
(putdown pos1-1 key7)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key2)
(unlock pos2-0 pos1-0 key2 shape2)
(move pos2-0 pos2-1)
(pickup-and-loose pos2-1 key5 key2)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key5 shape5)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key5)
(move pos1-2 pos0-2)
(pickup pos0-2 key4)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key1 key4)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key1 shape1)
(move pos1-2 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key6)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key6)
; cost = 44 (unit cost)
