(pickup pos0-0 key0)
(unlock pos0-0 pos1-0 key0 shape0)
(move pos0-0 pos1-0)
(unlock pos1-0 pos2-0 key0 shape0)
(unlock pos1-0 pos1-1 key0 shape0)
(move pos1-0 pos2-0)
(unlock pos2-0 pos3-0 key0 shape0)
(unlock pos2-0 pos2-1 key0 shape0)
(pickup-and-loose pos2-0 key2 key0)
(move pos2-0 pos3-0)
(unlock pos3-0 pos3-1 key2 shape0)
(putdown pos3-0 key2)
(move pos3-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos3-1)
(putdown pos3-1 key0)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(pickup pos1-1 key1)
(unlock pos1-1 pos1-2 key1 shape0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key1 shape0)
(move pos1-2 pos1-3)
(putdown pos1-3 key1)
; cost = 25 (unit cost)
