move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-4 pos1-3
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
pickup pos1-1 key1
pickup pos1-4 key3
pickup pos2-2 key0
pickup pos2-2 key2
pickup-and-loose pos0-2 key4 key1
putdown pos1-0 key4
putdown pos1-2 key3
putdown pos1-3 key2
putdown pos2-1 key0
unlock pos0-1 pos0-2 key1 shape1
unlock pos1-1 pos1-0 key4 shape2
unlock pos1-2 pos0-2 key1 shape1
