drive truck-1 city-1-loc-3 city-1-loc-5
drive truck-1 city-1-loc-5 city-1-loc-8
drive truck-1 city-2-loc-1 city-2-loc-3
drive truck-1 city-2-loc-1 city-2-loc-5
drive truck-1 city-2-loc-2 city-3-loc-8
drive truck-1 city-2-loc-3 city-2-loc-2
drive truck-1 city-2-loc-5 city-2-loc-2
drive truck-1 city-3-loc-8 city-1-loc-3
drive truck-2 city-1-loc-3 city-1-loc-5
drive truck-2 city-1-loc-3 city-3-loc-8
drive truck-2 city-1-loc-5 city-1-loc-8
drive truck-2 city-1-loc-6 city-1-loc-3
drive truck-2 city-1-loc-7 city-1-loc-6
drive truck-2 city-3-loc-8 city-1-loc-3
drop truck-1 city-1-loc-3 package-2 capacity-3 capacity-4
drop truck-1 city-1-loc-8 package-1 capacity-3 capacity-4
drop truck-2 city-1-loc-3 package-2 capacity-2 capacity-3
drop truck-2 city-1-loc-8 package-1 capacity-2 capacity-3
pick-up truck-1 city-1-loc-5 package-1 capacity-3 capacity-4
pick-up truck-1 city-3-loc-8 package-2 capacity-3 capacity-4
pick-up truck-2 city-1-loc-5 package-1 capacity-2 capacity-3
pick-up truck-2 city-3-loc-8 package-2 capacity-2 capacity-3
