(drive truck-1 city-2-loc-1 city-2-loc-3)
(drive truck-1 city-2-loc-3 city-2-loc-2)
(drive truck-1 city-2-loc-2 city-3-loc-8)
(pick-up truck-1 city-3-loc-8 package-2 capacity-3 capacity-4)
(drive truck-1 city-3-loc-8 city-1-loc-3)
(drop truck-1 city-1-loc-3 package-2 capacity-3 capacity-4)
(drive truck-1 city-1-loc-3 city-1-loc-5)
(pick-up truck-1 city-1-loc-5 package-1 capacity-3 capacity-4)
(drive truck-1 city-1-loc-5 city-1-loc-8)
(drop truck-1 city-1-loc-8 package-1 capacity-3 capacity-4)
; cost = 440 (general cost)
