load-highspeed-saw(b0, highspeed-saw0)
load-highspeed-saw(b1, highspeed-saw0)
load-highspeed-saw(b0, highspeed-saw1)
load-highspeed-saw(b1, highspeed-saw1)
do-plane(p0, planer0, smooth, natural, varnished)
do-plane(p0, planer1, smooth, natural, varnished)
do-saw-medium(b0, p3, saw0, beech, rough, s9, s8, s7)
do-saw-medium(b0, p3, saw1, beech, rough, s9, s8, s7)
do-saw-medium(b1, p3, saw0, walnut, rough, s3, s2, s1)
do-saw-medium(b1, p3, saw1, walnut, rough, s3, s2, s1)
unload-highspeed-saw(b0, highspeed-saw0)
unload-highspeed-saw(b1, highspeed-saw0)
unload-highspeed-saw(b0, highspeed-saw1)
unload-highspeed-saw(b1, highspeed-saw1)
do-grind(p0, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p0, grinder1, smooth, natural, varnished, colourfragments)
do-saw-large(b0, p1, saw0, beech, rough, s9, s7, s8, s6)
do-saw-large(b0, p1, saw1, beech, rough, s9, s7, s8, s6)
do-saw-large(b0, p2, saw0, beech, rough, s9, s7, s8, s6)
do-saw-large(b0, p2, saw1, beech, rough, s9, s7, s8, s6)
do-saw-large(b1, p1, saw0, walnut, rough, s3, s1, s2, s0)
do-saw-large(b1, p1, saw1, walnut, rough, s3, s1, s2, s0)
do-saw-large(b1, p2, saw0, walnut, rough, s3, s1, s2, s0)
do-saw-large(b1, p2, saw1, walnut, rough, s3, s1, s2, s0)
cut-board-medium(b0, p3, highspeed-saw0, beech, rough, s9, s8, s7)
cut-board-medium(b1, p3, highspeed-saw0, walnut, rough, s3, s2, s1)
cut-board-medium(b0, p3, highspeed-saw1, beech, rough, s9, s8, s7)
cut-board-medium(b1, p3, highspeed-saw1, walnut, rough, s3, s2, s1)
cut-board-large(b0, p1, highspeed-saw0, beech, rough, s9, s7, s8, s6)
cut-board-large(b0, p2, highspeed-saw0, beech, rough, s9, s7, s8, s6)
cut-board-large(b1, p1, highspeed-saw0, walnut, rough, s3, s1, s2, s0)
cut-board-large(b1, p2, highspeed-saw0, walnut, rough, s3, s1, s2, s0)
cut-board-large(b0, p1, highspeed-saw1, beech, rough, s9, s7, s8, s6)
cut-board-large(b0, p2, highspeed-saw1, beech, rough, s9, s7, s8, s6)
cut-board-large(b1, p1, highspeed-saw1, walnut, rough, s3, s1, s2, s0)
cut-board-large(b1, p2, highspeed-saw1, walnut, rough, s3, s1, s2, s0)
do-plane(p0, planer0, smooth, natural, untreated)
do-plane(p0, planer1, smooth, natural, untreated)
do-glaze(p0, glazer1, mauve)
do-glaze(p0, glazer0, red)
do-plane(p3, planer0, rough, natural, untreated)
do-plane(p3, planer1, rough, natural, untreated)
do-glaze(p3, glazer1, mauve)
do-glaze(p3, glazer0, red)
do-grind(p0, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p0, grinder1, verysmooth, natural, varnished, colourfragments)
do-plane(p0, planer0, verysmooth, natural, varnished)
do-plane(p0, planer1, verysmooth, natural, varnished)
do-plane(p0, planer0, verysmooth, natural, untreated)
do-plane(p0, planer1, verysmooth, natural, untreated)
do-plane(p0, planer0, smooth, natural, colourfragments)
do-plane(p0, planer1, smooth, natural, colourfragments)
do-plane(p0, planer0, verysmooth, natural, colourfragments)
do-plane(p0, planer1, verysmooth, natural, colourfragments)
do-grind(p0, grinder0, smooth, natural, untreated, untreated)
do-grind(p0, grinder1, smooth, natural, untreated, untreated)
do-grind(p0, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p0, grinder1, verysmooth, natural, untreated, untreated)
do-immersion-varnish(p0, immersion-varnisher0, mauve, smooth)
do-immersion-varnish(p0, immersion-varnisher0, red, smooth)
do-immersion-varnish(p0, immersion-varnisher1, red, smooth)
do-immersion-varnish(p0, immersion-varnisher0, mauve, verysmooth)
do-immersion-varnish(p0, immersion-varnisher0, red, verysmooth)
do-immersion-varnish(p0, immersion-varnisher1, red, verysmooth)
do-spray-varnish(p0, spray-varnisher1, mauve, smooth)
do-spray-varnish(p0, spray-varnisher0, red, smooth)
do-spray-varnish(p0, spray-varnisher1, mauve, verysmooth)
do-spray-varnish(p0, spray-varnisher0, red, verysmooth)
do-plane(p1, planer0, rough, natural, untreated)
do-plane(p1, planer1, rough, natural, untreated)
do-glaze(p1, glazer1, mauve)
do-glaze(p1, glazer0, red)
do-plane(p2, planer0, rough, natural, untreated)
do-plane(p2, planer1, rough, natural, untreated)
do-glaze(p2, glazer1, mauve)
do-glaze(p2, glazer0, red)
cut-board-medium(b0, p3, highspeed-saw0, beech, rough, s7, s6, s5)
cut-board-medium(b0, p3, highspeed-saw1, beech, rough, s7, s6, s5)
cut-board-large(b0, p1, highspeed-saw0, beech, rough, s7, s5, s6, s4)
cut-board-large(b0, p2, highspeed-saw0, beech, rough, s7, s5, s6, s4)
cut-board-large(b0, p1, highspeed-saw1, beech, rough, s7, s5, s6, s4)
cut-board-large(b0, p2, highspeed-saw1, beech, rough, s7, s5, s6, s4)
do-saw-medium(b0, p3, saw0, beech, rough, s7, s6, s5)
do-saw-medium(b0, p3, saw1, beech, rough, s7, s6, s5)
do-saw-large(b0, p1, saw0, beech, rough, s7, s5, s6, s4)
do-saw-large(b0, p1, saw1, beech, rough, s7, s5, s6, s4)
do-saw-large(b0, p2, saw0, beech, rough, s7, s5, s6, s4)
do-saw-large(b0, p2, saw1, beech, rough, s7, s5, s6, s4)
do-grind(p0, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p0, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p0, grinder1, verysmooth, natural, colourfragments, untreated)
cut-board-medium(b0, p3, highspeed-saw0, beech, rough, s6, s5, s4)
cut-board-medium(b0, p3, highspeed-saw1, beech, rough, s6, s5, s4)
cut-board-large(b0, p1, highspeed-saw0, beech, rough, s6, s4, s5, s3)
cut-board-large(b0, p2, highspeed-saw0, beech, rough, s6, s4, s5, s3)
cut-board-large(b0, p1, highspeed-saw1, beech, rough, s6, s4, s5, s3)
cut-board-large(b0, p2, highspeed-saw1, beech, rough, s6, s4, s5, s3)
do-saw-medium(b0, p3, saw0, beech, rough, s6, s5, s4)
do-saw-medium(b0, p3, saw1, beech, rough, s6, s5, s4)
do-saw-large(b0, p1, saw0, beech, rough, s6, s4, s5, s3)
do-saw-large(b0, p1, saw1, beech, rough, s6, s4, s5, s3)
do-saw-large(b0, p2, saw0, beech, rough, s6, s4, s5, s3)
do-saw-large(b0, p2, saw1, beech, rough, s6, s4, s5, s3)
do-immersion-varnish(p3, immersion-varnisher0, mauve, smooth)
do-immersion-varnish(p3, immersion-varnisher0, red, smooth)
do-immersion-varnish(p3, immersion-varnisher1, red, smooth)
do-spray-varnish(p3, spray-varnisher1, mauve, smooth)
do-spray-varnish(p3, spray-varnisher0, red, smooth)
do-plane(p0, planer0, smooth, natural, glazed)
do-plane(p0, planer1, smooth, natural, glazed)
do-plane(p0, planer0, verysmooth, natural, glazed)
do-plane(p0, planer1, verysmooth, natural, glazed)
do-plane(p0, planer0, smooth, mauve, varnished)
do-plane(p0, planer1, smooth, mauve, varnished)
do-plane(p0, planer0, smooth, mauve, untreated)
do-plane(p0, planer1, smooth, mauve, untreated)
do-plane(p0, planer0, verysmooth, mauve, varnished)
do-plane(p0, planer1, verysmooth, mauve, varnished)
do-plane(p0, planer0, verysmooth, mauve, untreated)
do-plane(p0, planer1, verysmooth, mauve, untreated)
do-plane(p0, planer0, smooth, mauve, colourfragments)
do-plane(p0, planer1, smooth, mauve, colourfragments)
do-plane(p0, planer0, verysmooth, mauve, colourfragments)
do-plane(p0, planer1, verysmooth, mauve, colourfragments)
do-plane(p0, planer0, smooth, mauve, glazed)
do-plane(p0, planer1, smooth, mauve, glazed)
do-plane(p0, planer0, verysmooth, mauve, glazed)
do-plane(p0, planer1, verysmooth, mauve, glazed)
do-plane(p0, planer0, smooth, red, varnished)
do-plane(p0, planer1, smooth, red, varnished)
do-plane(p0, planer0, smooth, red, untreated)
do-plane(p0, planer1, smooth, red, untreated)
do-plane(p0, planer0, verysmooth, red, varnished)
do-plane(p0, planer1, verysmooth, red, varnished)
do-plane(p0, planer0, verysmooth, red, untreated)
do-plane(p0, planer1, verysmooth, red, untreated)
do-plane(p0, planer0, smooth, red, colourfragments)
do-plane(p0, planer1, smooth, red, colourfragments)
do-plane(p0, planer0, verysmooth, red, colourfragments)
do-plane(p0, planer1, verysmooth, red, colourfragments)
do-plane(p0, planer0, smooth, red, glazed)
do-plane(p0, planer1, smooth, red, glazed)
do-plane(p0, planer0, verysmooth, red, glazed)
do-plane(p0, planer1, verysmooth, red, glazed)
do-immersion-varnish(p1, immersion-varnisher0, mauve, smooth)
do-immersion-varnish(p1, immersion-varnisher0, red, smooth)
do-immersion-varnish(p1, immersion-varnisher1, red, smooth)
do-spray-varnish(p1, spray-varnisher1, mauve, smooth)
do-spray-varnish(p1, spray-varnisher0, red, smooth)
do-immersion-varnish(p2, immersion-varnisher0, mauve, smooth)
do-immersion-varnish(p2, immersion-varnisher0, red, smooth)
do-immersion-varnish(p2, immersion-varnisher1, red, smooth)
do-spray-varnish(p2, spray-varnisher1, mauve, smooth)
do-spray-varnish(p2, spray-varnisher0, red, smooth)
do-grind(p3, grinder0, smooth, natural, untreated, untreated)
do-grind(p3, grinder1, smooth, natural, untreated, untreated)
do-plane(p3, planer0, smooth, natural, untreated)
do-plane(p3, planer1, smooth, natural, untreated)
do-plane(p3, planer0, rough, natural, glazed)
do-plane(p3, planer1, rough, natural, glazed)
do-plane(p3, planer0, smooth, natural, glazed)
do-plane(p3, planer1, smooth, natural, glazed)
do-plane(p3, planer0, rough, mauve, untreated)
do-plane(p3, planer1, rough, mauve, untreated)
do-plane(p3, planer0, smooth, mauve, untreated)
do-plane(p3, planer1, smooth, mauve, untreated)
do-plane(p3, planer0, rough, mauve, glazed)
do-plane(p3, planer1, rough, mauve, glazed)
do-plane(p3, planer0, smooth, mauve, glazed)
do-plane(p3, planer1, smooth, mauve, glazed)
do-plane(p3, planer0, rough, red, untreated)
do-plane(p3, planer1, rough, red, untreated)
do-plane(p3, planer0, smooth, red, untreated)
do-plane(p3, planer1, smooth, red, untreated)
do-plane(p3, planer0, rough, red, glazed)
do-plane(p3, planer1, rough, red, glazed)
do-plane(p3, planer0, smooth, red, glazed)
do-plane(p3, planer1, smooth, red, glazed)
do-grind(p0, grinder0, smooth, natural, glazed, untreated)
do-grind(p0, grinder1, smooth, natural, glazed, untreated)
do-grind(p0, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p0, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p0, grinder0, smooth, mauve, varnished, colourfragments)
do-grind(p0, grinder1, smooth, mauve, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, mauve, varnished, colourfragments)
do-grind(p0, grinder1, verysmooth, mauve, varnished, colourfragments)
do-grind(p0, grinder0, smooth, mauve, untreated, untreated)
do-grind(p0, grinder1, smooth, mauve, untreated, untreated)
do-grind(p0, grinder0, verysmooth, mauve, untreated, untreated)
do-grind(p0, grinder1, verysmooth, mauve, untreated, untreated)
do-grind(p0, grinder0, smooth, mauve, colourfragments, untreated)
do-grind(p0, grinder1, smooth, mauve, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, mauve, colourfragments, untreated)
do-grind(p0, grinder1, verysmooth, mauve, colourfragments, untreated)
do-grind(p0, grinder0, smooth, mauve, glazed, untreated)
do-grind(p0, grinder1, smooth, mauve, glazed, untreated)
do-grind(p0, grinder0, verysmooth, mauve, glazed, untreated)
do-grind(p0, grinder1, verysmooth, mauve, glazed, untreated)
do-grind(p0, grinder0, smooth, red, varnished, colourfragments)
do-grind(p0, grinder1, smooth, red, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, red, varnished, colourfragments)
do-grind(p0, grinder1, verysmooth, red, varnished, colourfragments)
do-grind(p0, grinder0, smooth, red, untreated, untreated)
do-grind(p0, grinder1, smooth, red, untreated, untreated)
do-grind(p0, grinder0, verysmooth, red, untreated, untreated)
do-grind(p0, grinder1, verysmooth, red, untreated, untreated)
do-grind(p0, grinder0, smooth, red, colourfragments, untreated)
do-grind(p0, grinder1, smooth, red, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, red, colourfragments, untreated)
do-grind(p0, grinder1, verysmooth, red, colourfragments, untreated)
do-grind(p0, grinder0, smooth, red, glazed, untreated)
do-grind(p0, grinder1, smooth, red, glazed, untreated)
do-grind(p0, grinder0, verysmooth, red, glazed, untreated)
do-grind(p0, grinder1, verysmooth, red, glazed, untreated)
do-grind(p1, grinder0, smooth, natural, untreated, untreated)
do-grind(p1, grinder1, smooth, natural, untreated, untreated)
do-plane(p1, planer0, smooth, natural, untreated)
do-plane(p1, planer1, smooth, natural, untreated)
do-plane(p1, planer0, rough, natural, glazed)
do-plane(p1, planer1, rough, natural, glazed)
do-plane(p1, planer0, smooth, natural, glazed)
do-plane(p1, planer1, smooth, natural, glazed)
do-plane(p1, planer0, rough, mauve, untreated)
do-plane(p1, planer1, rough, mauve, untreated)
do-plane(p1, planer0, smooth, mauve, untreated)
do-plane(p1, planer1, smooth, mauve, untreated)
do-plane(p1, planer0, rough, mauve, glazed)
do-plane(p1, planer1, rough, mauve, glazed)
do-plane(p1, planer0, smooth, mauve, glazed)
do-plane(p1, planer1, smooth, mauve, glazed)
do-plane(p1, planer0, rough, red, untreated)
do-plane(p1, planer1, rough, red, untreated)
do-plane(p1, planer0, smooth, red, untreated)
do-plane(p1, planer1, smooth, red, untreated)
do-plane(p1, planer0, rough, red, glazed)
do-plane(p1, planer1, rough, red, glazed)
do-plane(p1, planer0, smooth, red, glazed)
do-plane(p1, planer1, smooth, red, glazed)
do-grind(p2, grinder0, smooth, natural, untreated, untreated)
do-grind(p2, grinder1, smooth, natural, untreated, untreated)
do-plane(p2, planer0, smooth, natural, untreated)
do-plane(p2, planer1, smooth, natural, untreated)
do-plane(p2, planer0, rough, natural, glazed)
do-plane(p2, planer1, rough, natural, glazed)
do-plane(p2, planer0, smooth, natural, glazed)
do-plane(p2, planer1, smooth, natural, glazed)
do-plane(p2, planer0, rough, mauve, untreated)
do-plane(p2, planer1, rough, mauve, untreated)
do-plane(p2, planer0, smooth, mauve, untreated)
do-plane(p2, planer1, smooth, mauve, untreated)
do-plane(p2, planer0, rough, mauve, glazed)
do-plane(p2, planer1, rough, mauve, glazed)
do-plane(p2, planer0, smooth, mauve, glazed)
do-plane(p2, planer1, smooth, mauve, glazed)
do-plane(p2, planer0, rough, red, untreated)
do-plane(p2, planer1, rough, red, untreated)
do-plane(p2, planer0, smooth, red, untreated)
do-plane(p2, planer1, smooth, red, untreated)
do-plane(p2, planer0, rough, red, glazed)
do-plane(p2, planer1, rough, red, glazed)
do-plane(p2, planer0, smooth, red, glazed)
do-plane(p2, planer1, smooth, red, glazed)
do-grind(p3, grinder0, smooth, natural, glazed, untreated)
do-grind(p3, grinder1, smooth, natural, glazed, untreated)
do-grind(p3, grinder0, smooth, mauve, untreated, untreated)
do-grind(p3, grinder1, smooth, mauve, untreated, untreated)
do-grind(p3, grinder0, smooth, mauve, glazed, untreated)
do-grind(p3, grinder1, smooth, mauve, glazed, untreated)
do-grind(p3, grinder0, smooth, red, untreated, untreated)
do-grind(p3, grinder1, smooth, red, untreated, untreated)
do-grind(p3, grinder0, smooth, red, glazed, untreated)
do-grind(p3, grinder1, smooth, red, glazed, untreated)
do-grind(p1, grinder0, smooth, natural, glazed, untreated)
do-grind(p1, grinder1, smooth, natural, glazed, untreated)
do-grind(p1, grinder0, smooth, mauve, untreated, untreated)
do-grind(p1, grinder1, smooth, mauve, untreated, untreated)
do-grind(p1, grinder0, smooth, mauve, glazed, untreated)
do-grind(p1, grinder1, smooth, mauve, glazed, untreated)
do-grind(p1, grinder0, smooth, red, untreated, untreated)
do-grind(p1, grinder1, smooth, red, untreated, untreated)
do-grind(p1, grinder0, smooth, red, glazed, untreated)
do-grind(p1, grinder1, smooth, red, glazed, untreated)
do-grind(p2, grinder0, smooth, natural, glazed, untreated)
do-grind(p2, grinder1, smooth, natural, glazed, untreated)
do-grind(p2, grinder0, smooth, mauve, untreated, untreated)
do-grind(p2, grinder1, smooth, mauve, untreated, untreated)
do-grind(p2, grinder0, smooth, mauve, glazed, untreated)
do-grind(p2, grinder1, smooth, mauve, glazed, untreated)
do-grind(p2, grinder0, smooth, red, untreated, untreated)
do-grind(p2, grinder1, smooth, red, untreated, untreated)
do-grind(p2, grinder0, smooth, red, glazed, untreated)
do-grind(p2, grinder1, smooth, red, glazed, untreated)
cut-board-medium(b0, p3, highspeed-saw0, beech, rough, s5, s4, s3)
cut-board-medium(b0, p3, highspeed-saw1, beech, rough, s5, s4, s3)
cut-board-large(b0, p1, highspeed-saw0, beech, rough, s5, s3, s4, s2)
cut-board-large(b0, p2, highspeed-saw0, beech, rough, s5, s3, s4, s2)
cut-board-large(b0, p1, highspeed-saw1, beech, rough, s5, s3, s4, s2)
cut-board-large(b0, p2, highspeed-saw1, beech, rough, s5, s3, s4, s2)
do-saw-medium(b0, p3, saw0, beech, rough, s5, s4, s3)
do-saw-medium(b0, p3, saw1, beech, rough, s5, s4, s3)
do-saw-large(b0, p1, saw0, beech, rough, s5, s3, s4, s2)
do-saw-large(b0, p1, saw1, beech, rough, s5, s3, s4, s2)
do-saw-large(b0, p2, saw0, beech, rough, s5, s3, s4, s2)
do-saw-large(b0, p2, saw1, beech, rough, s5, s3, s4, s2)
cut-board-medium(b0, p3, highspeed-saw0, beech, rough, s4, s3, s2)
cut-board-medium(b0, p3, highspeed-saw1, beech, rough, s4, s3, s2)
cut-board-large(b0, p1, highspeed-saw0, beech, rough, s4, s2, s3, s1)
cut-board-large(b0, p2, highspeed-saw0, beech, rough, s4, s2, s3, s1)
cut-board-large(b0, p1, highspeed-saw1, beech, rough, s4, s2, s3, s1)
cut-board-large(b0, p2, highspeed-saw1, beech, rough, s4, s2, s3, s1)
do-saw-medium(b0, p3, saw0, beech, rough, s4, s3, s2)
do-saw-medium(b0, p3, saw1, beech, rough, s4, s3, s2)
do-saw-large(b0, p1, saw0, beech, rough, s4, s2, s3, s1)
do-saw-large(b0, p1, saw1, beech, rough, s4, s2, s3, s1)
do-saw-large(b0, p2, saw0, beech, rough, s4, s2, s3, s1)
do-saw-large(b0, p2, saw1, beech, rough, s4, s2, s3, s1)
cut-board-medium(b0, p3, highspeed-saw0, beech, rough, s3, s2, s1)
cut-board-medium(b0, p3, highspeed-saw1, beech, rough, s3, s2, s1)
cut-board-large(b0, p1, highspeed-saw0, beech, rough, s3, s1, s2, s0)
cut-board-large(b0, p2, highspeed-saw0, beech, rough, s3, s1, s2, s0)
cut-board-large(b0, p1, highspeed-saw1, beech, rough, s3, s1, s2, s0)
cut-board-large(b0, p2, highspeed-saw1, beech, rough, s3, s1, s2, s0)
do-saw-medium(b0, p3, saw0, beech, rough, s3, s2, s1)
do-saw-medium(b0, p3, saw1, beech, rough, s3, s2, s1)
do-saw-large(b0, p1, saw0, beech, rough, s3, s1, s2, s0)
do-saw-large(b0, p1, saw1, beech, rough, s3, s1, s2, s0)
do-saw-large(b0, p2, saw0, beech, rough, s3, s1, s2, s0)
do-saw-large(b0, p2, saw1, beech, rough, s3, s1, s2, s0)
do-plane(p3, planer0, rough, natural, varnished)
do-plane(p3, planer1, rough, natural, varnished)
do-plane(p3, planer0, rough, mauve, varnished)
do-plane(p3, planer1, rough, mauve, varnished)
do-plane(p3, planer0, rough, red, varnished)
do-plane(p3, planer1, rough, red, varnished)
do-plane(p3, planer0, smooth, natural, varnished)
do-plane(p3, planer1, smooth, natural, varnished)
do-plane(p3, planer0, smooth, mauve, varnished)
do-plane(p3, planer1, smooth, mauve, varnished)
do-plane(p3, planer0, smooth, red, varnished)
do-plane(p3, planer1, smooth, red, varnished)
do-immersion-varnish(p3, immersion-varnisher0, mauve, verysmooth)
do-immersion-varnish(p3, immersion-varnisher0, red, verysmooth)
do-immersion-varnish(p3, immersion-varnisher1, red, verysmooth)
do-spray-varnish(p3, spray-varnisher1, mauve, verysmooth)
do-spray-varnish(p3, spray-varnisher0, red, verysmooth)
do-plane(p1, planer0, rough, natural, varnished)
do-plane(p1, planer1, rough, natural, varnished)
do-plane(p1, planer0, rough, mauve, varnished)
do-plane(p1, planer1, rough, mauve, varnished)
do-plane(p1, planer0, rough, red, varnished)
do-plane(p1, planer1, rough, red, varnished)
do-plane(p1, planer0, smooth, natural, varnished)
do-plane(p1, planer1, smooth, natural, varnished)
do-plane(p1, planer0, smooth, mauve, varnished)
do-plane(p1, planer1, smooth, mauve, varnished)
do-plane(p1, planer0, smooth, red, varnished)
do-plane(p1, planer1, smooth, red, varnished)
do-immersion-varnish(p1, immersion-varnisher0, mauve, verysmooth)
do-immersion-varnish(p1, immersion-varnisher0, red, verysmooth)
do-immersion-varnish(p1, immersion-varnisher1, red, verysmooth)
do-spray-varnish(p1, spray-varnisher1, mauve, verysmooth)
do-spray-varnish(p1, spray-varnisher0, red, verysmooth)
do-plane(p2, planer0, rough, natural, varnished)
do-plane(p2, planer1, rough, natural, varnished)
do-plane(p2, planer0, rough, mauve, varnished)
do-plane(p2, planer1, rough, mauve, varnished)
do-plane(p2, planer0, rough, red, varnished)
do-plane(p2, planer1, rough, red, varnished)
do-plane(p2, planer0, smooth, natural, varnished)
do-plane(p2, planer1, smooth, natural, varnished)
do-plane(p2, planer0, smooth, mauve, varnished)
do-plane(p2, planer1, smooth, mauve, varnished)
do-plane(p2, planer0, smooth, red, varnished)
do-plane(p2, planer1, smooth, red, varnished)
do-immersion-varnish(p2, immersion-varnisher0, mauve, verysmooth)
do-immersion-varnish(p2, immersion-varnisher0, red, verysmooth)
do-immersion-varnish(p2, immersion-varnisher1, red, verysmooth)
do-spray-varnish(p2, spray-varnisher1, mauve, verysmooth)
do-spray-varnish(p2, spray-varnisher0, red, verysmooth)
do-grind(p3, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p3, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p3, grinder0, smooth, mauve, varnished, colourfragments)
do-grind(p3, grinder1, smooth, mauve, varnished, colourfragments)
do-grind(p3, grinder0, smooth, red, varnished, colourfragments)
do-grind(p3, grinder1, smooth, red, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p3, grinder1, verysmooth, natural, untreated, untreated)
do-grind(p3, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p3, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p3, grinder0, verysmooth, mauve, untreated, untreated)
do-grind(p3, grinder1, verysmooth, mauve, untreated, untreated)
do-grind(p3, grinder0, verysmooth, mauve, glazed, untreated)
do-grind(p3, grinder1, verysmooth, mauve, glazed, untreated)
do-grind(p3, grinder0, verysmooth, red, untreated, untreated)
do-grind(p3, grinder1, verysmooth, red, untreated, untreated)
do-grind(p3, grinder0, verysmooth, red, glazed, untreated)
do-grind(p3, grinder1, verysmooth, red, glazed, untreated)
do-grind(p3, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p3, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, mauve, varnished, colourfragments)
do-grind(p3, grinder1, verysmooth, mauve, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, red, varnished, colourfragments)
do-grind(p3, grinder1, verysmooth, red, varnished, colourfragments)
do-plane(p3, planer0, verysmooth, natural, untreated)
do-plane(p3, planer1, verysmooth, natural, untreated)
do-plane(p3, planer0, verysmooth, mauve, untreated)
do-plane(p3, planer1, verysmooth, mauve, untreated)
do-plane(p3, planer0, verysmooth, red, untreated)
do-plane(p3, planer1, verysmooth, red, untreated)
do-plane(p3, planer0, verysmooth, natural, glazed)
do-plane(p3, planer1, verysmooth, natural, glazed)
do-plane(p3, planer0, verysmooth, mauve, glazed)
do-plane(p3, planer1, verysmooth, mauve, glazed)
do-plane(p3, planer0, verysmooth, red, glazed)
do-plane(p3, planer1, verysmooth, red, glazed)
do-plane(p3, planer0, verysmooth, natural, varnished)
do-plane(p3, planer1, verysmooth, natural, varnished)
do-plane(p3, planer0, verysmooth, mauve, varnished)
do-plane(p3, planer1, verysmooth, mauve, varnished)
do-plane(p3, planer0, verysmooth, red, varnished)
do-plane(p3, planer1, verysmooth, red, varnished)
do-grind(p1, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p1, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p1, grinder0, smooth, mauve, varnished, colourfragments)
do-grind(p1, grinder1, smooth, mauve, varnished, colourfragments)
do-grind(p1, grinder0, smooth, red, varnished, colourfragments)
do-grind(p1, grinder1, smooth, red, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p1, grinder1, verysmooth, natural, untreated, untreated)
do-grind(p1, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p1, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p1, grinder0, verysmooth, mauve, untreated, untreated)
do-grind(p1, grinder1, verysmooth, mauve, untreated, untreated)
do-grind(p1, grinder0, verysmooth, mauve, glazed, untreated)
do-grind(p1, grinder1, verysmooth, mauve, glazed, untreated)
do-grind(p1, grinder0, verysmooth, red, untreated, untreated)
do-grind(p1, grinder1, verysmooth, red, untreated, untreated)
do-grind(p1, grinder0, verysmooth, red, glazed, untreated)
do-grind(p1, grinder1, verysmooth, red, glazed, untreated)
do-grind(p1, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p1, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, mauve, varnished, colourfragments)
do-grind(p1, grinder1, verysmooth, mauve, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, red, varnished, colourfragments)
do-grind(p1, grinder1, verysmooth, red, varnished, colourfragments)
do-plane(p1, planer0, verysmooth, natural, untreated)
do-plane(p1, planer1, verysmooth, natural, untreated)
do-plane(p1, planer0, verysmooth, mauve, untreated)
do-plane(p1, planer1, verysmooth, mauve, untreated)
do-plane(p1, planer0, verysmooth, red, untreated)
do-plane(p1, planer1, verysmooth, red, untreated)
do-plane(p1, planer0, verysmooth, natural, glazed)
do-plane(p1, planer1, verysmooth, natural, glazed)
do-plane(p1, planer0, verysmooth, mauve, glazed)
do-plane(p1, planer1, verysmooth, mauve, glazed)
do-plane(p1, planer0, verysmooth, red, glazed)
do-plane(p1, planer1, verysmooth, red, glazed)
do-plane(p1, planer0, verysmooth, natural, varnished)
do-plane(p1, planer1, verysmooth, natural, varnished)
do-plane(p1, planer0, verysmooth, mauve, varnished)
do-plane(p1, planer1, verysmooth, mauve, varnished)
do-plane(p1, planer0, verysmooth, red, varnished)
do-plane(p1, planer1, verysmooth, red, varnished)
do-grind(p2, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p2, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p2, grinder0, smooth, mauve, varnished, colourfragments)
do-grind(p2, grinder1, smooth, mauve, varnished, colourfragments)
do-grind(p2, grinder0, smooth, red, varnished, colourfragments)
do-grind(p2, grinder1, smooth, red, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p2, grinder1, verysmooth, natural, untreated, untreated)
do-grind(p2, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p2, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p2, grinder0, verysmooth, mauve, untreated, untreated)
do-grind(p2, grinder1, verysmooth, mauve, untreated, untreated)
do-grind(p2, grinder0, verysmooth, mauve, glazed, untreated)
do-grind(p2, grinder1, verysmooth, mauve, glazed, untreated)
do-grind(p2, grinder0, verysmooth, red, untreated, untreated)
do-grind(p2, grinder1, verysmooth, red, untreated, untreated)
do-grind(p2, grinder0, verysmooth, red, glazed, untreated)
do-grind(p2, grinder1, verysmooth, red, glazed, untreated)
do-grind(p2, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p2, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, mauve, varnished, colourfragments)
do-grind(p2, grinder1, verysmooth, mauve, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, red, varnished, colourfragments)
do-grind(p2, grinder1, verysmooth, red, varnished, colourfragments)
do-plane(p2, planer0, verysmooth, natural, untreated)
do-plane(p2, planer1, verysmooth, natural, untreated)
do-plane(p2, planer0, verysmooth, mauve, untreated)
do-plane(p2, planer1, verysmooth, mauve, untreated)
do-plane(p2, planer0, verysmooth, red, untreated)
do-plane(p2, planer1, verysmooth, red, untreated)
do-plane(p2, planer0, verysmooth, natural, glazed)
do-plane(p2, planer1, verysmooth, natural, glazed)
do-plane(p2, planer0, verysmooth, mauve, glazed)
do-plane(p2, planer1, verysmooth, mauve, glazed)
do-plane(p2, planer0, verysmooth, red, glazed)
do-plane(p2, planer1, verysmooth, red, glazed)
do-plane(p2, planer0, verysmooth, natural, varnished)
do-plane(p2, planer1, verysmooth, natural, varnished)
do-plane(p2, planer0, verysmooth, mauve, varnished)
do-plane(p2, planer1, verysmooth, mauve, varnished)
do-plane(p2, planer0, verysmooth, red, varnished)
do-plane(p2, planer1, verysmooth, red, varnished)
cut-board-medium(b0, p3, highspeed-saw0, beech, rough, s2, s1, s0)
cut-board-medium(b0, p3, highspeed-saw1, beech, rough, s2, s1, s0)
do-saw-medium(b0, p3, saw0, beech, rough, s2, s1, s0)
do-saw-medium(b0, p3, saw1, beech, rough, s2, s1, s0)
do-plane(p3, planer0, rough, natural, colourfragments)
do-plane(p3, planer1, rough, natural, colourfragments)
do-plane(p3, planer0, rough, mauve, colourfragments)
do-plane(p3, planer1, rough, mauve, colourfragments)
do-plane(p3, planer0, rough, red, colourfragments)
do-plane(p3, planer1, rough, red, colourfragments)
do-plane(p3, planer0, smooth, natural, colourfragments)
do-plane(p3, planer1, smooth, natural, colourfragments)
do-plane(p3, planer0, smooth, mauve, colourfragments)
do-plane(p3, planer1, smooth, mauve, colourfragments)
do-plane(p3, planer0, smooth, red, colourfragments)
do-plane(p3, planer1, smooth, red, colourfragments)
do-plane(p3, planer0, verysmooth, natural, colourfragments)
do-plane(p3, planer1, verysmooth, natural, colourfragments)
do-plane(p3, planer0, verysmooth, mauve, colourfragments)
do-plane(p3, planer1, verysmooth, mauve, colourfragments)
do-plane(p3, planer0, verysmooth, red, colourfragments)
do-plane(p3, planer1, verysmooth, red, colourfragments)
do-plane(p1, planer0, rough, natural, colourfragments)
do-plane(p1, planer1, rough, natural, colourfragments)
do-plane(p1, planer0, rough, mauve, colourfragments)
do-plane(p1, planer1, rough, mauve, colourfragments)
do-plane(p1, planer0, rough, red, colourfragments)
do-plane(p1, planer1, rough, red, colourfragments)
do-plane(p1, planer0, smooth, natural, colourfragments)
do-plane(p1, planer1, smooth, natural, colourfragments)
do-plane(p1, planer0, smooth, mauve, colourfragments)
do-plane(p1, planer1, smooth, mauve, colourfragments)
do-plane(p1, planer0, smooth, red, colourfragments)
do-plane(p1, planer1, smooth, red, colourfragments)
do-plane(p1, planer0, verysmooth, natural, colourfragments)
do-plane(p1, planer1, verysmooth, natural, colourfragments)
do-plane(p1, planer0, verysmooth, mauve, colourfragments)
do-plane(p1, planer1, verysmooth, mauve, colourfragments)
do-plane(p1, planer0, verysmooth, red, colourfragments)
do-plane(p1, planer1, verysmooth, red, colourfragments)
do-plane(p2, planer0, rough, natural, colourfragments)
do-plane(p2, planer1, rough, natural, colourfragments)
do-plane(p2, planer0, rough, mauve, colourfragments)
do-plane(p2, planer1, rough, mauve, colourfragments)
do-plane(p2, planer0, rough, red, colourfragments)
do-plane(p2, planer1, rough, red, colourfragments)
do-plane(p2, planer0, smooth, natural, colourfragments)
do-plane(p2, planer1, smooth, natural, colourfragments)
do-plane(p2, planer0, smooth, mauve, colourfragments)
do-plane(p2, planer1, smooth, mauve, colourfragments)
do-plane(p2, planer0, smooth, red, colourfragments)
do-plane(p2, planer1, smooth, red, colourfragments)
do-plane(p2, planer0, verysmooth, natural, colourfragments)
do-plane(p2, planer1, verysmooth, natural, colourfragments)
do-plane(p2, planer0, verysmooth, mauve, colourfragments)
do-plane(p2, planer1, verysmooth, mauve, colourfragments)
do-plane(p2, planer0, verysmooth, red, colourfragments)
do-plane(p2, planer1, verysmooth, red, colourfragments)
do-grind(p3, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p3, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p3, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p3, grinder0, smooth, mauve, colourfragments, untreated)
do-grind(p3, grinder1, smooth, mauve, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, mauve, colourfragments, untreated)
do-grind(p3, grinder1, verysmooth, mauve, colourfragments, untreated)
do-grind(p3, grinder0, smooth, red, colourfragments, untreated)
do-grind(p3, grinder1, smooth, red, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, red, colourfragments, untreated)
do-grind(p3, grinder1, verysmooth, red, colourfragments, untreated)
do-grind(p1, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p1, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p1, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, smooth, mauve, colourfragments, untreated)
do-grind(p1, grinder1, smooth, mauve, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, mauve, colourfragments, untreated)
do-grind(p1, grinder1, verysmooth, mauve, colourfragments, untreated)
do-grind(p1, grinder0, smooth, red, colourfragments, untreated)
do-grind(p1, grinder1, smooth, red, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, red, colourfragments, untreated)
do-grind(p1, grinder1, verysmooth, red, colourfragments, untreated)
do-grind(p2, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p2, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p2, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p2, grinder0, smooth, mauve, colourfragments, untreated)
do-grind(p2, grinder1, smooth, mauve, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, mauve, colourfragments, untreated)
do-grind(p2, grinder1, verysmooth, mauve, colourfragments, untreated)
do-grind(p2, grinder0, smooth, red, colourfragments, untreated)
do-grind(p2, grinder1, smooth, red, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, red, colourfragments, untreated)
do-grind(p2, grinder1, verysmooth, red, colourfragments, untreated)
