move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-3 pos0-2
move pos1-2 pos0-2
move pos1-3 pos2-3
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
move pos2-3 pos2-4
move pos2-4 pos2-3
pickup pos0-3 key2
pickup pos1-3 key5
pickup pos2-2 key4
pickup-and-loose pos0-1 key0 key2
pickup-and-loose pos2-4 key1 key5
putdown pos0-0 key4
putdown pos1-1 key0
putdown pos2-1 key1
unlock pos0-1 pos1-1 key2 shape2
unlock pos1-3 pos0-3 key5 shape3
unlock pos2-2 pos1-2 key4 shape0
unlock pos2-2 pos2-1 key5 shape3
