(load p2 t0 l0)
(drive t0 l0 l2 level32 level8 level40)
(unload p2 t0 l2)
(load p7 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l3 level30 level2 level32)
(unload p7 t0 l3)
(load p6 t0 l3)
(load p4 t0 l3)
(load p3 t0 l3)
(load p1 t0 l3)
(drive t0 l3 l1 level29 level1 level30)
(load p5 t0 l1)
(load p8 t0 l1)
(unload p3 t0 l1)
(unload p6 t0 l1)
(drive t0 l1 l0 level22 level7 level29)
(unload p0 t0 l0)
(unload p1 t0 l0)
(unload p4 t0 l0)
(drive t0 l0 l3 level14 level8 level22)
(unload p5 t0 l3)
(unload p8 t0 l3)
; cost = 23 (unit cost)
