drive-truck t2 l2-0 l2-1 c2
fly-airplane a0 l0-0 l2-0
fly-airplane a0 l0-0 l3-0
fly-airplane a0 l1-0 l0-0
fly-airplane a0 l1-0 l2-0
fly-airplane a0 l1-0 l3-0
fly-airplane a0 l2-0 l0-0
fly-airplane a0 l2-0 l1-0
fly-airplane a0 l3-0 l0-0
fly-airplane a0 l3-0 l1-0
fly-airplane a0 l3-0 l2-0
fly-airplane a0 l4-0 l1-0
fly-airplane a0 l4-0 l3-0
fly-airplane a1 l0-0 l2-0
fly-airplane a1 l0-0 l3-0
fly-airplane a1 l1-0 l0-0
fly-airplane a1 l1-0 l2-0
fly-airplane a1 l1-0 l3-0
fly-airplane a1 l2-0 l0-0
fly-airplane a1 l2-0 l1-0
fly-airplane a1 l3-0 l0-0
fly-airplane a1 l3-0 l1-0
fly-airplane a1 l3-0 l2-0
fly-airplane a1 l5-0 l1-0
fly-airplane a1 l5-0 l3-0
load-airplane p0 a0 l3-0
load-airplane p0 a1 l3-0
load-airplane p1 a0 l1-0
load-airplane p1 a1 l1-0
load-truck p0 t2 l2-0
unload-airplane p0 a0 l2-0
unload-airplane p0 a1 l2-0
unload-airplane p1 a0 l0-0
unload-airplane p1 a1 l0-0
unload-truck p0 t2 l2-1
