(pickup pos0-0 key2)
(move pos0-0 pos0-1)
(unlock pos0-1 pos0-2 key2 shape2)
(pickup-and-loose pos0-1 key3 key2)
(move pos0-1 pos0-2)
(putdown pos0-2 key3)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(pickup pos1-4 key1)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(unlock pos3-2 pos3-1 key1 shape1)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(move pos3-4 pos2-4)
(putdown pos2-4 key1)
(move pos2-4 pos1-4)
(pickup pos1-4 key0)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(putdown pos3-1 key0)
; cost = 27 (unit cost)
