(move pos2-1 pos2-2)
(pickup pos2-2 key2)
(unlock pos2-2 pos2-3 key2 shape2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos1-1 key2 shape2)
(move pos2-1 pos1-1)
(putdown pos1-1 key2)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos2-3)
(pickup-and-loose pos2-3 key1 key0)
(unlock pos2-3 pos1-3 key1 shape1)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key1 shape1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key5 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key5)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(pickup pos1-3 key4)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(putdown pos2-1 key4)
; cost = 34 (unit cost)
