(load-truck p1 t5 l2-3)
(drive-truck t5 l2-3 l2-2 c2)
(load-truck p0 t5 l2-2)
(drive-truck t5 l2-2 l2-0 c2)
(unload-truck p1 t5 l2-0)
(unload-truck p0 t5 l2-0)
(fly-airplane a0 l3-0 l2-0)
(load-airplane p0 a0 l2-0)
(load-airplane p1 a0 l2-0)
(fly-airplane a0 l2-0 l1-0)
(unload-airplane p0 a0 l1-0)
(load-truck p0 t1 l1-0)
(unload-airplane p1 a0 l1-0)
(load-truck p1 t1 l1-0)
(drive-truck t1 l1-0 l1-2 c1)
(unload-truck p1 t1 l1-2)
(drive-truck t1 l1-2 l1-3 c1)
(unload-truck p0 t1 l1-3)
; cost = 18 (unit cost)
