board p0 fast1 n12 n0 n1
board p1 slow3-0 n19 n0 n1
board p1 slow3-0 n19 n1 n2
board p2 fast0 n16 n0 n1
board p2 fast0 n18 n0 n1
board p2 fast0 n20 n0 n1
board p2 fast1 n16 n0 n1
board p2 fast1 n16 n1 n2
board p2 fast1 n18 n0 n1
board p2 fast1 n18 n1 n2
board p2 fast1 n20 n0 n1
board p2 fast1 n20 n1 n2
board p2 slow3-0 n19 n0 n1
board p2 slow3-0 n19 n1 n2
leave p0 fast1 n0 n1 n0
leave p0 fast1 n0 n2 n1
leave p1 slow3-0 n15 n1 n0
leave p1 slow3-0 n15 n2 n1
leave p2 fast0 n8 n1 n0
leave p2 fast1 n8 n1 n0
leave p2 fast1 n8 n2 n1
leave p2 slow3-0 n16 n1 n0
leave p2 slow3-0 n16 n2 n1
leave p2 slow3-0 n18 n1 n0
leave p2 slow3-0 n18 n2 n1
leave p2 slow3-0 n20 n1 n0
leave p2 slow3-0 n20 n2 n1
move-down-fast fast0 n16 n8
move-down-fast fast0 n18 n8
move-down-fast fast0 n20 n8
move-down-fast fast1 n12 n0
move-down-fast fast1 n16 n0
move-down-fast fast1 n16 n8
move-down-fast fast1 n18 n0
move-down-fast fast1 n18 n8
move-down-fast fast1 n20 n0
move-down-fast fast1 n20 n8
move-down-fast fast1 n8 n0
move-down-slow slow3-0 n16 n15
move-down-slow slow3-0 n18 n15
move-down-slow slow3-0 n19 n15
move-down-slow slow3-0 n19 n16
move-down-slow slow3-0 n19 n18
move-down-slow slow3-0 n20 n15
move-up-fast fast0 n14 n16
move-up-fast fast0 n14 n18
move-up-fast fast0 n14 n20
move-up-fast fast1 n0 n16
move-up-fast fast1 n0 n18
move-up-fast fast1 n0 n20
move-up-fast fast1 n0 n8
move-up-fast fast1 n12 n16
move-up-fast fast1 n12 n18
move-up-fast fast1 n12 n20
move-up-slow slow3-0 n15 n16
move-up-slow slow3-0 n15 n18
move-up-slow slow3-0 n15 n20
move-up-slow slow3-0 n17 n19
move-up-slow slow3-0 n19 n20
