(move-up-fast fast0 n0 n6)
(board p4 fast0 n6 n0 n1)
(move-down-fast fast0 n6 n0)
(leave p4 fast0 n0 n1 n0)
(board p2 fast0 n0 n0 n1)
(move-up-fast fast0 n0 n10)
(board p3 fast0 n10 n1 n2)
(move-down-fast fast0 n10 n4)
(leave p3 fast0 n4 n2 n1)
(move-down-fast fast0 n4 n2)
(leave p2 fast0 n2 n1 n0)
(board p0 slow0-0 n2 n0 n1)
(move-up-slow slow0-0 n2 n3)
(board p1 slow0-0 n3 n1 n2)
(leave p0 slow0-0 n3 n2 n1)
(move-up-slow slow0-0 n3 n5)
(leave p1 slow0-0 n5 n1 n0)
(board p1 slow1-0 n5 n0 n1)
(move-up-slow slow1-0 n5 n7)
(leave p1 slow1-0 n7 n1 n0)
; cost = 115 (general cost)
