(pickup pos2-1 key2)
(unlock pos2-1 pos1-1 key2 shape2)
(pickup-and-loose pos2-1 key4 key2)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key4 shape1)
(unlock pos1-1 pos1-0 key4 shape1)
(move pos1-1 pos1-0)
(putdown pos1-0 key4)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key2 shape2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key0 key2)
(move pos0-2 pos1-2)
(unlock pos1-2 pos1-3 key0 shape0)
(move pos1-2 pos1-3)
(putdown pos1-3 key0)
; cost = 20 (unit cost)
