(unstack b8 b9)
(putdown b8)
(unstack b9 b6)
(putdown b9)
(unstack b6 b11)
(putdown b6)
(unstack b3 b10)
(putdown b3)
(unstack b10 b2)
(putdown b10)
(unstack b2 b4)
(putdown b2)
(unstack b4 b7)
(putdown b4)
(unstack b11 b1)
(putdown b11)
(unstack b7 b5)
(stack b7 b9)
(pickup b1)
(stack b1 b7)
(pickup b6)
(stack b6 b1)
(pickup b5)
(stack b5 b6)
(pickup b3)
(stack b3 b5)
(pickup b4)
(stack b4 b3)
(pickup b10)
(stack b10 b4)
(pickup b11)
(stack b11 b10)
(pickup b8)
(stack b8 b11)
(pickup b2)
(stack b2 b8)
; cost = 36 (unit cost)
