(load p3 t0 l0)
(drive t0 l0 l5 level75 level6 level81)
(load p0 t0 l5)
(drive t0 l5 l1 level70 level5 level75)
(load p8 t0 l1)
(load p7 t0 l1)
(load p5 t0 l1)
(drive t0 l1 l5 level65 level5 level70)
(drive t0 l5 l6 level57 level8 level65)
(load p6 t0 l6)
(load p1 t0 l6)
(drive t0 l6 l3 level47 level10 level57)
(unload p3 t0 l3)
(unload p0 t0 l3)
(load p4 t0 l3)
(load p2 t0 l3)
(drive t0 l3 l4 level30 level17 level47)
(load p10 t0 l4)
(load p9 t0 l4)
(unload p7 t0 l4)
(unload p8 t0 l4)
(drive t0 l4 l2 level22 level8 level30)
(unload p9 t0 l2)
(drive t0 l2 l0 level16 level6 level22)
(unload p1 t0 l0)
(unload p5 t0 l0)
(unload p6 t0 l0)
(drive t0 l0 l5 level10 level6 level16)
(unload p10 t0 l5)
(unload p4 t0 l5)
(drive t0 l5 l6 level2 level8 level10)
(unload p2 t0 l6)
; cost = 32 (unit cost)
