(pickup pos0-1 key1)
(unlock pos0-1 pos0-2 key1 shape1)
(pickup-and-loose pos0-1 key3 key1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key3 shape0)
(unlock pos1-1 pos1-2 key3 shape0)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key2 key3)
(unlock pos1-2 pos1-3 key2 shape2)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-3 key2 shape2)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key3 key2)
(move pos1-2 pos1-3)
(putdown pos1-3 key3)
(move pos1-3 pos0-3)
(pickup pos0-3 key0)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key1 key0)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-0 key1 shape1)
(unlock pos2-1 pos2-2 key1 shape1)
(move pos2-1 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key2)
; cost = 32 (unit cost)
