(up f0 f6)
(board f6 p6)
(up f6 f24)
(depart f24 p6)
(board f24 p0)
(down f24 f7)
(depart f7 p0)
(board f7 p7)
(up f7 f22)
(depart f22 p7)
(down f22 f12)
(board f12 p4)
(down f12 f10)
(board f10 p8)
(down f10 f1)
(board f1 p5)
(up f1 f2)
(board f2 p9)
(up f2 f28)
(depart f28 p4)
(down f28 f4)
(depart f4 p9)
(up f4 f30)
(board f30 p2)
(board f30 p3)
(down f30 f20)
(board f20 p1)
(depart f20 p3)
(depart f20 p5)
(up f20 f21)
(depart f21 p1)
(up f21 f26)
(depart f26 p2)
(up f26 f32)
(depart f32 p8)
(up f32 f39)
(board f39 p10)
(down f39 f33)
(depart f33 p10)
; cost = 39 (unit cost)
