(up f0 f12)
(board f12 p9)
(up f12 f34)
(depart f34 p9)
(board f34 p5)
(down f34 f25)
(board f25 p3)
(down f25 f16)
(board f16 p6)
(down f16 f15)
(board f15 p1)
(down f15 f11)
(depart f11 p6)
(down f11 f1)
(board f1 p0)
(down f1 f0)
(depart f0 p5)
(up f0 f18)
(depart f18 p3)
(down f18 f3)
(board f3 p8)
(up f3 f21)
(depart f21 p8)
(down f21 f6)
(board f6 p7)
(up f6 f13)
(board f13 p4)
(depart f13 p1)
(depart f13 p7)
(down f13 f2)
(depart f2 p4)
(up f2 f36)
(board f36 p2)
(down f36 f9)
(depart f9 p2)
(up f9 f41)
(depart f41 p0)
; cost = 37 (unit cost)
