(load-truck p4 t0 l0-2)
(load-truck p2 t0 l0-2)
(drive-truck t0 l0-2 l0-0 c0)
(unload-truck p4 t0 l0-0)
(load-truck p3 t2 l2-1)
(drive-truck t2 l2-1 l2-0 c2)
(unload-truck p3 t2 l2-0)
(unload-truck p2 t0 l0-0)
(load-airplane p4 a1 l0-0)
(load-airplane p2 a1 l0-0)
(fly-airplane a1 l0-0 l2-0)
(unload-airplane p2 a1 l2-0)
(load-truck p2 t2 l2-0)
(load-truck p1 t0 l0-0)
(load-airplane p3 a1 l2-0)
(drive-truck t2 l2-0 l2-2 c2)
(drive-truck t0 l0-0 l0-2 c0)
(load-truck p0 t5 l1-1)
(drive-truck t5 l1-1 l1-0 c1)
(unload-airplane p4 a1 l2-0)
(fly-airplane a1 l2-0 l1-0)
(unload-airplane p3 a1 l1-0)
(load-truck p3 t5 l1-0)
(drive-truck t5 l1-0 l1-2 c1)
(unload-truck p0 t5 l1-2)
(unload-truck p1 t0 l0-2)
(unload-truck p2 t2 l2-2)
(unload-truck p3 t5 l1-2)
; cost = 28 (unit cost)
