(pickup pos2-3 key4)
(unlock pos2-3 pos1-3 key4 shape0)
(move pos2-3 pos1-3)
(unlock pos1-3 pos0-3 key4 shape0)
(move pos1-3 pos0-3)
(unlock pos0-3 pos0-2 key4 shape0)
(move pos0-3 pos1-3)
(putdown pos1-3 key4)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(pickup pos0-2 key2)
(unlock pos0-2 pos1-2 key2 shape1)
(unlock pos0-2 pos0-1 key2 shape1)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key2 shape1)
(unlock pos1-2 pos1-1 key2 shape1)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key0 shape0)
(pickup-and-loose pos1-0 key2 key0)
(move pos1-0 pos0-0)
(putdown pos0-0 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(pickup pos1-1 key3)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key1 key3)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key5 key1)
(move pos0-1 pos0-0)
(putdown pos0-0 key5)
; cost = 40 (unit cost)
