(move-and-eat-spawn pos3-2 pos3-1 pos1-0 pos3-4)
(move pos3-1 pos2-1 pos3-3 pos3-2)
(move-and-eat-spawn pos2-1 pos1-1 pos3-4 pos1-3)
(move-and-eat-spawn pos1-1 pos0-1 pos1-3 pos2-0)
(move pos0-1 pos0-2 pos3-2 pos3-1)
(move pos0-2 pos0-3 pos3-1 pos2-1)
(move-and-eat-spawn pos0-3 pos1-3 pos2-0 dummypoint)
(move-and-eat-no-spawn pos1-3 pos1-4)
(move pos1-4 pos2-4 pos2-1 pos1-1)
(move-and-eat-no-spawn pos2-4 pos3-4)
(move pos3-4 pos3-3 pos1-1 pos0-1)
(move pos3-3 pos3-2 pos0-1 pos0-2)
(move pos3-2 pos3-1 pos0-2 pos0-3)
(move-and-eat-no-spawn pos3-1 pos3-0)
(move-and-eat-no-spawn pos3-0 pos2-0)
(move-and-eat-no-spawn pos2-0 pos1-0)
; cost = 16 (unit cost)
