(load p6 t0 l0)
(load p4 t0 l0)
(drive t0 l0 l9 level136 level7 level143)
(load p8 t0 l9)
(load p5 t0 l9)
(drive t0 l9 l1 level115 level21 level136)
(load p0 t0 l1)
(drive t0 l1 l8 level102 level13 level115)
(load p7 t0 l8)
(drive t0 l8 l6 level98 level4 level102)
(unload p6 t0 l6)
(drive t0 l6 l2 level80 level18 level98)
(unload p0 t0 l2)
(load p1 t0 l2)
(drive t0 l2 l5 level66 level14 level80)
(load p3 t0 l5)
(drive t0 l5 l3 level62 level4 level66)
(drive t0 l3 l7 level58 level4 level62)
(load p2 t0 l7)
(unload p1 t0 l7)
(unload p3 t0 l7)
(unload p5 t0 l7)
(drive t0 l7 l3 level54 level4 level58)
(unload p4 t0 l3)
(drive t0 l3 l5 level50 level4 level54)
(unload p2 t0 l5)
(drive t0 l5 l1 level32 level18 level50)
(unload p8 t0 l1)
(drive t0 l1 l4 level13 level19 level32)
(unload p7 t0 l4)
; cost = 30 (unit cost)
