(load-truck p1 t0 l0-1)
(drive-truck t0 l0-1 l0-3 c0)
(load-truck p2 t0 l0-3)
(load-truck p0 t0 l0-3)
(drive-truck t0 l0-3 l0-0 c0)
(unload-truck p2 t0 l0-0)
(unload-truck p1 t0 l0-0)
(unload-truck p0 t0 l0-0)
(fly-airplane a0 l1-0 l0-0)
(load-airplane p2 a0 l0-0)
(load-airplane p1 a0 l0-0)
(load-airplane p0 a0 l0-0)
(fly-airplane a0 l0-0 l1-0)
(unload-airplane p0 a0 l1-0)
(load-truck p0 t5 l1-0)
(unload-airplane p1 a0 l1-0)
(load-truck p1 t5 l1-0)
(drive-truck t5 l1-0 l1-3 c1)
(load-truck p4 t5 l1-3)
(unload-airplane p2 a0 l1-0)
(unload-truck p0 t5 l1-3)
(unload-truck p1 t5 l1-3)
(drive-truck t5 l1-3 l1-0 c1)
(unload-truck p4 t5 l1-0)
; cost = 24 (unit cost)
