move pos0-1 pos1-1
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos2-2
pickup pos1-0 key1
pickup pos2-2 key3
pickup pos2-3 key4
pickup-and-loose pos1-1 key3 key5
pickup-and-loose pos1-2 key0 key1
pickup-and-loose pos1-2 key0 key3
pickup-and-loose pos1-2 key3 key1
pickup-and-loose pos1-2 key3 key4
pickup-and-loose pos1-2 key5 key3
pickup-and-loose pos1-2 key5 key4
pickup-and-loose pos2-0 key2 key0
pickup-and-loose pos2-1 key3 key2
putdown pos0-1 key3
putdown pos1-1 key3
putdown pos1-1 key5
putdown pos2-1 key2
putdown pos2-1 key3
unlock pos2-2 pos2-3 key0 shape0
unlock pos2-2 pos2-3 key3 shape0
