(pickup pos2-2 key3)
(unlock pos2-2 pos2-3 key3 shape0)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key5 key3)
(move pos1-2 pos1-1)
(putdown pos1-1 key5)
(move pos1-1 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key0 key1)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key2 key0)
(move pos2-0 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key4)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key3 key4)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key3)
; cost = 26 (unit cost)
