board p0 slow1-0 n4 n0 n1
board p0 slow1-0 n4 n1 n2
board p1 fast0 n14 n0 n1
board p1 fast0 n14 n1 n2
board p1 fast1 n14 n0 n1
board p1 fast2 n14 n0 n1
board p1 fast2 n16 n0 n1
board p1 slow1-0 n4 n0 n1
board p1 slow1-0 n4 n1 n2
board p1 slow1-0 n6 n0 n1
board p1 slow3-0 n13 n0 n1
board p1 slow3-0 n13 n1 n2
board p2 fast0 n8 n0 n1
board p2 slow2-0 n11 n0 n1
board p2 slow3-0 n12 n0 n1
leave p0 slow1-0 n5 n1 n0
leave p0 slow1-0 n5 n2 n1
leave p1 fast0 n4 n1 n0
leave p1 fast0 n6 n1 n0
leave p1 fast1 n4 n1 n0
leave p1 fast1 n6 n1 n0
leave p1 fast2 n4 n1 n0
leave p1 fast2 n6 n1 n0
leave p1 slow1-0 n5 n1 n0
leave p1 slow1-0 n5 n2 n1
leave p1 slow3-0 n14 n1 n0
leave p1 slow3-0 n14 n2 n1
leave p1 slow3-0 n16 n1 n0
leave p1 slow3-0 n16 n2 n1
leave p2 fast0 n14 n1 n0
leave p2 fast0 n14 n2 n1
leave p2 slow2-0 n12 n1 n0
leave p2 slow2-0 n8 n1 n0
leave p2 slow3-0 n14 n1 n0
leave p2 slow3-0 n14 n2 n1
move-down-fast fast0 n14 n4
move-down-fast fast0 n14 n6
move-down-fast fast1 n14 n4
move-down-fast fast1 n14 n6
move-down-fast fast2 n14 n4
move-down-fast fast2 n14 n6
move-down-fast fast2 n16 n14
move-down-fast fast2 n16 n4
move-down-fast fast2 n16 n6
move-down-slow slow1-0 n6 n4
move-down-slow slow2-0 n11 n8
move-down-slow slow3-0 n14 n13
move-down-slow slow3-0 n16 n14
move-up-fast fast0 n8 n14
move-up-fast fast1 n0 n14
move-up-slow slow1-0 n4 n5
move-up-slow slow2-0 n11 n12
move-up-slow slow3-0 n12 n13
move-up-slow slow3-0 n12 n14
move-up-slow slow3-0 n13 n14
move-up-slow slow3-0 n13 n16
move-up-slow slow3-0 n14 n16
