(board p2 slow2-0 n11 n0 n1)
(move-up-slow slow2-0 n11 n12)
(leave p2 slow2-0 n12 n1 n0)
(board p2 slow3-0 n12 n0 n1)
(move-up-slow slow3-0 n12 n13)
(board p1 slow3-0 n13 n1 n2)
(move-up-slow slow3-0 n13 n14)
(move-up-fast fast0 n8 n14)
(move-down-slow slow1-0 n6 n4)
(leave p1 slow3-0 n14 n2 n1)
(board p1 fast0 n14 n0 n1)
(board p0 slow1-0 n4 n0 n1)
(leave p2 slow3-0 n14 n1 n0)
(move-down-fast fast0 n14 n4)
(leave p1 fast0 n4 n1 n0)
(board p1 slow1-0 n4 n1 n2)
(move-up-slow slow1-0 n4 n5)
(leave p0 slow1-0 n5 n2 n1)
(leave p1 slow1-0 n5 n1 n0)
; cost = 81 (general cost)
