move pos0-0 pos1-0
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos2-2
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos2-1
pickup pos1-0 key2
pickup pos1-1 key4
pickup pos2-1 key7
pickup-and-loose pos0-0 key5 key7
pickup-and-loose pos2-2 key0 key4
pickup-and-loose pos2-2 key0 key5
pickup-and-loose pos2-2 key6 key4
pickup-and-loose pos2-2 key6 key5
putdown pos1-2 key2
putdown pos2-0 key0
putdown pos2-0 key6
unlock pos1-1 pos1-2 key4 shape0
unlock pos2-2 pos1-2 key0 shape0
unlock pos2-2 pos1-2 key4 shape0
unlock pos2-2 pos1-2 key6 shape0
