(load p9 t0 l4)
(load p11 t0 l4)
(drive t0 l4 l3 level56 level8 level64)
(load p7 t0 l3)
(load p5 t0 l3)
(load p4 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l2 level50 level6 level56)
(unload p5 t0 l2)
(drive t0 l2 l0 level40 level10 level50)
(unload p9 t0 l0)
(unload p7 t0 l0)
(unload p4 t0 l0)
(load p8 t0 l0)
(load p3 t0 l0)
(load p1 t0 l0)
(drive t0 l0 l1 level35 level5 level40)
(load p10 t0 l1)
(load p12 t0 l1)
(load p2 t0 l1)
(load p6 t0 l1)
(unload p0 t0 l1)
(unload p11 t0 l1)
(unload p8 t0 l1)
(drive t0 l1 l4 level28 level7 level35)
(unload p1 t0 l4)
(unload p10 t0 l4)
(unload p2 t0 l4)
(drive t0 l4 l3 level20 level8 level28)
(unload p12 t0 l3)
(unload p3 t0 l3)
(unload p6 t0 l3)
; cost = 32 (unit cost)
