(unstack b4 b7)
(putdown b4)
(unstack b7 b12)
(putdown b7)
(unstack b12 b8)
(putdown b12)
(unstack b8 b1)
(putdown b8)
(unstack b1 b10)
(putdown b1)
(unstack b10 b9)
(putdown b10)
(unstack b9 b11)
(putdown b9)
(unstack b6 b2)
(putdown b6)
(unstack b5 b13)
(stack b5 b9)
(unstack b2 b3)
(stack b2 b5)
(pickup b3)
(stack b3 b7)
(pickup b13)
(stack b13 b3)
(pickup b11)
(stack b11 b13)
(pickup b6)
(stack b6 b2)
(pickup b4)
(stack b4 b6)
(pickup b8)
(stack b8 b4)
(pickup b10)
(stack b10 b8)
(pickup b12)
(stack b12 b10)
; cost = 36 (unit cost)
