(pickup pos0-0 key1)
(unlock pos0-0 pos1-0 key1 shape0)
(move pos0-0 pos1-0)
(unlock pos1-0 pos2-0 key1 shape0)
(unlock pos1-0 pos1-1 key1 shape0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key1 shape0)
(unlock pos1-1 pos0-1 key1 shape0)
(move pos1-1 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos0-3 key2 shape0)
(move pos0-2 pos0-3)
(putdown pos0-3 key2)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos3-2 key0 shape0)
(move pos2-2 pos3-2)
(putdown pos3-2 key0)
; cost = 32 (unit cost)
