{
  "cost": 695.0,
  "coverage": 1,
  "error": "success",
  "good_operators": [
    "do-glaze p1 glazer0 red",
    "do-glaze p3 glazer0 white",
    "do-glaze p4 glazer0 blue",
    "do-glaze p4 glazer0 mauve",
    "do-glaze p4 glazer0 natural",
    "do-glaze p4 glazer0 red",
    "do-glaze p4 glazer0 white",
    "do-glaze p6 glazer0 white",
    "do-glaze p7 glazer0 blue",
    "do-glaze p9 glazer0 mauve",
    "do-grind p2 grinder0 smooth natural untreated untreated",
    "do-immersion-varnish p10 immersion-varnisher0 green smooth",
    "do-immersion-varnish p11 immersion-varnisher0 black smooth",
    "do-immersion-varnish p2 immersion-varnisher0 black verysmooth",
    "do-immersion-varnish p2 immersion-varnisher0 blue verysmooth",
    "do-immersion-varnish p2 immersion-varnisher0 green verysmooth",
    "do-immersion-varnish p2 immersion-varnisher0 mauve verysmooth",
    "do-immersion-varnish p2 immersion-varnisher0 natural verysmooth",
    "do-immersion-varnish p2 immersion-varnisher0 white verysmooth",
    "do-immersion-varnish p5 immersion-varnisher0 blue smooth",
    "do-immersion-varnish p8 immersion-varnisher0 mauve smooth",
    "do-immersion-varnish p9 immersion-varnisher0 mauve smooth",
    "do-plane p0 planer0 rough natural untreated",
    "do-plane p1 planer0 verysmooth natural varnished",
    "do-plane p10 planer0 rough natural untreated",
    "do-plane p11 planer0 rough natural untreated",
    "do-plane p2 planer0 rough natural untreated",
    "do-plane p4 planer0 rough natural untreated",
    "do-plane p5 planer0 verysmooth green varnished",
    "do-plane p7 planer0 rough natural untreated",
    "do-plane p8 planer0 rough natural untreated",
    "do-plane p9 planer0 rough natural untreated",
    "do-saw-large b0 p0 saw0 cherry rough s10 s8 s9 s7",
    "do-saw-large b0 p0 saw0 cherry rough s11 s9 s10 s8",
    "do-saw-large b0 p0 saw0 cherry rough s3 s1 s2 s0",
    "do-saw-large b0 p0 saw0 cherry rough s4 s2 s3 s1",
    "do-saw-large b0 p0 saw0 cherry rough s5 s3 s4 s2",
    "do-saw-large b0 p0 saw0 cherry rough s6 s4 s5 s3",
    "do-saw-large b0 p0 saw0 cherry rough s7 s5 s6 s4",
    "do-saw-large b0 p0 saw0 cherry rough s8 s6 s7 s5",
    "do-saw-large b0 p0 saw0 cherry rough s9 s7 s8 s6",
    "do-saw-large b0 p2 saw0 cherry rough s10 s8 s9 s7",
    "do-saw-large b0 p2 saw0 cherry rough s11 s9 s10 s8",
    "do-saw-large b0 p2 saw0 cherry rough s3 s1 s2 s0",
    "do-saw-large b0 p2 saw0 cherry rough s4 s2 s3 s1",
    "do-saw-large b0 p2 saw0 cherry rough s5 s3 s4 s2",
    "do-saw-large b0 p2 saw0 cherry rough s6 s4 s5 s3",
    "do-saw-large b0 p2 saw0 cherry rough s7 s5 s6 s4",
    "do-saw-large b0 p2 saw0 cherry rough s8 s6 s7 s5",
    "do-saw-large b0 p2 saw0 cherry rough s9 s7 s8 s6",
    "do-saw-large b0 p6 saw0 cherry rough s10 s8 s9 s7",
    "do-saw-large b0 p6 saw0 cherry rough s11 s9 s10 s8",
    "do-saw-large b0 p6 saw0 cherry rough s3 s1 s2 s0",
    "do-saw-large b0 p6 saw0 cherry rough s4 s2 s3 s1",
    "do-saw-large b0 p6 saw0 cherry rough s5 s3 s4 s2",
    "do-saw-large b0 p6 saw0 cherry rough s6 s4 s5 s3",
    "do-saw-large b0 p6 saw0 cherry rough s7 s5 s6 s4",
    "do-saw-large b0 p6 saw0 cherry rough s8 s6 s7 s5",
    "do-saw-large b0 p6 saw0 cherry rough s9 s7 s8 s6",
    "do-saw-large b0 p7 saw0 cherry rough s10 s8 s9 s7",
    "do-saw-large b0 p7 saw0 cherry rough s11 s9 s10 s8",
    "do-saw-large b0 p7 saw0 cherry rough s3 s1 s2 s0",
    "do-saw-large b0 p7 saw0 cherry rough s4 s2 s3 s1",
    "do-saw-large b0 p7 saw0 cherry rough s5 s3 s4 s2",
    "do-saw-large b0 p7 saw0 cherry rough s6 s4 s5 s3",
    "do-saw-large b0 p7 saw0 cherry rough s7 s5 s6 s4",
    "do-saw-large b0 p7 saw0 cherry rough s8 s6 s7 s5",
    "do-saw-large b0 p7 saw0 cherry rough s9 s7 s8 s6",
    "do-saw-large b0 p8 saw0 cherry rough s10 s8 s9 s7",
    "do-saw-large b0 p8 saw0 cherry rough s11 s9 s10 s8",
    "do-saw-large b0 p8 saw0 cherry rough s3 s1 s2 s0",
    "do-saw-large b0 p8 saw0 cherry rough s4 s2 s3 s1",
    "do-saw-large b0 p8 saw0 cherry rough s5 s3 s4 s2",
    "do-saw-large b0 p8 saw0 cherry rough s6 s4 s5 s3",
    "do-saw-large b0 p8 saw0 cherry rough s7 s5 s6 s4",
    "do-saw-large b0 p8 saw0 cherry rough s8 s6 s7 s5",
    "do-saw-large b0 p8 saw0 cherry rough s9 s7 s8 s6",
    "do-saw-large b1 p0 saw0 cherry rough s3 s1 s2 s0",
    "do-saw-large b1 p2 saw0 cherry rough s3 s1 s2 s0",
    "do-saw-large b1 p6 saw0 cherry rough s3 s1 s2 s0",
    "do-saw-large b1 p7 saw0 cherry rough s3 s1 s2 s0",
    "do-saw-large b1 p8 saw0 cherry rough s3 s1 s2 s0",
    "do-saw-large b2 p6 saw0 walnut rough s3 s1 s2 s0",
    "do-saw-large b2 p6 saw0 walnut rough s4 s2 s3 s1",
    "do-saw-large b2 p8 saw0 walnut rough s3 s1 s2 s0",
    "do-saw-large b2 p8 saw0 walnut rough s4 s2 s3 s1",
    "do-saw-large b3 p6 saw0 mahogany rough s10 s8 s9 s7",
    "do-saw-large b3 p6 saw0 mahogany rough s3 s1 s2 s0",
    "do-saw-large b3 p6 saw0 mahogany rough s4 s2 s3 s1",
    "do-saw-large b3 p6 saw0 mahogany rough s5 s3 s4 s2",
    "do-saw-large b3 p6 saw0 mahogany rough s6 s4 s5 s3",
    "do-saw-large b3 p6 saw0 mahogany rough s7 s5 s6 s4",
    "do-saw-large b3 p6 saw0 mahogany rough s8 s6 s7 s5",
    "do-saw-large b3 p6 saw0 mahogany rough s9 s7 s8 s6",
    "do-saw-large b3 p8 saw0 mahogany rough s10 s8 s9 s7",
    "do-saw-large b3 p8 saw0 mahogany rough s3 s1 s2 s0",
    "do-saw-large b3 p8 saw0 mahogany rough s4 s2 s3 s1",
    "do-saw-large b3 p8 saw0 mahogany rough s5 s3 s4 s2",
    "do-saw-large b3 p8 saw0 mahogany rough s6 s4 s5 s3",
    "do-saw-large b3 p8 saw0 mahogany rough s7 s5 s6 s4",
    "do-saw-large b3 p8 saw0 mahogany rough s8 s6 s7 s5",
    "do-saw-large b3 p8 saw0 mahogany rough s9 s7 s8 s6",
    "do-saw-medium b0 p11 saw0 cherry rough s10 s9 s8",
    "do-saw-medium b0 p11 saw0 cherry rough s11 s10 s9",
    "do-saw-medium b0 p11 saw0 cherry rough s2 s1 s0",
    "do-saw-medium b0 p11 saw0 cherry rough s3 s2 s1",
    "do-saw-medium b0 p11 saw0 cherry rough s4 s3 s2",
    "do-saw-medium b0 p11 saw0 cherry rough s5 s4 s3",
    "do-saw-medium b0 p11 saw0 cherry rough s6 s5 s4",
    "do-saw-medium b0 p11 saw0 cherry rough s7 s6 s5",
    "do-saw-medium b0 p11 saw0 cherry rough s8 s7 s6",
    "do-saw-medium b0 p11 saw0 cherry rough s9 s8 s7",
    "do-saw-medium b0 p4 saw0 cherry rough s10 s9 s8",
    "do-saw-medium b0 p4 saw0 cherry rough s11 s10 s9",
    "do-saw-medium b0 p4 saw0 cherry rough s2 s1 s0",
    "do-saw-medium b0 p4 saw0 cherry rough s3 s2 s1",
    "do-saw-medium b0 p4 saw0 cherry rough s4 s3 s2",
    "do-saw-medium b0 p4 saw0 cherry rough s5 s4 s3",
    "do-saw-medium b0 p4 saw0 cherry rough s6 s5 s4",
    "do-saw-medium b0 p4 saw0 cherry rough s7 s6 s5",
    "do-saw-medium b0 p4 saw0 cherry rough s8 s7 s6",
    "do-saw-medium b0 p4 saw0 cherry rough s9 s8 s7",
    "do-saw-medium b1 p11 saw0 cherry rough s2 s1 s0",
    "do-saw-medium b1 p11 saw0 cherry rough s3 s2 s1",
    "do-saw-medium b1 p4 saw0 cherry rough s2 s1 s0",
    "do-saw-medium b1 p4 saw0 cherry rough s3 s2 s1",
    "do-saw-medium b2 p11 saw0 walnut rough s2 s1 s0",
    "do-saw-medium b2 p11 saw0 walnut rough s3 s2 s1",
    "do-saw-medium b2 p11 saw0 walnut rough s4 s3 s2",
    "do-saw-medium b2 p4 saw0 walnut rough s2 s1 s0",
    "do-saw-medium b2 p4 saw0 walnut rough s3 s2 s1",
    "do-saw-medium b2 p4 saw0 walnut rough s4 s3 s2",
    "do-saw-medium b3 p11 saw0 mahogany rough s10 s9 s8",
    "do-saw-medium b3 p11 saw0 mahogany rough s2 s1 s0",
    "do-saw-medium b3 p11 saw0 mahogany rough s3 s2 s1",
    "do-saw-medium b3 p11 saw0 mahogany rough s4 s3 s2",
    "do-saw-medium b3 p11 saw0 mahogany rough s5 s4 s3",
    "do-saw-medium b3 p11 saw0 mahogany rough s6 s5 s4",
    "do-saw-medium b3 p11 saw0 mahogany rough s7 s6 s5",
    "do-saw-medium b3 p11 saw0 mahogany rough s8 s7 s6",
    "do-saw-medium b3 p11 saw0 mahogany rough s9 s8 s7",
    "do-saw-medium b3 p4 saw0 mahogany rough s10 s9 s8",
    "do-saw-medium b3 p4 saw0 mahogany rough s2 s1 s0",
    "do-saw-medium b3 p4 saw0 mahogany rough s3 s2 s1",
    "do-saw-medium b3 p4 saw0 mahogany rough s4 s3 s2",
    "do-saw-medium b3 p4 saw0 mahogany rough s5 s4 s3",
    "do-saw-medium b3 p4 saw0 mahogany rough s6 s5 s4",
    "do-saw-medium b3 p4 saw0 mahogany rough s7 s6 s5",
    "do-saw-medium b3 p4 saw0 mahogany rough s8 s7 s6",
    "do-saw-medium b3 p4 saw0 mahogany rough s9 s8 s7",
    "do-saw-small b0 p10 saw0 cherry rough s1 s0",
    "do-saw-small b0 p10 saw0 cherry rough s10 s9",
    "do-saw-small b0 p10 saw0 cherry rough s11 s10",
    "do-saw-small b0 p10 saw0 cherry rough s2 s1",
    "do-saw-small b0 p10 saw0 cherry rough s3 s2",
    "do-saw-small b0 p10 saw0 cherry rough s4 s3",
    "do-saw-small b0 p10 saw0 cherry rough s5 s4",
    "do-saw-small b0 p10 saw0 cherry rough s6 s5",
    "do-saw-small b0 p10 saw0 cherry rough s7 s6",
    "do-saw-small b0 p10 saw0 cherry rough s8 s7",
    "do-saw-small b0 p10 saw0 cherry rough s9 s8",
    "do-saw-small b0 p9 saw0 cherry rough s1 s0",
    "do-saw-small b0 p9 saw0 cherry rough s10 s9",
    "do-saw-small b0 p9 saw0 cherry rough s11 s10",
    "do-saw-small b0 p9 saw0 cherry rough s2 s1",
    "do-saw-small b0 p9 saw0 cherry rough s3 s2",
    "do-saw-small b0 p9 saw0 cherry rough s4 s3",
    "do-saw-small b0 p9 saw0 cherry rough s5 s4",
    "do-saw-small b0 p9 saw0 cherry rough s6 s5",
    "do-saw-small b0 p9 saw0 cherry rough s7 s6",
    "do-saw-small b0 p9 saw0 cherry rough s8 s7",
    "do-saw-small b0 p9 saw0 cherry rough s9 s8",
    "do-saw-small b1 p10 saw0 cherry rough s1 s0",
    "do-saw-small b1 p10 saw0 cherry rough s2 s1",
    "do-saw-small b1 p10 saw0 cherry rough s3 s2",
    "do-saw-small b1 p9 saw0 cherry rough s1 s0",
    "do-saw-small b1 p9 saw0 cherry rough s2 s1",
    "do-saw-small b1 p9 saw0 cherry rough s3 s2",
    "do-saw-small b2 p10 saw0 walnut rough s1 s0",
    "do-saw-small b2 p10 saw0 walnut rough s2 s1",
    "do-saw-small b2 p10 saw0 walnut rough s3 s2",
    "do-saw-small b2 p10 saw0 walnut rough s4 s3",
    "do-saw-small b2 p3 saw0 walnut rough s1 s0",
    "do-saw-small b2 p3 saw0 walnut rough s2 s1",
    "do-saw-small b2 p3 saw0 walnut rough s3 s2",
    "do-saw-small b2 p3 saw0 walnut rough s4 s3",
    "do-saw-small b2 p9 saw0 walnut rough s1 s0",
    "do-saw-small b2 p9 saw0 walnut rough s2 s1",
    "do-saw-small b2 p9 saw0 walnut rough s3 s2",
    "do-saw-small b2 p9 saw0 walnut rough s4 s3",
    "do-saw-small b3 p10 saw0 mahogany rough s1 s0",
    "do-saw-small b3 p10 saw0 mahogany rough s10 s9",
    "do-saw-small b3 p10 saw0 mahogany rough s2 s1",
    "do-saw-small b3 p10 saw0 mahogany rough s3 s2",
    "do-saw-small b3 p10 saw0 mahogany rough s4 s3",
    "do-saw-small b3 p10 saw0 mahogany rough s5 s4",
    "do-saw-small b3 p10 saw0 mahogany rough s6 s5",
    "do-saw-small b3 p10 saw0 mahogany rough s7 s6",
    "do-saw-small b3 p10 saw0 mahogany rough s8 s7",
    "do-saw-small b3 p10 saw0 mahogany rough s9 s8",
    "do-saw-small b3 p9 saw0 mahogany rough s1 s0",
    "do-saw-small b3 p9 saw0 mahogany rough s10 s9",
    "do-saw-small b3 p9 saw0 mahogany rough s2 s1",
    "do-saw-small b3 p9 saw0 mahogany rough s3 s2",
    "do-saw-small b3 p9 saw0 mahogany rough s4 s3",
    "do-saw-small b3 p9 saw0 mahogany rough s5 s4",
    "do-saw-small b3 p9 saw0 mahogany rough s6 s5",
    "do-saw-small b3 p9 saw0 mahogany rough s7 s6",
    "do-saw-small b3 p9 saw0 mahogany rough s8 s7",
    "do-saw-small b3 p9 saw0 mahogany rough s9 s8",
    "do-spray-varnish p10 spray-varnisher0 green smooth",
    "do-spray-varnish p11 spray-varnisher0 black smooth",
    "do-spray-varnish p2 spray-varnisher0 black verysmooth",
    "do-spray-varnish p2 spray-varnisher0 blue verysmooth",
    "do-spray-varnish p2 spray-varnisher0 green verysmooth",
    "do-spray-varnish p2 spray-varnisher0 mauve verysmooth",
    "do-spray-varnish p2 spray-varnisher0 natural verysmooth",
    "do-spray-varnish p2 spray-varnisher0 white verysmooth",
    "do-spray-varnish p5 spray-varnisher0 blue smooth",
    "do-spray-varnish p8 spray-varnisher0 mauve smooth",
    "do-spray-varnish p9 spray-varnisher0 mauve smooth"
  ],
  "initial_h_values": {},
  "limit_search_memory": 8789,
  "limit_search_time": 598.86,
  "max_action_cost": 45,
  "memory": 852416,
  "min_action_cost": 5,
  "node": "a512-ib1-d-02",
  "num_good_operators": 221,
  "plan_length": 32,
  "planner_exit_code": 0,
  "planner_memory": 852416,
  "planner_time": 127.78899999999999,
  "planner_wall_clock_time": 128.4,
  "raw_memory": 852416,
  "score_evaluations": 0.0,
  "score_expansions": 0.0,
  "score_generated": 0.0,
  "score_memory": 0.28018865304529195,
  "score_search_time": 0.24334678675148086,
  "score_total_time": 0.2422747352460288,
  "search_time": 126.32,
  "total_time": 127.189,
  "translator_auxiliary_atoms": 5026,
  "translator_axioms": 0,
  "translator_axioms_removed": 0,
  "translator_derived_variables": 0,
  "translator_effect_conditions_simplified": 1680,
  "translator_facts": 375,
  "translator_final_queue_length": 7974,
  "translator_goal_facts": 40,
  "translator_implied_preconditions_added": 0,
  "translator_mutex_groups": 53,
  "translator_operators": 2420,
  "translator_operators_removed": 0,
  "translator_peak_memory": 35360,
  "translator_propositions_removed": 49,
  "translator_relevant_atoms": 2948,
  "translator_task_size": 20427,
  "translator_time_building_dictionary_for_full_mutex_groups": 0.0,
  "translator_time_building_mutex_information": 0.0,
  "translator_time_building_strips_to_sas_dictionary": 0.0,
  "translator_time_building_translation_key": 0.0,
  "translator_time_checking_invariant_weight": 0.0,
  "translator_time_choosing_groups": 0.0,
  "translator_time_collecting_mutex_groups": 0.0,
  "translator_time_completing_instantiation": 0.19,
  "translator_time_computing_fact_groups": 0.03,
  "translator_time_computing_model": 0.09,
  "translator_time_detecting_unreachable_propositions": 0.07,
  "translator_time_done": 0.6,
  "translator_time_finding_invariants": 0.02,
  "translator_time_generating_datalog_program": 0.0,
  "translator_time_instantiating": 0.3,
  "translator_time_instantiating_groups": 0.01,
  "translator_time_normalizing_datalog_program": 0.01,
  "translator_time_normalizing_task": 0.0,
  "translator_time_parsing": 0.01,
  "translator_time_preparing_model": 0.01,
  "translator_time_processing_axioms": 0.01,
  "translator_time_simplifying_axioms": 0.0,
  "translator_time_translating_task": 0.16,
  "translator_time_writing_output": 0.02,
  "translator_total_mutex_groups_size": 207,
  "translator_total_queue_pushes": 16106,
  "translator_uncovered_facts": 106,
  "translator_variables": 137,
  "unsolvable": 0,
  "use_metric": 1
}