(pickup pos1-2 key2)
(unlock pos1-2 pos1-1 key2 shape2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key5 key2)
(unlock pos1-1 pos1-0 key5 shape3)
(unlock pos1-1 pos0-1 key5 shape3)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key5 shape3)
(putdown pos0-1 key5)
(move pos0-1 pos0-0)
(pickup pos0-0 key4)
(move pos0-0 pos0-1)
(unlock pos0-1 pos0-2 key4 shape0)
(pickup-and-loose pos0-1 key5 key4)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key0 key5)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key2 key0)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key1 key2)
(unlock pos1-0 pos2-0 key1 shape1)
(putdown pos1-0 key1)
(move pos1-0 pos2-0)
(pickup pos2-0 key3)
(move pos2-0 pos1-0)
(pickup-and-loose pos1-0 key1 key3)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key1)
; cost = 31 (unit cost)
