(up f0 f37)
(board f37 p7)
(down f37 f29)
(board f29 p8)
(down f29 f20)
(board f20 p5)
(down f20 f16)
(depart f16 p8)
(down f16 f10)
(board f10 p4)
(down f10 f0)
(depart f0 p5)
(board f0 p9)
(up f0 f26)
(depart f26 p7)
(down f26 f5)
(board f5 p0)
(up f5 f31)
(board f31 p1)
(board f31 p2)
(down f31 f13)
(depart f13 p2)
(down f13 f7)
(board f7 p3)
(up f7 f15)
(depart f15 p1)
(up f15 f27)
(depart f27 p0)
(depart f27 p3)
(up f27 f43)
(depart f43 p9)
(up f43 f47)
(depart f47 p4)
(up f47 f48)
(board f48 p6)
(down f48 f8)
(depart f8 p6)
; cost = 37 (unit cost)
