(unstack b13 b2)
(putdown b13)
(unstack b2 b4)
(putdown b2)
(unstack b4 b9)
(putdown b4)
(unstack b3 b5)
(putdown b3)
(pickup b9)
(stack b9 b3)
(pickup b2)
(stack b2 b4)
(unstack b5 b1)
(stack b5 b2)
(unstack b1 b12)
(putdown b1)
(pickup b13)
(stack b13 b9)
(unstack b12 b11)
(putdown b12)
(unstack b11 b10)
(putdown b11)
(unstack b10 b6)
(stack b10 b5)
(pickup b1)
(stack b1 b10)
(unstack b8 b7)
(stack b8 b1)
(pickup b7)
(stack b7 b8)
(pickup b6)
(stack b6 b7)
(pickup b11)
(stack b11 b6)
(pickup b12)
(stack b12 b11)
; cost = 36 (unit cost)
