(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key6)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key6)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key4 key0)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key2 key4)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key3 key2)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key3)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key5)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key5)
; cost = 34 (unit cost)
