(pickup pos0-2 key0)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key0 shape0)
(pickup-and-loose pos1-2 key3 key0)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-1 key3 shape3)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key0 key3)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key5 key0)
(unlock pos2-1 pos1-1 key5 shape5)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key6 key5)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key6 shape1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key3 key6)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key2 key3)
(move pos0-2 pos0-1)
(putdown pos0-1 key2)
; cost = 23 (unit cost)
