drive-truck t0 l0-0 l0-1 c0
drive-truck t0 l0-1 l0-0 c0
drive-truck t3 l1-0 l1-1 c1
fly-airplane a1 l0-0 l1-0
fly-airplane a5 l0-0 l1-0
fly-airplane a6 l0-0 l1-0
load-airplane p0 a1 l0-0
load-airplane p0 a5 l0-0
load-airplane p0 a6 l0-0
load-airplane p2 a1 l0-0
load-airplane p2 a5 l0-0
load-airplane p2 a6 l0-0
load-truck p0 t3 l1-0
load-truck p2 t0 l0-1
load-truck p2 t3 l1-0
unload-airplane p0 a1 l1-0
unload-airplane p0 a5 l1-0
unload-airplane p0 a6 l1-0
unload-airplane p2 a1 l1-0
unload-airplane p2 a5 l1-0
unload-airplane p2 a6 l1-0
unload-truck p0 t3 l1-1
unload-truck p2 t0 l0-0
unload-truck p2 t3 l1-1
