move pos0-2 pos1-2
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos0-2 key1
pickup pos1-1 key4
pickup pos1-2 key1
pickup pos2-2 key5
pickup-and-loose pos1-1 key4 key3
pickup-and-loose pos1-2 key0 key3
pickup-and-loose pos1-2 key0 key4
pickup-and-loose pos1-2 key1 key4
pickup-and-loose pos1-2 key3 key1
putdown pos0-0 key1
putdown pos1-0 key5
putdown pos2-0 key0
unlock pos1-0 pos0-0 key4 shape4
unlock pos1-1 pos1-0 key3 shape3
unlock pos1-1 pos2-1 key0 shape0
unlock pos1-2 pos1-1 key1 shape1
unlock pos2-0 pos2-1 key0 shape0
unlock pos2-2 pos2-1 key0 shape0
