(unstack b1 b7)
(putdown b1)
(unstack b7 b4)
(putdown b7)
(pickup b11)
(stack b11 b7)
(unstack b2 b6)
(putdown b2)
(unstack b6 b9)
(putdown b6)
(unstack b9 b5)
(putdown b9)
(unstack b4 b3)
(putdown b4)
(unstack b3 b10)
(putdown b3)
(unstack b10 b13)
(putdown b10)
(pickup b1)
(stack b1 b11)
(pickup b13)
(stack b13 b9)
(pickup b4)
(stack b4 b10)
(unstack b5 b8)
(stack b5 b4)
(pickup b8)
(stack b8 b5)
(pickup b12)
(stack b12 b8)
(pickup b6)
(stack b6 b12)
(pickup b3)
(stack b3 b6)
(pickup b2)
(stack b2 b3)
; cost = 36 (unit cost)
