(pick-up truck-4 city-loc-2 package-3 capacity-1 capacity-2)
(pick-up truck-1 city-loc-1 package-2 capacity-1 capacity-2)
(drive truck-4 city-loc-2 city-loc-4)
(drive truck-4 city-loc-4 city-loc-1)
(drop truck-4 city-loc-1 package-3 capacity-1 capacity-2)
(drive truck-1 city-loc-1 city-loc-3)
(pick-up truck-1 city-loc-3 package-1 capacity-0 capacity-1)
(drive truck-1 city-loc-3 city-loc-4)
(drop truck-1 city-loc-4 package-1 capacity-0 capacity-1)
(drop truck-1 city-loc-4 package-2 capacity-1 capacity-2)
; cost = 196 (general cost)
