(pickup pos0-0 key5)
(unlock pos0-0 pos1-0 key5 shape0)
(move pos0-0 pos1-0)
(pickup-and-loose pos1-0 key3 key5)
(unlock pos1-0 pos1-1 key3 shape2)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key3 shape2)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key2 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key2 shape2)
(putdown pos1-2 key2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key5)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key4 key5)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key0 key4)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key6 key0)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key6)
; cost = 27 (unit cost)
