(unstack b2 b5)
(putdown b2)
(unstack b5 b12)
(putdown b5)
(unstack b12 b10)
(stack b12 b5)
(unstack b10 b11)
(putdown b10)
(unstack b11 b7)
(putdown b11)
(unstack b7 b1)
(stack b7 b12)
(unstack b1 b9)
(stack b1 b7)
(unstack b9 b6)
(putdown b9)
(unstack b6 b3)
(putdown b6)
(unstack b13 b8)
(putdown b13)
(unstack b3 b4)
(stack b3 b13)
(pickup b6)
(stack b6 b3)
(pickup b11)
(stack b11 b6)
(pickup b9)
(stack b9 b11)
(pickup b10)
(stack b10 b9)
(pickup b2)
(stack b2 b10)
(pickup b8)
(stack b8 b2)
(pickup b4)
(stack b4 b8)
; cost = 36 (unit cost)
