(move-down-slow slow1-0 n6 n5)
(board p3 slow1-0 n5 n0 n1)
(board p2 slow1-0 n5 n1 n2)
(move-up-slow slow1-0 n5 n7)
(move-up-slow slow0-0 n3 n4)
(leave p3 slow1-0 n7 n2 n1)
(board p4 slow1-0 n7 n1 n2)
(move-down-slow slow1-0 n7 n4)
(leave p4 slow1-0 n4 n2 n1)
(board p5 slow0-0 n4 n0 n1)
(board p4 slow0-0 n4 n1 n2)
(move-down-slow slow0-0 n4 n2)
(leave p4 slow0-0 n2 n2 n1)
(board p0 slow0-0 n2 n1 n2)
(leave p5 slow0-0 n2 n2 n1)
(move-down-slow slow0-0 n2 n0)
(board p1 slow0-0 n0 n1 n2)
(move-up-slow slow0-0 n0 n1)
(leave p0 slow0-0 n1 n2 n1)
(move-up-slow slow0-0 n1 n3)
(leave p1 slow0-0 n3 n1 n0)
(move-up-slow slow1-0 n4 n8)
(leave p2 slow1-0 n8 n1 n0)
; cost = 63 (general cost)
