(pickup pos0-4 key1)
(unlock pos0-4 pos0-3 key1 shape1)
(move pos0-4 pos0-3)
(pickup-and-loose pos0-3 key0 key1)
(unlock pos0-3 pos1-3 key0 shape0)
(unlock pos0-3 pos0-2 key0 shape0)
(pickup-and-loose pos0-3 key1 key0)
(move pos0-3 pos1-3)
(unlock pos1-3 pos1-2 key1 shape1)
(putdown pos1-3 key1)
(move pos1-3 pos0-3)
(pickup pos0-3 key0)
(move pos0-3 pos0-2)
(pickup-and-loose pos0-2 key5 key0)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key5 shape1)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-1 key5 shape1)
(pickup-and-loose pos2-2 key4 key5)
(unlock pos2-2 pos2-3 key4 shape0)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key0 key4)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key2 key0)
(move pos2-0 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key3)
; cost = 36 (unit cost)
