(drive-truck t1 l1-1 l1-2 c1)
(load-truck p2 t1 l1-2)
(drive-truck t1 l1-2 l1-0 c1)
(unload-truck p2 t1 l1-0)
(load-airplane p2 a1 l1-0)
(fly-airplane a1 l1-0 l3-0)
(load-airplane p1 a1 l3-0)
(fly-airplane a1 l3-0 l0-0)
(unload-airplane p2 a1 l0-0)
(unload-airplane p1 a1 l0-0)
(drive-truck t0 l0-2 l0-0 c0)
(load-truck p2 t0 l0-0)
(drive-truck t0 l0-0 l0-1 c0)
(load-truck p0 t0 l0-1)
(unload-truck p2 t0 l0-1)
(drive-truck t0 l0-1 l0-0 c0)
(load-truck p1 t0 l0-0)
(unload-truck p0 t0 l0-0)
(drive-truck t0 l0-0 l0-2 c0)
(load-airplane p0 a1 l0-0)
(fly-airplane a1 l0-0 l3-0)
(unload-airplane p0 a1 l3-0)
(load-truck p0 t3 l3-0)
(drive-truck t3 l3-0 l3-2 c3)
(unload-truck p0 t3 l3-2)
(unload-truck p1 t0 l0-2)
; cost = 26 (unit cost)
