drive-truck t0 l0-0 l0-1 c0
drive-truck t0 l0-1 l0-0 c0
fly-airplane a0 l0-0 l2-0
fly-airplane a0 l3-0 l0-0
fly-airplane a1 l0-0 l2-0
fly-airplane a1 l3-0 l0-0
fly-airplane a2 l0-0 l2-0
fly-airplane a2 l1-0 l0-0
fly-airplane a3 l0-0 l2-0
fly-airplane a3 l1-0 l0-0
fly-airplane a4 l0-0 l2-0
fly-airplane a4 l3-0 l0-0
load-airplane p1 a0 l0-0
load-airplane p1 a1 l0-0
load-airplane p1 a2 l0-0
load-airplane p1 a3 l0-0
load-airplane p1 a4 l0-0
load-truck p1 t0 l0-1
unload-airplane p1 a0 l2-0
unload-airplane p1 a1 l2-0
unload-airplane p1 a2 l2-0
unload-airplane p1 a3 l2-0
unload-airplane p1 a4 l2-0
unload-truck p1 t0 l0-0
