move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos2-2
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-2 pos1-2
pickup pos2-0 key1
pickup pos2-1 key3
pickup pos2-1 key4
pickup pos2-2 key0
pickup-and-loose pos1-0 key5 key1
putdown pos0-1 key4
putdown pos0-2 key0
putdown pos0-2 key3
putdown pos0-2 key5
unlock pos0-1 pos0-2 key3 shape2
unlock pos1-1 pos0-1 key3 shape2
unlock pos1-1 pos1-0 key3 shape2
unlock pos1-1 pos1-2 key1 shape1
unlock pos1-2 pos2-2 key5 shape0
unlock pos2-1 pos1-1 key3 shape2
unlock pos2-1 pos2-0 key4 shape0
unlock pos2-1 pos2-2 key4 shape0
