move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-4 pos0-3
move pos0-4 pos1-4
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos1-4 pos0-4
move pos1-4 pos2-4
move pos2-1 pos2-2
move pos2-1 pos3-1
move pos2-2 pos2-1
move pos2-2 pos3-2
move pos2-3 pos2-2
move pos2-4 pos2-3
move pos3-1 pos3-2
pickup pos0-4 key0
pickup-and-loose pos2-1 key2 key0
putdown pos3-2 key2
unlock pos0-3 pos0-2 key0 shape0
unlock pos0-4 pos0-3 key0 shape0
unlock pos1-2 pos2-2 key0 shape0
unlock pos1-4 pos2-4 key0 shape0
unlock pos2-1 pos2-2 key0 shape0
unlock pos2-1 pos3-1 key2 shape1
unlock pos2-3 pos2-2 key0 shape0
unlock pos2-4 pos2-3 key0 shape0
