(move pos0-0 pos1-0 pos0-1 pos0-0)
(move pos1-0 pos2-0 pos0-0 pos1-0)
(move-and-eat-spawn pos2-0 pos3-0 pos1-4 pos2-4)
(move pos3-0 pos3-1 pos1-0 pos2-0)
(move pos3-1 pos2-1 pos2-0 pos3-0)
(move-and-eat-spawn pos2-1 pos1-1 pos2-4 dummypoint)
(move-and-eat-no-spawn pos1-1 pos1-2)
(move pos1-2 pos1-3 pos3-0 pos3-1)
(move-and-eat-no-spawn pos1-3 pos2-3)
(move-and-eat-no-spawn pos2-3 pos2-4)
(move-and-eat-no-spawn pos2-4 pos1-4)
(move pos1-4 pos1-5 pos3-1 pos2-1)
(move pos1-5 pos2-5 pos2-1 pos1-1)
(move-and-eat-no-spawn pos2-5 pos3-5)
; cost = 14 (unit cost)
