drive-truck t0 l0-3 l0-0 c0
drive-truck t0 l0-3 l0-1 c0
drive-truck t0 l0-3 l0-2 c0
drive-truck t0 l0-3 l0-4 c0
drive-truck t1 l1-0 l1-1 c1
drive-truck t1 l1-0 l1-2 c1
drive-truck t1 l1-0 l1-3 c1
drive-truck t1 l1-0 l1-4 c1
drive-truck t2 l1-0 l1-1 c1
drive-truck t2 l1-0 l1-2 c1
drive-truck t2 l1-0 l1-3 c1
drive-truck t2 l1-0 l1-4 c1
drive-truck t3 l0-3 l0-0 c0
drive-truck t3 l0-3 l0-1 c0
drive-truck t3 l0-3 l0-2 c0
drive-truck t3 l0-3 l0-4 c0
fly-airplane a0 l1-0 l0-0
fly-airplane a1 l1-0 l0-0
fly-airplane a2 l1-0 l0-0
fly-airplane a3 l0-0 l1-0
