drive-truck t1 l1-0 l1-1 c1
drive-truck t1 l1-1 l1-0 c1
drive-truck t2 l2-0 l2-1 c2
drive-truck t2 l2-1 l2-0 c2
drive-truck t4 l4-1 l4-0 c4
fly-airplane a0 l1-0 l2-0
fly-airplane a0 l1-0 l3-0
fly-airplane a0 l2-0 l3-0
fly-airplane a0 l3-0 l1-0
fly-airplane a0 l3-0 l2-0
fly-airplane a0 l4-0 l1-0
fly-airplane a0 l4-0 l3-0
load-airplane p0 a0 l4-0
load-airplane p1 a0 l4-0
load-airplane p3 a0 l1-0
load-truck p0 t4 l4-1
load-truck p2 t1 l1-0
load-truck p3 t1 l1-1
load-truck p3 t2 l2-0
unload-airplane p0 a0 l3-0
unload-airplane p1 a0 l3-0
unload-airplane p3 a0 l2-0
unload-truck p0 t4 l4-0
unload-truck p2 t1 l1-1
unload-truck p3 t1 l1-0
unload-truck p3 t2 l2-1
