board p0 slow1-0 n8 n0 n1
board p0 slow1-0 n8 n1 n2
board p1 slow2-0 n13 n0 n1
board p2 slow1-0 n6 n0 n1
board p2 slow1-0 n6 n1 n2
leave p0 slow1-0 n12 n1 n0
leave p0 slow1-0 n12 n2 n1
leave p1 slow2-0 n15 n1 n0
leave p2 slow1-0 n10 n1 n0
leave p2 slow1-0 n10 n2 n1
move-down-slow slow1-0 n10 n8
move-down-slow slow1-0 n12 n10
move-down-slow slow1-0 n12 n6
move-down-slow slow1-0 n7 n6
move-down-slow slow1-0 n8 n6
move-down-slow slow2-0 n15 n13
move-up-slow slow1-0 n10 n12
move-up-slow slow1-0 n6 n10
move-up-slow slow1-0 n6 n12
move-up-slow slow1-0 n6 n8
move-up-slow slow1-0 n7 n8
move-up-slow slow1-0 n8 n10
move-up-slow slow1-0 n8 n12
move-up-slow slow2-0 n13 n15
