(move pos0-3 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(pickup-and-loose pos0-0 key3 key1)
(unlock pos0-0 pos0-1 key3 shape3)
(move pos0-0 pos0-1)
(pickup-and-loose pos0-1 key0 key3)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(putdown pos1-3 key0)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key4)
(move pos0-0 pos1-0)
(pickup-and-loose pos1-0 key2 key4)
(move pos1-0 pos1-1)
(unlock pos1-1 pos2-1 key2 shape2)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key3 key2)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key5)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key5)
; cost = 35 (unit cost)
