(drive t0 l8 l3 level92 level15 level107)
(load p0 t0 l3)
(drive t0 l3 l8 level77 level15 level92)
(unload p0 t0 l8)
(drive t0 l8 l10 level65 level12 level77)
(load p4 t0 l10)
(drive t0 l10 l0 level59 level6 level65)
(drive t0 l0 l6 level55 level4 level59)
(drive t0 l6 l1 level35 level20 level55)
(load p3 t0 l1)
(load p1 t0 l1)
(drive t0 l1 l11 level29 level6 level35)
(drive t0 l11 l7 level23 level6 level29)
(drive t0 l7 l6 level21 level2 level23)
(load p2 t0 l6)
(load p5 t0 l6)
(unload p1 t0 l6)
(unload p4 t0 l6)
(drive t0 l6 l5 level17 level4 level21)
(drive t0 l5 l3 level16 level1 level17)
(unload p3 t0 l3)
(unload p5 t0 l3)
(drive t0 l3 l4 level2 level14 level16)
(unload p2 t0 l4)
; cost = 24 (unit cost)
