(board f0 p7)
(up f0 f37)
(board f37 p1)
(down f37 f34)
(board f34 p2)
(down f34 f27)
(board f27 p0)
(down f27 f24)
(board f24 p3)
(down f24 f22)
(board f22 p5)
(down f22 f13)
(depart f13 p5)
(down f13 f11)
(board f11 p6)
(down f11 f1)
(depart f1 p3)
(up f1 f28)
(depart f28 p1)
(depart f28 p7)
(down f28 f6)
(board f6 p4)
(board f6 p8)
(up f6 f39)
(depart f39 p0)
(up f39 f40)
(depart f40 p8)
(up f40 f42)
(depart f42 p6)
(up f42 f44)
(depart f44 p4)
(up f44 f45)
(depart f45 p2)
; cost = 33 (unit cost)
