(drive-truck t7 l7-0 l7-1 c7)
(load-truck p1 t7 l7-1)
(drive-truck t7 l7-1 l7-0 c7)
(unload-truck p1 t7 l7-0)
(fly-airplane a0 l5-0 l7-0)
(load-airplane p1 a0 l7-0)
(fly-airplane a0 l7-0 l1-0)
(unload-airplane p1 a0 l1-0)
(load-truck p1 t1 l1-0)
(load-airplane p3 a1 l0-0)
(fly-airplane a1 l0-0 l5-0)
(fly-airplane a0 l1-0 l6-0)
(drive-truck t6 l6-0 l6-1 c6)
(drive-truck t1 l1-0 l1-1 c1)
(load-truck p2 t6 l6-1)
(drive-truck t6 l6-1 l6-0 c6)
(unload-airplane p3 a1 l5-0)
(unload-truck p1 t1 l1-1)
(unload-truck p2 t6 l6-0)
(load-airplane p2 a0 l6-0)
(fly-airplane a0 l6-0 l0-0)
(unload-airplane p2 a0 l0-0)
; cost = 22 (unit cost)
