(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(pickup pos2-1 key1)
(unlock pos2-1 pos1-1 key1 shape1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos0-3 key1 shape1)
(move pos0-2 pos0-3)
(unlock pos0-3 pos0-4 key1 shape1)
(move pos0-3 pos0-4)
(putdown pos0-4 key1)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(unlock pos0-4 pos1-4 key0 shape0)
(pickup-and-loose pos0-4 key1 key0)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(putdown pos2-4 key1)
; cost = 29 (unit cost)
