(board p1 fast0 n4 n0 n1)
(move-down-fast fast0 n4 n2)
(leave p1 fast0 n2 n1 n0)
(move-up-fast fast0 n2 n10)
(move-down-slow slow2-0 n14 n11)
(board p2 slow2-0 n11 n0 n1)
(move-down-slow slow2-0 n11 n10)
(leave p2 slow2-0 n10 n1 n0)
(board p2 fast0 n10 n0 n1)
(board p0 slow1-0 n7 n0 n1)
(move-down-fast fast0 n10 n0)
(leave p2 fast0 n0 n1 n0)
(move-up-slow slow1-0 n7 n10)
(leave p0 slow1-0 n10 n1 n0)
(board p0 slow2-0 n10 n0 n1)
(move-up-slow slow2-0 n10 n15)
(leave p0 slow2-0 n15 n1 n0)
; cost = 95 (general cost)
