(drive-truck t4 l4-0 l4-4 c4)
(load-truck p0 t4 l4-4)
(drive-truck t4 l4-4 l4-0 c4)
(unload-truck p0 t4 l4-0)
(fly-airplane a0 l1-0 l4-0)
(load-airplane p0 a0 l4-0)
(fly-airplane a0 l4-0 l0-0)
(unload-airplane p0 a0 l0-0)
(drive-truck t0 l0-4 l0-0 c0)
(load-truck p0 t0 l0-0)
(fly-airplane a0 l0-0 l2-0)
(drive-truck t5 l5-2 l5-0 c5)
(drive-truck t0 l0-0 l0-2 c0)
(load-truck p1 t6 l2-2)
(drive-truck t6 l2-2 l2-0 c2)
(unload-truck p0 t0 l0-2)
(unload-truck p1 t6 l2-0)
(load-airplane p1 a0 l2-0)
(fly-airplane a0 l2-0 l5-0)
(unload-airplane p1 a0 l5-0)
(load-truck p1 t5 l5-0)
(drive-truck t5 l5-0 l5-2 c5)
(unload-truck p1 t5 l5-2)
; cost = 23 (unit cost)
