{
  "cost": 545.0,
  "coverage": 1,
  "error": "success",
  "good_operators": [
    "do-glaze p0 glazer0 white",
    "do-glaze p0 glazer2 white",
    "do-glaze p10 glazer0 red",
    "do-glaze p5 glazer0 mauve",
    "do-glaze p5 glazer0 red",
    "do-glaze p5 glazer0 white",
    "do-glaze p5 glazer1 green",
    "do-glaze p5 glazer1 natural",
    "do-glaze p5 glazer2 mauve",
    "do-glaze p5 glazer2 white",
    "do-glaze p6 glazer1 green",
    "do-glaze p7 glazer0 mauve",
    "do-glaze p7 glazer2 mauve",
    "do-grind p0 grinder0 smooth natural untreated untreated",
    "do-grind p0 grinder1 smooth natural untreated untreated",
    "do-grind p0 grinder2 smooth natural untreated untreated",
    "do-grind p10 grinder0 smooth natural untreated untreated",
    "do-grind p10 grinder1 smooth natural untreated untreated",
    "do-grind p10 grinder2 smooth natural untreated untreated",
    "do-immersion-varnish p10 immersion-varnisher1 red verysmooth",
    "do-immersion-varnish p2 immersion-varnisher0 black smooth",
    "do-immersion-varnish p2 immersion-varnisher2 black smooth",
    "do-immersion-varnish p9 immersion-varnisher0 black smooth",
    "do-immersion-varnish p9 immersion-varnisher1 green smooth",
    "do-immersion-varnish p9 immersion-varnisher1 red smooth",
    "do-immersion-varnish p9 immersion-varnisher2 black smooth",
    "do-immersion-varnish p9 immersion-varnisher2 natural smooth",
    "do-plane p0 planer0 rough natural untreated",
    "do-plane p0 planer1 rough natural untreated",
    "do-plane p0 planer2 rough natural untreated",
    "do-plane p1 planer0 rough natural untreated",
    "do-plane p1 planer1 rough natural untreated",
    "do-plane p1 planer2 rough natural untreated",
    "do-plane p5 planer0 verysmooth white colourfragments",
    "do-plane p5 planer1 verysmooth white colourfragments",
    "do-plane p5 planer2 verysmooth white colourfragments",
    "do-saw-large b0 p0 saw0 pine rough s3 s1 s2 s0",
    "do-saw-large b0 p0 saw0 pine rough s5 s3 s4 s2",
    "do-saw-large b0 p0 saw0 pine rough s6 s4 s5 s3",
    "do-saw-large b0 p0 saw0 pine rough s8 s6 s7 s5",
    "do-saw-large b0 p0 saw0 pine rough s9 s7 s8 s6",
    "do-saw-large b0 p0 saw1 pine rough s3 s1 s2 s0",
    "do-saw-large b0 p0 saw1 pine rough s5 s3 s4 s2",
    "do-saw-large b0 p0 saw1 pine rough s6 s4 s5 s3",
    "do-saw-large b0 p0 saw1 pine rough s8 s6 s7 s5",
    "do-saw-large b0 p0 saw1 pine rough s9 s7 s8 s6",
    "do-saw-large b0 p0 saw2 pine rough s3 s1 s2 s0",
    "do-saw-large b0 p0 saw2 pine rough s5 s3 s4 s2",
    "do-saw-large b0 p0 saw2 pine rough s6 s4 s5 s3",
    "do-saw-large b0 p0 saw2 pine rough s8 s6 s7 s5",
    "do-saw-large b0 p0 saw2 pine rough s9 s7 s8 s6",
    "do-saw-large b0 p6 saw0 pine rough s3 s1 s2 s0",
    "do-saw-large b0 p6 saw0 pine rough s5 s3 s4 s2",
    "do-saw-large b0 p6 saw0 pine rough s6 s4 s5 s3",
    "do-saw-large b0 p6 saw0 pine rough s8 s6 s7 s5",
    "do-saw-large b0 p6 saw0 pine rough s9 s7 s8 s6",
    "do-saw-large b0 p6 saw1 pine rough s3 s1 s2 s0",
    "do-saw-large b0 p6 saw1 pine rough s5 s3 s4 s2",
    "do-saw-large b0 p6 saw1 pine rough s6 s4 s5 s3",
    "do-saw-large b0 p6 saw1 pine rough s8 s6 s7 s5",
    "do-saw-large b0 p6 saw1 pine rough s9 s7 s8 s6",
    "do-saw-large b0 p6 saw2 pine rough s3 s1 s2 s0",
    "do-saw-large b0 p6 saw2 pine rough s5 s3 s4 s2",
    "do-saw-large b0 p6 saw2 pine rough s6 s4 s5 s3",
    "do-saw-large b0 p6 saw2 pine rough s8 s6 s7 s5",
    "do-saw-large b0 p6 saw2 pine rough s9 s7 s8 s6",
    "do-saw-large b0 p7 saw0 pine rough s3 s1 s2 s0",
    "do-saw-large b0 p7 saw0 pine rough s5 s3 s4 s2",
    "do-saw-large b0 p7 saw0 pine rough s6 s4 s5 s3",
    "do-saw-large b0 p7 saw0 pine rough s8 s6 s7 s5",
    "do-saw-large b0 p7 saw0 pine rough s9 s7 s8 s6",
    "do-saw-large b0 p7 saw1 pine rough s3 s1 s2 s0",
    "do-saw-large b0 p7 saw1 pine rough s5 s3 s4 s2",
    "do-saw-large b0 p7 saw1 pine rough s6 s4 s5 s3",
    "do-saw-large b0 p7 saw1 pine rough s8 s6 s7 s5",
    "do-saw-large b0 p7 saw1 pine rough s9 s7 s8 s6",
    "do-saw-large b0 p7 saw2 pine rough s3 s1 s2 s0",
    "do-saw-large b0 p7 saw2 pine rough s5 s3 s4 s2",
    "do-saw-large b0 p7 saw2 pine rough s6 s4 s5 s3",
    "do-saw-large b0 p7 saw2 pine rough s8 s6 s7 s5",
    "do-saw-large b0 p7 saw2 pine rough s9 s7 s8 s6",
    "do-saw-large b1 p0 saw0 pine rough s10 s8 s9 s7",
    "do-saw-large b1 p0 saw0 pine rough s3 s1 s2 s0",
    "do-saw-large b1 p0 saw0 pine rough s4 s2 s3 s1",
    "do-saw-large b1 p0 saw0 pine rough s6 s4 s5 s3",
    "do-saw-large b1 p0 saw0 pine rough s7 s5 s6 s4",
    "do-saw-large b1 p0 saw0 pine rough s9 s7 s8 s6",
    "do-saw-large b1 p0 saw1 pine rough s10 s8 s9 s7",
    "do-saw-large b1 p0 saw1 pine rough s3 s1 s2 s0",
    "do-saw-large b1 p0 saw1 pine rough s4 s2 s3 s1",
    "do-saw-large b1 p0 saw1 pine rough s6 s4 s5 s3",
    "do-saw-large b1 p0 saw1 pine rough s7 s5 s6 s4",
    "do-saw-large b1 p0 saw1 pine rough s9 s7 s8 s6",
    "do-saw-large b1 p0 saw2 pine rough s10 s8 s9 s7",
    "do-saw-large b1 p0 saw2 pine rough s3 s1 s2 s0",
    "do-saw-large b1 p0 saw2 pine rough s4 s2 s3 s1",
    "do-saw-large b1 p0 saw2 pine rough s6 s4 s5 s3",
    "do-saw-large b1 p0 saw2 pine rough s7 s5 s6 s4",
    "do-saw-large b1 p0 saw2 pine rough s9 s7 s8 s6",
    "do-saw-large b1 p6 saw0 pine rough s10 s8 s9 s7",
    "do-saw-large b1 p6 saw0 pine rough s3 s1 s2 s0",
    "do-saw-large b1 p6 saw0 pine rough s4 s2 s3 s1",
    "do-saw-large b1 p6 saw0 pine rough s6 s4 s5 s3",
    "do-saw-large b1 p6 saw0 pine rough s7 s5 s6 s4",
    "do-saw-large b1 p6 saw0 pine rough s9 s7 s8 s6",
    "do-saw-large b1 p6 saw1 pine rough s10 s8 s9 s7",
    "do-saw-large b1 p6 saw1 pine rough s3 s1 s2 s0",
    "do-saw-large b1 p6 saw1 pine rough s4 s2 s3 s1",
    "do-saw-large b1 p6 saw1 pine rough s6 s4 s5 s3",
    "do-saw-large b1 p6 saw1 pine rough s7 s5 s6 s4",
    "do-saw-large b1 p6 saw1 pine rough s9 s7 s8 s6",
    "do-saw-large b1 p6 saw2 pine rough s10 s8 s9 s7",
    "do-saw-large b1 p6 saw2 pine rough s3 s1 s2 s0",
    "do-saw-large b1 p6 saw2 pine rough s4 s2 s3 s1",
    "do-saw-large b1 p6 saw2 pine rough s6 s4 s5 s3",
    "do-saw-large b1 p6 saw2 pine rough s7 s5 s6 s4",
    "do-saw-large b1 p6 saw2 pine rough s9 s7 s8 s6",
    "do-saw-large b1 p7 saw0 pine rough s10 s8 s9 s7",
    "do-saw-large b1 p7 saw0 pine rough s3 s1 s2 s0",
    "do-saw-large b1 p7 saw0 pine rough s4 s2 s3 s1",
    "do-saw-large b1 p7 saw0 pine rough s6 s4 s5 s3",
    "do-saw-large b1 p7 saw0 pine rough s7 s5 s6 s4",
    "do-saw-large b1 p7 saw0 pine rough s9 s7 s8 s6",
    "do-saw-large b1 p7 saw1 pine rough s10 s8 s9 s7",
    "do-saw-large b1 p7 saw1 pine rough s3 s1 s2 s0",
    "do-saw-large b1 p7 saw1 pine rough s4 s2 s3 s1",
    "do-saw-large b1 p7 saw1 pine rough s6 s4 s5 s3",
    "do-saw-large b1 p7 saw1 pine rough s7 s5 s6 s4",
    "do-saw-large b1 p7 saw1 pine rough s9 s7 s8 s6",
    "do-saw-large b1 p7 saw2 pine rough s10 s8 s9 s7",
    "do-saw-large b1 p7 saw2 pine rough s3 s1 s2 s0",
    "do-saw-large b1 p7 saw2 pine rough s4 s2 s3 s1",
    "do-saw-large b1 p7 saw2 pine rough s6 s4 s5 s3",
    "do-saw-large b1 p7 saw2 pine rough s7 s5 s6 s4",
    "do-saw-large b1 p7 saw2 pine rough s9 s7 s8 s6",
    "do-saw-large b2 p0 saw0 pine rough s10 s8 s9 s7",
    "do-saw-large b2 p0 saw0 pine rough s3 s1 s2 s0",
    "do-saw-large b2 p0 saw0 pine rough s4 s2 s3 s1",
    "do-saw-large b2 p0 saw0 pine rough s6 s4 s5 s3",
    "do-saw-large b2 p0 saw0 pine rough s7 s5 s6 s4",
    "do-saw-large b2 p0 saw0 pine rough s9 s7 s8 s6",
    "do-saw-large b2 p0 saw1 pine rough s10 s8 s9 s7",
    "do-saw-large b2 p0 saw1 pine rough s3 s1 s2 s0",
    "do-saw-large b2 p0 saw1 pine rough s4 s2 s3 s1",
    "do-saw-large b2 p0 saw1 pine rough s6 s4 s5 s3",
    "do-saw-large b2 p0 saw1 pine rough s7 s5 s6 s4",
    "do-saw-large b2 p0 saw1 pine rough s9 s7 s8 s6",
    "do-saw-large b2 p0 saw2 pine rough s10 s8 s9 s7",
    "do-saw-large b2 p0 saw2 pine rough s3 s1 s2 s0",
    "do-saw-large b2 p0 saw2 pine rough s4 s2 s3 s1",
    "do-saw-large b2 p0 saw2 pine rough s6 s4 s5 s3",
    "do-saw-large b2 p0 saw2 pine rough s7 s5 s6 s4",
    "do-saw-large b2 p0 saw2 pine rough s9 s7 s8 s6",
    "do-saw-large b2 p6 saw0 pine rough s10 s8 s9 s7",
    "do-saw-large b2 p6 saw0 pine rough s3 s1 s2 s0",
    "do-saw-large b2 p6 saw0 pine rough s4 s2 s3 s1",
    "do-saw-large b2 p6 saw0 pine rough s6 s4 s5 s3",
    "do-saw-large b2 p6 saw0 pine rough s7 s5 s6 s4",
    "do-saw-large b2 p6 saw0 pine rough s9 s7 s8 s6",
    "do-saw-large b2 p6 saw1 pine rough s10 s8 s9 s7",
    "do-saw-large b2 p6 saw1 pine rough s3 s1 s2 s0",
    "do-saw-large b2 p6 saw1 pine rough s4 s2 s3 s1",
    "do-saw-large b2 p6 saw1 pine rough s6 s4 s5 s3",
    "do-saw-large b2 p6 saw1 pine rough s7 s5 s6 s4",
    "do-saw-large b2 p6 saw1 pine rough s9 s7 s8 s6",
    "do-saw-large b2 p6 saw2 pine rough s10 s8 s9 s7",
    "do-saw-large b2 p6 saw2 pine rough s3 s1 s2 s0",
    "do-saw-large b2 p6 saw2 pine rough s4 s2 s3 s1",
    "do-saw-large b2 p6 saw2 pine rough s6 s4 s5 s3",
    "do-saw-large b2 p6 saw2 pine rough s7 s5 s6 s4",
    "do-saw-large b2 p6 saw2 pine rough s9 s7 s8 s6",
    "do-saw-large b2 p7 saw0 pine rough s10 s8 s9 s7",
    "do-saw-large b2 p7 saw0 pine rough s3 s1 s2 s0",
    "do-saw-large b2 p7 saw0 pine rough s4 s2 s3 s1",
    "do-saw-large b2 p7 saw0 pine rough s6 s4 s5 s3",
    "do-saw-large b2 p7 saw0 pine rough s7 s5 s6 s4",
    "do-saw-large b2 p7 saw0 pine rough s9 s7 s8 s6",
    "do-saw-large b2 p7 saw1 pine rough s10 s8 s9 s7",
    "do-saw-large b2 p7 saw1 pine rough s3 s1 s2 s0",
    "do-saw-large b2 p7 saw1 pine rough s4 s2 s3 s1",
    "do-saw-large b2 p7 saw1 pine rough s6 s4 s5 s3",
    "do-saw-large b2 p7 saw1 pine rough s7 s5 s6 s4",
    "do-saw-large b2 p7 saw1 pine rough s9 s7 s8 s6",
    "do-saw-large b2 p7 saw2 pine rough s10 s8 s9 s7",
    "do-saw-large b2 p7 saw2 pine rough s3 s1 s2 s0",
    "do-saw-large b2 p7 saw2 pine rough s4 s2 s3 s1",
    "do-saw-large b2 p7 saw2 pine rough s6 s4 s5 s3",
    "do-saw-large b2 p7 saw2 pine rough s7 s5 s6 s4",
    "do-saw-large b2 p7 saw2 pine rough s9 s7 s8 s6",
    "do-saw-large b4 p2 saw0 beech smooth s10 s8 s9 s7",
    "do-saw-large b4 p2 saw0 beech smooth s4 s2 s3 s1",
    "do-saw-large b4 p2 saw0 beech smooth s7 s5 s6 s4",
    "do-saw-large b4 p2 saw1 beech smooth s10 s8 s9 s7",
    "do-saw-large b4 p2 saw1 beech smooth s4 s2 s3 s1",
    "do-saw-large b4 p2 saw1 beech smooth s7 s5 s6 s4",
    "do-saw-large b4 p2 saw2 beech smooth s10 s8 s9 s7",
    "do-saw-large b4 p2 saw2 beech smooth s4 s2 s3 s1",
    "do-saw-large b4 p2 saw2 beech smooth s7 s5 s6 s4",
    "do-saw-large b4 p3 saw0 beech smooth s10 s8 s9 s7",
    "do-saw-large b4 p3 saw0 beech smooth s4 s2 s3 s1",
    "do-saw-large b4 p3 saw0 beech smooth s5 s3 s4 s2",
    "do-saw-large b4 p3 saw0 beech smooth s7 s5 s6 s4",
    "do-saw-large b4 p3 saw0 beech smooth s8 s6 s7 s5",
    "do-saw-large b4 p3 saw1 beech smooth s10 s8 s9 s7",
    "do-saw-large b4 p3 saw1 beech smooth s4 s2 s3 s1",
    "do-saw-large b4 p3 saw1 beech smooth s5 s3 s4 s2",
    "do-saw-large b4 p3 saw1 beech smooth s7 s5 s6 s4",
    "do-saw-large b4 p3 saw1 beech smooth s8 s6 s7 s5",
    "do-saw-large b4 p3 saw2 beech smooth s10 s8 s9 s7",
    "do-saw-large b4 p3 saw2 beech smooth s4 s2 s3 s1",
    "do-saw-large b4 p3 saw2 beech smooth s5 s3 s4 s2",
    "do-saw-large b4 p3 saw2 beech smooth s7 s5 s6 s4",
    "do-saw-large b4 p3 saw2 beech smooth s8 s6 s7 s5",
    "do-saw-large b4 p7 saw0 beech smooth s10 s8 s9 s7",
    "do-saw-large b4 p7 saw0 beech smooth s4 s2 s3 s1",
    "do-saw-large b4 p7 saw0 beech smooth s7 s5 s6 s4",
    "do-saw-large b4 p7 saw1 beech smooth s10 s8 s9 s7",
    "do-saw-large b4 p7 saw1 beech smooth s4 s2 s3 s1",
    "do-saw-large b4 p7 saw1 beech smooth s7 s5 s6 s4",
    "do-saw-large b4 p7 saw2 beech smooth s10 s8 s9 s7",
    "do-saw-large b4 p7 saw2 beech smooth s4 s2 s3 s1",
    "do-saw-large b4 p7 saw2 beech smooth s7 s5 s6 s4",
    "do-saw-large b4 p9 saw0 beech smooth s10 s8 s9 s7",
    "do-saw-large b4 p9 saw0 beech smooth s4 s2 s3 s1",
    "do-saw-large b4 p9 saw0 beech smooth s5 s3 s4 s2",
    "do-saw-large b4 p9 saw0 beech smooth s7 s5 s6 s4",
    "do-saw-large b4 p9 saw0 beech smooth s8 s6 s7 s5",
    "do-saw-large b4 p9 saw1 beech smooth s10 s8 s9 s7",
    "do-saw-large b4 p9 saw1 beech smooth s4 s2 s3 s1",
    "do-saw-large b4 p9 saw1 beech smooth s5 s3 s4 s2",
    "do-saw-large b4 p9 saw1 beech smooth s7 s5 s6 s4",
    "do-saw-large b4 p9 saw1 beech smooth s8 s6 s7 s5",
    "do-saw-large b4 p9 saw2 beech smooth s10 s8 s9 s7",
    "do-saw-large b4 p9 saw2 beech smooth s4 s2 s3 s1",
    "do-saw-large b4 p9 saw2 beech smooth s5 s3 s4 s2",
    "do-saw-large b4 p9 saw2 beech smooth s7 s5 s6 s4",
    "do-saw-large b4 p9 saw2 beech smooth s8 s6 s7 s5",
    "do-saw-large b6 p2 saw0 walnut smooth s3 s1 s2 s0",
    "do-saw-large b6 p2 saw0 walnut smooth s4 s2 s3 s1",
    "do-saw-large b6 p2 saw0 walnut smooth s5 s3 s4 s2",
    "do-saw-large b6 p2 saw0 walnut smooth s6 s4 s5 s3",
    "do-saw-large b6 p2 saw1 walnut smooth s3 s1 s2 s0",
    "do-saw-large b6 p2 saw1 walnut smooth s4 s2 s3 s1",
    "do-saw-large b6 p2 saw1 walnut smooth s5 s3 s4 s2",
    "do-saw-large b6 p2 saw1 walnut smooth s6 s4 s5 s3",
    "do-saw-large b6 p2 saw2 walnut smooth s3 s1 s2 s0",
    "do-saw-large b6 p2 saw2 walnut smooth s4 s2 s3 s1",
    "do-saw-large b6 p2 saw2 walnut smooth s5 s3 s4 s2",
    "do-saw-large b6 p2 saw2 walnut smooth s6 s4 s5 s3",
    "do-saw-large b6 p7 saw0 walnut smooth s3 s1 s2 s0",
    "do-saw-large b6 p7 saw0 walnut smooth s4 s2 s3 s1",
    "do-saw-large b6 p7 saw0 walnut smooth s5 s3 s4 s2",
    "do-saw-large b6 p7 saw0 walnut smooth s6 s4 s5 s3",
    "do-saw-large b6 p7 saw1 walnut smooth s3 s1 s2 s0",
    "do-saw-large b6 p7 saw1 walnut smooth s4 s2 s3 s1",
    "do-saw-large b6 p7 saw1 walnut smooth s5 s3 s4 s2",
    "do-saw-large b6 p7 saw1 walnut smooth s6 s4 s5 s3",
    "do-saw-large b6 p7 saw2 walnut smooth s3 s1 s2 s0",
    "do-saw-large b6 p7 saw2 walnut smooth s4 s2 s3 s1",
    "do-saw-large b6 p7 saw2 walnut smooth s5 s3 s4 s2",
    "do-saw-large b6 p7 saw2 walnut smooth s6 s4 s5 s3",
    "do-saw-medium b4 p10 saw0 beech smooth s10 s9 s8",
    "do-saw-medium b4 p10 saw0 beech smooth s4 s3 s2",
    "do-saw-medium b4 p10 saw0 beech smooth s7 s6 s5",
    "do-saw-medium b4 p10 saw1 beech smooth s10 s9 s8",
    "do-saw-medium b4 p10 saw1 beech smooth s4 s3 s2",
    "do-saw-medium b4 p10 saw1 beech smooth s7 s6 s5",
    "do-saw-medium b4 p10 saw2 beech smooth s10 s9 s8",
    "do-saw-medium b4 p10 saw2 beech smooth s4 s3 s2",
    "do-saw-medium b4 p10 saw2 beech smooth s7 s6 s5",
    "do-saw-medium b5 p10 saw0 beech smooth s2 s1 s0",
    "do-saw-medium b5 p10 saw1 beech smooth s2 s1 s0",
    "do-saw-medium b5 p10 saw2 beech smooth s2 s1 s0",
    "do-saw-medium b6 p10 saw0 walnut smooth s3 s2 s1",
    "do-saw-medium b6 p10 saw0 walnut smooth s4 s3 s2",
    "do-saw-medium b6 p10 saw0 walnut smooth s5 s4 s3",
    "do-saw-medium b6 p10 saw0 walnut smooth s6 s5 s4",
    "do-saw-medium b6 p10 saw1 walnut smooth s3 s2 s1",
    "do-saw-medium b6 p10 saw1 walnut smooth s4 s3 s2",
    "do-saw-medium b6 p10 saw1 walnut smooth s5 s4 s3",
    "do-saw-medium b6 p10 saw1 walnut smooth s6 s5 s4",
    "do-saw-medium b6 p10 saw2 walnut smooth s3 s2 s1",
    "do-saw-medium b6 p10 saw2 walnut smooth s4 s3 s2",
    "do-saw-medium b6 p10 saw2 walnut smooth s5 s4 s3",
    "do-saw-medium b6 p10 saw2 walnut smooth s6 s5 s4",
    "do-saw-medium b6 p4 saw0 walnut smooth s2 s1 s0",
    "do-saw-medium b6 p4 saw0 walnut smooth s3 s2 s1",
    "do-saw-medium b6 p4 saw0 walnut smooth s4 s3 s2",
    "do-saw-medium b6 p4 saw0 walnut smooth s5 s4 s3",
    "do-saw-medium b6 p4 saw0 walnut smooth s6 s5 s4",
    "do-saw-medium b6 p4 saw1 walnut smooth s2 s1 s0",
    "do-saw-medium b6 p4 saw1 walnut smooth s3 s2 s1",
    "do-saw-medium b6 p4 saw1 walnut smooth s4 s3 s2",
    "do-saw-medium b6 p4 saw1 walnut smooth s5 s4 s3",
    "do-saw-medium b6 p4 saw1 walnut smooth s6 s5 s4",
    "do-saw-medium b6 p4 saw2 walnut smooth s2 s1 s0",
    "do-saw-medium b6 p4 saw2 walnut smooth s3 s2 s1",
    "do-saw-medium b6 p4 saw2 walnut smooth s4 s3 s2",
    "do-saw-medium b6 p4 saw2 walnut smooth s5 s4 s3",
    "do-saw-medium b6 p4 saw2 walnut smooth s6 s5 s4",
    "do-saw-small b0 p1 saw0 pine rough s3 s2",
    "do-saw-small b0 p1 saw0 pine rough s6 s5",
    "do-saw-small b0 p1 saw0 pine rough s9 s8",
    "do-saw-small b0 p1 saw1 pine rough s3 s2",
    "do-saw-small b0 p1 saw1 pine rough s6 s5",
    "do-saw-small b0 p1 saw1 pine rough s9 s8",
    "do-saw-small b0 p1 saw2 pine rough s3 s2",
    "do-saw-small b0 p1 saw2 pine rough s6 s5",
    "do-saw-small b0 p1 saw2 pine rough s9 s8",
    "do-saw-small b1 p1 saw0 pine rough s1 s0",
    "do-saw-small b1 p1 saw0 pine rough s10 s9",
    "do-saw-small b1 p1 saw0 pine rough s4 s3",
    "do-saw-small b1 p1 saw0 pine rough s7 s6",
    "do-saw-small b1 p1 saw1 pine rough s1 s0",
    "do-saw-small b1 p1 saw1 pine rough s10 s9",
    "do-saw-small b1 p1 saw1 pine rough s4 s3",
    "do-saw-small b1 p1 saw1 pine rough s7 s6",
    "do-saw-small b1 p1 saw2 pine rough s1 s0",
    "do-saw-small b1 p1 saw2 pine rough s10 s9",
    "do-saw-small b1 p1 saw2 pine rough s4 s3",
    "do-saw-small b1 p1 saw2 pine rough s7 s6",
    "do-saw-small b2 p1 saw0 pine rough s1 s0",
    "do-saw-small b2 p1 saw0 pine rough s10 s9",
    "do-saw-small b2 p1 saw0 pine rough s4 s3",
    "do-saw-small b2 p1 saw0 pine rough s7 s6",
    "do-saw-small b2 p1 saw1 pine rough s1 s0",
    "do-saw-small b2 p1 saw1 pine rough s10 s9",
    "do-saw-small b2 p1 saw1 pine rough s4 s3",
    "do-saw-small b2 p1 saw1 pine rough s7 s6",
    "do-saw-small b2 p1 saw2 pine rough s1 s0",
    "do-saw-small b2 p1 saw2 pine rough s10 s9",
    "do-saw-small b2 p1 saw2 pine rough s4 s3",
    "do-saw-small b2 p1 saw2 pine rough s7 s6",
    "do-saw-small b3 p1 saw0 pine rough s1 s0",
    "do-saw-small b3 p1 saw1 pine rough s1 s0",
    "do-saw-small b3 p1 saw2 pine rough s1 s0",
    "do-saw-small b6 p8 saw0 walnut smooth s1 s0",
    "do-saw-small b6 p8 saw0 walnut smooth s2 s1",
    "do-saw-small b6 p8 saw0 walnut smooth s3 s2",
    "do-saw-small b6 p8 saw0 walnut smooth s4 s3",
    "do-saw-small b6 p8 saw0 walnut smooth s6 s5",
    "do-saw-small b6 p8 saw1 walnut smooth s1 s0",
    "do-saw-small b6 p8 saw1 walnut smooth s2 s1",
    "do-saw-small b6 p8 saw1 walnut smooth s3 s2",
    "do-saw-small b6 p8 saw1 walnut smooth s4 s3",
    "do-saw-small b6 p8 saw1 walnut smooth s6 s5",
    "do-saw-small b6 p8 saw2 walnut smooth s1 s0",
    "do-saw-small b6 p8 saw2 walnut smooth s2 s1",
    "do-saw-small b6 p8 saw2 walnut smooth s3 s2",
    "do-saw-small b6 p8 saw2 walnut smooth s4 s3",
    "do-saw-small b6 p8 saw2 walnut smooth s6 s5",
    "do-spray-varnish p10 spray-varnisher1 red verysmooth",
    "do-spray-varnish p2 spray-varnisher0 black smooth",
    "do-spray-varnish p2 spray-varnisher1 black smooth",
    "do-spray-varnish p9 spray-varnisher0 black smooth",
    "do-spray-varnish p9 spray-varnisher1 black smooth",
    "do-spray-varnish p9 spray-varnisher1 natural smooth",
    "do-spray-varnish p9 spray-varnisher1 red smooth",
    "do-spray-varnish p9 spray-varnisher2 green smooth"
  ],
  "initial_h_values": {},
  "limit_search_memory": 8789,
  "limit_search_time": 597.12,
  "max_action_cost": 45,
  "memory": 1064228,
  "min_action_cost": 5,
  "node": "a512-ib1-d-02",
  "num_good_operators": 359,
  "plan_length": 22,
  "planner_exit_code": 0,
  "planner_memory": 1064228,
  "planner_time": 172.75,
  "planner_wall_clock_time": 174.06,
  "raw_memory": 1064228,
  "score_evaluations": 0.0,
  "score_expansions": 0.0,
  "score_generated": 0.0,
  "score_memory": 0.2538055260562127,
  "score_search_time": 0.19635070259555015,
  "score_total_time": 0.195532982669553,
  "search_time": 170.208,
  "total_time": 171.1,
  "translator_auxiliary_atoms": 5596,
  "translator_axioms": 0,
  "translator_axioms_removed": 0,
  "translator_derived_variables": 0,
  "translator_effect_conditions_simplified": 3482,
  "translator_facts": 381,
  "translator_final_queue_length": 12739,
  "translator_goal_facts": 35,
  "translator_implied_preconditions_added": 0,
  "translator_mutex_groups": 59,
  "translator_operators": 6489,
  "translator_operators_removed": 0,
  "translator_peak_memory": 62640,
  "translator_propositions_removed": 62,
  "translator_relevant_atoms": 7143,
  "translator_task_size": 56721,
  "translator_time_building_dictionary_for_full_mutex_groups": 0.0,
  "translator_time_building_mutex_information": 0.0,
  "translator_time_building_strips_to_sas_dictionary": 0.0,
  "translator_time_building_translation_key": 0.01,
  "translator_time_checking_invariant_weight": 0.0,
  "translator_time_choosing_groups": 0.0,
  "translator_time_collecting_mutex_groups": 0.0,
  "translator_time_completing_instantiation": 0.58,
  "translator_time_computing_fact_groups": 0.04,
  "translator_time_computing_model": 0.17,
  "translator_time_detecting_unreachable_propositions": 0.26,
  "translator_time_done": 1.65,
  "translator_time_finding_invariants": 0.03,
  "translator_time_generating_datalog_program": 0.0,
  "translator_time_instantiating": 0.77,
  "translator_time_instantiating_groups": 0.0,
  "translator_time_normalizing_datalog_program": 0.01,
  "translator_time_normalizing_task": 0.0,
  "translator_time_parsing": 0.01,
  "translator_time_preparing_model": 0.0,
  "translator_time_processing_axioms": 0.02,
  "translator_time_simplifying_axioms": 0.0,
  "translator_time_translating_task": 0.47,
  "translator_time_writing_output": 0.07,
  "translator_total_mutex_groups_size": 263,
  "translator_total_queue_pushes": 38780,
  "translator_uncovered_facts": 92,
  "translator_variables": 125,
  "unsolvable": 0,
  "use_metric": 1
}