drive-truck t1 l1-0 l1-2 c1
drive-truck t1 l1-2 l1-0 c1
drive-truck t2 l2-0 l2-1 c2
drive-truck t2 l2-1 l2-2 c2
drive-truck t2 l2-2 l2-0 c2
drive-truck t5 l3-0 l3-2 c3
fly-airplane a0 l0-0 l2-0
fly-airplane a0 l0-0 l3-0
fly-airplane a0 l1-0 l0-0
fly-airplane a0 l1-0 l2-0
fly-airplane a0 l1-0 l3-0
fly-airplane a0 l2-0 l0-0
fly-airplane a0 l2-0 l3-0
fly-airplane a0 l3-0 l0-0
fly-airplane a0 l3-0 l2-0
load-airplane p0 a0 l1-0
load-airplane p2 a0 l1-0
load-airplane p3 a0 l1-0
load-truck p0 t2 l2-0
load-truck p1 t2 l2-1
load-truck p3 t1 l1-2
load-truck p3 t5 l3-0
unload-airplane p0 a0 l2-0
unload-airplane p2 a0 l0-0
unload-airplane p3 a0 l3-0
unload-truck p0 t2 l2-1
unload-truck p1 t2 l2-2
unload-truck p3 t1 l1-0
unload-truck p3 t5 l3-2
