(pickup pos0-3 key2)
(unlock pos0-3 pos1-3 key2 shape1)
(unlock pos0-3 pos0-4 key2 shape1)
(unlock pos0-3 pos0-2 key2 shape1)
(move pos0-3 pos0-4)
(pickup-and-loose pos0-4 key0 key2)
(unlock pos0-4 pos1-4 key0 shape0)
(unlock pos0-4 pos0-5 key0 shape0)
(pickup-and-loose pos0-4 key2 key0)
(move pos0-4 pos0-5)
(putdown pos0-5 key2)
(move pos0-5 pos0-4)
(pickup pos0-4 key0)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(unlock pos0-0 pos1-0 key0 shape0)
(move pos0-0 pos0-1)
(putdown pos0-1 key0)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(pickup pos1-0 key3)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(unlock pos1-3 pos1-2 key3 shape0)
(move pos1-3 pos1-4)
(unlock pos1-4 pos2-4 key3 shape0)
(putdown pos1-4 key3)
(move pos1-4 pos2-4)
(pickup pos2-4 key1)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key1 shape1)
(move pos1-2 pos1-1)
(putdown pos1-1 key1)
; cost = 40 (unit cost)
