(pickup pos2-2 key1)
(unlock pos2-2 pos2-3 key1 shape1)
(unlock pos2-2 pos2-1 key1 shape1)
(unlock pos2-2 pos1-2 key1 shape1)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key1 shape1)
(pickup-and-loose pos2-1 key0 key1)
(move pos2-1 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos1-3)
(pickup-and-loose pos1-3 key2 key3)
(move pos1-3 pos1-2)
(unlock pos1-2 pos0-2 key2 shape2)
(move pos1-2 pos0-2)
(putdown pos0-2 key2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key3)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key3)
; cost = 25 (unit cost)
