(board f0 p4)
(up f0 f24)
(board f24 p1)
(down f24 f20)
(board f20 p9)
(down f20 f18)
(depart f18 p9)
(down f18 f16)
(board f16 p5)
(down f16 f14)
(board f14 p8)
(down f14 f13)
(board f13 p0)
(down f13 f2)
(depart f2 p0)
(up f2 f25)
(depart f25 p5)
(down f25 f4)
(depart f4 p4)
(up f4 f30)
(board f30 p6)
(down f30 f6)
(depart f6 p6)
(up f6 f31)
(board f31 p3)
(down f31 f21)
(depart f21 p3)
(down f21 f7)
(board f7 p2)
(depart f7 p8)
(up f7 f28)
(depart f28 p2)
(down f28 f9)
(board f9 p7)
(up f9 f10)
(depart f10 p1)
(depart f10 p7)
; cost = 37 (unit cost)
