(pickup pos0-0 key0)
(unlock pos0-0 pos1-0 key0 shape0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos0-2)
(putdown pos0-2 key2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key3)
(move pos0-0 pos1-0)
(unlock pos1-0 pos2-0 key3 shape0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key6 key3)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key6)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key5)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key5)
; cost = 25 (unit cost)
