(pickup pos0-2 key5)
(unlock pos0-2 pos0-1 key5 shape0)
(move pos0-2 pos0-1)
(unlock pos0-1 pos1-1 key5 shape0)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key7 key5)
(unlock pos1-1 pos2-1 key7 shape1)
(unlock pos1-1 pos1-2 key7 shape1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key7 shape1)
(move pos0-1 pos0-2)
(putdown pos0-2 key7)
(move pos0-2 pos1-2)
(pickup pos1-2 key4)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key2 key4)
(unlock pos2-1 pos2-0 key2 shape0)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key2)
(move pos0-0 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
(move pos0-0 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos1-2)
(pickup pos1-2 key6)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key5 key6)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key3 key5)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key3 shape0)
(move pos2-1 pos2-2)
(putdown pos2-2 key3)
; cost = 41 (unit cost)
