(up f0 f17)
(board f17 p4)
(board f17 p3)
(down f17 f8)
(depart f8 p3)
(board f8 p1)
(up f8 f12)
(board f12 p2)
(board f12 p10)
(down f12 f10)
(depart f10 p10)
(down f10 f1)
(depart f1 p1)
(board f1 p5)
(down f1 f0)
(depart f0 p5)
(up f0 f19)
(depart f19 p2)
(down f19 f9)
(board f9 p0)
(board f9 p8)
(depart f9 p4)
(down f9 f6)
(board f6 p7)
(depart f6 p8)
(down f6 f2)
(depart f2 p0)
(depart f2 p7)
(up f2 f21)
(board f21 p6)
(board f21 p9)
(down f21 f11)
(depart f11 p9)
(down f11 f4)
(depart f4 p6)
; cost = 35 (unit cost)
