(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key5)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key2 key5)
(move pos0-3 pos0-2)
(unlock pos0-2 pos0-1 key2 shape2)
(move pos0-2 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos0-2)
(pickup pos0-2 key4)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-3 key4 shape4)
(putdown pos2-2 key4)
(move pos2-2 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key1 shape1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key3 shape3)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key6 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key6)
(move pos1-0 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(putdown pos1-2 key0)
; cost = 43 (unit cost)
