move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-4 pos1-3
move pos1-4 pos1-5
move pos1-5 pos1-4
pickup pos0-3 key0
pickup-and-loose pos0-1 key1 key3
pickup-and-loose pos1-3 key3 key0
pickup-and-loose pos1-5 key2 key1
putdown pos0-0 key2
unlock pos0-1 pos0-0 key1 shape0
unlock pos0-1 pos0-0 key2 shape0
unlock pos0-1 pos0-0 key3 shape0
unlock pos0-2 pos0-1 key3 shape0
unlock pos0-3 pos0-2 key0 shape0
unlock pos0-3 pos0-2 key3 shape0
unlock pos0-3 pos1-3 key0 shape0
unlock pos1-1 pos0-1 key3 shape0
unlock pos1-3 pos1-2 key0 shape0
unlock pos1-3 pos1-2 key3 shape0
unlock pos1-3 pos1-4 key0 shape0
unlock pos1-3 pos1-4 key1 shape0
unlock pos1-3 pos1-4 key3 shape0
unlock pos1-4 pos1-5 key1 shape0
