(pickup pos1-3 key2)
(unlock pos1-3 pos1-2 key2 shape1)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-1 key2 shape1)
(putdown pos0-2 key2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key2 key3)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos3-2 key2 shape1)
(move pos2-2 pos3-2)
(pickup-and-loose pos3-2 key0 key2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(putdown pos3-0 key0)
; cost = 20 (unit cost)
