(pickup pos2-2 key2)
(unlock pos2-2 pos2-1 key2 shape2)
(pickup-and-loose pos2-2 key4 key2)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key1 key4)
(unlock pos2-1 pos1-1 key1 shape1)
(pickup-and-loose pos2-1 key6 key1)
(move pos2-1 pos2-2)
(unlock pos2-2 pos1-2 key6 shape6)
(pickup-and-loose pos2-2 key3 key6)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key7 key3)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key7 shape7)
(move pos1-1 pos1-0)
(putdown pos1-0 key7)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key3 shape3)
(move pos1-1 pos1-0)
(putdown pos1-0 key3)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key5)
(move pos1-2 pos1-1)
(putdown pos1-1 key5)
(move pos1-1 pos2-1)
(pickup pos2-1 key4)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key0 key4)
(unlock pos0-1 pos0-0 key0 shape0)
(pickup-and-loose pos0-1 key4 key0)
(move pos0-1 pos0-0)
(putdown pos0-0 key4)
; cost = 37 (unit cost)
