(move pos3-5 pos2-5)
(move pos2-5 pos1-5)
(pickup pos1-5 key0)
(move pos1-5 pos2-5)
(move pos2-5 pos2-4)
(unlock pos2-4 pos2-3 key0 shape0)
(move pos2-4 pos2-3)
(unlock pos2-3 pos2-2 key0 shape0)
(move pos2-3 pos2-2)
(unlock pos2-2 pos3-2 key0 shape0)
(unlock pos2-2 pos1-2 key0 shape0)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key0 shape0)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(pickup-and-loose pos3-2 key1 key0)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key1)
; cost = 20 (unit cost)
