(move-up-slow slow1-0 n5 n7)
(board p1 slow0-0 n3 n0 n1)
(move-down-slow slow0-0 n3 n0)
(leave p1 slow0-0 n0 n1 n0)
(board p3 slow0-0 n0 n0 n1)
(move-up-slow slow0-0 n0 n4)
(board p4 fast0 n6 n0 n1)
(move-up-fast fast0 n6 n8)
(board p2 slow1-0 n7 n0 n1)
(move-down-slow slow1-0 n7 n6)
(leave p3 slow0-0 n4 n1 n0)
(leave p2 slow1-0 n6 n1 n0)
(board p0 fast0 n8 n1 n2)
(move-down-fast fast0 n8 n4)
(leave p0 fast0 n4 n2 n1)
(board p0 slow0-0 n4 n0 n1)
(leave p4 fast0 n4 n1 n0)
(board p4 slow0-0 n4 n1 n2)
(move-down-slow slow0-0 n4 n3)
(leave p0 slow0-0 n3 n2 n1)
(leave p4 slow0-0 n3 n1 n0)
; cost = 56 (general cost)
