(load p3 t0 l5)
(drive t0 l5 l4 level107 level13 level120)
(unload p3 t0 l4)
(load p8 t0 l4)
(load p7 t0 l4)
(load p1 t0 l4)
(drive t0 l4 l2 level95 level12 level107)
(unload p8 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l3 level94 level1 level95)
(load p6 t0 l3)
(load p5 t0 l3)
(drive t0 l3 l1 level93 level1 level94)
(unload p5 t0 l1)
(unload p0 t0 l1)
(drive t0 l1 l2 level80 level13 level93)
(drive t0 l2 l6 level67 level13 level80)
(load p2 t0 l6)
(load p4 t0 l6)
(unload p1 t0 l6)
(unload p6 t0 l6)
(unload p7 t0 l6)
(drive t0 l6 l2 level54 level13 level67)
(drive t0 l2 l3 level53 level1 level54)
(load p9 t0 l3)
(unload p4 t0 l3)
(drive t0 l3 l0 level28 level25 level53)
(unload p9 t0 l0)
(drive t0 l0 l4 level11 level17 level28)
(unload p2 t0 l4)
; cost = 30 (unit cost)
