board p0 slow0-0 n5 n0 n1
board p1 slow2-0 n13 n0 n1
board p1 slow3-0 n15 n0 n1
board p2 fast0 n6 n0 n1
board p2 fast1 n6 n0 n1
board p2 fast2 n6 n0 n1
leave p0 slow0-0 n4 n1 n0
leave p1 slow2-0 n15 n1 n0
leave p1 slow3-0 n19 n1 n0
leave p2 fast0 n12 n1 n0
leave p2 fast1 n12 n1 n0
leave p2 fast2 n12 n1 n0
move-down-fast fast0 n14 n6
move-down-fast fast1 n16 n6
move-down-fast fast2 n20 n6
move-down-slow slow0-0 n5 n4
move-down-slow slow2-0 n15 n13
move-down-slow slow3-0 n16 n15
move-up-fast fast0 n6 n12
move-up-fast fast1 n6 n12
move-up-fast fast2 n6 n12
move-up-slow slow2-0 n13 n15
move-up-slow slow3-0 n15 n19
