(load p0 t0 l0)
(drive t0 l0 l6 level254 level18 level272)
(unload p0 t0 l6)
(load p4 t0 l6)
(drive t0 l6 l1 level234 level20 level254)
(drive t0 l1 l5 level216 level18 level234)
(drive t0 l5 l9 level195 level21 level216)
(unload p4 t0 l9)
(drive t0 l9 l7 level173 level22 level195)
(load p2 t0 l7)
(drive t0 l7 l4 level161 level12 level173)
(load p1 t0 l4)
(unload p2 t0 l4)
(drive t0 l4 l1 level160 level1 level161)
(drive t0 l1 l3 level157 level3 level160)
(load p3 t0 l3)
(unload p1 t0 l3)
(drive t0 l3 l1 level154 level3 level157)
(load p5 t0 l1)
(drive t0 l1 l2 level146 level8 level154)
(unload p3 t0 l2)
(drive t0 l2 l8 level132 level14 level146)
(unload p5 t0 l8)
; cost = 23 (unit cost)
