(unstack b8 b5)
(putdown b8)
(unstack b4 b11)
(putdown b4)
(unstack b11 b7)
(putdown b11)
(unstack b7 b9)
(putdown b7)
(unstack b5 b2)
(putdown b5)
(unstack b2 b6)
(putdown b2)
(pickup b9)
(stack b9 b2)
(unstack b6 b12)
(putdown b6)
(pickup b11)
(stack b11 b9)
(pickup b7)
(stack b7 b11)
(pickup b8)
(stack b8 b7)
(unstack b12 b10)
(stack b12 b8)
(unstack b10 b3)
(putdown b10)
(unstack b3 b1)
(putdown b3)
(pickup b1)
(stack b1 b12)
(pickup b3)
(stack b3 b1)
(pickup b6)
(stack b6 b3)
(pickup b10)
(stack b10 b6)
; cost = 36 (unit cost)
