(pickup pos1-0 key4)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(unlock pos2-4 pos1-4 key4 shape1)
(putdown pos2-4 key4)
(move pos2-4 pos2-3)
(pickup pos2-3 key0)
(unlock pos2-3 pos1-3 key0 shape0)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(unlock pos0-3 pos0-4 key0 shape0)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key0 shape0)
(pickup-and-loose pos1-0 key3 key0)
(move pos1-0 pos0-0)
(putdown pos0-0 key3)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos1-0)
(pickup-and-loose pos1-0 key0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key0)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(pickup pos0-4 key1)
(move pos0-4 pos1-4)
(putdown pos1-4 key1)
; cost = 36 (unit cost)
