(pickup pos0-0 key4)
(unlock pos0-0 pos0-1 key4 shape1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key4)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key7)
(move pos0-2 pos1-2)
(unlock pos1-2 pos1-1 key7 shape2)
(pickup-and-loose pos1-2 key5 key7)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key5 shape3)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key3 key5)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key2 key3)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key2)
; cost = 25 (unit cost)
