(move pos0-2 pos0-3)
(pickup pos0-3 key2)
(unlock pos0-3 pos1-3 key2 shape2)
(unlock pos0-3 pos0-4 key2 shape2)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(unlock pos2-3 pos2-2 key2 shape2)
(move pos2-3 pos2-2)
(pickup-and-loose pos2-2 key3 key2)
(unlock pos2-2 pos1-2 key3 shape0)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-1 key3 shape0)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key3)
(move pos0-4 pos0-3)
(pickup pos0-3 key0)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key2 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key2)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos1-3)
(unlock pos1-3 pos1-4 key1 shape1)
(move pos1-3 pos1-4)
(putdown pos1-4 key1)
; cost = 33 (unit cost)
