(unstack b9 b1)
(putdown b9)
(unstack b1 b8)
(putdown b1)
(unstack b8 b11)
(putdown b8)
(unstack b11 b5)
(stack b11 b9)
(unstack b5 b3)
(putdown b5)
(unstack b2 b12)
(putdown b2)
(unstack b12 b10)
(putdown b12)
(unstack b3 b4)
(stack b3 b10)
(pickup b1)
(stack b1 b3)
(pickup b4)
(stack b4 b11)
(pickup b8)
(stack b8 b1)
(unstack b13 b7)
(stack b13 b8)
(pickup b2)
(stack b2 b13)
(pickup b12)
(stack b12 b2)
(pickup b5)
(stack b5 b12)
(pickup b7)
(stack b7 b4)
(pickup b6)
(stack b6 b7)
; cost = 34 (unit cost)
