drive t0 l0 l7 level36 level23 level59
drive t0 l1 l5 level45 level23 level68
drive t0 l1 l5 level9 level23 level32
drive t0 l2 l9 level90 level15 level105
drive t0 l3 l5 level55 level18 level73
drive t0 l5 l1 level11 level23 level34
drive t0 l5 l1 level18 level23 level41
drive t0 l5 l1 level28 level23 level51
drive t0 l5 l1 level32 level23 level55
drive t0 l5 l7 level43 level2 level45
drive t0 l5 l7 level53 level2 level55
drive t0 l5 l7 level7 level2 level9
drive t0 l7 l5 level34 level2 level36
drive t0 l7 l5 level41 level2 level43
drive t0 l7 l5 level51 level2 level53
drive t0 l8 l0 level59 level22 level81
drive t0 l9 l1 level68 level22 level90
drive t0 l9 l3 level73 level17 level90
drive t0 l9 l8 level81 level9 level90
load p0 t0 l9
load p1 t0 l5
load p2 t0 l2
unload p0 t0 l1
unload p1 t0 l1
unload p2 t0 l7
