(load-truck p3 t3 l3-1)
(drive-truck t3 l3-1 l3-0 c3)
(unload-truck p3 t3 l3-0)
(load-truck p1 t0 l0-3)
(drive-truck t0 l0-3 l0-0 c0)
(unload-truck p1 t0 l0-0)
(load-airplane p3 a2 l3-0)
(fly-airplane a2 l3-0 l2-0)
(load-airplane p2 a2 l2-0)
(fly-airplane a2 l2-0 l0-0)
(unload-airplane p2 a2 l0-0)
(load-truck p2 t0 l0-0)
(drive-truck t1 l1-3 l1-2 c1)
(load-truck p0 t1 l1-2)
(fly-airplane a0 l4-0 l1-0)
(drive-truck t1 l1-2 l1-0 c1)
(drive-truck t0 l0-0 l0-3 c0)
(load-airplane p1 a2 l0-0)
(fly-airplane a2 l0-0 l4-0)
(unload-airplane p1 a2 l4-0)
(load-truck p1 t4 l4-0)
(drive-truck t4 l4-0 l4-1 c4)
(unload-airplane p3 a2 l4-0)
(unload-truck p0 t1 l1-0)
(load-airplane p0 a0 l1-0)
(fly-airplane a0 l1-0 l3-0)
(unload-airplane p0 a0 l3-0)
(load-truck p0 t3 l3-0)
(drive-truck t3 l3-0 l3-3 c3)
(unload-truck p0 t3 l3-3)
(unload-truck p1 t4 l4-1)
(unload-truck p2 t0 l0-3)
; cost = 32 (unit cost)
