(pickup pos2-1 key4)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key4 shape4)
(pickup-and-loose pos1-1 key6 key4)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-2 key6 shape0)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key2 key6)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-0 key2 shape2)
(move pos2-1 pos1-1)
(putdown pos1-1 key2)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key1 shape1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos2-2)
(pickup pos2-2 key3)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(unlock pos2-0 pos1-0 key3 shape3)
(pickup-and-loose pos2-0 key0 key3)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(pickup-and-loose pos0-1 key7 key0)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key4 key7)
(move pos1-1 pos1-0)
(putdown pos1-0 key4)
(move pos1-0 pos0-0)
(pickup pos0-0 key5)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key5)
; cost = 43 (unit cost)
