move pos0-0 pos0-1
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos1-3
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-3 pos2-3
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-0 pos3-0
move pos2-1 pos1-1
move pos3-0 pos2-0
move pos3-0 pos3-1
move pos3-1 pos2-1
pickup pos0-3 key1
pickup pos1-2 key0
pickup pos3-0 key2
putdown pos0-1 key2
putdown pos0-2 key0
putdown pos2-3 key1
unlock pos0-1 pos0-2 key2 shape0
unlock pos1-2 pos0-2 key0 shape0
