move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-2 pos0-1
move pos1-0 pos2-0
move pos1-2 pos0-2
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-3 pos2-3
move pos1-4 pos1-3
move pos1-4 pos2-4
move pos2-0 pos2-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
move pos2-3 pos2-4
move pos2-4 pos1-4
move pos2-4 pos2-3
pickup pos2-0 key4
pickup pos2-2 key3
pickup pos2-3 key2
pickup-and-loose pos1-4 key1 key2
pickup-and-loose pos2-3 key0 key1
pickup-and-loose pos2-3 key1 key4
putdown pos0-0 key3
putdown pos1-2 key0
putdown pos1-3 key1
unlock pos1-3 pos1-2 key0 shape0
unlock pos1-4 pos1-3 key2 shape2
unlock pos2-0 pos2-1 key4 shape2
unlock pos2-2 pos1-2 key0 shape0
unlock pos2-3 pos1-3 key2 shape2
unlock pos2-3 pos1-3 key4 shape2
unlock pos2-3 pos2-2 key1 shape1
