(unstack b2 b7)
(putdown b2)
(unstack b7 b11)
(putdown b7)
(unstack b11 b10)
(putdown b11)
(unstack b10 b5)
(putdown b10)
(unstack b5 b3)
(putdown b5)
(unstack b4 b12)
(putdown b4)
(unstack b12 b8)
(putdown b12)
(unstack b8 b13)
(stack b8 b5)
(pickup b1)
(stack b1 b8)
(pickup b7)
(stack b7 b1)
(pickup b2)
(stack b2 b7)
(pickup b10)
(stack b10 b2)
(pickup b4)
(stack b4 b10)
(unstack b13 b6)
(stack b13 b4)
(unstack b6 b9)
(stack b6 b13)
(pickup b3)
(stack b3 b6)
(pickup b9)
(stack b9 b12)
(pickup b11)
(stack b11 b9)
; cost = 36 (unit cost)
