move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
pickup pos0-1 key0
pickup pos1-0 key6
pickup pos1-1 key2
pickup pos1-1 key7
pickup-and-loose pos1-1 key2 key1
pickup-and-loose pos1-1 key2 key4
pickup-and-loose pos1-1 key2 key7
pickup-and-loose pos2-0 key1 key6
pickup-and-loose pos2-0 key4 key6
putdown pos0-2 key0
putdown pos2-0 key6
putdown pos2-1 key2
unlock pos1-1 pos2-1 key1 shape1
unlock pos1-1 pos2-1 key4 shape1
unlock pos1-1 pos2-1 key7 shape1
unlock pos2-0 pos2-1 key1 shape1
unlock pos2-0 pos2-1 key4 shape1
unlock pos2-0 pos2-1 key6 shape1
