(walk driver6 s1 p1-0)
(walk driver6 p1-0 s0)
(walk driver5 s1 p1-0)
(walk driver5 p1-0 s0)
(load-truck package2 truck5 s1)
(board-truck driver2 truck7 s0)
(drive-truck truck7 s0 s1 driver2)
(disembark-truck driver2 truck7 s1)
(board-truck driver5 truck6 s0)
(board-truck driver2 truck5 s1)
(board-truck driver1 truck4 s0)
(drive-truck truck4 s0 s1 driver1)
(disembark-truck driver1 truck4 s1)
(drive-truck truck5 s1 s0 driver2)
(disembark-truck driver2 truck5 s0)
(drive-truck truck6 s0 s1 driver5)
(unload-truck package2 truck5 s0)
(walk driver1 s1 p1-0)
(walk driver1 p1-0 s0)
; cost = 19 (unit cost)
