(up f0 f6)
(board f6 p8)
(board f6 p7)
(down f6 f3)
(depart f3 p7)
(board f3 p4)
(board f3 p0)
(down f3 f2)
(board f2 p9)
(down f2 f1)
(depart f1 p8)
(board f1 p5)
(board f1 p10)
(up f1 f5)
(board f5 p6)
(depart f5 p0)
(up f5 f7)
(board f7 p1)
(board f7 p2)
(board f7 p3)
(depart f7 p4)
(depart f7 p5)
(depart f7 p9)
(down f7 f0)
(board f0 p12)
(depart f0 p1)
(depart f0 p2)
(depart f0 p3)
(up f0 f4)
(board f4 p11)
(depart f4 p10)
(depart f4 p12)
(up f4 f6)
(depart f6 p11)
(up f6 f8)
(depart f8 p6)
; cost = 36 (unit cost)
