drive-truck t1 l1-0 l1-2 c1
drive-truck t2 l2-1 l2-0 c2
drive-truck t2 l2-1 l2-3 c2
drive-truck t2 l2-2 l2-1 c2
drive-truck t2 l2-2 l2-3 c2
drive-truck t2 l2-3 l2-0 c2
drive-truck t2 l2-3 l2-1 c2
fly-airplane a0 l1-0 l4-0
fly-airplane a0 l2-0 l1-0
fly-airplane a0 l2-0 l4-0
fly-airplane a0 l3-0 l2-0
fly-airplane a0 l3-0 l4-0
fly-airplane a0 l4-0 l1-0
fly-airplane a0 l4-0 l2-0
load-airplane p0 a0 l2-0
load-airplane p2 a0 l3-0
load-truck p0 t1 l1-0
load-truck p0 t2 l2-3
load-truck p1 t2 l2-1
unload-airplane p0 a0 l1-0
unload-airplane p2 a0 l4-0
unload-truck p0 t1 l1-2
unload-truck p0 t2 l2-0
unload-truck p1 t2 l2-0
