(load-truck p2 t4 l0-1)
(drive-truck t4 l0-1 l0-0 c0)
(unload-truck p2 t4 l0-0)
(load-airplane p2 a0 l0-0)
(load-airplane p1 a0 l0-0)
(fly-airplane a0 l0-0 l1-0)
(unload-airplane p1 a0 l1-0)
(drive-truck t1 l1-1 l1-0 c1)
(load-truck p1 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(load-truck p0 t2 l2-1)
(drive-truck t2 l2-1 l2-0 c2)
(unload-airplane p2 a0 l1-0)
(unload-truck p0 t2 l2-0)
(load-airplane p0 a2 l2-0)
(fly-airplane a2 l2-0 l1-0)
(unload-airplane p0 a2 l1-0)
(unload-truck p1 t1 l1-1)
; cost = 18 (unit cost)
