move pos0-2 pos0-3
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos2-1
move pos1-3 pos0-3
move pos1-3 pos2-3
move pos2-0 pos2-1
move pos2-1 pos2-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
pickup pos0-2 key3
pickup pos1-0 key1
pickup pos2-1 key2
pickup pos2-3 key0
pickup-and-loose pos2-3 key0 key1
pickup-and-loose pos2-3 key0 key2
pickup-and-loose pos2-3 key0 key3
pickup-and-loose pos2-3 key1 key3
pickup-and-loose pos2-3 key2 key3
putdown pos0-3 key0
putdown pos1-3 key1
putdown pos1-3 key2
putdown pos2-3 key3
