move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos2-1 pos2-2
move pos2-1 pos3-1
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos3-2
move pos3-0 pos3-1
move pos3-1 pos2-1
move pos3-1 pos3-0
move pos3-1 pos3-2
move pos3-2 pos2-2
pickup pos1-3 key0
pickup pos3-0 key2
pickup pos3-2 key1
putdown pos1-2 key1
putdown pos2-1 key0
putdown pos2-1 key2
unlock pos2-1 pos2-2 key2 shape0
unlock pos2-2 pos1-2 key1 shape0
unlock pos3-1 pos2-1 key2 shape0
unlock pos3-1 pos3-2 key2 shape0
unlock pos3-2 pos2-2 key1 shape0
