(drive-truck t2 l2-1 l2-2 c2)
(load-truck p3 t2 l2-2)
(drive-truck t2 l2-2 l2-0 c2)
(unload-truck p3 t2 l2-0)
(drive-truck t1 l1-0 l1-1 c1)
(load-truck p1 t1 l1-1)
(drive-truck t1 l1-1 l1-0 c1)
(unload-truck p1 t1 l1-0)
(load-airplane p3 a0 l2-0)
(fly-airplane a0 l2-0 l1-0)
(unload-airplane p3 a0 l1-0)
(load-truck p4 t1 l1-0)
(load-truck p3 t1 l1-0)
(load-airplane p1 a0 l1-0)
(drive-truck t1 l1-0 l1-3 c1)
(drive-truck t0 l0-1 l0-3 c0)
(fly-airplane a0 l1-0 l0-0)
(load-airplane p2 a0 l0-0)
(load-truck p0 t0 l0-3)
(drive-truck t0 l0-3 l0-0 c0)
(unload-truck p0 t0 l0-0)
(load-airplane p0 a0 l0-0)
(fly-airplane a0 l0-0 l2-0)
(unload-airplane p0 a0 l2-0)
(load-truck p0 t2 l2-0)
(drive-truck t2 l2-0 l2-1 c2)
(unload-airplane p1 a0 l2-0)
(load-truck p1 t4 l2-0)
(drive-truck t4 l2-0 l2-2 c2)
(unload-airplane p2 a0 l2-0)
(unload-truck p0 t2 l2-1)
(unload-truck p1 t4 l2-2)
(unload-truck p3 t1 l1-3)
(unload-truck p4 t1 l1-3)
; cost = 34 (unit cost)
