(move-up-slow slow2-0 n8 n12)
(move-up-slow slow1-0 n5 n6)
(board p3 slow1-0 n6 n0 n1)
(move-up-slow slow1-0 n6 n7)
(move-up-fast fast0 n0 n8)
(board p4 slow2-0 n12 n0 n1)
(move-down-slow slow2-0 n12 n9)
(leave p4 slow2-0 n9 n1 n0)
(board p1 slow2-0 n9 n0 n1)
(board p0 slow2-0 n9 n1 n2)
(move-down-slow slow2-0 n9 n8)
(leave p1 slow2-0 n8 n2 n1)
(leave p0 slow2-0 n8 n1 n0)
(board p0 fast0 n8 n0 n1)
(leave p3 slow1-0 n7 n1 n0)
(move-down-fast fast0 n8 n4)
(leave p0 fast0 n4 n1 n0)
(move-up-fast fast0 n4 n6)
(board p2 fast0 n6 n0 n1)
(move-down-fast fast0 n6 n2)
(leave p2 fast0 n2 n1 n0)
; cost = 93 (general cost)
