(pick-up truck-3 city-loc-2 package-1 capacity-3 capacity-4)
(drive truck-3 city-loc-2 city-loc-4)
(pick-up truck-3 city-loc-4 package-2 capacity-2 capacity-3)
(drive truck-3 city-loc-4 city-loc-2)
(drive truck-3 city-loc-2 city-loc-7)
(drop truck-3 city-loc-7 package-1 capacity-2 capacity-3)
(drive truck-3 city-loc-7 city-loc-3)
(drop truck-3 city-loc-3 package-2 capacity-3 capacity-4)
(drive truck-1 city-loc-1 city-loc-6)
(pick-up truck-1 city-loc-6 package-3 capacity-1 capacity-2)
(drive truck-1 city-loc-6 city-loc-3)
(drive truck-1 city-loc-3 city-loc-7)
(drive truck-1 city-loc-7 city-loc-2)
(drop truck-1 city-loc-2 package-3 capacity-1 capacity-2)
; cost = 314 (general cost)
