(move pos1-1 pos0-1)
(pickup pos0-1 key1)
(unlock pos0-1 pos0-2 key1 shape1)
(unlock pos0-1 pos0-0 key1 shape1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key0 key1)
(unlock pos0-2 pos1-2 key0 shape0)
(move pos0-2 pos0-1)
(putdown pos0-1 key0)
(move pos0-1 pos0-0)
(pickup pos0-0 key3)
(move pos0-0 pos1-0)
(pickup-and-loose pos1-0 key5 key3)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key5 shape1)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key2 key5)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-1 key2 shape0)
(pickup-and-loose pos2-2 key4 key2)
(move pos2-2 pos2-1)
(putdown pos2-1 key4)
; cost = 24 (unit cost)
