move pos0-2 pos0-3
move pos0-3 pos0-4
move pos0-4 pos1-4
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos1-4 pos2-4
move pos2-1 pos2-0
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos2-2
move pos2-3 pos2-4
move pos2-4 pos2-3
pickup pos1-2 key5
pickup pos1-4 key4
pickup pos2-2 key1
pickup pos2-3 key5
pickup pos2-4 key3
pickup-and-loose pos2-0 key2 key6
pickup-and-loose pos2-3 key6 key3
putdown pos0-2 key5
putdown pos1-1 key1
putdown pos1-2 key5
putdown pos2-0 key6
putdown pos2-3 key4
unlock pos0-2 pos0-3 key5 shape0
unlock pos1-2 pos0-2 key1 shape1
unlock pos1-2 pos1-1 key5 shape0
unlock pos2-2 pos1-2 key5 shape0
unlock pos2-2 pos2-1 key5 shape0
unlock pos2-3 pos2-4 key1 shape1
