(load p2 t0 l7)
(drive t0 l7 l2 level85 level3 level88)
(unload p2 t0 l2)
(load p6 t0 l2)
(drive t0 l2 l8 level84 level1 level85)
(load p5 t0 l8)
(drive t0 l8 l9 level72 level12 level84)
(drive t0 l9 l4 level65 level7 level72)
(drive t0 l4 l3 level60 level5 level65)
(unload p5 t0 l3)
(load p3 t0 l3)
(load p1 t0 l3)
(drive t0 l3 l6 level51 level9 level60)
(load p4 t0 l6)
(unload p1 t0 l6)
(drive t0 l6 l0 level31 level20 level51)
(load p0 t0 l0)
(drive t0 l0 l4 level23 level8 level31)
(unload p0 t0 l4)
(drive t0 l4 l2 level13 level10 level23)
(drive t0 l2 l7 level10 level3 level13)
(unload p3 t0 l7)
(drive t0 l7 l2 level7 level3 level10)
(unload p4 t0 l2)
(drive t0 l2 l10 level0 level7 level7)
(unload p6 t0 l10)
; cost = 26 (unit cost)
