(unstack b7 b8)
(putdown b7)
(unstack b8 b12)
(putdown b8)
(unstack b2 b4)
(putdown b2)
(unstack b12 b5)
(putdown b12)
(unstack b5 b13)
(stack b5 b2)
(unstack b13 b9)
(stack b13 b5)
(unstack b9 b6)
(putdown b9)
(unstack b6 b3)
(putdown b6)
(unstack b1 b10)
(putdown b1)
(pickup b12)
(stack b12 b13)
(pickup b4)
(stack b4 b9)
(pickup b7)
(stack b7 b12)
(unstack b3 b11)
(putdown b3)
(pickup b6)
(stack b6 b11)
(pickup b8)
(stack b8 b3)
(pickup b10)
(stack b10 b8)
(pickup b1)
(stack b1 b10)
; cost = 34 (unit cost)
