(unstack b11 b4)
(putdown b11)
(unstack b4 b9)
(putdown b4)
(unstack b9 b12)
(putdown b9)
(unstack b12 b13)
(putdown b12)
(unstack b13 b8)
(putdown b13)
(unstack b1 b5)
(putdown b1)
(unstack b5 b2)
(stack b5 b13)
(unstack b8 b10)
(putdown b8)
(unstack b2 b7)
(putdown b2)
(pickup b10)
(stack b10 b4)
(pickup b8)
(stack b8 b10)
(unstack b7 b3)
(stack b7 b8)
(unstack b3 b6)
(stack b3 b7)
(pickup b11)
(stack b11 b6)
(pickup b9)
(stack b9 b3)
(pickup b12)
(stack b12 b9)
(pickup b2)
(stack b2 b12)
(pickup b1)
(stack b1 b2)
; cost = 36 (unit cost)
