(unstack b10 b13)
(putdown b10)
(unstack b13 b11)
(putdown b13)
(unstack b11 b2)
(stack b11 b4)
(unstack b2 b7)
(putdown b2)
(unstack b7 b8)
(putdown b7)
(unstack b8 b12)
(putdown b8)
(pickup b12)
(stack b12 b11)
(pickup b6)
(stack b6 b12)
(unstack b5 b9)
(stack b5 b6)
(pickup b13)
(stack b13 b5)
(pickup b2)
(stack b2 b13)
(pickup b7)
(stack b7 b2)
(pickup b9)
(stack b9 b7)
(unstack b3 b1)
(stack b3 b9)
(pickup b1)
(stack b1 b3)
(pickup b8)
(stack b8 b1)
(pickup b10)
(stack b10 b8)
; cost = 34 (unit cost)
