(load p4 t0 l4)
(drive t0 l4 l12 level181 level1 level182)
(load p3 t0 l12)
(drive t0 l12 l11 level160 level21 level181)
(drive t0 l11 l8 level137 level23 level160)
(drive t0 l8 l6 level128 level9 level137)
(load p1 t0 l6)
(load p0 t0 l6)
(drive t0 l6 l5 level126 level2 level128)
(unload p1 t0 l5)
(drive t0 l5 l2 level105 level21 level126)
(drive t0 l2 l13 level98 level7 level105)
(unload p0 t0 l13)
(unload p3 t0 l13)
(drive t0 l13 l1 level84 level14 level98)
(load p2 t0 l1)
(unload p4 t0 l1)
(drive t0 l1 l3 level66 level18 level84)
(drive t0 l3 l9 level53 level13 level66)
(drive t0 l9 l0 level43 level10 level53)
(unload p2 t0 l0)
; cost = 21 (unit cost)
