(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos1-3)
(putdown pos1-3 key1)
(move pos1-3 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key3)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(pickup pos3-0 key2)
(unlock pos3-0 pos3-1 key2 shape1)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(pickup-and-loose pos3-2 key0 key2)
(move pos3-2 pos2-2)
(unlock pos2-2 pos2-3 key0 shape0)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key4)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(putdown pos3-1 key4)
; cost = 31 (unit cost)
