(move pos0-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos1-3)
(unlock pos1-3 pos0-3 key1 shape1)
(move pos1-3 pos0-3)
(putdown pos0-3 key1)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key2 shape0)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos1-5)
(move pos1-5 pos2-5)
(putdown pos2-5 key2)
(move pos2-5 pos1-5)
(pickup pos1-5 key3)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key3)
; cost = 32 (unit cost)
