drive truck-6 city-1-loc-2 city-2-loc-1
drive truck-6 city-1-loc-2 city-3-loc-3
drive truck-6 city-1-loc-3 city-1-loc-2
drive truck-6 city-3-loc-3 city-1-loc-2
drop truck-6 city-2-loc-1 package-1 capacity-2 capacity-3
drop truck-6 city-2-loc-1 package-1 capacity-3 capacity-4
drop truck-6 city-2-loc-1 package-2 capacity-2 capacity-3
drop truck-6 city-2-loc-1 package-2 capacity-3 capacity-4
pick-up truck-6 city-1-loc-3 package-1 capacity-3 capacity-4
pick-up truck-6 city-3-loc-3 package-2 capacity-2 capacity-3
