drive t0 l0 l8 level145 level20 level165
drive t0 l1 l3 level104 level17 level121
drive t0 l2 l0 level165 level3 level168
drive t0 l3 l7 level88 level16 level104
drive t0 l5 l8 level133 level6 level139
drive t0 l6 l2 level54 level16 level70
drive t0 l7 l6 level70 level18 level88
drive t0 l8 l1 level121 level12 level133
drive t0 l8 l5 level139 level6 level145
load p0 t0 l0
load p1 t0 l1
load p2 t0 l6
load p3 t0 l5
load p4 t0 l8
load p5 t0 l5
load p6 t0 l7
unload p0 t0 l1
unload p1 t0 l6
unload p2 t0 l2
unload p3 t0 l6
unload p4 t0 l7
unload p5 t0 l8
unload p6 t0 l6
