drive t0 l1 l10 level94 level20 level114
drive t0 l10 l1 level114 level20 level134
drive t0 l10 l4 level91 level3 level94
drive t0 l10 l7 level86 level8 level94
drive t0 l11 l8 level162 level12 level174
drive t0 l3 l0 level55 level16 level71
drive t0 l3 l0 level66 level16 level82
drive t0 l4 l10 level134 level3 level137
drive t0 l4 l3 level71 level20 level91
drive t0 l5 l6 level212 level19 level231
drive t0 l6 l9 level195 level17 level212
drive t0 l7 l3 level82 level4 level86
drive t0 l8 l4 level137 level25 level162
drive t0 l9 l11 level174 level21 level195
load p0 t0 l1
load p1 t0 l4
load p2 t0 l9
unload p0 t0 l0
unload p1 t0 l3
unload p2 t0 l8
