(drive t0 l5 l6 level212 level19 level231)
(drive t0 l6 l9 level195 level17 level212)
(load p2 t0 l9)
(drive t0 l9 l11 level174 level21 level195)
(drive t0 l11 l8 level162 level12 level174)
(unload p2 t0 l8)
(drive t0 l8 l4 level137 level25 level162)
(drive t0 l4 l10 level134 level3 level137)
(drive t0 l10 l1 level114 level20 level134)
(load p0 t0 l1)
(drive t0 l1 l10 level94 level20 level114)
(drive t0 l10 l4 level91 level3 level94)
(load p1 t0 l4)
(drive t0 l4 l3 level71 level20 level91)
(unload p1 t0 l3)
(drive t0 l3 l0 level55 level16 level71)
(unload p0 t0 l0)
; cost = 17 (unit cost)
