drive-truck t6 l1-0 l1-1 c1
fly-airplane a0 l1-0 l2-0
fly-airplane a0 l2-0 l1-0
fly-airplane a1 l1-0 l2-0
fly-airplane a1 l2-0 l1-0
fly-airplane a2 l1-0 l2-0
fly-airplane a2 l2-0 l1-0
load-airplane p0 a0 l1-0
load-airplane p0 a1 l1-0
load-airplane p0 a2 l1-0
load-airplane p1 a0 l2-0
load-airplane p1 a1 l2-0
load-airplane p1 a2 l2-0
load-airplane p2 a0 l2-0
load-airplane p2 a1 l2-0
load-airplane p2 a2 l2-0
load-truck p2 t6 l1-0
unload-airplane p0 a0 l2-0
unload-airplane p0 a1 l2-0
unload-airplane p0 a2 l2-0
unload-airplane p1 a0 l1-0
unload-airplane p1 a1 l1-0
unload-airplane p1 a2 l1-0
unload-airplane p2 a0 l1-0
unload-airplane p2 a1 l1-0
unload-airplane p2 a2 l1-0
unload-truck p2 t6 l1-1
