(unstack b9 b5)
(putdown b9)
(unstack b8 b2)
(putdown b8)
(unstack b2 b6)
(putdown b2)
(pickup b6)
(stack b6 b9)
(unstack b7 b13)
(stack b7 b6)
(unstack b13 b1)
(putdown b13)
(unstack b1 b4)
(stack b1 b7)
(unstack b12 b11)
(putdown b12)
(pickup b8)
(stack b8 b1)
(unstack b11 b3)
(putdown b11)
(unstack b5 b10)
(putdown b5)
(pickup b3)
(stack b3 b10)
(pickup b12)
(stack b12 b3)
(pickup b4)
(stack b4 b12)
(pickup b5)
(stack b5 b4)
(pickup b2)
(stack b2 b5)
(pickup b11)
(stack b11 b2)
(pickup b13)
(stack b13 b11)
; cost = 36 (unit cost)
