(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key4)
(unlock pos2-1 pos2-2 key4 shape1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key5 key4)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key1 key5)
(move pos1-1 pos1-0)
(putdown pos1-0 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos2-2)
(unlock pos2-2 pos1-2 key0 shape0)
(putdown pos2-2 key0)
(move pos2-2 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key6 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key2 key6)
(move pos0-2 pos0-1)
(putdown pos0-1 key2)
; cost = 30 (unit cost)
