(pickup pos2-0 key1)
(unlock pos2-0 pos1-0 key1 shape0)
(putdown pos2-0 key1)
(move pos2-0 pos1-0)
(pickup pos1-0 key4)
(unlock pos1-0 pos0-0 key4 shape0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key1 key4)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(unlock pos0-0 pos0-1 key1 shape0)
(move pos0-0 pos0-1)
(unlock pos0-1 pos0-2 key1 shape0)
(pickup-and-loose pos0-1 key3 key1)
(move pos0-1 pos0-2)
(putdown pos0-2 key3)
(move pos0-2 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos0-2)
(unlock pos0-2 pos1-2 key0 shape0)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key0 shape0)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key5 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key5)
; cost = 27 (unit cost)
