(pickup pos2-2 key7)
(unlock pos2-2 pos2-1 key7 shape0)
(unlock pos2-2 pos1-2 key7 shape0)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key7 shape0)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-1 key7 shape0)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key2 key7)
(move pos0-1 pos0-2)
(putdown pos0-2 key2)
(move pos0-2 pos0-1)
(pickup pos0-1 key5)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key1 key5)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key4 key1)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key4 shape0)
(move pos2-1 pos2-0)
(putdown pos2-0 key4)
; cost = 24 (unit cost)
