drive t0 l1 l10 level92 level3 level95
drive t0 l10 l1 level95 level3 level98
drive t0 l10 l14 level69 level23 level92
drive t0 l10 l6 level83 level9 level92
drive t0 l14 l2 level54 level5 level59
drive t0 l14 l2 level58 level5 level63
drive t0 l14 l2 level64 level5 level69
drive t0 l2 l14 level59 level5 level64
drive t0 l2 l14 level63 level5 level68
drive t0 l2 l6 level39 level15 level54
drive t0 l2 l6 level43 level15 level58
drive t0 l6 l10 level98 level9 level107
drive t0 l6 l2 level68 level15 level83
drive t0 l6 l7 level25 level14 level39
drive t0 l6 l7 level29 level14 level43
drive t0 l7 l13 level5 level20 level25
drive t0 l7 l13 level9 level20 level29
load p0 t0 l1
load p1 t0 l14
load p2 t0 l2
unload p0 t0 l14
unload p1 t0 l13
unload p2 t0 l14
