(drive t0 l6 l10 level98 level9 level107)
(drive t0 l10 l1 level95 level3 level98)
(load p0 t0 l1)
(drive t0 l1 l10 level92 level3 level95)
(drive t0 l10 l14 level69 level23 level92)
(unload p0 t0 l14)
(load p1 t0 l14)
(drive t0 l14 l2 level64 level5 level69)
(load p2 t0 l2)
(drive t0 l2 l14 level59 level5 level64)
(unload p2 t0 l14)
(drive t0 l14 l2 level54 level5 level59)
(drive t0 l2 l6 level39 level15 level54)
(drive t0 l6 l7 level25 level14 level39)
(drive t0 l7 l13 level5 level20 level25)
(unload p1 t0 l13)
; cost = 16 (unit cost)
