(unstack b2 b12)
(putdown b2)
(unstack b12 b6)
(putdown b12)
(unstack b6 b5)
(putdown b6)
(unstack b5 b8)
(putdown b5)
(unstack b8 b10)
(putdown b8)
(pickup b12)
(stack b12 b8)
(pickup b2)
(stack b2 b12)
(pickup b10)
(stack b10 b2)
(unstack b1 b11)
(putdown b1)
(unstack b11 b4)
(putdown b11)
(unstack b4 b3)
(putdown b4)
(unstack b3 b9)
(stack b3 b10)
(pickup b6)
(stack b6 b3)
(pickup b1)
(stack b1 b6)
(pickup b11)
(stack b11 b1)
(unstack b9 b7)
(stack b9 b11)
(pickup b7)
(stack b7 b4)
(pickup b5)
(stack b5 b7)
; cost = 36 (unit cost)
