move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-3 pos0-2
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-0 pos1-0
move pos2-3 pos1-3
pickup pos0-0 key4
pickup pos0-1 key2
pickup pos0-3 key0
pickup pos1-0 key1
pickup pos1-3 key3
pickup-and-loose pos2-0 key5 key4
putdown pos0-0 key5
putdown pos0-2 key0
putdown pos0-2 key2
putdown pos1-1 key3
putdown pos2-3 key1
unlock pos1-1 pos1-2 key1 shape1
