(move pos0-2 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos0-2)
(putdown pos0-2 key2)
(move pos0-2 pos0-3)
(pickup pos0-3 key0)
(move pos0-3 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key4)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key5 key4)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key5)
(move pos0-0 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key1 shape1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key1)
(move pos2-3 pos1-3)
(pickup pos1-3 key3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key3)
; cost = 30 (unit cost)
