move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos2-2
pickup pos2-1 key2
pickup pos2-1 key4
pickup-and-loose pos1-0 key7 key2
pickup-and-loose pos2-1 key2 key4
pickup-and-loose pos2-1 key4 key7
pickup-and-loose pos2-3 key3 key4
pickup-and-loose pos2-3 key3 key7
putdown pos0-1 key3
unlock pos1-1 pos0-1 key4 shape4
unlock pos1-2 pos2-2 key7 shape0
unlock pos2-1 pos2-2 key7 shape0
