(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key7 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-2 key7 shape0)
(pickup-and-loose pos2-1 key4 key7)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key4 shape4)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key3 key4)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key3)
; cost = 21 (unit cost)
