(drive t0 l2 l9 level134 level2 level136)
(load p0 t0 l9)
(drive t0 l9 l3 level117 level17 level134)
(load p4 t0 l3)
(drive t0 l3 l9 level100 level17 level117)
(drive t0 l9 l2 level98 level2 level100)
(drive t0 l2 l6 level88 level10 level98)
(unload p0 t0 l6)
(load p5 t0 l6)
(load p1 t0 l6)
(drive t0 l6 l0 level78 level10 level88)
(drive t0 l0 l5 level76 level2 level78)
(load p3 t0 l5)
(unload p1 t0 l5)
(drive t0 l5 l8 level58 level18 level76)
(load p2 t0 l8)
(drive t0 l8 l4 level46 level12 level58)
(unload p3 t0 l4)
(unload p5 t0 l4)
(drive t0 l4 l7 level36 level10 level46)
(unload p4 t0 l7)
(drive t0 l7 l6 level33 level3 level36)
(drive t0 l6 l1 level10 level23 level33)
(unload p2 t0 l1)
; cost = 24 (unit cost)
