move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
pickup pos1-1 key4
pickup pos2-1 key3
pickup-and-loose pos0-1 key2 key0
pickup-and-loose pos0-3 key0 key3
pickup-and-loose pos0-3 key3 key4
putdown pos1-3 key3
putdown pos2-0 key2
unlock pos0-1 pos1-1 key0 shape0
unlock pos0-1 pos1-1 key2 shape0
unlock pos0-2 pos0-3 key3 shape1
unlock pos0-3 pos1-3 key0 shape0
unlock pos1-2 pos0-2 key3 shape1
unlock pos2-1 pos2-0 key3 shape1
unlock pos2-1 pos2-2 key3 shape1
