(pickup pos0-3 key5)
(move pos0-3 pos0-2)
(unlock pos0-2 pos0-1 key5 shape0)
(pickup-and-loose pos0-2 key2 key5)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(pickup-and-loose pos1-3 key1 key2)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key1 shape0)
(move pos0-1 pos0-0)
(unlock pos0-0 pos1-0 key1 shape0)
(putdown pos0-0 key1)
(move pos0-0 pos0-1)
(pickup pos0-1 key4)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(putdown pos1-0 key4)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(pickup pos0-1 key6)
(move pos0-1 pos0-2)
(unlock pos0-2 pos1-2 key6 shape0)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key3 key6)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key0 key3)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(putdown pos1-3 key0)
; cost = 33 (unit cost)
