move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-3 pos2-3
move pos1-4 pos1-3
move pos2-3 pos1-3
pickup pos0-2 key1
pickup pos0-3 key2
pickup pos2-3 key3
pickup-and-loose pos0-3 key5 key0
pickup-and-loose pos1-1 key1 key2
pickup-and-loose pos1-1 key4 key1
pickup-and-loose pos1-2 key0 key4
putdown pos1-0 key1
putdown pos1-2 key5
putdown pos1-4 key3
unlock pos0-2 pos0-3 key0 shape0
unlock pos1-1 pos1-0 key2 shape2
unlock pos1-2 pos1-1 key1 shape1
unlock pos1-2 pos1-3 key4 shape4
unlock pos1-3 pos0-3 key0 shape0
unlock pos1-3 pos1-4 key3 shape3
unlock pos1-3 pos2-3 key5 shape1
