(up f0 f9)
(board f9 p8)
(up f9 f31)
(board f31 p0)
(down f31 f22)
(board f22 p3)
(down f22 f19)
(board f19 p6)
(down f19 f15)
(board f15 p2)
(down f15 f14)
(depart f14 p3)
(down f14 f13)
(depart f13 p8)
(down f13 f11)
(depart f11 p0)
(board f11 p4)
(down f11 f7)
(depart f7 p2)
(up f7 f28)
(depart f28 p4)
(up f28 f30)
(board f30 p1)
(down f30 f26)
(board f26 p7)
(depart f26 p1)
(down f26 f10)
(depart f10 p6)
(depart f10 p7)
(up f10 f32)
(board f32 p5)
(down f32 f6)
(depart f6 p5)
; cost = 33 (unit cost)
