(move-down-slow slow2-0 n14 n11)
(board p2 slow2-0 n11 n0 n1)
(board p0 slow2-0 n11 n1 n2)
(move-down-slow slow2-0 n11 n10)
(leave p2 slow2-0 n10 n2 n1)
(move-up-slow slow2-0 n10 n13)
(board p1 slow2-0 n13 n1 n2)
(move-down-slow slow2-0 n13 n10)
(move-down-fast fast1 n14 n4)
(leave p1 slow2-0 n10 n2 n1)
(leave p0 slow2-0 n10 n1 n0)
(board p3 fast1 n4 n0 n1)
(board p1 fast0 n10 n0 n1)
(board p0 slow1-0 n10 n0 n1)
(board p2 fast0 n10 n1 n2)
(move-down-fast fast0 n10 n0)
(leave p1 fast0 n0 n2 n1)
(leave p2 fast0 n0 n1 n0)
(move-down-slow slow1-0 n10 n7)
(leave p0 slow1-0 n7 n1 n0)
(move-up-fast fast1 n4 n14)
(leave p3 fast1 n14 n1 n0)
; cost = 131 (general cost)
