(pickup pos0-0 key2)
(unlock pos0-0 pos1-0 key2 shape1)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key1 key2)
(move pos2-0 pos2-1)
(putdown pos2-1 key1)
(move pos2-1 pos2-2)
(pickup pos2-2 key4)
(unlock pos2-2 pos1-2 key4 shape0)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key4 shape0)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key1 key4)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(unlock pos1-4 pos2-4 key1 shape1)
(putdown pos1-4 key1)
(move pos1-4 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos1-4)
(pickup-and-loose pos1-4 key1 key0)
(move pos1-4 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(putdown pos0-2 key1)
; cost = 29 (unit cost)
