move pos0-1 pos0-2
move pos0-1 pos1-1
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos1-1 key2
pickup pos1-2 key0
pickup pos2-1 key3
pickup pos2-1 key4
pickup-and-loose pos1-0 key5 key4
putdown pos0-1 key0
putdown pos0-1 key5
putdown pos0-2 key3
putdown pos2-0 key2
unlock pos0-1 pos0-2 key0 shape0
unlock pos1-0 pos2-0 key0 shape0
unlock pos1-1 pos0-1 key5 shape2
unlock pos1-1 pos1-0 key4 shape1
unlock pos1-1 pos1-2 key4 shape1
unlock pos1-2 pos0-2 key0 shape0
unlock pos2-1 pos2-0 key0 shape0
