(move pos2-2 pos2-1)
(pickup pos2-1 key4)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key4 shape1)
(unlock pos1-1 pos1-0 key4 shape1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key5 key4)
(move pos1-0 pos1-1)
(unlock pos1-1 pos0-1 key5 shape2)
(move pos1-1 pos0-1)
(putdown pos0-1 key5)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key0 shape0)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-2 key0 shape0)
(putdown pos0-1 key0)
(move pos0-1 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key2)
(move pos2-0 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key3)
; cost = 32 (unit cost)
