board p0 slow1-0 n5 n0 n1
board p0 slow1-0 n5 n1 n2
board p0 slow2-0 n8 n0 n1
board p0 slow2-0 n8 n1 n2
board p1 slow1-0 n8 n0 n1
board p1 slow1-0 n8 n1 n2
board p1 slow2-0 n11 n0 n1
board p2 fast0 n10 n0 n1
board p2 slow2-0 n10 n1 n2
board p3 fast0 n8 n0 n1
board p3 fast0 n8 n1 n2
board p3 slow1-0 n8 n0 n1
board p3 slow1-0 n8 n1 n2
leave p0 slow1-0 n8 n1 n0
leave p0 slow1-0 n8 n2 n1
leave p0 slow2-0 n9 n1 n0
leave p1 slow1-0 n7 n1 n0
leave p1 slow1-0 n7 n2 n1
leave p1 slow2-0 n8 n1 n0
leave p1 slow2-0 n8 n2 n1
leave p2 fast0 n8 n1 n0
leave p2 fast0 n8 n2 n1
leave p2 slow2-0 n8 n1 n0
leave p2 slow2-0 n8 n2 n1
leave p3 fast0 n6 n1 n0
leave p3 slow1-0 n6 n1 n0
leave p3 slow1-0 n6 n2 n1
move-down-fast fast0 n10 n8
move-down-fast fast0 n8 n6
move-down-slow slow1-0 n6 n5
move-down-slow slow1-0 n7 n5
move-down-slow slow1-0 n7 n6
move-down-slow slow1-0 n8 n5
move-down-slow slow1-0 n8 n6
move-down-slow slow1-0 n8 n7
move-down-slow slow2-0 n10 n8
move-down-slow slow2-0 n11 n10
move-down-slow slow2-0 n11 n8
move-up-slow slow1-0 n5 n6
move-up-slow slow1-0 n5 n7
move-up-slow slow1-0 n5 n8
move-up-slow slow1-0 n6 n7
move-up-slow slow1-0 n6 n8
move-up-slow slow1-0 n7 n8
move-up-slow slow2-0 n8 n9
