drive t0 l0 l2 level37 level15 level52
drive t0 l1 l2 level67 level22 level89
drive t0 l1 l4 level29 level3 level32
drive t0 l2 l0 level52 level15 level67
drive t0 l2 l3 level35 level2 level37
drive t0 l3 l1 level32 level3 level35
drive t0 l3 l4 level11 level24 level35
drive t0 l4 l1 level8 level3 level11
drive t0 l4 l1 level89 level3 level92
load p0 t0 l2
load p1 t0 l2
load p2 t0 l3
load p3 t0 l1
load p4 t0 l1
load p5 t0 l4
load p6 t0 l0
load p7 t0 l1
unload p0 t0 l4
unload p1 t0 l3
unload p2 t0 l1
unload p3 t0 l2
unload p4 t0 l3
unload p5 t0 l2
unload p6 t0 l2
unload p7 t0 l2
