(load p5 t0 l4)
(drive t0 l4 l1 level89 level3 level92)
(load p7 t0 l1)
(load p4 t0 l1)
(load p3 t0 l1)
(drive t0 l1 l2 level67 level22 level89)
(unload p5 t0 l2)
(unload p3 t0 l2)
(load p1 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l0 level52 level15 level67)
(load p6 t0 l0)
(drive t0 l0 l2 level37 level15 level52)
(unload p6 t0 l2)
(unload p7 t0 l2)
(drive t0 l2 l3 level35 level2 level37)
(load p2 t0 l3)
(unload p1 t0 l3)
(unload p4 t0 l3)
(drive t0 l3 l1 level32 level3 level35)
(unload p2 t0 l1)
(drive t0 l1 l4 level29 level3 level32)
(unload p0 t0 l4)
; cost = 23 (unit cost)
