(move pos1-4 pos1-5)
(move pos1-5 pos2-5)
(pickup pos2-5 key2)
(move pos2-5 pos1-5)
(move pos1-5 pos1-4)
(unlock pos1-4 pos1-3 key2 shape1)
(move pos1-4 pos1-3)
(putdown pos1-3 key2)
(move pos1-3 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(unlock pos0-2 pos0-1 key0 shape0)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(putdown pos1-3 key0)
(move pos1-3 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos0-4)
(putdown pos0-4 key1)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(putdown pos1-4 key3)
; cost = 30 (unit cost)
