(drive-truck t2 l2-0 l2-1 c2)
(load-truck p3 t2 l2-1)
(drive-truck t2 l2-1 l2-0 c2)
(unload-truck p3 t2 l2-0)
(load-airplane p3 a1 l2-0)
(fly-airplane a1 l2-0 l0-0)
(unload-airplane p3 a1 l0-0)
(drive-truck t0 l0-2 l0-0 c0)
(load-truck p3 t0 l0-0)
(load-airplane p2 a1 l0-0)
(drive-truck t3 l3-0 l3-1 c3)
(drive-truck t0 l0-0 l0-2 c0)
(fly-airplane a1 l0-0 l3-0)
(load-airplane p0 a1 l3-0)
(load-truck p1 t3 l3-1)
(drive-truck t3 l3-1 l3-2 c3)
(unload-airplane p2 a1 l3-0)
(fly-airplane a1 l3-0 l0-0)
(unload-airplane p0 a1 l0-0)
(unload-truck p1 t3 l3-2)
(unload-truck p3 t0 l0-2)
; cost = 21 (unit cost)
