move pos0-1 pos0-2
move pos0-2 pos1-2
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos2-2
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos1-1 key1
pickup pos2-2 key5
pickup pos2-2 key6
pickup-and-loose pos0-2 key2 key4
pickup-and-loose pos2-1 key0 key5
pickup-and-loose pos2-1 key4 key1
pickup-and-loose pos2-2 key6 key2
putdown pos0-2 key4
putdown pos2-0 key0
putdown pos2-0 key6
unlock pos1-1 pos0-1 key1 shape1
unlock pos1-1 pos1-2 key4 shape4
unlock pos2-1 pos1-1 key0 shape0
unlock pos2-2 pos1-2 key4 shape4
unlock pos2-2 pos1-2 key5 shape4
