(pickup pos2-2 key5)
(unlock pos2-2 pos1-2 key5 shape4)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key0 key5)
(unlock pos2-1 pos1-1 key0 shape0)
(move pos2-1 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key4 key1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key2 key4)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key6 key2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key6)
; cost = 22 (unit cost)
