(load p5 t0 l4)
(drive t0 l4 l3 level186 level16 level202)
(load p2 t0 l3)
(drive t0 l3 l11 level175 level11 level186)
(load p1 t0 l11)
(drive t0 l11 l5 level172 level3 level175)
(unload p2 t0 l5)
(unload p1 t0 l5)
(drive t0 l5 l6 level152 level20 level172)
(load p6 t0 l6)
(drive t0 l6 l3 level151 level1 level152)
(drive t0 l3 l9 level146 level5 level151)
(drive t0 l9 l1 level121 level25 level146)
(load p7 t0 l1)
(load p3 t0 l1)
(drive t0 l1 l10 level117 level4 level121)
(load p4 t0 l10)
(drive t0 l10 l9 level110 level7 level117)
(drive t0 l9 l4 level100 level10 level110)
(unload p3 t0 l4)
(drive t0 l4 l7 level82 level18 level100)
(unload p7 t0 l7)
(drive t0 l7 l8 level76 level6 level82)
(load p0 t0 l8)
(unload p4 t0 l8)
(unload p6 t0 l8)
(drive t0 l8 l0 level60 level16 level76)
(drive t0 l0 l11 level59 level1 level60)
(unload p0 t0 l11)
(drive t0 l11 l2 level47 level12 level59)
(unload p5 t0 l2)
; cost = 31 (unit cost)
