(down robot3 tile_5-1 tile_4-1)
(paint-up robot3 tile_5-1 tile_4-1 white)
(right robot3 tile_4-1 tile_4-2)
(right robot3 tile_4-2 tile_4-3)
(paint-up robot3 tile_5-3 tile_4-3 white)
(down robot3 tile_4-3 tile_3-3)
(change-color robot3 white black)
(paint-up robot3 tile_4-3 tile_3-3 black)
(left robot3 tile_3-3 tile_3-2)
(up robot3 tile_3-2 tile_4-2)
(up robot1 tile_1-3 tile_2-3)
(paint-up robot3 tile_5-2 tile_4-2 black)
(paint-up robot1 tile_3-3 tile_2-3 white)
(down robot1 tile_2-3 tile_1-3)
(change-color robot1 white black)
(paint-up robot1 tile_2-3 tile_1-3 black)
(down robot1 tile_1-3 tile_0-3)
(change-color robot3 black white)
(change-color robot1 black white)
(down robot3 tile_4-2 tile_3-2)
(paint-up robot1 tile_1-3 tile_0-3 white)
(paint-up robot3 tile_4-2 tile_3-2 white)
(change-color robot3 white black)
(down robot3 tile_3-2 tile_2-2)
(paint-up robot3 tile_3-2 tile_2-2 black)
(left robot3 tile_2-2 tile_2-1)
(up robot3 tile_2-1 tile_3-1)
(paint-up robot3 tile_4-1 tile_3-1 black)
(change-color robot3 black white)
(down robot3 tile_3-1 tile_2-1)
(paint-up robot3 tile_3-1 tile_2-1 white)
(change-color robot3 white black)
(down robot3 tile_2-1 tile_1-1)
(paint-up robot3 tile_2-1 tile_1-1 black)
(change-color robot3 black white)
(right robot3 tile_1-1 tile_1-2)
(paint-up robot3 tile_2-2 tile_1-2 white)
(left robot3 tile_1-2 tile_1-1)
(down robot3 tile_1-1 tile_0-1)
(paint-up robot2 tile_1-2 tile_0-2 black)
(paint-up robot3 tile_1-1 tile_0-1 white)
; cost = 94 (general cost)
