(drive-truck t2 l2-2 l2-1 c2)
(load-truck p1 t2 l2-1)
(drive-truck t2 l2-1 l2-0 c2)
(unload-truck p1 t2 l2-0)
(load-airplane p1 a0 l2-0)
(fly-airplane a0 l2-0 l1-0)
(unload-airplane p1 a0 l1-0)
(drive-truck t1 l1-2 l1-0 c1)
(load-truck p1 t1 l1-0)
(fly-airplane a0 l1-0 l3-0)
(drive-truck t3 l3-0 l3-3 c3)
(drive-truck t1 l1-0 l1-3 c1)
(load-truck p0 t3 l3-3)
(drive-truck t3 l3-3 l3-0 c3)
(unload-truck p0 t3 l3-0)
(load-airplane p0 a0 l3-0)
(fly-airplane a0 l3-0 l2-0)
(unload-airplane p0 a0 l2-0)
(unload-truck p1 t1 l1-3)
; cost = 19 (unit cost)
