load-highspeed-saw(b0, highspeed-saw0)
load-highspeed-saw(b1, highspeed-saw0)
load-highspeed-saw(b2, highspeed-saw0)
do-saw-small(b0, p3, saw0, pine, rough, s10, s9)
do-saw-medium(b0, p1, saw0, pine, rough, s10, s9, s8)
do-saw-small(b1, p3, saw0, pine, rough, s4, s3)
do-saw-medium(b1, p1, saw0, pine, rough, s4, s3, s2)
do-saw-small(b2, p3, saw0, walnut, rough, s4, s3)
do-saw-medium(b2, p1, saw0, walnut, rough, s4, s3, s2)
unload-highspeed-saw(b0, highspeed-saw0)
unload-highspeed-saw(b1, highspeed-saw0)
unload-highspeed-saw(b2, highspeed-saw0)
do-saw-large(b0, p0, saw0, pine, rough, s10, s8, s9, s7)
do-saw-large(b0, p2, saw0, pine, rough, s10, s8, s9, s7)
do-saw-large(b1, p0, saw0, pine, rough, s4, s2, s3, s1)
do-saw-large(b1, p2, saw0, pine, rough, s4, s2, s3, s1)
do-saw-large(b2, p0, saw0, walnut, rough, s4, s2, s3, s1)
do-saw-large(b2, p2, saw0, walnut, rough, s4, s2, s3, s1)
cut-board-small(b0, p3, highspeed-saw0, pine, rough, s10, s9)
cut-board-medium(b0, p1, highspeed-saw0, pine, rough, s10, s9, s8)
cut-board-small(b1, p3, highspeed-saw0, pine, rough, s4, s3)
cut-board-medium(b1, p1, highspeed-saw0, pine, rough, s4, s3, s2)
cut-board-small(b2, p3, highspeed-saw0, walnut, rough, s4, s3)
cut-board-medium(b2, p1, highspeed-saw0, walnut, rough, s4, s3, s2)
cut-board-large(b0, p0, highspeed-saw0, pine, rough, s10, s8, s9, s7)
cut-board-large(b0, p2, highspeed-saw0, pine, rough, s10, s8, s9, s7)
cut-board-large(b1, p0, highspeed-saw0, pine, rough, s4, s2, s3, s1)
cut-board-large(b1, p2, highspeed-saw0, pine, rough, s4, s2, s3, s1)
cut-board-large(b2, p0, highspeed-saw0, walnut, rough, s4, s2, s3, s1)
cut-board-large(b2, p2, highspeed-saw0, walnut, rough, s4, s2, s3, s1)
do-plane(p3, planer0, rough, natural, untreated)
do-glaze(p3, glazer0, blue)
do-plane(p1, planer0, rough, natural, untreated)
do-glaze(p1, glazer0, blue)
do-plane(p0, planer0, rough, natural, untreated)
do-glaze(p0, glazer0, blue)
do-plane(p2, planer0, rough, natural, untreated)
do-glaze(p2, glazer0, blue)
cut-board-small(b0, p3, highspeed-saw0, pine, rough, s9, s8)
cut-board-medium(b0, p1, highspeed-saw0, pine, rough, s9, s8, s7)
cut-board-large(b0, p0, highspeed-saw0, pine, rough, s9, s7, s8, s6)
cut-board-large(b0, p2, highspeed-saw0, pine, rough, s9, s7, s8, s6)
do-saw-small(b0, p3, saw0, pine, rough, s9, s8)
do-saw-medium(b0, p1, saw0, pine, rough, s9, s8, s7)
do-saw-large(b0, p0, saw0, pine, rough, s9, s7, s8, s6)
do-saw-large(b0, p2, saw0, pine, rough, s9, s7, s8, s6)
cut-board-small(b0, p3, highspeed-saw0, pine, rough, s8, s7)
cut-board-medium(b0, p1, highspeed-saw0, pine, rough, s8, s7, s6)
cut-board-large(b0, p0, highspeed-saw0, pine, rough, s8, s6, s7, s5)
cut-board-large(b0, p2, highspeed-saw0, pine, rough, s8, s6, s7, s5)
do-saw-small(b0, p3, saw0, pine, rough, s8, s7)
do-saw-medium(b0, p1, saw0, pine, rough, s8, s7, s6)
do-saw-large(b0, p0, saw0, pine, rough, s8, s6, s7, s5)
do-saw-large(b0, p2, saw0, pine, rough, s8, s6, s7, s5)
cut-board-small(b1, p3, highspeed-saw0, pine, rough, s3, s2)
cut-board-medium(b1, p1, highspeed-saw0, pine, rough, s3, s2, s1)
cut-board-large(b1, p0, highspeed-saw0, pine, rough, s3, s1, s2, s0)
cut-board-large(b1, p2, highspeed-saw0, pine, rough, s3, s1, s2, s0)
do-saw-small(b1, p3, saw0, pine, rough, s3, s2)
do-saw-medium(b1, p1, saw0, pine, rough, s3, s2, s1)
do-saw-large(b1, p0, saw0, pine, rough, s3, s1, s2, s0)
do-saw-large(b1, p2, saw0, pine, rough, s3, s1, s2, s0)
cut-board-small(b1, p3, highspeed-saw0, pine, rough, s2, s1)
cut-board-medium(b1, p1, highspeed-saw0, pine, rough, s2, s1, s0)
do-saw-small(b1, p3, saw0, pine, rough, s2, s1)
do-saw-medium(b1, p1, saw0, pine, rough, s2, s1, s0)
cut-board-small(b2, p3, highspeed-saw0, walnut, rough, s3, s2)
cut-board-medium(b2, p1, highspeed-saw0, walnut, rough, s3, s2, s1)
cut-board-large(b2, p0, highspeed-saw0, walnut, rough, s3, s1, s2, s0)
cut-board-large(b2, p2, highspeed-saw0, walnut, rough, s3, s1, s2, s0)
do-saw-small(b2, p3, saw0, walnut, rough, s3, s2)
do-saw-medium(b2, p1, saw0, walnut, rough, s3, s2, s1)
do-saw-large(b2, p0, saw0, walnut, rough, s3, s1, s2, s0)
do-saw-large(b2, p2, saw0, walnut, rough, s3, s1, s2, s0)
cut-board-small(b2, p3, highspeed-saw0, walnut, rough, s2, s1)
cut-board-medium(b2, p1, highspeed-saw0, walnut, rough, s2, s1, s0)
do-saw-small(b2, p3, saw0, walnut, rough, s2, s1)
do-saw-medium(b2, p1, saw0, walnut, rough, s2, s1, s0)
cut-board-small(b0, p3, highspeed-saw0, pine, rough, s7, s6)
cut-board-medium(b0, p1, highspeed-saw0, pine, rough, s7, s6, s5)
cut-board-large(b0, p0, highspeed-saw0, pine, rough, s7, s5, s6, s4)
cut-board-large(b0, p2, highspeed-saw0, pine, rough, s7, s5, s6, s4)
do-saw-small(b0, p3, saw0, pine, rough, s7, s6)
do-saw-medium(b0, p1, saw0, pine, rough, s7, s6, s5)
do-saw-large(b0, p0, saw0, pine, rough, s7, s5, s6, s4)
do-saw-large(b0, p2, saw0, pine, rough, s7, s5, s6, s4)
cut-board-small(b1, p3, highspeed-saw0, pine, rough, s1, s0)
do-saw-small(b1, p3, saw0, pine, rough, s1, s0)
cut-board-small(b2, p3, highspeed-saw0, walnut, rough, s1, s0)
do-saw-small(b2, p3, saw0, walnut, rough, s1, s0)
do-immersion-varnish(p3, immersion-varnisher0, blue, smooth)
do-spray-varnish(p3, spray-varnisher0, blue, smooth)
do-immersion-varnish(p1, immersion-varnisher0, blue, smooth)
do-spray-varnish(p1, spray-varnisher0, blue, smooth)
do-immersion-varnish(p0, immersion-varnisher0, blue, smooth)
do-spray-varnish(p0, spray-varnisher0, blue, smooth)
do-immersion-varnish(p2, immersion-varnisher0, blue, smooth)
do-spray-varnish(p2, spray-varnisher0, blue, smooth)
do-grind(p3, grinder0, smooth, natural, untreated, untreated)
do-plane(p3, planer0, smooth, natural, untreated)
do-plane(p3, planer0, rough, natural, glazed)
do-plane(p3, planer0, smooth, natural, glazed)
do-plane(p3, planer0, rough, blue, untreated)
do-plane(p3, planer0, smooth, blue, untreated)
do-plane(p3, planer0, rough, blue, glazed)
do-plane(p3, planer0, smooth, blue, glazed)
do-grind(p1, grinder0, smooth, natural, untreated, untreated)
do-plane(p1, planer0, smooth, natural, untreated)
do-plane(p1, planer0, rough, natural, glazed)
do-plane(p1, planer0, smooth, natural, glazed)
do-plane(p1, planer0, rough, blue, untreated)
do-plane(p1, planer0, smooth, blue, untreated)
do-plane(p1, planer0, rough, blue, glazed)
do-plane(p1, planer0, smooth, blue, glazed)
do-grind(p0, grinder0, smooth, natural, untreated, untreated)
do-plane(p0, planer0, smooth, natural, untreated)
do-plane(p0, planer0, rough, natural, glazed)
do-plane(p0, planer0, smooth, natural, glazed)
do-plane(p0, planer0, rough, blue, untreated)
do-plane(p0, planer0, smooth, blue, untreated)
do-plane(p0, planer0, rough, blue, glazed)
do-plane(p0, planer0, smooth, blue, glazed)
do-grind(p2, grinder0, smooth, natural, untreated, untreated)
do-plane(p2, planer0, smooth, natural, untreated)
do-plane(p2, planer0, rough, natural, glazed)
do-plane(p2, planer0, smooth, natural, glazed)
do-plane(p2, planer0, rough, blue, untreated)
do-plane(p2, planer0, smooth, blue, untreated)
do-plane(p2, planer0, rough, blue, glazed)
do-plane(p2, planer0, smooth, blue, glazed)
do-grind(p3, grinder0, smooth, natural, glazed, untreated)
do-grind(p3, grinder0, smooth, blue, untreated, untreated)
do-grind(p3, grinder0, smooth, blue, glazed, untreated)
do-grind(p1, grinder0, smooth, natural, glazed, untreated)
do-grind(p1, grinder0, smooth, blue, untreated, untreated)
do-grind(p1, grinder0, smooth, blue, glazed, untreated)
do-grind(p0, grinder0, smooth, natural, glazed, untreated)
do-grind(p0, grinder0, smooth, blue, untreated, untreated)
do-grind(p0, grinder0, smooth, blue, glazed, untreated)
do-grind(p2, grinder0, smooth, natural, glazed, untreated)
do-grind(p2, grinder0, smooth, blue, untreated, untreated)
do-grind(p2, grinder0, smooth, blue, glazed, untreated)
cut-board-small(b0, p3, highspeed-saw0, pine, rough, s6, s5)
cut-board-medium(b0, p1, highspeed-saw0, pine, rough, s6, s5, s4)
cut-board-large(b0, p0, highspeed-saw0, pine, rough, s6, s4, s5, s3)
cut-board-large(b0, p2, highspeed-saw0, pine, rough, s6, s4, s5, s3)
do-saw-small(b0, p3, saw0, pine, rough, s6, s5)
do-saw-medium(b0, p1, saw0, pine, rough, s6, s5, s4)
do-saw-large(b0, p0, saw0, pine, rough, s6, s4, s5, s3)
do-saw-large(b0, p2, saw0, pine, rough, s6, s4, s5, s3)
cut-board-small(b0, p3, highspeed-saw0, pine, rough, s5, s4)
cut-board-medium(b0, p1, highspeed-saw0, pine, rough, s5, s4, s3)
cut-board-large(b0, p0, highspeed-saw0, pine, rough, s5, s3, s4, s2)
cut-board-large(b0, p2, highspeed-saw0, pine, rough, s5, s3, s4, s2)
do-saw-small(b0, p3, saw0, pine, rough, s5, s4)
do-saw-medium(b0, p1, saw0, pine, rough, s5, s4, s3)
do-saw-large(b0, p0, saw0, pine, rough, s5, s3, s4, s2)
do-saw-large(b0, p2, saw0, pine, rough, s5, s3, s4, s2)
cut-board-small(b0, p3, highspeed-saw0, pine, rough, s4, s3)
cut-board-medium(b0, p1, highspeed-saw0, pine, rough, s4, s3, s2)
cut-board-large(b0, p0, highspeed-saw0, pine, rough, s4, s2, s3, s1)
cut-board-large(b0, p2, highspeed-saw0, pine, rough, s4, s2, s3, s1)
do-saw-small(b0, p3, saw0, pine, rough, s4, s3)
do-saw-medium(b0, p1, saw0, pine, rough, s4, s3, s2)
do-saw-large(b0, p0, saw0, pine, rough, s4, s2, s3, s1)
do-saw-large(b0, p2, saw0, pine, rough, s4, s2, s3, s1)
do-plane(p3, planer0, rough, natural, varnished)
do-plane(p3, planer0, rough, blue, varnished)
do-plane(p3, planer0, smooth, natural, varnished)
do-plane(p3, planer0, smooth, blue, varnished)
do-immersion-varnish(p3, immersion-varnisher0, blue, verysmooth)
do-spray-varnish(p3, spray-varnisher0, blue, verysmooth)
do-plane(p1, planer0, rough, natural, varnished)
do-plane(p1, planer0, rough, blue, varnished)
do-plane(p1, planer0, smooth, natural, varnished)
do-plane(p1, planer0, smooth, blue, varnished)
do-immersion-varnish(p1, immersion-varnisher0, blue, verysmooth)
do-spray-varnish(p1, spray-varnisher0, blue, verysmooth)
do-plane(p0, planer0, rough, natural, varnished)
do-plane(p0, planer0, rough, blue, varnished)
do-plane(p0, planer0, smooth, natural, varnished)
do-plane(p0, planer0, smooth, blue, varnished)
do-immersion-varnish(p0, immersion-varnisher0, blue, verysmooth)
do-spray-varnish(p0, spray-varnisher0, blue, verysmooth)
do-plane(p2, planer0, rough, natural, varnished)
do-plane(p2, planer0, rough, blue, varnished)
do-plane(p2, planer0, smooth, natural, varnished)
do-plane(p2, planer0, smooth, blue, varnished)
do-immersion-varnish(p2, immersion-varnisher0, blue, verysmooth)
do-spray-varnish(p2, spray-varnisher0, blue, verysmooth)
do-grind(p3, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p3, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p3, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p3, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p3, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p3, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, blue, varnished, colourfragments)
do-plane(p3, planer0, verysmooth, natural, untreated)
do-plane(p3, planer0, verysmooth, blue, untreated)
do-plane(p3, planer0, verysmooth, natural, glazed)
do-plane(p3, planer0, verysmooth, blue, glazed)
do-plane(p3, planer0, verysmooth, natural, varnished)
do-plane(p3, planer0, verysmooth, blue, varnished)
do-grind(p1, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p1, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p1, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p1, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p1, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p1, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, blue, varnished, colourfragments)
do-plane(p1, planer0, verysmooth, natural, untreated)
do-plane(p1, planer0, verysmooth, blue, untreated)
do-plane(p1, planer0, verysmooth, natural, glazed)
do-plane(p1, planer0, verysmooth, blue, glazed)
do-plane(p1, planer0, verysmooth, natural, varnished)
do-plane(p1, planer0, verysmooth, blue, varnished)
do-grind(p0, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p0, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p0, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p0, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p0, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p0, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, blue, varnished, colourfragments)
do-plane(p0, planer0, verysmooth, natural, untreated)
do-plane(p0, planer0, verysmooth, blue, untreated)
do-plane(p0, planer0, verysmooth, natural, glazed)
do-plane(p0, planer0, verysmooth, blue, glazed)
do-plane(p0, planer0, verysmooth, natural, varnished)
do-plane(p0, planer0, verysmooth, blue, varnished)
do-grind(p2, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p2, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p2, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p2, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p2, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p2, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, blue, varnished, colourfragments)
do-plane(p2, planer0, verysmooth, natural, untreated)
do-plane(p2, planer0, verysmooth, blue, untreated)
do-plane(p2, planer0, verysmooth, natural, glazed)
do-plane(p2, planer0, verysmooth, blue, glazed)
do-plane(p2, planer0, verysmooth, natural, varnished)
do-plane(p2, planer0, verysmooth, blue, varnished)
cut-board-small(b0, p3, highspeed-saw0, pine, rough, s3, s2)
cut-board-medium(b0, p1, highspeed-saw0, pine, rough, s3, s2, s1)
cut-board-large(b0, p0, highspeed-saw0, pine, rough, s3, s1, s2, s0)
cut-board-large(b0, p2, highspeed-saw0, pine, rough, s3, s1, s2, s0)
do-saw-small(b0, p3, saw0, pine, rough, s3, s2)
do-saw-medium(b0, p1, saw0, pine, rough, s3, s2, s1)
do-saw-large(b0, p0, saw0, pine, rough, s3, s1, s2, s0)
do-saw-large(b0, p2, saw0, pine, rough, s3, s1, s2, s0)
cut-board-small(b0, p3, highspeed-saw0, pine, rough, s2, s1)
cut-board-medium(b0, p1, highspeed-saw0, pine, rough, s2, s1, s0)
do-saw-small(b0, p3, saw0, pine, rough, s2, s1)
do-saw-medium(b0, p1, saw0, pine, rough, s2, s1, s0)
cut-board-small(b0, p3, highspeed-saw0, pine, rough, s1, s0)
do-saw-small(b0, p3, saw0, pine, rough, s1, s0)
do-plane(p3, planer0, rough, natural, colourfragments)
do-plane(p3, planer0, rough, blue, colourfragments)
do-plane(p3, planer0, smooth, natural, colourfragments)
do-plane(p3, planer0, smooth, blue, colourfragments)
do-plane(p3, planer0, verysmooth, natural, colourfragments)
do-plane(p3, planer0, verysmooth, blue, colourfragments)
do-plane(p1, planer0, rough, natural, colourfragments)
do-plane(p1, planer0, rough, blue, colourfragments)
do-plane(p1, planer0, smooth, natural, colourfragments)
do-plane(p1, planer0, smooth, blue, colourfragments)
do-plane(p1, planer0, verysmooth, natural, colourfragments)
do-plane(p1, planer0, verysmooth, blue, colourfragments)
do-plane(p0, planer0, rough, natural, colourfragments)
do-plane(p0, planer0, rough, blue, colourfragments)
do-plane(p0, planer0, smooth, natural, colourfragments)
do-plane(p0, planer0, smooth, blue, colourfragments)
do-plane(p0, planer0, verysmooth, natural, colourfragments)
do-plane(p0, planer0, verysmooth, blue, colourfragments)
do-plane(p2, planer0, rough, natural, colourfragments)
do-plane(p2, planer0, rough, blue, colourfragments)
do-plane(p2, planer0, smooth, natural, colourfragments)
do-plane(p2, planer0, smooth, blue, colourfragments)
do-plane(p2, planer0, verysmooth, natural, colourfragments)
do-plane(p2, planer0, verysmooth, blue, colourfragments)
do-grind(p3, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p3, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p1, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p0, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p0, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p2, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p2, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, blue, colourfragments, untreated)
