(load p1 t0 l3)
(drive t0 l3 l5 level130 level15 level145)
(drive t0 l5 l2 level123 level7 level130)
(load p3 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l5 level116 level7 level123)
(drive t0 l5 l6 level102 level14 level116)
(unload p0 t0 l6)
(load p4 t0 l6)
(drive t0 l6 l1 level82 level20 level102)
(load p9 t0 l1)
(drive t0 l1 l0 level64 level18 level82)
(unload p9 t0 l0)
(unload p3 t0 l0)
(load p8 t0 l0)
(load p2 t0 l0)
(drive t0 l0 l1 level46 level18 level64)
(load p5 t0 l1)
(load p6 t0 l1)
(unload p1 t0 l1)
(drive t0 l1 l4 level30 level16 level46)
(load p7 t0 l4)
(unload p2 t0 l4)
(unload p6 t0 l4)
(drive t0 l4 l3 level28 level2 level30)
(unload p4 t0 l3)
(unload p5 t0 l3)
(drive t0 l3 l5 level13 level15 level28)
(unload p8 t0 l5)
(drive t0 l5 l2 level6 level7 level13)
(unload p7 t0 l2)
; cost = 31 (unit cost)
