(pickup pos2-1 key6)
(unlock pos2-1 pos2-2 key6 shape2)
(move pos2-1 pos2-2)
(unlock pos2-2 pos1-2 key6 shape2)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key0 key6)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key0 shape0)
(move pos1-2 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos1-2)
(pickup pos1-2 key4)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key2 key4)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key3 key2)
; cost = 19 (unit cost)
