(load p5 t0 l5)
(load p0 t0 l5)
(drive t0 l5 l1 level81 level13 level94)
(unload p5 t0 l1)
(load p1 t0 l1)
(drive t0 l1 l10 level74 level7 level81)
(load p2 t0 l10)
(drive t0 l10 l1 level67 level7 level74)
(drive t0 l1 l0 level58 level9 level67)
(load p3 t0 l0)
(drive t0 l0 l6 level49 level9 level58)
(unload p2 t0 l6)
(drive t0 l6 l8 level41 level8 level49)
(load p4 t0 l8)
(unload p0 t0 l8)
(unload p1 t0 l8)
(drive t0 l8 l4 level31 level10 level41)
(unload p3 t0 l4)
(unload p4 t0 l4)
; cost = 19 (unit cost)
