drive-truck t4 l0-0 l0-3 c0
drive-truck t5 l2-0 l2-2 c2
drive-truck t5 l2-2 l2-0 c2
drive-truck t5 l2-3 l2-0 c2
drive-truck t5 l2-3 l2-2 c2
drive-truck t6 l2-0 l2-2 c2
drive-truck t6 l2-2 l2-0 c2
drive-truck t6 l2-3 l2-0 c2
drive-truck t6 l2-3 l2-2 c2
fly-airplane a0 l2-0 l0-0
load-airplane p0 a0 l2-0
load-truck p0 t4 l0-0
load-truck p0 t5 l2-3
load-truck p0 t6 l2-3
load-truck p2 t5 l2-3
load-truck p2 t6 l2-3
unload-airplane p0 a0 l0-0
unload-truck p0 t4 l0-3
unload-truck p0 t5 l2-0
unload-truck p0 t6 l2-0
unload-truck p2 t5 l2-2
unload-truck p2 t6 l2-2
