move pos1-0 pos1-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-4 pos1-3
move pos1-4 pos2-4
move pos2-3 pos1-3
move pos2-4 pos1-4
move pos2-4 pos2-3
pickup pos1-0 key1
pickup pos1-0 key2
pickup pos2-4 key0
putdown pos1-3 key0
putdown pos1-4 key1
putdown pos1-4 key2
unlock pos1-0 pos1-1 key1 shape0
unlock pos1-0 pos1-1 key2 shape0
unlock pos1-1 pos1-2 key1 shape0
unlock pos1-1 pos1-2 key2 shape0
unlock pos1-3 pos1-4 key1 shape0
unlock pos1-3 pos1-4 key2 shape0
