(pickup pos1-0 key1)
(unlock pos1-0 pos1-1 key1 shape0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key1 shape0)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos1-4 key1 shape0)
(move pos1-3 pos1-4)
(putdown pos1-4 key1)
(move pos1-4 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(putdown pos1-3 key0)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key2)
; cost = 23 (unit cost)
