(pickup pos1-3 key0)
(unlock pos1-3 pos2-3 key0 shape0)
(putdown pos1-3 key0)
(move pos1-3 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos1-3)
(unlock pos1-3 pos1-2 key3 shape3)
(pickup-and-loose pos1-3 key0 key3)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key0 shape0)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key5 key0)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key5)
(move pos1-3 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos1-3)
(unlock pos1-3 pos1-4 key1 shape1)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key1 shape1)
(unlock pos1-1 pos0-1 key1 shape1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key1)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key2)
(move pos1-4 pos2-4)
(pickup pos2-4 key4)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key4)
; cost = 43 (unit cost)
