(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(pickup pos1-2 key5)
(unlock pos1-2 pos1-3 key5 shape1)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-1 key5 shape1)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(pickup-and-loose pos0-3 key0 key5)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key0 shape0)
(putdown pos2-1 key0)
(move pos2-1 pos2-0)
(pickup pos2-0 key4)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key4)
; cost = 21 (unit cost)
