(pickup pos1-3 key1)
(unlock pos1-3 pos1-2 key1 shape1)
(move pos1-3 pos1-2)
(pickup-and-loose pos1-2 key3 key1)
(unlock pos1-2 pos0-2 key3 shape3)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key3)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key5)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key1 key5)
(move pos1-2 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos2-3 key0 shape0)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key4 key0)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key4)
; cost = 28 (unit cost)
