move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos1-1 pos0-1
move pos1-1 pos2-1
move pos2-1 pos1-1
pickup pos0-0 key0
pickup pos0-1 key3
pickup pos1-1 key1
pickup-and-loose pos0-0 key5 key4
pickup-and-loose pos0-2 key4 key0
pickup-and-loose pos1-1 key1 key2
pickup-and-loose pos2-1 key2 key3
pickup-and-loose pos2-1 key2 key5
putdown pos0-1 key1
putdown pos2-1 key3
putdown pos2-1 key5
unlock pos0-1 pos0-0 key1 shape1
unlock pos0-1 pos0-2 key3 shape3
