(pickup pos0-1 key3)
(unlock pos0-1 pos0-2 key3 shape3)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key3)
(move pos2-1 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key1 shape1)
(putdown pos0-1 key1)
(move pos0-1 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key4 key0)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key5 key4)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key2 key5)
; cost = 22 (unit cost)
