(pickup pos2-0 key6)
(unlock pos2-0 pos2-1 key6 shape0)
(unlock pos2-0 pos1-0 key6 shape0)
(move pos2-0 pos1-0)
(unlock pos1-0 pos0-0 key6 shape0)
(putdown pos1-0 key6)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key1)
(unlock pos1-2 pos2-2 key1 shape0)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key4 key1)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key4)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(pickup-and-loose pos0-0 key3 key2)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key3)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key7)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key7 shape0)
(move pos1-1 pos1-0)
(putdown pos1-0 key7)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(pickup pos0-1 key0)
(unlock pos0-1 pos0-2 key0 shape0)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key5 key0)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key5)
; cost = 45 (unit cost)
