change-color(robot2, black, black)
change-color(robot2, black, white)
change-color(robot1, white, black)
change-color(robot1, white, white)
right(robot1, tile_0-1, tile_0-2)
down(robot2, tile_1-2, tile_0-2)
left(robot2, tile_1-2, tile_1-1)
up(robot1, tile_0-1, tile_1-1)
up(robot2, tile_1-2, tile_2-2)
paint-down(robot2, tile_0-2, tile_1-2, black)
paint-up(robot1, tile_1-1, tile_0-1, white)
paint-up(robot2, tile_2-2, tile_1-2, black)
up(robot2, tile_1-1, tile_2-1)
up(robot1, tile_1-1, tile_2-1)
left(robot2, tile_2-2, tile_2-1)
change-color(robot2, white, black)
change-color(robot2, white, white)
paint-up(robot2, tile_2-2, tile_1-2, white)
paint-down(robot2, tile_0-2, tile_1-2, white)
change-color(robot1, black, black)
change-color(robot1, black, white)
paint-up(robot1, tile_1-1, tile_0-1, black)
down(robot2, tile_1-1, tile_0-1)
down(robot1, tile_1-1, tile_0-1)
left(robot1, tile_0-2, tile_0-1)
left(robot2, tile_0-2, tile_0-1)
up(robot1, tile_0-2, tile_1-2)
up(robot2, tile_0-2, tile_1-2)
down(robot2, tile_2-2, tile_1-2)
right(robot2, tile_1-1, tile_1-2)
right(robot1, tile_1-1, tile_1-2)
paint-up(robot2, tile_2-1, tile_1-1, black)
paint-up(robot2, tile_2-1, tile_1-1, white)
paint-up(robot1, tile_2-1, tile_1-1, white)
paint-up(robot1, tile_2-1, tile_1-1, black)
paint-down(robot2, tile_0-1, tile_1-1, black)
paint-down(robot2, tile_0-1, tile_1-1, white)
paint-down(robot1, tile_0-1, tile_1-1, white)
paint-down(robot1, tile_0-1, tile_1-1, black)
paint-up(robot1, tile_1-2, tile_0-2, white)
paint-up(robot1, tile_1-2, tile_0-2, black)
paint-up(robot2, tile_1-2, tile_0-2, black)
paint-up(robot2, tile_1-2, tile_0-2, white)
paint-down(robot2, tile_1-2, tile_2-2, black)
paint-down(robot2, tile_1-2, tile_2-2, white)
down(robot2, tile_2-1, tile_1-1)
right(robot2, tile_2-1, tile_2-2)
down(robot1, tile_2-1, tile_1-1)
right(robot1, tile_2-1, tile_2-2)
up(robot2, tile_0-1, tile_1-1)
right(robot2, tile_0-1, tile_0-2)
up(robot1, tile_1-2, tile_2-2)
down(robot1, tile_1-2, tile_0-2)
left(robot1, tile_1-2, tile_1-1)
paint-down(robot2, tile_1-1, tile_2-1, black)
paint-down(robot2, tile_1-1, tile_2-1, white)
paint-down(robot1, tile_1-1, tile_2-1, white)
paint-down(robot1, tile_1-1, tile_2-1, black)
paint-up(robot2, tile_1-1, tile_0-1, black)
paint-up(robot2, tile_1-1, tile_0-1, white)
paint-up(robot1, tile_2-2, tile_1-2, white)
paint-up(robot1, tile_2-2, tile_1-2, black)
paint-down(robot1, tile_0-2, tile_1-2, white)
paint-down(robot1, tile_0-2, tile_1-2, black)
down(robot1, tile_2-2, tile_1-2)
left(robot1, tile_2-2, tile_2-1)
paint-down(robot1, tile_1-2, tile_2-2, white)
paint-down(robot1, tile_1-2, tile_2-2, black)
