(move pos0-0 pos0-1)
(pickup pos0-1 key2)
(unlock pos0-1 pos0-2 key2 shape0)
(move pos0-1 pos0-2)
(unlock pos0-2 pos1-2 key2 shape0)
(unlock pos0-2 pos0-3 key2 shape0)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos1-4)
(unlock pos1-4 pos2-4 key2 shape0)
(unlock pos1-4 pos1-5 key2 shape0)
(unlock pos1-4 pos0-4 key2 shape0)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(putdown pos0-3 key2)
(move pos0-3 pos0-4)
(pickup pos0-4 key1)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos1-1 key1 shape1)
(move pos0-1 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos1-5)
(pickup pos1-5 key3)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(putdown pos1-3 key3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key0 shape0)
(pickup-and-loose pos1-1 key1 key0)
(move pos1-1 pos1-0)
(putdown pos1-0 key1)
; cost = 42 (unit cost)
