(pickup pos2-1 key3)
(unlock pos2-1 pos2-0 key3 shape2)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-0 key3 shape2)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key0 key3)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-2 key0 shape0)
(move pos2-1 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key4 key1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key4 shape1)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key0 key4)
(move pos2-0 pos1-0)
(pickup-and-loose pos1-0 key2 key0)
(move pos1-0 pos0-0)
(putdown pos0-0 key2)
; cost = 27 (unit cost)
