(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key2)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key5 key2)
(unlock pos1-0 pos0-0 key5 shape1)
(pickup-and-loose pos1-0 key2 key5)
(move pos1-0 pos0-0)
(pickup-and-loose pos0-0 key6 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key6)
(move pos2-2 pos1-2)
(pickup pos1-2 key4)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-3 key4 shape0)
(move pos2-2 pos2-1)
(putdown pos2-1 key4)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key1)
; cost = 30 (unit cost)
