(drive truck-1 city-2-loc-5 city-2-loc-1)
(drive truck-1 city-2-loc-1 city-3-loc-1)
(pick-up truck-1 city-3-loc-1 package-1 capacity-1 capacity-2)
(drive truck-1 city-3-loc-1 city-1-loc-1)
(pick-up truck-1 city-1-loc-1 package-2 capacity-0 capacity-1)
(drive truck-1 city-1-loc-1 city-1-loc-6)
(drive truck-1 city-1-loc-6 city-1-loc-3)
(drop truck-1 city-1-loc-3 package-1 capacity-0 capacity-1)
(drive truck-1 city-1-loc-3 city-1-loc-4)
(drop truck-1 city-1-loc-4 package-2 capacity-1 capacity-2)
; cost = 394 (general cost)
