(pickup pos0-2 key2)
(unlock pos0-2 pos1-2 key2 shape0)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key2 shape0)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key3 key2)
(unlock pos2-2 pos2-1 key3 shape1)
(pickup-and-loose pos2-2 key2 key3)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key2 shape0)
(pickup-and-loose pos2-1 key1 key2)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key3 key1)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key0 key3)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key0)
; cost = 19 (unit cost)
