(drive truck-1 city-3-loc-4 city-1-loc-4)
(drive truck-1 city-1-loc-4 city-1-loc-5)
(pick-up truck-1 city-1-loc-5 package-1 capacity-3 capacity-4)
(drive truck-1 city-1-loc-5 city-1-loc-4)
(drive truck-1 city-1-loc-4 city-2-loc-6)
(drive truck-1 city-2-loc-6 city-2-loc-1)
(drive truck-1 city-2-loc-1 city-2-loc-3)
(pick-up truck-1 city-2-loc-3 package-2 capacity-2 capacity-3)
(drive truck-1 city-2-loc-3 city-2-loc-1)
(drive truck-1 city-2-loc-1 city-2-loc-6)
(drop truck-1 city-2-loc-6 package-2 capacity-2 capacity-3)
(drive truck-1 city-2-loc-6 city-2-loc-1)
(drive truck-1 city-2-loc-1 city-3-loc-6)
(drop truck-1 city-3-loc-6 package-1 capacity-3 capacity-4)
; cost = 828 (general cost)
