move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-4 pos1-3
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos1-0 key3
pickup pos1-2 key0
pickup pos2-1 key1
pickup-and-loose pos1-0 key3 key5
pickup-and-loose pos1-0 key3 key6
pickup-and-loose pos1-2 key0 key6
pickup-and-loose pos1-4 key4 key0
pickup-and-loose pos2-0 key5 key1
pickup-and-loose pos2-0 key6 key1
putdown pos1-1 key3
putdown pos2-0 key1
putdown pos2-2 key4
unlock pos1-1 pos1-2 key1 shape1
unlock pos1-1 pos1-2 key6 shape1
unlock pos1-2 pos1-3 key0 shape0
unlock pos1-2 pos2-2 key6 shape1
unlock pos2-1 pos2-2 key1 shape1
unlock pos2-1 pos2-2 key6 shape1
unlock pos2-2 pos1-2 key1 shape1
unlock pos2-2 pos1-2 key6 shape1
