(move pos2-0 pos2-1)
(pickup pos2-1 key1)
(unlock pos2-1 pos2-2 key1 shape1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key1 shape1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key1)
(move pos2-0 pos1-0)
(pickup pos1-0 key3)
(move pos1-0 pos1-1)
(putdown pos1-1 key3)
(move pos1-1 pos1-2)
(pickup pos1-2 key0)
(unlock pos1-2 pos1-3 key0 shape0)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup-and-loose pos1-4 key4 key0)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key4)
; cost = 22 (unit cost)
