(pickup pos0-1 key2)
(unlock pos0-1 pos0-2 key2 shape0)
(unlock pos0-1 pos0-0 key2 shape0)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key0)
(move pos0-1 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key0 key1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key3 key0)
(move pos0-0 pos1-0)
(putdown pos1-0 key3)
; cost = 20 (unit cost)
