(pickup pos2-1 key0)
(unlock pos2-1 pos2-2 key0 shape0)
(unlock pos2-1 pos1-1 key0 shape0)
(move pos2-1 pos2-2)
(unlock pos2-2 pos1-2 key0 shape0)
(pickup-and-loose pos2-2 key3 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key3 shape1)
(pickup-and-loose pos1-1 key2 key3)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key2 shape0)
(move pos1-2 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key6)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key6)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key5)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key4 key5)
; cost = 30 (unit cost)
