move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos1-2 pos0-2
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-0 pos1-0
move pos2-1 pos2-0
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
pickup pos1-2 key0
pickup pos1-2 key4
pickup pos2-1 key3
pickup pos2-2 key6
pickup pos2-3 key2
pickup-and-loose pos0-2 key1 key4
pickup-and-loose pos1-2 key0 key1
pickup-and-loose pos2-1 key3 key0
pickup-and-loose pos2-1 key3 key1
pickup-and-loose pos2-2 key6 key0
pickup-and-loose pos2-2 key6 key2
putdown pos0-2 key4
putdown pos0-3 key6
putdown pos1-0 key3
unlock pos0-3 pos0-2 key6 shape1
unlock pos1-2 pos0-2 key6 shape1
unlock pos2-0 pos1-0 key3 shape1
unlock pos2-2 pos2-1 key0 shape0
unlock pos2-2 pos2-1 key2 shape0
