(move pos1-3 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-1 key0 shape0)
(pickup-and-loose pos2-2 key6 key0)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key6 shape1)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key6)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(pickup pos1-2 key4)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key1 key4)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key3 key1)
(move pos2-1 pos2-0)
(unlock pos2-0 pos1-0 key3 shape1)
(move pos2-0 pos1-0)
(putdown pos1-0 key3)
; cost = 23 (unit cost)
