(walk driver1 s4 p4-1)
(walk driver1 p4-1 s1)
(board-truck driver4 truck1 s3)
(drive-truck truck1 s3 s1 driver4)
(load-truck package2 truck1 s1)
(drive-truck truck1 s1 s4 driver4)
(unload-truck package2 truck1 s4)
(drive-truck truck1 s4 s2 driver4)
(disembark-truck driver4 truck1 s2)
(board-truck driver2 truck2 s4)
(drive-truck truck2 s4 s1 driver2)
(drive-truck truck2 s1 s0 driver2)
(disembark-truck driver2 truck2 s0)
(walk driver3 s1 p4-1)
(walk driver3 p4-1 s4)
(walk driver5 s1 p1-3)
(walk driver5 p1-3 s3)
; cost = 17 (unit cost)
