(unstack b7 b12)
(putdown b7)
(unstack b12 b5)
(stack b12 b2)
(unstack b11 b9)
(stack b11 b6)
(unstack b9 b13)
(putdown b9)
(unstack b13 b1)
(putdown b13)
(unstack b1 b3)
(stack b1 b13)
(unstack b3 b10)
(putdown b3)
(unstack b10 b4)
(putdown b10)
(unstack b4 b8)
(putdown b4)
(unstack b8 b14)
(stack b8 b5)
(pickup b14)
(stack b14 b1)
(pickup b3)
(stack b3 b14)
(unstack b12 b2)
(stack b12 b3)
(pickup b10)
(stack b10 b12)
(pickup b2)
(stack b2 b10)
(pickup b4)
(stack b4 b2)
(pickup b7)
(stack b7 b4)
; cost = 34 (unit cost)
