(load p6 t0 l1)
(load p5 t0 l1)
(load p10 t0 l1)
(load p1 t0 l1)
(load p0 t0 l1)
(drive t0 l1 l2 level41 level6 level47)
(load p8 t0 l2)
(load p4 t0 l2)
(drive t0 l2 l5 level33 level8 level41)
(load p3 t0 l5)
(load p7 t0 l5)
(load p9 t0 l5)
(unload p0 t0 l5)
(unload p4 t0 l5)
(drive t0 l5 l2 level25 level8 level33)
(unload p3 t0 l2)
(unload p5 t0 l2)
(drive t0 l2 l4 level15 level10 level25)
(load p2 t0 l4)
(unload p1 t0 l4)
(unload p6 t0 l4)
(unload p7 t0 l4)
(drive t0 l4 l3 level14 level1 level15)
(unload p8 t0 l3)
(drive t0 l3 l0 level4 level10 level14)
(unload p10 t0 l0)
(unload p2 t0 l0)
(unload p9 t0 l0)
; cost = 28 (unit cost)
