move pos0-2 pos1-2
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-3 pos2-3
move pos1-4 pos1-3
move pos2-3 pos1-3
pickup pos1-4 key0
pickup pos1-4 key2
pickup-and-loose pos2-3 key1 key2
putdown pos0-2 key0
putdown pos1-1 key1
unlock pos1-2 pos0-2 key0 shape0
unlock pos1-2 pos0-2 key1 shape0
unlock pos1-2 pos1-1 key0 shape0
unlock pos1-2 pos1-1 key1 shape0
unlock pos1-3 pos1-2 key0 shape0
unlock pos1-3 pos1-2 key1 shape0
unlock pos1-3 pos1-2 key2 shape0
unlock pos1-4 pos1-3 key0 shape0
unlock pos1-4 pos1-3 key2 shape0
