(drive t0 l3 l4 level210 level22 level232)
(load p1 t0 l4)
(drive t0 l4 l0 level186 level24 level210)
(drive t0 l0 l7 level181 level5 level186)
(load p0 t0 l7)
(drive t0 l7 l0 level176 level5 level181)
(drive t0 l0 l9 level165 level11 level176)
(load p2 t0 l9)
(drive t0 l9 l1 level155 level10 level165)
(unload p0 t0 l1)
(drive t0 l1 l10 level137 level18 level155)
(load p5 t0 l10)
(drive t0 l10 l5 level126 level11 level137)
(unload p1 t0 l5)
(unload p2 t0 l5)
(drive t0 l5 l11 level123 level3 level126)
(load p3 t0 l11)
(drive t0 l11 l6 level102 level21 level123)
(load p4 t0 l6)
(unload p5 t0 l6)
(drive t0 l6 l0 level77 level25 level102)
(unload p3 t0 l0)
(unload p4 t0 l0)
; cost = 23 (unit cost)
