(pickup pos2-2 key2)
(unlock pos2-2 pos2-1 key2 shape2)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key1 key2)
(unlock pos2-1 pos1-1 key1 shape1)
(move pos2-1 pos2-2)
(unlock pos2-2 pos1-2 key1 shape1)
(pickup-and-loose pos2-2 key0 key1)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key0 shape0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key0 shape0)
(move pos1-1 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key3)
(move pos1-0 pos1-1)
(unlock pos1-1 pos0-1 key3 shape3)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key4 key3)
(move pos0-1 pos0-2)
(putdown pos0-2 key4)
; cost = 23 (unit cost)
