(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key4)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-1 key4 shape2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key4)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key6 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key3 key6)
(move pos1-1 pos0-1)
(putdown pos0-1 key3)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key1 key0)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key5 key1)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key5)
; cost = 32 (unit cost)
