move pos0-3 pos1-3
move pos1-0 pos0-0
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-0 pos1-0
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-3 pos1-3
move pos2-3 pos2-2
move pos2-3 pos3-3
move pos3-3 pos2-3
pickup pos0-3 key2
pickup pos1-3 key3
pickup pos2-1 key0
pickup-and-loose pos2-0 key4 key0
pickup-and-loose pos3-3 key1 key2
putdown pos0-0 key4
putdown pos1-1 key1
putdown pos1-2 key3
unlock pos1-1 pos1-0 key1 shape0
unlock pos1-1 pos2-1 key1 shape0
unlock pos1-2 pos1-1 key1 shape0
unlock pos1-2 pos1-1 key3 shape0
unlock pos1-3 pos1-2 key3 shape0
unlock pos2-0 pos1-0 key0 shape0
unlock pos2-0 pos1-0 key4 shape0
unlock pos2-1 pos1-1 key1 shape0
unlock pos2-1 pos2-0 key0 shape0
unlock pos2-1 pos2-0 key1 shape0
unlock pos2-2 pos2-1 key1 shape0
