(up f0 f2)
(board f2 p2)
(up f2 f22)
(board f22 p9)
(board f22 p8)
(down f22 f18)
(board f18 p5)
(down f18 f14)
(board f14 p7)
(board f14 p11)
(down f14 f1)
(depart f1 p7)
(down f1 f0)
(depart f0 p9)
(board f0 p4)
(up f0 f15)
(board f15 p10)
(board f15 p6)
(down f15 f6)
(depart f6 p5)
(depart f6 p6)
(up f6 f17)
(depart f17 p11)
(down f17 f7)
(board f7 p1)
(depart f7 p10)
(up f7 f12)
(depart f12 p1)
(up f12 f20)
(depart f20 p2)
(up f20 f21)
(board f21 p3)
(depart f21 p4)
(down f21 f19)
(board f19 p0)
(depart f19 p3)
(down f19 f9)
(depart f9 p0)
(depart f9 p8)
; cost = 39 (unit cost)
