drive-truck t1 l1-1 l1-0 c1
drive-truck t2 l0-0 l0-1 c0
drive-truck t3 l1-1 l1-0 c1
fly-airplane a0 l1-0 l0-0
fly-airplane a2 l1-0 l0-0
fly-airplane a3 l1-0 l0-0
fly-airplane a4 l1-0 l0-0
fly-airplane a5 l1-0 l0-0
load-airplane p0 a0 l1-0
load-airplane p0 a2 l1-0
load-airplane p0 a3 l1-0
load-airplane p0 a4 l1-0
load-airplane p0 a5 l1-0
load-airplane p3 a0 l1-0
load-airplane p3 a2 l1-0
load-airplane p3 a3 l1-0
load-airplane p3 a4 l1-0
load-airplane p3 a5 l1-0
load-truck p0 t2 l0-0
load-truck p3 t1 l1-1
load-truck p3 t2 l0-0
load-truck p3 t3 l1-1
unload-airplane p0 a0 l0-0
unload-airplane p0 a2 l0-0
unload-airplane p0 a3 l0-0
unload-airplane p0 a4 l0-0
unload-airplane p0 a5 l0-0
unload-airplane p3 a0 l0-0
unload-airplane p3 a2 l0-0
unload-airplane p3 a3 l0-0
unload-airplane p3 a4 l0-0
unload-airplane p3 a5 l0-0
unload-truck p0 t2 l0-1
unload-truck p3 t1 l1-0
unload-truck p3 t2 l0-1
unload-truck p3 t3 l1-0
