(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key5)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key6 key5)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key6 shape2)
(pickup-and-loose pos1-0 key0 key6)
(move pos1-0 pos1-1)
(unlock pos1-1 pos2-1 key0 shape0)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key3 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key1 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
; cost = 23 (unit cost)
