(unstack b3 b5)
(putdown b3)
(unstack b5 b9)
(putdown b5)
(unstack b9 b11)
(putdown b9)
(unstack b11 b8)
(putdown b11)
(unstack b8 b4)
(putdown b8)
(unstack b6 b1)
(stack b6 b8)
(unstack b2 b13)
(putdown b2)
(unstack b13 b7)
(putdown b13)
(pickup b12)
(stack b12 b6)
(unstack b4 b10)
(putdown b4)
(pickup b9)
(stack b9 b10)
(pickup b5)
(stack b5 b9)
(pickup b3)
(stack b3 b5)
(pickup b11)
(stack b11 b3)
(pickup b1)
(stack b1 b11)
(pickup b7)
(stack b7 b1)
(pickup b13)
(stack b13 b7)
(pickup b2)
(stack b2 b13)
(pickup b4)
(stack b4 b2)
; cost = 38 (unit cost)
