drive-truck t3 l3-0 l3-2 c3
drive-truck t3 l3-2 l3-1 c3
drive-truck t4 l1-1 l1-0 c1
fly-airplane a0 l1-0 l3-0
fly-airplane a0 l2-0 l1-0
fly-airplane a1 l1-0 l3-0
fly-airplane a1 l2-0 l1-0
fly-airplane a2 l1-0 l3-0
fly-airplane a2 l2-0 l1-0
load-airplane p1 a0 l1-0
load-airplane p1 a1 l1-0
load-airplane p1 a2 l1-0
load-truck p0 t3 l3-2
load-truck p1 t3 l3-0
load-truck p1 t4 l1-1
unload-airplane p1 a0 l3-0
unload-airplane p1 a1 l3-0
unload-airplane p1 a2 l3-0
unload-truck p0 t3 l3-1
unload-truck p1 t3 l3-2
unload-truck p1 t4 l1-0
