move pos0-1 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
pickup pos1-1 key1
pickup pos1-1 key3
pickup pos2-1 key4
pickup pos2-1 key5
pickup pos2-1 key7
pickup-and-loose pos1-1 key1 key2
pickup-and-loose pos1-1 key3 key2
pickup-and-loose pos1-2 key2 key4
pickup-and-loose pos1-2 key2 key7
pickup-and-loose pos1-2 key6 key4
pickup-and-loose pos1-2 key6 key7
putdown pos0-1 key6
putdown pos1-2 key4
putdown pos1-2 key7
putdown pos2-0 key1
putdown pos2-0 key3
putdown pos2-0 key5
unlock pos1-1 pos0-1 key6 shape6
unlock pos1-1 pos1-2 key7 shape1
unlock pos2-1 pos1-1 key5 shape5
