move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos1-0 pos0-0
move pos1-2 pos2-2
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos2-2
pickup pos0-0 key4
pickup pos0-3 key5
pickup pos0-3 key6
pickup pos2-2 key0
pickup pos2-2 key3
pickup-and-loose pos0-2 key1 key4
pickup-and-loose pos0-2 key1 key6
pickup-and-loose pos2-1 key2 key1
pickup-and-loose pos2-1 key2 key3
putdown pos0-1 key5
putdown pos0-2 key4
putdown pos0-2 key6
putdown pos1-0 key0
putdown pos2-1 key1
putdown pos2-1 key3
putdown pos2-3 key2
unlock pos0-0 pos0-1 key4 shape4
unlock pos0-2 pos0-1 key6 shape4
unlock pos1-2 pos2-2 key1 shape1
unlock pos2-0 pos1-0 key2 shape2
