move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos2-1
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
pickup pos1-1 key2
pickup pos2-1 key2
pickup pos2-1 key3
pickup-and-loose pos1-0 key0 key1
pickup-and-loose pos1-0 key0 key2
pickup-and-loose pos1-0 key0 key3
pickup-and-loose pos1-0 key2 key3
pickup-and-loose pos2-0 key1 key2
pickup-and-loose pos2-1 key2 key0
pickup-and-loose pos2-1 key3 key0
pickup-and-loose pos2-1 key3 key2
putdown pos1-0 key1
putdown pos1-0 key2
putdown pos1-0 key3
unlock pos1-0 pos2-0 key0 shape0
unlock pos1-0 pos2-0 key3 shape0
unlock pos1-1 pos1-0 key2 shape1
unlock pos1-1 pos2-1 key2 shape1
unlock pos2-1 pos2-0 key0 shape0
unlock pos2-1 pos2-0 key3 shape0
