(move pos1-1 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos0-0)
(unlock pos0-0 pos1-0 key2 shape2)
(putdown pos0-0 key2)
(move pos0-0 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key1 shape1)
(pickup-and-loose pos1-2 key3 key1)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key4)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key0 key4)
; cost = 21 (unit cost)
