(move-down-fast fast0 n7 n3)
(board p4 fast0 n3 n0 n1)
(board p3 fast0 n3 n1 n2)
(board p0 fast0 n3 n2 n3)
(move-up-fast fast0 n3 n6)
(leave p4 fast0 n6 n3 n2)
(move-down-fast fast0 n6 n4)
(board p5 fast0 n4 n2 n3)
(move-up-fast fast0 n4 n5)
(leave p3 fast0 n5 n3 n2)
(board p1 fast0 n5 n2 n3)
(move-down-fast fast0 n5 n1)
(leave p0 fast0 n1 n3 n2)
(board p2 fast0 n1 n2 n3)
(move-down-fast fast0 n1 n0)
(leave p2 fast0 n0 n3 n2)
(leave p5 fast0 n0 n2 n1)
(move-up-fast fast0 n0 n9)
(leave p1 fast0 n9 n1 n0)
; cost = 79 (general cost)
