(drive-truck t2 l2-0 l2-3 c2)
(load-truck p3 t2 l2-3)
(drive-truck t2 l2-3 l2-1 c2)
(load-truck p2 t2 l2-1)
(drive-truck t2 l2-1 l2-0 c2)
(unload-truck p3 t2 l2-0)
(unload-truck p2 t2 l2-0)
(load-airplane p3 a1 l2-0)
(load-airplane p2 a1 l2-0)
(fly-airplane a1 l2-0 l1-0)
(unload-airplane p2 a1 l1-0)
(load-truck p2 t1 l1-0)
(drive-truck t1 l1-0 l1-2 c1)
(unload-truck p2 t1 l1-2)
(unload-airplane p3 a1 l1-0)
(drive-truck t0 l0-2 l0-1 c0)
(load-truck p4 t0 l0-1)
(load-truck p1 t1 l1-2)
(load-airplane p0 a1 l1-0)
(drive-truck t1 l1-2 l1-0 c1)
(drive-truck t0 l0-1 l0-0 c0)
(load-truck p3 t1 l1-0)
(unload-truck p1 t1 l1-0)
(load-airplane p1 a1 l1-0)
(fly-airplane a1 l1-0 l2-0)
(unload-airplane p0 a1 l2-0)
(load-truck p0 t2 l2-0)
(unload-airplane p1 a1 l2-0)
(load-truck p1 t2 l2-0)
(drive-truck t2 l2-0 l2-1 c2)
(unload-truck p1 t2 l2-1)
(drive-truck t2 l2-1 l2-2 c2)
(unload-truck p0 t2 l2-2)
(unload-truck p4 t0 l0-0)
(load-airplane p4 a0 l0-0)
(fly-airplane a0 l0-0 l1-0)
(unload-airplane p4 a0 l1-0)
(load-truck p4 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-truck p3 t1 l1-1)
(unload-truck p4 t1 l1-1)
; cost = 41 (unit cost)
