(up f0 f6)
(board f6 p6)
(board f6 p5)
(board f6 p13)
(down f6 f1)
(board f1 p11)
(board f1 p0)
(up f1 f8)
(depart f8 p13)
(depart f8 p0)
(board f8 p12)
(down f8 f7)
(board f7 p2)
(board f7 p3)
(up f7 f9)
(board f9 p1)
(board f9 p4)
(board f9 p9)
(depart f9 p12)
(down f9 f2)
(depart f2 p1)
(up f2 f10)
(board f10 p10)
(board f10 p8)
(depart f10 p6)
(depart f10 p9)
(down f10 f0)
(depart f0 p3)
(depart f0 p8)
(up f0 f4)
(depart f4 p4)
(up f4 f5)
(board f5 p7)
(depart f5 p10)
(depart f5 p11)
(depart f5 p2)
(depart f5 p5)
(down f5 f3)
(depart f3 p7)
; cost = 39 (unit cost)
