(drive t0 l5 l8 level243 level13 level256)
(load p2 t0 l8)
(drive t0 l8 l10 level219 level24 level243)
(drive t0 l10 l12 level200 level19 level219)
(load p0 t0 l12)
(drive t0 l12 l1 level190 level10 level200)
(unload p0 t0 l1)
(load p3 t0 l1)
(drive t0 l1 l12 level180 level10 level190)
(drive t0 l12 l6 level165 level15 level180)
(drive t0 l6 l3 level161 level4 level165)
(unload p2 t0 l3)
(drive t0 l3 l6 level157 level4 level161)
(load p4 t0 l6)
(drive t0 l6 l4 level135 level22 level157)
(drive t0 l4 l5 level121 level14 level135)
(drive t0 l5 l13 level110 level11 level121)
(load p1 t0 l13)
(unload p3 t0 l13)
(drive t0 l13 l11 level89 level21 level110)
(load p5 t0 l11)
(unload p4 t0 l11)
(drive t0 l11 l7 level82 level7 level89)
(drive t0 l7 l9 level79 level3 level82)
(unload p1 t0 l9)
(unload p5 t0 l9)
; cost = 26 (unit cost)
