move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos1-3 pos0-3
move pos1-3 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-4
move pos2-4 pos2-3
pickup pos0-3 key0
pickup pos0-3 key1
pickup pos2-3 key0
pickup pos2-4 key2
pickup-and-loose pos0-2 key0 key2
pickup-and-loose pos0-2 key1 key0
pickup-and-loose pos0-3 key0 key1
pickup-and-loose pos0-3 key1 key0
pickup-and-loose pos0-3 key1 key2
pickup-and-loose pos0-3 key2 key1
pickup-and-loose pos2-4 key2 key1
putdown pos0-2 key0
putdown pos0-2 key1
putdown pos1-0 key0
unlock pos0-0 pos1-0 key1 shape1
unlock pos0-1 pos0-0 key1 shape1
unlock pos0-2 pos0-1 key0 shape0
unlock pos0-3 pos0-2 key1 shape1
