(pickup pos2-3 key0)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(pickup-and-loose pos0-3 key1 key0)
(unlock pos0-3 pos0-2 key1 shape1)
(pickup-and-loose pos0-3 key0 key1)
(move pos0-3 pos0-2)
(unlock pos0-2 pos0-1 key0 shape0)
(putdown pos0-2 key0)
(move pos0-2 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key1 shape1)
(move pos0-1 pos0-0)
(unlock pos0-0 pos1-0 key1 shape1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-4)
(pickup-and-loose pos2-4 key2 key1)
(move pos2-4 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(pickup-and-loose pos0-2 key0 key2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(putdown pos1-0 key0)
; cost = 32 (unit cost)
