move pos2-0 pos2-1
move pos2-0 pos3-0
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos2-1
move pos3-0 pos2-0
move pos3-0 pos3-1
move pos3-1 pos3-2
move pos3-2 pos2-2
pickup pos2-0 key0
pickup pos2-0 key1
pickup pos3-0 key1
pickup-and-loose pos2-0 key0 key1
pickup-and-loose pos3-0 key1 key0
putdown pos2-2 key1
putdown pos3-0 key0
putdown pos3-0 key1
unlock pos2-0 pos2-1 key0 shape0
unlock pos2-0 pos2-1 key1 shape0
unlock pos2-1 pos2-2 key1 shape0
unlock pos3-0 pos2-0 key1 shape0
unlock pos3-0 pos3-1 key0 shape0
unlock pos3-0 pos3-1 key1 shape0
unlock pos3-2 pos2-2 key1 shape0
