drive-truck t1 l1-0 l1-2 c1
drive-truck t1 l1-2 l1-1 c1
drive-truck t2 l1-0 l1-2 c1
drive-truck t2 l1-2 l1-1 c1
drive-truck t3 l1-0 l1-2 c1
drive-truck t3 l1-2 l1-1 c1
drive-truck t4 l1-1 l1-2 c1
drive-truck t4 l1-2 l1-1 c1
drive-truck t5 l0-1 l0-0 c0
fly-airplane a1 l0-0 l1-0
load-airplane p0 a1 l0-0
load-truck p0 t5 l0-1
load-truck p1 t1 l1-2
load-truck p1 t2 l1-2
load-truck p1 t3 l1-2
load-truck p1 t4 l1-2
unload-airplane p0 a1 l1-0
unload-truck p0 t5 l0-0
unload-truck p1 t1 l1-1
unload-truck p1 t2 l1-1
unload-truck p1 t3 l1-1
unload-truck p1 t4 l1-1
