(up f0 f21)
(board f21 p9)
(down f21 f17)
(board f17 p8)
(board f17 p4)
(board f17 p1)
(down f17 f12)
(board f12 p10)
(down f12 f11)
(board f11 p5)
(down f11 f10)
(depart f10 p4)
(down f10 f1)
(board f1 p2)
(up f1 f19)
(depart f19 p2)
(down f19 f7)
(board f7 p6)
(up f7 f20)
(board f20 p0)
(board f20 p7)
(down f20 f3)
(depart f3 p0)
(up f3 f22)
(depart f22 p6)
(depart f22 p8)
(depart f22 p9)
(down f22 f5)
(depart f5 p5)
(depart f5 p7)
(up f5 f23)
(board f23 p3)
(down f23 f13)
(depart f13 p3)
(down f13 f8)
(depart f8 p10)
(up f8 f24)
(depart f24 p1)
; cost = 38 (unit cost)
