move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-1 pos0-1
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos2-2
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-1 pos3-1
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos3-2
move pos3-0 pos2-0
move pos3-1 pos2-1
move pos3-1 pos3-2
move pos3-2 pos2-2
move pos3-2 pos3-1
pickup pos0-1 key0
pickup pos2-1 key1
putdown pos3-2 key0
putdown pos3-2 key1
unlock pos2-1 pos1-1 key1 shape0
unlock pos2-1 pos2-2 key1 shape0
unlock pos2-1 pos3-1 key1 shape0
unlock pos2-2 pos1-2 key1 shape0
unlock pos2-2 pos3-2 key1 shape0
unlock pos3-1 pos3-2 key1 shape0
