(up f0 f4)
(board f4 p8)
(up f4 f37)
(board f37 p2)
(down f37 f34)
(board f34 p6)
(down f34 f28)
(board f28 p5)
(down f28 f25)
(depart f25 p8)
(down f25 f16)
(depart f16 p2)
(down f16 f14)
(board f14 p3)
(down f14 f13)
(board f13 p4)
(down f13 f12)
(board f12 p7)
(down f12 f11)
(depart f11 p5)
(down f11 f5)
(board f5 p0)
(down f5 f3)
(depart f3 p0)
(depart f3 p7)
(up f3 f24)
(depart f24 p3)
(down f24 f6)
(depart f6 p6)
(up f6 f7)
(board f7 p1)
(up f7 f17)
(depart f17 p1)
(depart f17 p4)
; cost = 34 (unit cost)
