move pos0-2 pos0-3
move pos0-3 pos1-3
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-3 pos1-2
move pos2-0 pos1-0
pickup pos1-3 key0
pickup pos2-0 key1
pickup pos2-0 key2
pickup pos2-0 key5
pickup-and-loose pos0-2 key4 key2
pickup-and-loose pos1-0 key6 key1
pickup-and-loose pos2-0 key1 key5
pickup-and-loose pos2-0 key2 key5
pickup-and-loose pos2-0 key2 key6
pickup-and-loose pos2-0 key5 key6
putdown pos0-3 key4
putdown pos1-0 key1
putdown pos1-1 key0
unlock pos1-0 pos1-1 key5 shape5
unlock pos1-2 pos1-3 key2 shape2
