drive-truck t0 l0-0 l0-1 c0
drive-truck t3 l3-0 l3-1 c3
drive-truck t3 l3-1 l3-0 c3
drive-truck t4 l4-1 l4-0 c4
fly-airplane a2 l0-0 l3-0
fly-airplane a2 l3-0 l0-0
fly-airplane a2 l3-0 l4-0
fly-airplane a2 l4-0 l0-0
fly-airplane a2 l4-0 l3-0
load-airplane p1 a2 l3-0
load-airplane p2 a2 l4-0
load-airplane p3 a2 l4-0
load-airplane p4 a2 l4-0
load-truck p0 t3 l3-0
load-truck p2 t0 l0-0
load-truck p2 t4 l4-1
load-truck p3 t4 l4-1
load-truck p4 t4 l4-1
unload-airplane p1 a2 l4-0
unload-airplane p2 a2 l0-0
unload-airplane p3 a2 l3-0
unload-airplane p4 a2 l0-0
unload-truck p0 t3 l3-1
unload-truck p2 t0 l0-1
unload-truck p2 t4 l4-0
unload-truck p3 t4 l4-0
unload-truck p4 t4 l4-0
