(load p2 t0 l11)
(drive t0 l11 l2 level369 level3 level372)
(load p6 t0 l2)
(drive t0 l2 l1 level356 level13 level369)
(load p5 t0 l1)
(load p4 t0 l1)
(drive t0 l1 l0 level333 level23 level356)
(unload p2 t0 l0)
(drive t0 l0 l7 level320 level13 level333)
(unload p6 t0 l7)
(drive t0 l7 l5 level319 level1 level320)
(unload p5 t0 l5)
(drive t0 l5 l10 level309 level10 level319)
(unload p4 t0 l10)
(drive t0 l10 l6 level285 level24 level309)
(load p1 t0 l6)
(load p3 t0 l6)
(drive t0 l6 l10 level261 level24 level285)
(drive t0 l10 l5 level251 level10 level261)
(drive t0 l5 l9 level228 level23 level251)
(load p0 t0 l9)
(drive t0 l9 l4 level207 level21 level228)
(unload p0 t0 l4)
(unload p3 t0 l4)
(drive t0 l4 l1 level205 level2 level207)
(drive t0 l1 l2 level192 level13 level205)
(drive t0 l2 l8 level171 level21 level192)
(unload p1 t0 l8)
; cost = 28 (unit cost)
