(drive-truck t2 l2-1 l2-3 c2)
(load-truck p1 t2 l2-3)
(load-truck p0 t2 l2-3)
(drive-truck t2 l2-3 l2-0 c2)
(unload-truck p1 t2 l2-0)
(unload-truck p0 t2 l2-0)
(load-airplane p1 a0 l2-0)
(load-airplane p0 a0 l2-0)
(fly-airplane a0 l2-0 l0-0)
(unload-airplane p1 a0 l0-0)
(load-truck p1 t0 l0-0)
(drive-truck t0 l0-0 l0-2 c0)
(load-truck p2 t5 l0-3)
(drive-truck t5 l0-3 l0-2 c0)
(load-truck p3 t0 l0-2)
(unload-airplane p0 a0 l0-0)
(unload-truck p1 t0 l0-2)
(drive-truck t0 l0-2 l0-3 c0)
(unload-truck p2 t5 l0-2)
(unload-truck p3 t0 l0-3)
; cost = 20 (unit cost)
