(load p6 t0 l0)
(load p0 t0 l0)
(drive t0 l0 l1 level141 level7 level148)
(load p3 t0 l1)
(load p1 t0 l1)
(drive t0 l1 l5 level124 level17 level141)
(load p4 t0 l5)
(drive t0 l5 l6 level102 level22 level124)
(unload p0 t0 l6)
(load p5 t0 l6)
(drive t0 l6 l2 level84 level18 level102)
(drive t0 l2 l3 level80 level4 level84)
(unload p1 t0 l3)
(unload p4 t0 l3)
(drive t0 l3 l4 level68 level12 level80)
(load p2 t0 l4)
(unload p6 t0 l4)
(drive t0 l4 l1 level57 level11 level68)
(unload p2 t0 l1)
(unload p5 t0 l1)
(drive t0 l1 l0 level50 level7 level57)
(unload p3 t0 l0)
; cost = 22 (unit cost)
