(pickup pos1-2 key4)
(unlock pos1-2 pos0-2 key4 shape1)
(move pos1-2 pos0-2)
(putdown pos0-2 key4)
(move pos0-2 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-1 key2 shape2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(pickup-and-loose pos1-0 key0 key2)
(unlock pos1-0 pos1-1 key0 shape0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key3)
(unlock pos1-1 pos0-1 key3 shape3)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key2 key3)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key4 key2)
(move pos0-2 pos0-1)
(putdown pos0-1 key4)
(move pos0-1 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key1)
; cost = 34 (unit cost)
