drive-truck t0 l0-0 l0-1 c0
drive-truck t0 l0-1 l0-0 c0
drive-truck t0 l0-2 l0-4 c0
drive-truck t0 l0-4 l0-0 c0
drive-truck t0 l0-4 l0-1 c0
drive-truck t1 l1-0 l1-2 c1
drive-truck t1 l1-0 l1-4 c1
drive-truck t1 l1-1 l1-0 c1
drive-truck t1 l1-1 l1-4 c1
drive-truck t1 l1-4 l1-0 c1
drive-truck t1 l1-4 l1-2 c1
drive-truck t2 l1-0 l1-2 c1
drive-truck t2 l1-0 l1-4 c1
drive-truck t2 l1-2 l1-0 c1
drive-truck t2 l1-2 l1-4 c1
drive-truck t2 l1-4 l1-0 c1
drive-truck t2 l1-4 l1-2 c1
fly-airplane a1 l0-0 l1-0
fly-airplane a2 l0-0 l1-0
load-airplane p0 a1 l0-0
load-airplane p0 a2 l0-0
load-truck p0 t0 l0-4
load-truck p0 t1 l1-0
load-truck p0 t2 l1-0
load-truck p1 t0 l0-4
load-truck p3 t1 l1-4
load-truck p3 t2 l1-4
unload-airplane p0 a1 l1-0
unload-airplane p0 a2 l1-0
unload-truck p0 t0 l0-0
unload-truck p0 t1 l1-2
unload-truck p0 t2 l1-2
unload-truck p1 t0 l0-1
unload-truck p3 t1 l1-2
unload-truck p3 t2 l1-2
