(move pos0-3 pos0-2)
(pickup pos0-2 key0)
(unlock pos0-2 pos1-2 key0 shape0)
(move pos0-2 pos0-3)
(unlock pos0-3 pos1-3 key0 shape0)
(move pos0-3 pos1-3)
(pickup-and-loose pos1-3 key3 key0)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key3 shape3)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key5 key3)
(move pos2-1 pos1-1)
(putdown pos1-1 key5)
(move pos1-1 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key1 shape1)
(move pos1-2 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key6 key2)
; cost = 28 (unit cost)
