move pos0-1 pos0-2
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos0-4
move pos0-4 pos0-3
move pos0-4 pos1-4
move pos1-1 pos0-1
move pos1-2 pos0-2
move pos1-2 pos2-2
move pos1-4 pos0-4
move pos1-4 pos2-4
move pos2-1 pos2-0
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos2-2
move pos2-3 pos2-4
move pos2-4 pos1-4
move pos2-4 pos2-3
pickup pos0-3 key4
pickup pos0-4 key0
pickup pos0-4 key2
pickup pos2-3 key1
pickup pos2-4 key3
putdown pos1-2 key0
putdown pos1-2 key4
putdown pos1-4 key1
putdown pos1-4 key2
putdown pos2-0 key3
unlock pos0-2 pos1-2 key4 shape2
unlock pos0-4 pos1-4 key0 shape0
