(load p0 t0 l3)
(drive t0 l3 l1 level128 level16 level144)
(unload p0 t0 l1)
(load p5 t0 l1)
(load p2 t0 l1)
(drive t0 l1 l0 level112 level16 level128)
(load p8 t0 l0)
(load p6 t0 l0)
(drive t0 l0 l1 level96 level16 level112)
(drive t0 l1 l4 level92 level4 level96)
(load p1 t0 l4)
(drive t0 l4 l6 level69 level23 level92)
(unload p5 t0 l6)
(load p4 t0 l6)
(load p3 t0 l6)
(drive t0 l6 l7 level67 level2 level69)
(unload p8 t0 l7)
(drive t0 l7 l2 level53 level14 level67)
(load p7 t0 l2)
(unload p1 t0 l2)
(unload p6 t0 l2)
(drive t0 l2 l3 level41 level12 level53)
(unload p2 t0 l3)
(drive t0 l3 l4 level22 level19 level41)
(unload p7 t0 l4)
(drive t0 l4 l1 level18 level4 level22)
(drive t0 l1 l0 level2 level16 level18)
(unload p3 t0 l0)
(unload p4 t0 l0)
; cost = 29 (unit cost)
