(move pos2-3 pos2-2)
(pickup pos2-2 key2)
(unlock pos2-2 pos2-1 key2 shape2)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key2 shape2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key5)
(unlock pos0-2 pos0-3 key5 shape2)
(move pos0-2 pos0-3)
(putdown pos0-3 key5)
(move pos0-3 pos0-4)
(pickup pos0-4 key0)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(unlock pos2-3 pos2-4 key0 shape0)
(pickup-and-loose pos2-3 key3 key0)
(move pos2-3 pos2-4)
(putdown pos2-4 key3)
(move pos2-4 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(putdown pos1-0 key1)
; cost = 31 (unit cost)
