(up f0 f8)
(board f8 p8)
(down f8 f6)
(board f6 p9)
(down f6 f3)
(depart f3 p9)
(board f3 p11)
(down f3 f1)
(depart f1 p8)
(board f1 p5)
(board f1 p4)
(down f1 f0)
(depart f0 p5)
(board f0 p6)
(board f0 p0)
(up f0 f15)
(depart f15 p0)
(down f15 f6)
(depart f6 p11)
(up f6 f9)
(board f9 p10)
(board f9 p2)
(board f9 p3)
(depart f9 p4)
(up f9 f11)
(board f11 p7)
(depart f11 p3)
(down f11 f5)
(depart f5 p7)
(up f5 f13)
(board f13 p1)
(depart f13 p2)
(depart f13 p6)
(down f13 f2)
(depart f2 p1)
(depart f2 p10)
; cost = 36 (unit cost)
