move pos0-3 pos0-4
move pos0-3 pos1-3
move pos0-4 pos0-3
move pos0-4 pos0-5
move pos0-4 pos1-4
move pos0-5 pos0-4
move pos0-5 pos1-5
move pos1-0 pos1-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-4 pos0-4
move pos1-4 pos1-3
move pos1-4 pos1-5
move pos1-5 pos0-5
move pos1-5 pos1-4
pickup pos0-4 key0
pickup pos0-5 key2
pickup pos1-3 key1
pickup pos1-3 key3
pickup-and-loose pos1-1 key1 key2
pickup-and-loose pos1-3 key1 key0
putdown pos1-0 key1
putdown pos1-1 key1
putdown pos1-1 key2
putdown pos1-3 key0
putdown pos1-4 key3
unlock pos0-4 pos0-5 key0 shape0
unlock pos1-3 pos1-2 key0 shape0
unlock pos1-3 pos1-2 key1 shape0
unlock pos1-3 pos1-2 key2 shape0
unlock pos1-3 pos1-2 key3 shape0
unlock pos1-3 pos1-4 key3 shape0
unlock pos1-4 pos0-4 key3 shape0
