(move pos0-3 pos1-3)
(pickup pos1-3 key3)
(unlock pos1-3 pos1-4 key3 shape0)
(move pos1-3 pos1-4)
(unlock pos1-4 pos0-4 key3 shape0)
(putdown pos1-4 key3)
(move pos1-4 pos0-4)
(pickup pos0-4 key0)
(unlock pos0-4 pos0-5 key0 shape0)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(putdown pos1-3 key0)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(pickup pos0-5 key2)
(move pos0-5 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(unlock pos1-3 pos1-2 key2 shape0)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key2)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key1)
; cost = 30 (unit cost)
