(drive t0 l2 l5 level91 level6 level97)
(drive t0 l5 l1 level82 level9 level91)
(load p6 t0 l1)
(load p0 t0 l1)
(drive t0 l1 l3 level79 level3 level82)
(load p7 t0 l3)
(load p5 t0 l3)
(load p4 t0 l3)
(load p3 t0 l3)
(drive t0 l3 l0 level54 level25 level79)
(unload p0 t0 l0)
(load p2 t0 l0)
(load p1 t0 l0)
(drive t0 l0 l4 level46 level8 level54)
(unload p1 t0 l4)
(unload p6 t0 l4)
(unload p7 t0 l4)
(drive t0 l4 l1 level34 level12 level46)
(unload p4 t0 l1)
(drive t0 l1 l5 level25 level9 level34)
(unload p5 t0 l5)
(drive t0 l5 l6 level8 level17 level25)
(unload p2 t0 l6)
(unload p3 t0 l6)
; cost = 24 (unit cost)
