move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos2-1 pos1-1
pickup pos0-0 key2
pickup pos0-2 key3
pickup pos1-1 key0
pickup pos1-3 key1
pickup pos2-1 key4
putdown pos0-1 key2
putdown pos0-1 key4
putdown pos0-3 key1
putdown pos1-2 key0
putdown pos1-2 key3
unlock pos0-1 pos0-0 key4 shape0
unlock pos0-2 pos0-3 key3 shape0
unlock pos0-2 pos1-2 key3 shape0
unlock pos1-1 pos0-1 key4 shape0
unlock pos1-1 pos1-2 key0 shape0
unlock pos1-1 pos1-2 key4 shape0
unlock pos1-3 pos0-3 key1 shape0
unlock pos2-1 pos1-1 key4 shape0
