(pickup pos2-1 key4)
(unlock pos2-1 pos1-1 key4 shape0)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key4 shape0)
(unlock pos1-1 pos0-1 key4 shape0)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key4 shape0)
(putdown pos0-1 key4)
(move pos0-1 pos0-0)
(pickup pos0-0 key2)
(move pos0-0 pos0-1)
(putdown pos0-1 key2)
(move pos0-1 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos1-2)
(putdown pos1-2 key3)
(move pos1-2 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos1-3)
(pickup pos1-3 key1)
(unlock pos1-3 pos0-3 key1 shape0)
(move pos1-3 pos0-3)
(putdown pos0-3 key1)
; cost = 25 (unit cost)
