(drive t0 l7 l1 level85 level5 level90)
(load p1 t0 l1)
(load p0 t0 l1)
(drive t0 l1 l7 level80 level5 level85)
(drive t0 l7 l12 level65 level15 level80)
(drive t0 l12 l17 level55 level10 level65)
(unload p0 t0 l17)
(drive t0 l17 l0 level53 level2 level55)
(drive t0 l0 l15 level42 level11 level53)
(drive t0 l15 l5 level37 level5 level42)
(load p2 t0 l5)
(unload p1 t0 l5)
(drive t0 l5 l12 level12 level25 level37)
(drive t0 l12 l13 level9 level3 level12)
(drive t0 l13 l1 level0 level9 level9)
(unload p2 t0 l1)
; cost = 16 (unit cost)
