(board f0 p10)
(board f0 p0)
(up f0 f3)
(board f3 p12)
(board f3 p11)
(up f3 f15)
(board f15 p5)
(down f15 f14)
(depart f14 p11)
(board f14 p3)
(down f14 f12)
(board f12 p9)
(board f12 p1)
(down f12 f11)
(board f11 p2)
(down f11 f1)
(depart f1 p1)
(depart f1 p10)
(up f1 f2)
(depart f2 p0)
(up f2 f4)
(depart f4 p3)
(up f4 f6)
(board f6 p4)
(board f6 p7)
(up f6 f7)
(board f7 p8)
(depart f7 p4)
(depart f7 p5)
(depart f7 p7)
(up f7 f8)
(board f8 p6)
(depart f8 p8)
(depart f8 p9)
(up f8 f10)
(depart f10 p2)
(depart f10 p6)
(down f10 f9)
(depart f9 p12)
; cost = 39 (unit cost)
