(unstack b12 b10)
(putdown b12)
(unstack b10 b5)
(putdown b10)
(unstack b5 b2)
(putdown b5)
(unstack b2 b3)
(putdown b2)
(unstack b3 b4)
(putdown b3)
(unstack b4 b13)
(putdown b4)
(unstack b13 b6)
(putdown b13)
(unstack b6 b8)
(putdown b6)
(unstack b8 b9)
(putdown b8)
(unstack b9 b11)
(stack b9 b13)
(unstack b11 b7)
(putdown b11)
(pickup b10)
(stack b10 b9)
(pickup b3)
(stack b3 b10)
(pickup b12)
(stack b12 b3)
(pickup b4)
(stack b4 b7)
(pickup b2)
(stack b2 b4)
(pickup b5)
(stack b5 b8)
(pickup b6)
(stack b6 b12)
; cost = 36 (unit cost)
