(unstack b2 b6)
(putdown b2)
(unstack b6 b3)
(putdown b6)
(unstack b3 b10)
(putdown b3)
(unstack b10 b8)
(putdown b10)
(pickup b6)
(stack b6 b10)
(pickup b8)
(stack b8 b6)
(pickup b12)
(stack b12 b8)
(unstack b9 b1)
(putdown b9)
(pickup b2)
(stack b2 b12)
(unstack b1 b5)
(stack b1 b2)
(unstack b5 b11)
(stack b5 b1)
(unstack b11 b7)
(putdown b11)
(unstack b7 b13)
(putdown b7)
(unstack b13 b4)
(stack b13 b5)
(pickup b4)
(stack b4 b13)
(pickup b7)
(stack b7 b4)
(pickup b9)
(stack b9 b7)
(pickup b3)
(stack b3 b9)
(pickup b11)
(stack b11 b3)
; cost = 38 (unit cost)
