(drive t0 l8 l0 level159 level10 level169)
(load p4 t0 l0)
(drive t0 l0 l3 level139 level20 level159)
(load p2 t0 l3)
(drive t0 l3 l6 level122 level17 level139)
(load p0 t0 l6)
(drive t0 l6 l5 level98 level24 level122)
(load p3 t0 l5)
(load p1 t0 l5)
(drive t0 l5 l1 level73 level25 level98)
(unload p1 t0 l1)
(unload p2 t0 l1)
(unload p4 t0 l1)
(drive t0 l1 l2 level63 level10 level73)
(unload p3 t0 l2)
(drive t0 l2 l7 level55 level8 level63)
(drive t0 l7 l4 level43 level12 level55)
(unload p0 t0 l4)
; cost = 18 (unit cost)
