(drive t0 l4 l10 level223 level21 level244)
(load p3 t0 l10)
(drive t0 l10 l7 level222 level1 level223)
(load p1 t0 l7)
(drive t0 l7 l6 level208 level14 level222)
(unload p1 t0 l6)
(drive t0 l6 l8 level194 level14 level208)
(load p7 t0 l8)
(load p6 t0 l8)
(drive t0 l8 l6 level180 level14 level194)
(drive t0 l6 l11 level170 level10 level180)
(unload p7 t0 l11)
(unload p3 t0 l11)
(drive t0 l11 l9 level153 level17 level170)
(load p4 t0 l9)
(load p0 t0 l9)
(drive t0 l9 l1 level139 level14 level153)
(load p2 t0 l1)
(drive t0 l1 l2 level115 level24 level139)
(drive t0 l2 l12 level100 level15 level115)
(load p5 t0 l12)
(drive t0 l12 l3 level93 level7 level100)
(unload p0 t0 l3)
(unload p6 t0 l3)
(drive t0 l3 l8 level90 level3 level93)
(unload p5 t0 l8)
(drive t0 l8 l6 level76 level14 level90)
(drive t0 l6 l5 level72 level4 level76)
(unload p4 t0 l5)
(drive t0 l5 l4 level56 level16 level72)
(unload p2 t0 l4)
; cost = 31 (unit cost)
