move pos0-2 pos1-2
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-1 pos1-1
pickup pos0-2 key5
pickup pos1-1 key1
pickup pos1-2 key4
pickup pos2-1 key4
pickup-and-loose pos0-2 key5 key1
pickup-and-loose pos1-1 key1 key4
pickup-and-loose pos1-1 key1 key6
pickup-and-loose pos1-1 key4 key1
pickup-and-loose pos1-2 key6 key4
pickup-and-loose pos1-3 key4 key5
putdown pos1-2 key4
putdown pos1-3 key4
putdown pos1-3 key5
putdown pos2-3 key4
unlock pos1-2 pos0-2 key4 shape4
unlock pos1-2 pos1-3 key1 shape1
unlock pos1-3 pos2-3 key5 shape5
