(pickup pos2-1 key4)
(move pos2-1 pos1-1)
(pickup-and-loose pos1-1 key1 key4)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key1 shape1)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key4 key1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key4 shape4)
(move pos1-2 pos1-3)
(putdown pos1-3 key4)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key5)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos2-3 key5 shape5)
(pickup-and-loose pos1-3 key4 key5)
(move pos1-3 pos2-3)
(putdown pos2-3 key4)
; cost = 20 (unit cost)
