(pickup pos2-4 key2)
(move pos2-4 pos1-4)
(unlock pos1-4 pos0-4 key2 shape2)
(move pos1-4 pos0-4)
(putdown pos0-4 key2)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(pickup pos2-4 key3)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key3 shape3)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key3)
(move pos1-3 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key1)
(move pos1-0 pos1-1)
(pickup pos1-1 key5)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup-and-loose pos1-4 key0 key5)
(move pos1-4 pos0-4)
(putdown pos0-4 key0)
(move pos0-4 pos0-3)
(pickup pos0-3 key4)
(move pos0-3 pos0-4)
(putdown pos0-4 key4)
; cost = 33 (unit cost)
