(pickup pos1-0 key4)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key3 key4)
(unlock pos2-2 pos1-2 key3 shape3)
(move pos2-2 pos1-2)
(putdown pos1-2 key3)
(move pos1-2 pos2-2)
(pickup pos2-2 key4)
(move pos2-2 pos2-3)
(putdown pos2-3 key4)
(move pos2-3 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos1-5)
(pickup pos1-5 key2)
(move pos1-5 pos1-4)
(unlock pos1-4 pos1-3 key2 shape2)
(move pos1-4 pos1-3)
(putdown pos1-3 key2)
(move pos1-3 pos1-4)
(pickup pos1-4 key1)
(move pos1-4 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key1)
; cost = 27 (unit cost)
