(walk driver3 s2 p2-1)
(walk driver3 p2-1 s1)
(walk driver2 s0 p1-0)
(walk driver2 p1-0 s1)
(load-truck package1 truck4 s2)
(board-truck driver1 truck4 s2)
(drive-truck truck4 s2 s0 driver1)
(disembark-truck driver1 truck4 s0)
(walk driver1 s0 p1-0)
(walk driver1 p1-0 s1)
(unload-truck package1 truck4 s0)
(load-truck package2 truck1 s1)
(board-truck driver3 truck2 s1)
(drive-truck truck2 s1 s0 driver3)
(board-truck driver2 truck3 s1)
(board-truck driver1 truck1 s1)
(drive-truck truck1 s1 s0 driver1)
(disembark-truck driver1 truck1 s0)
(drive-truck truck3 s1 s2 driver2)
(disembark-truck driver2 truck3 s2)
(unload-truck package2 truck1 s0)
(walk driver1 s0 p1-0)
(walk driver1 p1-0 s1)
; cost = 23 (unit cost)
