(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(pickup pos0-4 key1)
(move pos0-4 pos0-3)
(unlock pos0-3 pos0-2 key1 shape1)
(move pos0-3 pos0-4)
(pickup-and-loose pos0-4 key0 key1)
(move pos0-4 pos0-3)
(putdown pos0-3 key0)
(move pos0-3 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(putdown pos1-4 key2)
(move pos1-4 pos2-4)
(pickup pos2-4 key5)
(move pos2-4 pos2-3)
(unlock pos2-3 pos2-2 key5 shape0)
(move pos2-3 pos2-2)
(putdown pos2-2 key5)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(pickup pos1-0 key4)
(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key4)
; cost = 31 (unit cost)
