(unstack b6 b12)
(putdown b6)
(unstack b12 b7)
(putdown b12)
(unstack b7 b2)
(putdown b7)
(unstack b2 b3)
(putdown b2)
(unstack b3 b8)
(putdown b3)
(unstack b8 b13)
(putdown b8)
(unstack b13 b9)
(putdown b13)
(unstack b9 b10)
(putdown b9)
(unstack b10 b4)
(putdown b10)
(unstack b4 b1)
(putdown b4)
(pickup b1)
(stack b1 b7)
(pickup b2)
(stack b2 b1)
(pickup b8)
(stack b8 b2)
(unstack b5 b11)
(stack b5 b4)
(pickup b11)
(stack b11 b10)
(pickup b12)
(stack b12 b11)
(pickup b3)
(stack b3 b5)
(pickup b13)
(stack b13 b3)
; cost = 36 (unit cost)
