(up f0 f9)
(board f9 p4)
(up f9 f26)
(board f26 p8)
(down f26 f24)
(board f24 p7)
(down f24 f21)
(board f21 p5)
(down f21 f17)
(depart f17 p4)
(down f17 f14)
(depart f14 p5)
(down f14 f13)
(depart f13 p7)
(board f13 p2)
(down f13 f12)
(board f12 p1)
(down f12 f3)
(board f3 p6)
(up f3 f15)
(board f15 p0)
(depart f15 p2)
(down f15 f4)
(depart f4 p0)
(up f4 f22)
(depart f22 p1)
(up f22 f32)
(depart f32 p6)
(depart f32 p8)
(up f32 f33)
(board f33 p3)
(down f33 f27)
(depart f27 p3)
; cost = 33 (unit cost)
