drive-truck t0 l0-0 l0-4 c0
drive-truck t0 l0-1 l0-0 c0
drive-truck t0 l0-1 l0-4 c0
drive-truck t0 l0-4 l0-0 c0
drive-truck t2 l2-0 l2-2 c2
drive-truck t2 l2-0 l2-3 c2
drive-truck t2 l2-2 l2-0 c2
drive-truck t2 l2-2 l2-3 c2
drive-truck t2 l2-3 l2-2 c2
drive-truck t3 l2-0 l2-2 c2
drive-truck t3 l2-0 l2-3 c2
drive-truck t3 l2-2 l2-3 c2
drive-truck t3 l2-3 l2-2 c2
drive-truck t3 l2-4 l2-0 c2
fly-airplane a1 l0-0 l2-0
fly-airplane a2 l0-0 l2-0
load-airplane p0 a1 l0-0
load-airplane p0 a2 l0-0
load-airplane p2 a1 l0-0
load-airplane p2 a2 l0-0
load-truck p0 t0 l0-4
load-truck p0 t2 l2-0
load-truck p0 t3 l2-0
load-truck p1 t0 l0-0
load-truck p2 t2 l2-0
load-truck p2 t3 l2-0
unload-airplane p0 a1 l2-0
unload-airplane p0 a2 l2-0
unload-airplane p2 a1 l2-0
unload-airplane p2 a2 l2-0
unload-truck p0 t0 l0-0
unload-truck p0 t2 l2-2
unload-truck p0 t3 l2-2
unload-truck p1 t0 l0-4
unload-truck p2 t2 l2-3
unload-truck p2 t3 l2-3
