move pos0-1 pos1-1
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-3 pos2-3
move pos1-4 pos1-5
move pos1-5 pos2-5
move pos2-1 pos1-1
move pos2-3 pos2-4
move pos2-4 pos2-5
pickup pos0-1 key2
pickup pos0-1 key4
pickup pos1-2 key3
pickup-and-loose pos0-1 key4 key1
pickup-and-loose pos2-1 key1 key3
putdown pos1-0 key4
putdown pos2-1 key3
putdown pos2-5 key2
unlock pos1-1 pos1-0 key1 shape0
unlock pos1-1 pos1-0 key3 shape0
unlock pos1-1 pos1-0 key4 shape0
unlock pos1-1 pos2-1 key3 shape0
unlock pos1-2 pos1-1 key3 shape0
unlock pos1-3 pos1-4 key2 shape0
unlock pos1-5 pos2-5 key2 shape0
unlock pos2-3 pos2-4 key2 shape0
unlock pos2-4 pos2-5 key2 shape0
