(move pos1-3 pos1-2)
(pickup pos1-2 key3)
(unlock pos1-2 pos1-1 key3 shape0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos2-1 key3 shape0)
(unlock pos1-1 pos1-0 key3 shape0)
(move pos1-1 pos2-1)
(putdown pos2-1 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key4)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key4)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(unlock pos2-3 pos2-4 key2 shape0)
(move pos2-3 pos2-4)
(unlock pos2-4 pos2-5 key2 shape0)
(move pos2-4 pos2-5)
(putdown pos2-5 key2)
; cost = 26 (unit cost)
