drive-truck t0 l0-1 l0-0 c0
drive-truck t2 l1-0 l1-1 c1
drive-truck t3 l0-1 l0-0 c0
fly-airplane a0 l0-0 l1-0
fly-airplane a1 l0-0 l1-0
fly-airplane a2 l0-0 l1-0
load-airplane p3 a0 l0-0
load-airplane p3 a1 l0-0
load-airplane p3 a2 l0-0
load-truck p0 t0 l0-1
load-truck p0 t3 l0-1
load-truck p1 t0 l0-1
load-truck p1 t3 l0-1
load-truck p3 t2 l1-0
unload-airplane p3 a0 l1-0
unload-airplane p3 a1 l1-0
unload-airplane p3 a2 l1-0
unload-truck p0 t0 l0-0
unload-truck p0 t3 l0-0
unload-truck p1 t0 l0-0
unload-truck p1 t3 l0-0
unload-truck p3 t2 l1-1
