(up f0 f2)
(board f2 p0)
(up f2 f8)
(depart f8 p0)
(board f8 p11)
(down f8 f4)
(board f4 p2)
(up f4 f12)
(board f12 p9)
(board f12 p10)
(down f12 f11)
(board f11 p12)
(board f11 p1)
(down f11 f0)
(depart f0 p10)
(board f0 p5)
(board f0 p3)
(up f0 f1)
(depart f1 p3)
(up f1 f5)
(board f5 p6)
(up f5 f10)
(depart f10 p6)
(down f10 f7)
(board f7 p7)
(depart f7 p1)
(depart f7 p2)
(up f7 f9)
(board f9 p4)
(board f9 p8)
(depart f9 p5)
(depart f9 p7)
(depart f9 p9)
(down f9 f3)
(depart f3 p11)
(depart f3 p8)
(up f3 f6)
(depart f6 p12)
(depart f6 p4)
; cost = 39 (unit cost)
