(pickup pos3-0 key4)
(unlock pos3-0 pos2-0 key4 shape0)
(move pos3-0 pos2-0)
(unlock pos2-0 pos1-0 key4 shape0)
(move pos2-0 pos1-0)
(unlock pos1-0 pos1-1 key4 shape0)
(unlock pos1-0 pos0-0 key4 shape0)
(move pos1-0 pos1-1)
(pickup-and-loose pos1-1 key1 key4)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key1 shape0)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key1 shape0)
(pickup-and-loose pos1-3 key0 key1)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key4 key0)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key4)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key3)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(pickup pos3-0 key2)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key2)
; cost = 36 (unit cost)
