(pickup pos0-1 key6)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(unlock pos0-3 pos0-4 key6 shape0)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(putdown pos2-4 key6)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(pickup pos0-4 key0)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(pickup-and-loose pos1-3 key2 key0)
(move pos1-3 pos2-3)
(unlock pos2-3 pos2-2 key2 shape0)
(move pos2-3 pos2-2)
(pickup-and-loose pos2-2 key1 key2)
(move pos2-2 pos2-1)
(putdown pos2-1 key1)
; cost = 20 (unit cost)
