(pickup pos2-5 key4)
(unlock pos2-5 pos1-5 key4 shape1)
(move pos2-5 pos1-5)
(unlock pos1-5 pos1-4 key4 shape1)
(putdown pos1-5 key4)
(move pos1-5 pos2-5)
(pickup pos2-5 key0)
(move pos2-5 pos1-5)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(unlock pos1-3 pos1-2 key0 shape0)
(move pos1-3 pos1-2)
(unlock pos1-2 pos0-2 key0 shape0)
(pickup-and-loose pos1-2 key2 key0)
(unlock pos1-2 pos1-1 key2 shape2)
(move pos1-2 pos0-2)
(putdown pos0-2 key2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos1-5)
(pickup pos1-5 key4)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key4 shape1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key3 key4)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos1-5)
(move pos1-5 pos2-5)
(pickup-and-loose pos2-5 key1 key3)
(move pos2-5 pos1-5)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(putdown pos1-3 key1)
; cost = 40 (unit cost)
