(load-truck p5 t1 l1-1)
(load-truck p3 t1 l1-1)
(load-truck p1 t1 l1-1)
(drive-truck t1 l1-1 l1-0 c1)
(unload-truck p3 t1 l1-0)
(load-truck p2 t2 l2-1)
(drive-truck t2 l2-1 l2-0 c2)
(unload-truck p2 t2 l2-0)
(unload-truck p1 t1 l1-0)
(load-airplane p3 a2 l1-0)
(load-airplane p1 a2 l1-0)
(fly-airplane a2 l1-0 l2-0)
(unload-airplane p3 a2 l2-0)
(load-airplane p2 a2 l2-0)
(fly-airplane a2 l2-0 l0-0)
(unload-airplane p1 a2 l0-0)
(drive-truck t0 l0-1 l0-0 c0)
(load-truck p1 t0 l0-0)
(drive-truck t3 l3-0 l3-1 c3)
(drive-truck t0 l0-0 l0-1 c0)
(load-airplane p0 a0 l3-0)
(fly-airplane a0 l3-0 l1-0)
(load-truck p3 t2 l2-0)
(drive-truck t2 l2-0 l2-1 c2)
(load-truck p4 t3 l3-1)
(drive-truck t3 l3-1 l3-0 c3)
(unload-airplane p0 a0 l1-0)
(unload-airplane p2 a2 l0-0)
(unload-truck p1 t0 l0-1)
(unload-truck p3 t2 l2-1)
(unload-truck p4 t3 l3-0)
(unload-truck p5 t1 l1-0)
; cost = 32 (unit cost)
