{
  "cost": 795.0,
  "coverage": 1,
  "error": "success",
  "good_operators": [
    "do-glaze p1 glazer0 black",
    "do-glaze p10 glazer0 black",
    "do-glaze p10 glazer0 green",
    "do-glaze p10 glazer0 mauve",
    "do-glaze p10 glazer0 natural",
    "do-glaze p10 glazer0 red",
    "do-glaze p10 glazer0 white",
    "do-glaze p13 glazer0 white",
    "do-glaze p14 glazer0 black",
    "do-glaze p14 glazer0 green",
    "do-glaze p14 glazer0 mauve",
    "do-glaze p14 glazer0 natural",
    "do-glaze p14 glazer0 red",
    "do-glaze p14 glazer0 white",
    "do-glaze p2 glazer0 red",
    "do-glaze p3 glazer0 mauve",
    "do-glaze p4 glazer0 black",
    "do-glaze p5 glazer0 black",
    "do-glaze p7 glazer0 natural",
    "do-glaze p8 glazer0 green",
    "do-glaze p9 glazer0 black",
    "do-glaze p9 glazer0 green",
    "do-glaze p9 glazer0 mauve",
    "do-glaze p9 glazer0 natural",
    "do-glaze p9 glazer0 red",
    "do-glaze p9 glazer0 white",
    "do-grind p12 grinder0 smooth natural untreated untreated",
    "do-grind p14 grinder0 smooth natural untreated untreated",
    "do-grind p4 grinder0 smooth natural untreated untreated",
    "do-grind p5 grinder0 verysmooth blue colourfragments untreated",
    "do-grind p9 grinder0 smooth natural untreated untreated",
    "do-immersion-varnish p0 immersion-varnisher0 black smooth",
    "do-immersion-varnish p0 immersion-varnisher0 mauve smooth",
    "do-immersion-varnish p0 immersion-varnisher0 white smooth",
    "do-immersion-varnish p1 immersion-varnisher0 black smooth",
    "do-immersion-varnish p12 immersion-varnisher0 mauve verysmooth",
    "do-immersion-varnish p13 immersion-varnisher0 white smooth",
    "do-plane p0 planer0 rough natural untreated",
    "do-plane p10 planer0 rough natural untreated",
    "do-plane p11 planer0 rough natural untreated",
    "do-plane p13 planer0 rough green colourfragments",
    "do-plane p14 planer0 rough natural untreated",
    "do-plane p2 planer0 rough black varnished",
    "do-plane p4 planer0 rough natural untreated",
    "do-plane p6 planer0 rough natural untreated",
    "do-plane p7 planer0 rough natural untreated",
    "do-plane p9 planer0 rough natural untreated",
    "do-saw-large b0 p14 saw0 beech rough s3 s1 s2 s0",
    "do-saw-large b0 p14 saw0 beech rough s4 s2 s3 s1",
    "do-saw-large b0 p14 saw0 beech rough s5 s3 s4 s2",
    "do-saw-large b0 p14 saw0 beech rough s6 s4 s5 s3",
    "do-saw-large b0 p14 saw0 beech rough s7 s5 s6 s4",
    "do-saw-large b1 p14 saw0 beech rough s3 s1 s2 s0",
    "do-saw-large b2 p1 saw0 teak smooth s10 s8 s9 s7",
    "do-saw-large b2 p1 saw0 teak smooth s3 s1 s2 s0",
    "do-saw-large b2 p1 saw0 teak smooth s4 s2 s3 s1",
    "do-saw-large b2 p1 saw0 teak smooth s5 s3 s4 s2",
    "do-saw-large b2 p1 saw0 teak smooth s6 s4 s5 s3",
    "do-saw-large b2 p1 saw0 teak smooth s7 s5 s6 s4",
    "do-saw-large b2 p1 saw0 teak smooth s8 s6 s7 s5",
    "do-saw-large b2 p1 saw0 teak smooth s9 s7 s8 s6",
    "do-saw-large b2 p14 saw0 teak smooth s10 s8 s9 s7",
    "do-saw-large b2 p14 saw0 teak smooth s3 s1 s2 s0",
    "do-saw-large b2 p14 saw0 teak smooth s4 s2 s3 s1",
    "do-saw-large b2 p14 saw0 teak smooth s5 s3 s4 s2",
    "do-saw-large b2 p14 saw0 teak smooth s6 s4 s5 s3",
    "do-saw-large b2 p14 saw0 teak smooth s7 s5 s6 s4",
    "do-saw-large b2 p14 saw0 teak smooth s8 s6 s7 s5",
    "do-saw-large b2 p14 saw0 teak smooth s9 s7 s8 s6",
    "do-saw-large b4 p6 saw0 oak rough s3 s1 s2 s0",
    "do-saw-large b4 p6 saw0 oak rough s4 s2 s3 s1",
    "do-saw-large b4 p6 saw0 oak rough s5 s3 s4 s2",
    "do-saw-large b4 p6 saw0 oak rough s6 s4 s5 s3",
    "do-saw-large b4 p6 saw0 oak rough s7 s5 s6 s4",
    "do-saw-medium b0 p10 saw0 beech rough s3 s2 s1",
    "do-saw-medium b0 p10 saw0 beech rough s4 s3 s2",
    "do-saw-medium b0 p10 saw0 beech rough s5 s4 s3",
    "do-saw-medium b0 p10 saw0 beech rough s6 s5 s4",
    "do-saw-medium b0 p10 saw0 beech rough s7 s6 s5",
    "do-saw-medium b0 p7 saw0 beech rough s2 s1 s0",
    "do-saw-medium b0 p7 saw0 beech rough s3 s2 s1",
    "do-saw-medium b0 p7 saw0 beech rough s4 s3 s2",
    "do-saw-medium b0 p7 saw0 beech rough s5 s4 s3",
    "do-saw-medium b0 p7 saw0 beech rough s6 s5 s4",
    "do-saw-medium b0 p7 saw0 beech rough s7 s6 s5",
    "do-saw-medium b1 p10 saw0 beech rough s2 s1 s0",
    "do-saw-medium b1 p10 saw0 beech rough s3 s2 s1",
    "do-saw-medium b1 p7 saw0 beech rough s2 s1 s0",
    "do-saw-medium b1 p7 saw0 beech rough s3 s2 s1",
    "do-saw-medium b2 p10 saw0 teak smooth s10 s9 s8",
    "do-saw-medium b2 p10 saw0 teak smooth s2 s1 s0",
    "do-saw-medium b2 p10 saw0 teak smooth s3 s2 s1",
    "do-saw-medium b2 p10 saw0 teak smooth s4 s3 s2",
    "do-saw-medium b2 p10 saw0 teak smooth s5 s4 s3",
    "do-saw-medium b2 p10 saw0 teak smooth s6 s5 s4",
    "do-saw-medium b2 p10 saw0 teak smooth s7 s6 s5",
    "do-saw-medium b2 p10 saw0 teak smooth s8 s7 s6",
    "do-saw-medium b2 p10 saw0 teak smooth s9 s8 s7",
    "do-saw-medium b2 p12 saw0 teak smooth s10 s9 s8",
    "do-saw-medium b2 p12 saw0 teak smooth s2 s1 s0",
    "do-saw-medium b2 p12 saw0 teak smooth s3 s2 s1",
    "do-saw-medium b2 p12 saw0 teak smooth s4 s3 s2",
    "do-saw-medium b2 p12 saw0 teak smooth s5 s4 s3",
    "do-saw-medium b2 p12 saw0 teak smooth s6 s5 s4",
    "do-saw-medium b2 p12 saw0 teak smooth s7 s6 s5",
    "do-saw-medium b2 p12 saw0 teak smooth s8 s7 s6",
    "do-saw-medium b2 p12 saw0 teak smooth s9 s8 s7",
    "do-saw-medium b2 p8 saw0 teak smooth s10 s9 s8",
    "do-saw-medium b2 p8 saw0 teak smooth s2 s1 s0",
    "do-saw-medium b2 p8 saw0 teak smooth s3 s2 s1",
    "do-saw-medium b2 p8 saw0 teak smooth s4 s3 s2",
    "do-saw-medium b2 p8 saw0 teak smooth s5 s4 s3",
    "do-saw-medium b2 p8 saw0 teak smooth s6 s5 s4",
    "do-saw-medium b2 p8 saw0 teak smooth s7 s6 s5",
    "do-saw-medium b2 p8 saw0 teak smooth s8 s7 s6",
    "do-saw-medium b2 p8 saw0 teak smooth s9 s8 s7",
    "do-saw-medium b3 p10 saw0 teak smooth s2 s1 s0",
    "do-saw-medium b3 p12 saw0 teak smooth s2 s1 s0",
    "do-saw-medium b3 p8 saw0 teak smooth s2 s1 s0",
    "do-saw-medium b4 p10 saw0 oak rough s2 s1 s0",
    "do-saw-medium b4 p10 saw0 oak rough s4 s3 s2",
    "do-saw-medium b4 p10 saw0 oak rough s5 s4 s3",
    "do-saw-medium b4 p10 saw0 oak rough s7 s6 s5",
    "do-saw-medium b4 p3 saw0 oak rough s2 s1 s0",
    "do-saw-medium b4 p3 saw0 oak rough s3 s2 s1",
    "do-saw-medium b4 p3 saw0 oak rough s4 s3 s2",
    "do-saw-medium b4 p3 saw0 oak rough s5 s4 s3",
    "do-saw-medium b4 p3 saw0 oak rough s6 s5 s4",
    "do-saw-medium b4 p3 saw0 oak rough s7 s6 s5",
    "do-saw-small b0 p0 saw0 beech rough s1 s0",
    "do-saw-small b0 p0 saw0 beech rough s2 s1",
    "do-saw-small b0 p0 saw0 beech rough s3 s2",
    "do-saw-small b0 p0 saw0 beech rough s4 s3",
    "do-saw-small b0 p0 saw0 beech rough s5 s4",
    "do-saw-small b0 p0 saw0 beech rough s6 s5",
    "do-saw-small b0 p0 saw0 beech rough s7 s6",
    "do-saw-small b0 p4 saw0 beech rough s1 s0",
    "do-saw-small b0 p4 saw0 beech rough s2 s1",
    "do-saw-small b0 p4 saw0 beech rough s3 s2",
    "do-saw-small b0 p4 saw0 beech rough s4 s3",
    "do-saw-small b0 p4 saw0 beech rough s5 s4",
    "do-saw-small b0 p4 saw0 beech rough s6 s5",
    "do-saw-small b0 p4 saw0 beech rough s7 s6",
    "do-saw-small b0 p9 saw0 beech rough s3 s2",
    "do-saw-small b0 p9 saw0 beech rough s4 s3",
    "do-saw-small b0 p9 saw0 beech rough s5 s4",
    "do-saw-small b0 p9 saw0 beech rough s6 s5",
    "do-saw-small b0 p9 saw0 beech rough s7 s6",
    "do-saw-small b1 p0 saw0 beech rough s1 s0",
    "do-saw-small b1 p0 saw0 beech rough s2 s1",
    "do-saw-small b1 p0 saw0 beech rough s3 s2",
    "do-saw-small b1 p4 saw0 beech rough s1 s0",
    "do-saw-small b1 p4 saw0 beech rough s2 s1",
    "do-saw-small b1 p4 saw0 beech rough s3 s2",
    "do-saw-small b1 p9 saw0 beech rough s1 s0",
    "do-saw-small b1 p9 saw0 beech rough s2 s1",
    "do-saw-small b1 p9 saw0 beech rough s3 s2",
    "do-saw-small b2 p9 saw0 teak smooth s1 s0",
    "do-saw-small b2 p9 saw0 teak smooth s10 s9",
    "do-saw-small b2 p9 saw0 teak smooth s2 s1",
    "do-saw-small b2 p9 saw0 teak smooth s3 s2",
    "do-saw-small b2 p9 saw0 teak smooth s4 s3",
    "do-saw-small b2 p9 saw0 teak smooth s5 s4",
    "do-saw-small b2 p9 saw0 teak smooth s6 s5",
    "do-saw-small b2 p9 saw0 teak smooth s7 s6",
    "do-saw-small b2 p9 saw0 teak smooth s8 s7",
    "do-saw-small b3 p9 saw0 teak smooth s2 s1",
    "do-saw-small b4 p9 saw0 oak rough s2 s1",
    "do-saw-small b4 p9 saw0 oak rough s4 s3",
    "do-saw-small b4 p9 saw0 oak rough s5 s4",
    "do-saw-small b4 p9 saw0 oak rough s7 s6",
    "do-saw-small b5 p11 saw0 mahogany rough s1 s0",
    "do-saw-small b5 p11 saw0 mahogany rough s2 s1",
    "do-saw-small b5 p9 saw0 mahogany rough s1 s0",
    "do-saw-small b5 p9 saw0 mahogany rough s2 s1",
    "do-spray-varnish p0 spray-varnisher0 black smooth",
    "do-spray-varnish p0 spray-varnisher0 mauve smooth",
    "do-spray-varnish p0 spray-varnisher0 white smooth",
    "do-spray-varnish p1 spray-varnisher0 black smooth",
    "do-spray-varnish p12 spray-varnisher0 mauve verysmooth",
    "do-spray-varnish p13 spray-varnisher0 white smooth"
  ],
  "initial_h_values": {},
  "limit_search_memory": 8789,
  "limit_search_time": 598.65,
  "max_action_cost": 45,
  "memory": 942656,
  "min_action_cost": 5,
  "node": "a512-ib1-d-02",
  "num_good_operators": 181,
  "plan_length": 38,
  "planner_exit_code": 0,
  "planner_memory": 942656,
  "planner_time": 379.495,
  "planner_wall_clock_time": 380.25,
  "raw_memory": 942656,
  "score_evaluations": 0.0,
  "score_expansions": 0.0,
  "score_generated": 0.0,
  "score_memory": 0.2682261186922589,
  "score_search_time": 0.071996476727062,
  "score_total_time": 0.0715682044238654,
  "search_time": 377.769,
  "total_time": 378.805,
  "translator_auxiliary_atoms": 5894,
  "translator_axioms": 0,
  "translator_axioms_removed": 0,
  "translator_derived_variables": 0,
  "translator_effect_conditions_simplified": 1751,
  "translator_facts": 447,
  "translator_final_queue_length": 9164,
  "translator_goal_facts": 53,
  "translator_implied_preconditions_added": 0,
  "translator_mutex_groups": 67,
  "translator_operators": 2656,
  "translator_operators_removed": 0,
  "translator_peak_memory": 37136,
  "translator_propositions_removed": 70,
  "translator_relevant_atoms": 3270,
  "translator_task_size": 22692,
  "translator_time_building_dictionary_for_full_mutex_groups": 0.0,
  "translator_time_building_mutex_information": 0.0,
  "translator_time_building_strips_to_sas_dictionary": 0.0,
  "translator_time_building_translation_key": 0.0,
  "translator_time_checking_invariant_weight": 0.0,
  "translator_time_choosing_groups": 0.0,
  "translator_time_collecting_mutex_groups": 0.0,
  "translator_time_completing_instantiation": 0.24,
  "translator_time_computing_fact_groups": 0.03,
  "translator_time_computing_model": 0.1,
  "translator_time_detecting_unreachable_propositions": 0.08,
  "translator_time_done": 0.69,
  "translator_time_finding_invariants": 0.02,
  "translator_time_generating_datalog_program": 0.0,
  "translator_time_instantiating": 0.36,
  "translator_time_instantiating_groups": 0.01,
  "translator_time_normalizing_datalog_program": 0.01,
  "translator_time_normalizing_task": 0.0,
  "translator_time_parsing": 0.02,
  "translator_time_preparing_model": 0.0,
  "translator_time_processing_axioms": 0.01,
  "translator_time_simplifying_axioms": 0.0,
  "translator_time_translating_task": 0.16,
  "translator_time_writing_output": 0.03,
  "translator_total_mutex_groups_size": 265,
  "translator_total_queue_pushes": 18490,
  "translator_uncovered_facts": 121,
  "translator_variables": 158,
  "unsolvable": 0,
  "use_metric": 1
}