(move-up-fast fast0 n3 n9)
(board p2 fast0 n9 n0 n1)
(move-down-fast fast0 n9 n8)
(board p4 fast0 n8 n1 n2)
(move-down-fast fast0 n8 n3)
(leave p4 fast0 n3 n2 n1)
(leave p2 fast0 n3 n1 n0)
(move-up-fast fast0 n3 n7)
(move-down-fast fast1 n11 n10)
(board p3 fast1 n10 n0 n1)
(board p0 fast0 n7 n0 n1)
(move-down-fast fast1 n10 n6)
(leave p3 fast1 n6 n1 n0)
(move-up-fast fast0 n7 n12)
(board p1 fast0 n12 n1 n2)
(leave p0 fast0 n12 n2 n1)
(move-down-fast fast0 n12 n5)
(leave p1 fast0 n5 n1 n0)
; cost = 107 (general cost)
