(load p3 t0 l7)
(load p2 t0 l7)
(drive t0 l7 l4 level222 level16 level238)
(load p0 t0 l4)
(drive t0 l4 l3 level209 level13 level222)
(drive t0 l3 l0 level202 level7 level209)
(load p7 t0 l0)
(load p1 t0 l0)
(drive t0 l0 l6 level197 level5 level202)
(drive t0 l6 l1 level176 level21 level197)
(unload p7 t0 l1)
(unload p3 t0 l1)
(load p5 t0 l1)
(drive t0 l1 l6 level155 level21 level176)
(drive t0 l6 l5 level150 level5 level155)
(load p6 t0 l5)
(unload p1 t0 l5)
(drive t0 l5 l4 level135 level15 level150)
(load p4 t0 l4)
(unload p2 t0 l4)
(drive t0 l4 l2 level124 level11 level135)
(unload p5 t0 l2)
(drive t0 l2 l8 level110 level14 level124)
(unload p0 t0 l8)
(drive t0 l8 l3 level102 level8 level110)
(unload p4 t0 l3)
(unload p6 t0 l3)
; cost = 27 (unit cost)
