(move pos3-3 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key3)
(move pos2-0 pos1-0)
(pickup pos1-0 key5)
(move pos1-0 pos1-1)
(unlock pos1-1 pos0-1 key5 shape1)
(move pos1-1 pos2-1)
(putdown pos2-1 key5)
(move pos2-1 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos2-1)
(putdown pos2-1 key0)
(move pos2-1 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key1 key2)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(putdown pos3-3 key1)
; cost = 26 (unit cost)
