move pos2-2 pos2-1
move pos2-2 pos3-2
move pos2-3 pos2-2
move pos3-1 pos3-2
move pos3-2 pos2-2
move pos3-2 pos3-1
move pos3-2 pos3-3
move pos3-3 pos2-3
move pos3-3 pos3-2
pickup pos3-1 key4
pickup pos3-3 key1
pickup-and-loose pos2-2 key2 key1
pickup-and-loose pos2-3 key5 key0
pickup-and-loose pos3-1 key3 key4
pickup-and-loose pos3-1 key4 key2
pickup-and-loose pos3-3 key0 key3
putdown pos2-1 key5
putdown pos2-2 key1
unlock pos3-1 pos2-1 key4 shape4
unlock pos3-3 pos2-3 key3 shape3
unlock pos3-3 pos3-2 key1 shape1
