(pickup pos3-3 key1)
(unlock pos3-3 pos3-2 key1 shape1)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos3-2)
(move pos3-2 pos3-1)
(pickup pos3-1 key4)
(unlock pos3-1 pos2-1 key4 shape4)
(pickup-and-loose pos3-1 key3 key4)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(unlock pos3-3 pos2-3 key3 shape3)
(pickup-and-loose pos3-3 key0 key3)
(move pos3-3 pos2-3)
(pickup-and-loose pos2-3 key5 key0)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(putdown pos2-1 key5)
; cost = 19 (unit cost)
