(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos1-0)
(unlock pos1-0 pos0-0 key2 shape2)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key1 key2)
(move pos2-1 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key4)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key4)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos2-4)
(move pos2-4 pos1-4)
(putdown pos1-4 key3)
; cost = 24 (unit cost)
