(pick-up truck-3 city-2-loc-1 package-3 capacity-3 capacity-4)
(drive truck-3 city-2-loc-1 city-2-loc-2)
(pick-up truck-3 city-2-loc-2 package-4 capacity-2 capacity-3)
(pick-up truck-3 city-2-loc-2 package-1 capacity-1 capacity-2)
(drive truck-3 city-2-loc-2 city-2-loc-1)
(drive truck-3 city-2-loc-1 city-3-loc-1)
(pick-up truck-3 city-3-loc-1 package-6 capacity-0 capacity-1)
(drop truck-3 city-3-loc-1 package-4 capacity-0 capacity-1)
(pick-up truck-3 city-3-loc-1 package-5 capacity-0 capacity-1)
(drive truck-3 city-3-loc-1 city-3-loc-2)
(drop truck-3 city-3-loc-2 package-3 capacity-0 capacity-1)
(drop truck-3 city-3-loc-2 package-1 capacity-1 capacity-2)
(drop truck-3 city-3-loc-2 package-6 capacity-2 capacity-3)
(pick-up truck-3 city-3-loc-2 package-2 capacity-2 capacity-3)
(drive truck-3 city-3-loc-2 city-3-loc-1)
(drive truck-3 city-3-loc-1 city-2-loc-1)
(drop truck-3 city-2-loc-1 package-2 capacity-2 capacity-3)
(drop truck-3 city-2-loc-1 package-5 capacity-3 capacity-4)
; cost = 506 (general cost)
