(load p1 t0 l2)
(drive t0 l2 l5 level51 level1 level52)
(load p4 t0 l5)
(drive t0 l5 l0 level48 level3 level51)
(load p7 t0 l0)
(load p6 t0 l0)
(load p5 t0 l0)
(load p3 t0 l0)
(drive t0 l0 l1 level26 level22 level48)
(unload p6 t0 l1)
(load p8 t0 l1)
(drive t0 l1 l4 level23 level3 level26)
(unload p7 t0 l4)
(load p2 t0 l4)
(drive t0 l4 l2 level12 level11 level23)
(unload p3 t0 l2)
(unload p8 t0 l2)
(drive t0 l2 l5 level11 level1 level12)
(drive t0 l5 l3 level9 level2 level11)
(load p0 t0 l3)
(unload p2 t0 l3)
(unload p4 t0 l3)
(drive t0 l3 l5 level7 level2 level9)
(unload p0 t0 l5)
(unload p1 t0 l5)
(unload p5 t0 l5)
; cost = 26 (unit cost)
