walk(driver1, s0, p1-0)
load-truck(package1, truck1, s0)
load-truck(package3, truck1, s0)
load-truck(package5, truck1, s0)
board-truck(driver1, truck1, s0)
walk(driver1, p1-0, s0)
walk(driver1, p1-0, s1)
unload-truck(package1, truck1, s0)
unload-truck(package3, truck1, s0)
unload-truck(package5, truck1, s0)
disembark-truck(driver1, truck1, s0)
drive-truck(truck1, s0, s1, driver1)
walk(driver1, s1, p1-0)
load-truck(package2, truck1, s1)
load-truck(package4, truck1, s1)
unload-truck(package1, truck1, s1)
unload-truck(package3, truck1, s1)
unload-truck(package5, truck1, s1)
board-truck(driver1, truck1, s1)
disembark-truck(driver1, truck1, s1)
drive-truck(truck1, s1, s0, driver1)
unload-truck(package2, truck1, s0)
unload-truck(package2, truck1, s1)
unload-truck(package4, truck1, s0)
unload-truck(package4, truck1, s1)
load-truck(package1, truck1, s1)
load-truck(package3, truck1, s1)
load-truck(package5, truck1, s1)
load-truck(package2, truck1, s0)
load-truck(package4, truck1, s0)
