(move-up-slow slow2-0 n8 n11)
(move-up-slow slow1-0 n5 n8)
(move-down-slow slow3-0 n15 n13)
(board p2 slow3-0 n13 n0 n1)
(move-down-slow slow3-0 n13 n12)
(board p1 slow2-0 n11 n0 n1)
(move-down-slow slow2-0 n11 n8)
(leave p1 slow2-0 n8 n1 n0)
(board p1 slow1-0 n8 n0 n1)
(move-down-slow slow1-0 n8 n7)
(leave p2 slow3-0 n12 n1 n0)
(leave p1 slow1-0 n7 n1 n0)
(board p0 slow1-0 n7 n0 n1)
(move-down-slow slow1-0 n7 n6)
(leave p0 slow1-0 n6 n1 n0)
(move-up-fast fast0 n10 n12)
(board p2 fast0 n12 n0 n1)
(move-down-fast fast0 n12 n6)
(leave p2 fast0 n6 n1 n0)
; cost = 75 (general cost)
