(unstack b8 b10)
(putdown b8)
(unstack b10 b3)
(putdown b10)
(unstack b3 b2)
(putdown b3)
(unstack b2 b4)
(stack b2 b3)
(unstack b4 b5)
(putdown b4)
(unstack b5 b7)
(putdown b5)
(unstack b7 b13)
(putdown b7)
(unstack b13 b9)
(putdown b13)
(pickup b4)
(stack b4 b7)
(pickup b8)
(stack b8 b4)
(pickup b5)
(stack b5 b8)
(unstack b9 b1)
(stack b9 b5)
(pickup b6)
(stack b6 b9)
(pickup b10)
(stack b10 b6)
(pickup b12)
(stack b12 b10)
(pickup b13)
(stack b13 b12)
(pickup b11)
(stack b11 b13)
(pickup b1)
(stack b1 b11)
; cost = 36 (unit cost)
