(walk driver3 s1 p1-2)
(walk driver1 s1 p1-0)
(walk driver1 p1-0 s0)
(board-truck driver4 truck5 s0)
(drive-truck truck5 s0 s2 driver4)
(load-truck package2 truck5 s2)
(load-truck package1 truck5 s2)
(drive-truck truck5 s2 s0 driver4)
(unload-truck package1 truck5 s0)
(drive-truck truck5 s0 s1 driver4)
(disembark-truck driver4 truck5 s1)
(unload-truck package2 truck5 s1)
(walk driver3 p1-2 s2)
(walk driver4 s1 p1-2)
(walk driver4 p1-2 s2)
(walk driver5 s2 p2-0)
(walk driver5 p2-0 s0)
; cost = 17 (unit cost)
