drive-truck t1 l1-0 l1-1 c1
drive-truck t3 l0-1 l0-0 c0
drive-truck t5 l1-0 l1-1 c1
fly-airplane a0 l0-0 l1-0
fly-airplane a2 l0-0 l1-0
fly-airplane a3 l0-0 l1-0
fly-airplane a4 l0-0 l1-0
fly-airplane a5 l0-0 l1-0
load-airplane p1 a0 l0-0
load-airplane p1 a2 l0-0
load-airplane p1 a3 l0-0
load-airplane p1 a4 l0-0
load-airplane p1 a5 l0-0
load-truck p1 t3 l0-1
load-truck p2 t1 l1-0
load-truck p2 t5 l1-0
unload-airplane p1 a0 l1-0
unload-airplane p1 a2 l1-0
unload-airplane p1 a3 l1-0
unload-airplane p1 a4 l1-0
unload-airplane p1 a5 l1-0
unload-truck p1 t3 l0-0
unload-truck p2 t1 l1-1
unload-truck p2 t5 l1-1
