drive-truck t1 l1-0 l1-1 c1
drive-truck t1 l1-1 l1-0 c1
drive-truck t3 l3-0 l3-1 c3
drive-truck t3 l3-1 l3-0 c3
fly-airplane a1 l0-0 l1-0
fly-airplane a1 l0-0 l3-0
fly-airplane a1 l3-0 l1-0
fly-airplane a2 l0-0 l1-0
fly-airplane a2 l0-0 l3-0
fly-airplane a2 l3-0 l1-0
fly-airplane a3 l0-0 l1-0
fly-airplane a3 l3-0 l0-0
fly-airplane a3 l3-0 l1-0
fly-airplane a4 l0-0 l1-0
fly-airplane a4 l0-0 l3-0
fly-airplane a4 l3-0 l1-0
load-airplane p0 a1 l0-0
load-airplane p0 a2 l0-0
load-airplane p0 a3 l0-0
load-airplane p0 a4 l0-0
load-airplane p2 a1 l3-0
load-airplane p2 a2 l3-0
load-airplane p2 a3 l3-0
load-airplane p2 a4 l3-0
load-truck p0 t1 l1-0
load-truck p1 t3 l3-0
unload-airplane p0 a1 l1-0
unload-airplane p0 a2 l1-0
unload-airplane p0 a3 l1-0
unload-airplane p0 a4 l1-0
unload-airplane p2 a1 l1-0
unload-airplane p2 a2 l1-0
unload-airplane p2 a3 l1-0
unload-airplane p2 a4 l1-0
unload-truck p0 t1 l1-1
unload-truck p1 t3 l3-1
