(pickup pos1-1 key0)
(unlock pos1-1 pos1-2 key0 shape0)
(unlock pos1-1 pos0-1 key0 shape0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key0 shape0)
(move pos1-2 pos1-3)
(unlock pos1-3 pos1-4 key0 shape0)
(move pos1-3 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key1)
(unlock pos1-4 pos2-4 key1 shape0)
(move pos1-4 pos2-4)
(putdown pos2-4 key1)
; cost = 23 (unit cost)
