drive-truck t3 l3-0 l3-1 c3
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l1-0 l3-0
fly-airplane a1 l1-0 l3-0
fly-airplane a1 l3-0 l1-0
fly-airplane a2 l1-0 l3-0
fly-airplane a2 l2-0 l1-0
fly-airplane a3 l1-0 l3-0
fly-airplane a3 l2-0 l1-0
fly-airplane a4 l1-0 l3-0
fly-airplane a4 l2-0 l1-0
fly-airplane a5 l1-0 l3-0
fly-airplane a5 l3-0 l1-0
fly-airplane a6 l0-0 l1-0
fly-airplane a6 l1-0 l3-0
fly-airplane a7 l1-0 l3-0
fly-airplane a7 l3-0 l1-0
load-airplane p0 a0 l1-0
load-airplane p0 a1 l1-0
load-airplane p0 a2 l1-0
load-airplane p0 a3 l1-0
load-airplane p0 a4 l1-0
load-airplane p0 a5 l1-0
load-airplane p0 a6 l1-0
load-airplane p0 a7 l1-0
load-truck p0 t3 l3-0
unload-airplane p0 a0 l3-0
unload-airplane p0 a1 l3-0
unload-airplane p0 a2 l3-0
unload-airplane p0 a3 l3-0
unload-airplane p0 a4 l3-0
unload-airplane p0 a5 l3-0
unload-airplane p0 a6 l3-0
unload-airplane p0 a7 l3-0
unload-truck p0 t3 l3-1
