drive truck-7 city-1-loc-1 city-1-loc-3
drive truck-7 city-2-loc-3 city-1-loc-1
drop truck-7 city-1-loc-1 package-1 capacity-0 capacity-1
drop truck-7 city-1-loc-3 package-2 capacity-0 capacity-1
drop truck-7 city-1-loc-3 package-2 capacity-1 capacity-2
drop truck-7 city-1-loc-3 package-3 capacity-0 capacity-1
drop truck-7 city-1-loc-3 package-3 capacity-1 capacity-2
pick-up truck-7 city-1-loc-1 package-2 capacity-0 capacity-1
pick-up truck-7 city-2-loc-3 package-1 capacity-0 capacity-1
pick-up truck-7 city-2-loc-3 package-1 capacity-1 capacity-2
pick-up truck-7 city-2-loc-3 package-3 capacity-0 capacity-1
pick-up truck-7 city-2-loc-3 package-3 capacity-1 capacity-2
