(unstack b12 b10)
(putdown b12)
(unstack b10 b6)
(putdown b10)
(unstack b6 b5)
(putdown b6)
(unstack b5 b9)
(putdown b5)
(unstack b9 b8)
(putdown b9)
(unstack b8 b3)
(putdown b8)
(unstack b3 b7)
(putdown b3)
(pickup b9)
(stack b9 b3)
(unstack b7 b4)
(putdown b7)
(unstack b1 b11)
(putdown b1)
(pickup b11)
(stack b11 b9)
(pickup b1)
(stack b1 b11)
(pickup b12)
(stack b12 b1)
(pickup b6)
(stack b6 b12)
(unstack b4 b2)
(stack b4 b8)
(pickup b5)
(stack b5 b2)
(pickup b7)
(stack b7 b4)
(pickup b10)
(stack b10 b7)
; cost = 36 (unit cost)
