(move-car-to-curb car_6 car_3 curb_6)
(move-car-to-car car_0 car_1 car_6)
(move-curb-to-car car_1 curb_3 car_5)
(move-curb-to-curb car_3 curb_1 curb_3)
(move-car-to-curb car_1 car_5 curb_1)
(move-car-to-car car_7 car_9 car_3)
(move-car-to-car car_2 car_4 car_9)
(move-curb-to-car car_8 curb_5 car_1)
(move-curb-to-curb car_5 curb_4 curb_5)
(move-curb-to-curb car_4 curb_2 curb_4)
(move-car-to-curb car_2 car_9 curb_2)
(move-curb-to-car car_9 curb_0 car_2)
(move-car-to-curb car_0 car_6 curb_0)
(move-car-to-car car_7 car_3 car_0)
; cost = 14 (unit cost)
