(pickup pos0-4 key0)
(unlock pos0-4 pos1-4 key0 shape0)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(pickup-and-loose pos2-4 key4 key0)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(unlock pos0-4 pos0-3 key4 shape4)
(move pos0-4 pos0-3)
(pickup-and-loose pos0-3 key5 key4)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key5 shape5)
(putdown pos0-1 key5)
(move pos0-1 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(unlock pos2-4 pos2-3 key1 shape1)
(pickup-and-loose pos2-4 key2 key1)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(unlock pos2-2 pos1-2 key2 shape2)
(move pos2-2 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key6)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key2 key6)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key5 key2)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(putdown pos2-3 key5)
; cost = 45 (unit cost)
