drive t0 l0 l1 level78 level24 level102
drive t0 l0 l4 level106 level4 level110
drive t0 l1 l5 level62 level16 level78
drive t0 l2 l3 level28 level23 level51
drive t0 l3 l7 level22 level6 level28
drive t0 l4 l0 level102 level4 level106
drive t0 l5 l6 level60 level2 level62
drive t0 l6 l2 level51 level9 level60
drive t0 l7 l4 level1 level21 level22
load p0 t0 l3
load p1 t0 l4
load p2 t0 l4
load p3 t0 l5
load p4 t0 l2
load p5 t0 l6
unload p0 t0 l4
unload p1 t0 l3
unload p2 t0 l1
unload p3 t0 l4
unload p4 t0 l7
unload p5 t0 l3
