(drive t0 l0 l4 level106 level4 level110)
(load p2 t0 l4)
(load p1 t0 l4)
(drive t0 l4 l0 level102 level4 level106)
(drive t0 l0 l1 level78 level24 level102)
(unload p2 t0 l1)
(drive t0 l1 l5 level62 level16 level78)
(load p3 t0 l5)
(drive t0 l5 l6 level60 level2 level62)
(load p5 t0 l6)
(drive t0 l6 l2 level51 level9 level60)
(load p4 t0 l2)
(drive t0 l2 l3 level28 level23 level51)
(load p0 t0 l3)
(unload p1 t0 l3)
(unload p5 t0 l3)
(drive t0 l3 l7 level22 level6 level28)
(unload p4 t0 l7)
(drive t0 l7 l4 level1 level21 level22)
(unload p0 t0 l4)
(unload p3 t0 l4)
; cost = 21 (unit cost)
