move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos1-1
move pos0-3 pos1-3
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-1 pos1-1
pickup pos0-0 key1
pickup pos1-1 key0
pickup pos1-3 key4
pickup-and-loose pos0-3 key2 key4
pickup-and-loose pos2-1 key6 key2
putdown pos0-1 key0
putdown pos1-2 key6
putdown pos2-3 key1
unlock pos0-1 pos0-0 key6 shape6
unlock pos1-1 pos2-1 key2 shape2
unlock pos1-3 pos1-2 key4 shape4
