(pickup pos1-3 key4)
(unlock pos1-3 pos1-2 key4 shape4)
(move pos1-3 pos0-3)
(pickup-and-loose pos0-3 key2 key4)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos2-1 key2 shape2)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key6 key2)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key6 shape6)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key6)
(move pos1-2 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos0-1)
(putdown pos0-1 key0)
(move pos0-1 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key1)
; cost = 28 (unit cost)
