(board f0 p9)
(up f0 f5)
(board f5 p1)
(down f5 f4)
(board f4 p7)
(board f4 p11)
(down f4 f3)
(depart f3 p1)
(board f3 p3)
(board f3 p2)
(board f3 p10)
(down f3 f1)
(depart f1 p9)
(board f1 p13)
(up f1 f6)
(board f6 p0)
(board f6 p12)
(board f6 p4)
(board f6 p6)
(board f6 p8)
(depart f6 p2)
(depart f6 p7)
(down f6 f2)
(depart f2 p0)
(depart f2 p11)
(depart f2 p12)
(up f2 f4)
(board f4 p5)
(depart f4 p3)
(depart f4 p8)
(down f4 f0)
(depart f0 p13)
(depart f0 p5)
(depart f0 p6)
(up f0 f5)
(depart f5 p10)
(depart f5 p4)
; cost = 37 (unit cost)
