move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-3 pos2-3
move pos1-4 pos1-3
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-3 pos2-2
pickup pos0-2 key0
pickup pos1-4 key2
pickup pos2-1 key1
pickup-and-loose pos1-2 key5 key1
putdown pos0-3 key5
putdown pos1-3 key0
putdown pos2-2 key2
unlock pos1-3 pos1-4 key0 shape0
