(pickup pos0-4 key2)
(unlock pos0-4 pos1-4 key2 shape0)
(unlock pos0-4 pos0-3 key2 shape0)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(unlock pos2-4 pos2-3 key2 shape0)
(pickup-and-loose pos2-4 key0 key2)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(unlock pos0-3 pos0-2 key0 shape0)
(putdown pos0-3 key0)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key3)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key5)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key0 key5)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key0)
; cost = 32 (unit cost)
