drive-truck t0 l0-0 l0-1 c0
drive-truck t0 l0-0 l0-5 c0
drive-truck t0 l0-1 l0-0 c0
drive-truck t0 l0-1 l0-4 c0
drive-truck t0 l0-2 l0-4 c0
drive-truck t0 l0-2 l0-5 c0
drive-truck t0 l0-4 l0-0 c0
drive-truck t0 l0-4 l0-1 c0
drive-truck t0 l0-4 l0-5 c0
drive-truck t0 l0-5 l0-0 c0
drive-truck t0 l0-5 l0-1 c0
drive-truck t0 l0-5 l0-4 c0
drive-truck t1 l1-0 l1-3 c1
drive-truck t1 l1-4 l1-0 c1
drive-truck t4 l1-0 l1-3 c1
drive-truck t4 l1-6 l1-0 c1
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l2-0 l0-0
fly-airplane a1 l0-0 l1-0
fly-airplane a1 l3-0 l0-0
fly-airplane a2 l0-0 l1-0
fly-airplane a2 l3-0 l0-0
load-airplane p0 a0 l0-0
load-airplane p0 a1 l0-0
load-airplane p0 a2 l0-0
load-truck p0 t0 l0-4
load-truck p0 t1 l1-0
load-truck p0 t4 l1-0
load-truck p1 t0 l0-5
unload-airplane p0 a0 l1-0
unload-airplane p0 a1 l1-0
unload-airplane p0 a2 l1-0
unload-truck p0 t0 l0-0
unload-truck p0 t1 l1-3
unload-truck p0 t4 l1-3
unload-truck p1 t0 l0-1
