(pickup pos1-2 key1)
(unlock pos1-2 pos2-2 key1 shape1)
(unlock pos1-2 pos0-2 key1 shape1)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-1 key1 shape1)
(putdown pos2-2 key1)
(move pos2-2 pos1-2)
(pickup pos1-2 key6)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-1 key6 shape1)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key0 key6)
(unlock pos0-1 pos0-0 key0 shape0)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos1-2)
(pickup pos1-2 key5)
(move pos1-2 pos0-2)
(putdown pos0-2 key5)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key3 key2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key4 key3)
(unlock pos2-1 pos2-0 key4 shape0)
(move pos2-1 pos2-0)
(putdown pos2-0 key4)
; cost = 34 (unit cost)
