(pickup pos2-1 key0)
(unlock pos2-1 pos2-2 key0 shape0)
(move pos2-1 pos2-2)
(unlock pos2-2 pos1-2 key0 shape0)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key2 key0)
(unlock pos1-2 pos0-2 key2 shape2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key2 shape2)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key1 key2)
(unlock pos0-2 pos0-3 key1 shape1)
(pickup-and-loose pos0-2 key2 key1)
(move pos0-2 pos0-3)
(putdown pos0-3 key2)
(move pos0-3 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key0 key1)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key0)
; cost = 26 (unit cost)
