(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key2)
(move pos0-0 pos1-0)
(unlock pos1-0 pos2-0 key2 shape2)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key1 key2)
(unlock pos2-0 pos2-1 key1 shape1)
(pickup-and-loose pos2-0 key2 key1)
(move pos2-0 pos2-1)
(pickup-and-loose pos2-1 key4 key2)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key1 key4)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(putdown pos0-1 key1)
; cost = 19 (unit cost)
