(unstack b8 b3)
(putdown b8)
(unstack b3 b1)
(putdown b3)
(unstack b1 b6)
(putdown b1)
(unstack b6 b14)
(putdown b6)
(pickup b8)
(stack b8 b6)
(unstack b14 b5)
(putdown b14)
(unstack b5 b11)
(putdown b5)
(unstack b11 b9)
(putdown b11)
(unstack b9 b4)
(putdown b9)
(pickup b4)
(stack b4 b8)
(unstack b13 b7)
(putdown b13)
(pickup b5)
(stack b5 b4)
(pickup b1)
(stack b1 b5)
(unstack b7 b12)
(putdown b7)
(unstack b12 b2)
(stack b12 b14)
(unstack b2 b10)
(stack b2 b1)
(pickup b13)
(stack b13 b2)
(pickup b10)
(stack b10 b13)
(pickup b9)
(stack b9 b10)
; cost = 38 (unit cost)
