move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos2-1 pos2-0
move pos2-2 pos2-1
pickup pos0-1 key6
pickup pos0-2 key7
pickup-and-loose pos0-0 key1 key6
pickup-and-loose pos2-0 key2 key7
putdown pos0-3 key1
putdown pos2-0 key7
unlock pos0-0 pos1-0 key6 shape0
unlock pos1-0 pos2-0 key1 shape1
