(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key6)
(move pos0-1 pos0-0)
(unlock pos0-0 pos1-0 key6 shape0)
(pickup-and-loose pos0-0 key1 key6)
(move pos0-0 pos1-0)
(unlock pos1-0 pos2-0 key1 shape1)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key1)
(move pos0-3 pos0-2)
(pickup pos0-2 key7)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key2 key7)
; cost = 21 (unit cost)
