(drive t0 l8 l7 level100 level4 level104)
(load p4 t0 l7)
(drive t0 l7 l11 level95 level5 level100)
(load p3 t0 l11)
(load p2 t0 l11)
(drive t0 l11 l10 level80 level15 level95)
(unload p2 t0 l10)
(drive t0 l10 l9 level69 level11 level80)
(unload p3 t0 l9)
(load p1 t0 l9)
(load p0 t0 l9)
(drive t0 l9 l0 level67 level2 level69)
(load p7 t0 l0)
(drive t0 l0 l2 level56 level11 level67)
(load p5 t0 l2)
(drive t0 l2 l1 level41 level15 level56)
(load p6 t0 l1)
(unload p1 t0 l1)
(unload p4 t0 l1)
(drive t0 l1 l6 level38 level3 level41)
(unload p5 t0 l6)
(drive t0 l6 l4 level14 level24 level38)
(unload p6 t0 l4)
(drive t0 l4 l7 level13 level1 level14)
(drive t0 l7 l11 level8 level5 level13)
(unload p0 t0 l11)
(unload p7 t0 l11)
; cost = 27 (unit cost)
