move pos0-1 pos1-1
move pos0-3 pos1-3
move pos0-5 pos1-5
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos1-5 pos2-5
move pos2-1 pos1-1
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-3 pos1-3
move pos2-3 pos2-2
move pos2-4 pos2-3
move pos2-5 pos2-4
pickup pos1-1 key0
pickup pos1-1 key4
pickup pos1-3 key0
pickup pos1-3 key1
pickup pos2-5 key0
pickup-and-loose pos1-1 key0 key4
pickup-and-loose pos1-1 key4 key0
pickup-and-loose pos1-3 key1 key0
pickup-and-loose pos2-2 key0 key1
putdown pos0-1 key0
putdown pos0-3 key4
putdown pos2-2 key0
putdown pos2-2 key1
unlock pos1-1 pos0-1 key4 shape1
unlock pos1-2 pos1-3 key0 shape0
unlock pos1-3 pos0-3 key1 shape1
unlock pos1-3 pos0-3 key4 shape1
unlock pos2-3 pos1-3 key0 shape0
unlock pos2-4 pos2-3 key0 shape0
unlock pos2-5 pos2-4 key0 shape0
