(move pos0-5 pos1-5)
(move pos1-5 pos2-5)
(pickup pos2-5 key0)
(unlock pos2-5 pos2-4 key0 shape0)
(move pos2-5 pos2-4)
(unlock pos2-4 pos2-3 key0 shape0)
(move pos2-4 pos2-3)
(unlock pos2-3 pos1-3 key0 shape0)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key4 key0)
(unlock pos1-1 pos0-1 key4 shape1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key4 shape1)
(move pos1-3 pos0-3)
(putdown pos0-3 key4)
(move pos0-3 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos0-1)
(putdown pos0-1 key0)
; cost = 28 (unit cost)
