move pos0-1 pos0-2
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-0 pos3-0
move pos2-1 pos1-1
move pos3-0 pos2-0
move pos3-0 pos3-1
move pos3-1 pos2-1
move pos3-1 pos3-0
move pos3-1 pos3-2
move pos3-2 pos3-1
pickup pos1-0 key3
pickup pos1-1 key0
pickup pos3-0 key1
pickup pos3-0 key2
putdown pos0-2 key0
putdown pos1-2 key2
putdown pos2-0 key3
putdown pos3-2 key1
unlock pos0-1 pos0-2 key0 shape0
unlock pos1-0 pos2-0 key3 shape0
unlock pos1-2 pos0-2 key0 shape0
unlock pos1-2 pos0-2 key2 shape0
unlock pos3-0 pos3-1 key1 shape0
unlock pos3-1 pos3-2 key1 shape0
