drive t0 l1 l10 level92 level25 level117
drive t0 l10 l13 level71 level21 level92
drive t0 l11 l4 level13 level17 level30
drive t0 l11 l6 level10 level20 level30
drive t0 l13 l14 level60 level11 level71
drive t0 l14 l4 level47 level13 level60
drive t0 l2 l0 level3 level6 level9
drive t0 l2 l0 level5 level6 level11
drive t0 l2 l5 level149 level10 level159
drive t0 l3 l1 level117 level8 level125
drive t0 l4 l11 level30 level17 level47
drive t0 l4 l2 level11 level2 level13
drive t0 l5 l3 level125 level24 level149
drive t0 l6 l2 level9 level1 level10
load p0 t0 l3
load p1 t0 l10
load p2 t0 l13
unload p0 t0 l11
unload p1 t0 l0
unload p2 t0 l14
