(move pos0-3 pos0-2)
(pickup pos0-2 key4)
(unlock pos0-2 pos1-2 key4 shape0)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key4 shape0)
(unlock pos1-2 pos1-1 key4 shape0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos2-1 key4 shape0)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key6 key4)
(move pos2-1 pos2-2)
(putdown pos2-2 key6)
(move pos2-2 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key2 shape0)
(move pos1-0 pos0-0)
(pickup-and-loose pos0-0 key0 key2)
; cost = 19 (unit cost)
