(unstack b10 b3)
(putdown b10)
(unstack b3 b2)
(putdown b3)
(unstack b2 b9)
(putdown b2)
(pickup b13)
(stack b13 b2)
(unstack b9 b12)
(putdown b9)
(unstack b12 b5)
(putdown b12)
(unstack b1 b11)
(stack b1 b12)
(unstack b11 b8)
(stack b11 b13)
(pickup b6)
(stack b6 b1)
(unstack b8 b7)
(putdown b8)
(pickup b7)
(stack b7 b6)
(pickup b10)
(stack b10 b7)
(unstack b5 b4)
(stack b5 b10)
(pickup b4)
(stack b4 b5)
(pickup b8)
(stack b8 b4)
(unstack b11 b13)
(stack b11 b8)
(pickup b9)
(stack b9 b11)
(pickup b3)
(stack b3 b9)
; cost = 36 (unit cost)
