(load p2 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l1 level41 level1 level42)
(load p6 t0 l1)
(load p5 t0 l1)
(load p1 t0 l1)
(drive t0 l1 l2 level40 level1 level41)
(drive t0 l2 l0 level36 level4 level40)
(unload p6 t0 l0)
(load p4 t0 l0)
(load p3 t0 l0)
(drive t0 l0 l1 level13 level23 level36)
(unload p2 t0 l1)
(unload p3 t0 l1)
(unload p4 t0 l1)
(drive t0 l1 l2 level12 level1 level13)
(unload p1 t0 l2)
(drive t0 l2 l3 level3 level9 level12)
(unload p0 t0 l3)
(unload p5 t0 l3)
; cost = 20 (unit cost)
