move pos0-1 pos1-1
move pos1-1 pos0-1
move pos1-1 pos2-1
move pos1-4 pos2-4
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos2-2
move pos2-3 pos2-4
move pos2-4 pos1-4
move pos2-4 pos2-3
move pos2-4 pos3-4
move pos3-0 pos3-1
move pos3-1 pos2-1
move pos3-4 pos2-4
pickup pos0-1 key1
pickup pos1-4 key2
pickup pos2-1 key0
pickup pos2-1 key1
pickup pos3-0 key0
pickup-and-loose pos2-1 key0 key1
pickup-and-loose pos2-2 key0 key2
pickup-and-loose pos2-2 key1 key0
putdown pos2-1 key0
putdown pos2-2 key0
putdown pos2-2 key1
putdown pos2-2 key2
putdown pos2-3 key0
putdown pos3-4 key1
unlock pos2-1 pos2-2 key1 shape1
unlock pos2-2 pos2-3 key0 shape0
unlock pos2-3 pos2-4 key1 shape1
unlock pos2-4 pos1-4 key1 shape1
unlock pos2-4 pos3-4 key1 shape1
