board p0 slow1-0 n7 n0 n1
board p1 fast0 n6 n1 n2
board p1 fast0 n6 n2 n3
board p2 fast0 n6 n1 n2
board p2 fast0 n6 n2 n3
board p3 fast0 n4 n0 n1
board p4 slow1-0 n5 n0 n1
board p4 slow1-0 n5 n1 n2
leave p0 slow1-0 n5 n1 n0
leave p0 slow1-0 n5 n2 n1
leave p1 fast0 n0 n1 n0
leave p1 fast0 n0 n3 n2
leave p2 fast0 n8 n1 n0
leave p2 fast0 n8 n2 n1
leave p2 fast0 n8 n3 n2
leave p3 fast0 n8 n1 n0
leave p3 fast0 n8 n2 n1
leave p3 fast0 n8 n3 n2
leave p4 slow1-0 n6 n1 n0
move-down-fast fast0 n6 n0
move-down-fast fast0 n8 n0
move-down-slow slow1-0 n7 n5
move-up-fast fast0 n0 n8
move-up-fast fast0 n4 n6
move-up-fast fast0 n6 n8
move-up-slow slow1-0 n5 n6
