(drive t0 l3 l4 level168 level8 level176)
(load p5 t0 l4)
(load p2 t0 l4)
(load p0 t0 l4)
(drive t0 l4 l2 level149 level19 level168)
(load p7 t0 l2)
(load p6 t0 l2)
(load p3 t0 l2)
(drive t0 l2 l1 level127 level22 level149)
(unload p3 t0 l1)
(unload p0 t0 l1)
(load p4 t0 l1)
(load p1 t0 l1)
(drive t0 l1 l5 level113 level14 level127)
(unload p1 t0 l5)
(unload p2 t0 l5)
(unload p7 t0 l5)
(drive t0 l5 l2 level111 level2 level113)
(unload p4 t0 l2)
(drive t0 l2 l0 level93 level18 level111)
(load p8 t0 l0)
(load p9 t0 l0)
(drive t0 l0 l3 level69 level24 level93)
(unload p5 t0 l3)
(unload p6 t0 l3)
(unload p8 t0 l3)
(unload p9 t0 l3)
; cost = 27 (unit cost)
