(up f0 f9)
(board f9 p4)
(board f9 p10)
(down f9 f8)
(depart f8 p10)
(down f8 f6)
(depart f6 p4)
(board f6 p0)
(down f6 f1)
(depart f1 p0)
(board f1 p3)
(board f1 p1)
(down f1 f0)
(board f0 p11)
(depart f0 p3)
(up f0 f3)
(board f3 p5)
(board f3 p6)
(up f3 f4)
(board f4 p2)
(board f4 p9)
(depart f4 p5)
(up f4 f10)
(board f10 p8)
(depart f10 p1)
(depart f10 p9)
(down f10 f5)
(board f5 p7)
(depart f5 p11)
(depart f5 p2)
(depart f5 p6)
(down f5 f2)
(depart f2 p7)
(up f2 f7)
(depart f7 p8)
; cost = 35 (unit cost)
