drive-truck t2 l2-0 l2-2 c2
drive-truck t2 l2-2 l2-0 c2
drive-truck t3 l3-0 l3-2 c3
drive-truck t3 l3-2 l3-0 c3
drive-truck t4 l4-1 l4-2 c4
drive-truck t4 l4-2 l4-0 c4
drive-truck t7 l3-0 l3-2 c3
drive-truck t7 l3-2 l3-0 c3
fly-airplane a0 l2-0 l3-0
fly-airplane a0 l3-0 l2-0
fly-airplane a0 l4-0 l2-0
fly-airplane a0 l4-0 l3-0
fly-airplane a0 l6-0 l4-0
fly-airplane a1 l0-0 l4-0
fly-airplane a1 l2-0 l3-0
fly-airplane a1 l3-0 l2-0
fly-airplane a1 l4-0 l2-0
fly-airplane a1 l4-0 l3-0
fly-airplane a2 l2-0 l3-0
fly-airplane a2 l3-0 l2-0
fly-airplane a2 l4-0 l2-0
fly-airplane a2 l4-0 l3-0
fly-airplane a2 l5-0 l4-0
load-airplane p0 a0 l4-0
load-airplane p0 a1 l4-0
load-airplane p0 a2 l4-0
load-airplane p1 a0 l4-0
load-airplane p1 a1 l4-0
load-airplane p1 a2 l4-0
load-truck p0 t2 l2-0
load-truck p1 t3 l3-0
load-truck p1 t4 l4-2
load-truck p1 t7 l3-0
unload-airplane p0 a0 l2-0
unload-airplane p0 a1 l2-0
unload-airplane p0 a2 l2-0
unload-airplane p1 a0 l3-0
unload-airplane p1 a1 l3-0
unload-airplane p1 a2 l3-0
unload-truck p0 t2 l2-2
unload-truck p1 t3 l3-2
unload-truck p1 t4 l4-0
unload-truck p1 t7 l3-2
