move pos0-3 pos1-3
move pos1-3 pos0-3
move pos1-3 pos2-3
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-2 pos3-2
move pos2-3 pos1-3
move pos2-3 pos2-2
move pos2-3 pos3-3
move pos3-2 pos2-2
move pos3-2 pos3-3
move pos3-3 pos2-3
move pos3-3 pos3-2
pickup pos0-3 key0
pickup pos1-3 key2
pickup pos2-3 key1
putdown pos2-1 key0
putdown pos3-2 key2
putdown pos3-3 key1
unlock pos1-3 pos0-3 key2 shape0
unlock pos2-2 pos2-1 key0 shape0
unlock pos2-2 pos2-1 key2 shape0
unlock pos2-2 pos3-2 key2 shape0
unlock pos2-3 pos1-3 key1 shape0
unlock pos2-3 pos2-2 key0 shape0
unlock pos2-3 pos2-2 key1 shape0
unlock pos2-3 pos2-2 key2 shape0
unlock pos2-3 pos3-3 key1 shape0
unlock pos3-2 pos2-2 key2 shape0
unlock pos3-3 pos3-2 key1 shape0
unlock pos3-3 pos3-2 key2 shape0
