(board f0 p10)
(up f0 f9)
(board f9 p1)
(up f9 f10)
(board f10 p0)
(down f10 f4)
(depart f4 p1)
(depart f4 p0)
(up f4 f16)
(board f16 p9)
(down f16 f11)
(board f11 p2)
(down f11 f1)
(depart f1 p9)
(board f1 p7)
(up f1 f2)
(depart f2 p2)
(up f2 f5)
(depart f5 p10)
(up f5 f7)
(board f7 p6)
(up f7 f18)
(board f18 p4)
(board f18 p8)
(depart f18 p6)
(down f18 f15)
(depart f15 p4)
(depart f15 p8)
(down f15 f8)
(board f8 p5)
(depart f8 p7)
(down f8 f6)
(board f6 p3)
(depart f6 p5)
(down f6 f3)
(depart f3 p3)
; cost = 36 (unit cost)
