(move pos2-1 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(unlock pos2-2 pos1-2 key1 shape1)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key1 shape1)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-1 key1 shape1)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key2 key1)
(unlock pos0-1 pos0-0 key2 shape0)
(pickup-and-loose pos0-1 key1 key2)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
(move pos0-0 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-3 key2 shape0)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key0 key2)
(move pos2-3 pos2-2)
(putdown pos2-2 key0)
; cost = 25 (unit cost)
