(pickup pos2-0 key2)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key2 shape0)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-3 key2 shape0)
(move pos1-2 pos1-3)
(putdown pos1-3 key2)
(move pos1-3 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(unlock pos3-0 pos3-1 key3 shape0)
(putdown pos3-0 key3)
(move pos3-0 pos3-1)
(pickup pos3-1 key1)
(move pos3-1 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(unlock pos1-0 pos1-1 key1 shape0)
(putdown pos1-0 key1)
(move pos1-0 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key0)
; cost = 28 (unit cost)
