(unstack b6 b12)
(putdown b6)
(unstack b3 b4)
(putdown b3)
(unstack b4 b5)
(putdown b4)
(unstack b5 b1)
(putdown b5)
(unstack b1 b13)
(putdown b1)
(unstack b13 b8)
(stack b13 b6)
(unstack b8 b10)
(stack b8 b12)
(unstack b2 b7)
(putdown b2)
(unstack b7 b9)
(putdown b7)
(unstack b9 b11)
(stack b9 b13)
(pickup b10)
(stack b10 b11)
(pickup b2)
(stack b2 b10)
(pickup b3)
(stack b3 b9)
(pickup b4)
(stack b4 b3)
(pickup b5)
(stack b5 b4)
(unstack b8 b12)
(stack b8 b2)
(pickup b1)
(stack b1 b8)
(pickup b7)
(stack b7 b1)
(pickup b12)
(stack b12 b7)
; cost = 38 (unit cost)
