(drive t0 l6 l10 level203 level21 level224)
(drive t0 l10 l2 level187 level16 level203)
(load p0 t0 l2)
(drive t0 l2 l4 level185 level2 level187)
(load p2 t0 l4)
(drive t0 l4 l7 level167 level18 level185)
(unload p0 t0 l7)
(load p3 t0 l7)
(load p1 t0 l7)
(drive t0 l7 l5 level158 level9 level167)
(drive t0 l5 l3 level153 level5 level158)
(load p4 t0 l3)
(unload p2 t0 l3)
(drive t0 l3 l5 level148 level5 level153)
(unload p4 t0 l5)
(drive t0 l5 l10 level145 level3 level148)
(drive t0 l10 l6 level124 level21 level145)
(unload p1 t0 l6)
(drive t0 l6 l10 level103 level21 level124)
(drive t0 l10 l2 level87 level16 level103)
(drive t0 l2 l0 level83 level4 level87)
(unload p3 t0 l0)
; cost = 22 (unit cost)
