(pick-up truck-6 city-loc-1 package-4 capacity-2 capacity-3)
(pick-up truck-6 city-loc-1 package-3 capacity-1 capacity-2)
(pick-up truck-1 city-loc-2 package-2 capacity-2 capacity-3)
(pick-up truck-1 city-loc-2 package-1 capacity-1 capacity-2)
(drive truck-6 city-loc-1 city-loc-2)
(drop truck-6 city-loc-2 package-3 capacity-1 capacity-2)
(drive truck-1 city-loc-2 city-loc-1)
(drop truck-1 city-loc-1 package-1 capacity-1 capacity-2)
(drop truck-1 city-loc-1 package-2 capacity-2 capacity-3)
(drop truck-6 city-loc-2 package-4 capacity-2 capacity-3)
; cost = 152 (general cost)
