(move pos3-1 pos3-2)
(pickup pos3-2 key3)
(move pos3-2 pos3-1)
(unlock pos3-1 pos3-0 key3 shape2)
(move pos3-1 pos3-2)
(move pos3-2 pos2-2)
(unlock pos2-2 pos2-3 key3 shape2)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key0 key3)
(move pos2-3 pos2-2)
(unlock pos2-2 pos2-1 key0 shape0)
(move pos2-2 pos2-1)
(unlock pos2-1 pos1-1 key0 shape0)
(move pos2-1 pos3-1)
(putdown pos3-1 key0)
(move pos3-1 pos3-0)
(pickup pos3-0 key2)
(move pos3-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(putdown pos1-1 key2)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key4)
(unlock pos2-0 pos1-0 key4 shape0)
(move pos2-0 pos1-0)
(putdown pos1-0 key4)
(move pos1-0 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key1)
; cost = 32 (unit cost)
