move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos1-2
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-0 pos1-0
move pos2-2 pos1-2
pickup pos1-0 key7
pickup pos1-2 key4
pickup pos2-2 key3
pickup-and-loose pos0-2 key0 key4
pickup-and-loose pos0-2 key0 key7
pickup-and-loose pos0-2 key1 key4
pickup-and-loose pos0-2 key1 key7
pickup-and-loose pos1-0 key2 key7
pickup-and-loose pos1-1 key7 key3
pickup-and-loose pos1-2 key4 key0
pickup-and-loose pos1-2 key4 key1
putdown pos0-2 key4
putdown pos0-2 key7
putdown pos2-0 key2
unlock pos0-1 pos0-2 key2 shape2
unlock pos1-0 pos2-0 key7 shape0
unlock pos1-1 pos1-0 key3 shape3
unlock pos1-2 pos0-2 key2 shape2
