(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key3)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key3 shape3)
(pickup-and-loose pos1-1 key7 key3)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key7 shape0)
(pickup-and-loose pos1-0 key2 key7)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-2 key2 shape2)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key2)
(move pos2-0 pos1-0)
(pickup pos1-0 key7)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key0 key7)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key4 key0)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key1 key4)
; cost = 27 (unit cost)
