(load-truck p1 t3 l3-1)
(drive-truck t3 l3-1 l3-0 c3)
(unload-truck p1 t3 l3-0)
(load-truck p0 t3 l3-0)
(fly-airplane a0 l2-0 l3-0)
(load-airplane p3 a0 l3-0)
(load-airplane p1 a0 l3-0)
(drive-truck t3 l3-0 l3-1 c3)
(drive-truck t0 l0-1 l0-0 c0)
(fly-airplane a0 l3-0 l0-0)
(unload-airplane p3 a0 l0-0)
(fly-airplane a0 l0-0 l1-0)
(load-truck p3 t0 l0-0)
(drive-truck t0 l0-0 l0-1 c0)
(unload-airplane p1 a0 l1-0)
(load-truck p1 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-truck p0 t3 l3-1)
(unload-truck p1 t1 l1-1)
(unload-truck p3 t0 l0-1)
; cost = 20 (unit cost)
