move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
pickup pos0-1 key0
pickup pos0-2 key1
pickup pos1-0 key2
pickup pos1-1 key3
pickup-and-loose pos0-0 key4 key0
pickup-and-loose pos0-1 key0 key2
pickup-and-loose pos0-1 key0 key3
pickup-and-loose pos0-2 key1 key2
pickup-and-loose pos0-2 key1 key4
pickup-and-loose pos1-0 key2 key3
pickup-and-loose pos1-0 key2 key4
putdown pos0-0 key0
putdown pos1-1 key1
unlock pos0-1 pos0-0 key0 shape0
unlock pos0-1 pos0-2 key2 shape2
unlock pos1-1 pos0-1 key3 shape3
