drive-truck t0 l0-0 l0-1 c0
drive-truck t0 l0-1 l0-0 c0
drive-truck t1 l1-0 l1-1 c1
drive-truck t1 l1-1 l1-0 c1
fly-airplane a0 l2-0 l0-0
fly-airplane a2 l2-0 l0-0
fly-airplane a3 l1-0 l2-0
fly-airplane a3 l2-0 l0-0
fly-airplane a4 l1-0 l2-0
fly-airplane a4 l2-0 l0-0
fly-airplane a5 l2-0 l0-0
fly-airplane a7 l2-0 l0-0
load-airplane p0 a3 l1-0
load-airplane p0 a4 l1-0
load-airplane p1 a0 l2-0
load-airplane p1 a2 l2-0
load-airplane p1 a3 l2-0
load-airplane p1 a4 l2-0
load-airplane p1 a5 l2-0
load-airplane p1 a7 l2-0
load-truck p0 t1 l1-1
load-truck p1 t0 l0-0
unload-airplane p0 a3 l2-0
unload-airplane p0 a4 l2-0
unload-airplane p1 a0 l0-0
unload-airplane p1 a2 l0-0
unload-airplane p1 a3 l0-0
unload-airplane p1 a4 l0-0
unload-airplane p1 a5 l0-0
unload-airplane p1 a7 l0-0
unload-truck p0 t1 l1-0
unload-truck p1 t0 l0-1
