(up f0 f17)
(board f17 p8)
(up f17 f19)
(board f19 p9)
(down f19 f18)
(depart f18 p8)
(board f18 p4)
(down f18 f14)
(board f14 p0)
(down f14 f13)
(board f13 p1)
(down f13 f1)
(depart f1 p4)
(board f1 p6)
(up f1 f16)
(board f16 p2)
(board f16 p3)
(down f16 f10)
(depart f10 p2)
(down f10 f2)
(board f2 p7)
(up f2 f26)
(depart f26 p9)
(up f26 f28)
(depart f28 p0)
(depart f28 p1)
(up f28 f29)
(board f29 p5)
(depart f29 p7)
(down f29 f2)
(depart f2 p5)
(up f2 f31)
(depart f31 p3)
(depart f31 p6)
; cost = 34 (unit cost)
