(unstack b10 b6)
(putdown b10)
(unstack b6 b7)
(putdown b6)
(unstack b7 b1)
(stack b7 b11)
(pickup b6)
(stack b6 b7)
(unstack b1 b4)
(putdown b1)
(unstack b4 b9)
(stack b4 b6)
(unstack b9 b2)
(putdown b9)
(unstack b2 b3)
(putdown b2)
(unstack b3 b12)
(stack b3 b10)
(unstack b12 b8)
(putdown b12)
(unstack b8 b5)
(putdown b8)
(unstack b5 b13)
(stack b5 b3)
(pickup b13)
(stack b13 b4)
(pickup b8)
(stack b8 b13)
(pickup b1)
(stack b1 b8)
(pickup b12)
(stack b12 b1)
(pickup b9)
(stack b9 b5)
(pickup b2)
(stack b2 b9)
; cost = 36 (unit cost)
