board p0 fast1 n0 n0 n1
board p0 fast2 n0 n0 n1
board p0 slow1-0 n8 n0 n1
board p0 slow1-0 n8 n1 n2
board p1 slow1-0 n8 n0 n1
board p1 slow1-0 n8 n1 n2
board p2 slow0-0 n3 n0 n1
board p3 slow0-0 n2 n1 n2
leave p0 fast1 n8 n1 n0
leave p0 fast2 n8 n1 n0
leave p0 slow1-0 n5 n1 n0
leave p0 slow1-0 n5 n2 n1
leave p1 slow1-0 n5 n1 n0
leave p1 slow1-0 n5 n2 n1
leave p2 slow0-0 n1 n1 n0
leave p2 slow0-0 n1 n2 n1
leave p3 slow0-0 n1 n1 n0
leave p3 slow0-0 n1 n2 n1
move-down-slow slow0-0 n2 n1
move-down-slow slow0-0 n3 n2
move-down-slow slow1-0 n8 n5
move-up-fast fast1 n0 n8
move-up-fast fast2 n0 n8
