(unstack b1 b8)
(putdown b1)
(unstack b8 b11)
(putdown b8)
(unstack b11 b9)
(putdown b11)
(unstack b9 b4)
(putdown b9)
(unstack b2 b13)
(putdown b2)
(unstack b13 b10)
(putdown b13)
(unstack b10 b5)
(stack b10 b9)
(pickup b2)
(stack b2 b10)
(unstack b5 b7)
(putdown b5)
(unstack b7 b3)
(stack b7 b2)
(unstack b3 b12)
(putdown b3)
(pickup b12)
(stack b12 b8)
(pickup b5)
(stack b5 b3)
(unstack b4 b6)
(putdown b4)
(pickup b6)
(stack b6 b7)
(pickup b4)
(stack b4 b6)
(pickup b11)
(stack b11 b4)
; cost = 34 (unit cost)
