(unstack b8 b9)
(putdown b8)
(unstack b4 b6)
(putdown b4)
(unstack b6 b10)
(putdown b6)
(unstack b10 b2)
(putdown b10)
(unstack b2 b1)
(putdown b2)
(unstack b1 b7)
(putdown b1)
(pickup b9)
(stack b9 b1)
(unstack b12 b5)
(putdown b12)
(pickup b5)
(stack b5 b9)
(unstack b7 b11)
(putdown b7)
(unstack b11 b3)
(stack b11 b5)
(pickup b12)
(stack b12 b11)
(unstack b3 b13)
(stack b3 b12)
(pickup b7)
(stack b7 b3)
(pickup b6)
(stack b6 b7)
(pickup b13)
(stack b13 b6)
(pickup b4)
(stack b4 b13)
(pickup b8)
(stack b8 b4)
(pickup b10)
(stack b10 b8)
; cost = 38 (unit cost)
