move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos1-1
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-2
pickup pos0-0 key5
pickup pos1-1 key1
pickup pos1-1 key7
pickup-and-loose pos0-0 key0 key5
pickup-and-loose pos0-0 key5 key1
pickup-and-loose pos0-0 key5 key7
pickup-and-loose pos1-0 key2 key0
pickup-and-loose pos1-1 key1 key3
pickup-and-loose pos1-1 key1 key4
pickup-and-loose pos1-1 key1 key7
pickup-and-loose pos1-1 key4 key3
pickup-and-loose pos1-1 key7 key1
pickup-and-loose pos1-1 key7 key3
pickup-and-loose pos1-1 key7 key4
pickup-and-loose pos2-1 key3 key2
pickup-and-loose pos2-1 key3 key4
pickup-and-loose pos2-1 key4 key1
pickup-and-loose pos2-1 key4 key2
pickup-and-loose pos2-1 key4 key7
putdown pos1-1 key3
putdown pos1-1 key4
putdown pos2-2 key4
unlock pos0-0 pos1-0 key5 shape5
unlock pos0-1 pos0-0 key4 shape4
unlock pos1-1 pos0-1 key1 shape1
unlock pos1-1 pos2-1 key7 shape7
unlock pos2-1 pos2-2 key2 shape2
