(pickup pos1-1 key7)
(unlock pos1-1 pos2-1 key7 shape7)
(pickup-and-loose pos1-1 key1 key7)
(unlock pos1-1 pos0-1 key1 shape1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key4 key1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key4 shape4)
(move pos0-1 pos1-1)
(putdown pos1-1 key4)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key5)
(unlock pos0-0 pos1-0 key5 shape5)
(pickup-and-loose pos0-0 key0 key5)
(move pos0-0 pos1-0)
(pickup-and-loose pos1-0 key2 key0)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-2 key2 shape2)
(pickup-and-loose pos2-1 key3 key2)
(move pos2-1 pos1-1)
(pickup-and-loose pos1-1 key4 key3)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key4)
; cost = 27 (unit cost)
