(pickup pos2-0 key1)
(unlock pos2-0 pos1-0 key1 shape1)
(move pos2-0 pos1-0)
(pickup-and-loose pos1-0 key0 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-2 key0 shape0)
(pickup-and-loose pos2-1 key2 key0)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key2 shape2)
(move pos1-1 pos0-1)
(putdown pos0-1 key2)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos2-2)
(unlock pos2-2 pos1-2 key3 shape3)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key5 key3)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key2 key5)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key4 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key6 key4)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key6)
; cost = 36 (unit cost)
