(pickup pos1-3 key3)
(unlock pos1-3 pos2-3 key3 shape0)
(move pos1-3 pos2-3)
(unlock pos2-3 pos2-2 key3 shape0)
(putdown pos2-3 key3)
(move pos2-3 pos1-3)
(pickup pos1-3 key6)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(unlock pos2-2 pos2-1 key6 shape0)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key0 key6)
(move pos2-1 pos2-0)
(unlock pos2-0 pos1-0 key0 shape0)
(move pos2-0 pos1-0)
(pickup-and-loose pos1-0 key2 key0)
(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(pickup pos1-3 key5)
(unlock pos1-3 pos0-3 key5 shape0)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(unlock pos0-2 pos0-1 key5 shape0)
(move pos0-2 pos0-1)
(putdown pos0-1 key5)
; cost = 29 (unit cost)
