(pickup pos2-0 key0)
(unlock pos2-0 pos2-1 key0 shape0)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos1-4 key0 shape0)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key4 key0)
(unlock pos2-3 pos2-2 key4 shape1)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key2 key4)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key1 key2)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key5 key1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key5)
; cost = 23 (unit cost)
