(up f0 f5)
(board f5 p6)
(down f5 f3)
(board f3 p2)
(down f3 f0)
(depart f0 p6)
(up f0 f47)
(board f47 p8)
(down f47 f37)
(board f37 p5)
(down f37 f25)
(depart f25 p2)
(board f25 p7)
(down f25 f24)
(depart f24 p7)
(board f24 p10)
(down f24 f1)
(depart f1 p10)
(up f1 f20)
(depart f20 p8)
(down f20 f4)
(board f4 p1)
(up f4 f21)
(depart f21 p1)
(down f21 f6)
(board f6 p0)
(board f6 p3)
(depart f6 p5)
(up f6 f11)
(depart f11 p3)
(up f11 f23)
(depart f23 p0)
(up f23 f27)
(board f27 p4)
(board f27 p9)
(down f27 f10)
(depart f10 p4)
(up f10 f33)
(depart f33 p9)
; cost = 39 (unit cost)
