(pickup pos0-0 key2)
(move pos0-0 pos0-1)
(unlock pos0-1 pos1-1 key2 shape1)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key1 key2)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key3 key1)
(unlock pos0-1 pos0-2 key3 shape0)
(move pos0-1 pos0-2)
(putdown pos0-2 key3)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key4)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key4)
; cost = 25 (unit cost)
