(drive t0 l0 l6 level224 level10 level234)
(load p2 t0 l6)
(drive t0 l6 l8 level207 level17 level224)
(unload p2 t0 l8)
(load p3 t0 l8)
(drive t0 l8 l1 level192 level15 level207)
(drive t0 l1 l5 level181 level11 level192)
(load p0 t0 l5)
(drive t0 l5 l0 level174 level7 level181)
(drive t0 l0 l4 level163 level11 level174)
(load p1 t0 l4)
(unload p3 t0 l4)
(drive t0 l4 l0 level152 level11 level163)
(drive t0 l0 l10 level132 level20 level152)
(unload p0 t0 l10)
(drive t0 l10 l6 level107 level25 level132)
(unload p1 t0 l6)
; cost = 17 (unit cost)
