(move-down-slow slow1-0 n7 n5)
(board p3 slow1-0 n5 n0 n1)
(board p1 slow1-0 n5 n1 n2)
(move-up-slow slow1-0 n5 n6)
(move-up-slow slow0-0 n0 n4)
(board p2 slow0-0 n4 n0 n1)
(move-down-slow slow0-0 n4 n3)
(leave p3 slow1-0 n6 n2 n1)
(leave p2 slow0-0 n3 n1 n0)
(leave p1 slow1-0 n6 n1 n0)
(board p0 fast0 n4 n0 n1)
(move-down-fast fast0 n4 n2)
(board p4 fast0 n2 n1 n2)
(move-up-fast fast0 n2 n6)
(board p3 fast0 n6 n2 n3)
(leave p0 fast0 n6 n3 n2)
(leave p4 fast0 n6 n2 n1)
(move-down-fast fast0 n6 n2)
(leave p3 fast0 n2 n1 n0)
; cost = 61 (general cost)
