(unstack b8 b11)
(putdown b8)
(unstack b11 b5)
(putdown b11)
(unstack b5 b2)
(putdown b5)
(pickup b11)
(stack b11 b5)
(unstack b2 b9)
(putdown b2)
(unstack b9 b6)
(putdown b9)
(unstack b7 b4)
(putdown b7)
(unstack b6 b1)
(putdown b6)
(pickup b1)
(stack b1 b11)
(unstack b4 b10)
(putdown b4)
(unstack b10 b3)
(putdown b10)
(pickup b3)
(stack b3 b1)
(pickup b6)
(stack b6 b3)
(pickup b4)
(stack b4 b6)
(pickup b9)
(stack b9 b4)
(pickup b10)
(stack b10 b9)
(pickup b8)
(stack b8 b10)
(pickup b7)
(stack b7 b8)
; cost = 36 (unit cost)
