(load-airplane p3 a1 l5-0)
(fly-airplane a1 l5-0 l0-0)
(unload-airplane p3 a1 l0-0)
(load-airplane p2 a0 l4-0)
(fly-airplane a0 l4-0 l5-0)
(unload-airplane p2 a0 l5-0)
(load-truck p3 t0 l0-0)
(load-truck p0 t5 l5-1)
(drive-truck t5 l5-1 l5-0 c5)
(drive-truck t0 l0-0 l0-1 c0)
(unload-truck p0 t5 l5-0)
(load-airplane p0 a0 l5-0)
(fly-airplane a0 l5-0 l3-0)
(unload-airplane p0 a0 l3-0)
(load-truck p0 t3 l3-0)
(drive-truck t3 l3-0 l3-1 c3)
(unload-truck p0 t3 l3-1)
(unload-truck p3 t0 l0-1)
; cost = 18 (unit cost)
