(move pos3-1 pos3-0)
(pickup pos3-0 key0)
(move pos3-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-3 key0 shape0)
(move pos0-2 pos0-3)
(putdown pos0-3 key0)
(move pos0-3 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos2-2)
(pickup pos2-2 key3)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(pickup-and-loose pos3-1 key4 key3)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key4 shape0)
(move pos1-1 pos0-1)
(putdown pos0-1 key4)
; cost = 24 (unit cost)
