move pos0-3 pos1-3
move pos1-3 pos0-3
move pos1-3 pos2-3
move pos2-1 pos2-2
move pos2-1 pos3-1
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
move pos3-1 pos2-1
move pos3-1 pos3-2
move pos3-2 pos3-1
move pos3-2 pos3-3
move pos3-3 pos2-3
move pos3-3 pos3-2
pickup pos2-1 key1
pickup pos2-1 key2
pickup pos3-3 key0
pickup-and-loose pos2-1 key1 key2
pickup-and-loose pos3-1 key2 key1
pickup-and-loose pos3-3 key2 key0
putdown pos0-3 key2
putdown pos3-1 key1
putdown pos3-1 key2
unlock pos1-3 pos0-3 key2 shape2
unlock pos2-2 pos2-1 key2 shape2
unlock pos2-3 pos1-3 key2 shape2
unlock pos2-3 pos2-2 key2 shape2
unlock pos3-1 pos2-1 key2 shape2
unlock pos3-3 pos2-3 key0 shape0
unlock pos3-3 pos3-2 key0 shape0
