(pickup pos3-3 key0)
(unlock pos3-3 pos2-3 key0 shape0)
(pickup-and-loose pos3-3 key2 key0)
(move pos3-3 pos2-3)
(unlock pos2-3 pos2-2 key2 shape2)
(unlock pos2-3 pos1-3 key2 shape2)
(move pos2-3 pos2-2)
(unlock pos2-2 pos2-1 key2 shape2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(unlock pos1-3 pos0-3 key2 shape2)
(move pos1-3 pos0-3)
(putdown pos0-3 key2)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key1)
(move pos2-1 pos3-1)
(putdown pos3-1 key1)
; cost = 20 (unit cost)
