board p0 fast0 n16 n0 n1
board p0 fast1 n16 n0 n1
board p0 slow0-0 n4 n0 n1
board p0 slow0-0 n4 n1 n2
board p1 fast0 n2 n0 n1
board p1 fast0 n4 n0 n1
board p1 fast0 n4 n1 n2
board p1 fast0 n4 n2 n3
board p1 fast1 n4 n0 n1
board p1 fast1 n4 n1 n2
board p1 fast1 n4 n2 n3
board p1 slow0-0 n1 n0 n1
board p1 slow0-0 n1 n1 n2
board p1 slow1-0 n4 n0 n1
board p2 fast0 n4 n0 n1
board p2 fast0 n4 n1 n2
board p2 fast0 n4 n2 n3
board p2 fast1 n4 n0 n1
board p2 fast1 n4 n1 n2
board p2 fast1 n4 n2 n3
leave p0 fast0 n4 n1 n0
leave p0 fast0 n4 n2 n1
leave p0 fast0 n4 n3 n2
leave p0 fast1 n4 n1 n0
leave p0 fast1 n4 n2 n1
leave p0 fast1 n4 n3 n2
leave p0 slow0-0 n1 n1 n0
leave p0 slow0-0 n1 n2 n1
leave p1 fast0 n8 n1 n0
leave p1 fast0 n8 n2 n1
leave p1 fast1 n8 n1 n0
leave p1 fast1 n8 n2 n1
leave p1 slow0-0 n2 n1 n0
leave p1 slow0-0 n4 n1 n0
leave p1 slow0-0 n4 n2 n1
leave p1 slow1-0 n8 n1 n0
leave p2 fast0 n14 n1 n0
leave p2 fast0 n14 n2 n1
leave p2 fast1 n14 n1 n0
leave p2 fast1 n14 n2 n1
move-down-fast fast0 n14 n8
move-down-fast fast0 n16 n4
move-down-fast fast1 n14 n8
move-down-fast fast1 n16 n4
move-down-slow slow0-0 n3 n1
move-down-slow slow0-0 n4 n1
move-up-fast fast0 n2 n16
move-up-fast fast0 n2 n8
move-up-fast fast0 n4 n14
move-up-fast fast0 n4 n8
move-up-fast fast0 n8 n14
move-up-fast fast1 n10 n16
move-up-fast fast1 n4 n14
move-up-fast fast1 n4 n8
move-up-fast fast1 n8 n14
move-up-slow slow0-0 n1 n2
move-up-slow slow0-0 n1 n4
move-up-slow slow0-0 n3 n4
move-up-slow slow1-0 n4 n8
