(move-down-slow slow0-0 n3 n1)
(board p1 slow0-0 n1 n0 n1)
(move-up-slow slow0-0 n1 n4)
(move-up-fast fast0 n2 n16)
(board p0 fast0 n16 n0 n1)
(move-down-fast fast0 n16 n4)
(leave p1 slow0-0 n4 n1 n0)
(leave p0 fast0 n4 n1 n0)
(board p2 fast0 n4 n0 n1)
(board p1 fast0 n4 n1 n2)
(board p0 slow0-0 n4 n0 n1)
(move-down-slow slow0-0 n4 n1)
(leave p0 slow0-0 n1 n1 n0)
(move-up-fast fast0 n4 n14)
(leave p2 fast0 n14 n2 n1)
(move-down-fast fast0 n14 n8)
(leave p1 fast0 n8 n1 n0)
; cost = 153 (general cost)
