(pickup pos2-3 key3)
(unlock pos2-3 pos1-3 key3 shape1)
(move pos2-3 pos1-3)
(unlock pos1-3 pos1-2 key3 shape1)
(move pos1-3 pos1-2)
(pickup-and-loose pos1-2 key0 key3)
(unlock pos1-2 pos0-2 key0 shape0)
(pickup-and-loose pos1-2 key2 key0)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-1 key2 shape1)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key2 shape1)
(move pos0-1 pos0-0)
(putdown pos0-0 key2)
(move pos0-0 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos0-3 key1 shape1)
(move pos0-2 pos0-3)
(putdown pos0-3 key1)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key3)
; cost = 28 (unit cost)
