(move pos1-1 pos0-1)
(pickup pos0-1 key3)
(unlock pos0-1 pos0-0 key3 shape2)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key3)
(move pos2-1 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos2-1)
(unlock pos2-1 pos3-1 key0 shape0)
(putdown pos2-1 key0)
(move pos2-1 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos3-0)
(putdown pos3-0 key2)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(pickup pos3-3 key1)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
; cost = 26 (unit cost)
