move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-0 pos1-0
move pos2-2 pos1-2
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
move pos2-3 pos3-3
pickup pos1-0 key0
pickup pos2-0 key3
pickup-and-loose pos1-3 key0 key3
pickup-and-loose pos2-2 key0 key3
pickup-and-loose pos2-3 key0 key3
pickup-and-loose pos3-3 key1 key0
putdown pos1-3 key0
putdown pos2-2 key0
putdown pos2-3 key0
putdown pos3-3 key0
unlock pos1-1 pos1-2 key0 shape0
unlock pos1-2 pos1-3 key0 shape0
unlock pos1-2 pos2-2 key0 shape0
unlock pos1-3 pos2-3 key0 shape0
unlock pos2-2 pos2-3 key0 shape0
unlock pos2-3 pos3-3 key3 shape3
