move pos0-3 pos1-3
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-3 pos1-3
pickup pos0-3 key0
pickup pos0-3 key3
pickup pos1-1 key0
pickup pos1-1 key1
pickup pos1-1 key2
pickup pos2-0 key1
pickup-and-loose pos1-0 key0 key2
pickup-and-loose pos1-0 key1 key2
pickup-and-loose pos1-1 key2 key0
pickup-and-loose pos1-1 key2 key1
putdown pos1-0 key0
putdown pos1-0 key1
putdown pos1-0 key2
putdown pos1-2 key3
putdown pos2-0 key0
putdown pos2-3 key1
unlock pos1-1 pos1-0 key1 shape1
unlock pos1-1 pos1-2 key1 shape1
unlock pos1-3 pos0-3 key1 shape1
unlock pos1-3 pos2-3 key1 shape1
unlock pos2-0 pos1-0 key1 shape1
