(up f0 f2)
(board f2 p5)
(up f2 f19)
(board f19 p7)
(down f19 f13)
(board f13 p8)
(board f13 p3)
(down f13 f12)
(depart f12 p5)
(down f12 f10)
(board f10 p6)
(down f10 f1)
(board f1 p9)
(board f1 p0)
(down f1 f0)
(depart f0 p9)
(up f0 f11)
(depart f11 p6)
(down f11 f4)
(board f4 p2)
(up f4 f14)
(depart f14 p2)
(depart f14 p3)
(down f14 f7)
(board f7 p1)
(depart f7 p8)
(up f7 f16)
(depart f16 p0)
(depart f16 p7)
(down f16 f9)
(depart f9 p1)
(up f9 f21)
(board f21 p4)
(down f21 f3)
(depart f3 p4)
; cost = 35 (unit cost)
