(move pos0-3 pos1-3)
(pickup pos1-3 key2)
(unlock pos1-3 pos2-3 key2 shape2)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(putdown pos0-2 key2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(pickup pos1-4 key1)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(unlock pos1-2 pos2-2 key1 shape1)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-1 key1 shape1)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key1)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(pickup pos2-2 key3)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key3 shape3)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(putdown pos1-0 key3)
(move pos1-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos1-0)
(unlock pos1-0 pos0-0 key0 shape0)
(pickup-and-loose pos1-0 key3 key0)
(move pos1-0 pos0-0)
(putdown pos0-0 key3)
; cost = 33 (unit cost)
