(drive t0 l2 l5 level168 level24 level192)
(load p9 t0 l5)
(load p3 t0 l5)
(drive t0 l5 l6 level144 level24 level168)
(load p7 t0 l6)
(load p6 t0 l6)
(drive t0 l6 l3 level126 level18 level144)
(unload p3 t0 l3)
(load p5 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l0 level101 level25 level126)
(unload p6 t0 l0)
(load p4 t0 l0)
(load p1 t0 l0)
(drive t0 l0 l3 level76 level25 level101)
(drive t0 l3 l4 level53 level23 level76)
(load p2 t0 l4)
(load p8 t0 l4)
(unload p4 t0 l4)
(unload p5 t0 l4)
(unload p7 t0 l4)
(drive t0 l4 l2 level39 level14 level53)
(unload p8 t0 l2)
(drive t0 l2 l5 level15 level24 level39)
(unload p0 t0 l5)
(unload p1 t0 l5)
(drive t0 l5 l0 level7 level8 level15)
(unload p2 t0 l0)
(unload p9 t0 l0)
; cost = 29 (unit cost)
