(unstack b1 b7)
(putdown b1)
(unstack b7 b4)
(putdown b7)
(unstack b4 b5)
(putdown b4)
(pickup b1)
(stack b1 b4)
(unstack b5 b9)
(stack b5 b1)
(pickup b7)
(stack b7 b5)
(unstack b9 b3)
(putdown b9)
(unstack b3 b6)
(stack b3 b7)
(unstack b11 b8)
(putdown b11)
(unstack b8 b13)
(stack b8 b3)
(unstack b13 b2)
(putdown b13)
(unstack b2 b10)
(putdown b2)
(pickup b9)
(stack b9 b2)
(pickup b11)
(stack b11 b9)
(pickup b13)
(stack b13 b11)
(pickup b10)
(stack b10 b13)
(unstack b6 b12)
(stack b6 b10)
(pickup b12)
(stack b12 b6)
; cost = 36 (unit cost)
