(pickup pos3-0 key2)
(unlock pos3-0 pos3-1 key2 shape2)
(move pos3-0 pos3-1)
(unlock pos3-1 pos2-1 key2 shape2)
(move pos3-1 pos3-2)
(putdown pos3-2 key2)
(move pos3-2 pos3-1)
(move pos3-1 pos2-1)
(pickup pos2-1 key0)
(unlock pos2-1 pos2-2 key0 shape0)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key0 shape0)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key1 key0)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key3 key1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(putdown pos3-1 key3)
(move pos3-1 pos2-1)
(pickup pos2-1 key4)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key4 shape1)
(move pos2-2 pos3-2)
(pickup-and-loose pos3-2 key2 key4)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key0 key2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key0)
; cost = 33 (unit cost)
