(load p9 t0 l0)
(load p8 t0 l0)
(load p10 t0 l0)
(load p0 t0 l0)
(drive t0 l0 l2 level13 level23 level36)
(load p5 t0 l2)
(load p4 t0 l2)
(load p11 t0 l2)
(drive t0 l2 l1 level12 level1 level13)
(unload p8 t0 l1)
(unload p5 t0 l1)
(unload p4 t0 l1)
(unload p11 t0 l1)
(load p7 t0 l1)
(load p6 t0 l1)
(load p3 t0 l1)
(load p2 t0 l1)
(load p12 t0 l1)
(drive t0 l1 l2 level11 level1 level12)
(load p1 t0 l2)
(unload p10 t0 l2)
(unload p3 t0 l2)
(unload p7 t0 l2)
(unload p9 t0 l2)
(drive t0 l2 l3 level10 level1 level11)
(unload p0 t0 l3)
(unload p1 t0 l3)
(unload p12 t0 l3)
(unload p2 t0 l3)
(unload p6 t0 l3)
; cost = 30 (unit cost)
