(pickup pos0-2 key2)
(unlock pos0-2 pos0-1 key2 shape1)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key2 shape1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-2 key2 shape1)
(putdown pos2-1 key2)
(move pos2-1 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key0 shape0)
(move pos2-2 pos2-3)
(unlock pos2-3 pos2-4 key0 shape0)
(unlock pos2-3 pos1-3 key0 shape0)
(putdown pos2-3 key0)
(move pos2-3 pos1-3)
(pickup pos1-3 key3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key2 key3)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup-and-loose pos2-4 key1 key2)
(move pos2-4 pos2-3)
(pickup-and-loose pos2-3 key0 key1)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key0 shape0)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key4 key0)
(move pos0-0 pos0-1)
(putdown pos0-1 key4)
; cost = 38 (unit cost)
