(load p8 t0 l0)
(load p7 t0 l0)
(load p10 t0 l0)
(drive t0 l0 l3 level19 level1 level20)
(unload p7 t0 l3)
(unload p10 t0 l3)
(load p9 t0 l3)
(drive t0 l3 l1 level15 level4 level19)
(load p3 t0 l1)
(load p1 t0 l1)
(drive t0 l1 l2 level10 level5 level15)
(unload p8 t0 l2)
(load p4 t0 l2)
(load p2 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l1 level5 level5 level10)
(load p5 t0 l1)
(load p6 t0 l1)
(unload p0 t0 l1)
(unload p9 t0 l1)
(drive t0 l1 l3 level1 level4 level5)
(unload p1 t0 l3)
(unload p2 t0 l3)
(unload p3 t0 l3)
(unload p4 t0 l3)
(unload p5 t0 l3)
(unload p6 t0 l3)
; cost = 27 (unit cost)
