drive-truck t10 l6-1 l6-0 c6
drive-truck t5 l5-0 l5-1 c5
drive-truck t6 l6-1 l6-0 c6
drive-truck t7 l6-1 l6-0 c6
fly-airplane a0 l2-0 l6-0
fly-airplane a0 l6-0 l5-0
fly-airplane a1 l4-0 l6-0
fly-airplane a1 l6-0 l5-0
load-airplane p0 a0 l6-0
load-airplane p0 a1 l6-0
load-truck p0 t10 l6-1
load-truck p0 t5 l5-0
load-truck p0 t6 l6-1
load-truck p0 t7 l6-1
unload-airplane p0 a0 l5-0
unload-airplane p0 a1 l5-0
unload-truck p0 t10 l6-0
unload-truck p0 t5 l5-1
unload-truck p0 t6 l6-0
unload-truck p0 t7 l6-0
