(drive t0 l0 l13 level197 level9 level206)
(load p1 t0 l13)
(drive t0 l13 l16 level183 level14 level197)
(load p2 t0 l16)
(drive t0 l16 l14 level172 level11 level183)
(load p0 t0 l14)
(drive t0 l14 l16 level161 level11 level172)
(drive t0 l16 l2 level149 level12 level161)
(drive t0 l2 l5 level136 level13 level149)
(unload p1 t0 l5)
(drive t0 l5 l2 level123 level13 level136)
(drive t0 l2 l10 level120 level3 level123)
(load p3 t0 l10)
(drive t0 l10 l6 level96 level24 level120)
(drive t0 l6 l3 level81 level15 level96)
(unload p3 t0 l3)
(drive t0 l3 l1 level57 level24 level81)
(drive t0 l1 l7 level39 level18 level57)
(drive t0 l7 l11 level33 level6 level39)
(unload p0 t0 l11)
(drive t0 l11 l7 level27 level6 level33)
(drive t0 l7 l9 level12 level15 level27)
(drive t0 l9 l4 level11 level1 level12)
(drive t0 l4 l8 level1 level10 level11)
(unload p2 t0 l8)
; cost = 25 (unit cost)
