(pickup pos0-3 key3)
(unlock pos0-3 pos1-3 key3 shape0)
(move pos0-3 pos1-3)
(unlock pos1-3 pos2-3 key3 shape0)
(move pos1-3 pos2-3)
(unlock pos2-3 pos2-4 key3 shape0)
(putdown pos2-3 key3)
(move pos2-3 pos2-4)
(pickup pos2-4 key1)
(move pos2-4 pos2-3)
(move pos2-3 pos1-3)
(unlock pos1-3 pos1-2 key1 shape1)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key1 shape1)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key3 key1)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key3 shape0)
(putdown pos1-1 key3)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(pickup pos0-0 key2)
(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(putdown pos1-1 key2)
; cost = 28 (unit cost)
