(load-truck p3 t4 l0-2)
(drive-truck t4 l0-2 l0-4 c0)
(load-truck p2 t4 l0-4)
(drive-truck t4 l0-4 l0-0 c0)
(unload-truck p3 t4 l0-0)
(unload-truck p2 t4 l0-0)
(drive-truck t1 l1-4 l1-1 c1)
(load-truck p0 t1 l1-1)
(load-airplane p3 a0 l0-0)
(load-airplane p2 a0 l0-0)
(fly-airplane a0 l0-0 l1-0)
(drive-truck t1 l1-1 l1-0 c1)
(unload-airplane p2 a0 l1-0)
(load-truck p2 t1 l1-0)
(unload-airplane p3 a0 l1-0)
(load-truck p3 t1 l1-0)
(drive-truck t1 l1-0 l1-3 c1)
(load-truck p1 t1 l1-3)
(unload-truck p2 t1 l1-3)
(drive-truck t1 l1-3 l1-4 c1)
(unload-truck p0 t1 l1-4)
(unload-truck p1 t1 l1-4)
(unload-truck p3 t1 l1-4)
; cost = 23 (unit cost)
