(unstack b12 b9)
(putdown b12)
(unstack b9 b8)
(putdown b9)
(unstack b8 b5)
(stack b8 b9)
(pickup b12)
(stack b12 b8)
(unstack b10 b4)
(putdown b10)
(unstack b4 b1)
(stack b4 b12)
(unstack b6 b2)
(stack b6 b4)
(unstack b1 b3)
(putdown b1)
(unstack b2 b13)
(putdown b2)
(unstack b13 b11)
(putdown b13)
(unstack b11 b7)
(putdown b11)
(pickup b13)
(stack b13 b11)
(pickup b5)
(stack b5 b13)
(pickup b3)
(stack b3 b5)
(pickup b7)
(stack b7 b3)
(pickup b10)
(stack b10 b7)
(pickup b2)
(stack b2 b10)
(pickup b1)
(stack b1 b2)
; cost = 36 (unit cost)
