(pickup pos0-1 key0)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(unlock pos1-2 pos1-3 key0 shape0)
(unlock pos1-2 pos1-1 key0 shape0)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key2 key0)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos0-3 key2 shape1)
(move pos0-2 pos0-3)
(putdown pos0-3 key2)
(move pos0-3 pos1-3)
(pickup pos1-3 key4)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key1 key4)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key1)
; cost = 20 (unit cost)
