drive-truck t0 l0-1 l0-4 c0
drive-truck t0 l0-1 l0-5 c0
drive-truck t0 l0-3 l0-1 c0
drive-truck t0 l0-4 l0-5 c0
drive-truck t0 l0-5 l0-4 c0
drive-truck t1 l1-3 l1-4 c1
drive-truck t1 l1-4 l1-1 c1
drive-truck t2 l1-1 l1-4 c1
drive-truck t2 l1-4 l1-1 c1
drive-truck t3 l1-1 l1-4 c1
drive-truck t3 l1-4 l1-1 c1
load-truck p0 t0 l0-1
load-truck p1 t1 l1-4
load-truck p1 t2 l1-4
load-truck p1 t3 l1-4
load-truck p2 t0 l0-1
unload-truck p0 t0 l0-4
unload-truck p1 t1 l1-1
unload-truck p1 t2 l1-1
unload-truck p1 t3 l1-1
unload-truck p2 t0 l0-5
