(drive-truck t4 l4-0 l4-1 c4)
(load-truck p2 t4 l4-1)
(load-truck p1 t4 l4-1)
(drive-truck t4 l4-1 l4-0 c4)
(unload-truck p2 t4 l4-0)
(unload-truck p1 t4 l4-0)
(load-airplane p2 a2 l4-0)
(load-airplane p1 a2 l4-0)
(fly-airplane a2 l4-0 l3-0)
(load-airplane p3 a2 l3-0)
(fly-airplane a0 l4-0 l1-0)
(load-airplane p0 a0 l1-0)
(fly-airplane a0 l1-0 l4-0)
(unload-airplane p0 a0 l4-0)
(unload-airplane p1 a2 l3-0)
(unload-airplane p2 a2 l3-0)
(fly-airplane a2 l3-0 l0-0)
(unload-airplane p3 a2 l0-0)
; cost = 18 (unit cost)
