(drive truck-1 city-1-loc-2 city-1-loc-5)
(pick-up truck-1 city-1-loc-5 package-2 capacity-2 capacity-3)
(drive truck-1 city-1-loc-5 city-1-loc-2)
(drive truck-1 city-1-loc-2 city-1-loc-7)
(drive truck-1 city-1-loc-7 city-3-loc-1)
(drive truck-1 city-3-loc-1 city-3-loc-3)
(drive truck-1 city-3-loc-3 city-3-loc-5)
(pick-up truck-1 city-3-loc-5 package-1 capacity-1 capacity-2)
(drive truck-1 city-3-loc-5 city-3-loc-6)
(drop truck-1 city-3-loc-6 package-1 capacity-1 capacity-2)
(drive truck-1 city-3-loc-6 city-3-loc-2)
(drive truck-1 city-3-loc-2 city-3-loc-4)
(drop truck-1 city-3-loc-4 package-2 capacity-2 capacity-3)
; cost = 446 (general cost)
