(unstack b8 b7)
(putdown b8)
(unstack b7 b3)
(putdown b7)
(unstack b3 b12)
(putdown b3)
(unstack b12 b6)
(putdown b12)
(unstack b6 b9)
(putdown b6)
(unstack b9 b2)
(putdown b9)
(unstack b2 b11)
(putdown b2)
(pickup b11)
(stack b11 b6)
(unstack b5 b4)
(stack b5 b11)
(unstack b4 b10)
(stack b4 b9)
(pickup b3)
(stack b3 b4)
(pickup b7)
(stack b7 b3)
(pickup b12)
(stack b12 b7)
(unstack b10 b1)
(putdown b10)
(pickup b1)
(stack b1 b5)
(pickup b8)
(stack b8 b1)
(pickup b10)
(stack b10 b8)
(pickup b2)
(stack b2 b10)
; cost = 36 (unit cost)
