(load p7 t0 l0)
(load p5 t0 l0)
(load p2 t0 l0)
(load p12 t0 l0)
(load p11 t0 l0)
(load p10 t0 l0)
(load p0 t0 l0)
(drive t0 l0 l2 level37 level7 level44)
(unload p0 t0 l2)
(load p3 t0 l2)
(load p13 t0 l2)
(load p1 t0 l2)
(drive t0 l2 l1 level33 level4 level37)
(unload p7 t0 l1)
(unload p5 t0 l1)
(unload p3 t0 l1)
(unload p10 t0 l1)
(unload p1 t0 l1)
(load p9 t0 l1)
(load p8 t0 l1)
(load p6 t0 l1)
(load p4 t0 l1)
(drive t0 l1 l0 level16 level17 level33)
(unload p13 t0 l0)
(unload p4 t0 l0)
(unload p6 t0 l0)
(unload p8 t0 l0)
(drive t0 l0 l2 level9 level7 level16)
(unload p11 t0 l2)
(unload p12 t0 l2)
(unload p2 t0 l2)
(unload p9 t0 l2)
; cost = 32 (unit cost)
