(move pos2-1 pos1-1)
(pickup pos1-1 key5)
(unlock pos1-1 pos1-2 key5 shape0)
(unlock pos1-1 pos1-0 key5 shape0)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key5 shape0)
(putdown pos1-0 key5)
(move pos1-0 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos1-0)
(putdown pos1-0 key0)
(move pos1-0 pos0-0)
(pickup pos0-0 key4)
(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(pickup-and-loose pos1-1 key2 key4)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key2 shape0)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key2 shape0)
(move pos1-3 pos0-3)
(pickup-and-loose pos0-3 key3 key2)
(move pos0-3 pos1-3)
(unlock pos1-3 pos2-3 key3 shape0)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key1 key3)
; cost = 26 (unit cost)
