move pos0-2 pos1-2
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
pickup pos1-1 key1
pickup pos1-1 key3
pickup pos1-2 key1
pickup pos1-2 key3
pickup pos1-2 key5
pickup-and-loose pos1-2 key4 key1
pickup-and-loose pos1-2 key4 key3
pickup-and-loose pos2-0 key2 key0
pickup-and-loose pos2-0 key2 key5
pickup-and-loose pos2-1 key0 key4
putdown pos0-2 key1
putdown pos0-2 key2
putdown pos0-2 key3
putdown pos2-0 key0
putdown pos2-0 key5
unlock pos1-2 pos0-2 key4 shape4
