(pickup pos1-1 key3)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key4 key3)
(unlock pos1-2 pos0-2 key4 shape4)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key0 key4)
(move pos2-1 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos0-2)
(putdown pos0-2 key3)
(move pos0-2 pos1-2)
(pickup pos1-2 key5)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key2 key5)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key2)
; cost = 30 (unit cost)
