(drive t0 l2 l3 level158 level10 level168)
(load p1 t0 l3)
(drive t0 l3 l6 level156 level2 level158)
(unload p1 t0 l6)
(load p5 t0 l6)
(load p4 t0 l6)
(drive t0 l6 l4 level137 level19 level156)
(load p3 t0 l4)
(drive t0 l4 l2 level122 level15 level137)
(unload p5 t0 l2)
(drive t0 l2 l1 level105 level17 level122)
(load p0 t0 l1)
(load p2 t0 l1)
(unload p3 t0 l1)
(drive t0 l1 l5 level97 level8 level105)
(load p6 t0 l5)
(drive t0 l5 l3 level75 level22 level97)
(unload p0 t0 l3)
(drive t0 l3 l7 level70 level5 level75)
(unload p2 t0 l7)
(unload p4 t0 l7)
(unload p6 t0 l7)
; cost = 22 (unit cost)
