move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-1 pos0-1
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos1-2 key0
pickup pos2-2 key0
pickup pos2-2 key1
pickup-and-loose pos2-2 key1 key0
putdown pos0-1 key0
putdown pos2-1 key1
unlock pos0-2 pos0-1 key1 shape1
unlock pos1-1 pos0-1 key1 shape1
unlock pos1-1 pos2-1 key1 shape1
unlock pos1-2 pos1-1 key0 shape0
unlock pos2-2 pos2-1 key1 shape1
