(pickup pos3-1 key0)
(unlock pos3-1 pos3-0 key0 shape0)
(unlock pos3-1 pos2-1 key0 shape0)
(move pos3-1 pos2-1)
(move pos2-1 pos2-2)
(unlock pos2-2 pos1-2 key0 shape0)
(move pos2-2 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos1-3)
(pickup pos1-3 key3)
(unlock pos1-3 pos2-3 key3 shape1)
(move pos1-3 pos2-3)
(unlock pos2-3 pos3-3 key3 shape1)
(move pos2-3 pos3-3)
(putdown pos3-3 key3)
(move pos3-3 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos1-1 key1 shape1)
(putdown pos2-1 key1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(pickup pos3-0 key2)
(move pos3-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(putdown pos1-1 key2)
(move pos1-1 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos1-1)
(putdown pos1-1 key0)
; cost = 32 (unit cost)
