(drive t0 l2 l3 level65 level13 level78)
(load p5 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l0 level52 level13 level65)
(unload p0 t0 l0)
(load p3 t0 l0)
(load p2 t0 l0)
(load p1 t0 l0)
(drive t0 l0 l1 level47 level5 level52)
(load p8 t0 l1)
(load p7 t0 l1)
(load p6 t0 l1)
(load p4 t0 l1)
(unload p2 t0 l1)
(unload p5 t0 l1)
(drive t0 l1 l2 level30 level17 level47)
(unload p3 t0 l2)
(unload p6 t0 l2)
(unload p7 t0 l2)
(unload p8 t0 l2)
(drive t0 l2 l3 level17 level13 level30)
(unload p1 t0 l3)
(unload p4 t0 l3)
; cost = 23 (unit cost)
