move pos0-2 pos0-3
move pos0-3 pos0-4
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos2-2 pos1-2
move pos2-3 pos2-2
pickup pos1-1 key0
pickup pos1-1 key1
pickup pos2-3 key3
pickup-and-loose pos0-4 key4 key3
pickup-and-loose pos1-1 key0 key2
pickup-and-loose pos1-1 key1 key2
pickup-and-loose pos1-2 key2 key3
pickup-and-loose pos1-2 key3 key0
pickup-and-loose pos1-2 key3 key1
putdown pos0-4 key3
putdown pos1-2 key3
unlock pos0-2 pos0-3 key3 shape2
unlock pos0-3 pos0-4 key3 shape2
unlock pos1-2 pos0-2 key0 shape0
unlock pos1-2 pos1-1 key2 shape2
unlock pos1-2 pos1-1 key3 shape2
unlock pos1-2 pos1-3 key1 shape1
unlock pos1-3 pos0-3 key3 shape2
