drive t0 l0 l3 level92 level2 level94
drive t0 l1 l0 level94 level20 level114
drive t0 l2 l0 level27 level21 level48
drive t0 l3 l5 level82 level10 level92
drive t0 l4 l2 level48 level7 level55
drive t0 l5 l6 level60 level22 level82
drive t0 l6 l4 level55 level5 level60
load p0 t0 l3
load p1 t0 l2
load p2 t0 l6
load p3 t0 l5
load p4 t0 l0
load p5 t0 l4
load p6 t0 l1
load p7 t0 l0
load p8 t0 l0
unload p0 t0 l4
unload p1 t0 l0
unload p2 t0 l2
unload p3 t0 l6
unload p4 t0 l6
unload p5 t0 l0
unload p6 t0 l4
unload p7 t0 l5
unload p8 t0 l6
