(unstack b6 b11)
(putdown b6)
(unstack b10 b3)
(putdown b10)
(unstack b3 b13)
(putdown b3)
(pickup b11)
(stack b11 b3)
(unstack b12 b4)
(stack b12 b11)
(unstack b9 b7)
(stack b9 b12)
(unstack b7 b8)
(putdown b7)
(unstack b8 b2)
(stack b8 b9)
(unstack b2 b1)
(putdown b2)
(pickup b1)
(stack b1 b8)
(pickup b7)
(stack b7 b1)
(unstack b4 b5)
(stack b4 b7)
(pickup b6)
(stack b6 b4)
(pickup b10)
(stack b10 b6)
(pickup b2)
(stack b2 b10)
(pickup b13)
(stack b13 b2)
(pickup b5)
(stack b5 b13)
; cost = 34 (unit cost)
