(unstack b6 b1)
(putdown b6)
(unstack b1 b4)
(putdown b1)
(unstack b4 b3)
(putdown b4)
(unstack b3 b9)
(putdown b3)
(unstack b9 b8)
(putdown b9)
(unstack b8 b7)
(putdown b8)
(unstack b12 b11)
(putdown b12)
(unstack b10 b2)
(putdown b10)
(pickup b11)
(stack b11 b12)
(unstack b7 b5)
(putdown b7)
(pickup b5)
(stack b5 b11)
(pickup b2)
(stack b2 b5)
(pickup b4)
(stack b4 b2)
(pickup b10)
(stack b10 b4)
(pickup b6)
(stack b6 b10)
(pickup b1)
(stack b1 b6)
(pickup b7)
(stack b7 b1)
(pickup b9)
(stack b9 b7)
(pickup b3)
(stack b3 b9)
; cost = 38 (unit cost)
