(walk driver5 s0 p0-1)
(walk driver5 p0-1 s1)
(walk driver4 s2 p2-3)
(walk driver4 p2-3 s3)
(walk driver1 s0 p0-1)
(walk driver1 p0-1 s1)
(load-truck package2 truck5 s2)
(board-truck driver2 truck4 s0)
(drive-truck truck4 s0 s3 driver2)
(disembark-truck driver2 truck4 s3)
(board-truck driver3 truck5 s2)
(board-truck driver2 truck3 s3)
(drive-truck truck3 s3 s0 driver2)
(drive-truck truck3 s0 s2 driver2)
(drive-truck truck5 s2 s1 driver3)
(unload-truck package2 truck5 s1)
(drive-truck truck5 s1 s0 driver3)
(disembark-truck driver3 truck5 s0)
(walk driver3 s0 p0-1)
(walk driver3 p0-1 s1)
; cost = 20 (unit cost)
