move pos0-2 pos1-2
move pos1-2 pos0-2
move pos1-2 pos2-2
move pos2-0 pos3-0
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos2-2
move pos3-1 pos2-1
pickup pos2-0 key2
pickup pos2-3 key0
pickup pos3-1 key1
putdown pos0-2 key1
putdown pos1-2 key0
putdown pos3-0 key2
unlock pos1-2 pos0-2 key1 shape0
unlock pos2-0 pos3-0 key2 shape0
unlock pos2-1 pos2-0 key1 shape0
unlock pos2-1 pos2-2 key1 shape0
unlock pos2-2 pos1-2 key1 shape0
unlock pos3-1 pos2-1 key1 shape0
unlock pos3-1 pos3-0 key1 shape0
