(pickup pos3-1 key1)
(unlock pos3-1 pos3-0 key1 shape0)
(unlock pos3-1 pos2-1 key1 shape0)
(move pos3-1 pos2-1)
(unlock pos2-1 pos2-2 key1 shape0)
(unlock pos2-1 pos2-0 key1 shape0)
(move pos2-1 pos2-2)
(unlock pos2-2 pos1-2 key1 shape0)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key1 shape0)
(move pos1-2 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos3-0)
(putdown pos3-0 key2)
; cost = 25 (unit cost)
