(move-up-slow slow2-0 n8 n9)
(move-up-slow slow1-0 n6 n8)
(board p0 slow0-0 n3 n0 n1)
(move-down-slow slow0-0 n3 n1)
(board p3 slow0-0 n1 n1 n2)
(move-down-slow slow0-0 n1 n0)
(leave p3 slow0-0 n0 n2 n1)
(leave p0 slow0-0 n0 n1 n0)
(board p3 fast0 n0 n0 n1)
(board p0 fast0 n0 n1 n2)
(move-up-fast fast0 n0 n10)
(board p1 slow2-0 n9 n0 n1)
(move-down-slow slow2-0 n9 n8)
(leave p1 slow2-0 n8 n1 n0)
(leave p0 fast0 n10 n2 n1)
(board p2 fast0 n10 n1 n2)
(board p1 slow1-0 n8 n0 n1)
(move-down-slow slow1-0 n8 n5)
(leave p1 slow1-0 n5 n1 n0)
(move-up-fast fast0 n10 n12)
(leave p2 fast0 n12 n2 n1)
(board p2 slow3-0 n12 n0 n1)
(leave p3 fast0 n12 n1 n0)
(board p3 slow3-0 n12 n1 n2)
(move-up-slow slow3-0 n12 n13)
(leave p3 slow3-0 n13 n2 n1)
(move-up-slow slow3-0 n13 n15)
(leave p2 slow3-0 n15 n1 n0)
; cost = 91 (general cost)
