(pickup pos1-3 key7)
(move pos1-3 pos1-2)
(putdown pos1-2 key7)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key0)
(unlock pos0-1 pos1-1 key0 shape0)
(pickup-and-loose pos0-1 key1 key0)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key5 key1)
(move pos1-2 pos1-1)
(putdown pos1-1 key5)
(move pos1-1 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key0 shape0)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-3 key0 shape0)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key2 key0)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key4 key2)
; cost = 25 (unit cost)
