board p0 fast2 n12 n0 n1
board p1 slow0-0 n6 n0 n1
board p1 slow0-0 n6 n1 n2
board p1 slow1-0 n7 n0 n1
board p2 slow1-0 n8 n1 n2
board p3 slow0-0 n6 n0 n1
board p3 slow0-0 n6 n1 n2
leave p0 fast2 n9 n1 n0
leave p1 slow0-0 n1 n1 n0
leave p1 slow0-0 n1 n2 n1
leave p1 slow1-0 n6 n1 n0
leave p1 slow1-0 n6 n2 n1
leave p2 slow1-0 n6 n1 n0
leave p2 slow1-0 n6 n2 n1
leave p3 slow0-0 n2 n1 n0
leave p3 slow0-0 n2 n2 n1
move-down-fast fast2 n12 n9
move-down-slow slow0-0 n2 n1
move-down-slow slow0-0 n6 n1
move-down-slow slow0-0 n6 n2
move-down-slow slow1-0 n8 n6
move-up-slow slow0-0 n1 n2
move-up-slow slow1-0 n7 n8
