(pickup pos2-1 key0)
(unlock pos2-1 pos2-0 key0 shape0)
(putdown pos2-1 key0)
(move pos2-1 pos2-0)
(pickup pos2-0 key4)
(move pos2-0 pos1-0)
(unlock pos1-0 pos0-0 key4 shape4)
(move pos1-0 pos0-0)
(putdown pos0-0 key4)
(move pos0-0 pos1-0)
(pickup pos1-0 key5)
(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key5 shape5)
(putdown pos2-1 key5)
(move pos2-1 pos2-2)
(pickup pos2-2 key3)
(move pos2-2 pos2-1)
(unlock pos2-1 pos1-1 key3 shape3)
(pickup-and-loose pos2-1 key1 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key1)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key6)
(move pos2-0 pos2-1)
(pickup-and-loose pos2-1 key0 key6)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key2 key0)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key2)
(move pos1-0 pos2-0)
(pickup pos2-0 key7)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(putdown pos1-1 key7)
; cost = 40 (unit cost)
