(unstack b3 b11)
(putdown b3)
(unstack b11 b4)
(putdown b11)
(unstack b4 b8)
(putdown b4)
(unstack b8 b1)
(putdown b8)
(unstack b1 b2)
(putdown b1)
(unstack b2 b5)
(putdown b2)
(unstack b5 b12)
(putdown b5)
(pickup b12)
(stack b12 b5)
(pickup b4)
(stack b4 b12)
(pickup b3)
(stack b3 b4)
(pickup b1)
(stack b1 b3)
(unstack b10 b7)
(stack b10 b1)
(pickup b2)
(stack b2 b10)
(pickup b8)
(stack b8 b2)
(unstack b7 b9)
(stack b7 b8)
(unstack b9 b6)
(putdown b9)
(pickup b6)
(stack b6 b7)
(pickup b11)
(stack b11 b6)
; cost = 36 (unit cost)
