(pickup pos0-1 key3)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key5 key3)
(unlock pos0-0 pos1-0 key5 shape0)
(move pos0-0 pos0-1)
(pickup-and-loose pos0-1 key1 key5)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos1-2 key0 shape0)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key0 shape0)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key2 key0)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-1 key2 shape2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key2)
; cost = 20 (unit cost)
