(unstack b6 b2)
(putdown b6)
(unstack b13 b1)
(putdown b13)
(unstack b1 b4)
(putdown b1)
(unstack b4 b5)
(stack b4 b6)
(pickup b13)
(stack b13 b4)
(pickup b1)
(stack b1 b13)
(unstack b2 b3)
(putdown b2)
(unstack b3 b8)
(stack b3 b1)
(pickup b2)
(stack b2 b3)
(unstack b8 b11)
(putdown b8)
(unstack b11 b9)
(putdown b11)
(unstack b9 b7)
(stack b9 b2)
(unstack b10 b12)
(stack b10 b9)
(pickup b8)
(stack b8 b10)
(pickup b11)
(stack b11 b8)
(pickup b5)
(stack b5 b11)
(pickup b7)
(stack b7 b5)
(pickup b12)
(stack b12 b7)
; cost = 36 (unit cost)
