(pickup pos0-3 key3)
(unlock pos0-3 pos1-3 key3 shape3)
(pickup-and-loose pos0-3 key6 key3)
(move pos0-3 pos1-3)
(putdown pos1-3 key6)
(move pos1-3 pos0-3)
(pickup pos0-3 key3)
(move pos0-3 pos0-2)
(unlock pos0-2 pos1-2 key3 shape3)
(move pos0-2 pos1-2)
(unlock pos1-2 pos1-1 key3 shape3)
(move pos1-2 pos1-1)
(unlock pos1-1 pos2-1 key3 shape3)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key0 key3)
(unlock pos1-2 pos2-2 key0 shape0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key0 shape0)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key4 key0)
(unlock pos2-1 pos2-0 key4 shape4)
(move pos2-1 pos2-2)
(putdown pos2-2 key4)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key5)
(move pos2-0 pos1-0)
(unlock pos1-0 pos0-0 key5 shape2)
(move pos1-0 pos0-0)
(putdown pos0-0 key5)
; cost = 30 (unit cost)
