(drive t0 l6 l0 level252 level16 level268)
(load p6 t0 l0)
(load p4 t0 l0)
(load p3 t0 l0)
(drive t0 l0 l4 level243 level9 level252)
(unload p6 t0 l4)
(unload p3 t0 l4)
(load p9 t0 l4)
(load p8 t0 l4)
(load p5 t0 l4)
(load p0 t0 l4)
(drive t0 l4 l0 level234 level9 level243)
(drive t0 l0 l1 level212 level22 level234)
(unload p8 t0 l1)
(load p1 t0 l1)
(drive t0 l1 l7 level198 level14 level212)
(drive t0 l7 l2 level175 level23 level198)
(unload p0 t0 l2)
(drive t0 l2 l3 level170 level5 level175)
(load p2 t0 l3)
(drive t0 l3 l5 level163 level7 level170)
(load p7 t0 l5)
(unload p4 t0 l5)
(drive t0 l5 l0 level141 level22 level163)
(unload p1 t0 l0)
(unload p2 t0 l0)
(unload p5 t0 l0)
(unload p9 t0 l0)
(drive t0 l0 l4 level132 level9 level141)
(unload p7 t0 l4)
; cost = 30 (unit cost)
