drive-truck t0 l0-0 l0-1 c0
drive-truck t0 l0-0 l0-2 c0
drive-truck t0 l0-2 l0-1 c0
drive-truck t2 l2-0 l2-1 c2
drive-truck t2 l2-0 l2-2 c2
drive-truck t2 l2-1 l2-0 c2
drive-truck t2 l2-1 l2-2 c2
drive-truck t2 l2-2 l2-0 c2
drive-truck t2 l2-2 l2-1 c2
drive-truck t5 l0-0 l0-1 c0
drive-truck t5 l0-2 l0-0 c0
drive-truck t5 l0-2 l0-1 c0
fly-airplane a0 l2-0 l0-0
fly-airplane a0 l3-0 l2-0
load-airplane p1 a0 l2-0
load-airplane p3 a0 l3-0
load-truck p0 t2 l2-2
load-truck p1 t2 l2-1
load-truck p2 t0 l0-2
load-truck p2 t5 l0-2
load-truck p3 t0 l0-0
load-truck p3 t5 l0-0
unload-airplane p1 a0 l0-0
unload-airplane p3 a0 l0-0
unload-truck p0 t2 l2-0
unload-truck p1 t2 l2-0
unload-truck p2 t0 l0-1
unload-truck p2 t5 l0-1
unload-truck p3 t0 l0-1
unload-truck p3 t5 l0-1
