(pick-up truck-1 city-loc-2 package-5 capacity-3 capacity-4)
(pick-up truck-1 city-loc-2 package-3 capacity-2 capacity-3)
(pick-up truck-1 city-loc-2 package-2 capacity-1 capacity-2)
(drive truck-1 city-loc-2 city-loc-1)
(pick-up truck-1 city-loc-1 package-1 capacity-0 capacity-1)
(drop truck-1 city-loc-1 package-3 capacity-0 capacity-1)
(drop truck-1 city-loc-1 package-2 capacity-1 capacity-2)
(drop truck-1 city-loc-1 package-5 capacity-2 capacity-3)
(pick-up truck-1 city-loc-1 package-4 capacity-2 capacity-3)
(drive truck-1 city-loc-1 city-loc-2)
(drop truck-1 city-loc-2 package-1 capacity-2 capacity-3)
(drop truck-1 city-loc-2 package-4 capacity-3 capacity-4)
; cost = 134 (general cost)
