(pickup pos0-2 key4)
(unlock pos0-2 pos1-2 key4 shape0)
(move pos0-2 pos1-2)
(unlock pos1-2 pos1-1 key4 shape0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key4 shape0)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key4 shape0)
(putdown pos1-0 key4)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(pickup-and-loose pos0-0 key5 key0)
(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(pickup-and-loose pos1-1 key3 key5)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key4 key3)
(move pos1-0 pos2-0)
(putdown pos2-0 key4)
; cost = 23 (unit cost)
