(move-up-slow slow3-0 n15 n17)
(move-up-slow slow1-0 n6 n10)
(board p2 slow0-0 n2 n0 n1)
(move-up-slow slow0-0 n2 n5)
(board p1 slow3-0 n17 n0 n1)
(move-down-slow slow3-0 n17 n15)
(leave p1 slow3-0 n15 n1 n0)
(board p1 slow2-0 n15 n0 n1)
(move-down-slow slow2-0 n15 n10)
(leave p1 slow2-0 n10 n1 n0)
(board p1 slow1-0 n10 n0 n1)
(board p0 fast0 n6 n0 n1)
(leave p2 slow0-0 n5 n1 n0)
(move-down-fast fast0 n6 n4)
(leave p0 fast0 n4 n1 n0)
(move-down-slow slow1-0 n10 n5)
(board p2 slow1-0 n5 n1 n2)
(leave p1 slow1-0 n5 n2 n1)
(move-up-slow slow1-0 n5 n7)
(leave p2 slow1-0 n7 n1 n0)
; cost = 65 (general cost)
