(move pos3-4 pos3-3 pos2-4 pos3-4)
(move-and-eat-spawn pos3-3 pos3-2 pos2-3 pos2-0)
(move pos3-2 pos2-2 pos3-4 pos3-3)
(move-and-eat-spawn pos2-2 pos2-3 pos2-0 pos0-1)
(move pos2-3 pos1-3 pos3-3 pos3-2)
(move pos1-3 pos1-2 pos3-2 pos2-2)
(move-and-eat-spawn pos1-2 pos0-2 pos0-1 pos3-1)
(move-and-eat-spawn pos0-2 pos0-1 pos3-1 pos1-1)
(move-and-eat-spawn pos0-1 pos0-0 pos1-1 pos1-2)
(move-and-eat-spawn pos0-0 pos1-0 pos1-2 pos3-0)
(move-and-eat-spawn pos1-0 pos1-1 pos3-0 pos1-3)
(move pos1-1 pos2-1 pos2-2 pos2-3)
(move-and-eat-spawn pos2-1 pos2-0 pos1-3 pos3-3)
(move-and-eat-spawn pos2-0 pos3-0 pos3-3 pos0-4)
(move-and-eat-spawn pos3-0 pos3-1 pos0-4 dummypoint)
(move pos3-1 pos3-2 pos2-3 pos1-3)
(move-and-eat-no-spawn pos3-2 pos3-3)
(move pos3-3 pos2-3 pos1-3 pos1-2)
(move pos2-3 pos2-2 pos1-2 pos0-2)
(move-and-eat-no-spawn pos2-2 pos1-2)
(move-and-eat-no-spawn pos1-2 pos1-3)
(move-and-eat-no-spawn pos1-3 pos0-3)
(move-and-eat-no-spawn pos0-3 pos0-4)
; cost = 23 (unit cost)
