(pickup pos0-2 key0)
(unlock pos0-2 pos0-1 key0 shape0)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key0 shape0)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key2 key0)
(move pos2-2 pos2-1)
(unlock pos2-1 pos1-1 key2 shape1)
(putdown pos2-1 key2)
(move pos2-1 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key3 key0)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-0 key3 shape0)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key3 shape0)
(putdown pos1-0 key3)
(move pos1-0 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key1)
; cost = 26 (unit cost)
