(move-up-slow slow2-0 n8 n9)
(board p0 slow2-0 n9 n0 n1)
(move-up-slow slow2-0 n9 n10)
(leave p0 slow2-0 n10 n1 n0)
(board p3 slow2-0 n10 n0 n1)
(move-down-slow slow2-0 n10 n8)
(leave p3 slow2-0 n8 n1 n0)
(board p3 slow1-0 n8 n0 n1)
(move-down-slow slow1-0 n8 n5)
(leave p3 slow1-0 n5 n1 n0)
(move-up-slow slow1-0 n5 n6)
(move-up-slow slow0-0 n3 n4)
(board p1 slow1-0 n6 n0 n1)
(board p0 fast0 n10 n0 n1)
(move-down-fast fast0 n10 n4)
(board p2 fast0 n4 n1 n2)
(leave p0 fast0 n4 n2 n1)
(board p0 slow0-0 n4 n0 n1)
(move-down-slow slow0-0 n4 n3)
(leave p0 slow0-0 n3 n1 n0)
(move-up-fast fast0 n4 n8)
(leave p2 fast0 n8 n1 n0)
(board p2 slow2-0 n8 n0 n1)
(move-up-slow slow1-0 n6 n7)
(leave p1 slow1-0 n7 n1 n0)
(move-up-slow slow2-0 n8 n11)
(leave p2 slow2-0 n11 n1 n0)
; cost = 91 (general cost)
