drive-truck t2 l2-0 l2-1 c2
drive-truck t2 l2-1 l2-0 c2
drive-truck t3 l3-1 l3-0 c3
drive-truck t6 l6-0 l6-1 c6
drive-truck t9 l3-1 l3-0 c3
fly-airplane a0 l1-0 l3-0
fly-airplane a0 l2-0 l6-0
fly-airplane a0 l3-0 l2-0
fly-airplane a0 l3-0 l6-0
fly-airplane a0 l6-0 l2-0
load-airplane p0 a0 l3-0
load-airplane p1 a0 l3-0
load-truck p0 t2 l2-0
load-truck p0 t3 l3-1
load-truck p0 t9 l3-1
load-truck p1 t3 l3-1
load-truck p1 t6 l6-0
load-truck p1 t9 l3-1
unload-airplane p0 a0 l2-0
unload-airplane p1 a0 l6-0
unload-truck p0 t2 l2-1
unload-truck p0 t3 l3-0
unload-truck p0 t9 l3-0
unload-truck p1 t3 l3-0
unload-truck p1 t6 l6-1
unload-truck p1 t9 l3-0
