move pos0-0 pos0-1
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos2-1 pos1-1
pickup pos0-0 key2
pickup pos1-2 key0
pickup-and-loose pos0-1 key1 key0
pickup-and-loose pos0-1 key1 key2
pickup-and-loose pos0-1 key2 key0
putdown pos0-2 key1
putdown pos2-1 key2
unlock pos0-1 pos1-1 key0 shape0
unlock pos0-1 pos1-1 key1 shape0
unlock pos0-1 pos1-1 key2 shape0
unlock pos1-2 pos1-1 key0 shape0
