(pickup pos2-3 key0)
(unlock pos2-3 pos2-2 key0 shape0)
(unlock pos2-3 pos1-3 key0 shape0)
(move pos2-3 pos2-2)
(unlock pos2-2 pos2-1 key0 shape0)
(unlock pos2-2 pos1-2 key0 shape0)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key0 shape0)
(move pos1-2 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key2)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key2 shape0)
(move pos2-1 pos2-0)
(putdown pos2-0 key2)
(move pos2-0 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key1 key3)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(putdown pos2-3 key1)
; cost = 27 (unit cost)
