(drive-truck t2 l2-0 l2-2 c2)
(load-truck p1 t2 l2-2)
(drive-truck t2 l2-2 l2-0 c2)
(unload-truck p1 t2 l2-0)
(load-airplane p2 a2 l2-0)
(load-airplane p1 a2 l2-0)
(fly-airplane a2 l2-0 l0-0)
(unload-airplane p2 a2 l0-0)
(drive-truck t0 l0-2 l0-0 c0)
(load-truck p2 t0 l0-0)
(drive-truck t1 l1-3 l1-0 c1)
(drive-truck t0 l0-0 l0-1 c0)
(load-truck p0 t0 l0-1)
(unload-truck p2 t0 l0-1)
(drive-truck t0 l0-1 l0-0 c0)
(unload-truck p0 t0 l0-0)
(load-airplane p0 a2 l0-0)
(fly-airplane a2 l0-0 l1-0)
(unload-airplane p0 a2 l1-0)
(load-truck p0 t1 l1-0)
(unload-airplane p1 a2 l1-0)
(load-truck p1 t1 l1-0)
(drive-truck t1 l1-0 l1-3 c1)
(unload-truck p0 t1 l1-3)
(unload-truck p1 t1 l1-3)
; cost = 25 (unit cost)
