board p0 slow1-0 n9 n0 n1
board p0 slow1-0 n9 n1 n2
board p1 fast0 n15 n0 n1
board p1 fast0 n18 n0 n1
board p1 fast0 n21 n0 n1
board p1 slow2-0 n20 n0 n1
board p2 fast0 n3 n0 n1
board p2 fast0 n3 n1 n2
board p2 slow0-0 n2 n0 n1
board p2 slow1-0 n7 n0 n1
board p2 slow1-0 n7 n1 n2
leave p0 slow1-0 n7 n1 n0
leave p0 slow1-0 n7 n2 n1
leave p1 fast0 n3 n1 n0
leave p1 fast0 n3 n2 n1
leave p1 slow2-0 n15 n1 n0
leave p1 slow2-0 n18 n1 n0
leave p1 slow2-0 n21 n1 n0
leave p2 fast0 n9 n1 n0
leave p2 slow0-0 n3 n1 n0
leave p2 slow0-0 n7 n1 n0
leave p2 slow1-0 n9 n1 n0
leave p2 slow1-0 n9 n2 n1
move-down-fast fast0 n15 n3
move-down-fast fast0 n18 n3
move-down-fast fast0 n21 n3
move-down-slow slow1-0 n12 n7
move-down-slow slow1-0 n12 n9
move-down-slow slow1-0 n9 n7
move-down-slow slow2-0 n20 n15
move-down-slow slow2-0 n20 n18
move-up-fast fast0 n12 n15
move-up-fast fast0 n12 n18
move-up-fast fast0 n12 n21
move-up-fast fast0 n3 n9
move-up-slow slow0-0 n2 n3
move-up-slow slow0-0 n2 n7
move-up-slow slow1-0 n7 n9
move-up-slow slow2-0 n17 n20
move-up-slow slow2-0 n20 n21
