(move-up-slow slow2-0 n17 n20)
(board p2 slow0-0 n2 n0 n1)
(move-up-slow slow0-0 n2 n3)
(move-up-fast fast0 n12 n15)
(board p1 slow2-0 n20 n0 n1)
(move-down-slow slow2-0 n20 n15)
(move-down-slow slow1-0 n12 n9)
(leave p1 slow2-0 n15 n1 n0)
(board p1 fast0 n15 n0 n1)
(move-down-fast fast0 n15 n3)
(leave p1 fast0 n3 n1 n0)
(board p0 slow1-0 n9 n0 n1)
(leave p2 slow0-0 n3 n1 n0)
(board p2 fast0 n3 n0 n1)
(move-down-slow slow1-0 n9 n7)
(leave p0 slow1-0 n7 n1 n0)
(move-up-fast fast0 n3 n9)
(leave p2 fast0 n9 n1 n0)
; cost = 105 (general cost)
