(drive t0 l19 l14 level113 level1 level114)
(drive t0 l14 l5 level111 level2 level113)
(load p0 t0 l5)
(drive t0 l5 l10 level89 level22 level111)
(drive t0 l10 l16 level77 level12 level89)
(drive t0 l16 l7 level58 level19 level77)
(unload p0 t0 l7)
(drive t0 l7 l12 level54 level4 level58)
(load p1 t0 l12)
(drive t0 l12 l7 level50 level4 level54)
(drive t0 l7 l16 level31 level19 level50)
(drive t0 l16 l10 level19 level12 level31)
(drive t0 l10 l13 level15 level4 level19)
(unload p1 t0 l13)
; cost = 14 (unit cost)
