(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(pickup pos1-3 key2)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos2-4)
(putdown pos2-4 key3)
(move pos2-4 pos1-4)
(pickup pos1-4 key1)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key4 shape2)
(move pos0-1 pos0-0)
(putdown pos0-0 key4)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key6)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(putdown pos1-0 key6)
; cost = 37 (unit cost)
