(drive t0 l2 l13 level294 level18 level312)
(drive t0 l13 l9 level279 level15 level294)
(load p0 t0 l9)
(drive t0 l9 l13 level264 level15 level279)
(drive t0 l13 l15 level248 level16 level264)
(load p5 t0 l15)
(drive t0 l15 l4 level244 level4 level248)
(unload p5 t0 l4)
(drive t0 l4 l0 level235 level9 level244)
(load p1 t0 l0)
(drive t0 l0 l1 level215 level20 level235)
(drive t0 l1 l11 level199 level16 level215)
(load p2 t0 l11)
(drive t0 l11 l15 level188 level11 level199)
(drive t0 l15 l7 level168 level20 level188)
(load p4 t0 l7)
(unload p2 t0 l7)
(drive t0 l7 l15 level148 level20 level168)
(drive t0 l15 l12 level128 level20 level148)
(load p3 t0 l12)
(drive t0 l12 l10 level119 level9 level128)
(unload p1 t0 l10)
(drive t0 l10 l13 level108 level11 level119)
(unload p0 t0 l13)
(unload p3 t0 l13)
(unload p4 t0 l13)
; cost = 26 (unit cost)
