(drive truck-1 city-2-loc-3 city-2-loc-4)
(drive truck-1 city-2-loc-4 city-1-loc-4)
(drive truck-1 city-1-loc-4 city-1-loc-1)
(pick-up truck-1 city-1-loc-1 package-2 capacity-1 capacity-2)
(pick-up truck-1 city-1-loc-1 package-1 capacity-0 capacity-1)
(drive truck-1 city-1-loc-1 city-1-loc-4)
(drive truck-1 city-1-loc-4 city-2-loc-4)
(drive truck-1 city-2-loc-4 city-2-loc-1)
(drop truck-1 city-2-loc-1 package-1 capacity-0 capacity-1)
(drive truck-1 city-2-loc-1 city-2-loc-3)
(drop truck-1 city-2-loc-3 package-2 capacity-1 capacity-2)
; cost = 450 (general cost)
