move pos1-3 pos0-3
move pos2-0 pos2-1
move pos2-1 pos2-2
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
pickup pos2-0 key2
pickup pos2-2 key0
pickup pos2-2 key1
pickup pos2-2 key2
pickup-and-loose pos2-2 key0 key2
pickup-and-loose pos2-2 key1 key2
pickup-and-loose pos2-3 key2 key0
pickup-and-loose pos2-3 key2 key1
putdown pos0-3 key2
putdown pos2-3 key0
putdown pos2-3 key1
putdown pos2-3 key2
unlock pos1-3 pos0-3 key2 shape0
unlock pos2-0 pos2-1 key2 shape0
unlock pos2-2 pos2-3 key0 shape0
unlock pos2-2 pos2-3 key1 shape0
unlock pos2-2 pos2-3 key2 shape0
unlock pos2-3 pos1-3 key0 shape0
unlock pos2-3 pos1-3 key1 shape0
unlock pos2-3 pos1-3 key2 shape0
