(pickup pos2-0 key2)
(unlock pos2-0 pos2-1 key2 shape0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key2 shape0)
(pickup-and-loose pos2-2 key1 key2)
(move pos2-2 pos2-3)
(putdown pos2-3 key1)
(move pos2-3 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos2-3)
(putdown pos2-3 key0)
(move pos2-3 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos2-3)
(unlock pos2-3 pos1-3 key2 shape0)
(move pos2-3 pos1-3)
(unlock pos1-3 pos0-3 key2 shape0)
(move pos1-3 pos0-3)
(putdown pos0-3 key2)
; cost = 20 (unit cost)
