(load-truck p3 t3 l0-1)
(drive-truck t3 l0-1 l0-0 c0)
(unload-truck p3 t3 l0-0)
(load-airplane p6 a0 l0-0)
(load-airplane p4 a0 l0-0)
(load-airplane p3 a0 l0-0)
(fly-airplane a0 l0-0 l1-0)
(unload-airplane p6 a0 l1-0)
(unload-airplane p4 a0 l1-0)
(unload-airplane p3 a0 l1-0)
(load-truck p4 t2 l1-0)
(load-truck p3 t2 l1-0)
(load-airplane p5 a0 l1-0)
(drive-truck t2 l1-0 l1-1 c1)
(fly-airplane a0 l1-0 l0-0)
(unload-airplane p5 a0 l0-0)
(load-truck p5 t0 l0-0)
(drive-truck t0 l0-0 l0-1 c0)
(unload-truck p3 t2 l1-1)
(unload-truck p4 t2 l1-1)
(unload-truck p5 t0 l0-1)
; cost = 21 (unit cost)
