(pickup pos1-3 key0)
(unlock pos1-3 pos1-2 key0 shape0)
(move pos1-3 pos1-2)
(unlock pos1-2 pos0-2 key0 shape0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos2-1 key0 shape0)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-0 key0 shape0)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key5 key0)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key5)
(move pos2-1 pos2-0)
(pickup pos2-0 key4)
(unlock pos2-0 pos1-0 key4 shape3)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key2 key4)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key3 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key0 key3)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key0)
(move pos0-3 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key1)
; cost = 38 (unit cost)
