drive-truck t1 l1-0 l1-1 c1
drive-truck t1 l1-1 l1-0 c1
drive-truck t2 l2-1 l2-0 c2
drive-truck t5 l1-0 l1-1 c1
drive-truck t5 l1-1 l1-0 c1
drive-truck t6 l2-1 l2-0 c2
fly-airplane a1 l2-0 l1-0
fly-airplane a4 l2-0 l1-0
fly-airplane a5 l2-0 l1-0
load-airplane p0 a1 l2-0
load-airplane p0 a4 l2-0
load-airplane p0 a5 l2-0
load-truck p0 t1 l1-0
load-truck p0 t2 l2-1
load-truck p0 t5 l1-0
load-truck p0 t6 l2-1
load-truck p1 t1 l1-1
load-truck p1 t5 l1-1
unload-airplane p0 a1 l1-0
unload-airplane p0 a4 l1-0
unload-airplane p0 a5 l1-0
unload-truck p0 t1 l1-1
unload-truck p0 t2 l2-0
unload-truck p0 t5 l1-1
unload-truck p0 t6 l2-0
unload-truck p1 t1 l1-0
unload-truck p1 t5 l1-0
