(pickup pos1-2 key2)
(unlock pos1-2 pos1-3 key2 shape0)
(unlock pos1-2 pos0-2 key2 shape0)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-1 key2 shape0)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key2 shape0)
(move pos0-1 pos0-2)
(putdown pos0-2 key2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key3)
(move pos0-0 pos0-1)
(putdown pos0-1 key3)
(move pos0-1 pos1-1)
(pickup pos1-1 key4)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key0 key4)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key0 shape0)
(unlock pos1-3 pos2-3 key0 shape0)
(putdown pos1-3 key0)
(move pos1-3 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key1)
; cost = 27 (unit cost)
