(unstack b9 b13)
(putdown b9)
(unstack b13 b8)
(stack b13 b11)
(unstack b8 b2)
(putdown b8)
(unstack b2 b4)
(putdown b2)
(unstack b4 b5)
(putdown b4)
(unstack b5 b14)
(putdown b5)
(unstack b14 b12)
(putdown b14)
(unstack b10 b7)
(stack b10 b12)
(pickup b2)
(stack b2 b10)
(pickup b14)
(stack b14 b2)
(pickup b4)
(stack b4 b14)
(pickup b9)
(stack b9 b4)
(unstack b7 b6)
(putdown b7)
(unstack b6 b1)
(stack b6 b13)
(pickup b1)
(stack b1 b9)
(pickup b5)
(stack b5 b1)
(pickup b3)
(stack b3 b5)
; cost = 34 (unit cost)
