(up f0 f3)
(board f3 p7)
(board f3 p1)
(up f3 f24)
(depart f24 p7)
(board f24 p4)
(down f24 f21)
(board f21 p5)
(down f21 f19)
(board f19 p9)
(down f19 f15)
(board f15 p6)
(board f15 p2)
(down f15 f11)
(depart f11 p2)
(down f11 f2)
(board f2 p0)
(up f2 f16)
(depart f16 p4)
(depart f16 p5)
(down f16 f5)
(board f5 p8)
(depart f5 p1)
(up f5 f26)
(board f26 p3)
(depart f26 p0)
(down f26 f6)
(depart f6 p8)
(up f6 f27)
(depart f27 p6)
(down f27 f7)
(depart f7 p9)
(up f7 f28)
(depart f28 p3)
; cost = 34 (unit cost)
