drive-truck t5 l5-0 l5-1 c5
drive-truck t5 l5-1 l5-0 c5
drive-truck t5 l5-2 l5-0 c5
drive-truck t5 l5-2 l5-1 c5
drive-truck t6 l6-0 l6-2 c6
fly-airplane a0 l1-0 l3-0
fly-airplane a0 l1-0 l5-0
fly-airplane a0 l3-0 l5-0
fly-airplane a0 l3-0 l6-0
fly-airplane a0 l5-0 l3-0
fly-airplane a0 l5-0 l6-0
fly-airplane a1 l1-0 l3-0
fly-airplane a1 l1-0 l5-0
fly-airplane a1 l3-0 l5-0
fly-airplane a1 l3-0 l6-0
fly-airplane a1 l5-0 l3-0
fly-airplane a1 l5-0 l6-0
load-airplane p0 a0 l5-0
load-airplane p0 a1 l5-0
load-airplane p2 a0 l3-0
load-airplane p2 a1 l3-0
load-truck p0 t5 l5-2
load-truck p0 t6 l6-0
load-truck p1 t5 l5-2
unload-airplane p0 a0 l6-0
unload-airplane p0 a1 l6-0
unload-airplane p2 a0 l6-0
unload-airplane p2 a1 l6-0
unload-truck p0 t5 l5-0
unload-truck p0 t6 l6-2
unload-truck p1 t5 l5-1
