(move pos2-2 pos2-1)
(pickup pos2-1 key1)
(unlock pos2-1 pos1-1 key1 shape0)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key2 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos0-2)
(unlock pos0-2 pos1-2 key3 shape0)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key0 key3)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key0)
; cost = 21 (unit cost)
