(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key1)
(unlock pos1-2 pos0-2 key1 shape0)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos3-1 key1 shape0)
(move pos2-1 pos3-1)
(unlock pos3-1 pos3-0 key1 shape0)
(putdown pos3-1 key1)
(move pos3-1 pos3-0)
(pickup pos3-0 key2)
(move pos3-0 pos3-1)
(pickup-and-loose pos3-1 key1 key2)
(move pos3-1 pos2-1)
(putdown pos2-1 key1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos1-2)
(unlock pos1-2 pos1-3 key0 shape0)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key0)
; cost = 25 (unit cost)
