move pos0-0 pos0-1
move pos0-1 pos0-2
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos1-3
move pos1-0 pos0-0
move pos1-2 pos0-2
move pos1-2 pos2-2
move pos1-3 pos2-3
move pos2-0 pos1-0
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos2-2
pickup pos0-2 key0
pickup pos0-3 key1
pickup pos1-0 key4
pickup pos2-1 key5
putdown pos0-2 key4
putdown pos2-0 key0
putdown pos2-3 key1
putdown pos2-3 key5
unlock pos0-3 pos1-3 key1 shape1
unlock pos2-2 pos2-3 key0 shape0
