(load p3 t0 l7)
(load p2 t0 l7)
(drive t0 l7 l9 level276 level6 level282)
(load p0 t0 l9)
(drive t0 l9 l11 level256 level20 level276)
(unload p2 t0 l11)
(drive t0 l11 l9 level236 level20 level256)
(drive t0 l9 l7 level230 level6 level236)
(drive t0 l7 l1 level217 level13 level230)
(load p1 t0 l1)
(drive t0 l1 l7 level204 level13 level217)
(drive t0 l7 l15 level197 level7 level204)
(drive t0 l15 l12 level193 level4 level197)
(load p4 t0 l12)
(drive t0 l12 l15 level189 level4 level193)
(unload p1 t0 l15)
(unload p3 t0 l15)
(drive t0 l15 l10 level168 level21 level189)
(unload p0 t0 l10)
(drive t0 l10 l14 level152 level16 level168)
(drive t0 l14 l2 level134 level18 level152)
(unload p4 t0 l2)
; cost = 22 (unit cost)
