drive-truck t1 l1-0 l1-5 c1
drive-truck t1 l1-4 l1-0 c1
drive-truck t2 l2-3 l2-5 c2
drive-truck t2 l2-5 l2-3 c2
drive-truck t3 l3-4 l3-0 c3
drive-truck t3 l3-5 l3-4 c3
drive-truck t4 l2-0 l2-5 c2
drive-truck t4 l2-5 l2-3 c2
drive-truck t5 l3-4 l3-0 c3
drive-truck t5 l3-5 l3-4 c3
fly-airplane a0 l1-0 l3-0
fly-airplane a0 l3-0 l1-0
fly-airplane a1 l2-0 l3-0
fly-airplane a1 l3-0 l1-0
fly-airplane a2 l0-0 l3-0
fly-airplane a2 l3-0 l1-0
load-airplane p1 a0 l3-0
load-airplane p1 a1 l3-0
load-airplane p1 a2 l3-0
load-truck p0 t2 l2-5
load-truck p0 t4 l2-5
load-truck p1 t1 l1-0
load-truck p1 t3 l3-4
load-truck p1 t5 l3-4
unload-airplane p1 a0 l1-0
unload-airplane p1 a1 l1-0
unload-airplane p1 a2 l1-0
unload-truck p0 t2 l2-3
unload-truck p0 t4 l2-3
unload-truck p1 t1 l1-5
unload-truck p1 t3 l3-0
unload-truck p1 t5 l3-0
