drive-truck t0 l0-0 l0-2 c0
drive-truck t0 l0-2 l0-5 c0
drive-truck t2 l2-2 l2-4 c2
drive-truck t2 l2-4 l2-0 c2
drive-truck t3 l2-4 l2-0 c2
drive-truck t3 l2-5 l2-4 c2
drive-truck t6 l1-0 l1-4 c1
fly-airplane a0 l1-0 l2-0
fly-airplane a0 l2-0 l1-0
fly-airplane a1 l0-0 l2-0
fly-airplane a1 l2-0 l1-0
load-airplane p1 a0 l2-0
load-airplane p1 a1 l2-0
load-truck p0 t0 l0-2
load-truck p1 t2 l2-4
load-truck p1 t3 l2-4
load-truck p1 t6 l1-0
unload-airplane p1 a0 l1-0
unload-airplane p1 a1 l1-0
unload-truck p0 t0 l0-5
unload-truck p1 t2 l2-0
unload-truck p1 t3 l2-0
unload-truck p1 t6 l1-4
