(up f0 f29)
(board f29 p2)
(down f29 f20)
(board f20 p9)
(up f20 f38)
(depart f38 p2)
(board f38 p3)
(down f38 f27)
(board f27 p6)
(down f27 f25)
(depart f25 p9)
(board f25 p7)
(down f25 f14)
(board f14 p8)
(board f14 p4)
(down f14 f12)
(board f12 p5)
(down f12 f11)
(depart f11 p3)
(down f11 f3)
(depart f3 p4)
(depart f3 p6)
(up f3 f22)
(depart f22 p5)
(down f22 f5)
(board f5 p0)
(down f5 f4)
(depart f4 p0)
(up f4 f31)
(depart f31 p8)
(up f31 f36)
(board f36 p1)
(board f36 p10)
(depart f36 p7)
(down f36 f16)
(depart f16 p10)
(down f16 f7)
(depart f7 p1)
; cost = 38 (unit cost)
