(move pos3-0 pos3-1)
(pickup pos3-1 key0)
(move pos3-1 pos3-2)
(unlock pos3-2 pos3-3 key0 shape0)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(move pos3-0 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key1)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(pickup pos3-3 key2)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(putdown pos2-2 key2)
; cost = 22 (unit cost)
