(move pos1-2 pos2-2)
(pickup pos2-2 key1)
(unlock pos2-2 pos2-1 key1 shape1)
(pickup-and-loose pos2-2 key6 key1)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key4 key6)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key4 shape4)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(pickup-and-loose pos1-0 key3 key4)
(unlock pos1-0 pos1-1 key3 shape3)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key0 key3)
(unlock pos1-2 pos0-2 key0 shape0)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key4 key0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key2 key4)
; cost = 24 (unit cost)
