(move-curb-to-curb car_5 curb_4 curb_5)
(move-car-to-curb car_8 car_2 curb_4)
(move-curb-to-car car_2 curb_0 car_8)
(move-car-to-curb car_0 car_4 curb_0)
(move-car-to-car car_6 car_1 car_0)
(move-car-to-car car_3 car_7 car_5)
(move-curb-to-car car_1 curb_2 car_7)
(move-car-to-curb car_2 car_8 curb_2)
(move-curb-to-car car_8 curb_4 car_2)
(move-curb-to-curb car_4 curb_1 curb_4)
(move-car-to-curb car_1 car_7 curb_1)
(move-curb-to-car car_7 curb_3 car_1)
(move-car-to-curb car_3 car_5 curb_3)
; cost = 13 (unit cost)
