board p0 slow2-0 n9 n0 n1
board p0 slow2-0 n9 n1 n2
board p1 fast0 n2 n0 n1
board p1 fast0 n2 n1 n2
board p1 slow1-0 n4 n0 n1
board p1 slow1-0 n8 n0 n1
board p2 fast0 n2 n0 n1
board p2 fast0 n2 n1 n2
board p2 slow2-0 n10 n0 n1
board p2 slow2-0 n10 n1 n2
board p3 fast0 n4 n1 n2
board p3 fast0 n4 n2 n3
board p3 slow2-0 n10 n0 n1
board p3 slow2-0 n10 n1 n2
board p4 fast0 n10 n0 n1
board p4 fast0 n10 n1 n2
board p4 fast0 n10 n2 n3
leave p0 slow2-0 n11 n1 n0
leave p1 fast0 n4 n2 n1
leave p1 fast0 n4 n3 n2
leave p1 fast0 n8 n1 n0
leave p1 fast0 n8 n2 n1
leave p1 fast0 n8 n3 n2
leave p1 slow1-0 n5 n1 n0
leave p2 fast0 n10 n1 n0
leave p2 fast0 n10 n2 n1
leave p2 fast0 n10 n3 n2
leave p2 slow2-0 n9 n1 n0
leave p2 slow2-0 n9 n2 n1
leave p3 fast0 n10 n1 n0
leave p3 fast0 n10 n2 n1
leave p3 fast0 n10 n3 n2
leave p3 slow2-0 n9 n1 n0
leave p3 slow2-0 n9 n2 n1
leave p4 fast0 n0 n1 n0
leave p4 fast0 n0 n2 n1
move-down-fast fast0 n10 n0
move-down-fast fast0 n10 n8
move-down-fast fast0 n8 n0
move-down-fast fast0 n8 n4
move-down-slow slow1-0 n8 n4
move-down-slow slow1-0 n8 n5
move-down-slow slow2-0 n10 n9
move-up-fast fast0 n0 n8
move-up-fast fast0 n2 n4
move-up-fast fast0 n2 n8
move-up-fast fast0 n4 n10
move-up-fast fast0 n4 n8
move-up-fast fast0 n8 n10
move-up-slow slow1-0 n4 n5
move-up-slow slow2-0 n9 n11
