(board p2 fast0 n2 n0 n1)
(board p1 fast0 n2 n1 n2)
(move-up-fast fast0 n2 n4)
(board p3 fast0 n4 n2 n3)
(move-up-fast fast0 n4 n10)
(leave p3 fast0 n10 n3 n2)
(leave p2 fast0 n10 n2 n1)
(board p3 slow2-0 n10 n0 n1)
(board p2 slow2-0 n10 n1 n2)
(move-down-slow slow2-0 n10 n9)
(leave p2 slow2-0 n9 n2 n1)
(board p0 slow2-0 n9 n1 n2)
(board p4 fast0 n10 n1 n2)
(leave p3 slow2-0 n9 n2 n1)
(move-down-fast fast0 n10 n0)
(leave p4 fast0 n0 n2 n1)
(move-up-fast fast0 n0 n8)
(leave p1 fast0 n8 n1 n0)
(board p1 slow1-0 n8 n0 n1)
(move-down-slow slow1-0 n8 n5)
(leave p1 slow1-0 n5 n1 n0)
(move-up-slow slow2-0 n9 n11)
(leave p0 slow2-0 n11 n1 n0)
; cost = 103 (general cost)
