(move-up-slow slow1-0 n5 n9)
(board p2 slow1-0 n9 n0 n1)
(move-down-slow slow1-0 n9 n6)
(leave p2 slow1-0 n6 n1 n0)
(board p4 fast1 n6 n0 n1)
(board p2 fast1 n6 n1 n2)
(move-down-fast fast1 n6 n2)
(board p3 fast1 n2 n2 n3)
(move-up-fast fast1 n2 n4)
(leave p2 fast1 n4 n3 n2)
(board p1 fast1 n4 n2 n3)
(board p0 slow1-0 n6 n0 n1)
(leave p4 fast1 n4 n3 n2)
(move-up-fast fast1 n4 n6)
(leave p1 fast1 n6 n2 n1)
(leave p3 fast1 n6 n1 n0)
(board p3 slow1-0 n6 n1 n2)
(move-up-slow slow1-0 n6 n10)
(leave p0 slow1-0 n10 n2 n1)
(move-down-slow slow1-0 n10 n7)
(leave p3 slow1-0 n7 n1 n0)
; cost = 61 (general cost)
