(drive truck-1 city-loc-2 city-loc-3)
(pick-up truck-1 city-loc-3 package-2 capacity-3 capacity-4)
(drive truck-1 city-loc-3 city-loc-1)
(drive truck-1 city-loc-1 city-loc-5)
(pick-up truck-1 city-loc-5 package-3 capacity-2 capacity-3)
(pick-up truck-1 city-loc-5 package-1 capacity-1 capacity-2)
(drive truck-1 city-loc-5 city-loc-1)
(drive truck-1 city-loc-1 city-loc-2)
(drop truck-1 city-loc-2 package-2 capacity-1 capacity-2)
(drive truck-1 city-loc-2 city-loc-4)
(drop truck-1 city-loc-4 package-1 capacity-2 capacity-3)
(drop truck-1 city-loc-4 package-3 capacity-3 capacity-4)
; cost = 246 (general cost)
