(pickup pos0-2 key4)
(unlock pos0-2 pos1-2 key4 shape4)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key2 key4)
(unlock pos1-2 pos1-1 key2 shape2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key3 key2)
(unlock pos1-1 pos2-1 key3 shape3)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key1 key3)
(unlock pos2-1 pos2-2 key1 shape1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key6 key1)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key7 key6)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key0 key7)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key0)
; cost = 22 (unit cost)
