(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(pickup pos3-0 key0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(pickup-and-loose pos1-0 key2 key0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key2 shape1)
(putdown pos1-1 key2)
(move pos1-1 pos1-0)
(pickup pos1-0 key0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key0)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key2 key1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(putdown pos3-3 key2)
; cost = 28 (unit cost)
