board p0 slow1-0 n9 n0 n1
board p0 slow1-0 n9 n1 n2
board p1 fast0 n2 n0 n1
board p1 fast1 n2 n0 n1
board p1 slow0-0 n2 n0 n1
board p1 slow0-0 n2 n1 n2
board p2 slow0-0 n1 n0 n1
board p3 slow1-0 n10 n0 n1
board p3 slow1-0 n10 n1 n2
board p3 slow2-0 n13 n0 n1
leave p0 slow1-0 n7 n1 n0
leave p0 slow1-0 n7 n2 n1
leave p1 fast0 n0 n1 n0
leave p1 fast1 n0 n1 n0
leave p1 slow0-0 n0 n1 n0
leave p2 slow0-0 n2 n1 n0
leave p2 slow0-0 n2 n2 n1
leave p3 slow1-0 n7 n1 n0
leave p3 slow1-0 n7 n2 n1
leave p3 slow2-0 n10 n1 n0
move-down-fast fast0 n2 n0
move-down-fast fast1 n2 n0
move-down-slow slow0-0 n2 n0
move-down-slow slow0-0 n5 n1
move-down-slow slow1-0 n10 n7
move-down-slow slow1-0 n10 n9
move-down-slow slow1-0 n9 n7
move-down-slow slow2-0 n13 n10
move-up-slow slow0-0 n1 n2
move-up-slow slow1-0 n5 n10
move-up-slow slow1-0 n5 n9
move-up-slow slow1-0 n9 n10
move-up-slow slow2-0 n12 n13
