drive t0 l0 l1 level122 level17 level139
drive t0 l1 l6 level120 level2 level122
drive t0 l2 l4 level170 level15 level185
drive t0 l3 l5 level206 level17 level223
drive t0 l4 l7 level156 level14 level170
drive t0 l5 l2 level185 level21 level206
drive t0 l5 l3 level223 level17 level240
drive t0 l7 l0 level139 level17 level156
load p0 t0 l5
load p1 t0 l7
load p2 t0 l7
load p3 t0 l2
load p4 t0 l3
load p5 t0 l3
load p6 t0 l4
load p7 t0 l1
unload p0 t0 l3
unload p1 t0 l1
unload p2 t0 l6
unload p3 t0 l4
unload p4 t0 l6
unload p5 t0 l5
unload p6 t0 l0
unload p7 t0 l6
