(load p0 t0 l5)
(drive t0 l5 l3 level223 level17 level240)
(unload p0 t0 l3)
(load p5 t0 l3)
(load p4 t0 l3)
(drive t0 l3 l5 level206 level17 level223)
(unload p5 t0 l5)
(drive t0 l5 l2 level185 level21 level206)
(load p3 t0 l2)
(drive t0 l2 l4 level170 level15 level185)
(unload p3 t0 l4)
(load p6 t0 l4)
(drive t0 l4 l7 level156 level14 level170)
(load p1 t0 l7)
(load p2 t0 l7)
(drive t0 l7 l0 level139 level17 level156)
(unload p6 t0 l0)
(drive t0 l0 l1 level122 level17 level139)
(load p7 t0 l1)
(unload p1 t0 l1)
(drive t0 l1 l6 level120 level2 level122)
(unload p2 t0 l6)
(unload p4 t0 l6)
(unload p7 t0 l6)
; cost = 24 (unit cost)
