drive-truck t0 l0-0 l0-1 c0
drive-truck t0 l0-0 l0-3 c0
drive-truck t0 l0-1 l0-3 c0
drive-truck t0 l0-3 l0-1 c0
drive-truck t2 l2-1 l2-0 c2
drive-truck t5 l3-2 l3-3 c3
drive-truck t5 l3-3 l3-0 c3
drive-truck t7 l3-2 l3-3 c3
drive-truck t7 l3-3 l3-0 c3
fly-airplane a0 l1-0 l2-0
fly-airplane a0 l1-0 l3-0
fly-airplane a0 l2-0 l0-0
fly-airplane a0 l2-0 l3-0
fly-airplane a0 l3-0 l0-0
fly-airplane a0 l3-0 l2-0
load-airplane p0 a0 l3-0
load-airplane p1 a0 l2-0
load-airplane p2 a0 l3-0
load-truck p0 t0 l0-0
load-truck p0 t5 l3-3
load-truck p0 t7 l3-3
load-truck p1 t0 l0-0
load-truck p1 t2 l2-1
load-truck p2 t0 l0-0
load-truck p2 t5 l3-2
load-truck p2 t7 l3-2
unload-airplane p0 a0 l0-0
unload-airplane p1 a0 l0-0
unload-airplane p2 a0 l0-0
unload-truck p0 t0 l0-1
unload-truck p0 t5 l3-0
unload-truck p0 t7 l3-0
unload-truck p1 t0 l0-3
unload-truck p1 t2 l2-0
unload-truck p2 t0 l0-3
unload-truck p2 t5 l3-0
unload-truck p2 t7 l3-0
