(pickup pos0-1 key2)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(unlock pos0-3 pos0-4 key2 shape2)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key2)
(move pos0-0 pos1-0)
(pickup pos1-0 key0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key0)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(pickup pos2-4 key3)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key3)
; cost = 22 (unit cost)
