(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup pos1-2 key1)
(unlock pos1-2 pos1-3 key1 shape0)
(move pos1-2 pos1-3)
(unlock pos1-3 pos1-4 key1 shape0)
(move pos1-3 pos1-4)
(unlock pos1-4 pos2-4 key1 shape0)
(unlock pos1-4 pos0-4 key1 shape0)
(move pos1-4 pos2-4)
(putdown pos2-4 key1)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(pickup pos0-4 key0)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key0 shape0)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key3 key0)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key2 key3)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key2)
; cost = 27 (unit cost)
