move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
pickup pos0-0 key3
pickup pos0-2 key1
pickup pos1-2 key1
pickup pos2-0 key4
pickup pos2-1 key5
pickup-and-loose pos1-1 key1 key0
pickup-and-loose pos1-2 key2 key1
pickup-and-loose pos2-0 key0 key5
putdown pos0-1 key3
putdown pos0-1 key4
putdown pos0-3 key2
putdown pos1-0 key1
putdown pos1-1 key1
unlock pos0-0 pos0-1 key4 shape1
unlock pos0-2 pos0-1 key1 shape1
unlock pos0-2 pos1-2 key1 shape1
unlock pos1-0 pos0-0 key0 shape0
unlock pos1-1 pos0-1 key1 shape1
unlock pos1-1 pos0-1 key4 shape1
unlock pos1-1 pos1-0 key1 shape1
unlock pos1-2 pos1-1 key2 shape0
unlock pos2-1 pos2-0 key5 shape0
