(load-truck p3 t0 l0-1)
(drive-truck t0 l0-1 l0-0 c0)
(unload-truck p3 t0 l0-0)
(drive-truck t3 l3-2 l3-3 c3)
(load-truck p2 t3 l3-3)
(drive-truck t3 l3-3 l3-0 c3)
(unload-truck p2 t3 l3-0)
(load-truck p1 t2 l2-2)
(drive-truck t2 l2-2 l2-0 c2)
(unload-truck p1 t2 l2-0)
(load-airplane p1 a0 l2-0)
(fly-airplane a0 l2-0 l3-0)
(load-airplane p2 a0 l3-0)
(fly-airplane a0 l3-0 l0-0)
(unload-airplane p2 a0 l0-0)
(load-truck p2 t0 l0-0)
(drive-truck t0 l0-0 l0-2 c0)
(load-airplane p3 a0 l0-0)
(load-truck p0 t5 l2-1)
(drive-truck t5 l2-1 l2-0 c2)
(unload-airplane p1 a0 l0-0)
(fly-airplane a0 l0-0 l2-0)
(unload-airplane p3 a0 l2-0)
(load-truck p3 t2 l2-0)
(drive-truck t2 l2-0 l2-3 c2)
(unload-truck p0 t5 l2-0)
(load-airplane p0 a0 l2-0)
(fly-airplane a0 l2-0 l1-0)
(unload-airplane p0 a0 l1-0)
(unload-truck p2 t0 l0-2)
(unload-truck p3 t2 l2-3)
; cost = 31 (unit cost)
