(load p2 t0 l0)
(drive t0 l0 l1 level255 level12 level267)
(drive t0 l1 l14 level240 level15 level255)
(load p0 t0 l14)
(drive t0 l14 l12 level235 level5 level240)
(drive t0 l12 l2 level226 level9 level235)
(load p5 t0 l2)
(drive t0 l2 l12 level217 level9 level226)
(drive t0 l12 l10 level202 level15 level217)
(drive t0 l10 l7 level184 level18 level202)
(unload p0 t0 l7)
(load p3 t0 l7)
(drive t0 l7 l13 level174 level10 level184)
(load p6 t0 l13)
(load p1 t0 l13)
(drive t0 l13 l3 level159 level15 level174)
(load p4 t0 l3)
(drive t0 l3 l0 level156 level3 level159)
(drive t0 l0 l4 level143 level13 level156)
(unload p1 t0 l4)
(unload p5 t0 l4)
(drive t0 l4 l0 level130 level13 level143)
(drive t0 l0 l1 level118 level12 level130)
(unload p4 t0 l1)
(drive t0 l1 l8 level105 level13 level118)
(unload p3 t0 l8)
(drive t0 l8 l11 level82 level23 level105)
(drive t0 l11 l5 level64 level18 level82)
(unload p6 t0 l5)
(drive t0 l5 l11 level46 level18 level64)
(drive t0 l11 l9 level38 level8 level46)
(unload p2 t0 l9)
; cost = 32 (unit cost)
