move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-3 pos1-3
pickup pos0-0 key4
pickup pos2-3 key5
pickup-and-loose pos0-0 key4 key5
pickup-and-loose pos0-2 key3 key4
pickup-and-loose pos2-3 key5 key3
putdown pos2-3 key3
unlock pos0-0 pos0-1 key5 shape1
unlock pos0-2 pos0-1 key5 shape1
unlock pos1-1 pos0-1 key5 shape1
