(pickup pos0-1 key3)
(unlock pos0-1 pos0-2 key3 shape3)
(unlock pos0-1 pos0-0 key3 shape3)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(putdown pos1-0 key3)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(unlock pos1-0 pos2-0 key1 shape1)
(unlock pos1-0 pos1-1 key1 shape1)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key0 key1)
(move pos2-0 pos1-0)
(putdown pos1-0 key0)
(move pos1-0 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-2 key2 shape2)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key4 key2)
(unlock pos2-3 pos1-3 key4 shape4)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key4)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key5)
(unlock pos0-2 pos0-3 key5 shape0)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(putdown pos1-3 key5)
; cost = 40 (unit cost)
