(move pos0-2 pos0-1)
(pickup pos0-1 key2)
(unlock pos0-1 pos1-1 key2 shape2)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key0 key2)
(unlock pos1-1 pos2-1 key0 shape0)
(move pos1-1 pos0-1)
(putdown pos0-1 key0)
(move pos0-1 pos0-0)
(pickup pos0-0 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-0 key3 shape3)
(move pos2-1 pos1-1)
(pickup-and-loose pos1-1 key1 key3)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key7 key1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key7)
; cost = 22 (unit cost)
