(pickup pos0-2 key1)
(move pos0-2 pos0-3)
(unlock pos0-3 pos1-3 key1 shape1)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key1 shape1)
(move pos0-1 pos0-0)
(unlock pos0-0 pos1-0 key1 shape1)
(pickup-and-loose pos0-0 key4 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key2 key4)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(putdown pos1-3 key2)
(move pos1-3 pos0-3)
(pickup pos0-3 key5)
(move pos0-3 pos1-3)
(putdown pos1-3 key5)
(move pos1-3 pos0-3)
(pickup pos0-3 key3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key0 key3)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(putdown pos1-0 key0)
; cost = 27 (unit cost)
