board p0 slow1-0 n8 n0 n1
board p1 fast0 n0 n0 n1
board p1 slow0-0 n3 n0 n1
board p2 slow0-0 n0 n0 n1
board p2 slow0-0 n0 n1 n2
board p3 fast1 n4 n0 n1
board p3 fast1 n4 n1 n2
board p4 fast1 n10 n0 n1
board p4 slow2-0 n9 n0 n1
leave p0 slow1-0 n5 n1 n0
leave p1 fast0 n6 n1 n0
leave p1 slow0-0 n0 n1 n0
leave p1 slow0-0 n0 n2 n1
leave p2 slow0-0 n1 n1 n0
leave p3 fast1 n2 n1 n0
leave p4 fast1 n4 n1 n0
leave p4 fast1 n4 n2 n1
leave p4 slow2-0 n10 n1 n0
move-down-fast fast1 n10 n4
move-down-fast fast1 n4 n2
move-down-slow slow0-0 n3 n0
move-down-slow slow1-0 n8 n5
move-down-slow slow2-0 n11 n9
move-up-fast fast0 n0 n6
move-up-slow slow0-0 n0 n1
move-up-slow slow0-0 n2 n3
move-up-slow slow1-0 n4 n8
move-up-slow slow2-0 n9 n10
