move pos0-1 pos1-1
move pos0-3 pos0-4
move pos0-3 pos1-3
move pos0-4 pos0-3
move pos0-4 pos1-4
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-4 pos0-4
move pos1-4 pos1-3
move pos1-5 pos1-4
move pos2-1 pos2-2
move pos2-2 pos2-3
move pos2-3 pos2-4
move pos2-4 pos1-4
move pos2-4 pos2-5
move pos2-5 pos1-5
move pos2-5 pos2-4
pickup pos1-3 key0
pickup pos1-3 key2
pickup pos1-4 key0
pickup pos2-4 key1
pickup-and-loose pos1-3 key2 key0
putdown pos0-1 key0
putdown pos0-4 key2
putdown pos2-5 key1
unlock pos0-3 pos0-4 key2 shape1
unlock pos1-4 pos0-4 key2 shape1
unlock pos1-4 pos1-3 key0 shape0
