(pickup pos2-4 key1)
(unlock pos2-4 pos3-4 key1 shape1)
(unlock pos2-4 pos2-3 key1 shape1)
(move pos2-4 pos2-3)
(unlock pos2-3 pos1-3 key1 shape1)
(move pos2-3 pos1-3)
(unlock pos1-3 pos0-3 key1 shape1)
(putdown pos1-3 key1)
(move pos1-3 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos3-4)
(pickup pos3-4 key0)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(unlock pos2-3 pos2-2 key0 shape0)
(move pos2-3 pos1-3)
(unlock pos1-3 pos1-2 key0 shape0)
(pickup-and-loose pos1-3 key1 key0)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(unlock pos0-2 pos0-1 key1 shape1)
(move pos0-2 pos0-3)
(putdown pos0-3 key1)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-1 key2 shape1)
(move pos2-2 pos2-1)
(putdown pos2-1 key2)
; cost = 32 (unit cost)
