(load p7 t0 l9)
(drive t0 l9 l4 level109 level5 level114)
(drive t0 l4 l11 level97 level12 level109)
(unload p7 t0 l11)
(load p5 t0 l11)
(drive t0 l11 l10 level95 level2 level97)
(load p4 t0 l10)
(drive t0 l10 l11 level93 level2 level95)
(drive t0 l11 l7 level81 level12 level93)
(load p3 t0 l7)
(drive t0 l7 l6 level76 level5 level81)
(unload p4 t0 l6)
(load p6 t0 l6)
(load p2 t0 l6)
(load p0 t0 l6)
(drive t0 l6 l3 level74 level2 level76)
(load p1 t0 l3)
(unload p6 t0 l3)
(drive t0 l3 l0 level59 level15 level74)
(unload p3 t0 l0)
(drive t0 l0 l4 level57 level2 level59)
(drive t0 l4 l8 level46 level11 level57)
(unload p2 t0 l8)
(drive t0 l8 l4 level35 level11 level46)
(unload p1 t0 l4)
(drive t0 l4 l9 level30 level5 level35)
(unload p0 t0 l9)
(unload p5 t0 l9)
; cost = 28 (unit cost)
