move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-4
move pos0-4 pos0-5
move pos0-5 pos1-5
move pos1-2 pos0-2
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-4
move pos1-4 pos1-5
move pos2-0 pos2-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos2-2
move pos2-3 pos2-4
move pos2-4 pos2-3
move pos2-4 pos2-5
move pos2-5 pos1-5
move pos2-5 pos2-4
pickup pos0-1 key2
pickup pos2-0 key1
pickup-and-loose pos2-0 key0 key1
putdown pos1-2 key1
putdown pos1-5 key2
putdown pos2-4 key0
unlock pos0-2 pos0-3 key2 shape1
unlock pos0-3 pos0-4 key2 shape1
unlock pos1-3 pos1-4 key2 shape1
unlock pos2-0 pos2-1 key1 shape1
unlock pos2-2 pos1-2 key1 shape1
unlock pos2-2 pos2-3 key0 shape0
unlock pos2-3 pos1-3 key0 shape0
unlock pos2-5 pos1-5 key0 shape0
