(pickup pos2-0 key3)
(unlock pos2-0 pos2-1 key3 shape3)
(unlock pos2-0 pos1-0 key3 shape3)
(pickup-and-loose pos2-0 key4 key3)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key4 shape4)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key4 shape4)
(move pos0-1 pos0-0)
(putdown pos0-0 key4)
(move pos0-0 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-2 key1 shape1)
(pickup-and-loose pos1-1 key6 key1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key6 shape3)
(move pos1-2 pos2-2)
(putdown pos2-2 key6)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key3)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key0 key3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key1 key0)
(move pos1-1 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(pickup pos0-3 key5)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key5)
(move pos1-1 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key2)
; cost = 45 (unit cost)
