drive-truck t3 l3-0 l3-1 c3
drive-truck t3 l3-1 l3-0 c3
drive-truck t4 l4-0 l4-1 c4
drive-truck t5 l5-0 l5-1 c5
drive-truck t5 l5-1 l5-0 c5
drive-truck t7 l1-0 l1-1 c1
drive-truck t8 l3-0 l3-1 c3
drive-truck t8 l3-1 l3-0 c3
fly-airplane a0 l0-0 l3-0
fly-airplane a0 l1-0 l4-0
fly-airplane a0 l1-0 l5-0
fly-airplane a0 l3-0 l1-0
fly-airplane a0 l3-0 l5-0
fly-airplane a0 l4-0 l1-0
fly-airplane a0 l5-0 l1-0
fly-airplane a0 l5-0 l4-0
load-airplane p0 a0 l3-0
load-airplane p1 a0 l3-0
load-airplane p2 a0 l5-0
load-airplane p3 a0 l0-0
load-truck p1 t7 l1-0
load-truck p2 t4 l4-0
load-truck p2 t5 l5-1
load-truck p3 t3 l3-0
load-truck p3 t8 l3-0
unload-airplane p0 a0 l5-0
unload-airplane p1 a0 l1-0
unload-airplane p2 a0 l4-0
unload-airplane p3 a0 l3-0
unload-truck p1 t7 l1-1
unload-truck p2 t4 l4-1
unload-truck p2 t5 l5-0
unload-truck p3 t3 l3-1
unload-truck p3 t8 l3-1
