(drive t0 l2 l8 level193 level18 level211)
(load p1 t0 l8)
(drive t0 l8 l2 level175 level18 level193)
(drive t0 l2 l10 level165 level10 level175)
(drive t0 l10 l3 level142 level23 level165)
(load p5 t0 l3)
(load p3 t0 l3)
(drive t0 l3 l9 level120 level22 level142)
(unload p1 t0 l9)
(load p4 t0 l9)
(drive t0 l9 l5 level99 level21 level120)
(unload p4 t0 l5)
(unload p3 t0 l5)
(drive t0 l5 l4 level80 level19 level99)
(load p6 t0 l4)
(drive t0 l4 l6 level55 level25 level80)
(load p0 t0 l6)
(load p2 t0 l6)
(drive t0 l6 l1 level47 level8 level55)
(unload p5 t0 l1)
(drive t0 l1 l10 level40 level7 level47)
(drive t0 l10 l2 level30 level10 level40)
(unload p2 t0 l2)
(unload p6 t0 l2)
(drive t0 l2 l8 level12 level18 level30)
(unload p0 t0 l8)
; cost = 26 (unit cost)
