board p0 slow1-0 n12 n0 n1
board p0 slow2-0 n17 n0 n1
board p0 slow2-0 n17 n1 n2
board p1 slow2-0 n16 n0 n1
board p2 slow2-0 n17 n0 n1
board p2 slow2-0 n17 n1 n2
leave p0 slow1-0 n10 n1 n0
leave p0 slow2-0 n12 n1 n0
leave p0 slow2-0 n12 n2 n1
leave p1 slow2-0 n17 n1 n0
leave p1 slow2-0 n17 n2 n1
leave p2 slow2-0 n14 n1 n0
leave p2 slow2-0 n14 n2 n1
move-down-slow slow1-0 n12 n10
move-down-slow slow2-0 n14 n12
move-down-slow slow2-0 n17 n12
move-down-slow slow2-0 n17 n14
move-up-slow slow1-0 n10 n12
move-up-slow slow2-0 n12 n14
move-up-slow slow2-0 n12 n16
move-up-slow slow2-0 n16 n17
