(pickup pos0-3 key1)
(unlock pos0-3 pos1-3 key1 shape1)
(move pos0-3 pos1-3)
(unlock pos1-3 pos1-2 key1 shape1)
(pickup-and-loose pos1-3 key2 key1)
(move pos1-3 pos2-3)
(putdown pos2-3 key2)
(move pos2-3 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key0 shape0)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key0)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key1)
; cost = 21 (unit cost)
