(pickup pos0-2 key2)
(unlock pos0-2 pos1-2 key2 shape2)
(move pos0-2 pos0-1)
(putdown pos0-1 key2)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key0 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos0-3 key0 shape0)
(move pos0-2 pos0-3)
(putdown pos0-3 key0)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(pickup pos1-2 key4)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key4)
; cost = 22 (unit cost)
