move pos1-0 pos1-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos1-1 key0
pickup pos2-0 key7
pickup-and-loose pos1-1 key0 key3
pickup-and-loose pos1-1 key0 key4
pickup-and-loose pos1-2 key3 key7
pickup-and-loose pos1-2 key4 key7
pickup-and-loose pos2-1 key5 key0
putdown pos1-0 key5
putdown pos1-2 key7
unlock pos1-0 pos1-1 key7 shape2
unlock pos1-2 pos1-1 key4 shape2
unlock pos1-2 pos1-1 key7 shape2
unlock pos2-1 pos1-1 key7 shape2
