(pickup pos3-1 key0)
(move pos3-1 pos2-1)
(unlock pos2-1 pos1-1 key0 shape0)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-0 key0 shape0)
(unlock pos1-1 pos0-1 key0 shape0)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(putdown pos3-0 key0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(pickup pos1-0 key4)
(unlock pos1-0 pos0-0 key4 shape1)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(putdown pos3-1 key4)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(putdown pos1-1 key3)
(move pos1-1 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(unlock pos3-1 pos3-2 key2 shape2)
(move pos3-1 pos3-2)
(unlock pos3-2 pos3-3 key2 shape2)
(move pos3-2 pos3-3)
(putdown pos3-3 key2)
; cost = 36 (unit cost)
