(pickup pos1-2 key2)
(unlock pos1-2 pos0-2 key2 shape2)
(pickup-and-loose pos1-2 key1 key2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key3 key1)
(unlock pos0-0 pos1-0 key3 shape3)
(move pos0-0 pos0-1)
(putdown pos0-1 key3)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(pickup pos1-0 key7)
(unlock pos1-0 pos2-0 key7 shape4)
(move pos1-0 pos0-0)
(pickup-and-loose pos0-0 key1 key7)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key1 shape1)
(putdown pos2-1 key1)
(move pos2-1 pos2-0)
(pickup pos2-0 key6)
(move pos2-0 pos2-1)
(pickup-and-loose pos2-1 key0 key6)
(move pos2-1 pos2-2)
(putdown pos2-2 key0)
; cost = 27 (unit cost)
