board p0 slow0-0 n1 n0 n1
board p0 slow1-0 n5 n0 n1
board p0 slow1-0 n5 n1 n2
board p1 slow1-0 n10 n0 n1
board p1 slow1-0 n10 n1 n2
board p1 slow2-0 n15 n0 n1
board p2 slow0-0 n5 n0 n1
board p2 slow0-0 n5 n1 n2
board p2 slow1-0 n10 n0 n1
board p2 slow1-0 n10 n1 n2
board p3 fast0 n14 n0 n1
board p3 fast1 n14 n0 n1
leave p0 slow0-0 n5 n1 n0
leave p0 slow0-0 n5 n2 n1
leave p0 slow1-0 n10 n1 n0
leave p0 slow1-0 n10 n2 n1
leave p1 slow1-0 n5 n1 n0
leave p1 slow1-0 n5 n2 n1
leave p1 slow2-0 n10 n1 n0
leave p2 slow0-0 n1 n1 n0
leave p2 slow1-0 n5 n1 n0
leave p2 slow1-0 n5 n2 n1
leave p3 fast0 n6 n1 n0
leave p3 fast1 n6 n1 n0
move-down-fast fast0 n14 n6
move-down-fast fast1 n14 n6
move-down-slow slow0-0 n5 n1
move-down-slow slow1-0 n10 n5
move-down-slow slow1-0 n7 n5
move-down-slow slow2-0 n15 n10
move-up-fast fast0 n0 n14
move-up-fast fast1 n8 n14
move-up-slow slow0-0 n1 n5
move-up-slow slow1-0 n5 n10
move-up-slow slow1-0 n7 n10
move-up-slow slow2-0 n11 n15
