(move-up-slow slow2-0 n11 n15)
(move-up-slow slow1-0 n7 n10)
(move-up-fast fast0 n0 n14)
(board p1 slow2-0 n15 n0 n1)
(move-down-slow slow2-0 n15 n10)
(leave p1 slow2-0 n10 n1 n0)
(board p2 slow1-0 n10 n0 n1)
(board p1 slow1-0 n10 n1 n2)
(move-down-slow slow1-0 n10 n5)
(board p3 fast0 n14 n0 n1)
(move-down-fast fast0 n14 n6)
(leave p2 slow1-0 n5 n2 n1)
(leave p1 slow1-0 n5 n1 n0)
(board p0 slow0-0 n1 n0 n1)
(leave p3 fast0 n6 n1 n0)
(move-up-slow slow0-0 n1 n5)
(board p2 slow0-0 n5 n1 n2)
(leave p0 slow0-0 n5 n2 n1)
(board p0 slow1-0 n5 n0 n1)
(move-down-slow slow0-0 n5 n1)
(leave p2 slow0-0 n1 n1 n0)
(move-up-slow slow1-0 n5 n10)
(leave p0 slow1-0 n10 n1 n0)
; cost = 133 (general cost)
