(move pos1-0 pos0-0)
(pickup pos0-0 key2)
(move pos0-0 pos1-0)
(putdown pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key3)
(move pos1-2 pos1-1)
(pickup pos1-1 key4)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-3 key4 shape0)
(move pos2-2 pos2-3)
(putdown pos2-3 key4)
(move pos2-3 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos1-4)
(unlock pos1-4 pos1-3 key0 shape0)
(move pos1-4 pos1-3)
(putdown pos1-3 key0)
; cost = 23 (unit cost)
