drive-truck t1 l1-0 l1-1 c1
drive-truck t1 l1-5 l1-0 c1
drive-truck t2 l2-2 l2-0 c2
drive-truck t2 l2-4 l2-2 c2
drive-truck t3 l3-0 l3-3 c3
drive-truck t3 l3-4 l3-0 c3
drive-truck t3 l3-5 l3-4 c3
drive-truck t4 l1-0 l1-1 c1
drive-truck t4 l1-4 l1-0 c1
drive-truck t5 l1-0 l1-1 c1
drive-truck t5 l1-5 l1-0 c1
fly-airplane a1 l2-0 l3-0
fly-airplane a1 l3-0 l1-0
load-airplane p0 a1 l3-0
load-airplane p1 a1 l2-0
load-truck p0 t1 l1-0
load-truck p0 t3 l3-4
load-truck p0 t4 l1-0
load-truck p0 t5 l1-0
load-truck p1 t2 l2-2
load-truck p1 t3 l3-0
unload-airplane p0 a1 l1-0
unload-airplane p1 a1 l3-0
unload-truck p0 t1 l1-1
unload-truck p0 t3 l3-0
unload-truck p0 t4 l1-1
unload-truck p0 t5 l1-1
unload-truck p1 t2 l2-0
unload-truck p1 t3 l3-3
