(unstack b6 b10)
(putdown b6)
(unstack b10 b9)
(putdown b10)
(unstack b9 b8)
(putdown b9)
(unstack b4 b5)
(stack b4 b9)
(unstack b1 b2)
(putdown b1)
(unstack b2 b13)
(putdown b2)
(pickup b13)
(stack b13 b4)
(pickup b3)
(stack b3 b2)
(pickup b7)
(stack b7 b13)
(unstack b8 b12)
(putdown b8)
(pickup b12)
(stack b12 b7)
(pickup b5)
(stack b5 b12)
(pickup b11)
(stack b11 b5)
(pickup b6)
(stack b6 b11)
(pickup b10)
(stack b10 b6)
(pickup b1)
(stack b1 b10)
(pickup b8)
(stack b8 b1)
; cost = 34 (unit cost)
