(move-up-fast fast1 n4 n6)
(board p4 fast1 n6 n0 n1)
(board p3 fast1 n6 n1 n2)
(board p1 fast1 n6 n2 n3)
(move-down-fast fast1 n6 n2)
(leave p4 fast1 n2 n3 n2)
(move-up-fast fast1 n2 n5)
(board p2 fast1 n5 n2 n3)
(move-down-fast fast1 n5 n1)
(leave p2 fast1 n1 n3 n2)
(board p5 fast1 n1 n2 n3)
(board p0 fast0 n6 n0 n1)
(move-down-fast fast0 n6 n3)
(leave p0 fast0 n3 n1 n0)
(move-down-fast fast1 n1 n0)
(leave p1 fast1 n0 n3 n2)
(leave p5 fast1 n0 n2 n1)
(move-up-fast fast1 n0 n4)
(leave p3 fast1 n4 n1 n0)
; cost = 70 (general cost)
