(load-truck p2 t5 l5-1)
(load-truck p1 t5 l5-1)
(drive-truck t5 l5-1 l5-0 c5)
(unload-truck p2 t5 l5-0)
(unload-truck p1 t5 l5-0)
(fly-airplane a0 l1-0 l5-0)
(load-airplane p2 a0 l5-0)
(load-airplane p1 a0 l5-0)
(fly-airplane a0 l5-0 l2-0)
(unload-airplane p2 a0 l2-0)
(drive-truck t4 l4-0 l4-1 c4)
(load-truck p0 t4 l4-1)
(fly-airplane a0 l2-0 l4-0)
(drive-truck t4 l4-1 l4-0 c4)
(unload-truck p0 t4 l4-0)
(load-airplane p0 a0 l4-0)
(fly-airplane a0 l4-0 l1-0)
(unload-airplane p0 a0 l1-0)
(load-truck p0 t1 l1-0)
(unload-airplane p1 a0 l1-0)
(load-truck p1 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-truck p0 t1 l1-1)
(unload-truck p1 t1 l1-1)
; cost = 24 (unit cost)
