drive-truck t0 l0-3 l0-4 c0
drive-truck t0 l0-4 l0-0 c0
drive-truck t2 l2-0 l2-3 c2
drive-truck t2 l2-7 l2-0 c2
drive-truck t3 l0-4 l0-0 c0
drive-truck t3 l0-8 l0-4 c0
drive-truck t4 l0-4 l0-0 c0
drive-truck t4 l0-5 l0-4 c0
fly-airplane a0 l0-0 l2-0
fly-airplane a1 l0-0 l2-0
load-airplane p0 a0 l0-0
load-airplane p0 a1 l0-0
load-truck p0 t0 l0-4
load-truck p0 t2 l2-0
load-truck p0 t3 l0-4
load-truck p0 t4 l0-4
unload-airplane p0 a0 l2-0
unload-airplane p0 a1 l2-0
unload-truck p0 t0 l0-0
unload-truck p0 t2 l2-3
unload-truck p0 t3 l0-0
unload-truck p0 t4 l0-0
