(pick-up truck-3 city-2-loc-6 package-3 capacity-3 capacity-4)
(pick-up truck-3 city-2-loc-6 package-2 capacity-2 capacity-3)
(drive truck-1 city-3-loc-3 city-3-loc-5)
(pick-up truck-1 city-3-loc-5 package-1 capacity-1 capacity-2)
(drive truck-3 city-2-loc-6 city-2-loc-2)
(drop truck-3 city-2-loc-2 package-3 capacity-2 capacity-3)
(drive truck-1 city-3-loc-5 city-3-loc-6)
(drive truck-1 city-3-loc-6 city-2-loc-1)
(drive truck-1 city-2-loc-1 city-2-loc-7)
(drive truck-3 city-2-loc-2 city-2-loc-1)
(drive truck-3 city-2-loc-1 city-3-loc-6)
(drive truck-3 city-3-loc-6 city-3-loc-4)
(drop truck-1 city-2-loc-7 package-1 capacity-1 capacity-2)
(drop truck-3 city-3-loc-4 package-2 capacity-3 capacity-4)
; cost = 517 (general cost)
