(drive t0 l9 l11 level306 level1 level307)
(drive t0 l11 l16 level294 level12 level306)
(load p2 t0 l16)
(drive t0 l16 l12 level287 level7 level294)
(load p1 t0 l12)
(drive t0 l12 l8 level271 level16 level287)
(load p4 t0 l8)
(drive t0 l8 l12 level255 level16 level271)
(drive t0 l12 l3 level247 level8 level255)
(unload p4 t0 l3)
(drive t0 l3 l2 level229 level18 level247)
(load p3 t0 l2)
(drive t0 l2 l15 level228 level1 level229)
(drive t0 l15 l13 level205 level23 level228)
(unload p1 t0 l13)
(drive t0 l13 l10 level184 level21 level205)
(drive t0 l10 l6 level170 level14 level184)
(load p0 t0 l6)
(drive t0 l6 l10 level156 level14 level170)
(drive t0 l10 l4 level136 level20 level156)
(unload p0 t0 l4)
(drive t0 l4 l12 level123 level13 level136)
(drive t0 l12 l0 level116 level7 level123)
(unload p3 t0 l0)
(drive t0 l0 l12 level109 level7 level116)
(drive t0 l12 l5 level97 level12 level109)
(unload p2 t0 l5)
; cost = 27 (unit cost)
