move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos0-2 key4
pickup pos1-2 key5
pickup pos2-2 key2
pickup-and-loose pos0-2 key4 key3
pickup-and-loose pos1-1 key0 key2
pickup-and-loose pos2-1 key3 key4
pickup-and-loose pos2-1 key3 key5
pickup-and-loose pos2-2 key2 key4
putdown pos0-2 key3
putdown pos1-1 key2
unlock pos0-1 pos1-1 key4 shape1
unlock pos1-1 pos2-1 key4 shape1
unlock pos1-1 pos2-1 key5 shape1
unlock pos1-2 pos1-1 key4 shape1
unlock pos1-2 pos1-1 key5 shape1
unlock pos1-2 pos2-2 key3 shape0
unlock pos2-1 pos2-2 key3 shape0
