(move pos3-2 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos3-2)
(unlock pos3-2 pos3-3 key1 shape1)
(putdown pos3-2 key1)
(move pos3-2 pos3-3)
(pickup pos3-3 key0)
(move pos3-3 pos3-2)
(unlock pos3-2 pos3-1 key0 shape0)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key3 key0)
(move pos0-3 pos0-2)
(putdown pos0-2 key3)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos3-0)
(move pos3-0 pos3-1)
(putdown pos3-1 key2)
(move pos3-1 pos3-2)
(pickup pos3-2 key1)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(pickup pos1-3 key4)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(putdown pos0-2 key4)
; cost = 36 (unit cost)
