(board p2 fast0 n8 n0 n1)
(move-up-fast fast0 n8 n9)
(board p4 fast0 n9 n1 n2)
(move-down-fast fast0 n9 n5)
(leave p4 fast0 n5 n2 n1)
(leave p2 fast0 n5 n1 n0)
(board p1 fast0 n5 n0 n1)
(move-down-fast fast0 n5 n1)
(leave p1 fast0 n1 n1 n0)
(board p5 fast0 n1 n0 n1)
(board p0 fast0 n1 n1 n2)
(move-up-fast fast0 n1 n4)
(leave p0 fast0 n4 n2 n1)
(move-up-fast fast0 n4 n7)
(board p3 fast0 n7 n1 n2)
(move-up-fast fast0 n7 n9)
(leave p3 fast0 n9 n2 n1)
(leave p5 fast0 n9 n1 n0)
; cost = 57 (general cost)
