(drive t0 l16 l14 level70 level12 level82)
(drive t0 l14 l5 level66 level4 level70)
(load p2 t0 l5)
(drive t0 l5 l9 level60 level6 level66)
(load p0 t0 l9)
(drive t0 l9 l10 level48 level12 level60)
(unload p2 t0 l10)
(drive t0 l10 l9 level36 level12 level48)
(load p1 t0 l9)
(drive t0 l9 l5 level30 level6 level36)
(drive t0 l5 l14 level26 level4 level30)
(unload p1 t0 l14)
(drive t0 l14 l16 level14 level12 level26)
(drive t0 l16 l11 level7 level7 level14)
(unload p0 t0 l11)
; cost = 15 (unit cost)
