(move pos0-1 pos0-0)
(pickup pos0-0 key2)
(move pos0-0 pos0-1)
(unlock pos0-1 pos0-2 key2 shape2)
(putdown pos0-1 key2)
(move pos0-1 pos0-2)
(pickup pos0-2 key4)
(move pos0-2 pos1-2)
(unlock pos1-2 pos1-1 key4 shape0)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key5 key4)
(move pos2-2 pos1-2)
(putdown pos1-2 key5)
(move pos1-2 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos2-2)
(pickup pos2-2 key6)
(move pos2-2 pos1-2)
(putdown pos1-2 key6)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(putdown pos1-1 key1)
; cost = 26 (unit cost)
