(drive t0 l14 l2 level309 level7 level316)
(load p4 t0 l2)
(drive t0 l2 l14 level302 level7 level309)
(drive t0 l14 l13 level287 level15 level302)
(load p2 t0 l13)
(drive t0 l13 l8 level284 level3 level287)
(unload p4 t0 l8)
(drive t0 l8 l4 level262 level22 level284)
(load p6 t0 l4)
(drive t0 l4 l9 level248 level14 level262)
(unload p2 t0 l9)
(drive t0 l9 l10 level247 level1 level248)
(load p0 t0 l10)
(drive t0 l10 l2 level234 level13 level247)
(load p3 t0 l2)
(drive t0 l2 l5 level210 level24 level234)
(unload p0 t0 l5)
(drive t0 l5 l0 level208 level2 level210)
(unload p3 t0 l0)
(drive t0 l0 l14 level201 level7 level208)
(drive t0 l14 l11 level176 level25 level201)
(load p5 t0 l11)
(unload p6 t0 l11)
(drive t0 l11 l13 level173 level3 level176)
(load p1 t0 l13)
(drive t0 l13 l1 level148 level25 level173)
(drive t0 l1 l3 level129 level19 level148)
(unload p1 t0 l3)
(unload p5 t0 l3)
; cost = 29 (unit cost)
