(drive t0 l6 l5 level88 level4 level92)
(load p3 t0 l5)
(drive t0 l5 l7 level75 level13 level88)
(drive t0 l7 l11 level72 level3 level75)
(unload p3 t0 l11)
(load p2 t0 l11)
(load p0 t0 l11)
(drive t0 l11 l7 level69 level3 level72)
(unload p0 t0 l7)
(drive t0 l7 l10 level66 level3 level69)
(drive t0 l10 l1 level64 level2 level66)
(load p1 t0 l1)
(drive t0 l1 l10 level62 level2 level64)
(drive t0 l10 l7 level59 level3 level62)
(drive t0 l7 l2 level41 level18 level59)
(unload p1 t0 l2)
(drive t0 l2 l3 level23 level18 level41)
(drive t0 l3 l6 level7 level16 level23)
(unload p2 t0 l6)
; cost = 19 (unit cost)
