(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key1)
(unlock pos2-2 pos2-3 key1 shape1)
(unlock pos2-2 pos2-1 key1 shape1)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key1 shape1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key0 key1)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key0 shape0)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key5 key0)
(move pos0-2 pos1-2)
(unlock pos1-2 pos1-3 key5 shape2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos1-4 key5 shape2)
(putdown pos1-3 key5)
(move pos1-3 pos1-4)
(pickup pos1-4 key4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key4)
; cost = 28 (unit cost)
