move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-3 pos0-2
move pos0-4 pos0-3
move pos0-4 pos1-4
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-4 pos0-4
move pos1-4 pos2-4
move pos2-2 pos2-3
move pos2-3 pos2-2
move pos2-3 pos2-4
move pos2-4 pos1-4
move pos2-4 pos2-3
pickup pos1-4 key2
pickup pos2-4 key0
pickup-and-loose pos1-0 key5 key0
pickup-and-loose pos2-4 key0 key2
pickup-and-loose pos2-4 key2 key0
putdown pos2-0 key5
putdown pos2-2 key2
unlock pos0-1 pos1-1 key0 shape0
unlock pos0-4 pos0-3 key2 shape2
unlock pos1-1 pos1-0 key0 shape0
unlock pos1-4 pos2-4 key2 shape2
unlock pos2-3 pos2-2 key2 shape2
unlock pos2-4 pos2-3 key0 shape0
