(move pos0-4 pos1-4)
(pickup pos1-4 key2)
(unlock pos1-4 pos2-4 key2 shape2)
(move pos1-4 pos0-4)
(unlock pos0-4 pos0-3 key2 shape2)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(pickup-and-loose pos2-4 key0 key2)
(unlock pos2-4 pos2-3 key0 shape0)
(pickup-and-loose pos2-4 key2 key0)
(move pos2-4 pos2-3)
(unlock pos2-3 pos2-2 key2 shape2)
(move pos2-3 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos1-1 key0 shape0)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-0 key0 shape0)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key5 key0)
(move pos1-0 pos2-0)
(putdown pos2-0 key5)
; cost = 29 (unit cost)
