(move pos1-1 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key3 shape3)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key2 key3)
(unlock pos1-2 pos0-2 key2 shape2)
(pickup-and-loose pos1-2 key4 key2)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-1 key4 shape4)
(pickup-and-loose pos0-2 key6 key4)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(pickup-and-loose pos1-0 key5 key6)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(putdown pos0-1 key5)
; cost = 18 (unit cost)
