board p0 slow3-0 n14 n0 n1
board p1 fast0 n2 n0 n1
board p1 fast0 n2 n1 n2
board p1 fast1 n2 n0 n1
board p1 fast1 n2 n1 n2
board p1 fast2 n2 n0 n1
board p1 fast2 n2 n1 n2
board p2 fast0 n2 n0 n1
board p2 fast0 n2 n1 n2
board p2 fast1 n2 n0 n1
board p2 fast1 n2 n1 n2
board p2 fast2 n2 n0 n1
board p2 fast2 n2 n1 n2
board p2 slow0-0 n3 n0 n1
leave p0 slow3-0 n15 n1 n0
leave p1 fast0 n14 n1 n0
leave p1 fast0 n14 n2 n1
leave p1 fast1 n14 n1 n0
leave p1 fast1 n14 n2 n1
leave p1 fast2 n14 n1 n0
leave p1 fast2 n14 n2 n1
leave p2 fast0 n12 n1 n0
leave p2 fast0 n12 n2 n1
leave p2 fast1 n12 n1 n0
leave p2 fast1 n12 n2 n1
leave p2 fast2 n12 n1 n0
leave p2 fast2 n12 n2 n1
leave p2 slow0-0 n2 n1 n0
move-down-fast fast0 n12 n2
move-down-fast fast0 n14 n12
move-down-fast fast1 n14 n12
move-down-fast fast1 n6 n2
move-down-fast fast2 n10 n2
move-down-fast fast2 n14 n12
move-down-slow slow0-0 n3 n2
move-up-fast fast0 n12 n14
move-up-fast fast0 n2 n12
move-up-fast fast0 n2 n14
move-up-fast fast1 n12 n14
move-up-fast fast1 n2 n12
move-up-fast fast1 n2 n14
move-up-fast fast2 n12 n14
move-up-fast fast2 n2 n12
move-up-fast fast2 n2 n14
move-up-slow slow0-0 n2 n3
move-up-slow slow3-0 n12 n14
move-up-slow slow3-0 n14 n15
