(drive truck-1 city-2-loc-1 city-2-loc-8)
(drive truck-1 city-2-loc-8 city-1-loc-2)
(drive truck-1 city-1-loc-2 city-1-loc-6)
(drive truck-1 city-1-loc-6 city-1-loc-5)
(pick-up truck-1 city-1-loc-5 package-1 capacity-3 capacity-4)
(drive truck-1 city-1-loc-5 city-1-loc-8)
(pick-up truck-1 city-1-loc-8 package-2 capacity-2 capacity-3)
(drive truck-1 city-1-loc-8 city-1-loc-4)
(drive truck-1 city-1-loc-4 city-1-loc-6)
(drive truck-1 city-1-loc-6 city-1-loc-2)
(drive truck-1 city-1-loc-2 city-2-loc-8)
(drive truck-1 city-2-loc-8 city-2-loc-1)
(drive truck-1 city-2-loc-1 city-2-loc-4)
(drive truck-1 city-2-loc-4 city-2-loc-2)
(drop truck-1 city-2-loc-2 package-2 capacity-2 capacity-3)
(drive truck-1 city-2-loc-2 city-2-loc-5)
(drop truck-1 city-2-loc-5 package-1 capacity-3 capacity-4)
; cost = 621 (general cost)
