(unstack b7 b9)
(putdown b7)
(unstack b9 b6)
(putdown b9)
(unstack b6 b3)
(putdown b6)
(unstack b3 b2)
(putdown b3)
(unstack b2 b8)
(putdown b2)
(unstack b8 b4)
(putdown b8)
(unstack b4 b1)
(putdown b4)
(unstack b10 b12)
(putdown b10)
(unstack b1 b5)
(putdown b1)
(pickup b11)
(stack b11 b4)
(pickup b6)
(stack b6 b11)
(pickup b2)
(stack b2 b6)
(pickup b5)
(stack b5 b2)
(pickup b12)
(stack b12 b5)
(pickup b7)
(stack b7 b12)
(pickup b3)
(stack b3 b7)
(pickup b10)
(stack b10 b3)
(pickup b8)
(stack b8 b1)
; cost = 36 (unit cost)
