move pos0-1 pos0-0
move pos0-2 pos0-1
move pos0-3 pos0-2
move pos0-4 pos0-3
move pos1-0 pos0-0
move pos1-2 pos0-2
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-4 pos0-4
move pos1-4 pos1-3
move pos1-4 pos2-4
move pos2-0 pos1-0
move pos2-1 pos2-0
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-3 pos1-3
move pos2-3 pos2-2
move pos2-4 pos1-4
move pos2-4 pos2-3
move pos3-2 pos3-3
move pos3-3 pos3-4
move pos3-4 pos2-4
pickup pos2-4 key0
pickup pos2-4 key1
pickup pos3-4 key1
pickup-and-loose pos1-4 key1 key0
pickup-and-loose pos2-4 key0 key1
putdown pos0-0 key1
putdown pos1-4 key0
putdown pos1-4 key1
unlock pos2-4 pos1-4 key1 shape1
