(load-truck p0 t1 l1-6)
(drive-truck t1 l1-6 l1-0 c1)
(unload-truck p0 t1 l1-0)
(load-airplane p0 a0 l1-0)
(fly-airplane a0 l1-0 l2-0)
(unload-airplane p0 a0 l2-0)
(drive-truck t2 l2-2 l2-0 c2)
(load-truck p0 t2 l2-0)
(drive-truck t2 l2-0 l2-6 c2)
(unload-truck p0 t2 l2-6)
(load-truck p2 t0 l0-4)
(load-truck p1 t0 l0-4)
(fly-airplane a0 l2-0 l0-0)
(drive-truck t0 l0-4 l0-0 c0)
(unload-truck p1 t0 l0-0)
(load-airplane p1 a0 l0-0)
(unload-truck p2 t0 l0-0)
(load-airplane p2 a0 l0-0)
(fly-airplane a0 l0-0 l1-0)
(unload-airplane p1 a0 l1-0)
(unload-airplane p2 a0 l1-0)
(load-truck p2 t1 l1-0)
(drive-truck t1 l1-0 l1-4 c1)
(unload-truck p2 t1 l1-4)
; cost = 24 (unit cost)
