move pos1-3 pos0-3
move pos1-3 pos2-3
move pos2-0 pos2-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
move pos2-3 pos3-3
move pos3-3 pos2-3
pickup pos2-0 key1
pickup pos2-0 key2
pickup pos2-1 key1
pickup pos2-1 key2
pickup-and-loose pos2-1 key0 key1
pickup-and-loose pos2-1 key0 key2
pickup-and-loose pos2-3 key0 key2
putdown pos0-3 key0
putdown pos2-3 key0
putdown pos3-3 key1
unlock pos1-3 pos0-3 key1 shape1
unlock pos1-3 pos0-3 key2 shape1
unlock pos2-1 pos2-2 key1 shape1
unlock pos2-1 pos2-2 key2 shape1
unlock pos2-2 pos2-3 key0 shape0
unlock pos2-3 pos3-3 key0 shape0
