(pickup pos2-1 key3)
(unlock pos2-1 pos2-0 key3 shape3)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key0 key3)
(move pos2-0 pos1-0)
(unlock pos1-0 pos0-0 key0 shape0)
(move pos1-0 pos0-0)
(pickup-and-loose pos0-0 key2 key0)
(unlock pos0-0 pos0-1 key2 shape2)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(unlock pos0-3 pos1-3 key2 shape2)
(putdown pos0-3 key2)
(move pos0-3 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos0-3)
(unlock pos0-3 pos0-4 key1 shape1)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(putdown pos0-5 key1)
(move pos0-5 pos0-4)
(move pos0-4 pos0-3)
(pickup pos0-3 key2)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(move pos0-5 pos1-5)
(move pos1-5 pos2-5)
(pickup-and-loose pos2-5 key4 key2)
(move pos2-5 pos1-5)
(move pos1-5 pos0-5)
(move pos0-5 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key3 key4)
; cost = 39 (unit cost)
