(move-down-slow slow0-0 n2 n1)
(board p3 slow0-0 n1 n0 n1)
(move-up-slow slow0-0 n1 n2)
(leave p3 slow0-0 n2 n1 n0)
(board p4 slow0-0 n2 n0 n1)
(move-up-slow slow0-0 n2 n4)
(move-down-fast fast1 n8 n0)
(board p2 fast1 n0 n0 n1)
(board p1 slow0-0 n4 n1 n2)
(board p0 fast0 n8 n0 n1)
(move-down-fast fast0 n8 n6)
(leave p0 fast0 n6 n1 n0)
(move-down-slow slow0-0 n4 n3)
(leave p1 slow0-0 n3 n2 n1)
(leave p4 slow0-0 n3 n1 n0)
(move-up-fast fast1 n0 n8)
(leave p2 fast1 n8 n1 n0)
; cost = 82 (general cost)
