(load p3 t0 l2)
(drive t0 l2 l10 level168 level11 level179)
(load p0 t0 l10)
(drive t0 l10 l4 level157 level11 level168)
(drive t0 l4 l7 level134 level23 level157)
(unload p3 t0 l7)
(load p1 t0 l7)
(drive t0 l7 l4 level111 level23 level134)
(drive t0 l4 l10 level100 level11 level111)
(drive t0 l10 l2 level89 level11 level100)
(drive t0 l2 l14 level77 level12 level89)
(load p2 t0 l14)
(drive t0 l14 l11 level60 level17 level77)
(unload p1 t0 l11)
(drive t0 l11 l8 level50 level10 level60)
(drive t0 l8 l0 level37 level13 level50)
(unload p0 t0 l0)
(drive t0 l0 l8 level24 level13 level37)
(drive t0 l8 l12 level9 level15 level24)
(unload p2 t0 l12)
; cost = 20 (unit cost)
