(drive truck-4 city-2-loc-4 city-1-loc-7)
(pick-up truck-4 city-1-loc-7 package-2 capacity-3 capacity-4)
(drive truck-4 city-1-loc-7 city-1-loc-6)
(drive truck-4 city-1-loc-6 city-1-loc-3)
(pick-up truck-4 city-1-loc-3 package-1 capacity-2 capacity-3)
(drive truck-4 city-1-loc-3 city-1-loc-6)
(drive truck-4 city-1-loc-6 city-1-loc-7)
(drive truck-4 city-1-loc-7 city-2-loc-4)
(drive truck-4 city-2-loc-4 city-2-loc-5)
(drop truck-4 city-2-loc-5 package-1 capacity-2 capacity-3)
(drive truck-4 city-2-loc-5 city-2-loc-1)
(drop truck-4 city-2-loc-1 package-2 capacity-3 capacity-4)
; cost = 461 (general cost)
