move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-3 pos1-3
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-3 pos2-3
move pos2-0 pos1-0
move pos2-1 pos2-0
move pos2-2 pos2-1
move pos2-3 pos2-2
pickup pos0-0 key1
pickup pos0-0 key2
pickup pos1-0 key4
pickup pos1-3 key3
pickup-and-loose pos0-0 key1 key2
pickup-and-loose pos0-0 key2 key1
pickup-and-loose pos0-0 key2 key3
pickup-and-loose pos1-0 key0 key1
pickup-and-loose pos1-0 key0 key3
pickup-and-loose pos1-0 key4 key1
putdown pos0-2 key2
putdown pos1-3 key0
putdown pos1-4 key4
unlock pos0-0 pos0-1 key2 shape2
unlock pos0-1 pos0-2 key1 shape1
unlock pos1-0 pos1-1 key0 shape0
unlock pos1-3 pos1-2 key3 shape3
unlock pos2-2 pos1-2 key3 shape3
