(drive t0 l1 l4 level102 level6 level108)
(load p7 t0 l4)
(drive t0 l4 l3 level79 level23 level102)
(unload p7 t0 l3)
(load p4 t0 l3)
(load p3 t0 l3)
(drive t0 l3 l0 level72 level7 level79)
(load p5 t0 l0)
(drive t0 l0 l2 level51 level21 level72)
(load p1 t0 l2)
(drive t0 l2 l5 level50 level1 level51)
(load p2 t0 l5)
(load p6 t0 l5)
(drive t0 l5 l2 level49 level1 level50)
(drive t0 l2 l6 level48 level1 level49)
(load p0 t0 l6)
(unload p5 t0 l6)
(unload p6 t0 l6)
(drive t0 l6 l2 level47 level1 level48)
(drive t0 l2 l0 level26 level21 level47)
(drive t0 l0 l1 level11 level15 level26)
(unload p0 t0 l1)
(unload p2 t0 l1)
(unload p4 t0 l1)
(drive t0 l1 l4 level5 level6 level11)
(unload p1 t0 l4)
(unload p3 t0 l4)
; cost = 27 (unit cost)
