(up f0 f4)
(board f4 p6)
(board f4 p4)
(board f4 p12)
(up f4 f6)
(depart f6 p12)
(board f6 p8)
(board f6 p11)
(board f6 p1)
(down f6 f1)
(depart f1 p11)
(board f1 p5)
(board f1 p10)
(board f1 p0)
(up f1 f2)
(depart f2 p1)
(depart f2 p5)
(up f2 f3)
(board f3 p3)
(down f3 f0)
(depart f0 p3)
(up f0 f5)
(board f5 p2)
(board f5 p7)
(depart f5 p10)
(depart f5 p4)
(depart f5 p6)
(down f5 f4)
(board f4 p9)
(depart f4 p0)
(depart f4 p7)
(depart f4 p8)
(down f4 f1)
(depart f1 p2)
(depart f1 p9)
; cost = 35 (unit cost)
