move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos1-1
move pos0-2 pos1-2
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos1-0
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-1 pos3-1
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos2-2
move pos2-3 pos2-4
move pos2-4 pos2-3
move pos3-1 pos2-1
move pos3-1 pos3-2
move pos3-2 pos2-2
move pos3-2 pos3-3
move pos3-3 pos2-3
move pos3-3 pos3-2
pickup pos0-0 key1
pickup pos0-2 key0
pickup pos2-4 key2
pickup-and-loose pos1-2 key0 key2
putdown pos1-0 key0
putdown pos1-2 key0
putdown pos1-2 key2
putdown pos3-1 key1
unlock pos2-1 pos3-1 key1 shape1
unlock pos2-3 pos2-4 key0 shape0
