(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(unlock pos2-3 pos2-4 key0 shape0)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key2)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key0 key2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key0)
(move pos1-0 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos3-1 key1 shape1)
(move pos2-1 pos3-1)
(putdown pos3-1 key1)
; cost = 31 (unit cost)
