(move pos1-2 pos0-2)
(pickup pos0-2 key4)
(unlock pos0-2 pos0-3 key4 shape0)
(unlock pos0-2 pos0-1 key4 shape0)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key4 shape0)
(move pos0-1 pos0-0)
(unlock pos0-0 pos1-0 key4 shape0)
(putdown pos0-0 key4)
(move pos0-0 pos1-0)
(pickup pos1-0 key3)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(unlock pos0-3 pos0-4 key3 shape0)
(move pos0-3 pos0-4)
(unlock pos0-4 pos1-4 key3 shape0)
(pickup-and-loose pos0-4 key0 key3)
(move pos0-4 pos1-4)
(putdown pos1-4 key0)
(move pos1-4 pos0-4)
(pickup pos0-4 key2)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(unlock pos1-0 pos2-0 key2 shape0)
(move pos1-0 pos2-0)
(unlock pos2-0 pos2-1 key2 shape0)
(putdown pos2-0 key2)
(move pos2-0 pos2-1)
(pickup pos2-1 key1)
(unlock pos2-1 pos2-2 key1 shape0)
(move pos2-1 pos2-2)
(putdown pos2-2 key1)
; cost = 37 (unit cost)
