(drive t0 l6 l4 level79 level1 level80)
(load p3 t0 l4)
(drive t0 l4 l3 level77 level2 level79)
(drive t0 l3 l1 level74 level3 level77)
(load p2 t0 l1)
(drive t0 l1 l9 level67 level7 level74)
(drive t0 l9 l10 level52 level15 level67)
(drive t0 l10 l2 level46 level6 level52)
(load p1 t0 l2)
(drive t0 l2 l8 level42 level4 level46)
(load p0 t0 l8)
(drive t0 l8 l7 level31 level11 level42)
(drive t0 l7 l5 level21 level10 level31)
(unload p0 t0 l5)
(unload p3 t0 l5)
(drive t0 l5 l7 level11 level10 level21)
(drive t0 l7 l3 level4 level7 level11)
(unload p1 t0 l3)
(drive t0 l3 l4 level2 level2 level4)
(unload p2 t0 l4)
; cost = 20 (unit cost)
