board p0 slow0-0 n6 n0 n1
board p0 slow0-0 n6 n1 n2
board p0 slow1-0 n8 n0 n1
board p1 fast0 n18 n0 n1
board p1 fast0 n18 n1 n2
board p2 fast0 n15 n0 n1
board p2 fast0 n15 n1 n2
board p2 slow0-0 n6 n0 n1
board p2 slow0-0 n6 n1 n2
leave p0 slow0-0 n4 n1 n0
leave p0 slow0-0 n4 n2 n1
leave p0 slow1-0 n6 n1 n0
leave p1 fast0 n6 n1 n0
leave p1 fast0 n6 n2 n1
leave p2 fast0 n6 n1 n0
leave p2 fast0 n6 n2 n1
leave p2 slow0-0 n2 n1 n0
leave p2 slow0-0 n2 n2 n1
move-down-fast fast0 n15 n6
move-down-fast fast0 n18 n15
move-down-fast fast0 n18 n6
move-down-slow slow0-0 n4 n2
move-down-slow slow0-0 n6 n2
move-down-slow slow0-0 n6 n4
move-down-slow slow1-0 n11 n8
move-down-slow slow1-0 n8 n6
move-up-fast fast0 n12 n15
move-up-fast fast0 n12 n18
move-up-fast fast0 n15 n18
move-up-slow slow0-0 n1 n6
move-up-slow slow0-0 n2 n4
