board p0 slow1-0 n10 n0 n1
board p0 slow1-0 n10 n1 n2
board p0 slow2-0 n15 n0 n1
board p0 slow2-0 n15 n1 n2
board p1 fast1 n8 n0 n1
board p1 slow1-0 n8 n0 n1
board p1 slow2-0 n10 n0 n1
board p1 slow2-0 n10 n1 n2
board p1 slow2-0 n14 n0 n1
board p2 slow2-0 n11 n0 n1
board p2 slow2-0 n11 n1 n2
leave p0 slow1-0 n7 n1 n0
leave p0 slow2-0 n10 n1 n0
leave p0 slow2-0 n10 n2 n1
leave p1 fast1 n14 n1 n0
leave p1 slow1-0 n10 n1 n0
leave p1 slow1-0 n10 n2 n1
leave p1 slow2-0 n11 n1 n0
leave p1 slow2-0 n11 n2 n1
leave p2 slow2-0 n15 n1 n0
leave p2 slow2-0 n15 n2 n1
move-down-slow slow1-0 n10 n7
move-down-slow slow2-0 n14 n10
move-down-slow slow2-0 n14 n11
move-down-slow slow2-0 n15 n10
move-up-fast fast1 n8 n14
move-up-slow slow1-0 n8 n10
move-up-slow slow2-0 n10 n11
move-up-slow slow2-0 n11 n15
move-up-slow slow2-0 n14 n15
