{
  "cost": 615.0,
  "coverage": 1,
  "error": "success",
  "good_operators": [
    "do-glaze p0 glazer0 blue",
    "do-glaze p10 glazer0 green",
    "do-glaze p11 glazer0 mauve",
    "do-glaze p2 glazer0 mauve",
    "do-glaze p4 glazer0 natural",
    "do-glaze p6 glazer0 white",
    "do-glaze p7 glazer0 mauve",
    "do-glaze p8 glazer0 black",
    "do-grind p0 grinder0 verysmooth green glazed untreated",
    "do-grind p1 grinder0 smooth natural untreated untreated",
    "do-grind p2 grinder0 verysmooth blue colourfragments untreated",
    "do-immersion-varnish p11 immersion-varnisher0 mauve smooth",
    "do-immersion-varnish p12 immersion-varnisher0 red smooth",
    "do-immersion-varnish p2 immersion-varnisher0 mauve verysmooth",
    "do-immersion-varnish p3 immersion-varnisher0 white smooth",
    "do-immersion-varnish p5 immersion-varnisher0 natural smooth",
    "do-immersion-varnish p7 immersion-varnisher0 mauve smooth",
    "do-plane p0 planer0 verysmooth green glazed",
    "do-plane p1 planer0 rough natural untreated",
    "do-plane p11 planer0 rough natural untreated",
    "do-plane p12 planer0 rough natural untreated",
    "do-plane p3 planer0 rough natural untreated",
    "do-plane p4 planer0 rough natural untreated",
    "do-plane p5 planer0 rough natural untreated",
    "do-plane p7 planer0 rough natural untreated",
    "do-plane p8 planer0 rough natural untreated",
    "do-saw-large b0 p6 saw0 mahogany rough s3 s1 s2 s0",
    "do-saw-large b0 p6 saw0 mahogany rough s4 s2 s3 s1",
    "do-saw-large b0 p6 saw0 mahogany rough s5 s3 s4 s2",
    "do-saw-large b0 p6 saw0 mahogany rough s6 s4 s5 s3",
    "do-saw-large b0 p6 saw0 mahogany rough s7 s5 s6 s4",
    "do-saw-large b1 p10 saw0 teak rough s3 s1 s2 s0",
    "do-saw-large b1 p10 saw0 teak rough s4 s2 s3 s1",
    "do-saw-large b1 p10 saw0 teak rough s5 s3 s4 s2",
    "do-saw-large b1 p10 saw0 teak rough s6 s4 s5 s3",
    "do-saw-large b1 p5 saw0 teak rough s3 s1 s2 s0",
    "do-saw-large b1 p5 saw0 teak rough s4 s2 s3 s1",
    "do-saw-large b1 p5 saw0 teak rough s5 s3 s4 s2",
    "do-saw-large b1 p5 saw0 teak rough s6 s4 s5 s3",
    "do-saw-large b1 p8 saw0 teak rough s3 s1 s2 s0",
    "do-saw-large b1 p8 saw0 teak rough s4 s2 s3 s1",
    "do-saw-large b1 p8 saw0 teak rough s5 s3 s4 s2",
    "do-saw-large b1 p8 saw0 teak rough s6 s4 s5 s3",
    "do-saw-large b2 p10 saw0 teak rough s10 s8 s9 s7",
    "do-saw-large b2 p10 saw0 teak rough s3 s1 s2 s0",
    "do-saw-large b2 p10 saw0 teak rough s4 s2 s3 s1",
    "do-saw-large b2 p10 saw0 teak rough s5 s3 s4 s2",
    "do-saw-large b2 p10 saw0 teak rough s6 s4 s5 s3",
    "do-saw-large b2 p10 saw0 teak rough s7 s5 s6 s4",
    "do-saw-large b2 p10 saw0 teak rough s8 s6 s7 s5",
    "do-saw-large b2 p10 saw0 teak rough s9 s7 s8 s6",
    "do-saw-large b2 p5 saw0 teak rough s10 s8 s9 s7",
    "do-saw-large b2 p5 saw0 teak rough s3 s1 s2 s0",
    "do-saw-large b2 p5 saw0 teak rough s4 s2 s3 s1",
    "do-saw-large b2 p5 saw0 teak rough s5 s3 s4 s2",
    "do-saw-large b2 p5 saw0 teak rough s6 s4 s5 s3",
    "do-saw-large b2 p5 saw0 teak rough s7 s5 s6 s4",
    "do-saw-large b2 p5 saw0 teak rough s8 s6 s7 s5",
    "do-saw-large b2 p5 saw0 teak rough s9 s7 s8 s6",
    "do-saw-large b2 p8 saw0 teak rough s10 s8 s9 s7",
    "do-saw-large b2 p8 saw0 teak rough s3 s1 s2 s0",
    "do-saw-large b2 p8 saw0 teak rough s4 s2 s3 s1",
    "do-saw-large b2 p8 saw0 teak rough s5 s3 s4 s2",
    "do-saw-large b2 p8 saw0 teak rough s6 s4 s5 s3",
    "do-saw-large b2 p8 saw0 teak rough s7 s5 s6 s4",
    "do-saw-large b2 p8 saw0 teak rough s8 s6 s7 s5",
    "do-saw-large b2 p8 saw0 teak rough s9 s7 s8 s6",
    "do-saw-medium b1 p9 saw0 teak rough s2 s1 s0",
    "do-saw-medium b1 p9 saw0 teak rough s3 s2 s1",
    "do-saw-medium b1 p9 saw0 teak rough s4 s3 s2",
    "do-saw-medium b1 p9 saw0 teak rough s5 s4 s3",
    "do-saw-medium b1 p9 saw0 teak rough s6 s5 s4",
    "do-saw-medium b2 p9 saw0 teak rough s10 s9 s8",
    "do-saw-medium b2 p9 saw0 teak rough s2 s1 s0",
    "do-saw-medium b2 p9 saw0 teak rough s3 s2 s1",
    "do-saw-medium b2 p9 saw0 teak rough s4 s3 s2",
    "do-saw-medium b2 p9 saw0 teak rough s5 s4 s3",
    "do-saw-medium b2 p9 saw0 teak rough s6 s5 s4",
    "do-saw-medium b2 p9 saw0 teak rough s7 s6 s5",
    "do-saw-medium b2 p9 saw0 teak rough s8 s7 s6",
    "do-saw-medium b2 p9 saw0 teak rough s9 s8 s7",
    "do-saw-small b0 p1 saw0 mahogany rough s1 s0",
    "do-saw-small b0 p1 saw0 mahogany rough s2 s1",
    "do-saw-small b0 p1 saw0 mahogany rough s3 s2",
    "do-saw-small b0 p1 saw0 mahogany rough s4 s3",
    "do-saw-small b0 p1 saw0 mahogany rough s5 s4",
    "do-saw-small b0 p1 saw0 mahogany rough s6 s5",
    "do-saw-small b0 p1 saw0 mahogany rough s7 s6",
    "do-saw-small b0 p11 saw0 mahogany rough s1 s0",
    "do-saw-small b0 p11 saw0 mahogany rough s2 s1",
    "do-saw-small b0 p11 saw0 mahogany rough s3 s2",
    "do-saw-small b0 p11 saw0 mahogany rough s4 s3",
    "do-saw-small b0 p11 saw0 mahogany rough s5 s4",
    "do-saw-small b0 p11 saw0 mahogany rough s6 s5",
    "do-saw-small b0 p11 saw0 mahogany rough s7 s6",
    "do-saw-small b0 p12 saw0 mahogany rough s1 s0",
    "do-saw-small b0 p12 saw0 mahogany rough s2 s1",
    "do-saw-small b0 p12 saw0 mahogany rough s3 s2",
    "do-saw-small b0 p12 saw0 mahogany rough s4 s3",
    "do-saw-small b0 p12 saw0 mahogany rough s5 s4",
    "do-saw-small b0 p12 saw0 mahogany rough s6 s5",
    "do-saw-small b0 p12 saw0 mahogany rough s7 s6",
    "do-saw-small b0 p4 saw0 mahogany rough s1 s0",
    "do-saw-small b0 p4 saw0 mahogany rough s2 s1",
    "do-saw-small b0 p4 saw0 mahogany rough s3 s2",
    "do-saw-small b0 p4 saw0 mahogany rough s4 s3",
    "do-saw-small b0 p4 saw0 mahogany rough s5 s4",
    "do-saw-small b0 p4 saw0 mahogany rough s6 s5",
    "do-saw-small b0 p4 saw0 mahogany rough s7 s6",
    "do-saw-small b1 p11 saw0 teak rough s1 s0",
    "do-saw-small b1 p11 saw0 teak rough s2 s1",
    "do-saw-small b1 p11 saw0 teak rough s3 s2",
    "do-saw-small b1 p11 saw0 teak rough s4 s3",
    "do-saw-small b1 p11 saw0 teak rough s5 s4",
    "do-saw-small b1 p11 saw0 teak rough s6 s5",
    "do-saw-small b1 p12 saw0 teak rough s1 s0",
    "do-saw-small b1 p12 saw0 teak rough s2 s1",
    "do-saw-small b1 p12 saw0 teak rough s3 s2",
    "do-saw-small b1 p12 saw0 teak rough s4 s3",
    "do-saw-small b1 p12 saw0 teak rough s5 s4",
    "do-saw-small b1 p12 saw0 teak rough s6 s5",
    "do-saw-small b1 p3 saw0 teak rough s1 s0",
    "do-saw-small b1 p3 saw0 teak rough s2 s1",
    "do-saw-small b1 p3 saw0 teak rough s3 s2",
    "do-saw-small b1 p3 saw0 teak rough s4 s3",
    "do-saw-small b1 p3 saw0 teak rough s5 s4",
    "do-saw-small b1 p3 saw0 teak rough s6 s5",
    "do-saw-small b1 p7 saw0 teak rough s1 s0",
    "do-saw-small b1 p7 saw0 teak rough s2 s1",
    "do-saw-small b1 p7 saw0 teak rough s3 s2",
    "do-saw-small b1 p7 saw0 teak rough s4 s3",
    "do-saw-small b1 p7 saw0 teak rough s5 s4",
    "do-saw-small b1 p7 saw0 teak rough s6 s5",
    "do-saw-small b2 p11 saw0 teak rough s1 s0",
    "do-saw-small b2 p11 saw0 teak rough s10 s9",
    "do-saw-small b2 p11 saw0 teak rough s2 s1",
    "do-saw-small b2 p11 saw0 teak rough s3 s2",
    "do-saw-small b2 p11 saw0 teak rough s4 s3",
    "do-saw-small b2 p11 saw0 teak rough s5 s4",
    "do-saw-small b2 p11 saw0 teak rough s6 s5",
    "do-saw-small b2 p11 saw0 teak rough s7 s6",
    "do-saw-small b2 p11 saw0 teak rough s8 s7",
    "do-saw-small b2 p11 saw0 teak rough s9 s8",
    "do-saw-small b2 p12 saw0 teak rough s1 s0",
    "do-saw-small b2 p12 saw0 teak rough s10 s9",
    "do-saw-small b2 p12 saw0 teak rough s2 s1",
    "do-saw-small b2 p12 saw0 teak rough s3 s2",
    "do-saw-small b2 p12 saw0 teak rough s4 s3",
    "do-saw-small b2 p12 saw0 teak rough s5 s4",
    "do-saw-small b2 p12 saw0 teak rough s6 s5",
    "do-saw-small b2 p12 saw0 teak rough s7 s6",
    "do-saw-small b2 p12 saw0 teak rough s8 s7",
    "do-saw-small b2 p12 saw0 teak rough s9 s8",
    "do-saw-small b2 p3 saw0 teak rough s1 s0",
    "do-saw-small b2 p3 saw0 teak rough s10 s9",
    "do-saw-small b2 p3 saw0 teak rough s2 s1",
    "do-saw-small b2 p3 saw0 teak rough s3 s2",
    "do-saw-small b2 p3 saw0 teak rough s4 s3",
    "do-saw-small b2 p3 saw0 teak rough s5 s4",
    "do-saw-small b2 p3 saw0 teak rough s6 s5",
    "do-saw-small b2 p3 saw0 teak rough s7 s6",
    "do-saw-small b2 p3 saw0 teak rough s8 s7",
    "do-saw-small b2 p3 saw0 teak rough s9 s8",
    "do-saw-small b2 p7 saw0 teak rough s1 s0",
    "do-saw-small b2 p7 saw0 teak rough s10 s9",
    "do-saw-small b2 p7 saw0 teak rough s2 s1",
    "do-saw-small b2 p7 saw0 teak rough s3 s2",
    "do-saw-small b2 p7 saw0 teak rough s4 s3",
    "do-saw-small b2 p7 saw0 teak rough s5 s4",
    "do-saw-small b2 p7 saw0 teak rough s6 s5",
    "do-saw-small b2 p7 saw0 teak rough s7 s6",
    "do-saw-small b2 p7 saw0 teak rough s8 s7",
    "do-saw-small b2 p7 saw0 teak rough s9 s8",
    "do-saw-small b3 p11 saw0 teak smooth s1 s0",
    "do-saw-small b3 p11 saw0 teak smooth s2 s1",
    "do-saw-small b3 p12 saw0 teak smooth s1 s0",
    "do-saw-small b3 p12 saw0 teak smooth s2 s1",
    "do-saw-small b3 p3 saw0 teak smooth s1 s0",
    "do-saw-small b3 p3 saw0 teak smooth s2 s1",
    "do-saw-small b3 p7 saw0 teak smooth s1 s0",
    "do-saw-small b3 p7 saw0 teak smooth s2 s1",
    "do-saw-small b4 p11 saw0 oak rough s1 s0",
    "do-saw-small b4 p11 saw0 oak rough s2 s1",
    "do-saw-small b4 p12 saw0 oak rough s1 s0",
    "do-saw-small b4 p12 saw0 oak rough s2 s1",
    "do-spray-varnish p11 spray-varnisher0 mauve smooth",
    "do-spray-varnish p12 spray-varnisher0 red smooth",
    "do-spray-varnish p2 spray-varnisher0 mauve verysmooth",
    "do-spray-varnish p3 spray-varnisher0 white smooth",
    "do-spray-varnish p5 spray-varnisher0 natural smooth",
    "do-spray-varnish p7 spray-varnisher0 mauve smooth"
  ],
  "initial_h_values": {},
  "limit_search_memory": 8789,
  "limit_search_time": 598.8,
  "max_action_cost": 45,
  "memory": 842428,
  "min_action_cost": 5,
  "node": "a512-ib1-d-02",
  "num_good_operators": 191,
  "plan_length": 31,
  "planner_exit_code": 0,
  "planner_memory": 842428,
  "planner_time": 112.234,
  "planner_wall_clock_time": 112.87,
  "raw_memory": 842428,
  "score_evaluations": 0.0,
  "score_expansions": 0.0,
  "score_generated": 0.0,
  "score_memory": 0.2815898318802622,
  "score_search_time": 0.264074348335506,
  "score_total_time": 0.2627176504202807,
  "search_time": 110.63,
  "total_time": 111.594,
  "translator_auxiliary_atoms": 5279,
  "translator_axioms": 0,
  "translator_axioms_removed": 0,
  "translator_derived_variables": 0,
  "translator_effect_conditions_simplified": 1733,
  "translator_facts": 403,
  "translator_final_queue_length": 8368,
  "translator_goal_facts": 47,
  "translator_implied_preconditions_added": 0,
  "translator_mutex_groups": 59,
  "translator_operators": 2538,
  "translator_operators_removed": 0,
  "translator_peak_memory": 36116,
  "translator_propositions_removed": 56,
  "translator_relevant_atoms": 3089,
  "translator_task_size": 21574,
  "translator_time_building_dictionary_for_full_mutex_groups": 0.0,
  "translator_time_building_mutex_information": 0.0,
  "translator_time_building_strips_to_sas_dictionary": 0.0,
  "translator_time_building_translation_key": 0.0,
  "translator_time_checking_invariant_weight": 0.0,
  "translator_time_choosing_groups": 0.01,
  "translator_time_collecting_mutex_groups": 0.0,
  "translator_time_completing_instantiation": 0.2,
  "translator_time_computing_fact_groups": 0.03,
  "translator_time_computing_model": 0.1,
  "translator_time_detecting_unreachable_propositions": 0.08,
  "translator_time_done": 0.64,
  "translator_time_finding_invariants": 0.02,
  "translator_time_generating_datalog_program": 0.0,
  "translator_time_instantiating": 0.31,
  "translator_time_instantiating_groups": 0.0,
  "translator_time_normalizing_datalog_program": 0.01,
  "translator_time_normalizing_task": 0.0,
  "translator_time_parsing": 0.02,
  "translator_time_preparing_model": 0.0,
  "translator_time_processing_axioms": 0.0,
  "translator_time_simplifying_axioms": 0.0,
  "translator_time_translating_task": 0.17,
  "translator_time_writing_output": 0.02,
  "translator_total_mutex_groups_size": 221,
  "translator_total_queue_pushes": 17025,
  "translator_uncovered_facts": 116,
  "translator_variables": 150,
  "unsolvable": 0,
  "use_metric": 1
}