(unstack b11 b2)
(putdown b11)
(unstack b2 b13)
(putdown b2)
(unstack b13 b6)
(putdown b13)
(unstack b6 b5)
(putdown b6)
(unstack b5 b4)
(putdown b5)
(pickup b2)
(stack b2 b5)
(unstack b4 b10)
(putdown b4)
(unstack b10 b3)
(putdown b10)
(pickup b11)
(stack b11 b10)
(pickup b3)
(stack b3 b11)
(pickup b4)
(stack b4 b3)
(pickup b7)
(stack b7 b4)
(unstack b1 b8)
(stack b1 b2)
(unstack b8 b12)
(stack b8 b7)
(pickup b12)
(stack b12 b1)
(pickup b9)
(stack b9 b12)
(pickup b6)
(stack b6 b9)
(pickup b13)
(stack b13 b6)
; cost = 36 (unit cost)
