drive-truck t1 l1-2 l1-0 c1
drive-truck t1 l1-3 l1-2 c1
drive-truck t5 l5-1 l5-0 c5
drive-truck t5 l5-3 l5-1 c5
drive-truck t7 l5-1 l5-0 c5
drive-truck t7 l5-2 l5-1 c5
fly-airplane a0 l1-0 l2-0
fly-airplane a0 l1-0 l3-0
fly-airplane a0 l2-0 l3-0
fly-airplane a0 l3-0 l1-0
fly-airplane a0 l3-0 l2-0
fly-airplane a0 l5-0 l1-0
fly-airplane a0 l5-0 l3-0
fly-airplane a1 l1-0 l2-0
fly-airplane a1 l6-0 l1-0
fly-airplane a2 l1-0 l2-0
fly-airplane a2 l2-0 l1-0
load-airplane p0 a0 l5-0
load-airplane p1 a0 l1-0
load-airplane p1 a1 l1-0
load-airplane p1 a2 l1-0
load-truck p0 t5 l5-1
load-truck p0 t7 l5-1
load-truck p1 t1 l1-2
unload-airplane p0 a0 l3-0
unload-airplane p1 a0 l2-0
unload-airplane p1 a1 l2-0
unload-airplane p1 a2 l2-0
unload-truck p0 t5 l5-0
unload-truck p0 t7 l5-0
unload-truck p1 t1 l1-0
