(pickup pos0-1 key1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key1)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key4)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key3 key4)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(pickup-and-loose pos1-1 key2 key3)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key0 key2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(unlock pos1-3 pos1-4 key0 shape0)
(move pos1-3 pos1-4)
(putdown pos1-4 key0)
; cost = 22 (unit cost)
