(drive t0 l2 l6 level327 level11 level338)
(load p2 t0 l6)
(drive t0 l6 l0 level326 level1 level327)
(drive t0 l0 l11 level311 level15 level326)
(drive t0 l11 l4 level292 level19 level311)
(load p3 t0 l4)
(load p1 t0 l4)
(drive t0 l4 l10 level274 level18 level292)
(load p0 t0 l10)
(drive t0 l10 l8 level271 level3 level274)
(drive t0 l8 l5 level264 level7 level271)
(drive t0 l5 l12 level247 level17 level264)
(unload p1 t0 l12)
(unload p3 t0 l12)
(drive t0 l12 l5 level230 level17 level247)
(drive t0 l5 l8 level223 level7 level230)
(drive t0 l8 l3 level208 level15 level223)
(load p4 t0 l3)
(drive t0 l3 l7 level193 level15 level208)
(unload p0 t0 l7)
(drive t0 l7 l9 level173 level20 level193)
(unload p2 t0 l9)
(drive t0 l9 l2 level161 level12 level173)
(unload p4 t0 l2)
; cost = 24 (unit cost)
