(drive t0 l6 l1 level148 level1 level149)
(load p2 t0 l1)
(load p0 t0 l1)
(drive t0 l1 l6 level147 level1 level148)
(drive t0 l6 l0 level123 level24 level147)
(unload p2 t0 l0)
(unload p0 t0 l0)
(load p5 t0 l0)
(load p3 t0 l0)
(drive t0 l0 l6 level99 level24 level123)
(drive t0 l6 l2 level76 level23 level99)
(unload p3 t0 l2)
(load p7 t0 l2)
(load p6 t0 l2)
(load p1 t0 l2)
(drive t0 l2 l6 level53 level23 level76)
(drive t0 l6 l5 level43 level10 level53)
(load p8 t0 l5)
(load p9 t0 l5)
(unload p7 t0 l5)
(drive t0 l5 l3 level27 level16 level43)
(load p4 t0 l3)
(unload p8 t0 l3)
(drive t0 l3 l1 level11 level16 level27)
(unload p5 t0 l1)
(unload p9 t0 l1)
(drive t0 l1 l6 level10 level1 level11)
(unload p1 t0 l6)
(unload p6 t0 l6)
(drive t0 l6 l7 level2 level8 level10)
(unload p4 t0 l7)
; cost = 31 (unit cost)
