board p0 fast0 n3 n0 n1
board p0 fast0 n3 n1 n2
board p0 slow1-0 n3 n0 n1
board p0 slow1-0 n3 n1 n2
board p1 slow0-0 n0 n0 n1
board p2 fast0 n3 n0 n1
board p2 fast0 n3 n1 n2
board p2 slow1-0 n3 n0 n1
board p2 slow1-0 n3 n1 n2
leave p0 fast0 n4 n1 n0
leave p0 fast0 n4 n2 n1
leave p0 slow1-0 n4 n1 n0
leave p0 slow1-0 n4 n2 n1
leave p1 slow0-0 n1 n1 n0
leave p2 fast0 n6 n1 n0
leave p2 fast0 n6 n2 n1
leave p2 slow1-0 n6 n1 n0
leave p2 slow1-0 n6 n2 n1
move-down-fast fast0 n4 n3
move-down-fast fast0 n6 n4
move-down-slow slow1-0 n6 n3
move-down-slow slow1-0 n6 n4
move-up-fast fast0 n3 n4
move-up-fast fast0 n3 n6
move-up-fast fast0 n4 n6
move-up-slow slow0-0 n0 n1
move-up-slow slow1-0 n3 n4
move-up-slow slow1-0 n3 n6
move-up-slow slow1-0 n4 n6
