drive-truck t0 l0-2 l0-1 c0
drive-truck t1 l1-0 l1-2 c1
drive-truck t1 l1-2 l1-0 c1
drive-truck t3 l1-0 l1-2 c1
drive-truck t3 l1-2 l1-0 c1
fly-airplane a3 l0-0 l1-0
fly-airplane a6 l0-0 l1-0
load-airplane p1 a3 l0-0
load-airplane p1 a6 l0-0
load-airplane p2 a3 l0-0
load-airplane p2 a6 l0-0
load-truck p0 t0 l0-2
load-truck p1 t1 l1-0
load-truck p1 t3 l1-0
unload-airplane p1 a3 l1-0
unload-airplane p1 a6 l1-0
unload-airplane p2 a3 l1-0
unload-airplane p2 a6 l1-0
unload-truck p0 t0 l0-1
unload-truck p1 t1 l1-2
unload-truck p1 t3 l1-2
