(load-truck p2 t3 l3-1)
(drive-truck t3 l3-1 l3-4 c3)
(load-truck p1 t3 l3-4)
(drive-truck t3 l3-4 l3-0 c3)
(unload-truck p2 t3 l3-0)
(unload-truck p1 t3 l3-0)
(load-airplane p2 a1 l3-0)
(load-airplane p1 a1 l3-0)
(load-airplane p0 a1 l3-0)
(fly-airplane a1 l3-0 l2-0)
(unload-airplane p2 a1 l2-0)
(fly-airplane a1 l2-0 l0-0)
(drive-truck t0 l0-2 l0-0 c0)
(load-truck p2 t2 l2-0)
(drive-truck t2 l2-0 l2-5 c2)
(unload-airplane p0 a1 l0-0)
(load-truck p0 t0 l0-0)
(unload-airplane p1 a1 l0-0)
(load-truck p1 t0 l0-0)
(drive-truck t0 l0-0 l0-1 c0)
(unload-truck p0 t0 l0-1)
(drive-truck t0 l0-1 l0-2 c0)
(unload-truck p1 t0 l0-2)
(unload-truck p2 t2 l2-5)
; cost = 24 (unit cost)
