(pickup pos2-2 key0)
(unlock pos2-2 pos2-1 key0 shape0)
(unlock pos2-2 pos1-2 key0 shape0)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-3 key0 shape0)
(unlock pos1-2 pos0-2 key0 shape0)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key4 key0)
(unlock pos0-2 pos0-3 key4 shape1)
(unlock pos0-2 pos0-1 key4 shape1)
(pickup-and-loose pos0-2 key0 key4)
(move pos0-2 pos0-1)
(putdown pos0-1 key0)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key2)
(move pos0-3 pos1-3)
(pickup-and-loose pos1-3 key1 key2)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(putdown pos2-1 key1)
; cost = 22 (unit cost)
