(pickup pos0-2 key0)
(move pos0-2 pos0-1)
(unlock pos0-1 pos1-1 key0 shape0)
(putdown pos0-1 key0)
(move pos0-1 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key3 shape3)
(putdown pos1-1 key3)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-0 key2 shape2)
(move pos1-1 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos1-1)
(pickup pos1-1 key3)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key5 key3)
; cost = 22 (unit cost)
