move pos2-0 pos3-0 pos2-5 pos1-5
move pos2-1 pos2-0 pos2-4 pos2-5
move pos2-1 pos2-0 pos3-5 pos2-5
move pos2-1 pos3-1 pos2-4 pos2-5
move pos2-1 pos3-1 pos3-5 pos2-5
move pos2-4 pos2-5 pos3-4 pos2-4
move pos3-1 pos3-0 pos2-5 pos1-5
move pos3-3 pos3-4 pos1-3 pos1-2
move pos3-4 pos2-4 pos4-4 pos3-4
move pos3-4 pos3-5 pos4-4 pos3-4
move pos3-5 pos2-5 pos3-4 pos3-5
move pos4-0 pos4-1 pos1-5 pos1-4
move pos4-3 pos3-3 pos1-4 pos1-3
move pos4-3 pos4-4 pos1-4 pos1-3
move pos4-4 pos3-4 pos1-3 pos1-2
move pos4-4 pos3-4 pos4-5 pos4-4
move pos4-4 pos4-5 pos1-3 pos1-2
move-and-eat-no-spawn pos2-2 pos2-1
move-and-eat-no-spawn pos3-0 pos4-0
move-and-eat-no-spawn pos3-4 pos3-5
move-and-eat-no-spawn pos4-1 pos4-2
move-and-eat-no-spawn pos4-2 pos4-3
move-and-eat-no-spawn pos4-5 pos3-5
move-and-eat-spawn pos1-2 pos2-2 pos2-1 dummypoint
move-and-eat-spawn pos1-3 pos1-2 pos4-0 pos2-1
move-and-eat-spawn pos1-4 pos1-3 pos4-2 pos4-0
move-and-eat-spawn pos1-5 pos1-4 pos3-5 pos4-2
move-and-eat-spawn pos2-5 pos1-5 pos1-4 pos3-5
