(drive t0 l11 l10 level258 level18 level276)
(load p4 t0 l10)
(load p1 t0 l10)
(drive t0 l10 l11 level240 level18 level258)
(drive t0 l11 l7 level215 level25 level240)
(unload p1 t0 l7)
(load p2 t0 l7)
(drive t0 l7 l0 level214 level1 level215)
(load p5 t0 l0)
(drive t0 l0 l3 level189 level25 level214)
(load p3 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l1 level182 level7 level189)
(drive t0 l1 l2 level170 level12 level182)
(drive t0 l2 l4 level151 level19 level170)
(load p6 t0 l4)
(unload p0 t0 l4)
(drive t0 l4 l2 level132 level19 level151)
(unload p4 t0 l2)
(drive t0 l2 l11 level125 level7 level132)
(unload p3 t0 l11)
(unload p5 t0 l11)
(drive t0 l11 l12 level120 level5 level125)
(unload p6 t0 l12)
(drive t0 l12 l8 level114 level6 level120)
(unload p2 t0 l8)
; cost = 26 (unit cost)
