(load-truck p2 t0 l0-3)
(drive-truck t0 l0-3 l0-0 c0)
(unload-truck p2 t0 l0-0)
(load-truck p1 t3 l2-1)
(drive-truck t3 l2-1 l2-0 c2)
(unload-truck p1 t3 l2-0)
(load-airplane p1 a0 l2-0)
(fly-airplane a0 l2-0 l0-0)
(unload-airplane p1 a0 l0-0)
(load-truck p1 t0 l0-0)
(drive-truck t1 l1-2 l1-4 c1)
(drive-truck t0 l0-0 l0-1 c0)
(load-airplane p2 a0 l0-0)
(fly-airplane a0 l0-0 l2-0)
(load-truck p0 t1 l1-4)
(drive-truck t1 l1-4 l1-3 c1)
(unload-airplane p2 a0 l2-0)
(load-truck p2 t3 l2-0)
(drive-truck t3 l2-0 l2-4 c2)
(unload-truck p0 t1 l1-3)
(unload-truck p1 t0 l0-1)
(unload-truck p2 t3 l2-4)
; cost = 22 (unit cost)
