(pickup pos1-1 key2)
(unlock pos1-1 pos1-2 key2 shape0)
(unlock pos1-1 pos0-1 key2 shape0)
(move pos1-1 pos0-1)
(putdown pos0-1 key2)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos1-3)
(unlock pos1-3 pos2-3 key0 shape0)
(unlock pos1-3 pos0-3 key0 shape0)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key0 shape0)
(move pos0-1 pos0-0)
(putdown pos0-0 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(unlock pos0-3 pos0-4 key1 shape0)
(move pos0-3 pos0-4)
(putdown pos0-4 key1)
; cost = 28 (unit cost)
