(drive-truck t3 l3-1 l3-2 c3)
(load-truck p1 t3 l3-2)
(drive-truck t3 l3-2 l3-0 c3)
(unload-truck p1 t3 l3-0)
(load-truck p0 t2 l2-2)
(fly-airplane a0 l2-0 l4-0)
(load-airplane p2 a0 l4-0)
(fly-airplane a0 l4-0 l3-0)
(load-airplane p1 a0 l3-0)
(drive-truck t2 l2-2 l2-0 c2)
(fly-airplane a0 l3-0 l2-0)
(unload-airplane p1 a0 l2-0)
(load-truck p1 t2 l2-0)
(unload-airplane p2 a0 l2-0)
(load-truck p2 t2 l2-0)
(unload-truck p0 t2 l2-0)
(drive-truck t2 l2-0 l2-1 c2)
(unload-truck p1 t2 l2-1)
(unload-truck p2 t2 l2-1)
; cost = 19 (unit cost)
