(pickup pos0-2 key7)
(unlock pos0-2 pos0-1 key7 shape1)
(pickup-and-loose pos0-2 key4 key7)
(unlock pos0-2 pos1-2 key4 shape2)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key0 key4)
(unlock pos0-1 pos1-1 key0 shape0)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-0 key0 shape0)
(putdown pos1-1 key0)
(move pos1-1 pos1-2)
(pickup pos1-2 key6)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key7 key6)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(putdown pos1-0 key7)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos1-1)
(putdown pos1-1 key2)
(move pos1-1 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key3)
(move pos1-0 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(pickup-and-loose pos0-1 key5 key1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(unlock pos1-0 pos2-0 key5 shape1)
(move pos1-0 pos2-0)
(putdown pos2-0 key5)
; cost = 37 (unit cost)
