(load p9 t0 l2)
(load p6 t0 l2)
(load p4 t0 l2)
(load p3 t0 l2)
(drive t0 l2 l1 level54 level12 level66)
(load p2 t0 l1)
(load p10 t0 l1)
(load p1 t0 l1)
(load p0 t0 l1)
(drive t0 l1 l3 level47 level7 level54)
(unload p4 t0 l3)
(unload p2 t0 l3)
(unload p10 t0 l3)
(unload p0 t0 l3)
(load p8 t0 l3)
(load p11 t0 l3)
(drive t0 l3 l0 level44 level3 level47)
(load p5 t0 l0)
(unload p3 t0 l0)
(unload p9 t0 l0)
(drive t0 l0 l1 level19 level25 level44)
(load p7 t0 l1)
(unload p11 t0 l1)
(unload p5 t0 l1)
(unload p6 t0 l1)
(drive t0 l1 l2 level7 level12 level19)
(unload p1 t0 l2)
(unload p7 t0 l2)
(unload p8 t0 l2)
; cost = 29 (unit cost)
