drive-truck t1 l1-0 l1-2 c1
drive-truck t1 l1-0 l1-3 c1
drive-truck t1 l1-1 l1-0 c1
drive-truck t1 l1-2 l1-3 c1
drive-truck t1 l1-3 l1-2 c1
drive-truck t3 l3-1 l3-3 c3
drive-truck t3 l3-3 l3-0 c3
fly-airplane a0 l3-0 l1-0
fly-airplane a1 l3-0 l1-0
load-airplane p0 a0 l3-0
load-airplane p0 a1 l3-0
load-airplane p1 a0 l3-0
load-airplane p1 a1 l3-0
load-truck p0 t1 l1-0
load-truck p0 t3 l3-3
load-truck p1 t1 l1-0
unload-airplane p0 a0 l1-0
unload-airplane p0 a1 l1-0
unload-airplane p1 a0 l1-0
unload-airplane p1 a1 l1-0
unload-truck p0 t1 l1-3
unload-truck p0 t3 l3-0
unload-truck p1 t1 l1-2
