(board f0 p5)
(board f0 p3)
(up f0 f9)
(board f9 p7)
(down f9 f7)
(board f7 p9)
(board f7 p1)
(board f7 p0)
(up f7 f17)
(board f17 p4)
(down f17 f14)
(depart f14 p3)
(down f14 f10)
(board f10 p11)
(down f10 f1)
(depart f1 p7)
(up f1 f3)
(depart f3 p4)
(up f3 f4)
(board f4 p8)
(depart f4 p5)
(up f4 f12)
(board f12 p6)
(depart f12 p8)
(depart f12 p9)
(down f12 f5)
(depart f5 p1)
(depart f5 p11)
(up f5 f8)
(board f8 p2)
(depart f8 p0)
(up f8 f15)
(board f15 p10)
(depart f15 p2)
(depart f15 p6)
(down f15 f11)
(depart f11 p10)
; cost = 37 (unit cost)
