(unstack b8 b1)
(putdown b8)
(unstack b1 b3)
(putdown b1)
(unstack b3 b5)
(putdown b3)
(unstack b5 b7)
(putdown b5)
(unstack b7 b6)
(putdown b7)
(pickup b3)
(stack b3 b7)
(unstack b4 b10)
(putdown b4)
(unstack b10 b11)
(putdown b10)
(pickup b2)
(stack b2 b3)
(pickup b11)
(stack b11 b2)
(unstack b6 b9)
(stack b6 b11)
(pickup b5)
(stack b5 b6)
(unstack b9 b12)
(putdown b9)
(pickup b10)
(stack b10 b9)
(pickup b12)
(stack b12 b5)
(pickup b8)
(stack b8 b10)
(pickup b1)
(stack b1 b8)
(pickup b4)
(stack b4 b1)
; cost = 36 (unit cost)
