(move-down-slow slow2-0 n12 n9)
(board p4 slow2-0 n9 n0 n1)
(move-up-slow slow2-0 n9 n10)
(board p2 slow2-0 n10 n1 n2)
(move-up-slow slow2-0 n10 n11)
(move-up-slow slow0-0 n1 n4)
(board p0 slow1-0 n7 n0 n1)
(move-down-slow slow1-0 n7 n4)
(move-down-fast fast0 n2 n0)
(leave p4 slow2-0 n11 n2 n1)
(leave p2 slow2-0 n11 n1 n0)
(leave p0 slow1-0 n4 n1 n0)
(board p0 slow0-0 n4 n0 n1)
(board p3 slow0-0 n4 n1 n2)
(move-down-slow slow0-0 n4 n3)
(leave p3 slow0-0 n3 n2 n1)
(board p1 slow0-0 n3 n1 n2)
(move-down-slow slow0-0 n3 n0)
(leave p0 slow0-0 n0 n2 n1)
(leave p1 slow0-0 n0 n1 n0)
(board p1 fast0 n0 n0 n1)
(move-up-fast fast0 n0 n12)
(leave p1 fast0 n12 n1 n0)
; cost = 94 (general cost)
