(walk driver1 s1 p1-3)
(walk driver1 p1-3 s3)
(walk driver1 s3 p3-4)
(walk driver1 p3-4 s4)
(board-truck driver1 truck2 s4)
(drive-truck truck2 s4 s0 driver1)
(disembark-truck driver1 truck2 s0)
(walk driver1 s0 p3-0)
(walk driver1 p3-0 s3)
(board-truck driver1 truck3 s3)
(load-truck package1 truck3 s3)
(drive-truck truck3 s3 s0 driver1)
(load-truck package2 truck3 s0)
(drive-truck truck3 s0 s4 driver1)
(unload-truck package1 truck3 s4)
(unload-truck package2 truck3 s4)
(drive-truck truck3 s4 s1 driver1)
; cost = 17 (unit cost)
