load-highspeed-saw(b0, highspeed-saw0)
load-highspeed-saw(b1, highspeed-saw0)
load-highspeed-saw(b0, highspeed-saw1)
load-highspeed-saw(b1, highspeed-saw1)
load-highspeed-saw(b0, highspeed-saw2)
load-highspeed-saw(b1, highspeed-saw2)
do-saw-medium(b0, p0, saw0, pine, smooth, s4, s3, s2)
do-saw-medium(b0, p0, saw1, pine, smooth, s4, s3, s2)
do-saw-medium(b0, p0, saw2, pine, smooth, s4, s3, s2)
do-saw-medium(b1, p0, saw0, mahogany, rough, s6, s5, s4)
do-saw-medium(b1, p0, saw1, mahogany, rough, s6, s5, s4)
do-saw-medium(b1, p0, saw2, mahogany, rough, s6, s5, s4)
unload-highspeed-saw(b0, highspeed-saw0)
unload-highspeed-saw(b1, highspeed-saw0)
unload-highspeed-saw(b0, highspeed-saw1)
unload-highspeed-saw(b1, highspeed-saw1)
unload-highspeed-saw(b0, highspeed-saw2)
unload-highspeed-saw(b1, highspeed-saw2)
do-saw-large(b0, p1, saw0, pine, smooth, s4, s2, s3, s1)
do-saw-large(b0, p1, saw1, pine, smooth, s4, s2, s3, s1)
do-saw-large(b0, p1, saw2, pine, smooth, s4, s2, s3, s1)
do-saw-large(b1, p1, saw0, mahogany, rough, s6, s4, s5, s3)
do-saw-large(b1, p1, saw1, mahogany, rough, s6, s4, s5, s3)
do-saw-large(b1, p1, saw2, mahogany, rough, s6, s4, s5, s3)
cut-board-medium(b0, p0, highspeed-saw0, pine, smooth, s4, s3, s2)
cut-board-medium(b1, p0, highspeed-saw0, mahogany, rough, s6, s5, s4)
cut-board-medium(b0, p0, highspeed-saw1, pine, smooth, s4, s3, s2)
cut-board-medium(b1, p0, highspeed-saw1, mahogany, rough, s6, s5, s4)
cut-board-medium(b0, p0, highspeed-saw2, pine, smooth, s4, s3, s2)
cut-board-medium(b1, p0, highspeed-saw2, mahogany, rough, s6, s5, s4)
cut-board-large(b0, p1, highspeed-saw0, pine, smooth, s4, s2, s3, s1)
cut-board-large(b1, p1, highspeed-saw0, mahogany, rough, s6, s4, s5, s3)
cut-board-large(b0, p1, highspeed-saw1, pine, smooth, s4, s2, s3, s1)
cut-board-large(b1, p1, highspeed-saw1, mahogany, rough, s6, s4, s5, s3)
cut-board-large(b0, p1, highspeed-saw2, pine, smooth, s4, s2, s3, s1)
cut-board-large(b1, p1, highspeed-saw2, mahogany, rough, s6, s4, s5, s3)
do-plane(p0, planer0, smooth, natural, untreated)
do-plane(p0, planer1, smooth, natural, untreated)
do-plane(p0, planer2, smooth, natural, untreated)
do-glaze(p0, glazer0, blue)
do-glaze(p0, glazer2, blue)
do-glaze(p0, glazer1, red)
do-plane(p0, planer0, rough, natural, untreated)
do-plane(p0, planer1, rough, natural, untreated)
do-plane(p0, planer2, rough, natural, untreated)
do-plane(p1, planer0, smooth, natural, untreated)
do-plane(p1, planer1, smooth, natural, untreated)
do-plane(p1, planer2, smooth, natural, untreated)
do-glaze(p1, glazer0, blue)
do-glaze(p1, glazer2, blue)
do-glaze(p1, glazer1, red)
do-plane(p1, planer0, rough, natural, untreated)
do-plane(p1, planer1, rough, natural, untreated)
do-plane(p1, planer2, rough, natural, untreated)
do-grind(p0, grinder0, smooth, natural, untreated, untreated)
do-grind(p0, grinder1, smooth, natural, untreated, untreated)
do-grind(p0, grinder2, smooth, natural, untreated, untreated)
do-immersion-varnish(p0, immersion-varnisher0, blue, smooth)
do-immersion-varnish(p0, immersion-varnisher1, natural, smooth)
do-immersion-varnish(p0, immersion-varnisher2, natural, smooth)
do-spray-varnish(p0, spray-varnisher2, blue, smooth)
do-spray-varnish(p0, spray-varnisher0, natural, smooth)
do-spray-varnish(p0, spray-varnisher1, natural, smooth)
cut-board-medium(b0, p0, highspeed-saw0, pine, smooth, s2, s1, s0)
cut-board-medium(b0, p0, highspeed-saw1, pine, smooth, s2, s1, s0)
cut-board-medium(b0, p0, highspeed-saw2, pine, smooth, s2, s1, s0)
do-saw-medium(b0, p0, saw0, pine, smooth, s2, s1, s0)
do-saw-medium(b0, p0, saw1, pine, smooth, s2, s1, s0)
do-saw-medium(b0, p0, saw2, pine, smooth, s2, s1, s0)
cut-board-medium(b1, p0, highspeed-saw0, mahogany, rough, s4, s3, s2)
cut-board-medium(b1, p0, highspeed-saw1, mahogany, rough, s4, s3, s2)
cut-board-medium(b1, p0, highspeed-saw2, mahogany, rough, s4, s3, s2)
cut-board-large(b1, p1, highspeed-saw0, mahogany, rough, s4, s2, s3, s1)
cut-board-large(b1, p1, highspeed-saw1, mahogany, rough, s4, s2, s3, s1)
cut-board-large(b1, p1, highspeed-saw2, mahogany, rough, s4, s2, s3, s1)
do-saw-medium(b1, p0, saw0, mahogany, rough, s4, s3, s2)
do-saw-medium(b1, p0, saw1, mahogany, rough, s4, s3, s2)
do-saw-medium(b1, p0, saw2, mahogany, rough, s4, s3, s2)
do-saw-large(b1, p1, saw0, mahogany, rough, s4, s2, s3, s1)
do-saw-large(b1, p1, saw1, mahogany, rough, s4, s2, s3, s1)
do-saw-large(b1, p1, saw2, mahogany, rough, s4, s2, s3, s1)
do-grind(p1, grinder0, smooth, natural, untreated, untreated)
do-grind(p1, grinder1, smooth, natural, untreated, untreated)
do-grind(p1, grinder2, smooth, natural, untreated, untreated)
do-immersion-varnish(p1, immersion-varnisher0, blue, smooth)
do-immersion-varnish(p1, immersion-varnisher1, natural, smooth)
do-immersion-varnish(p1, immersion-varnisher2, natural, smooth)
do-spray-varnish(p1, spray-varnisher2, blue, smooth)
do-spray-varnish(p1, spray-varnisher0, natural, smooth)
do-spray-varnish(p1, spray-varnisher1, natural, smooth)
cut-board-medium(b1, p0, highspeed-saw0, mahogany, rough, s3, s2, s1)
cut-board-medium(b1, p0, highspeed-saw1, mahogany, rough, s3, s2, s1)
cut-board-medium(b1, p0, highspeed-saw2, mahogany, rough, s3, s2, s1)
cut-board-large(b1, p1, highspeed-saw0, mahogany, rough, s3, s1, s2, s0)
cut-board-large(b1, p1, highspeed-saw1, mahogany, rough, s3, s1, s2, s0)
cut-board-large(b1, p1, highspeed-saw2, mahogany, rough, s3, s1, s2, s0)
do-saw-medium(b1, p0, saw0, mahogany, rough, s3, s2, s1)
do-saw-medium(b1, p0, saw1, mahogany, rough, s3, s2, s1)
do-saw-medium(b1, p0, saw2, mahogany, rough, s3, s2, s1)
do-saw-large(b1, p1, saw0, mahogany, rough, s3, s1, s2, s0)
do-saw-large(b1, p1, saw1, mahogany, rough, s3, s1, s2, s0)
do-saw-large(b1, p1, saw2, mahogany, rough, s3, s1, s2, s0)
do-immersion-varnish(p0, immersion-varnisher0, blue, verysmooth)
do-immersion-varnish(p0, immersion-varnisher1, natural, verysmooth)
do-immersion-varnish(p0, immersion-varnisher2, natural, verysmooth)
do-spray-varnish(p0, spray-varnisher2, blue, verysmooth)
do-spray-varnish(p0, spray-varnisher0, natural, verysmooth)
do-spray-varnish(p0, spray-varnisher1, natural, verysmooth)
do-plane(p0, planer0, smooth, natural, glazed)
do-plane(p0, planer1, smooth, natural, glazed)
do-plane(p0, planer2, smooth, natural, glazed)
do-plane(p0, planer0, rough, natural, glazed)
do-plane(p0, planer1, rough, natural, glazed)
do-plane(p0, planer2, rough, natural, glazed)
do-plane(p0, planer0, smooth, blue, untreated)
do-plane(p0, planer1, smooth, blue, untreated)
do-plane(p0, planer2, smooth, blue, untreated)
do-plane(p0, planer0, rough, blue, untreated)
do-plane(p0, planer1, rough, blue, untreated)
do-plane(p0, planer2, rough, blue, untreated)
do-plane(p0, planer0, smooth, blue, glazed)
do-plane(p0, planer1, smooth, blue, glazed)
do-plane(p0, planer2, smooth, blue, glazed)
do-plane(p0, planer0, rough, blue, glazed)
do-plane(p0, planer1, rough, blue, glazed)
do-plane(p0, planer2, rough, blue, glazed)
do-plane(p0, planer0, smooth, red, untreated)
do-plane(p0, planer1, smooth, red, untreated)
do-plane(p0, planer2, smooth, red, untreated)
do-plane(p0, planer0, rough, red, untreated)
do-plane(p0, planer1, rough, red, untreated)
do-plane(p0, planer2, rough, red, untreated)
do-plane(p0, planer0, smooth, red, glazed)
do-plane(p0, planer1, smooth, red, glazed)
do-plane(p0, planer2, smooth, red, glazed)
do-plane(p0, planer0, rough, red, glazed)
do-plane(p0, planer1, rough, red, glazed)
do-plane(p0, planer2, rough, red, glazed)
do-immersion-varnish(p1, immersion-varnisher0, blue, verysmooth)
do-immersion-varnish(p1, immersion-varnisher1, natural, verysmooth)
do-immersion-varnish(p1, immersion-varnisher2, natural, verysmooth)
do-spray-varnish(p1, spray-varnisher2, blue, verysmooth)
do-spray-varnish(p1, spray-varnisher0, natural, verysmooth)
do-spray-varnish(p1, spray-varnisher1, natural, verysmooth)
do-plane(p1, planer0, smooth, natural, glazed)
do-plane(p1, planer1, smooth, natural, glazed)
do-plane(p1, planer2, smooth, natural, glazed)
do-plane(p1, planer0, rough, natural, glazed)
do-plane(p1, planer1, rough, natural, glazed)
do-plane(p1, planer2, rough, natural, glazed)
do-plane(p1, planer0, smooth, blue, untreated)
do-plane(p1, planer1, smooth, blue, untreated)
do-plane(p1, planer2, smooth, blue, untreated)
do-plane(p1, planer0, rough, blue, untreated)
do-plane(p1, planer1, rough, blue, untreated)
do-plane(p1, planer2, rough, blue, untreated)
do-plane(p1, planer0, smooth, blue, glazed)
do-plane(p1, planer1, smooth, blue, glazed)
do-plane(p1, planer2, smooth, blue, glazed)
do-plane(p1, planer0, rough, blue, glazed)
do-plane(p1, planer1, rough, blue, glazed)
do-plane(p1, planer2, rough, blue, glazed)
do-plane(p1, planer0, smooth, red, untreated)
do-plane(p1, planer1, smooth, red, untreated)
do-plane(p1, planer2, smooth, red, untreated)
do-plane(p1, planer0, rough, red, untreated)
do-plane(p1, planer1, rough, red, untreated)
do-plane(p1, planer2, rough, red, untreated)
do-plane(p1, planer0, smooth, red, glazed)
do-plane(p1, planer1, smooth, red, glazed)
do-plane(p1, planer2, smooth, red, glazed)
do-plane(p1, planer0, rough, red, glazed)
do-plane(p1, planer1, rough, red, glazed)
do-plane(p1, planer2, rough, red, glazed)
do-grind(p0, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p0, grinder1, verysmooth, natural, untreated, untreated)
do-grind(p0, grinder2, verysmooth, natural, untreated, untreated)
do-plane(p0, planer0, verysmooth, natural, untreated)
do-plane(p0, planer1, verysmooth, natural, untreated)
do-plane(p0, planer2, verysmooth, natural, untreated)
do-plane(p0, planer0, verysmooth, blue, untreated)
do-plane(p0, planer1, verysmooth, blue, untreated)
do-plane(p0, planer2, verysmooth, blue, untreated)
do-plane(p0, planer0, verysmooth, red, untreated)
do-plane(p0, planer1, verysmooth, red, untreated)
do-plane(p0, planer2, verysmooth, red, untreated)
do-plane(p0, planer0, verysmooth, natural, glazed)
do-plane(p0, planer1, verysmooth, natural, glazed)
do-plane(p0, planer2, verysmooth, natural, glazed)
do-plane(p0, planer0, verysmooth, blue, glazed)
do-plane(p0, planer1, verysmooth, blue, glazed)
do-plane(p0, planer2, verysmooth, blue, glazed)
do-plane(p0, planer0, verysmooth, red, glazed)
do-plane(p0, planer1, verysmooth, red, glazed)
do-plane(p0, planer2, verysmooth, red, glazed)
do-plane(p0, planer0, smooth, natural, varnished)
do-plane(p0, planer1, smooth, natural, varnished)
do-plane(p0, planer2, smooth, natural, varnished)
do-plane(p0, planer0, smooth, blue, varnished)
do-plane(p0, planer1, smooth, blue, varnished)
do-plane(p0, planer2, smooth, blue, varnished)
do-plane(p0, planer0, smooth, red, varnished)
do-plane(p0, planer1, smooth, red, varnished)
do-plane(p0, planer2, smooth, red, varnished)
do-plane(p0, planer0, rough, natural, varnished)
do-plane(p0, planer1, rough, natural, varnished)
do-plane(p0, planer2, rough, natural, varnished)
do-plane(p0, planer0, rough, blue, varnished)
do-plane(p0, planer1, rough, blue, varnished)
do-plane(p0, planer2, rough, blue, varnished)
do-plane(p0, planer0, rough, red, varnished)
do-plane(p0, planer1, rough, red, varnished)
do-plane(p0, planer2, rough, red, varnished)
do-plane(p0, planer0, verysmooth, natural, varnished)
do-plane(p0, planer1, verysmooth, natural, varnished)
do-plane(p0, planer2, verysmooth, natural, varnished)
do-plane(p0, planer0, verysmooth, blue, varnished)
do-plane(p0, planer1, verysmooth, blue, varnished)
do-plane(p0, planer2, verysmooth, blue, varnished)
do-plane(p0, planer0, verysmooth, red, varnished)
do-plane(p0, planer1, verysmooth, red, varnished)
do-plane(p0, planer2, verysmooth, red, varnished)
do-grind(p0, grinder0, smooth, natural, glazed, untreated)
do-grind(p0, grinder1, smooth, natural, glazed, untreated)
do-grind(p0, grinder2, smooth, natural, glazed, untreated)
do-grind(p0, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p0, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p0, grinder2, verysmooth, natural, glazed, untreated)
do-grind(p0, grinder0, smooth, blue, untreated, untreated)
do-grind(p0, grinder1, smooth, blue, untreated, untreated)
do-grind(p0, grinder2, smooth, blue, untreated, untreated)
do-grind(p0, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p0, grinder1, verysmooth, blue, untreated, untreated)
do-grind(p0, grinder2, verysmooth, blue, untreated, untreated)
do-grind(p0, grinder0, smooth, blue, glazed, untreated)
do-grind(p0, grinder1, smooth, blue, glazed, untreated)
do-grind(p0, grinder2, smooth, blue, glazed, untreated)
do-grind(p0, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p0, grinder1, verysmooth, blue, glazed, untreated)
do-grind(p0, grinder2, verysmooth, blue, glazed, untreated)
do-grind(p0, grinder0, smooth, red, untreated, untreated)
do-grind(p0, grinder1, smooth, red, untreated, untreated)
do-grind(p0, grinder2, smooth, red, untreated, untreated)
do-grind(p0, grinder0, verysmooth, red, untreated, untreated)
do-grind(p0, grinder1, verysmooth, red, untreated, untreated)
do-grind(p0, grinder2, verysmooth, red, untreated, untreated)
do-grind(p0, grinder0, smooth, red, glazed, untreated)
do-grind(p0, grinder1, smooth, red, glazed, untreated)
do-grind(p0, grinder2, smooth, red, glazed, untreated)
do-grind(p0, grinder0, verysmooth, red, glazed, untreated)
do-grind(p0, grinder1, verysmooth, red, glazed, untreated)
do-grind(p0, grinder2, verysmooth, red, glazed, untreated)
do-grind(p1, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p1, grinder1, verysmooth, natural, untreated, untreated)
do-grind(p1, grinder2, verysmooth, natural, untreated, untreated)
do-plane(p1, planer0, verysmooth, natural, untreated)
do-plane(p1, planer1, verysmooth, natural, untreated)
do-plane(p1, planer2, verysmooth, natural, untreated)
do-plane(p1, planer0, verysmooth, blue, untreated)
do-plane(p1, planer1, verysmooth, blue, untreated)
do-plane(p1, planer2, verysmooth, blue, untreated)
do-plane(p1, planer0, verysmooth, red, untreated)
do-plane(p1, planer1, verysmooth, red, untreated)
do-plane(p1, planer2, verysmooth, red, untreated)
do-plane(p1, planer0, verysmooth, natural, glazed)
do-plane(p1, planer1, verysmooth, natural, glazed)
do-plane(p1, planer2, verysmooth, natural, glazed)
do-plane(p1, planer0, verysmooth, blue, glazed)
do-plane(p1, planer1, verysmooth, blue, glazed)
do-plane(p1, planer2, verysmooth, blue, glazed)
do-plane(p1, planer0, verysmooth, red, glazed)
do-plane(p1, planer1, verysmooth, red, glazed)
do-plane(p1, planer2, verysmooth, red, glazed)
do-plane(p1, planer0, smooth, natural, varnished)
do-plane(p1, planer1, smooth, natural, varnished)
do-plane(p1, planer2, smooth, natural, varnished)
do-plane(p1, planer0, smooth, blue, varnished)
do-plane(p1, planer1, smooth, blue, varnished)
do-plane(p1, planer2, smooth, blue, varnished)
do-plane(p1, planer0, smooth, red, varnished)
do-plane(p1, planer1, smooth, red, varnished)
do-plane(p1, planer2, smooth, red, varnished)
do-plane(p1, planer0, rough, natural, varnished)
do-plane(p1, planer1, rough, natural, varnished)
do-plane(p1, planer2, rough, natural, varnished)
do-plane(p1, planer0, rough, blue, varnished)
do-plane(p1, planer1, rough, blue, varnished)
do-plane(p1, planer2, rough, blue, varnished)
do-plane(p1, planer0, rough, red, varnished)
do-plane(p1, planer1, rough, red, varnished)
do-plane(p1, planer2, rough, red, varnished)
do-plane(p1, planer0, verysmooth, natural, varnished)
do-plane(p1, planer1, verysmooth, natural, varnished)
do-plane(p1, planer2, verysmooth, natural, varnished)
do-plane(p1, planer0, verysmooth, blue, varnished)
do-plane(p1, planer1, verysmooth, blue, varnished)
do-plane(p1, planer2, verysmooth, blue, varnished)
do-plane(p1, planer0, verysmooth, red, varnished)
do-plane(p1, planer1, verysmooth, red, varnished)
do-plane(p1, planer2, verysmooth, red, varnished)
do-grind(p1, grinder0, smooth, natural, glazed, untreated)
do-grind(p1, grinder1, smooth, natural, glazed, untreated)
do-grind(p1, grinder2, smooth, natural, glazed, untreated)
do-grind(p1, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p1, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p1, grinder2, verysmooth, natural, glazed, untreated)
do-grind(p1, grinder0, smooth, blue, untreated, untreated)
do-grind(p1, grinder1, smooth, blue, untreated, untreated)
do-grind(p1, grinder2, smooth, blue, untreated, untreated)
do-grind(p1, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p1, grinder1, verysmooth, blue, untreated, untreated)
do-grind(p1, grinder2, verysmooth, blue, untreated, untreated)
do-grind(p1, grinder0, smooth, blue, glazed, untreated)
do-grind(p1, grinder1, smooth, blue, glazed, untreated)
do-grind(p1, grinder2, smooth, blue, glazed, untreated)
do-grind(p1, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p1, grinder1, verysmooth, blue, glazed, untreated)
do-grind(p1, grinder2, verysmooth, blue, glazed, untreated)
do-grind(p1, grinder0, smooth, red, untreated, untreated)
do-grind(p1, grinder1, smooth, red, untreated, untreated)
do-grind(p1, grinder2, smooth, red, untreated, untreated)
do-grind(p1, grinder0, verysmooth, red, untreated, untreated)
do-grind(p1, grinder1, verysmooth, red, untreated, untreated)
do-grind(p1, grinder2, verysmooth, red, untreated, untreated)
do-grind(p1, grinder0, smooth, red, glazed, untreated)
do-grind(p1, grinder1, smooth, red, glazed, untreated)
do-grind(p1, grinder2, smooth, red, glazed, untreated)
do-grind(p1, grinder0, verysmooth, red, glazed, untreated)
do-grind(p1, grinder1, verysmooth, red, glazed, untreated)
do-grind(p1, grinder2, verysmooth, red, glazed, untreated)
do-grind(p0, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p0, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p0, grinder2, smooth, natural, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p0, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p0, grinder2, verysmooth, natural, varnished, colourfragments)
do-grind(p0, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p0, grinder1, smooth, blue, varnished, colourfragments)
do-grind(p0, grinder2, smooth, blue, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, blue, varnished, colourfragments)
do-grind(p0, grinder1, verysmooth, blue, varnished, colourfragments)
do-grind(p0, grinder2, verysmooth, blue, varnished, colourfragments)
do-grind(p0, grinder0, smooth, red, varnished, colourfragments)
do-grind(p0, grinder1, smooth, red, varnished, colourfragments)
do-grind(p0, grinder2, smooth, red, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, red, varnished, colourfragments)
do-grind(p0, grinder1, verysmooth, red, varnished, colourfragments)
do-grind(p0, grinder2, verysmooth, red, varnished, colourfragments)
cut-board-medium(b1, p0, highspeed-saw0, mahogany, rough, s2, s1, s0)
cut-board-medium(b1, p0, highspeed-saw1, mahogany, rough, s2, s1, s0)
cut-board-medium(b1, p0, highspeed-saw2, mahogany, rough, s2, s1, s0)
do-saw-medium(b1, p0, saw0, mahogany, rough, s2, s1, s0)
do-saw-medium(b1, p0, saw1, mahogany, rough, s2, s1, s0)
do-saw-medium(b1, p0, saw2, mahogany, rough, s2, s1, s0)
do-grind(p1, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p1, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p1, grinder2, smooth, natural, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p1, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p1, grinder2, verysmooth, natural, varnished, colourfragments)
do-grind(p1, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p1, grinder1, smooth, blue, varnished, colourfragments)
do-grind(p1, grinder2, smooth, blue, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, blue, varnished, colourfragments)
do-grind(p1, grinder1, verysmooth, blue, varnished, colourfragments)
do-grind(p1, grinder2, verysmooth, blue, varnished, colourfragments)
do-grind(p1, grinder0, smooth, red, varnished, colourfragments)
do-grind(p1, grinder1, smooth, red, varnished, colourfragments)
do-grind(p1, grinder2, smooth, red, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, red, varnished, colourfragments)
do-grind(p1, grinder1, verysmooth, red, varnished, colourfragments)
do-grind(p1, grinder2, verysmooth, red, varnished, colourfragments)
do-plane(p0, planer0, smooth, natural, colourfragments)
do-plane(p0, planer1, smooth, natural, colourfragments)
do-plane(p0, planer2, smooth, natural, colourfragments)
do-plane(p0, planer0, smooth, blue, colourfragments)
do-plane(p0, planer1, smooth, blue, colourfragments)
do-plane(p0, planer2, smooth, blue, colourfragments)
do-plane(p0, planer0, smooth, red, colourfragments)
do-plane(p0, planer1, smooth, red, colourfragments)
do-plane(p0, planer2, smooth, red, colourfragments)
do-plane(p0, planer0, rough, natural, colourfragments)
do-plane(p0, planer1, rough, natural, colourfragments)
do-plane(p0, planer2, rough, natural, colourfragments)
do-plane(p0, planer0, rough, blue, colourfragments)
do-plane(p0, planer1, rough, blue, colourfragments)
do-plane(p0, planer2, rough, blue, colourfragments)
do-plane(p0, planer0, rough, red, colourfragments)
do-plane(p0, planer1, rough, red, colourfragments)
do-plane(p0, planer2, rough, red, colourfragments)
do-plane(p0, planer0, verysmooth, natural, colourfragments)
do-plane(p0, planer1, verysmooth, natural, colourfragments)
do-plane(p0, planer2, verysmooth, natural, colourfragments)
do-plane(p0, planer0, verysmooth, blue, colourfragments)
do-plane(p0, planer1, verysmooth, blue, colourfragments)
do-plane(p0, planer2, verysmooth, blue, colourfragments)
do-plane(p0, planer0, verysmooth, red, colourfragments)
do-plane(p0, planer1, verysmooth, red, colourfragments)
do-plane(p0, planer2, verysmooth, red, colourfragments)
do-plane(p1, planer0, smooth, natural, colourfragments)
do-plane(p1, planer1, smooth, natural, colourfragments)
do-plane(p1, planer2, smooth, natural, colourfragments)
do-plane(p1, planer0, smooth, blue, colourfragments)
do-plane(p1, planer1, smooth, blue, colourfragments)
do-plane(p1, planer2, smooth, blue, colourfragments)
do-plane(p1, planer0, smooth, red, colourfragments)
do-plane(p1, planer1, smooth, red, colourfragments)
do-plane(p1, planer2, smooth, red, colourfragments)
do-plane(p1, planer0, rough, natural, colourfragments)
do-plane(p1, planer1, rough, natural, colourfragments)
do-plane(p1, planer2, rough, natural, colourfragments)
do-plane(p1, planer0, rough, blue, colourfragments)
do-plane(p1, planer1, rough, blue, colourfragments)
do-plane(p1, planer2, rough, blue, colourfragments)
do-plane(p1, planer0, rough, red, colourfragments)
do-plane(p1, planer1, rough, red, colourfragments)
do-plane(p1, planer2, rough, red, colourfragments)
do-plane(p1, planer0, verysmooth, natural, colourfragments)
do-plane(p1, planer1, verysmooth, natural, colourfragments)
do-plane(p1, planer2, verysmooth, natural, colourfragments)
do-plane(p1, planer0, verysmooth, blue, colourfragments)
do-plane(p1, planer1, verysmooth, blue, colourfragments)
do-plane(p1, planer2, verysmooth, blue, colourfragments)
do-plane(p1, planer0, verysmooth, red, colourfragments)
do-plane(p1, planer1, verysmooth, red, colourfragments)
do-plane(p1, planer2, verysmooth, red, colourfragments)
do-grind(p0, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p0, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p0, grinder2, smooth, natural, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p0, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p0, grinder2, verysmooth, natural, colourfragments, untreated)
do-grind(p0, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p0, grinder1, smooth, blue, colourfragments, untreated)
do-grind(p0, grinder2, smooth, blue, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p0, grinder1, verysmooth, blue, colourfragments, untreated)
do-grind(p0, grinder2, verysmooth, blue, colourfragments, untreated)
do-grind(p0, grinder0, smooth, red, colourfragments, untreated)
do-grind(p0, grinder1, smooth, red, colourfragments, untreated)
do-grind(p0, grinder2, smooth, red, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, red, colourfragments, untreated)
do-grind(p0, grinder1, verysmooth, red, colourfragments, untreated)
do-grind(p0, grinder2, verysmooth, red, colourfragments, untreated)
do-grind(p1, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p1, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p1, grinder2, smooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p1, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p1, grinder2, verysmooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p1, grinder1, smooth, blue, colourfragments, untreated)
do-grind(p1, grinder2, smooth, blue, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p1, grinder1, verysmooth, blue, colourfragments, untreated)
do-grind(p1, grinder2, verysmooth, blue, colourfragments, untreated)
do-grind(p1, grinder0, smooth, red, colourfragments, untreated)
do-grind(p1, grinder1, smooth, red, colourfragments, untreated)
do-grind(p1, grinder2, smooth, red, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, red, colourfragments, untreated)
do-grind(p1, grinder1, verysmooth, red, colourfragments, untreated)
do-grind(p1, grinder2, verysmooth, red, colourfragments, untreated)
