(unstack b9 b6)
(putdown b9)
(unstack b6 b7)
(putdown b6)
(unstack b7 b8)
(putdown b7)
(unstack b10 b4)
(putdown b10)
(unstack b4 b1)
(putdown b4)
(unstack b1 b12)
(stack b1 b7)
(unstack b8 b2)
(putdown b8)
(unstack b2 b13)
(putdown b2)
(unstack b12 b3)
(stack b12 b1)
(pickup b6)
(stack b6 b3)
(pickup b11)
(stack b11 b6)
(pickup b13)
(stack b13 b11)
(pickup b9)
(stack b9 b13)
(pickup b8)
(stack b8 b9)
(pickup b4)
(stack b4 b8)
(pickup b5)
(stack b5 b4)
(pickup b10)
(stack b10 b5)
; cost = 34 (unit cost)
