(move pos0-0 pos0-1)
(pickup pos0-1 key1)
(unlock pos0-1 pos1-1 key1 shape0)
(unlock pos0-1 pos0-2 key1 shape0)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key1 shape0)
(unlock pos1-1 pos1-2 key1 shape0)
(unlock pos1-1 pos1-0 key1 shape0)
(move pos1-1 pos2-1)
(putdown pos2-1 key1)
(move pos2-1 pos1-1)
(pickup pos1-1 key3)
(move pos1-1 pos1-2)
(putdown pos1-2 key3)
(move pos1-2 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos0-3 key0 shape0)
(move pos0-2 pos0-3)
(putdown pos0-3 key0)
(move pos0-3 pos0-2)
(pickup pos0-2 key5)
(move pos0-2 pos1-2)
(putdown pos1-2 key5)
(move pos1-2 pos0-2)
(pickup pos0-2 key4)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key1 key4)
(unlock pos2-1 pos2-2 key1 shape0)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(putdown pos2-3 key1)
; cost = 41 (unit cost)
