(board f0 p5)
(board f0 p13)
(board f0 p10)
(up f0 f1)
(depart f1 p13)
(board f1 p7)
(board f1 p6)
(board f1 p4)
(board f1 p2)
(board f1 p14)
(board f1 p12)
(board f1 p11)
(up f1 f3)
(board f3 p0)
(board f3 p1)
(board f3 p9)
(depart f3 p14)
(down f3 f2)
(board f2 p3)
(board f2 p8)
(depart f2 p10)
(depart f2 p11)
(depart f2 p12)
(depart f2 p2)
(depart f2 p5)
(depart f2 p6)
(depart f2 p9)
(down f2 f0)
(depart f0 p3)
(depart f0 p8)
(up f0 f4)
(depart f4 p0)
(depart f4 p1)
(depart f4 p4)
(depart f4 p7)
; cost = 35 (unit cost)
