(drive t0 l1 l11 level249 level25 level274)
(load p5 t0 l11)
(load p3 t0 l11)
(drive t0 l11 l5 level226 level23 level249)
(load p2 t0 l5)
(load p1 t0 l5)
(drive t0 l5 l6 level203 level23 level226)
(unload p5 t0 l6)
(drive t0 l6 l10 level184 level19 level203)
(drive t0 l10 l3 level172 level12 level184)
(load p4 t0 l3)
(drive t0 l3 l10 level160 level12 level172)
(unload p4 t0 l10)
(drive t0 l10 l7 level153 level7 level160)
(load p0 t0 l7)
(drive t0 l7 l2 level130 level23 level153)
(unload p0 t0 l2)
(drive t0 l2 l0 level127 level3 level130)
(unload p1 t0 l0)
(unload p2 t0 l0)
(unload p3 t0 l0)
; cost = 21 (unit cost)
