drive-truck t0 l0-2 l0-0 c0
drive-truck t1 l1-0 l1-2 c1
drive-truck t2 l2-0 l2-2 c2
drive-truck t3 l3-1 l3-2 c3
drive-truck t3 l3-2 l3-0 c3
drive-truck t5 l1-0 l1-2 c1
drive-truck t5 l1-2 l1-0 c1
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l0-0 l2-0
fly-airplane a0 l0-0 l3-0
fly-airplane a0 l1-0 l0-0
fly-airplane a0 l1-0 l2-0
fly-airplane a0 l1-0 l3-0
fly-airplane a0 l2-0 l1-0
fly-airplane a0 l2-0 l3-0
fly-airplane a0 l3-0 l0-0
fly-airplane a0 l3-0 l1-0
fly-airplane a0 l3-0 l2-0
load-airplane p0 a0 l0-0
load-airplane p1 a0 l1-0
load-airplane p3 a0 l1-0
load-airplane p4 a0 l3-0
load-truck p0 t0 l0-2
load-truck p0 t2 l2-0
load-truck p2 t3 l3-1
load-truck p3 t5 l1-2
load-truck p4 t1 l1-0
load-truck p4 t3 l3-2
load-truck p4 t5 l1-0
unload-airplane p0 a0 l2-0
unload-airplane p1 a0 l0-0
unload-airplane p3 a0 l3-0
unload-airplane p4 a0 l1-0
unload-truck p0 t0 l0-0
unload-truck p0 t2 l2-2
unload-truck p2 t3 l3-2
unload-truck p3 t5 l1-0
unload-truck p4 t1 l1-2
unload-truck p4 t3 l3-0
unload-truck p4 t5 l1-2
