(move-car-to-car car_3 car_7 car_0)
(move-curb-to-car car_7 curb_1 car_4)
(move-car-to-curb car_1 car_6 curb_1)
(move-curb-to-curb car_6 curb_2 curb_6)
(move-car-to-curb car_2 car_8 curb_2)
(move-car-to-car car_9 car_5 car_2)
(move-car-to-car car_3 car_0 car_6)
(move-curb-to-car car_8 curb_0 car_1)
(move-curb-to-curb car_0 curb_4 curb_0)
(move-car-to-car car_7 car_4 car_0)
(move-curb-to-curb car_4 curb_5 curb_4)
(move-curb-to-curb car_5 curb_3 curb_5)
(move-car-to-curb car_3 car_6 curb_3)
; cost = 13 (unit cost)
