move pos0-0 pos0-1
move pos0-1 pos1-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-4 pos2-4
move pos2-1 pos1-1
pickup pos0-1 key2
pickup pos1-1 key2
pickup pos1-2 key1
pickup pos1-2 key2
pickup-and-loose pos1-1 key0 key2
pickup-and-loose pos1-2 key1 key2
pickup-and-loose pos1-3 key2 key1
putdown pos1-3 key1
putdown pos1-3 key2
putdown pos2-1 key0
putdown pos2-4 key2
unlock pos0-1 pos1-1 key2 shape0
unlock pos1-1 pos2-1 key0 shape0
unlock pos1-1 pos2-1 key2 shape0
unlock pos1-4 pos2-4 key2 shape0
