(move pos0-0 pos0-1)
(pickup pos0-1 key2)
(unlock pos0-1 pos1-1 key2 shape0)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key2 shape0)
(pickup-and-loose pos1-1 key0 key2)
(move pos1-1 pos2-1)
(putdown pos2-1 key0)
(move pos2-1 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key2)
(move pos1-3 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key2 key1)
(move pos1-3 pos1-4)
(unlock pos1-4 pos2-4 key2 shape0)
(move pos1-4 pos2-4)
(putdown pos2-4 key2)
; cost = 21 (unit cost)
