(pick-up truck-4 city-loc-3 package-2 capacity-2 capacity-3)
(drive truck-2 city-loc-2 city-loc-5)
(pick-up truck-2 city-loc-5 package-3 capacity-2 capacity-3)
(pick-up truck-1 city-loc-1 package-1 capacity-2 capacity-3)
(drive truck-2 city-loc-5 city-loc-2)
(drive truck-2 city-loc-2 city-loc-1)
(drive truck-1 city-loc-1 city-loc-3)
(drive truck-4 city-loc-3 city-loc-6)
(drop truck-1 city-loc-3 package-1 capacity-2 capacity-3)
(drop truck-2 city-loc-1 package-3 capacity-2 capacity-3)
(drop truck-4 city-loc-6 package-2 capacity-2 capacity-3)
; cost = 173 (general cost)
