move pos0-0 pos0-1
move pos0-1 pos0-2
move pos0-2 pos0-3
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos3-1 pos2-1
move pos3-2 pos2-2
move pos3-2 pos3-1
move pos3-3 pos3-2
pickup pos2-0 key0
pickup pos3-1 key2
pickup-and-loose pos1-0 key4 key0
pickup-and-loose pos1-0 key4 key2
pickup-and-loose pos2-0 key5 key4
putdown pos0-3 key5
unlock pos0-0 pos0-1 key5 shape0
unlock pos1-1 pos0-1 key2 shape0
unlock pos1-1 pos0-1 key5 shape0
unlock pos1-1 pos1-0 key2 shape0
unlock pos1-1 pos1-2 key2 shape0
unlock pos1-1 pos1-2 key5 shape0
unlock pos2-0 pos1-0 key0 shape0
unlock pos2-0 pos1-0 key2 shape0
unlock pos2-2 pos1-2 key5 shape0
