(drive t0 l2 l0 level77 level1 level78)
(load p4 t0 l0)
(load p2 t0 l0)
(drive t0 l0 l3 level64 level13 level77)
(load p5 t0 l3)
(drive t0 l3 l1 level57 level7 level64)
(unload p5 t0 l1)
(load p1 t0 l1)
(load p0 t0 l1)
(drive t0 l1 l5 level49 level8 level57)
(load p3 t0 l5)
(unload p4 t0 l5)
(drive t0 l5 l0 level25 level24 level49)
(unload p3 t0 l0)
(drive t0 l0 l2 level24 level1 level25)
(unload p1 t0 l2)
(drive t0 l2 l4 level8 level16 level24)
(unload p0 t0 l4)
(unload p2 t0 l4)
; cost = 19 (unit cost)
