move pos0-2 pos0-1
move pos0-3 pos0-2
move pos1-1 pos0-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-2 pos1-2
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
move pos2-3 pos2-4
move pos2-4 pos2-3
move pos2-4 pos2-5
move pos2-5 pos2-4
pickup pos2-2 key0
pickup pos2-5 key1
putdown pos0-1 key1
putdown pos1-3 key0
unlock pos0-2 pos0-1 key1 shape0
unlock pos0-3 pos0-2 key1 shape0
unlock pos1-1 pos0-1 key1 shape0
unlock pos1-2 pos0-2 key1 shape0
unlock pos1-2 pos1-1 key1 shape0
unlock pos2-2 pos2-3 key0 shape0
unlock pos2-3 pos1-3 key0 shape0
unlock pos2-3 pos2-4 key0 shape0
unlock pos2-4 pos2-5 key0 shape0
