(move pos1-2 pos2-2)
(pickup pos2-2 key0)
(unlock pos2-2 pos2-3 key0 shape0)
(move pos2-2 pos2-3)
(unlock pos2-3 pos2-4 key0 shape0)
(unlock pos2-3 pos1-3 key0 shape0)
(move pos2-3 pos2-4)
(unlock pos2-4 pos2-5 key0 shape0)
(move pos2-4 pos2-3)
(move pos2-3 pos1-3)
(putdown pos1-3 key0)
(move pos1-3 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos2-5)
(pickup pos2-5 key1)
(move pos2-5 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(unlock pos0-3 pos0-2 key1 shape0)
(move pos0-3 pos0-2)
(unlock pos0-2 pos0-1 key1 shape0)
(move pos0-2 pos0-1)
(putdown pos0-1 key1)
; cost = 24 (unit cost)
