(load p7 t0 l0)
(load p11 t0 l0)
(load p1 t0 l0)
(load p0 t0 l0)
(drive t0 l0 l2 level37 level18 level55)
(load p5 t0 l2)
(load p10 t0 l2)
(drive t0 l2 l1 level28 level9 level37)
(load p2 t0 l1)
(load p4 t0 l1)
(load p6 t0 l1)
(load p9 t0 l1)
(unload p0 t0 l1)
(unload p1 t0 l1)
(unload p11 t0 l1)
(unload p5 t0 l1)
(drive t0 l1 l2 level19 level9 level28)
(load p3 t0 l2)
(load p8 t0 l2)
(unload p2 t0 l2)
(unload p4 t0 l2)
(unload p7 t0 l2)
(unload p9 t0 l2)
(drive t0 l2 l0 level1 level18 level19)
(unload p10 t0 l0)
(unload p3 t0 l0)
(unload p6 t0 l0)
(unload p8 t0 l0)
; cost = 28 (unit cost)
