(load p8 t0 l2)
(drive t0 l2 l5 level135 level7 level142)
(load p9 t0 l5)
(load p6 t0 l5)
(load p0 t0 l5)
(drive t0 l5 l4 level130 level5 level135)
(load p4 t0 l4)
(drive t0 l4 l6 level114 level16 level130)
(load p7 t0 l6)
(load p1 t0 l6)
(drive t0 l6 l1 level95 level19 level114)
(drive t0 l1 l7 level80 level15 level95)
(unload p8 t0 l7)
(unload p4 t0 l7)
(load p5 t0 l7)
(drive t0 l7 l1 level65 level15 level80)
(load p2 t0 l1)
(drive t0 l1 l3 level56 level9 level65)
(load p3 t0 l3)
(unload p5 t0 l3)
(unload p9 t0 l3)
(drive t0 l3 l0 level54 level2 level56)
(unload p0 t0 l0)
(unload p2 t0 l0)
(unload p6 t0 l0)
(drive t0 l0 l2 level49 level5 level54)
(unload p1 t0 l2)
(drive t0 l2 l4 level43 level6 level49)
(unload p7 t0 l4)
(drive t0 l4 l5 level38 level5 level43)
(unload p3 t0 l5)
; cost = 31 (unit cost)
