(up f0 f5)
(board f5 p3)
(up f5 f27)
(board f27 p10)
(down f27 f26)
(board f26 p4)
(down f26 f21)
(depart f21 p4)
(board f21 p1)
(down f21 f20)
(depart f20 p3)
(down f20 f15)
(board f15 p2)
(down f15 f12)
(depart f12 p10)
(board f12 p0)
(down f12 f10)
(board f10 p7)
(up f10 f11)
(depart f11 p0)
(depart f11 p2)
(depart f11 p7)
(up f11 f14)
(board f14 p8)
(depart f14 p1)
(up f14 f23)
(board f23 p5)
(down f23 f4)
(board f4 p6)
(depart f4 p5)
(depart f4 p8)
(up f4 f28)
(depart f28 p6)
(up f28 f30)
(board f30 p9)
(down f30 f29)
(depart f29 p9)
; cost = 37 (unit cost)
