(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(move pos0-5 pos1-5)
(move pos1-5 pos2-5)
(move pos2-5 pos2-4)
(pickup pos2-4 key0)
(unlock pos2-4 pos2-3 key0 shape0)
(unlock pos2-4 pos1-4 key0 shape0)
(move pos2-4 pos1-4)
(pickup-and-loose pos1-4 key3 key0)
(unlock pos1-4 pos1-3 key3 shape1)
(move pos1-4 pos1-3)
(pickup-and-loose pos1-3 key2 key3)
(move pos1-3 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key0)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(unlock pos1-2 pos2-2 key0 shape0)
(unlock pos1-2 pos1-1 key0 shape0)
(move pos1-2 pos1-1)
(putdown pos1-1 key0)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key3)
(move pos2-2 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
; cost = 41 (unit cost)
