(up f0 f8)
(board f8 p8)
(board f8 p7)
(board f8 p10)
(board f8 p1)
(down f8 f2)
(board f2 p3)
(up f2 f12)
(depart f12 p3)
(depart f12 p10)
(board f12 p5)
(down f12 f0)
(board f0 p2)
(board f0 p13)
(depart f0 p8)
(up f0 f1)
(depart f1 p1)
(up f1 f3)
(board f3 p12)
(board f3 p4)
(depart f3 p13)
(up f3 f5)
(board f5 p0)
(board f5 p9)
(depart f5 p12)
(up f5 f10)
(board f10 p11)
(depart f10 p4)
(depart f10 p5)
(depart f10 p9)
(down f10 f7)
(board f7 p6)
(depart f7 p11)
(depart f7 p7)
(up f7 f11)
(depart f11 p0)
(depart f11 p2)
(depart f11 p6)
; cost = 38 (unit cost)
