(pickup pos2-1 key3)
(unlock pos2-1 pos1-1 key3 shape3)
(pickup-and-loose pos2-1 key2 key3)
(unlock pos2-1 pos2-2 key2 shape2)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key2 shape2)
(unlock pos1-1 pos0-1 key2 shape2)
(pickup-and-loose pos1-1 key4 key2)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key4 shape4)
(move pos1-2 pos2-2)
(putdown pos2-2 key4)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key0)
(unlock pos0-2 pos0-3 key0 shape0)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key5 key0)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key5)
; cost = 21 (unit cost)
