(pickup pos1-0 key2)
(unlock pos1-0 pos2-0 key2 shape0)
(unlock pos1-0 pos0-0 key2 shape0)
(move pos1-0 pos2-0)
(putdown pos2-0 key2)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(unlock pos0-1 pos0-2 key1 shape0)
(move pos0-1 pos0-2)
(unlock pos0-2 pos0-3 key1 shape0)
(putdown pos0-2 key1)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(pickup pos0-4 key3)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(pickup-and-loose pos0-2 key1 key3)
(move pos0-2 pos0-3)
(unlock pos0-3 pos1-3 key1 shape0)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key1)
; cost = 24 (unit cost)
