(load-truck package3 truck1 s1)
(load-truck package2 truck2 s0)
(board-truck driver1 truck5 s2)
(drive-truck truck5 s2 s0 driver1)
(board-truck driver2 truck4 s1)
(drive-truck truck4 s1 s0 driver2)
(disembark-truck driver1 truck5 s0)
(board-truck driver1 truck3 s0)
(drive-truck truck3 s0 s1 driver1)
(disembark-truck driver2 truck4 s0)
(disembark-truck driver1 truck3 s1)
(board-truck driver2 truck2 s0)
(board-truck driver1 truck1 s1)
(drive-truck truck1 s1 s0 driver1)
(disembark-truck driver1 truck1 s0)
(drive-truck truck2 s0 s2 driver2)
(disembark-truck driver2 truck2 s2)
(unload-truck package2 truck2 s2)
(unload-truck package3 truck1 s0)
(walk driver1 s0 p3-0)
(walk driver1 p3-0 s3)
(walk driver1 s3 p2-3)
(walk driver1 p2-3 s2)
(walk driver3 s1 p1-3)
(walk driver3 p1-3 s3)
(walk driver3 s3 p2-3)
(walk driver3 p2-3 s2)
(walk driver4 s1 p1-3)
(walk driver4 p1-3 s3)
; cost = 29 (unit cost)
