(drive truck-1 city-loc-3 city-loc-6)
(drive truck-1 city-loc-6 city-loc-4)
(pick-up truck-1 city-loc-4 package-3 capacity-2 capacity-3)
(drive truck-1 city-loc-4 city-loc-8)
(pick-up truck-1 city-loc-8 package-2 capacity-1 capacity-2)
(drop truck-1 city-loc-8 package-3 capacity-1 capacity-2)
(drive truck-1 city-loc-8 city-loc-4)
(drive truck-1 city-loc-4 city-loc-6)
(drive truck-1 city-loc-6 city-loc-7)
(pick-up truck-1 city-loc-7 package-1 capacity-1 capacity-2)
(drive truck-1 city-loc-7 city-loc-3)
(drop truck-1 city-loc-3 package-2 capacity-1 capacity-2)
(drive truck-1 city-loc-3 city-loc-2)
(drop truck-1 city-loc-2 package-1 capacity-2 capacity-3)
; cost = 227 (general cost)
