move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-2 pos0-1
move pos1-0 pos2-0
move pos1-2 pos0-2
move pos1-2 pos2-2
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos2-1 key3
pickup pos2-2 key6
pickup-and-loose pos0-0 key5 key0
pickup-and-loose pos1-2 key0 key4
pickup-and-loose pos1-2 key0 key7
pickup-and-loose pos2-0 key1 key3
pickup-and-loose pos2-0 key1 key6
pickup-and-loose pos2-0 key2 key1
pickup-and-loose pos2-0 key2 key6
pickup-and-loose pos2-0 key4 key1
pickup-and-loose pos2-0 key4 key3
pickup-and-loose pos2-2 key4 key2
pickup-and-loose pos2-2 key4 key7
pickup-and-loose pos2-2 key6 key4
pickup-and-loose pos2-2 key6 key7
pickup-and-loose pos2-2 key7 key2
pickup-and-loose pos2-2 key7 key4
putdown pos0-2 key5
putdown pos1-2 key4
unlock pos1-0 pos0-0 key1 shape1
unlock pos1-2 pos0-2 key7 shape3
unlock pos2-1 pos2-0 key3 shape3
unlock pos2-1 pos2-2 key4 shape0
