(pickup pos2-2 key2)
(unlock pos2-2 pos2-3 key2 shape0)
(unlock pos2-2 pos2-1 key2 shape0)
(unlock pos2-2 pos1-2 key2 shape0)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key2 shape0)
(move pos1-3 pos0-3)
(putdown pos0-3 key2)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key1 shape0)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key1 shape0)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-2 key1 shape0)
(putdown pos0-1 key1)
(move pos0-1 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key4 key0)
(move pos1-2 pos1-1)
(putdown pos1-1 key4)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key3)
(unlock pos2-0 pos3-0 key3 shape0)
(move pos2-0 pos3-0)
(putdown pos3-0 key3)
; cost = 32 (unit cost)
