drive-truck t2 l2-0 l2-1 c2
drive-truck t5 l5-1 l5-0 c5
drive-truck t7 l0-0 l0-1 c0
fly-airplane a0 l0-0 l2-0
fly-airplane a0 l0-0 l6-0
fly-airplane a0 l2-0 l0-0
fly-airplane a0 l2-0 l3-0
fly-airplane a0 l3-0 l0-0
fly-airplane a0 l3-0 l2-0
fly-airplane a0 l3-0 l6-0
fly-airplane a0 l5-0 l3-0
fly-airplane a0 l5-0 l6-0
fly-airplane a0 l6-0 l0-0
fly-airplane a0 l6-0 l2-0
fly-airplane a0 l6-0 l3-0
load-airplane p0 a0 l3-0
load-airplane p1 a0 l5-0
load-airplane p2 a0 l6-0
load-truck p0 t7 l0-0
load-truck p1 t2 l2-0
load-truck p1 t5 l5-1
load-truck p2 t2 l2-0
unload-airplane p0 a0 l0-0
unload-airplane p1 a0 l2-0
unload-airplane p2 a0 l2-0
unload-truck p0 t7 l0-1
unload-truck p1 t2 l2-1
unload-truck p1 t5 l5-0
unload-truck p2 t2 l2-1
