(walk driver4 s0 p0-4)
(walk driver4 p0-4 s4)
(walk driver4 s4 p1-4)
(walk driver4 p1-4 s1)
(walk driver3 s4 p1-4)
(walk driver3 p1-4 s1)
(walk driver2 s0 p2-0)
(walk driver2 p2-0 s2)
(board-truck driver4 truck4 s1)
(drive-truck truck4 s1 s0 driver4)
(load-truck package2 truck4 s0)
(drive-truck truck4 s0 s4 driver4)
(unload-truck package2 truck4 s4)
(load-truck package3 truck4 s4)
(drive-truck truck4 s4 s1 driver4)
(board-truck driver3 truck1 s1)
(board-truck driver2 truck3 s2)
(drive-truck truck3 s2 s4 driver2)
(disembark-truck driver2 truck3 s4)
(load-truck package1 truck1 s1)
(drive-truck truck1 s1 s2 driver3)
(disembark-truck driver3 truck1 s2)
(unload-truck package1 truck1 s2)
(unload-truck package3 truck4 s1)
(drive-truck truck4 s1 s3 driver4)
(disembark-truck driver4 truck4 s3)
(walk driver4 s3 p4-3)
(walk driver4 p4-3 s4)
(walk driver4 s4 p1-4)
(walk driver4 p1-4 s1)
; cost = 30 (unit cost)
