(pickup pos1-5 key3)
(move pos1-5 pos1-4)
(unlock pos1-4 pos2-4 key3 shape1)
(pickup-and-loose pos1-4 key0 key3)
(move pos1-4 pos2-4)
(unlock pos2-4 pos2-5 key0 shape0)
(unlock pos2-4 pos2-3 key0 shape0)
(move pos2-4 pos2-3)
(unlock pos2-3 pos2-2 key0 shape0)
(move pos2-3 pos2-4)
(pickup-and-loose pos2-4 key1 key0)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(unlock pos2-2 pos2-1 key1 shape1)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key2 key1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos2-5)
(putdown pos2-5 key2)
; cost = 21 (unit cost)
