(pickup pos0-5 key1)
(unlock pos0-5 pos1-5 key1 shape1)
(unlock pos0-5 pos0-4 key1 shape1)
(move pos0-5 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(move pos0-5 pos1-5)
(pickup pos1-5 key2)
(unlock pos1-5 pos1-4 key2 shape0)
(move pos1-5 pos1-4)
(pickup-and-loose pos1-4 key3 key2)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(unlock pos0-2 pos0-1 key3 shape0)
(pickup-and-loose pos0-2 key1 key3)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
; cost = 23 (unit cost)
