(load p0 t0 l8)
(drive t0 l8 l1 level224 level8 level232)
(unload p0 t0 l1)
(load p2 t0 l1)
(drive t0 l1 l4 level222 level2 level224)
(unload p2 t0 l4)
(load p4 t0 l4)
(load p1 t0 l4)
(drive t0 l4 l7 level207 level15 level222)
(drive t0 l7 l2 level206 level1 level207)
(unload p1 t0 l2)
(drive t0 l2 l1 level204 level2 level206)
(drive t0 l1 l5 level181 level23 level204)
(load p5 t0 l5)
(drive t0 l5 l6 level162 level19 level181)
(drive t0 l6 l11 level149 level13 level162)
(load p3 t0 l11)
(drive t0 l11 l0 level135 level14 level149)
(drive t0 l0 l8 level111 level24 level135)
(unload p3 t0 l8)
(unload p4 t0 l8)
(drive t0 l8 l3 level90 level21 level111)
(unload p5 t0 l3)
; cost = 23 (unit cost)
