(load p5 t0 l3)
(load p10 t0 l3)
(load p1 t0 l3)
(drive t0 l3 l1 level85 level21 level106)
(unload p10 t0 l1)
(load p9 t0 l1)
(load p2 t0 l1)
(drive t0 l1 l2 level75 level10 level85)
(unload p5 t0 l2)
(unload p2 t0 l2)
(load p8 t0 l2)
(load p6 t0 l2)
(load p3 t0 l2)
(drive t0 l2 l0 level69 level6 level75)
(load p0 t0 l0)
(load p4 t0 l0)
(load p7 t0 l0)
(unload p1 t0 l0)
(unload p3 t0 l0)
(unload p9 t0 l0)
(drive t0 l0 l2 level63 level6 level69)
(unload p7 t0 l2)
(drive t0 l2 l3 level47 level16 level63)
(unload p0 t0 l3)
(unload p4 t0 l3)
(unload p6 t0 l3)
(unload p8 t0 l3)
; cost = 27 (unit cost)
