move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos1-1
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
pickup pos1-0 key0
pickup pos1-0 key5
pickup pos2-1 key2
pickup pos2-1 key3
pickup-and-loose pos0-0 key4 key0
pickup-and-loose pos0-1 key1 key5
putdown pos1-1 key4
putdown pos1-2 key1
putdown pos1-2 key2
putdown pos1-2 key3
unlock pos0-1 pos0-0 key1 shape1
unlock pos1-1 pos0-1 key5 shape0
unlock pos1-1 pos1-0 key2 shape2
unlock pos1-1 pos1-2 key2 shape2
unlock pos2-1 pos1-1 key2 shape2
