board p0 slow0-0 n0 n0 n1
board p1 slow1-0 n7 n0 n1
board p1 slow2-0 n12 n0 n1
board p1 slow2-0 n12 n1 n2
board p2 slow2-0 n14 n0 n1
board p2 slow2-0 n14 n1 n2
board p2 slow3-0 n18 n0 n1
leave p0 slow0-0 n6 n1 n0
leave p1 slow1-0 n12 n1 n0
leave p1 slow2-0 n17 n1 n0
leave p1 slow2-0 n17 n2 n1
leave p2 slow2-0 n18 n1 n0
leave p2 slow2-0 n18 n2 n1
leave p2 slow3-0 n22 n1 n0
move-down-slow slow1-0 n11 n7
move-down-slow slow2-0 n14 n12
move-down-slow slow2-0 n17 n14
move-down-slow slow2-0 n18 n12
move-down-slow slow2-0 n18 n14
move-down-slow slow2-0 n18 n17
move-down-slow slow3-0 n21 n18
move-up-slow slow0-0 n0 n6
move-up-slow slow1-0 n7 n12
move-up-slow slow2-0 n12 n14
move-up-slow slow2-0 n12 n17
move-up-slow slow2-0 n12 n18
move-up-slow slow2-0 n14 n17
move-up-slow slow2-0 n14 n18
move-up-slow slow2-0 n17 n18
move-up-slow slow3-0 n18 n22
