(move-down-slow slow2-0 n18 n14)
(board p2 slow2-0 n14 n0 n1)
(move-up-slow slow2-0 n14 n18)
(move-down-slow slow3-0 n21 n18)
(leave p2 slow2-0 n18 n1 n0)
(board p2 slow3-0 n18 n0 n1)
(move-up-slow slow3-0 n18 n22)
(move-down-slow slow2-0 n18 n12)
(move-down-slow slow1-0 n11 n7)
(leave p2 slow3-0 n22 n1 n0)
(board p1 slow1-0 n7 n0 n1)
(board p0 slow0-0 n0 n0 n1)
(move-up-slow slow0-0 n0 n6)
(leave p0 slow0-0 n6 n1 n0)
(move-up-slow slow1-0 n7 n12)
(leave p1 slow1-0 n12 n1 n0)
(board p1 slow2-0 n12 n0 n1)
(move-up-slow slow2-0 n12 n17)
(leave p1 slow2-0 n17 n1 n0)
; cost = 86 (general cost)
