(load p8 t0 l0)
(load p3 t0 l0)
(drive t0 l0 l1 level57 level1 level58)
(load p9 t0 l1)
(load p4 t0 l1)
(drive t0 l1 l4 level51 level6 level57)
(load p6 t0 l4)
(load p5 t0 l4)
(drive t0 l4 l2 level43 level8 level51)
(unload p6 t0 l2)
(unload p3 t0 l2)
(load p2 t0 l2)
(load p1 t0 l2)
(drive t0 l2 l4 level35 level8 level43)
(load p7 t0 l4)
(unload p2 t0 l4)
(unload p4 t0 l4)
(drive t0 l4 l3 level16 level19 level35)
(load p0 t0 l3)
(unload p1 t0 l3)
(unload p7 t0 l3)
(unload p8 t0 l3)
(unload p9 t0 l3)
(drive t0 l3 l1 level4 level12 level16)
(unload p0 t0 l1)
(unload p5 t0 l1)
; cost = 26 (unit cost)
