(move pos1-0 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key2 key1)
(unlock pos0-3 pos0-4 key2 shape2)
(pickup-and-loose pos0-3 key1 key2)
(move pos0-3 pos0-4)
(unlock pos0-4 pos1-4 key1 shape1)
(putdown pos0-4 key1)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(pickup pos1-3 key3)
(move pos1-3 pos1-4)
(putdown pos1-4 key3)
(move pos1-4 pos1-3)
(pickup pos1-3 key5)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key5)
(move pos2-1 pos2-0)
(pickup pos2-0 key4)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(putdown pos1-1 key4)
; cost = 27 (unit cost)
