move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos1-1
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos2-1
move pos2-1 pos1-1
move pos2-1 pos3-1
move pos3-1 pos2-1
move pos3-1 pos3-2
move pos3-2 pos3-1
pickup pos1-0 key0
pickup pos3-2 key4
pickup-and-loose pos0-0 key1 key3
pickup-and-loose pos0-0 key3 key0
pickup-and-loose pos1-1 key2 key4
pickup-and-loose pos3-1 key2 key1
putdown pos0-1 key2
putdown pos1-1 key2
putdown pos1-1 key4
unlock pos0-0 pos0-1 key3 shape2
unlock pos0-1 pos1-1 key3 shape2
unlock pos1-0 pos0-0 key0 shape0
unlock pos1-0 pos1-1 key3 shape2
unlock pos1-1 pos0-1 key2 shape2
unlock pos2-1 pos3-1 key1 shape1
unlock pos3-1 pos3-2 key2 shape2
