(pickup pos1-0 key0)
(unlock pos1-0 pos0-0 key0 shape0)
(move pos1-0 pos0-0)
(pickup-and-loose pos0-0 key3 key0)
(unlock pos0-0 pos0-1 key3 shape2)
(move pos0-0 pos0-1)
(unlock pos0-1 pos1-1 key3 shape2)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key1 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos3-1 key1 shape1)
(move pos2-1 pos3-1)
(pickup-and-loose pos3-1 key2 key1)
(unlock pos3-1 pos3-2 key2 shape2)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key2)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(pickup pos3-2 key4)
(move pos3-2 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(putdown pos1-1 key4)
; cost = 29 (unit cost)
