(unstack b12 b7)
(putdown b12)
(unstack b7 b9)
(putdown b7)
(unstack b9 b10)
(putdown b9)
(unstack b10 b2)
(putdown b10)
(unstack b2 b11)
(putdown b2)
(unstack b11 b3)
(putdown b11)
(unstack b3 b1)
(putdown b3)
(unstack b1 b5)
(stack b1 b3)
(unstack b5 b6)
(putdown b5)
(pickup b11)
(stack b11 b1)
(pickup b6)
(stack b6 b11)
(pickup b7)
(stack b7 b5)
(pickup b12)
(stack b12 b7)
(pickup b10)
(stack b10 b12)
(pickup b9)
(stack b9 b10)
(pickup b8)
(stack b8 b9)
(pickup b2)
(stack b2 b8)
(pickup b4)
(stack b4 b2)
; cost = 36 (unit cost)
