(pickup pos0-3 key3)
(move pos0-3 pos0-4)
(unlock pos0-4 pos1-4 key3 shape1)
(move pos0-4 pos1-4)
(unlock pos1-4 pos2-4 key3 shape1)
(unlock pos1-4 pos1-3 key3 shape1)
(move pos1-4 pos2-4)
(putdown pos2-4 key3)
(move pos2-4 pos1-4)
(pickup pos1-4 key4)
(move pos1-4 pos1-3)
(unlock pos1-3 pos2-3 key4 shape0)
(move pos1-3 pos0-3)
(unlock pos0-3 pos0-2 key4 shape0)
(pickup-and-loose pos0-3 key1 key4)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key1)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(pickup pos0-3 key6)
(move pos0-3 pos0-2)
(unlock pos0-2 pos0-1 key6 shape1)
(unlock pos0-2 pos1-2 key6 shape1)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key0 key6)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key0)
; cost = 31 (unit cost)
