(pickup pos0-1 key2)
(unlock pos0-1 pos1-1 key2 shape1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key2 shape1)
(pickup-and-loose pos1-0 key0 key2)
(unlock pos1-0 pos0-0 key0 shape0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key0 shape0)
(pickup-and-loose pos1-1 key4 key0)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos2-3 key4 shape0)
(putdown pos1-3 key4)
(move pos1-3 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key3)
(move pos2-0 pos2-1)
(pickup-and-loose pos2-1 key6 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-2 key6 shape1)
(putdown pos0-1 key6)
(move pos0-1 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key0)
; cost = 36 (unit cost)
