move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos2-0 pos1-0
move pos2-0 pos3-0
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-2 pos3-2
move pos2-3 pos2-2
move pos2-3 pos3-3
move pos3-0 pos2-0
move pos3-1 pos2-1
move pos3-1 pos3-0
move pos3-2 pos2-2
move pos3-2 pos3-1
move pos3-2 pos3-3
move pos3-3 pos2-3
move pos3-3 pos3-2
pickup pos2-1 key2
pickup pos3-3 key0
pickup-and-loose pos1-0 key3 key0
putdown pos2-2 key2
putdown pos3-0 key3
unlock pos1-1 pos1-0 key0 shape0
unlock pos2-0 pos1-0 key0 shape0
unlock pos2-1 pos2-2 key2 shape2
