(load p7 t0 l1)
(load p3 t0 l1)
(load p1 t0 l1)
(drive t0 l1 l7 level108 level13 level121)
(unload p1 t0 l7)
(load p6 t0 l7)
(drive t0 l7 l8 level84 level24 level108)
(unload p3 t0 l8)
(load p0 t0 l8)
(drive t0 l8 l7 level60 level24 level84)
(drive t0 l7 l6 level49 level11 level60)
(drive t0 l6 l9 level43 level6 level49)
(unload p0 t0 l9)
(load p5 t0 l9)
(drive t0 l9 l1 level32 level11 level43)
(drive t0 l1 l2 level20 level12 level32)
(drive t0 l2 l0 level16 level4 level20)
(load p4 t0 l0)
(unload p6 t0 l0)
(unload p7 t0 l0)
(drive t0 l0 l2 level12 level4 level16)
(load p2 t0 l2)
(load p8 t0 l2)
(unload p4 t0 l2)
(unload p5 t0 l2)
(drive t0 l2 l5 level6 level6 level12)
(unload p2 t0 l5)
(drive t0 l5 l4 level1 level5 level6)
(unload p8 t0 l4)
; cost = 29 (unit cost)
