(board f0 p2)
(up f0 f4)
(board f4 p8)
(up f4 f22)
(board f22 p9)
(board f22 p3)
(down f22 f19)
(depart f19 p9)
(depart f19 p8)
(board f19 p6)
(down f19 f14)
(depart f14 p6)
(down f14 f11)
(board f11 p4)
(down f11 f2)
(depart f2 p3)
(up f2 f16)
(board f16 p7)
(down f16 f1)
(depart f1 p4)
(depart f1 p7)
(up f1 f18)
(board f18 p5)
(down f18 f7)
(depart f7 p2)
(up f7 f20)
(board f20 p0)
(board f20 p1)
(down f20 f10)
(depart f10 p1)
(down f10 f8)
(board f8 p10)
(down f8 f5)
(depart f5 p0)
(depart f5 p10)
(up f5 f21)
(depart f21 p5)
; cost = 37 (unit cost)
