(move-and-eat-spawn pos2-4 pos3-4 pos0-2 pos0-4)
(move pos3-4 pos3-5 pos2-3 pos2-4)
(move-and-eat-spawn pos3-5 pos2-5 pos0-4 pos3-1)
(move pos2-5 pos1-5 pos2-4 pos3-4)
(move pos1-5 pos0-5 pos3-4 pos3-5)
(move-and-eat-spawn pos0-5 pos0-4 pos3-1 pos2-2)
(move pos0-4 pos0-3 pos3-5 pos2-5)
(move-and-eat-spawn pos0-3 pos0-2 pos2-2 pos0-5)
(move pos0-2 pos0-1 pos2-5 pos1-5)
(move-and-eat-spawn pos0-1 pos0-0 pos0-5 pos1-2)
(move pos0-0 pos1-0 pos1-5 pos0-5)
(move-and-eat-spawn pos1-0 pos1-1 pos1-2 dummypoint)
(move pos1-1 pos2-1 pos0-5 pos0-4)
(move-and-eat-no-spawn pos2-1 pos3-1)
(move pos3-1 pos3-2 pos0-4 pos0-3)
(move-and-eat-no-spawn pos3-2 pos2-2)
(move-and-eat-no-spawn pos2-2 pos1-2)
(move-and-eat-no-spawn pos1-2 pos1-3)
(move pos1-3 pos1-4 pos0-3 pos0-2)
(move pos1-4 pos0-4 pos0-2 pos0-1)
(move-and-eat-no-spawn pos0-4 pos0-5)
; cost = 21 (unit cost)
