(load p9 t0 l0)
(load p12 t0 l0)
(drive t0 l0 l1 level8 level1 level9)
(unload p9 t0 l1)
(unload p12 t0 l1)
(load p8 t0 l1)
(load p7 t0 l1)
(load p6 t0 l1)
(load p4 t0 l1)
(load p11 t0 l1)
(drive t0 l1 l0 level7 level1 level8)
(unload p8 t0 l0)
(unload p11 t0 l0)
(load p0 t0 l0)
(drive t0 l0 l2 level4 level3 level7)
(unload p7 t0 l2)
(unload p6 t0 l2)
(unload p4 t0 l2)
(unload p0 t0 l2)
(load p5 t0 l2)
(load p3 t0 l2)
(load p2 t0 l2)
(load p10 t0 l2)
(load p1 t0 l2)
(drive t0 l2 l0 level1 level3 level4)
(unload p10 t0 l0)
(unload p3 t0 l0)
(unload p5 t0 l0)
(drive t0 l0 l1 level0 level1 level1)
(unload p1 t0 l1)
(unload p2 t0 l1)
; cost = 31 (unit cost)
