(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-1 key4 shape0)
(move pos0-2 pos0-1)
(putdown pos0-1 key4)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(unlock pos1-4 pos0-4 key2 shape2)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key0 key2)
(move pos2-2 pos2-3)
(putdown pos2-3 key0)
(move pos2-3 pos2-4)
(pickup pos2-4 key3)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(unlock pos0-4 pos0-3 key3 shape1)
(move pos0-4 pos0-3)
(putdown pos0-3 key3)
(move pos0-3 pos0-4)
(pickup pos0-4 key1)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(putdown pos1-1 key1)
; cost = 37 (unit cost)
