(pickup pos2-1 key5)
(unlock pos2-1 pos2-0 key5 shape3)
(pickup-and-loose pos2-1 key1 key5)
(unlock pos2-1 pos1-1 key1 shape1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key0 key1)
(unlock pos0-1 pos0-0 key0 shape0)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-0 key0 shape0)
(putdown pos1-1 key0)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key3)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(pickup-and-loose pos0-0 key2 key3)
(move pos0-0 pos0-1)
(unlock pos0-1 pos0-2 key2 shape2)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(putdown pos1-0 key2)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos0-2)
(putdown pos0-2 key1)
; cost = 27 (unit cost)
