(move pos1-3 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(putdown pos2-4 key3)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key1 shape1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key2)
; cost = 23 (unit cost)
