board p0 fast0 n3 n0 n1
board p0 fast1 n3 n0 n1
board p0 fast1 n3 n1 n2
board p0 fast1 n3 n2 n3
board p1 fast1 n0 n0 n1
board p1 fast1 n0 n1 n2
board p1 fast1 n0 n2 n3
board p1 slow0-0 n0 n0 n1
board p2 fast1 n1 n0 n1
board p3 fast1 n10 n1 n2
board p3 fast1 n10 n2 n3
leave p0 fast0 n9 n1 n0
leave p0 fast1 n9 n1 n0
leave p0 fast1 n9 n2 n1
leave p0 fast1 n9 n3 n2
leave p1 fast1 n2 n1 n0
leave p1 fast1 n2 n2 n1
leave p1 slow0-0 n2 n1 n0
leave p2 fast1 n0 n1 n0
leave p2 fast1 n0 n2 n1
leave p2 fast1 n0 n3 n2
leave p3 fast1 n0 n1 n0
leave p3 fast1 n0 n2 n1
leave p3 fast1 n0 n3 n2
move-down-fast fast1 n10 n0
move-down-fast fast1 n10 n3
move-down-fast fast1 n10 n9
move-down-fast fast1 n3 n0
move-down-fast fast1 n3 n2
move-down-fast fast1 n9 n0
move-down-fast fast1 n9 n2
move-up-fast fast0 n2 n3
move-up-fast fast0 n3 n9
move-up-fast fast1 n0 n2
move-up-fast fast1 n0 n3
move-up-fast fast1 n0 n9
move-up-fast fast1 n1 n10
move-up-fast fast1 n1 n3
move-up-fast fast1 n2 n3
move-up-fast fast1 n2 n9
move-up-fast fast1 n3 n10
move-up-fast fast1 n3 n9
move-up-fast fast1 n9 n10
move-up-slow slow0-0 n0 n2
