(move-up-slow slow1-0 n5 n7)
(board p2 slow1-0 n7 n0 n1)
(move-down-slow slow1-0 n7 n6)
(board p1 slow1-0 n6 n1 n2)
(move-up-slow slow1-0 n6 n10)
(leave p1 slow1-0 n10 n2 n1)
(board p1 slow2-0 n10 n0 n1)
(move-up-slow slow2-0 n10 n13)
(leave p1 slow2-0 n13 n1 n0)
(board p0 slow2-0 n13 n0 n1)
(move-down-slow slow2-0 n13 n10)
(leave p2 slow1-0 n10 n1 n0)
(leave p0 slow2-0 n10 n1 n0)
(board p2 slow2-0 n10 n0 n1)
(board p0 slow1-0 n10 n0 n1)
(move-down-fast fast0 n8 n2)
(board p3 fast0 n2 n0 n1)
(move-up-fast fast0 n2 n10)
(leave p3 fast0 n10 n1 n0)
(board p3 slow1-0 n10 n1 n2)
(move-down-slow slow1-0 n10 n5)
(leave p0 slow1-0 n5 n2 n1)
(move-up-slow slow1-0 n5 n9)
(leave p3 slow1-0 n9 n1 n0)
(move-up-slow slow2-0 n10 n11)
(leave p2 slow2-0 n11 n1 n0)
; cost = 107 (general cost)
