drive-truck t0 l0-0 l0-1 c0
drive-truck t0 l0-0 l0-2 c0
drive-truck t0 l0-1 l0-0 c0
drive-truck t0 l0-1 l0-2 c0
drive-truck t0 l0-2 l0-0 c0
drive-truck t0 l0-2 l0-1 c0
drive-truck t2 l0-0 l0-1 c0
drive-truck t2 l0-0 l0-2 c0
drive-truck t2 l0-1 l0-0 c0
drive-truck t2 l0-1 l0-2 c0
drive-truck t2 l0-2 l0-0 c0
drive-truck t2 l0-2 l0-1 c0
load-truck p1 t0 l0-0
load-truck p1 t2 l0-0
load-truck p2 t0 l0-1
load-truck p2 t2 l0-1
unload-truck p1 t0 l0-1
unload-truck p1 t2 l0-1
unload-truck p2 t0 l0-2
unload-truck p2 t2 l0-2
