move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos0-4
move pos0-3 pos1-3
move pos0-4 pos0-3
move pos0-5 pos0-4
move pos1-0 pos1-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-3 pos2-4
pickup pos0-1 key0
pickup pos0-3 key2
pickup pos1-0 key1
pickup pos1-2 key3
putdown pos0-4 key2
putdown pos1-1 key3
putdown pos1-3 key0
putdown pos2-4 key1
unlock pos0-2 pos0-1 key2 shape0
unlock pos0-2 pos1-2 key0 shape0
unlock pos0-2 pos1-2 key2 shape0
unlock pos0-3 pos0-2 key2 shape0
unlock pos1-1 pos1-2 key0 shape0
unlock pos1-3 pos1-2 key0 shape0
unlock pos2-3 pos2-4 key1 shape0
