(move pos0-5 pos0-4)
(move pos0-4 pos0-3)
(pickup pos0-3 key2)
(unlock pos0-3 pos0-2 key2 shape0)
(move pos0-3 pos0-2)
(unlock pos0-2 pos1-2 key2 shape0)
(unlock pos0-2 pos0-1 key2 shape0)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key2)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(putdown pos1-3 key0)
(move pos1-3 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos1-1)
(putdown pos1-1 key3)
(move pos1-1 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(unlock pos2-3 pos2-4 key1 shape0)
(move pos2-3 pos2-4)
(putdown pos2-4 key1)
; cost = 31 (unit cost)
