(move pos0-1 pos0-2)
(pickup pos0-2 key2)
(unlock pos0-2 pos1-2 key2 shape2)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key4 key2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key4 shape1)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key3 key4)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key0 shape0)
(move pos1-1 pos2-1)
(putdown pos2-1 key0)
; cost = 21 (unit cost)
