move pos0-2 pos0-3
move pos1-0 pos1-1
move pos1-1 pos1-0
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos2-0 pos1-0
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-3
move pos2-3 pos1-3
pickup pos1-0 key0
pickup pos2-2 key1
pickup-and-loose pos1-1 key2 key0
putdown pos0-3 key1
putdown pos2-1 key2
unlock pos0-2 pos0-3 key1 shape1
unlock pos1-1 pos1-2 key0 shape0
unlock pos1-2 pos0-2 key1 shape1
unlock pos1-2 pos1-3 key1 shape1
unlock pos1-3 pos0-3 key1 shape1
unlock pos2-1 pos2-2 key2 shape1
unlock pos2-2 pos2-3 key1 shape1
unlock pos2-3 pos1-3 key1 shape1
