board p0 slow2-0 n12 n0 n1
board p0 slow2-0 n12 n1 n2
board p1 slow0-0 n5 n0 n1
board p2 slow2-0 n13 n0 n1
board p2 slow2-0 n13 n1 n2
leave p0 slow2-0 n13 n1 n0
leave p0 slow2-0 n13 n2 n1
leave p1 slow0-0 n6 n1 n0
leave p2 slow2-0 n17 n1 n0
leave p2 slow2-0 n17 n2 n1
move-down-slow slow2-0 n13 n12
move-down-slow slow2-0 n17 n12
move-down-slow slow2-0 n17 n13
move-up-slow slow0-0 n2 n5
move-up-slow slow0-0 n5 n6
move-up-slow slow2-0 n12 n13
move-up-slow slow2-0 n12 n17
move-up-slow slow2-0 n13 n17
