board p0 fast0 n18 n0 n1
board p0 fast0 n18 n1 n2
board p0 fast0 n21 n0 n1
board p0 fast0 n21 n1 n2
board p0 fast0 n24 n0 n1
board p0 fast0 n24 n1 n2
board p0 slow3-0 n22 n0 n1
board p0 slow3-0 n22 n1 n2
board p1 fast0 n18 n0 n1
board p1 fast0 n18 n1 n2
board p1 fast0 n21 n0 n1
board p1 fast0 n21 n1 n2
board p1 fast0 n24 n0 n1
board p1 fast0 n24 n1 n2
board p1 slow3-0 n23 n0 n1
board p1 slow3-0 n23 n1 n2
board p2 fast0 n9 n1 n2
board p2 fast0 n9 n2 n3
board p2 slow0-0 n3 n0 n1
leave p0 fast0 n3 n1 n0
leave p0 fast0 n3 n2 n1
leave p0 slow3-0 n18 n1 n0
leave p0 slow3-0 n18 n2 n1
leave p0 slow3-0 n21 n1 n0
leave p0 slow3-0 n21 n2 n1
leave p0 slow3-0 n24 n1 n0
leave p0 slow3-0 n24 n2 n1
leave p1 fast0 n9 n2 n1
leave p1 fast0 n9 n3 n2
leave p1 slow3-0 n18 n1 n0
leave p1 slow3-0 n18 n2 n1
leave p1 slow3-0 n21 n1 n0
leave p1 slow3-0 n21 n2 n1
leave p1 slow3-0 n24 n1 n0
leave p1 slow3-0 n24 n2 n1
leave p2 fast0 n3 n1 n0
leave p2 fast0 n3 n2 n1
leave p2 slow0-0 n4 n1 n0
move-down-fast fast0 n18 n9
move-down-fast fast0 n21 n9
move-down-fast fast0 n24 n9
move-down-fast fast0 n9 n3
move-down-slow slow3-0 n22 n18
move-down-slow slow3-0 n22 n21
move-down-slow slow3-0 n23 n18
move-down-slow slow3-0 n23 n21
move-down-slow slow3-0 n23 n22
move-up-fast fast0 n15 n18
move-up-fast fast0 n15 n21
move-up-fast fast0 n15 n24
move-up-slow slow0-0 n2 n3
move-up-slow slow0-0 n3 n4
move-up-slow slow3-0 n20 n22
move-up-slow slow3-0 n20 n23
move-up-slow slow3-0 n22 n23
move-up-slow slow3-0 n22 n24
move-up-slow slow3-0 n23 n24
