(unstack b12 b1)
(putdown b12)
(unstack b1 b4)
(putdown b1)
(unstack b4 b8)
(putdown b4)
(unstack b8 b3)
(putdown b8)
(unstack b3 b6)
(putdown b3)
(unstack b6 b2)
(putdown b6)
(unstack b2 b7)
(putdown b2)
(unstack b7 b9)
(putdown b7)
(unstack b9 b13)
(putdown b9)
(unstack b13 b10)
(stack b13 b6)
(pickup b2)
(stack b2 b10)
(pickup b12)
(stack b12 b2)
(pickup b7)
(stack b7 b12)
(unstack b5 b11)
(stack b5 b13)
(pickup b11)
(stack b11 b8)
(pickup b4)
(stack b4 b11)
(pickup b9)
(stack b9 b4)
(pickup b1)
(stack b1 b9)
; cost = 36 (unit cost)
