(move pos0-0 pos0-1)
(pickup pos0-1 key0)
(unlock pos0-1 pos1-1 key0 shape0)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key0 shape0)
(move pos1-2 pos1-3)
(unlock pos1-3 pos1-4 key0 shape0)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key0)
(move pos1-0 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(unlock pos1-4 pos2-4 key1 shape1)
(putdown pos1-4 key1)
(move pos1-4 pos1-5)
(move pos1-5 pos0-5)
(pickup pos0-5 key2)
(move pos0-5 pos1-5)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(unlock pos1-2 pos2-2 key2 shape2)
(move pos1-2 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(putdown pos2-4 key3)
; cost = 37 (unit cost)
