(load p4 t0 l1)
(drive t0 l1 l4 level57 level16 level73)
(unload p4 t0 l4)
(load p5 t0 l4)
(load p2 t0 l4)
(drive t0 l4 l2 level42 level15 level57)
(unload p5 t0 l2)
(load p7 t0 l2)
(load p1 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l1 level30 level12 level42)
(drive t0 l1 l3 level29 level1 level30)
(load p3 t0 l3)
(drive t0 l3 l1 level28 level1 level29)
(load p6 t0 l1)
(unload p0 t0 l1)
(unload p1 t0 l1)
(unload p3 t0 l1)
(unload p7 t0 l1)
(drive t0 l1 l0 level3 level25 level28)
(unload p2 t0 l0)
(unload p6 t0 l0)
; cost = 22 (unit cost)
