(load p4 t0 l7)
(drive t0 l7 l0 level251 level23 level274)
(load p7 t0 l0)
(drive t0 l0 l3 level249 level2 level251)
(load p5 t0 l3)
(load p2 t0 l3)
(drive t0 l3 l5 level236 level13 level249)
(load p6 t0 l5)
(drive t0 l5 l8 level235 level1 level236)
(unload p7 t0 l8)
(load p0 t0 l8)
(drive t0 l8 l1 level210 level25 level235)
(load p1 t0 l1)
(drive t0 l1 l2 level188 level22 level210)
(unload p4 t0 l2)
(drive t0 l2 l1 level166 level22 level188)
(load p3 t0 l1)
(unload p0 t0 l1)
(unload p5 t0 l1)
(drive t0 l1 l6 level144 level22 level166)
(unload p2 t0 l6)
(unload p3 t0 l6)
(drive t0 l6 l3 level128 level16 level144)
(unload p6 t0 l3)
(drive t0 l3 l0 level126 level2 level128)
(drive t0 l0 l7 level103 level23 level126)
(unload p1 t0 l7)
; cost = 27 (unit cost)
