move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos2-1 pos2-2
pickup pos0-1 key1
pickup pos0-1 key4
pickup pos0-3 key3
pickup-and-loose pos0-1 key4 key1
pickup-and-loose pos0-2 key1 key4
pickup-and-loose pos0-3 key5 key0
pickup-and-loose pos1-0 key0 key3
putdown pos0-0 key5
putdown pos0-2 key1
putdown pos0-2 key4
putdown pos2-2 key1
unlock pos0-0 pos1-0 key3 shape3
unlock pos0-1 pos0-0 key1 shape1
unlock pos1-1 pos1-0 key3 shape3
unlock pos1-2 pos2-2 key0 shape0
