(move pos1-1 pos0-1)
(pickup pos0-1 key1)
(unlock pos0-1 pos0-0 key1 shape1)
(move pos0-1 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos0-3)
(pickup pos0-3 key3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(unlock pos0-0 pos1-0 key3 shape3)
(move pos0-0 pos1-0)
(pickup-and-loose pos1-0 key0 key3)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key0 shape0)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key5 key0)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key5)
(move pos0-0 pos0-1)
(pickup pos0-1 key4)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key1 key4)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
; cost = 30 (unit cost)
