(up f0 f24)
(board f24 p5)
(down f24 f19)
(board f19 p1)
(down f19 f16)
(depart f16 p1)
(board f16 p3)
(board f16 p0)
(down f16 f12)
(depart f12 p0)
(down f12 f10)
(depart f10 p5)
(down f10 f1)
(board f1 p8)
(up f1 f14)
(board f14 p4)
(down f14 f9)
(board f9 p6)
(up f9 f15)
(depart f15 p4)
(up f15 f21)
(board f21 p2)
(down f21 f5)
(depart f5 p2)
(up f5 f22)
(depart f22 p3)
(up f22 f25)
(depart f25 p6)
(up f25 f26)
(board f26 p7)
(down f26 f18)
(depart f18 p7)
(up f18 f27)
(depart f27 p8)
; cost = 34 (unit cost)
