move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-3 pos0-2
move pos1-2 pos0-2
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-3
move pos2-3 pos2-2
pickup pos0-0 key2
pickup pos0-1 key3
pickup pos0-2 key1
pickup pos1-2 key6
pickup pos2-2 key4
pickup-and-loose pos0-0 key2 key1
pickup-and-loose pos0-0 key2 key5
pickup-and-loose pos0-1 key3 key1
pickup-and-loose pos0-1 key3 key5
pickup-and-loose pos0-2 key1 key5
pickup-and-loose pos0-3 key5 key2
pickup-and-loose pos0-3 key5 key3
pickup-and-loose pos0-3 key5 key6
pickup-and-loose pos2-3 key0 key4
putdown pos0-3 key2
putdown pos0-3 key3
putdown pos0-3 key6
putdown pos2-2 key0
unlock pos0-1 pos0-0 key1 shape1
unlock pos2-2 pos1-2 key4 shape1
unlock pos2-2 pos2-3 key4 shape1
