(move pos2-1 pos2-2)
(pickup pos2-2 key4)
(unlock pos2-2 pos2-3 key4 shape1)
(unlock pos2-2 pos1-2 key4 shape1)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key0 key4)
(move pos2-3 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos1-2)
(pickup pos1-2 key6)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key6)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key5 key3)
(move pos0-3 pos0-2)
(pickup-and-loose pos0-2 key1 key5)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key1 shape1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key2 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key2)
; cost = 29 (unit cost)
