(pickup pos0-2 key2)
(unlock pos0-2 pos0-1 key2 shape2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key7 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos1-2 key7 shape6)
(pickup-and-loose pos0-2 key3 key7)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(unlock pos0-0 pos1-0 key3 shape3)
(pickup-and-loose pos0-0 key5 key3)
(move pos0-0 pos1-0)
(pickup-and-loose pos1-0 key1 key5)
(unlock pos1-0 pos2-0 key1 shape1)
(pickup-and-loose pos1-0 key5 key1)
(move pos1-0 pos2-0)
(putdown pos2-0 key5)
(move pos2-0 pos1-0)
(pickup pos1-0 key6)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key6)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key0 key3)
; cost = 32 (unit cost)
