(drive-truck t0 l0-3 l0-2 c0)
(load-truck p2 t0 l0-2)
(drive-truck t1 l1-2 l1-1 c1)
(load-truck p1 t1 l1-1)
(drive-truck t3 l3-3 l3-0 c3)
(load-truck p0 t3 l3-0)
(fly-airplane a0 l3-0 l0-0)
(drive-truck t3 l3-0 l3-3 c3)
(drive-truck t1 l1-1 l1-2 c1)
(drive-truck t0 l0-2 l0-0 c0)
(unload-truck p0 t3 l3-3)
(unload-truck p1 t1 l1-2)
(unload-truck p2 t0 l0-0)
(load-airplane p2 a0 l0-0)
(fly-airplane a0 l0-0 l2-0)
(unload-airplane p2 a0 l2-0)
(load-truck p2 t2 l2-0)
(drive-truck t2 l2-0 l2-1 c2)
(unload-truck p2 t2 l2-1)
; cost = 19 (unit cost)
