(drive-truck t2 l2-0 l2-2 c2)
(load-truck p3 t2 l2-2)
(drive-truck t2 l2-2 l2-0 c2)
(unload-truck p3 t2 l2-0)
(load-truck p0 t4 l4-2)
(drive-truck t4 l4-2 l4-0 c4)
(unload-truck p0 t4 l4-0)
(load-airplane p3 a0 l2-0)
(fly-airplane a0 l2-0 l4-0)
(load-airplane p0 a0 l4-0)
(fly-airplane a0 l4-0 l5-0)
(unload-airplane p0 a0 l5-0)
(load-truck p2 t1 l1-1)
(drive-truck t5 l5-2 l5-0 c5)
(drive-truck t1 l1-1 l1-0 c1)
(fly-airplane a0 l5-0 l1-0)
(load-truck p0 t5 l5-0)
(load-truck p1 t5 l5-0)
(drive-truck t5 l5-0 l5-1 c5)
(unload-airplane p3 a0 l1-0)
(unload-truck p0 t5 l5-1)
(unload-truck p1 t5 l5-1)
(unload-truck p2 t1 l1-0)
(load-airplane p2 a0 l1-0)
(fly-airplane a0 l1-0 l2-0)
(unload-airplane p2 a0 l2-0)
; cost = 26 (unit cost)
