move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-2 pos0-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos2-0 pos1-0
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos2-1
move pos2-3 pos2-2
move pos2-3 pos2-4
move pos2-4 pos2-3
pickup pos0-2 key4
pickup pos2-0 key1
pickup pos2-4 key0
pickup-and-loose pos2-1 key0 key2
pickup-and-loose pos2-1 key3 key0
pickup-and-loose pos2-1 key3 key2
pickup-and-loose pos2-2 key0 key3
pickup-and-loose pos2-2 key2 key0
pickup-and-loose pos2-2 key2 key3
putdown pos0-0 key4
putdown pos0-1 key0
putdown pos1-0 key1
unlock pos0-1 pos0-0 key0 shape0
unlock pos0-1 pos0-0 key4 shape0
unlock pos1-1 pos0-1 key0 shape0
unlock pos2-2 pos2-1 key0 shape0
unlock pos2-2 pos2-1 key2 shape0
