(pickup pos0-1 key4)
(unlock pos0-1 pos1-1 key4 shape4)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(putdown pos1-2 key4)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key3)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key3 shape3)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(putdown pos2-4 key3)
(move pos2-4 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key2 key0)
(move pos2-0 pos1-0)
(pickup-and-loose pos1-0 key1 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos0-3 key1 shape1)
(move pos0-2 pos0-3)
(putdown pos0-3 key1)
; cost = 33 (unit cost)
