drive-truck t1 l1-1 l1-0 c1
drive-truck t2 l2-0 l2-1 c2
drive-truck t2 l2-1 l2-0 c2
drive-truck t4 l4-0 l4-1 c4
fly-airplane a3 l1-0 l2-0
fly-airplane a3 l2-0 l4-0
load-airplane p0 a3 l2-0
load-airplane p2 a3 l1-0
load-airplane p3 a3 l1-0
load-airplane p4 a3 l1-0
load-truck p0 t2 l2-1
load-truck p0 t4 l4-0
load-truck p2 t2 l2-0
load-truck p3 t1 l1-1
load-truck p3 t4 l4-0
unload-airplane p0 a3 l4-0
unload-airplane p2 a3 l2-0
unload-airplane p3 a3 l4-0
unload-airplane p4 a3 l2-0
unload-truck p0 t2 l2-0
unload-truck p0 t4 l4-1
unload-truck p2 t2 l2-1
unload-truck p3 t1 l1-0
unload-truck p3 t4 l4-1
