(pickup pos0-1 key3)
(unlock pos0-1 pos1-1 key3 shape1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key0 key3)
(unlock pos0-2 pos1-2 key0 shape0)
(move pos0-2 pos0-1)
(putdown pos0-1 key0)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key2 key1)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key5 key2)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key6 key5)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(putdown pos1-1 key6)
; cost = 23 (unit cost)
