(load-truck p1 t1 l1-2)
(drive-truck t1 l1-2 l1-0 c1)
(unload-truck p1 t1 l1-0)
(drive-truck t0 l0-3 l0-1 c0)
(load-truck p0 t0 l0-1)
(load-airplane p2 a3 l1-0)
(load-airplane p1 a3 l1-0)
(fly-airplane a3 l1-0 l0-0)
(drive-truck t0 l0-1 l0-0 c0)
(unload-airplane p1 a3 l0-0)
(load-truck p1 t0 l0-0)
(unload-airplane p2 a3 l0-0)
(load-truck p2 t0 l0-0)
(drive-truck t0 l0-0 l0-2 c0)
(unload-truck p0 t0 l0-2)
(drive-truck t0 l0-2 l0-4 c0)
(unload-truck p1 t0 l0-4)
(drive-truck t0 l0-4 l0-5 c0)
(unload-truck p2 t0 l0-5)
; cost = 19 (unit cost)
