(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(putdown pos0-2 key2)
(move pos0-2 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos1-2 key1 shape1)
(pickup-and-loose pos0-2 key2 key1)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key3 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-1 key3 shape0)
(putdown pos2-2 key3)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key0)
; cost = 29 (unit cost)
