(load-truck p1 t5 l5-1)
(drive-truck t5 l5-1 l5-0 c5)
(unload-truck p1 t5 l5-0)
(drive-truck t0 l0-0 l0-1 c0)
(load-truck p0 t0 l0-1)
(drive-truck t0 l0-1 l0-0 c0)
(unload-truck p0 t0 l0-0)
(load-airplane p0 a0 l0-0)
(fly-airplane a0 l0-0 l1-0)
(unload-airplane p0 a0 l1-0)
(fly-airplane a0 l1-0 l5-0)
(load-airplane p1 a0 l5-0)
(fly-airplane a0 l5-0 l2-0)
(unload-airplane p1 a0 l2-0)
(load-truck p1 t2 l2-0)
(drive-truck t2 l2-0 l2-1 c2)
(load-truck p2 t2 l2-1)
(unload-truck p1 t2 l2-1)
(drive-truck t2 l2-1 l2-0 c2)
(unload-truck p2 t2 l2-0)
; cost = 20 (unit cost)
