(board-truck driver4 truck3 s2)
(drive-truck truck3 s2 s0 driver4)
(disembark-truck driver4 truck3 s0)
(walk driver4 s0 p0-1)
(walk driver4 p0-1 s1)
(walk driver3 s3 p2-3)
(walk driver3 p2-3 s2)
(walk driver2 s0 p2-0)
(walk driver2 p2-0 s2)
(load-truck package3 truck2 s2)
(load-truck package2 truck1 s3)
(load-truck package1 truck1 s3)
(board-truck driver3 truck2 s2)
(board-truck driver1 truck1 s3)
(drive-truck truck1 s3 s2 driver1)
(drive-truck truck2 s2 s0 driver3)
(unload-truck package1 truck1 s2)
(unload-truck package2 truck1 s2)
(drive-truck truck1 s2 s0 driver1)
(unload-truck package3 truck2 s0)
(walk driver4 s1 p1-4)
(walk driver4 p1-4 s4)
; cost = 22 (unit cost)
