(load p4 t0 l5)
(drive t0 l5 l1 level292 level12 level304)
(load p0 t0 l1)
(drive t0 l1 l0 level277 level15 level292)
(load p1 t0 l0)
(drive t0 l0 l1 level262 level15 level277)
(drive t0 l1 l3 level239 level23 level262)
(load p5 t0 l3)
(drive t0 l3 l8 level222 level17 level239)
(drive t0 l8 l4 level216 level6 level222)
(drive t0 l4 l2 level193 level23 level216)
(load p3 t0 l2)
(unload p1 t0 l2)
(unload p5 t0 l2)
(drive t0 l2 l4 level170 level23 level193)
(drive t0 l4 l5 level148 level22 level170)
(drive t0 l5 l6 level130 level18 level148)
(unload p0 t0 l6)
(unload p4 t0 l6)
(drive t0 l6 l9 level108 level22 level130)
(load p2 t0 l9)
(unload p3 t0 l9)
(drive t0 l9 l7 level106 level2 level108)
(unload p2 t0 l7)
; cost = 24 (unit cost)
