move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-3 pos0-2
move pos0-3 pos0-4
move pos0-4 pos0-3
move pos1-0 pos0-0
move pos1-3 pos0-3
move pos1-3 pos2-3
move pos1-4 pos1-3
move pos1-4 pos2-4
move pos2-3 pos1-3
move pos2-4 pos2-3
pickup pos0-4 key3
pickup pos2-3 key4
pickup-and-loose pos0-3 key0 key4
pickup-and-loose pos0-4 key3 key0
pickup-and-loose pos1-0 key1 key3
putdown pos0-2 key1
putdown pos0-3 key4
unlock pos0-0 pos1-0 key3 shape1
unlock pos0-2 pos0-1 key3 shape1
unlock pos1-3 pos0-3 key4 shape1
