(move pos1-4 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key4)
(move pos2-3 pos1-3)
(unlock pos1-3 pos0-3 key4 shape1)
(move pos1-3 pos0-3)
(putdown pos0-3 key4)
(move pos0-3 pos0-4)
(pickup pos0-4 key3)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(unlock pos0-2 pos0-1 key3 shape1)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(unlock pos0-0 pos1-0 key3 shape1)
(move pos0-0 pos1-0)
(pickup-and-loose pos1-0 key1 key3)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key1)
; cost = 21 (unit cost)
