(pickup pos3-3 key2)
(move pos3-3 pos2-3)
(unlock pos2-3 pos2-2 key2 shape0)
(move pos2-3 pos2-2)
(unlock pos2-2 pos2-1 key2 shape0)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key2 shape0)
(move pos2-1 pos2-0)
(putdown pos2-0 key2)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(pickup pos1-4 key0)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(unlock pos2-0 pos3-0 key0 shape0)
(move pos2-0 pos3-0)
(putdown pos3-0 key0)
; cost = 33 (unit cost)
