(move pos0-2 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key2 shape0)
(unlock pos1-1 pos1-2 key2 shape0)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key0 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key5 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key1 key5)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key3 key1)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key3)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key4)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key4)
; cost = 32 (unit cost)
