(walk driver4 s3 p0-3)
(walk driver4 p0-3 s0)
(walk driver2 s2 p3-2)
(walk driver2 p3-2 s3)
(walk driver1 s1 p0-1)
(walk driver1 p0-1 s0)
(load-truck package1 truck5 s2)
(board-truck driver1 truck3 s0)
(drive-truck truck3 s0 s1 driver1)
(disembark-truck driver1 truck3 s1)
(board-truck driver3 truck2 s0)
(board-truck driver1 truck1 s1)
(drive-truck truck1 s1 s2 driver1)
(disembark-truck driver1 truck1 s2)
(board-truck driver1 truck5 s2)
(drive-truck truck2 s0 s2 driver3)
(disembark-truck driver3 truck2 s2)
(drive-truck truck5 s2 s0 driver1)
(disembark-truck driver1 truck5 s0)
(unload-truck package1 truck5 s0)
(walk driver3 s2 p3-2)
(walk driver3 p3-2 s3)
; cost = 22 (unit cost)
