(load p7 t0 l0)
(drive t0 l0 l3 level113 level17 level130)
(load p8 t0 l3)
(load p4 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l5 level89 level24 level113)
(load p5 t0 l5)
(load p2 t0 l5)
(drive t0 l5 l2 level86 level3 level89)
(unload p8 t0 l2)
(unload p4 t0 l2)
(load p3 t0 l2)
(drive t0 l2 l5 level83 level3 level86)
(drive t0 l5 l8 level80 level3 level83)
(unload p5 t0 l8)
(drive t0 l8 l4 level75 level5 level80)
(load p1 t0 l4)
(unload p0 t0 l4)
(unload p7 t0 l4)
(drive t0 l4 l1 level55 level20 level75)
(load p6 t0 l1)
(drive t0 l1 l3 level54 level1 level55)
(unload p1 t0 l3)
(unload p3 t0 l3)
(drive t0 l3 l0 level37 level17 level54)
(unload p2 t0 l0)
(unload p6 t0 l0)
; cost = 27 (unit cost)
