(drive t0 l7 l3 level123 level9 level132)
(load p1 t0 l3)
(drive t0 l3 l5 level114 level9 level123)
(load p3 t0 l5)
(drive t0 l5 l4 level110 level4 level114)
(unload p1 t0 l4)
(load p2 t0 l4)
(load p0 t0 l4)
(drive t0 l4 l5 level106 level4 level110)
(drive t0 l5 l1 level101 level5 level106)
(unload p2 t0 l1)
(load p6 t0 l1)
(drive t0 l1 l6 level95 level6 level101)
(load p5 t0 l6)
(unload p3 t0 l6)
(drive t0 l6 l3 level76 level19 level95)
(unload p0 t0 l3)
(drive t0 l3 l7 level67 level9 level76)
(unload p5 t0 l7)
(drive t0 l7 l2 level62 level5 level67)
(unload p6 t0 l2)
(drive t0 l2 l0 level58 level4 level62)
(load p4 t0 l0)
(drive t0 l0 l5 level34 level24 level58)
(unload p4 t0 l5)
; cost = 25 (unit cost)
