drive-truck t1 l1-1 l1-4 c1
drive-truck t1 l1-4 l1-0 c1
drive-truck t3 l3-0 l3-3 c3
drive-truck t3 l3-2 l3-0 c3
drive-truck t4 l1-3 l1-4 c1
drive-truck t4 l1-4 l1-0 c1
drive-truck t5 l3-0 l3-3 c3
drive-truck t5 l3-3 l3-0 c3
drive-truck t6 l3-0 l3-3 c3
drive-truck t6 l3-1 l3-0 c3
drive-truck t7 l1-0 l1-4 c1
drive-truck t7 l1-4 l1-0 c1
fly-airplane a0 l1-0 l3-0
fly-airplane a0 l2-0 l1-0
load-airplane p0 a0 l1-0
load-truck p0 t1 l1-4
load-truck p0 t3 l3-0
load-truck p0 t4 l1-4
load-truck p0 t5 l3-0
load-truck p0 t6 l3-0
load-truck p0 t7 l1-4
unload-airplane p0 a0 l3-0
unload-truck p0 t1 l1-0
unload-truck p0 t3 l3-3
unload-truck p0 t4 l1-0
unload-truck p0 t5 l3-3
unload-truck p0 t6 l3-3
unload-truck p0 t7 l1-0
