(load p5 t0 l5)
(load p0 t0 l5)
(drive t0 l5 l6 level150 level25 level175)
(unload p0 t0 l6)
(load p1 t0 l6)
(drive t0 l6 l3 level130 level20 level150)
(unload p5 t0 l3)
(load p3 t0 l3)
(drive t0 l3 l0 level109 level21 level130)
(unload p3 t0 l0)
(unload p1 t0 l0)
(load p4 t0 l0)
(drive t0 l0 l5 level87 level22 level109)
(load p2 t0 l5)
(load p6 t0 l5)
(drive t0 l5 l4 level84 level3 level87)
(unload p4 t0 l4)
(drive t0 l4 l2 level70 level14 level84)
(drive t0 l2 l8 level51 level19 level70)
(load p7 t0 l8)
(unload p6 t0 l8)
(drive t0 l8 l2 level32 level19 level51)
(unload p2 t0 l2)
(unload p7 t0 l2)
; cost = 24 (unit cost)
