(right robot2 tile_2-1 tile_2-2)
(down robot3 tile_3-3 tile_2-3)
(paint-up robot3 tile_3-3 tile_2-3 white)
(down robot3 tile_2-3 tile_1-3)
(change-color robot3 white black)
(paint-up robot3 tile_2-3 tile_1-3 black)
(paint-up robot2 tile_3-2 tile_2-2 black)
(down robot3 tile_1-3 tile_0-3)
(down robot2 tile_2-2 tile_1-2)
(change-color robot3 black white)
(change-color robot2 black white)
(change-color robot1 white black)
(paint-up robot2 tile_2-2 tile_1-2 white)
(left robot2 tile_1-2 tile_1-1)
(paint-up robot1 tile_1-2 tile_0-2 black)
(paint-up robot3 tile_1-3 tile_0-3 white)
(up robot2 tile_1-1 tile_2-1)
(paint-up robot2 tile_3-1 tile_2-1 white)
(change-color robot2 white black)
(down robot2 tile_2-1 tile_1-1)
(paint-up robot2 tile_2-1 tile_1-1 black)
(change-color robot2 black white)
(down robot2 tile_1-1 tile_0-1)
(paint-up robot2 tile_1-1 tile_0-1 white)
; cost = 59 (general cost)
