(move pos1-0 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(unlock pos0-1 pos1-1 key1 shape1)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key0 key1)
(unlock pos1-1 pos1-2 key0 shape0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key0 shape0)
(unlock pos1-2 pos1-3 key0 shape0)
(move pos1-2 pos1-3)
(putdown pos1-3 key0)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(unlock pos2-3 pos2-4 key1 shape1)
(move pos2-3 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key2)
(move pos2-4 pos2-3)
(move pos2-3 pos1-3)
(pickup-and-loose pos1-3 key0 key2)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key0)
; cost = 30 (unit cost)
