(pickup pos2-0 key5)
(move pos2-0 pos2-1)
(unlock pos2-1 pos1-1 key5 shape1)
(pickup-and-loose pos2-1 key3 key5)
(unlock pos2-1 pos2-2 key3 shape3)
(pickup-and-loose pos2-1 key5 key3)
(move pos2-1 pos2-2)
(putdown pos2-2 key5)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key4)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key4)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key6)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key6 shape4)
(pickup-and-loose pos1-1 key1 key6)
(move pos1-1 pos0-1)
(putdown pos0-1 key1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key3 shape3)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key2 key3)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-2 key2 shape2)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key0 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key0)
; cost = 38 (unit cost)
