(pickup pos2-3 key0)
(unlock pos2-3 pos2-2 key0 shape0)
(putdown pos2-3 key0)
(move pos2-3 pos2-2)
(pickup pos2-2 key3)
(unlock pos2-2 pos3-2 key3 shape1)
(unlock pos2-2 pos2-1 key3 shape1)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key3 shape1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key0 key3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key2)
; cost = 21 (unit cost)
