move pos0-1 pos0-2
move pos0-1 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
pickup pos1-1 key4
pickup pos2-0 key2
pickup pos2-0 key5
pickup pos2-1 key6
pickup-and-loose pos1-1 key4 key3
pickup-and-loose pos2-0 key2 key3
pickup-and-loose pos2-0 key6 key2
pickup-and-loose pos2-0 key6 key5
pickup-and-loose pos2-1 key3 key6
pickup-and-loose pos2-1 key6 key3
putdown pos0-1 key4
putdown pos0-2 key5
putdown pos1-2 key2
putdown pos1-2 key6
unlock pos1-1 pos0-1 key3 shape0
unlock pos1-1 pos1-2 key3 shape0
unlock pos2-0 pos2-1 key2 shape2
unlock pos2-0 pos2-1 key5 shape2
unlock pos2-1 pos1-1 key6 shape1
