(pickup pos2-0 key2)
(unlock pos2-0 pos2-1 key2 shape2)
(pickup-and-loose pos2-0 key6 key2)
(move pos2-0 pos2-1)
(unlock pos2-1 pos1-1 key6 shape1)
(pickup-and-loose pos2-1 key3 key6)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key3 shape0)
(unlock pos1-1 pos0-1 key3 shape0)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key2 key3)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos1-1)
(pickup pos1-1 key4)
(move pos1-1 pos0-1)
(putdown pos0-1 key4)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key6)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key6)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key5)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key5)
; cost = 35 (unit cost)
