(load p2 t0 l3)
(drive t0 l3 l9 level163 level15 level178)
(load p1 t0 l9)
(drive t0 l9 l7 level155 level8 level163)
(load p4 t0 l7)
(load p0 t0 l7)
(drive t0 l7 l8 level139 level16 level155)
(drive t0 l8 l0 level126 level13 level139)
(unload p4 t0 l0)
(unload p2 t0 l0)
(load p6 t0 l0)
(load p3 t0 l0)
(drive t0 l0 l8 level113 level13 level126)
(unload p1 t0 l8)
(drive t0 l8 l7 level97 level16 level113)
(unload p3 t0 l7)
(drive t0 l7 l9 level89 level8 level97)
(drive t0 l9 l2 level86 level3 level89)
(load p5 t0 l2)
(unload p6 t0 l2)
(drive t0 l2 l9 level83 level3 level86)
(unload p0 t0 l9)
(drive t0 l9 l1 level75 level8 level83)
(unload p5 t0 l1)
; cost = 24 (unit cost)
