drive-truck t1 l1-1 l1-0 c1
drive-truck t3 l0-1 l0-0 c0
drive-truck t4 l1-1 l1-0 c1
drive-truck t6 l1-1 l1-0 c1
drive-truck t8 l0-1 l0-0 c0
fly-airplane a0 l1-0 l0-0
fly-airplane a1 l1-0 l0-0
load-airplane p1 a0 l1-0
load-airplane p1 a1 l1-0
load-truck p0 t3 l0-1
load-truck p0 t8 l0-1
load-truck p1 t1 l1-1
load-truck p1 t4 l1-1
load-truck p1 t6 l1-1
unload-airplane p1 a0 l0-0
unload-airplane p1 a1 l0-0
unload-truck p0 t3 l0-0
unload-truck p0 t8 l0-0
unload-truck p1 t1 l1-0
unload-truck p1 t4 l1-0
unload-truck p1 t6 l1-0
