(load-truck p1 t1 l1-1)
(drive-truck t1 l1-1 l1-0 c1)
(unload-truck p1 t1 l1-0)
(load-airplane p4 a4 l2-0)
(fly-airplane a4 l2-0 l1-0)
(unload-airplane p4 a4 l1-0)
(load-airplane p3 a4 l1-0)
(fly-airplane a4 l1-0 l0-0)
(unload-airplane p3 a4 l0-0)
(load-truck p4 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(drive-truck t0 l0-0 l0-1 c0)
(load-truck p0 t0 l0-1)
(drive-truck t0 l0-1 l0-0 c0)
(unload-truck p0 t0 l0-0)
(load-airplane p0 a4 l0-0)
(fly-airplane a4 l0-0 l1-0)
(unload-airplane p0 a4 l1-0)
(unload-truck p4 t1 l1-1)
; cost = 19 (unit cost)
