(unstack b13 b12)
(putdown b13)
(unstack b12 b6)
(putdown b12)
(unstack b6 b11)
(putdown b6)
(unstack b11 b7)
(putdown b11)
(unstack b7 b8)
(putdown b7)
(unstack b8 b1)
(putdown b8)
(pickup b6)
(stack b6 b8)
(pickup b7)
(stack b7 b6)
(unstack b9 b10)
(putdown b9)
(unstack b1 b2)
(stack b1 b7)
(pickup b13)
(stack b13 b2)
(unstack b10 b3)
(putdown b10)
(unstack b3 b4)
(stack b3 b1)
(pickup b12)
(stack b12 b3)
(unstack b4 b5)
(stack b4 b11)
(pickup b10)
(stack b10 b4)
(pickup b5)
(stack b5 b12)
(pickup b9)
(stack b9 b10)
; cost = 36 (unit cost)
