drive-truck t3 l3-0 l3-2 c3
drive-truck t3 l3-1 l3-0 c3
drive-truck t4 l4-1 l4-0 c4
drive-truck t5 l3-0 l3-2 c3
drive-truck t5 l3-3 l3-0 c3
drive-truck t6 l3-0 l3-2 c3
drive-truck t6 l3-1 l3-0 c3
drive-truck t7 l3-0 l3-2 c3
drive-truck t7 l3-2 l3-0 c3
drive-truck t8 l4-1 l4-0 c4
fly-airplane a0 l1-0 l4-0
fly-airplane a0 l4-0 l3-0
load-airplane p0 a0 l4-0
load-truck p0 t3 l3-0
load-truck p0 t4 l4-1
load-truck p0 t5 l3-0
load-truck p0 t6 l3-0
load-truck p0 t7 l3-0
load-truck p0 t8 l4-1
unload-airplane p0 a0 l3-0
unload-truck p0 t3 l3-2
unload-truck p0 t4 l4-0
unload-truck p0 t5 l3-2
unload-truck p0 t6 l3-2
unload-truck p0 t7 l3-2
unload-truck p0 t8 l4-0
