(pickup pos2-1 key4)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(putdown pos2-3 key4)
(move pos2-3 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key2 key0)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key3 key2)
(move pos2-1 pos1-1)
(putdown pos1-1 key3)
(move pos1-1 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key1 shape0)
(move pos1-3 pos0-3)
(putdown pos0-3 key1)
; cost = 21 (unit cost)
