(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(pickup pos0-3 key2)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-1 key2 shape0)
(move pos2-2 pos2-3)
(putdown pos2-3 key2)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key5)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key4 key5)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key1 key4)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup-and-loose pos1-4 key3 key1)
; cost = 27 (unit cost)
