(pickup pos2-2 key5)
(unlock pos2-2 pos1-2 key5 shape0)
(pickup-and-loose pos2-2 key1 key5)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-1 key1 shape1)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key0 key1)
(move pos2-0 pos1-0)
(pickup-and-loose pos1-0 key7 key0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos0-1 key7 shape4)
(move pos1-1 pos1-2)
(putdown pos1-2 key7)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key2)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key6)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key6 shape3)
(pickup-and-loose pos1-2 key7 key6)
(move pos1-2 pos0-2)
(putdown pos0-2 key7)
; cost = 32 (unit cost)
