(unstack b11 b3)
(putdown b11)
(unstack b3 b8)
(putdown b3)
(unstack b8 b5)
(putdown b8)
(unstack b5 b7)
(putdown b5)
(pickup b11)
(stack b11 b5)
(unstack b9 b10)
(putdown b9)
(unstack b7 b6)
(putdown b7)
(pickup b3)
(stack b3 b11)
(unstack b4 b2)
(stack b4 b3)
(unstack b2 b1)
(putdown b2)
(pickup b1)
(stack b1 b4)
(pickup b10)
(stack b10 b1)
(pickup b8)
(stack b8 b10)
(pickup b6)
(stack b6 b8)
(pickup b2)
(stack b2 b6)
(pickup b9)
(stack b9 b2)
(pickup b7)
(stack b7 b9)
; cost = 34 (unit cost)
