(move pos1-3 pos2-3)
(pickup pos2-3 key4)
(unlock pos2-3 pos2-2 key4 shape0)
(move pos2-3 pos2-2)
(unlock pos2-2 pos2-1 key4 shape0)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key4 shape0)
(pickup-and-loose pos2-1 key1 key4)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key1 shape0)
(move pos1-2 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key1 key0)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(pickup-and-loose pos0-4 key3 key1)
; cost = 26 (unit cost)
