drive-truck t2 l1-0 l1-1 c1
drive-truck t6 l0-1 l0-0 c0
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l1-0 l0-0
fly-airplane a1 l0-0 l1-0
fly-airplane a1 l1-0 l0-0
fly-airplane a2 l0-0 l1-0
fly-airplane a2 l1-0 l0-0
load-airplane p0 a0 l1-0
load-airplane p0 a1 l1-0
load-airplane p0 a2 l1-0
load-airplane p1 a0 l0-0
load-airplane p1 a1 l0-0
load-airplane p1 a2 l0-0
load-truck p1 t2 l1-0
load-truck p1 t6 l0-1
unload-airplane p0 a0 l0-0
unload-airplane p0 a1 l0-0
unload-airplane p0 a2 l0-0
unload-airplane p1 a0 l1-0
unload-airplane p1 a1 l1-0
unload-airplane p1 a2 l1-0
unload-truck p1 t2 l1-1
unload-truck p1 t6 l0-0
