move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-0 pos1-0
move pos2-2 pos1-2
pickup pos1-0 key5
pickup pos1-1 key3
pickup pos1-1 key4
pickup-and-loose pos0-1 key2 key6
pickup-and-loose pos1-1 key1 key3
pickup-and-loose pos1-1 key1 key4
pickup-and-loose pos1-1 key3 key4
pickup-and-loose pos1-1 key4 key3
pickup-and-loose pos2-0 key3 key5
pickup-and-loose pos2-0 key5 key2
pickup-and-loose pos2-2 key6 key3
putdown pos0-0 key5
putdown pos2-0 key1
unlock pos0-1 pos0-0 key2 shape2
unlock pos1-0 pos0-0 key2 shape2
unlock pos1-0 pos1-1 key3 shape3
unlock pos1-0 pos2-0 key5 shape5
unlock pos1-1 pos0-1 key1 shape1
unlock pos1-2 pos2-2 key4 shape4
