(pickup pos1-0 key5)
(unlock pos1-0 pos2-0 key5 shape5)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key3 key5)
(move pos2-0 pos1-0)
(unlock pos1-0 pos1-1 key3 shape3)
(move pos1-0 pos1-1)
(pickup-and-loose pos1-1 key4 key3)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key4 shape4)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key1 key4)
(unlock pos1-1 pos0-1 key1 shape1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key1)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(pickup pos1-1 key3)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key6 key3)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key2 key6)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key2 shape2)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key5 key2)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key5)
; cost = 34 (unit cost)
