move pos0-0 pos1-0
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-3
move pos2-3 pos2-2
move pos2-3 pos3-3
move pos3-3 pos3-4
pickup pos0-0 key2
pickup pos1-1 key0
pickup pos1-2 key0
pickup pos2-2 key0
putdown pos1-1 key0
putdown pos1-2 key0
putdown pos2-2 key0
putdown pos2-3 key2
putdown pos3-4 key0
unlock pos1-1 pos1-0 key0 shape0
unlock pos1-2 pos1-1 key0 shape0
unlock pos2-2 pos2-3 key2 shape1
unlock pos3-3 pos3-4 key0 shape0
