move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos1-2
move pos2-0 pos2-1
move pos2-0 pos3-0
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos3-1
move pos3-0 pos2-0
move pos3-0 pos3-1
move pos3-1 pos3-0
pickup pos2-0 key3
pickup pos2-1 key2
pickup-and-loose pos1-3 key0 key2
putdown pos3-0 key0
putdown pos3-1 key3
unlock pos1-1 pos1-2 key2 shape2
unlock pos1-2 pos1-3 key2 shape2
unlock pos2-1 pos2-0 key0 shape0
unlock pos2-1 pos3-1 key0 shape0
unlock pos3-0 pos2-0 key0 shape0
unlock pos3-0 pos3-1 key0 shape0
