move pos0-2 pos1-2
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos2-0 pos2-1
move pos2-0 pos3-0
move pos2-1 pos1-1
move pos2-1 pos3-1
move pos3-0 pos2-0
move pos3-0 pos3-1
move pos3-1 pos2-1
move pos3-1 pos3-2
pickup pos2-0 key2
pickup-and-loose pos0-2 key0 key5
pickup-and-loose pos1-0 key3 key0
pickup-and-loose pos2-1 key1 key5
pickup-and-loose pos2-1 key5 key1
pickup-and-loose pos3-0 key5 key2
putdown pos3-2 key3
unlock pos1-2 pos0-2 key5 shape0
unlock pos2-0 pos1-0 key2 shape2
unlock pos2-0 pos2-1 key5 shape0
unlock pos2-0 pos3-0 key2 shape2
unlock pos2-1 pos1-1 key1 shape1
unlock pos3-0 pos3-1 key2 shape2
unlock pos3-1 pos2-1 key5 shape0
unlock pos3-1 pos3-2 key3 shape3
