(pickup pos1-2 key3)
(move pos1-2 pos1-1)
(unlock pos1-1 pos2-1 key3 shape0)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key2 key3)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-0 key2 shape1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key2 shape1)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key5 key2)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(pickup-and-loose pos0-0 key6 key5)
(move pos0-0 pos1-0)
(pickup-and-loose pos1-0 key0 key6)
(move pos1-0 pos2-0)
(putdown pos2-0 key0)
; cost = 18 (unit cost)
