move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos1-2
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos1-2
move pos1-3 pos2-3
pickup pos0-0 key0
pickup pos1-1 key1
pickup pos1-1 key2
putdown pos1-2 key0
putdown pos1-3 key1
putdown pos2-3 key2
unlock pos0-2 pos1-2 key0 shape0
unlock pos1-1 pos1-2 key0 shape0
unlock pos1-2 pos1-3 key0 shape0
unlock pos1-2 pos1-3 key1 shape0
unlock pos1-3 pos2-3 key1 shape0
unlock pos1-3 pos2-3 key2 shape0
