(move pos0-1 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos1-2 key0 shape0)
(move pos0-2 pos1-2)
(unlock pos1-2 pos1-3 key0 shape0)
(putdown pos1-2 key0)
(move pos1-2 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key1)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos2-3 key2 shape0)
(move pos1-3 pos2-3)
(putdown pos2-3 key2)
; cost = 21 (unit cost)
