(walk driver1 s0 p0-2)
(walk driver1 p0-2 s2)
(walk driver1 s2 p2-3)
(walk driver1 p2-3 s3)
(walk driver1 s3 p3-4)
(walk driver1 p3-4 s4)
(board-truck driver1 truck1 s4)
(drive-truck truck1 s4 s6 driver1)
(load-truck package3 truck1 s6)
(drive-truck truck1 s6 s0 driver1)
(load-truck package1 truck1 s0)
(unload-truck package3 truck1 s0)
(drive-truck truck1 s0 s1 driver1)
(drive-truck truck1 s1 s5 driver1)
(unload-truck package1 truck1 s5)
(drive-truck truck1 s5 s2 driver1)
; cost = 16 (unit cost)
