(move pos0-1 pos0-0)
(pickup pos0-0 key3)
(move pos0-0 pos1-0)
(putdown pos1-0 key3)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(unlock pos0-3 pos0-4 key0 shape0)
(move pos0-3 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos0-1)
(pickup pos0-1 key4)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(unlock pos0-4 pos1-4 key4 shape1)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos2-3)
(putdown pos2-3 key4)
(move pos2-3 pos2-4)
(pickup pos2-4 key2)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key2)
; cost = 29 (unit cost)
