drive t0 l0 l4 level18 level18 level36
drive t0 l11 l8 level133 level7 level140
drive t0 l12 l2 level82 level15 level97
drive t0 l13 l3 level143 level18 level161
drive t0 l2 l0 level36 level6 level42
drive t0 l2 l7 level62 level20 level82
drive t0 l3 l11 level140 level3 level143
drive t0 l3 l13 level161 level18 level179
drive t0 l5 l12 level97 level11 level108
drive t0 l6 l3 level179 level19 level198
drive t0 l7 l2 level42 level20 level62
drive t0 l8 l5 level108 level25 level133
load p0 t0 l12
load p1 t0 l3
load p2 t0 l13
load p3 t0 l6
load p4 t0 l7
load p5 t0 l13
unload p0 t0 l7
unload p1 t0 l8
unload p2 t0 l4
unload p3 t0 l12
unload p4 t0 l4
unload p5 t0 l2
