(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(pickup pos1-3 key2)
(move pos1-3 pos0-3)
(pickup-and-loose pos0-3 key1 key2)
(unlock pos0-3 pos0-2 key1 shape0)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key1 shape0)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
; cost = 21 (unit cost)
