(load p6 t0 l5)
(load p3 t0 l5)
(load p1 t0 l5)
(drive t0 l5 l4 level88 level14 level102)
(unload p1 t0 l4)
(load p8 t0 l4)
(load p0 t0 l4)
(drive t0 l4 l1 level75 level13 level88)
(unload p0 t0 l1)
(load p7 t0 l1)
(load p5 t0 l1)
(load p4 t0 l1)
(drive t0 l1 l3 level71 level4 level75)
(load p2 t0 l3)
(unload p4 t0 l3)
(drive t0 l3 l0 level47 level24 level71)
(unload p3 t0 l0)
(drive t0 l0 l2 level24 level23 level47)
(unload p6 t0 l2)
(unload p7 t0 l2)
(unload p8 t0 l2)
(drive t0 l2 l5 level18 level6 level24)
(unload p5 t0 l5)
(drive t0 l5 l4 level4 level14 level18)
(unload p2 t0 l4)
; cost = 25 (unit cost)
