(pickup pos1-2 key3)
(unlock pos1-2 pos1-1 key3 shape0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos2-1 key3 shape0)
(unlock pos1-1 pos0-1 key3 shape0)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key4 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key2 key4)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key0)
; cost = 22 (unit cost)
