board p0 slow0-0 n5 n1 n2
board p1 slow0-0 n7 n0 n1
board p1 slow0-0 n7 n1 n2
board p1 slow1-0 n12 n0 n1
board p1 slow1-0 n12 n1 n2
board p2 slow0-0 n7 n0 n1
board p2 slow0-0 n7 n1 n2
board p2 slow1-0 n14 n0 n1
board p2 slow1-0 n14 n1 n2
leave p0 slow0-0 n1 n1 n0
leave p0 slow0-0 n1 n2 n1
leave p1 slow0-0 n5 n2 n1
leave p1 slow1-0 n7 n1 n0
leave p1 slow1-0 n7 n2 n1
leave p2 slow0-0 n1 n1 n0
leave p2 slow0-0 n1 n2 n1
leave p2 slow1-0 n7 n1 n0
leave p2 slow1-0 n7 n2 n1
move-down-slow slow0-0 n5 n1
move-down-slow slow0-0 n7 n5
move-down-slow slow1-0 n12 n7
move-down-slow slow1-0 n14 n12
move-down-slow slow1-0 n14 n7
move-up-slow slow0-0 n2 n7
move-up-slow slow1-0 n12 n14
move-up-slow slow1-0 n8 n12
move-up-slow slow1-0 n8 n14
