(pickup pos2-0 key2)
(unlock pos2-0 pos2-1 key2 shape2)
(pickup-and-loose pos2-0 key4 key2)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key4 shape3)
(move pos2-1 pos2-2)
(unlock pos2-2 pos1-2 key4 shape3)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key2 key4)
(move pos2-0 pos2-1)
(unlock pos2-1 pos1-1 key2 shape2)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos1-1)
(pickup-and-loose pos1-1 key1 key0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key1 shape1)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key6 key1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key3 key6)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key7 key3)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key7)
; cost = 31 (unit cost)
