(drive t0 l10 l12 level136 level24 level160)
(drive t0 l12 l14 level126 level10 level136)
(drive t0 l14 l3 level117 level9 level126)
(drive t0 l3 l4 level109 level8 level117)
(load p2 t0 l4)
(drive t0 l4 l13 level84 level25 level109)
(load p1 t0 l13)
(drive t0 l13 l3 level78 level6 level84)
(unload p1 t0 l3)
(drive t0 l3 l15 level66 level12 level78)
(drive t0 l15 l0 level48 level18 level66)
(drive t0 l0 l1 level40 level8 level48)
(load p0 t0 l1)
(unload p2 t0 l1)
(drive t0 l1 l10 level37 level3 level40)
(unload p0 t0 l10)
; cost = 16 (unit cost)
