(board p0 slow0-0 n1 n0 n1)
(move-up-slow slow0-0 n1 n3)
(leave p0 slow0-0 n3 n1 n0)
(board p2 slow0-0 n3 n0 n1)
(move-up-slow slow0-0 n3 n4)
(move-down-slow slow1-0 n8 n5)
(board p1 slow1-0 n5 n0 n1)
(move-down-slow slow1-0 n5 n4)
(leave p2 slow0-0 n4 n1 n0)
(leave p1 slow1-0 n4 n1 n0)
(board p2 slow1-0 n4 n0 n1)
(board p1 slow0-0 n4 n0 n1)
(board p3 fast0 n2 n0 n1)
(move-down-fast fast0 n2 n0)
(leave p3 fast0 n0 n1 n0)
(move-down-slow slow0-0 n4 n2)
(leave p1 slow0-0 n2 n1 n0)
(move-up-slow slow1-0 n4 n8)
(leave p2 slow1-0 n8 n1 n0)
; cost = 50 (general cost)
