(load p9 t0 l4)
(drive t0 l4 l6 level211 level21 level232)
(unload p9 t0 l6)
(load p1 t0 l6)
(load p0 t0 l6)
(drive t0 l6 l5 level194 level17 level211)
(load p6 t0 l5)
(drive t0 l5 l3 level181 level13 level194)
(unload p6 t0 l3)
(load p5 t0 l3)
(load p4 t0 l3)
(drive t0 l3 l1 level169 level12 level181)
(unload p4 t0 l1)
(unload p1 t0 l1)
(load p8 t0 l1)
(drive t0 l1 l7 level158 level11 level169)
(load p3 t0 l7)
(unload p5 t0 l7)
(unload p8 t0 l7)
(drive t0 l7 l0 level153 level5 level158)
(load p2 t0 l0)
(load p7 t0 l0)
(unload p3 t0 l0)
(drive t0 l0 l1 level151 level2 level153)
(drive t0 l1 l3 level139 level12 level151)
(unload p7 t0 l3)
(drive t0 l3 l4 level130 level9 level139)
(unload p0 t0 l4)
(drive t0 l4 l2 level112 level18 level130)
(unload p2 t0 l2)
; cost = 30 (unit cost)
