move pos0-2 pos1-2
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-2 pos1-2
pickup pos0-2 key3
pickup pos0-2 key6
pickup pos1-2 key7
pickup pos2-2 key1
pickup-and-loose pos0-2 key0 key4
pickup-and-loose pos1-0 key4 key7
pickup-and-loose pos1-1 key2 key0
pickup-and-loose pos1-2 key6 key1
pickup-and-loose pos1-2 key7 key3
putdown pos0-0 key2
putdown pos1-1 key6
putdown pos1-2 key6
putdown pos1-2 key7
unlock pos1-0 pos0-0 key4 shape4
unlock pos1-1 pos1-0 key3 shape3
unlock pos1-2 pos0-2 key7 shape5
unlock pos1-2 pos1-1 key1 shape1
unlock pos1-2 pos2-2 key6 shape6
