(pickup pos1-2 key7)
(unlock pos1-2 pos0-2 key7 shape5)
(putdown pos1-2 key7)
(move pos1-2 pos0-2)
(pickup pos0-2 key6)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key6 shape6)
(putdown pos1-2 key6)
(move pos1-2 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-1 key1 shape1)
(pickup-and-loose pos1-2 key6 key1)
(move pos1-2 pos1-1)
(putdown pos1-1 key6)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key3 shape3)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key7 key3)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key4 key7)
(unlock pos1-0 pos0-0 key4 shape4)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key0 key4)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key2 key0)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key2)
; cost = 37 (unit cost)
