(unstack b4 b11)
(putdown b4)
(unstack b11 b12)
(stack b11 b4)
(unstack b12 b1)
(putdown b12)
(unstack b1 b2)
(putdown b1)
(unstack b2 b6)
(putdown b2)
(unstack b6 b3)
(putdown b6)
(unstack b3 b9)
(putdown b3)
(unstack b9 b5)
(putdown b9)
(unstack b7 b13)
(putdown b7)
(unstack b5 b8)
(putdown b5)
(pickup b1)
(stack b1 b8)
(pickup b12)
(stack b12 b3)
(unstack b13 b10)
(stack b13 b1)
(pickup b10)
(stack b10 b12)
(pickup b2)
(stack b2 b10)
(pickup b9)
(stack b9 b13)
(pickup b5)
(stack b5 b9)
; cost = 34 (unit cost)
