(move-down-slow slow0-0 n5 n3)
(board p4 slow0-0 n3 n0 n1)
(board p3 slow0-0 n3 n1 n2)
(move-down-slow slow0-0 n3 n0)
(leave p3 slow0-0 n0 n2 n1)
(move-up-slow slow0-0 n0 n1)
(board p2 slow0-0 n1 n1 n2)
(move-up-slow slow0-0 n1 n4)
(move-down-slow slow1-0 n8 n5)
(leave p2 slow0-0 n4 n2 n1)
(board p0 slow1-0 n5 n0 n1)
(leave p4 slow0-0 n4 n1 n0)
(move-up-slow slow1-0 n5 n10)
(board p1 slow1-0 n10 n1 n2)
(move-down-slow slow1-0 n10 n7)
(leave p1 slow1-0 n7 n2 n1)
(move-up-slow slow1-0 n7 n9)
(leave p0 slow1-0 n9 n1 n0)
; cost = 62 (general cost)
