(pickup pos0-0 key1)
(unlock pos0-0 pos1-0 key1 shape1)
(move pos0-0 pos1-0)
(pickup-and-loose pos1-0 key2 key1)
(unlock pos1-0 pos2-0 key2 shape2)
(unlock pos1-0 pos1-1 key2 shape2)
(pickup-and-loose pos1-0 key3 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-2 key3 shape1)
(move pos2-1 pos2-0)
(putdown pos2-0 key3)
(move pos2-0 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key2 shape2)
(move pos2-2 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key4)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(putdown pos1-1 key4)
; cost = 27 (unit cost)
