(drive-truck t5 l5-0 l5-2 c5)
(load-truck p2 t5 l5-2)
(drive-truck t5 l5-2 l5-0 c5)
(unload-truck p2 t5 l5-0)
(load-airplane p2 a0 l5-0)
(fly-airplane a0 l5-0 l0-0)
(load-airplane p1 a0 l0-0)
(fly-airplane a0 l0-0 l2-0)
(unload-airplane p1 a0 l2-0)
(load-truck p3 t4 l4-2)
(load-truck p1 t2 l2-0)
(fly-airplane a0 l2-0 l4-0)
(drive-truck t4 l4-2 l4-0 c4)
(drive-truck t2 l2-0 l2-2 c2)
(load-truck p0 t4 l4-0)
(unload-airplane p2 a0 l4-0)
(load-truck p2 t4 l4-0)
(unload-truck p1 t2 l2-2)
(unload-truck p3 t4 l4-0)
(drive-truck t4 l4-0 l4-1 c4)
(load-airplane p3 a0 l4-0)
(fly-airplane a0 l4-0 l5-0)
(unload-airplane p3 a0 l5-0)
(load-truck p3 t5 l5-0)
(drive-truck t5 l5-0 l5-2 c5)
(unload-truck p0 t4 l4-1)
(unload-truck p2 t4 l4-1)
(unload-truck p3 t5 l5-2)
; cost = 28 (unit cost)
