(move pos2-2 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key1 shape1)
(pickup-and-loose pos1-0 key3 key1)
(unlock pos1-0 pos2-0 key3 shape2)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key3)
(move pos0-2 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos0-2)
(putdown pos0-2 key2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key0)
(move pos0-0 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos2-0)
(putdown pos2-0 key1)
; cost = 25 (unit cost)
