move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos2-1 pos1-1
pickup pos1-1 key1
pickup pos2-1 key1
pickup-and-loose pos0-0 key4 key5
pickup-and-loose pos0-2 key3 key1
pickup-and-loose pos1-0 key2 key5
pickup-and-loose pos1-0 key5 key2
pickup-and-loose pos1-1 key1 key4
pickup-and-loose pos1-1 key5 key1
putdown pos0-0 key5
putdown pos0-2 key1
unlock pos0-0 pos0-1 key4 shape4
unlock pos0-1 pos0-2 key1 shape1
unlock pos1-0 pos0-0 key2 shape2
unlock pos1-1 pos0-1 key4 shape4
unlock pos1-1 pos1-0 key5 shape3
unlock pos1-1 pos1-2 key5 shape3
unlock pos1-2 pos0-2 key1 shape1
unlock pos2-1 pos1-1 key1 shape1
