(pickup pos2-1 key1)
(unlock pos2-1 pos1-1 key1 shape1)
(move pos2-1 pos1-1)
(pickup-and-loose pos1-1 key5 key1)
(unlock pos1-1 pos1-0 key5 shape3)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key2 key5)
(unlock pos1-0 pos0-0 key2 shape2)
(pickup-and-loose pos1-0 key5 key2)
(move pos1-0 pos0-0)
(pickup-and-loose pos0-0 key4 key5)
(unlock pos0-0 pos0-1 key4 shape4)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key1 key4)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-2 key1 shape1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key3 key1)
; cost = 19 (unit cost)
