(load p0 t0 l2)
(drive t0 l2 l10 level283 level21 level304)
(load p1 t0 l10)
(drive t0 l10 l9 level263 level20 level283)
(drive t0 l9 l6 level260 level3 level263)
(unload p1 t0 l6)
(drive t0 l6 l1 level248 level12 level260)
(drive t0 l1 l4 level226 level22 level248)
(load p4 t0 l4)
(drive t0 l4 l1 level204 level22 level226)
(unload p4 t0 l1)
(drive t0 l1 l11 level186 level18 level204)
(load p2 t0 l11)
(drive t0 l11 l8 level163 level23 level186)
(drive t0 l8 l12 level150 level13 level163)
(unload p0 t0 l12)
(drive t0 l12 l8 level137 level13 level150)
(load p3 t0 l8)
(drive t0 l8 l9 level134 level3 level137)
(unload p2 t0 l9)
(unload p3 t0 l9)
; cost = 21 (unit cost)
