(unstack b2 b8)
(putdown b2)
(unstack b8 b6)
(putdown b8)
(unstack b6 b3)
(putdown b6)
(unstack b3 b9)
(putdown b3)
(unstack b9 b7)
(putdown b9)
(unstack b7 b11)
(stack b7 b9)
(unstack b11 b1)
(putdown b11)
(pickup b1)
(stack b1 b6)
(unstack b10 b4)
(putdown b10)
(pickup b4)
(stack b4 b1)
(pickup b8)
(stack b8 b4)
(pickup b2)
(stack b2 b8)
(unstack b13 b5)
(stack b13 b2)
(pickup b11)
(stack b11 b13)
(unstack b5 b12)
(putdown b5)
(pickup b12)
(stack b12 b11)
(pickup b5)
(stack b5 b12)
(pickup b10)
(stack b10 b5)
(pickup b3)
(stack b3 b10)
; cost = 38 (unit cost)
