(move pos1-2 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-3 key0 shape0)
(unlock pos1-2 pos1-1 key0 shape0)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-3 key0 shape0)
(putdown pos0-2 key0)
(move pos0-2 pos0-3)
(pickup pos0-3 key4)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key4 shape1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key4)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos2-2)
(pickup pos2-2 key3)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key3)
; cost = 35 (unit cost)
