(drive t0 l0 l9 level144 level25 level169)
(load p4 t0 l9)
(load p1 t0 l9)
(drive t0 l9 l6 level122 level22 level144)
(drive t0 l6 l2 level117 level5 level122)
(load p5 t0 l2)
(drive t0 l2 l6 level112 level5 level117)
(drive t0 l6 l4 level108 level4 level112)
(unload p1 t0 l4)
(load p6 t0 l4)
(drive t0 l4 l1 level94 level14 level108)
(load p2 t0 l1)
(drive t0 l1 l7 level89 level5 level94)
(load p3 t0 l7)
(unload p2 t0 l7)
(drive t0 l7 l1 level84 level5 level89)
(load p0 t0 l1)
(unload p5 t0 l1)
(drive t0 l1 l3 level63 level21 level84)
(unload p0 t0 l3)
(unload p3 t0 l3)
(unload p6 t0 l3)
(drive t0 l3 l8 level43 level20 level63)
(unload p4 t0 l8)
; cost = 24 (unit cost)
