drive-truck t0 l0-1 l0-0 c0
drive-truck t2 l2-0 l2-1 c2
drive-truck t2 l2-1 l2-0 c2
drive-truck t3 l1-1 l1-0 c1
drive-truck t4 l2-0 l2-1 c2
drive-truck t4 l2-1 l2-0 c2
drive-truck t5 l2-0 l2-1 c2
drive-truck t5 l2-1 l2-0 c2
fly-airplane a0 l2-0 l0-0
load-airplane p0 a0 l2-0
load-airplane p1 a0 l2-0
load-truck p0 t2 l2-1
load-truck p0 t4 l2-1
load-truck p0 t5 l2-1
load-truck p4 t0 l0-1
load-truck p5 t3 l1-1
unload-airplane p0 a0 l0-0
unload-airplane p1 a0 l0-0
unload-truck p0 t2 l2-0
unload-truck p0 t4 l2-0
unload-truck p0 t5 l2-0
unload-truck p4 t0 l0-0
unload-truck p5 t3 l1-0
