load-highspeed-saw(b0, highspeed-saw0)
load-highspeed-saw(b1, highspeed-saw0)
load-highspeed-saw(b0, highspeed-saw1)
load-highspeed-saw(b1, highspeed-saw1)
load-highspeed-saw(b0, highspeed-saw2)
load-highspeed-saw(b1, highspeed-saw2)
do-saw-small(b0, p1, saw0, mahogany, rough, s5, s4)
do-saw-small(b0, p1, saw1, mahogany, rough, s5, s4)
do-saw-small(b0, p1, saw2, mahogany, rough, s5, s4)
do-saw-medium(b0, p2, saw0, mahogany, rough, s5, s4, s3)
do-saw-medium(b0, p2, saw1, mahogany, rough, s5, s4, s3)
do-saw-medium(b0, p2, saw2, mahogany, rough, s5, s4, s3)
do-saw-small(b1, p1, saw0, teak, rough, s1, s0)
do-saw-small(b1, p1, saw1, teak, rough, s1, s0)
do-saw-small(b1, p1, saw2, teak, rough, s1, s0)
unload-highspeed-saw(b0, highspeed-saw0)
unload-highspeed-saw(b1, highspeed-saw0)
unload-highspeed-saw(b0, highspeed-saw1)
unload-highspeed-saw(b1, highspeed-saw1)
unload-highspeed-saw(b0, highspeed-saw2)
unload-highspeed-saw(b1, highspeed-saw2)
do-saw-large(b0, p0, saw0, mahogany, rough, s5, s3, s4, s2)
do-saw-large(b0, p0, saw1, mahogany, rough, s5, s3, s4, s2)
do-saw-large(b0, p0, saw2, mahogany, rough, s5, s3, s4, s2)
cut-board-small(b0, p1, highspeed-saw0, mahogany, rough, s5, s4)
cut-board-medium(b0, p2, highspeed-saw0, mahogany, rough, s5, s4, s3)
cut-board-small(b1, p1, highspeed-saw0, teak, rough, s1, s0)
cut-board-small(b0, p1, highspeed-saw1, mahogany, rough, s5, s4)
cut-board-medium(b0, p2, highspeed-saw1, mahogany, rough, s5, s4, s3)
cut-board-small(b1, p1, highspeed-saw1, teak, rough, s1, s0)
cut-board-small(b0, p1, highspeed-saw2, mahogany, rough, s5, s4)
cut-board-medium(b0, p2, highspeed-saw2, mahogany, rough, s5, s4, s3)
cut-board-small(b1, p1, highspeed-saw2, teak, rough, s1, s0)
cut-board-large(b0, p0, highspeed-saw0, mahogany, rough, s5, s3, s4, s2)
cut-board-large(b0, p0, highspeed-saw1, mahogany, rough, s5, s3, s4, s2)
cut-board-large(b0, p0, highspeed-saw2, mahogany, rough, s5, s3, s4, s2)
do-plane(p1, planer0, rough, natural, untreated)
do-plane(p1, planer1, rough, natural, untreated)
do-plane(p1, planer2, rough, natural, untreated)
do-glaze(p1, glazer2, natural)
do-glaze(p1, glazer0, white)
do-glaze(p1, glazer1, white)
do-plane(p2, planer0, rough, natural, untreated)
do-plane(p2, planer1, rough, natural, untreated)
do-plane(p2, planer2, rough, natural, untreated)
do-glaze(p2, glazer2, natural)
do-glaze(p2, glazer0, white)
do-glaze(p2, glazer1, white)
do-plane(p0, planer0, rough, natural, untreated)
do-plane(p0, planer1, rough, natural, untreated)
do-plane(p0, planer2, rough, natural, untreated)
do-glaze(p0, glazer2, natural)
do-glaze(p0, glazer0, white)
do-glaze(p0, glazer1, white)
cut-board-small(b0, p1, highspeed-saw0, mahogany, rough, s4, s3)
cut-board-small(b0, p1, highspeed-saw1, mahogany, rough, s4, s3)
cut-board-small(b0, p1, highspeed-saw2, mahogany, rough, s4, s3)
cut-board-medium(b0, p2, highspeed-saw0, mahogany, rough, s4, s3, s2)
cut-board-medium(b0, p2, highspeed-saw1, mahogany, rough, s4, s3, s2)
cut-board-medium(b0, p2, highspeed-saw2, mahogany, rough, s4, s3, s2)
cut-board-large(b0, p0, highspeed-saw0, mahogany, rough, s4, s2, s3, s1)
cut-board-large(b0, p0, highspeed-saw1, mahogany, rough, s4, s2, s3, s1)
cut-board-large(b0, p0, highspeed-saw2, mahogany, rough, s4, s2, s3, s1)
do-saw-small(b0, p1, saw0, mahogany, rough, s4, s3)
do-saw-small(b0, p1, saw1, mahogany, rough, s4, s3)
do-saw-small(b0, p1, saw2, mahogany, rough, s4, s3)
do-saw-medium(b0, p2, saw0, mahogany, rough, s4, s3, s2)
do-saw-medium(b0, p2, saw1, mahogany, rough, s4, s3, s2)
do-saw-medium(b0, p2, saw2, mahogany, rough, s4, s3, s2)
do-saw-large(b0, p0, saw0, mahogany, rough, s4, s2, s3, s1)
do-saw-large(b0, p0, saw1, mahogany, rough, s4, s2, s3, s1)
do-saw-large(b0, p0, saw2, mahogany, rough, s4, s2, s3, s1)
cut-board-small(b0, p1, highspeed-saw0, mahogany, rough, s3, s2)
cut-board-small(b0, p1, highspeed-saw1, mahogany, rough, s3, s2)
cut-board-small(b0, p1, highspeed-saw2, mahogany, rough, s3, s2)
cut-board-medium(b0, p2, highspeed-saw0, mahogany, rough, s3, s2, s1)
cut-board-medium(b0, p2, highspeed-saw1, mahogany, rough, s3, s2, s1)
cut-board-medium(b0, p2, highspeed-saw2, mahogany, rough, s3, s2, s1)
cut-board-large(b0, p0, highspeed-saw0, mahogany, rough, s3, s1, s2, s0)
cut-board-large(b0, p0, highspeed-saw1, mahogany, rough, s3, s1, s2, s0)
cut-board-large(b0, p0, highspeed-saw2, mahogany, rough, s3, s1, s2, s0)
do-saw-small(b0, p1, saw0, mahogany, rough, s3, s2)
do-saw-small(b0, p1, saw1, mahogany, rough, s3, s2)
do-saw-small(b0, p1, saw2, mahogany, rough, s3, s2)
do-saw-medium(b0, p2, saw0, mahogany, rough, s3, s2, s1)
do-saw-medium(b0, p2, saw1, mahogany, rough, s3, s2, s1)
do-saw-medium(b0, p2, saw2, mahogany, rough, s3, s2, s1)
do-saw-large(b0, p0, saw0, mahogany, rough, s3, s1, s2, s0)
do-saw-large(b0, p0, saw1, mahogany, rough, s3, s1, s2, s0)
do-saw-large(b0, p0, saw2, mahogany, rough, s3, s1, s2, s0)
cut-board-small(b0, p1, highspeed-saw0, mahogany, rough, s2, s1)
cut-board-small(b0, p1, highspeed-saw1, mahogany, rough, s2, s1)
cut-board-small(b0, p1, highspeed-saw2, mahogany, rough, s2, s1)
cut-board-medium(b0, p2, highspeed-saw0, mahogany, rough, s2, s1, s0)
cut-board-medium(b0, p2, highspeed-saw1, mahogany, rough, s2, s1, s0)
cut-board-medium(b0, p2, highspeed-saw2, mahogany, rough, s2, s1, s0)
do-saw-small(b0, p1, saw0, mahogany, rough, s2, s1)
do-saw-small(b0, p1, saw1, mahogany, rough, s2, s1)
do-saw-small(b0, p1, saw2, mahogany, rough, s2, s1)
do-saw-medium(b0, p2, saw0, mahogany, rough, s2, s1, s0)
do-saw-medium(b0, p2, saw1, mahogany, rough, s2, s1, s0)
do-saw-medium(b0, p2, saw2, mahogany, rough, s2, s1, s0)
do-immersion-varnish(p1, immersion-varnisher1, natural, smooth)
do-immersion-varnish(p1, immersion-varnisher0, white, smooth)
do-immersion-varnish(p1, immersion-varnisher1, white, smooth)
do-immersion-varnish(p1, immersion-varnisher2, white, smooth)
do-spray-varnish(p1, spray-varnisher0, natural, smooth)
do-spray-varnish(p1, spray-varnisher1, white, smooth)
do-spray-varnish(p1, spray-varnisher2, white, smooth)
do-immersion-varnish(p2, immersion-varnisher1, natural, smooth)
do-immersion-varnish(p2, immersion-varnisher0, white, smooth)
do-immersion-varnish(p2, immersion-varnisher1, white, smooth)
do-immersion-varnish(p2, immersion-varnisher2, white, smooth)
do-spray-varnish(p2, spray-varnisher0, natural, smooth)
do-spray-varnish(p2, spray-varnisher1, white, smooth)
do-spray-varnish(p2, spray-varnisher2, white, smooth)
do-immersion-varnish(p0, immersion-varnisher1, natural, smooth)
do-immersion-varnish(p0, immersion-varnisher0, white, smooth)
do-immersion-varnish(p0, immersion-varnisher1, white, smooth)
do-immersion-varnish(p0, immersion-varnisher2, white, smooth)
do-spray-varnish(p0, spray-varnisher0, natural, smooth)
do-spray-varnish(p0, spray-varnisher1, white, smooth)
do-spray-varnish(p0, spray-varnisher2, white, smooth)
do-grind(p1, grinder0, smooth, natural, untreated, untreated)
do-grind(p1, grinder1, smooth, natural, untreated, untreated)
do-grind(p1, grinder2, smooth, natural, untreated, untreated)
do-plane(p1, planer0, smooth, natural, untreated)
do-plane(p1, planer1, smooth, natural, untreated)
do-plane(p1, planer2, smooth, natural, untreated)
do-plane(p1, planer0, rough, natural, glazed)
do-plane(p1, planer1, rough, natural, glazed)
do-plane(p1, planer2, rough, natural, glazed)
do-plane(p1, planer0, smooth, natural, glazed)
do-plane(p1, planer1, smooth, natural, glazed)
do-plane(p1, planer2, smooth, natural, glazed)
do-plane(p1, planer0, rough, white, untreated)
do-plane(p1, planer1, rough, white, untreated)
do-plane(p1, planer2, rough, white, untreated)
do-plane(p1, planer0, smooth, white, untreated)
do-plane(p1, planer1, smooth, white, untreated)
do-plane(p1, planer2, smooth, white, untreated)
do-plane(p1, planer0, rough, white, glazed)
do-plane(p1, planer1, rough, white, glazed)
do-plane(p1, planer2, rough, white, glazed)
do-plane(p1, planer0, smooth, white, glazed)
do-plane(p1, planer1, smooth, white, glazed)
do-plane(p1, planer2, smooth, white, glazed)
do-grind(p2, grinder0, smooth, natural, untreated, untreated)
do-grind(p2, grinder1, smooth, natural, untreated, untreated)
do-grind(p2, grinder2, smooth, natural, untreated, untreated)
do-plane(p2, planer0, smooth, natural, untreated)
do-plane(p2, planer1, smooth, natural, untreated)
do-plane(p2, planer2, smooth, natural, untreated)
do-plane(p2, planer0, rough, natural, glazed)
do-plane(p2, planer1, rough, natural, glazed)
do-plane(p2, planer2, rough, natural, glazed)
do-plane(p2, planer0, smooth, natural, glazed)
do-plane(p2, planer1, smooth, natural, glazed)
do-plane(p2, planer2, smooth, natural, glazed)
do-plane(p2, planer0, rough, white, untreated)
do-plane(p2, planer1, rough, white, untreated)
do-plane(p2, planer2, rough, white, untreated)
do-plane(p2, planer0, smooth, white, untreated)
do-plane(p2, planer1, smooth, white, untreated)
do-plane(p2, planer2, smooth, white, untreated)
do-plane(p2, planer0, rough, white, glazed)
do-plane(p2, planer1, rough, white, glazed)
do-plane(p2, planer2, rough, white, glazed)
do-plane(p2, planer0, smooth, white, glazed)
do-plane(p2, planer1, smooth, white, glazed)
do-plane(p2, planer2, smooth, white, glazed)
do-grind(p0, grinder0, smooth, natural, untreated, untreated)
do-grind(p0, grinder1, smooth, natural, untreated, untreated)
do-grind(p0, grinder2, smooth, natural, untreated, untreated)
do-plane(p0, planer0, smooth, natural, untreated)
do-plane(p0, planer1, smooth, natural, untreated)
do-plane(p0, planer2, smooth, natural, untreated)
do-plane(p0, planer0, rough, natural, glazed)
do-plane(p0, planer1, rough, natural, glazed)
do-plane(p0, planer2, rough, natural, glazed)
do-plane(p0, planer0, smooth, natural, glazed)
do-plane(p0, planer1, smooth, natural, glazed)
do-plane(p0, planer2, smooth, natural, glazed)
do-plane(p0, planer0, rough, white, untreated)
do-plane(p0, planer1, rough, white, untreated)
do-plane(p0, planer2, rough, white, untreated)
do-plane(p0, planer0, smooth, white, untreated)
do-plane(p0, planer1, smooth, white, untreated)
do-plane(p0, planer2, smooth, white, untreated)
do-plane(p0, planer0, rough, white, glazed)
do-plane(p0, planer1, rough, white, glazed)
do-plane(p0, planer2, rough, white, glazed)
do-plane(p0, planer0, smooth, white, glazed)
do-plane(p0, planer1, smooth, white, glazed)
do-plane(p0, planer2, smooth, white, glazed)
do-grind(p1, grinder0, smooth, natural, glazed, untreated)
do-grind(p1, grinder1, smooth, natural, glazed, untreated)
do-grind(p1, grinder2, smooth, natural, glazed, untreated)
do-grind(p1, grinder0, smooth, white, untreated, untreated)
do-grind(p1, grinder1, smooth, white, untreated, untreated)
do-grind(p1, grinder2, smooth, white, untreated, untreated)
do-grind(p1, grinder0, smooth, white, glazed, untreated)
do-grind(p1, grinder1, smooth, white, glazed, untreated)
do-grind(p1, grinder2, smooth, white, glazed, untreated)
do-grind(p2, grinder0, smooth, natural, glazed, untreated)
do-grind(p2, grinder1, smooth, natural, glazed, untreated)
do-grind(p2, grinder2, smooth, natural, glazed, untreated)
do-grind(p2, grinder0, smooth, white, untreated, untreated)
do-grind(p2, grinder1, smooth, white, untreated, untreated)
do-grind(p2, grinder2, smooth, white, untreated, untreated)
do-grind(p2, grinder0, smooth, white, glazed, untreated)
do-grind(p2, grinder1, smooth, white, glazed, untreated)
do-grind(p2, grinder2, smooth, white, glazed, untreated)
do-grind(p0, grinder0, smooth, natural, glazed, untreated)
do-grind(p0, grinder1, smooth, natural, glazed, untreated)
do-grind(p0, grinder2, smooth, natural, glazed, untreated)
do-grind(p0, grinder0, smooth, white, untreated, untreated)
do-grind(p0, grinder1, smooth, white, untreated, untreated)
do-grind(p0, grinder2, smooth, white, untreated, untreated)
do-grind(p0, grinder0, smooth, white, glazed, untreated)
do-grind(p0, grinder1, smooth, white, glazed, untreated)
do-grind(p0, grinder2, smooth, white, glazed, untreated)
cut-board-small(b0, p1, highspeed-saw0, mahogany, rough, s1, s0)
cut-board-small(b0, p1, highspeed-saw1, mahogany, rough, s1, s0)
cut-board-small(b0, p1, highspeed-saw2, mahogany, rough, s1, s0)
do-saw-small(b0, p1, saw0, mahogany, rough, s1, s0)
do-saw-small(b0, p1, saw1, mahogany, rough, s1, s0)
do-saw-small(b0, p1, saw2, mahogany, rough, s1, s0)
do-plane(p1, planer0, rough, natural, varnished)
do-plane(p1, planer1, rough, natural, varnished)
do-plane(p1, planer2, rough, natural, varnished)
do-plane(p1, planer0, rough, white, varnished)
do-plane(p1, planer1, rough, white, varnished)
do-plane(p1, planer2, rough, white, varnished)
do-plane(p1, planer0, smooth, natural, varnished)
do-plane(p1, planer1, smooth, natural, varnished)
do-plane(p1, planer2, smooth, natural, varnished)
do-plane(p1, planer0, smooth, white, varnished)
do-plane(p1, planer1, smooth, white, varnished)
do-plane(p1, planer2, smooth, white, varnished)
do-immersion-varnish(p1, immersion-varnisher1, natural, verysmooth)
do-immersion-varnish(p1, immersion-varnisher0, white, verysmooth)
do-immersion-varnish(p1, immersion-varnisher1, white, verysmooth)
do-immersion-varnish(p1, immersion-varnisher2, white, verysmooth)
do-spray-varnish(p1, spray-varnisher0, natural, verysmooth)
do-spray-varnish(p1, spray-varnisher1, white, verysmooth)
do-spray-varnish(p1, spray-varnisher2, white, verysmooth)
do-plane(p2, planer0, rough, natural, varnished)
do-plane(p2, planer1, rough, natural, varnished)
do-plane(p2, planer2, rough, natural, varnished)
do-plane(p2, planer0, rough, white, varnished)
do-plane(p2, planer1, rough, white, varnished)
do-plane(p2, planer2, rough, white, varnished)
do-plane(p2, planer0, smooth, natural, varnished)
do-plane(p2, planer1, smooth, natural, varnished)
do-plane(p2, planer2, smooth, natural, varnished)
do-plane(p2, planer0, smooth, white, varnished)
do-plane(p2, planer1, smooth, white, varnished)
do-plane(p2, planer2, smooth, white, varnished)
do-immersion-varnish(p2, immersion-varnisher1, natural, verysmooth)
do-immersion-varnish(p2, immersion-varnisher0, white, verysmooth)
do-immersion-varnish(p2, immersion-varnisher1, white, verysmooth)
do-immersion-varnish(p2, immersion-varnisher2, white, verysmooth)
do-spray-varnish(p2, spray-varnisher0, natural, verysmooth)
do-spray-varnish(p2, spray-varnisher1, white, verysmooth)
do-spray-varnish(p2, spray-varnisher2, white, verysmooth)
do-plane(p0, planer0, rough, natural, varnished)
do-plane(p0, planer1, rough, natural, varnished)
do-plane(p0, planer2, rough, natural, varnished)
do-plane(p0, planer0, rough, white, varnished)
do-plane(p0, planer1, rough, white, varnished)
do-plane(p0, planer2, rough, white, varnished)
do-plane(p0, planer0, smooth, natural, varnished)
do-plane(p0, planer1, smooth, natural, varnished)
do-plane(p0, planer2, smooth, natural, varnished)
do-plane(p0, planer0, smooth, white, varnished)
do-plane(p0, planer1, smooth, white, varnished)
do-plane(p0, planer2, smooth, white, varnished)
do-immersion-varnish(p0, immersion-varnisher1, natural, verysmooth)
do-immersion-varnish(p0, immersion-varnisher0, white, verysmooth)
do-immersion-varnish(p0, immersion-varnisher1, white, verysmooth)
do-immersion-varnish(p0, immersion-varnisher2, white, verysmooth)
do-spray-varnish(p0, spray-varnisher0, natural, verysmooth)
do-spray-varnish(p0, spray-varnisher1, white, verysmooth)
do-spray-varnish(p0, spray-varnisher2, white, verysmooth)
do-grind(p1, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p1, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p1, grinder2, smooth, natural, varnished, colourfragments)
do-grind(p1, grinder0, smooth, white, varnished, colourfragments)
do-grind(p1, grinder1, smooth, white, varnished, colourfragments)
do-grind(p1, grinder2, smooth, white, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p1, grinder1, verysmooth, natural, untreated, untreated)
do-grind(p1, grinder2, verysmooth, natural, untreated, untreated)
do-grind(p1, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p1, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p1, grinder2, verysmooth, natural, glazed, untreated)
do-grind(p1, grinder0, verysmooth, white, untreated, untreated)
do-grind(p1, grinder1, verysmooth, white, untreated, untreated)
do-grind(p1, grinder2, verysmooth, white, untreated, untreated)
do-grind(p1, grinder0, verysmooth, white, glazed, untreated)
do-grind(p1, grinder1, verysmooth, white, glazed, untreated)
do-grind(p1, grinder2, verysmooth, white, glazed, untreated)
do-grind(p1, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p1, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p1, grinder2, verysmooth, natural, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, white, varnished, colourfragments)
do-grind(p1, grinder1, verysmooth, white, varnished, colourfragments)
do-grind(p1, grinder2, verysmooth, white, varnished, colourfragments)
do-plane(p1, planer0, verysmooth, natural, untreated)
do-plane(p1, planer1, verysmooth, natural, untreated)
do-plane(p1, planer2, verysmooth, natural, untreated)
do-plane(p1, planer0, verysmooth, white, untreated)
do-plane(p1, planer1, verysmooth, white, untreated)
do-plane(p1, planer2, verysmooth, white, untreated)
do-plane(p1, planer0, verysmooth, natural, glazed)
do-plane(p1, planer1, verysmooth, natural, glazed)
do-plane(p1, planer2, verysmooth, natural, glazed)
do-plane(p1, planer0, verysmooth, white, glazed)
do-plane(p1, planer1, verysmooth, white, glazed)
do-plane(p1, planer2, verysmooth, white, glazed)
do-plane(p1, planer0, verysmooth, natural, varnished)
do-plane(p1, planer1, verysmooth, natural, varnished)
do-plane(p1, planer2, verysmooth, natural, varnished)
do-plane(p1, planer0, verysmooth, white, varnished)
do-plane(p1, planer1, verysmooth, white, varnished)
do-plane(p1, planer2, verysmooth, white, varnished)
do-grind(p2, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p2, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p2, grinder2, smooth, natural, varnished, colourfragments)
do-grind(p2, grinder0, smooth, white, varnished, colourfragments)
do-grind(p2, grinder1, smooth, white, varnished, colourfragments)
do-grind(p2, grinder2, smooth, white, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p2, grinder1, verysmooth, natural, untreated, untreated)
do-grind(p2, grinder2, verysmooth, natural, untreated, untreated)
do-grind(p2, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p2, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p2, grinder2, verysmooth, natural, glazed, untreated)
do-grind(p2, grinder0, verysmooth, white, untreated, untreated)
do-grind(p2, grinder1, verysmooth, white, untreated, untreated)
do-grind(p2, grinder2, verysmooth, white, untreated, untreated)
do-grind(p2, grinder0, verysmooth, white, glazed, untreated)
do-grind(p2, grinder1, verysmooth, white, glazed, untreated)
do-grind(p2, grinder2, verysmooth, white, glazed, untreated)
do-grind(p2, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p2, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p2, grinder2, verysmooth, natural, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, white, varnished, colourfragments)
do-grind(p2, grinder1, verysmooth, white, varnished, colourfragments)
do-grind(p2, grinder2, verysmooth, white, varnished, colourfragments)
do-plane(p2, planer0, verysmooth, natural, untreated)
do-plane(p2, planer1, verysmooth, natural, untreated)
do-plane(p2, planer2, verysmooth, natural, untreated)
do-plane(p2, planer0, verysmooth, white, untreated)
do-plane(p2, planer1, verysmooth, white, untreated)
do-plane(p2, planer2, verysmooth, white, untreated)
do-plane(p2, planer0, verysmooth, natural, glazed)
do-plane(p2, planer1, verysmooth, natural, glazed)
do-plane(p2, planer2, verysmooth, natural, glazed)
do-plane(p2, planer0, verysmooth, white, glazed)
do-plane(p2, planer1, verysmooth, white, glazed)
do-plane(p2, planer2, verysmooth, white, glazed)
do-plane(p2, planer0, verysmooth, natural, varnished)
do-plane(p2, planer1, verysmooth, natural, varnished)
do-plane(p2, planer2, verysmooth, natural, varnished)
do-plane(p2, planer0, verysmooth, white, varnished)
do-plane(p2, planer1, verysmooth, white, varnished)
do-plane(p2, planer2, verysmooth, white, varnished)
do-grind(p0, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p0, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p0, grinder2, smooth, natural, varnished, colourfragments)
do-grind(p0, grinder0, smooth, white, varnished, colourfragments)
do-grind(p0, grinder1, smooth, white, varnished, colourfragments)
do-grind(p0, grinder2, smooth, white, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p0, grinder1, verysmooth, natural, untreated, untreated)
do-grind(p0, grinder2, verysmooth, natural, untreated, untreated)
do-grind(p0, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p0, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p0, grinder2, verysmooth, natural, glazed, untreated)
do-grind(p0, grinder0, verysmooth, white, untreated, untreated)
do-grind(p0, grinder1, verysmooth, white, untreated, untreated)
do-grind(p0, grinder2, verysmooth, white, untreated, untreated)
do-grind(p0, grinder0, verysmooth, white, glazed, untreated)
do-grind(p0, grinder1, verysmooth, white, glazed, untreated)
do-grind(p0, grinder2, verysmooth, white, glazed, untreated)
do-grind(p0, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p0, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p0, grinder2, verysmooth, natural, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, white, varnished, colourfragments)
do-grind(p0, grinder1, verysmooth, white, varnished, colourfragments)
do-grind(p0, grinder2, verysmooth, white, varnished, colourfragments)
do-plane(p0, planer0, verysmooth, natural, untreated)
do-plane(p0, planer1, verysmooth, natural, untreated)
do-plane(p0, planer2, verysmooth, natural, untreated)
do-plane(p0, planer0, verysmooth, white, untreated)
do-plane(p0, planer1, verysmooth, white, untreated)
do-plane(p0, planer2, verysmooth, white, untreated)
do-plane(p0, planer0, verysmooth, natural, glazed)
do-plane(p0, planer1, verysmooth, natural, glazed)
do-plane(p0, planer2, verysmooth, natural, glazed)
do-plane(p0, planer0, verysmooth, white, glazed)
do-plane(p0, planer1, verysmooth, white, glazed)
do-plane(p0, planer2, verysmooth, white, glazed)
do-plane(p0, planer0, verysmooth, natural, varnished)
do-plane(p0, planer1, verysmooth, natural, varnished)
do-plane(p0, planer2, verysmooth, natural, varnished)
do-plane(p0, planer0, verysmooth, white, varnished)
do-plane(p0, planer1, verysmooth, white, varnished)
do-plane(p0, planer2, verysmooth, white, varnished)
do-plane(p1, planer0, rough, natural, colourfragments)
do-plane(p1, planer1, rough, natural, colourfragments)
do-plane(p1, planer2, rough, natural, colourfragments)
do-plane(p1, planer0, rough, white, colourfragments)
do-plane(p1, planer1, rough, white, colourfragments)
do-plane(p1, planer2, rough, white, colourfragments)
do-plane(p1, planer0, smooth, natural, colourfragments)
do-plane(p1, planer1, smooth, natural, colourfragments)
do-plane(p1, planer2, smooth, natural, colourfragments)
do-plane(p1, planer0, smooth, white, colourfragments)
do-plane(p1, planer1, smooth, white, colourfragments)
do-plane(p1, planer2, smooth, white, colourfragments)
do-plane(p1, planer0, verysmooth, natural, colourfragments)
do-plane(p1, planer1, verysmooth, natural, colourfragments)
do-plane(p1, planer2, verysmooth, natural, colourfragments)
do-plane(p1, planer0, verysmooth, white, colourfragments)
do-plane(p1, planer1, verysmooth, white, colourfragments)
do-plane(p1, planer2, verysmooth, white, colourfragments)
do-plane(p2, planer0, rough, natural, colourfragments)
do-plane(p2, planer1, rough, natural, colourfragments)
do-plane(p2, planer2, rough, natural, colourfragments)
do-plane(p2, planer0, rough, white, colourfragments)
do-plane(p2, planer1, rough, white, colourfragments)
do-plane(p2, planer2, rough, white, colourfragments)
do-plane(p2, planer0, smooth, natural, colourfragments)
do-plane(p2, planer1, smooth, natural, colourfragments)
do-plane(p2, planer2, smooth, natural, colourfragments)
do-plane(p2, planer0, smooth, white, colourfragments)
do-plane(p2, planer1, smooth, white, colourfragments)
do-plane(p2, planer2, smooth, white, colourfragments)
do-plane(p2, planer0, verysmooth, natural, colourfragments)
do-plane(p2, planer1, verysmooth, natural, colourfragments)
do-plane(p2, planer2, verysmooth, natural, colourfragments)
do-plane(p2, planer0, verysmooth, white, colourfragments)
do-plane(p2, planer1, verysmooth, white, colourfragments)
do-plane(p2, planer2, verysmooth, white, colourfragments)
do-plane(p0, planer0, rough, natural, colourfragments)
do-plane(p0, planer1, rough, natural, colourfragments)
do-plane(p0, planer2, rough, natural, colourfragments)
do-plane(p0, planer0, rough, white, colourfragments)
do-plane(p0, planer1, rough, white, colourfragments)
do-plane(p0, planer2, rough, white, colourfragments)
do-plane(p0, planer0, smooth, natural, colourfragments)
do-plane(p0, planer1, smooth, natural, colourfragments)
do-plane(p0, planer2, smooth, natural, colourfragments)
do-plane(p0, planer0, smooth, white, colourfragments)
do-plane(p0, planer1, smooth, white, colourfragments)
do-plane(p0, planer2, smooth, white, colourfragments)
do-plane(p0, planer0, verysmooth, natural, colourfragments)
do-plane(p0, planer1, verysmooth, natural, colourfragments)
do-plane(p0, planer2, verysmooth, natural, colourfragments)
do-plane(p0, planer0, verysmooth, white, colourfragments)
do-plane(p0, planer1, verysmooth, white, colourfragments)
do-plane(p0, planer2, verysmooth, white, colourfragments)
do-grind(p1, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p1, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p1, grinder2, smooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p1, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p1, grinder2, verysmooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, smooth, white, colourfragments, untreated)
do-grind(p1, grinder1, smooth, white, colourfragments, untreated)
do-grind(p1, grinder2, smooth, white, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, white, colourfragments, untreated)
do-grind(p1, grinder1, verysmooth, white, colourfragments, untreated)
do-grind(p1, grinder2, verysmooth, white, colourfragments, untreated)
do-grind(p2, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p2, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p2, grinder2, smooth, natural, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p2, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p2, grinder2, verysmooth, natural, colourfragments, untreated)
do-grind(p2, grinder0, smooth, white, colourfragments, untreated)
do-grind(p2, grinder1, smooth, white, colourfragments, untreated)
do-grind(p2, grinder2, smooth, white, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, white, colourfragments, untreated)
do-grind(p2, grinder1, verysmooth, white, colourfragments, untreated)
do-grind(p2, grinder2, verysmooth, white, colourfragments, untreated)
do-grind(p0, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p0, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p0, grinder2, smooth, natural, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p0, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p0, grinder2, verysmooth, natural, colourfragments, untreated)
do-grind(p0, grinder0, smooth, white, colourfragments, untreated)
do-grind(p0, grinder1, smooth, white, colourfragments, untreated)
do-grind(p0, grinder2, smooth, white, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, white, colourfragments, untreated)
do-grind(p0, grinder1, verysmooth, white, colourfragments, untreated)
do-grind(p0, grinder2, verysmooth, white, colourfragments, untreated)
