(load-truck package3 truck4 s0)
(board-truck driver1 truck4 s0)
(drive-truck truck4 s0 s1 driver1)
(unload-truck package3 truck4 s1)
(drive-truck truck4 s1 s2 driver1)
(disembark-truck driver1 truck4 s2)
(walk driver1 s2 p1-2)
(walk driver1 p1-2 s1)
(walk driver1 s1 p3-1)
(walk driver1 p3-1 s3)
(board-truck driver1 truck3 s3)
(drive-truck truck3 s3 s2 driver1)
(disembark-truck driver1 truck3 s2)
(walk driver1 s2 p1-2)
(walk driver1 p1-2 s1)
(walk driver1 s1 p3-1)
(walk driver1 p3-1 s3)
(board-truck driver1 truck5 s3)
(drive-truck truck5 s3 s2 driver1)
; cost = 19 (unit cost)
