(drive t0 l6 l8 level148 level13 level161)
(load p5 t0 l8)
(drive t0 l8 l10 level132 level16 level148)
(load p0 t0 l10)
(drive t0 l10 l0 level129 level3 level132)
(load p6 t0 l0)
(drive t0 l0 l10 level126 level3 level129)
(drive t0 l10 l9 level107 level19 level126)
(unload p0 t0 l9)
(load p1 t0 l9)
(drive t0 l9 l1 level94 level13 level107)
(drive t0 l1 l3 level86 level8 level94)
(load p2 t0 l3)
(drive t0 l3 l5 level72 level14 level86)
(load p4 t0 l5)
(unload p6 t0 l5)
(drive t0 l5 l11 level56 level16 level72)
(load p3 t0 l11)
(unload p1 t0 l11)
(unload p4 t0 l11)
(unload p5 t0 l11)
(drive t0 l11 l9 level52 level4 level56)
(drive t0 l9 l10 level33 level19 level52)
(unload p2 t0 l10)
(drive t0 l10 l8 level17 level16 level33)
(drive t0 l8 l6 level4 level13 level17)
(unload p3 t0 l6)
; cost = 27 (unit cost)
