(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(unlock pos0-3 pos0-4 key2 shape2)
(putdown pos0-3 key2)
(move pos0-3 pos0-4)
(pickup pos0-4 key1)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(pickup-and-loose pos0-2 key0 key1)
(unlock pos0-2 pos0-1 key0 shape0)
(move pos0-2 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key3 key1)
; cost = 22 (unit cost)
