(move pos0-2 pos1-2)
(pickup pos1-2 key0)
(unlock pos1-2 pos2-2 key0 shape0)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-3 key0 shape0)
(unlock pos0-2 pos0-1 key0 shape0)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key2 key0)
(unlock pos2-2 pos2-1 key2 shape2)
(pickup-and-loose pos2-2 key0 key2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key0 shape0)
(putdown pos2-1 key0)
(move pos2-1 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key2)
(move pos0-1 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos0-3)
(unlock pos0-3 pos0-4 key1 shape1)
(move pos0-3 pos0-4)
(putdown pos0-4 key1)
(move pos0-4 pos0-3)
(pickup pos0-3 key3)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key3)
; cost = 34 (unit cost)
