move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos2-2
pickup pos0-1 key1
pickup pos1-0 key2
putdown pos2-3 key1
putdown pos2-3 key2
unlock pos1-1 pos1-2 key2 shape0
unlock pos1-1 pos2-1 key2 shape0
unlock pos2-2 pos2-3 key2 shape0
