(unstack b2 b10)
(putdown b2)
(unstack b10 b4)
(putdown b10)
(unstack b4 b1)
(putdown b4)
(unstack b1 b5)
(putdown b1)
(unstack b5 b7)
(stack b5 b4)
(unstack b6 b8)
(putdown b6)
(unstack b8 b12)
(stack b8 b5)
(unstack b7 b11)
(putdown b7)
(unstack b12 b3)
(putdown b12)
(unstack b3 b9)
(putdown b3)
(pickup b11)
(stack b11 b3)
(pickup b7)
(stack b7 b11)
(pickup b12)
(stack b12 b7)
(pickup b6)
(stack b6 b12)
(pickup b1)
(stack b1 b6)
(pickup b10)
(stack b10 b1)
(pickup b9)
(stack b9 b8)
(pickup b2)
(stack b2 b9)
; cost = 36 (unit cost)
