(unstack b4 b8)
(putdown b4)
(unstack b8 b11)
(putdown b8)
(unstack b7 b10)
(putdown b7)
(unstack b10 b12)
(putdown b10)
(unstack b12 b13)
(stack b12 b8)
(unstack b11 b3)
(putdown b11)
(unstack b3 b2)
(putdown b3)
(unstack b13 b5)
(stack b13 b3)
(unstack b2 b1)
(putdown b2)
(pickup b4)
(stack b4 b13)
(unstack b1 b6)
(stack b1 b12)
(pickup b7)
(stack b7 b1)
(pickup b2)
(stack b2 b7)
(pickup b11)
(stack b11 b2)
(pickup b10)
(stack b10 b11)
(unstack b5 b9)
(putdown b5)
(pickup b9)
(stack b9 b10)
; cost = 34 (unit cost)
