(drive t0 l6 l8 level303 level15 level318)
(load p5 t0 l8)
(drive t0 l8 l0 level291 level12 level303)
(drive t0 l0 l2 level281 level10 level291)
(unload p5 t0 l2)
(load p2 t0 l2)
(load p1 t0 l2)
(drive t0 l2 l7 level264 level17 level281)
(load p0 t0 l7)
(drive t0 l7 l2 level247 level17 level264)
(drive t0 l2 l1 level227 level20 level247)
(unload p2 t0 l1)
(unload p1 t0 l1)
(drive t0 l1 l2 level207 level20 level227)
(drive t0 l2 l4 level206 level1 level207)
(load p3 t0 l4)
(drive t0 l4 l9 level195 level11 level206)
(drive t0 l9 l11 level189 level6 level195)
(load p4 t0 l11)
(drive t0 l11 l10 level175 level14 level189)
(drive t0 l10 l3 level171 level4 level175)
(unload p3 t0 l3)
(drive t0 l3 l0 level168 level3 level171)
(unload p0 t0 l0)
(drive t0 l0 l8 level156 level12 level168)
(drive t0 l8 l6 level141 level15 level156)
(unload p4 t0 l6)
; cost = 27 (unit cost)
