drive-truck t0 l0-0 l0-3 c0
drive-truck t0 l0-3 l0-0 c0
drive-truck t2 l2-1 l2-0 c2
drive-truck t2 l2-3 l2-1 c2
drive-truck t4 l4-0 l4-2 c4
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l0-0 l2-0
fly-airplane a0 l0-0 l4-0
fly-airplane a0 l0-0 l5-0
fly-airplane a0 l1-0 l0-0
fly-airplane a0 l1-0 l2-0
fly-airplane a0 l1-0 l4-0
fly-airplane a0 l1-0 l5-0
fly-airplane a0 l2-0 l0-0
fly-airplane a0 l2-0 l1-0
fly-airplane a0 l2-0 l4-0
fly-airplane a0 l2-0 l5-0
fly-airplane a0 l4-0 l0-0
fly-airplane a0 l4-0 l1-0
fly-airplane a0 l4-0 l2-0
fly-airplane a0 l4-0 l5-0
fly-airplane a0 l5-0 l0-0
fly-airplane a0 l5-0 l2-0
fly-airplane a0 l5-0 l4-0
load-airplane p0 a0 l1-0
load-airplane p1 a0 l2-0
load-airplane p2 a0 l0-0
load-truck p1 t2 l2-1
load-truck p1 t4 l4-0
load-truck p2 t0 l0-3
unload-airplane p0 a0 l5-0
unload-airplane p1 a0 l4-0
unload-airplane p2 a0 l2-0
unload-truck p1 t2 l2-0
unload-truck p1 t4 l4-2
unload-truck p2 t0 l0-0
