(walk driver2 s1 p1-2)
(walk driver2 p1-2 s2)
(walk driver1 s0 p3-0)
(walk driver1 p3-0 s3)
(load-truck package2 truck2 s3)
(board-truck driver4 truck2 s3)
(drive-truck truck2 s3 s2 driver4)
(unload-truck package2 truck2 s2)
(drive-truck truck2 s2 s1 driver4)
(disembark-truck driver4 truck2 s1)
(board-truck driver2 truck4 s2)
(board-truck driver1 truck1 s3)
(drive-truck truck1 s3 s0 driver1)
(disembark-truck driver1 truck1 s0)
(load-truck package1 truck4 s2)
(drive-truck truck4 s2 s3 driver2)
(disembark-truck driver2 truck4 s3)
(unload-truck package1 truck4 s3)
(walk driver1 s0 p2-0)
(walk driver1 p2-0 s2)
(walk driver3 s0 p2-0)
(walk driver3 p2-0 s2)
; cost = 22 (unit cost)
