drive-truck t0 l0-0 l0-3 c0
drive-truck t0 l0-4 l0-0 c0
drive-truck t4 l4-0 l4-2 c4
drive-truck t4 l4-0 l4-4 c4
drive-truck t4 l4-1 l4-0 c4
drive-truck t4 l4-1 l4-2 c4
drive-truck t4 l4-1 l4-4 c4
drive-truck t4 l4-2 l4-0 c4
drive-truck t4 l4-2 l4-1 c4
drive-truck t4 l4-4 l4-0 c4
drive-truck t4 l4-4 l4-1 c4
drive-truck t4 l4-4 l4-2 c4
drive-truck t4 l4-5 l4-1 c4
drive-truck t4 l4-5 l4-4 c4
fly-airplane a0 l3-0 l4-0
fly-airplane a0 l4-0 l0-0
load-airplane p1 a0 l4-0
load-truck p0 t4 l4-4
load-truck p1 t0 l0-0
load-truck p1 t4 l4-1
unload-airplane p1 a0 l0-0
unload-truck p0 t4 l4-2
unload-truck p1 t0 l0-3
unload-truck p1 t4 l4-0
