(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key4 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(putdown pos1-3 key4)
(move pos1-3 pos0-3)
(pickup pos0-3 key0)
(move pos0-3 pos0-2)
(pickup-and-loose pos0-2 key5 key0)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(unlock pos1-0 pos2-0 key5 shape0)
(putdown pos1-0 key5)
(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos2-0)
(putdown pos2-0 key2)
; cost = 25 (unit cost)
