(unstack b7 b6)
(putdown b7)
(unstack b6 b14)
(putdown b6)
(unstack b3 b5)
(putdown b3)
(unstack b14 b4)
(putdown b14)
(unstack b4 b8)
(stack b4 b3)
(unstack b2 b11)
(stack b2 b5)
(pickup b14)
(stack b14 b4)
(unstack b1 b13)
(putdown b1)
(pickup b11)
(stack b11 b14)
(unstack b13 b10)
(putdown b13)
(pickup b10)
(stack b10 b11)
(unstack b8 b12)
(putdown b8)
(unstack b12 b9)
(stack b12 b10)
(pickup b8)
(stack b8 b12)
(pickup b7)
(stack b7 b8)
(pickup b9)
(stack b9 b2)
(pickup b13)
(stack b13 b9)
(pickup b6)
(stack b6 b13)
(pickup b1)
(stack b1 b6)
; cost = 38 (unit cost)
