(pick-up truck-3 city-loc-1 package-3 capacity-3 capacity-4)
(pick-up truck-3 city-loc-1 package-2 capacity-2 capacity-3)
(drive truck-3 city-loc-1 city-loc-3)
(pick-up truck-3 city-loc-3 package-1 capacity-1 capacity-2)
(drop truck-3 city-loc-3 package-2 capacity-1 capacity-2)
(drive truck-3 city-loc-3 city-loc-2)
(drop truck-3 city-loc-2 package-1 capacity-2 capacity-3)
(drop truck-3 city-loc-2 package-3 capacity-3 capacity-4)
(pick-up truck-3 city-loc-2 package-4 capacity-3 capacity-4)
(drive truck-3 city-loc-2 city-loc-1)
(drop truck-3 city-loc-1 package-4 capacity-3 capacity-4)
; cost = 158 (general cost)
