(unstack b10 b5)
(putdown b10)
(unstack b5 b7)
(putdown b5)
(unstack b7 b4)
(putdown b7)
(unstack b4 b6)
(putdown b4)
(unstack b6 b11)
(stack b6 b1)
(pickup b7)
(stack b7 b6)
(unstack b12 b8)
(putdown b12)
(unstack b11 b9)
(putdown b11)
(unstack b8 b2)
(putdown b8)
(unstack b2 b3)
(stack b2 b8)
(pickup b12)
(stack b12 b2)
(pickup b9)
(stack b9 b12)
(pickup b5)
(stack b5 b9)
(pickup b3)
(stack b3 b5)
(pickup b11)
(stack b11 b3)
(pickup b10)
(stack b10 b11)
(pickup b4)
(stack b4 b10)
; cost = 34 (unit cost)
