drive truck-2 city-1-loc-7 city-1-loc-8
drive truck-2 city-1-loc-7 city-3-loc-5
drive truck-2 city-1-loc-8 city-1-loc-7
drive truck-2 city-2-loc-7 city-2-loc-8
drive truck-2 city-2-loc-8 city-1-loc-8
drive truck-2 city-3-loc-1 city-3-loc-2
drive truck-2 city-3-loc-1 city-3-loc-7
drive truck-2 city-3-loc-2 city-2-loc-7
drive truck-2 city-3-loc-4 city-3-loc-1
drive truck-2 city-3-loc-5 city-1-loc-7
drive truck-2 city-3-loc-5 city-3-loc-8
drive truck-2 city-3-loc-7 city-3-loc-5
drop truck-2 city-3-loc-8 package-1 capacity-1 capacity-2
drop truck-2 city-3-loc-8 package-1 capacity-2 capacity-3
drop truck-2 city-3-loc-8 package-2 capacity-1 capacity-2
drop truck-2 city-3-loc-8 package-2 capacity-2 capacity-3
pick-up truck-2 city-1-loc-8 package-1 capacity-1 capacity-2
pick-up truck-2 city-3-loc-1 package-2 capacity-2 capacity-3
