(drive truck-2 city-3-loc-4 city-3-loc-1)
(pick-up truck-2 city-3-loc-1 package-2 capacity-2 capacity-3)
(drive truck-2 city-3-loc-1 city-3-loc-7)
(drive truck-2 city-3-loc-7 city-3-loc-5)
(drive truck-2 city-3-loc-5 city-1-loc-7)
(drive truck-2 city-1-loc-7 city-1-loc-8)
(pick-up truck-2 city-1-loc-8 package-1 capacity-1 capacity-2)
(drive truck-2 city-1-loc-8 city-1-loc-7)
(drive truck-2 city-1-loc-7 city-3-loc-5)
(drive truck-2 city-3-loc-5 city-3-loc-8)
(drop truck-2 city-3-loc-8 package-1 capacity-1 capacity-2)
(drop truck-2 city-3-loc-8 package-2 capacity-2 capacity-3)
; cost = 519 (general cost)
