(pickup pos1-2 key2)
(unlock pos1-2 pos2-2 key2 shape1)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-1 key2 shape1)
(pickup-and-loose pos2-2 key0 key2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key0 shape0)
(unlock pos2-1 pos1-1 key0 shape0)
(putdown pos2-1 key0)
(move pos2-1 pos2-0)
(pickup pos2-0 key5)
(move pos2-0 pos2-1)
(pickup-and-loose pos2-1 key1 key5)
(move pos2-1 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos0-1)
(pickup pos0-1 key3)
(unlock pos0-1 pos0-2 key3 shape1)
(move pos0-1 pos0-2)
(putdown pos0-2 key3)
(move pos0-2 pos1-2)
(pickup pos1-2 key7)
(move pos1-2 pos1-1)
(putdown pos1-1 key7)
; cost = 24 (unit cost)
