(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(pickup pos1-2 key3)
(unlock pos1-2 pos0-2 key3 shape0)
(move pos1-2 pos1-3)
(unlock pos1-3 pos2-3 key3 shape0)
(putdown pos1-3 key3)
(move pos1-3 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos1-3)
(unlock pos1-3 pos1-4 key1 shape1)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(unlock pos0-2 pos0-1 key1 shape1)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key1 shape1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key2 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos1-4)
(unlock pos1-4 pos1-5 key2 shape0)
(move pos1-4 pos1-5)
(putdown pos1-5 key2)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(pickup pos1-3 key3)
(move pos1-3 pos1-4)
(move pos1-4 pos1-5)
(putdown pos1-5 key3)
; cost = 32 (unit cost)
