board p0 slow0-0 n3 n0 n1
board p1 fast0 n16 n0 n1
board p1 fast2 n16 n0 n1
board p1 fast2 n16 n1 n2
board p1 fast2 n18 n0 n1
board p1 fast2 n18 n1 n2
board p1 fast2 n20 n0 n1
board p1 fast2 n20 n1 n2
board p1 slow3-0 n19 n0 n1
board p2 fast2 n14 n0 n1
board p2 slow3-0 n16 n0 n1
board p2 slow3-0 n16 n1 n2
board p2 slow3-0 n18 n0 n1
board p2 slow3-0 n18 n1 n2
board p2 slow3-0 n20 n0 n1
board p2 slow3-0 n20 n1 n2
leave p0 slow0-0 n4 n1 n0
leave p1 fast0 n8 n1 n0
leave p1 fast2 n8 n1 n0
leave p1 slow3-0 n16 n1 n0
leave p1 slow3-0 n16 n2 n1
leave p1 slow3-0 n18 n1 n0
leave p1 slow3-0 n18 n2 n1
leave p1 slow3-0 n20 n1 n0
leave p1 slow3-0 n20 n2 n1
leave p2 fast2 n16 n1 n0
leave p2 fast2 n16 n2 n1
leave p2 fast2 n18 n1 n0
leave p2 fast2 n18 n2 n1
leave p2 fast2 n20 n1 n0
leave p2 fast2 n20 n2 n1
leave p2 slow3-0 n17 n1 n0
move-down-fast fast0 n16 n8
move-down-fast fast2 n16 n8
move-down-fast fast2 n18 n8
move-down-fast fast2 n20 n8
move-down-slow slow3-0 n18 n17
move-down-slow slow3-0 n19 n16
move-down-slow slow3-0 n19 n18
move-down-slow slow3-0 n20 n17
move-up-fast fast2 n14 n16
move-up-fast fast2 n14 n18
move-up-fast fast2 n14 n20
move-up-slow slow0-0 n1 n3
move-up-slow slow0-0 n3 n4
move-up-slow slow3-0 n16 n17
move-up-slow slow3-0 n19 n20
