(load p7 t0 l3)
(load p6 t0 l3)
(drive t0 l3 l1 level18 level1 level19)
(load p3 t0 l1)
(drive t0 l1 l2 level12 level6 level18)
(unload p7 t0 l2)
(unload p3 t0 l2)
(load p9 t0 l2)
(load p5 t0 l2)
(load p4 t0 l2)
(load p2 t0 l2)
(load p1 t0 l2)
(drive t0 l2 l1 level6 level6 level12)
(unload p9 t0 l1)
(unload p5 t0 l1)
(unload p1 t0 l1)
(load p8 t0 l1)
(load p10 t0 l1)
(drive t0 l1 l0 level4 level2 level6)
(load p0 t0 l0)
(load p11 t0 l0)
(unload p4 t0 l0)
(unload p6 t0 l0)
(unload p8 t0 l0)
(drive t0 l0 l1 level2 level2 level4)
(unload p0 t0 l1)
(unload p11 t0 l1)
(drive t0 l1 l3 level1 level1 level2)
(unload p10 t0 l3)
(unload p2 t0 l3)
; cost = 30 (unit cost)
