(move-up-fast fast1 n1 n5)
(move-up-fast fast0 n1 n5)
(board p4 fast1 n5 n0 n1)
(board p3 fast1 n5 n1 n2)
(move-down-fast fast1 n5 n3)
(leave p4 fast1 n3 n2 n1)
(board p2 fast1 n3 n1 n2)
(move-down-fast fast1 n3 n2)
(leave p3 fast1 n2 n2 n1)
(move-down-fast fast1 n2 n0)
(leave p2 fast1 n0 n1 n0)
(board p0 fast0 n5 n0 n1)
(board p5 fast0 n5 n1 n2)
(move-down-fast fast0 n5 n4)
(board p1 fast0 n4 n2 n3)
(leave p0 fast0 n4 n3 n2)
(leave p5 fast0 n4 n2 n1)
(move-down-fast fast0 n4 n1)
(leave p1 fast0 n1 n1 n0)
; cost = 58 (general cost)
