(pickup pos0-2 key2)
(unlock pos0-2 pos1-2 key2 shape2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(pickup-and-loose pos0-0 key0 key2)
(unlock pos0-0 pos0-1 key0 shape0)
(move pos0-0 pos1-0)
(pickup-and-loose pos1-0 key1 key0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos2-1 key1 shape1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key3 key1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key3)
(move pos0-1 pos0-0)
(pickup pos0-0 key2)
(move pos0-0 pos0-1)
(putdown pos0-1 key2)
; cost = 21 (unit cost)
