(move-down-fast fast0 n6 n4)
(board p4 fast0 n4 n0 n1)
(move-up-fast fast0 n4 n8)
(leave p4 fast0 n8 n1 n0)
(move-down-fast fast0 n8 n2)
(board p0 fast0 n2 n0 n1)
(move-up-fast fast0 n2 n10)
(move-down-slow slow2-0 n11 n10)
(move-down-slow slow0-0 n5 n3)
(leave p0 fast0 n10 n1 n0)
(board p2 slow0-0 n3 n0 n1)
(board p1 fast0 n10 n0 n1)
(board p0 slow2-0 n10 n0 n1)
(move-down-fast fast0 n10 n0)
(leave p1 fast0 n0 n1 n0)
(move-up-slow slow0-0 n3 n4)
(leave p2 slow0-0 n4 n1 n0)
(move-up-slow slow2-0 n10 n15)
(board p3 slow2-0 n15 n1 n2)
(leave p0 slow2-0 n15 n2 n1)
(move-down-slow slow2-0 n15 n11)
(leave p3 slow2-0 n11 n1 n0)
; cost = 133 (general cost)
