board p0 slow1-0 n7 n0 n1
board p0 slow1-0 n7 n1 n2
board p1 slow1-0 n8 n0 n1
board p2 fast0 n0 n0 n1
board p2 fast0 n2 n0 n1
board p2 fast0 n4 n0 n1
board p2 fast1 n0 n0 n1
board p2 fast1 n2 n0 n1
board p2 fast1 n4 n0 n1
board p2 fast2 n0 n0 n1
board p2 fast2 n2 n0 n1
board p2 fast2 n4 n0 n1
board p2 slow0-0 n1 n0 n1
leave p0 slow1-0 n6 n1 n0
leave p1 slow1-0 n7 n1 n0
leave p1 slow1-0 n7 n2 n1
leave p2 fast0 n10 n1 n0
leave p2 fast1 n10 n1 n0
leave p2 fast2 n10 n1 n0
leave p2 slow0-0 n0 n1 n0
leave p2 slow0-0 n2 n1 n0
leave p2 slow0-0 n4 n1 n0
move-down-fast fast0 n12 n0
move-down-fast fast0 n12 n2
move-down-fast fast0 n12 n4
move-down-fast fast1 n14 n0
move-down-fast fast1 n14 n2
move-down-fast fast1 n14 n4
move-down-fast fast2 n10 n0
move-down-fast fast2 n10 n2
move-down-fast fast2 n10 n4
move-down-slow slow0-0 n1 n0
move-down-slow slow0-0 n3 n1
move-down-slow slow1-0 n7 n6
move-down-slow slow1-0 n8 n7
move-up-fast fast0 n0 n10
move-up-fast fast0 n2 n10
move-up-fast fast0 n4 n10
move-up-fast fast1 n0 n10
move-up-fast fast1 n2 n10
move-up-fast fast1 n4 n10
move-up-fast fast2 n0 n10
move-up-fast fast2 n2 n10
move-up-fast fast2 n4 n10
move-up-slow slow0-0 n1 n2
move-up-slow slow0-0 n1 n4
