(drive truck-1 city-2-loc-1 city-1-loc-7)
(pick-up truck-1 city-1-loc-7 package-2 capacity-3 capacity-4)
(drive truck-1 city-1-loc-7 city-1-loc-1)
(pick-up truck-1 city-1-loc-1 package-3 capacity-2 capacity-3)
(drive truck-1 city-1-loc-1 city-1-loc-4)
(pick-up truck-1 city-1-loc-4 package-1 capacity-1 capacity-2)
(drive truck-1 city-1-loc-4 city-1-loc-1)
(drive truck-1 city-1-loc-1 city-1-loc-7)
(drive truck-1 city-1-loc-7 city-2-loc-1)
(drop truck-1 city-2-loc-1 package-2 capacity-1 capacity-2)
(drive truck-1 city-2-loc-1 city-2-loc-3)
(drop truck-1 city-2-loc-3 package-3 capacity-2 capacity-3)
(drive truck-1 city-2-loc-3 city-2-loc-5)
(drive truck-1 city-2-loc-5 city-2-loc-2)
(drop truck-1 city-2-loc-2 package-1 capacity-3 capacity-4)
; cost = 472 (general cost)
