(walk driver6 s0 p0-1)
(walk driver6 p0-1 s1)
(walk driver4 s0 p0-1)
(walk driver4 p0-1 s1)
(walk driver1 s0 p0-1)
(walk driver1 p0-1 s1)
(load-truck package3 truck1 s1)
(board-truck driver2 truck5 s1)
(drive-truck truck5 s1 s0 driver2)
(disembark-truck driver2 truck5 s0)
(board-truck driver4 truck3 s1)
(board-truck driver2 truck2 s0)
(board-truck driver1 truck1 s1)
(drive-truck truck1 s1 s0 driver1)
(drive-truck truck2 s0 s1 driver2)
(disembark-truck driver2 truck2 s1)
(drive-truck truck3 s1 s0 driver4)
(unload-truck package3 truck1 s0)
; cost = 18 (unit cost)
