move pos0-3 pos1-3
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos0-3
move pos1-3 pos1-4
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
pickup pos2-1 key2
pickup pos2-3 key0
pickup-and-loose pos0-3 key1 key2
putdown pos1-2 key0
putdown pos1-4 key1
unlock pos1-3 pos0-3 key2 shape1
unlock pos1-3 pos1-4 key1 shape1
unlock pos1-3 pos1-4 key2 shape1
unlock pos2-2 pos1-2 key0 shape0
unlock pos2-2 pos2-1 key0 shape0
unlock pos2-3 pos2-2 key0 shape0
