(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos0-1)
(unlock pos0-1 pos1-1 key0 shape0)
(move pos0-1 pos0-0)
(unlock pos0-0 pos1-0 key0 shape0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(putdown pos3-0 key0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos1-3)
(unlock pos1-3 pos2-3 key1 shape0)
(move pos1-3 pos2-3)
(putdown pos2-3 key1)
; cost = 26 (unit cost)
