(board f0 p6)
(board f0 p5)
(board f0 p2)
(board f0 p1)
(board f0 p0)
(up f0 f3)
(depart f3 p6)
(depart f3 p2)
(board f3 p11)
(up f3 f4)
(depart f4 p5)
(depart f4 p11)
(down f4 f1)
(board f1 p3)
(board f1 p10)
(board f1 p7)
(board f1 p9)
(up f1 f2)
(board f2 p13)
(board f2 p4)
(board f2 p8)
(depart f2 p0)
(depart f2 p3)
(depart f2 p7)
(up f2 f5)
(board f5 p12)
(depart f5 p1)
(depart f5 p10)
(depart f5 p8)
(depart f5 p9)
(down f5 f1)
(depart f1 p12)
(depart f1 p13)
(depart f1 p4)
; cost = 34 (unit cost)
