(drive truck-1 city-3-loc-2 city-3-loc-4)
(pick-up truck-1 city-3-loc-4 package-2 capacity-3 capacity-4)
(drive truck-2 city-1-loc-3 city-2-loc-3)
(drive truck-1 city-3-loc-4 city-1-loc-3)
(drive truck-1 city-1-loc-3 city-1-loc-1)
(drive truck-1 city-1-loc-1 city-1-loc-4)
(drive truck-2 city-2-loc-3 city-2-loc-1)
(drop truck-1 city-1-loc-4 package-2 capacity-3 capacity-4)
(pick-up truck-2 city-2-loc-1 package-1 capacity-3 capacity-4)
(drive truck-2 city-2-loc-1 city-3-loc-3)
(drop truck-2 city-3-loc-3 package-1 capacity-3 capacity-4)
; cost = 612 (general cost)
