(drive t0 l0 l8 level159 level9 level168)
(load p1 t0 l8)
(drive t0 l8 l2 level139 level20 level159)
(drive t0 l2 l1 level116 level23 level139)
(load p2 t0 l1)
(load p0 t0 l1)
(drive t0 l1 l2 level93 level23 level116)
(drive t0 l2 l8 level73 level20 level93)
(drive t0 l8 l0 level64 level9 level73)
(unload p0 t0 l0)
(load p5 t0 l0)
(drive t0 l0 l5 level53 level11 level64)
(load p3 t0 l5)
(load p4 t0 l5)
(drive t0 l5 l4 level38 level15 level53)
(unload p1 t0 l4)
(unload p5 t0 l4)
(drive t0 l4 l6 level36 level2 level38)
(unload p4 t0 l6)
(drive t0 l6 l8 level12 level24 level36)
(drive t0 l8 l7 level9 level3 level12)
(unload p2 t0 l7)
(unload p3 t0 l7)
; cost = 23 (unit cost)
