move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos2-1
move pos2-0 pos2-1
move pos2-1 pos2-0
move pos2-1 pos2-2
pickup pos0-0 key4
pickup pos0-2 key5
pickup-and-loose pos1-1 key3 key4
pickup-and-loose pos2-0 key1 key5
putdown pos0-1 key3
putdown pos2-2 key1
unlock pos1-0 pos2-0 key5 shape1
unlock pos1-1 pos2-1 key4 shape0
unlock pos2-1 pos2-0 key5 shape1
unlock pos2-1 pos2-2 key1 shape1
unlock pos2-1 pos2-2 key5 shape1
