(drive t0 l0 l2 level95 level23 level118)
(load p9 t0 l2)
(load p7 t0 l2)
(load p6 t0 l2)
(load p5 t0 l2)
(load p3 t0 l2)
(load p2 t0 l2)
(load p10 t0 l2)
(load p1 t0 l2)
(drive t0 l2 l1 level85 level10 level95)
(unload p6 t0 l1)
(load p8 t0 l1)
(load p4 t0 l1)
(load p0 t0 l1)
(drive t0 l1 l0 level69 level16 level85)
(unload p0 t0 l0)
(unload p10 t0 l0)
(unload p2 t0 l0)
(unload p3 t0 l0)
(unload p5 t0 l0)
(unload p9 t0 l0)
(drive t0 l0 l3 level54 level15 level69)
(unload p1 t0 l3)
(unload p4 t0 l3)
(unload p7 t0 l3)
(unload p8 t0 l3)
; cost = 26 (unit cost)
