(unstack b7 b12)
(putdown b7)
(unstack b3 b13)
(putdown b3)
(unstack b12 b8)
(stack b12 b13)
(unstack b8 b10)
(putdown b8)
(unstack b10 b1)
(putdown b10)
(unstack b1 b6)
(putdown b1)
(unstack b6 b9)
(putdown b6)
(unstack b9 b11)
(putdown b9)
(pickup b7)
(stack b7 b10)
(unstack b11 b5)
(stack b11 b7)
(pickup b8)
(stack b8 b11)
(pickup b5)
(stack b5 b8)
(pickup b3)
(stack b3 b5)
(pickup b1)
(stack b1 b3)
(unstack b2 b4)
(stack b2 b1)
(pickup b4)
(stack b4 b2)
(pickup b9)
(stack b9 b4)
(pickup b6)
(stack b6 b9)
; cost = 36 (unit cost)
