(move pos3-0 pos3-1)
(pickup pos3-1 key1)
(move pos3-1 pos3-2)
(unlock pos3-2 pos3-3 key1 shape1)
(move pos3-2 pos3-3)
(unlock pos3-3 pos2-3 key1 shape1)
(move pos3-3 pos2-3)
(unlock pos2-3 pos1-3 key1 shape1)
(move pos2-3 pos1-3)
(unlock pos1-3 pos1-4 key1 shape1)
(pickup-and-loose pos1-3 key2 key1)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key2 shape0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos2-1 key2 shape0)
(pickup-and-loose pos1-1 key0 key2)
(move pos1-1 pos2-1)
(putdown pos2-1 key0)
(move pos2-1 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(unlock pos1-4 pos2-4 key2 shape0)
(move pos1-4 pos2-4)
(unlock pos2-4 pos3-4 key2 shape0)
(move pos2-4 pos1-4)
(putdown pos1-4 key2)
(move pos1-4 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(putdown pos3-4 key1)
; cost = 34 (unit cost)
