drive t0 l0 l1 level30 level13 level43
drive t0 l0 l1 level33 level13 level46
drive t0 l0 l1 level47 level13 level60
drive t0 l0 l6 level57 level11 level68
drive t0 l1 l0 level31 level13 level44
drive t0 l1 l0 level34 level13 level47
drive t0 l1 l0 level68 level13 level81
drive t0 l1 l2 level66 level15 level81
drive t0 l2 l1 level30 level15 level45
drive t0 l2 l1 level44 level15 level59
drive t0 l2 l6 level54 level12 level66
drive t0 l2 l6 level71 level12 level83
drive t0 l3 l1 level81 level21 level102
drive t0 l3 l2 level83 level19 level102
drive t0 l6 l0 level43 level11 level54
drive t0 l6 l0 level46 level11 level57
drive t0 l6 l0 level60 level11 level71
drive t0 l6 l2 level45 level12 level57
drive t0 l6 l2 level59 level12 level71
load p0 t0 l1
load p1 t0 l6
unload p0 t0 l0
unload p1 t0 l1
