(walk driver1 s2 p5-2)
(walk driver1 p5-2 s5)
(walk driver1 s5 p5-1)
(walk driver1 p5-1 s1)
(board-truck driver1 truck1 s1)
(drive-truck truck1 s1 s5 driver1)
(load-truck package2 truck1 s5)
(drive-truck truck1 s5 s1 driver1)
(unload-truck package2 truck1 s1)
(drive-truck truck1 s1 s0 driver1)
(drive-truck truck1 s0 s4 driver1)
(load-truck package1 truck1 s4)
(drive-truck truck1 s4 s3 driver1)
(disembark-truck driver1 truck1 s3)
(unload-truck package1 truck1 s3)
(walk driver1 s3 p0-3)
(walk driver1 p0-3 s0)
(walk driver1 s0 p0-4)
(walk driver1 p0-4 s4)
; cost = 19 (unit cost)
