(up f0 f6)
(board f6 p5)
(up f6 f42)
(board f42 p2)
(down f42 f35)
(depart f35 p5)
(board f35 p3)
(down f35 f25)
(depart f25 p2)
(down f25 f15)
(board f15 p9)
(board f15 p1)
(down f15 f1)
(depart f1 p3)
(board f1 p4)
(up f1 f14)
(board f14 p0)
(depart f14 p1)
(down f14 f4)
(depart f4 p4)
(up f4 f17)
(board f17 p6)
(depart f17 p9)
(down f17 f5)
(board f5 p8)
(up f5 f26)
(depart f26 p6)
(down f26 f9)
(board f9 p7)
(up f9 f34)
(depart f34 p7)
(up f34 f40)
(depart f40 p0)
(depart f40 p8)
; cost = 34 (unit cost)
