(move-down-fast fast0 n9 n3)
(board p4 fast0 n3 n0 n1)
(move-up-fast fast0 n3 n9)
(move-down-fast fast1 n7 n0)
(leave p4 fast0 n9 n1 n0)
(board p3 fast0 n9 n0 n1)
(move-down-fast fast0 n9 n8)
(leave p3 fast0 n8 n1 n0)
(move-down-fast fast0 n8 n5)
(board p1 fast1 n0 n0 n1)
(board p0 fast0 n5 n0 n1)
(move-down-fast fast0 n5 n4)
(board p2 fast0 n4 n1 n2)
(leave p0 fast0 n4 n2 n1)
(move-down-fast fast0 n4 n2)
(leave p2 fast0 n2 n1 n0)
(move-up-fast fast1 n0 n1)
(leave p1 fast1 n1 n1 n0)
; cost = 89 (general cost)
