move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
pickup pos0-0 key4
pickup pos0-2 key0
pickup pos1-2 key2
pickup-and-loose pos0-0 key5 key0
pickup-and-loose pos0-2 key7 key1
pickup-and-loose pos1-1 key1 key2
pickup-and-loose pos1-2 key6 key4
putdown pos0-1 key7
putdown pos1-0 key5
putdown pos1-1 key6
unlock pos0-0 pos1-0 key5 shape1
unlock pos0-2 pos0-1 key7 shape0
unlock pos1-1 pos1-0 key1 shape1
unlock pos1-2 pos0-2 key2 shape2
unlock pos1-2 pos1-1 key2 shape2
