(move pos2-0 pos2-1)
(pickup pos2-1 key2)
(unlock pos2-1 pos2-2 key2 shape0)
(unlock pos2-1 pos1-1 key2 shape0)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key2 shape0)
(unlock pos1-1 pos0-1 key2 shape0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key2 shape0)
(putdown pos1-2 key2)
(move pos1-2 pos2-2)
(pickup pos2-2 key6)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key1 key6)
(move pos1-2 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos0-1)
(pickup pos0-1 key5)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key5)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key4)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key3 key4)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key3)
; cost = 31 (unit cost)
