(drive truck-1 city-2-loc-3 city-2-loc-7)
(drive truck-1 city-2-loc-7 city-2-loc-6)
(drive truck-1 city-2-loc-6 city-1-loc-1)
(pick-up truck-1 city-1-loc-1 package-3 capacity-3 capacity-4)
(drive truck-1 city-1-loc-1 city-1-loc-5)
(drive truck-1 city-1-loc-5 city-1-loc-2)
(pick-up truck-1 city-1-loc-2 package-2 capacity-2 capacity-3)
(pick-up truck-1 city-1-loc-2 package-1 capacity-1 capacity-2)
(drive truck-1 city-1-loc-2 city-1-loc-5)
(drive truck-1 city-1-loc-5 city-1-loc-1)
(drive truck-1 city-1-loc-1 city-2-loc-6)
(drive truck-1 city-2-loc-6 city-2-loc-2)
(drop truck-1 city-2-loc-2 package-2 capacity-1 capacity-2)
(drive truck-1 city-2-loc-2 city-2-loc-4)
(drop truck-1 city-2-loc-4 package-1 capacity-2 capacity-3)
(drive truck-1 city-2-loc-4 city-2-loc-3)
(drive truck-1 city-2-loc-3 city-2-loc-5)
(drop truck-1 city-2-loc-5 package-3 capacity-3 capacity-4)
; cost = 618 (general cost)
