(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key4)
(unlock pos1-0 pos2-0 key4 shape4)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key4 shape4)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key4 shape4)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key5 key4)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key5 shape5)
(move pos1-2 pos0-2)
(putdown pos0-2 key5)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos2-3 key2 shape2)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key2)
(move pos2-0 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key3 key0)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key6 key3)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key6)
; cost = 40 (unit cost)
