load-highspeed-saw(b0, highspeed-saw0)
load-highspeed-saw(b1, highspeed-saw0)
load-highspeed-saw(b2, highspeed-saw0)
do-plane(p7, planer0, rough, green, glazed)
do-plane(p0, planer0, verysmooth, blue, varnished)
do-saw-small(b0, p2, saw0, walnut, rough, s7, s6)
do-saw-small(b0, p3, saw0, walnut, rough, s7, s6)
do-saw-small(b0, p4, saw0, walnut, rough, s7, s6)
do-saw-medium(b0, p1, saw0, walnut, rough, s7, s6, s5)
do-saw-medium(b0, p5, saw0, walnut, rough, s7, s6, s5)
do-saw-medium(b0, p6, saw0, walnut, rough, s7, s6, s5)
do-saw-small(b1, p2, saw0, walnut, rough, s5, s4)
do-saw-small(b1, p3, saw0, walnut, rough, s5, s4)
do-saw-small(b1, p4, saw0, walnut, rough, s5, s4)
do-saw-medium(b1, p1, saw0, walnut, rough, s5, s4, s3)
do-saw-medium(b1, p5, saw0, walnut, rough, s5, s4, s3)
do-saw-medium(b1, p6, saw0, walnut, rough, s5, s4, s3)
do-saw-small(b2, p2, saw0, pine, rough, s6, s5)
do-saw-small(b2, p3, saw0, pine, rough, s6, s5)
do-saw-small(b2, p4, saw0, pine, rough, s6, s5)
do-saw-medium(b2, p1, saw0, pine, rough, s6, s5, s4)
do-saw-medium(b2, p5, saw0, pine, rough, s6, s5, s4)
do-saw-medium(b2, p6, saw0, pine, rough, s6, s5, s4)
unload-highspeed-saw(b0, highspeed-saw0)
unload-highspeed-saw(b1, highspeed-saw0)
unload-highspeed-saw(b2, highspeed-saw0)
do-grind(p0, grinder0, verysmooth, blue, varnished, colourfragments)
cut-board-small(b0, p2, highspeed-saw0, walnut, rough, s7, s6)
cut-board-small(b0, p3, highspeed-saw0, walnut, rough, s7, s6)
cut-board-small(b0, p4, highspeed-saw0, walnut, rough, s7, s6)
cut-board-medium(b0, p1, highspeed-saw0, walnut, rough, s7, s6, s5)
cut-board-medium(b0, p5, highspeed-saw0, walnut, rough, s7, s6, s5)
cut-board-medium(b0, p6, highspeed-saw0, walnut, rough, s7, s6, s5)
cut-board-small(b1, p2, highspeed-saw0, walnut, rough, s5, s4)
cut-board-small(b1, p3, highspeed-saw0, walnut, rough, s5, s4)
cut-board-small(b1, p4, highspeed-saw0, walnut, rough, s5, s4)
cut-board-medium(b1, p1, highspeed-saw0, walnut, rough, s5, s4, s3)
cut-board-medium(b1, p5, highspeed-saw0, walnut, rough, s5, s4, s3)
cut-board-medium(b1, p6, highspeed-saw0, walnut, rough, s5, s4, s3)
cut-board-small(b2, p2, highspeed-saw0, pine, rough, s6, s5)
cut-board-small(b2, p3, highspeed-saw0, pine, rough, s6, s5)
cut-board-small(b2, p4, highspeed-saw0, pine, rough, s6, s5)
cut-board-medium(b2, p1, highspeed-saw0, pine, rough, s6, s5, s4)
cut-board-medium(b2, p5, highspeed-saw0, pine, rough, s6, s5, s4)
cut-board-medium(b2, p6, highspeed-saw0, pine, rough, s6, s5, s4)
do-grind(p7, grinder0, smooth, green, glazed, untreated)
do-plane(p7, planer0, smooth, green, glazed)
do-plane(p7, planer0, rough, green, untreated)
do-plane(p7, planer0, smooth, green, untreated)
do-glaze(p7, glazer0, blue)
do-glaze(p7, glazer0, natural)
do-plane(p7, planer0, rough, natural, glazed)
do-plane(p7, planer0, smooth, natural, glazed)
do-plane(p7, planer0, rough, natural, untreated)
do-plane(p7, planer0, smooth, natural, untreated)
do-grind(p0, grinder0, smooth, blue, varnished, colourfragments)
do-plane(p0, planer0, smooth, blue, varnished)
do-plane(p0, planer0, verysmooth, blue, untreated)
do-plane(p0, planer0, smooth, blue, untreated)
do-glaze(p0, glazer0, blue)
do-glaze(p0, glazer0, natural)
do-plane(p0, planer0, verysmooth, natural, varnished)
do-plane(p0, planer0, smooth, natural, varnished)
do-plane(p0, planer0, verysmooth, natural, untreated)
do-plane(p0, planer0, smooth, natural, untreated)
do-plane(p2, planer0, rough, natural, untreated)
do-glaze(p2, glazer0, blue)
do-glaze(p2, glazer0, natural)
do-plane(p3, planer0, rough, natural, untreated)
do-glaze(p3, glazer0, blue)
do-glaze(p3, glazer0, natural)
do-plane(p4, planer0, rough, natural, untreated)
do-glaze(p4, glazer0, blue)
do-glaze(p4, glazer0, natural)
do-plane(p1, planer0, rough, natural, untreated)
do-glaze(p1, glazer0, blue)
do-glaze(p1, glazer0, natural)
do-plane(p5, planer0, rough, natural, untreated)
do-glaze(p5, glazer0, blue)
do-glaze(p5, glazer0, natural)
do-plane(p6, planer0, rough, natural, untreated)
do-glaze(p6, glazer0, blue)
do-glaze(p6, glazer0, natural)
do-grind(p7, grinder0, smooth, green, untreated, untreated)
do-immersion-varnish(p7, immersion-varnisher0, natural, smooth)
do-spray-varnish(p7, spray-varnisher0, natural, smooth)
do-grind(p7, grinder0, smooth, natural, glazed, untreated)
do-grind(p7, grinder0, smooth, natural, untreated, untreated)
do-plane(p0, planer0, verysmooth, blue, colourfragments)
do-plane(p0, planer0, verysmooth, natural, colourfragments)
do-plane(p0, planer0, smooth, blue, colourfragments)
do-plane(p0, planer0, smooth, natural, colourfragments)
do-grind(p0, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p0, grinder0, smooth, blue, untreated, untreated)
do-immersion-varnish(p0, immersion-varnisher0, natural, verysmooth)
do-immersion-varnish(p0, immersion-varnisher0, natural, smooth)
do-spray-varnish(p0, spray-varnisher0, natural, verysmooth)
do-spray-varnish(p0, spray-varnisher0, natural, smooth)
do-grind(p0, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p0, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p0, grinder0, smooth, natural, untreated, untreated)
cut-board-small(b0, p2, highspeed-saw0, walnut, rough, s6, s5)
cut-board-small(b0, p3, highspeed-saw0, walnut, rough, s6, s5)
cut-board-small(b0, p4, highspeed-saw0, walnut, rough, s6, s5)
cut-board-medium(b0, p1, highspeed-saw0, walnut, rough, s6, s5, s4)
cut-board-medium(b0, p5, highspeed-saw0, walnut, rough, s6, s5, s4)
cut-board-medium(b0, p6, highspeed-saw0, walnut, rough, s6, s5, s4)
do-saw-small(b0, p2, saw0, walnut, rough, s6, s5)
do-saw-small(b0, p3, saw0, walnut, rough, s6, s5)
do-saw-small(b0, p4, saw0, walnut, rough, s6, s5)
do-saw-medium(b0, p1, saw0, walnut, rough, s6, s5, s4)
do-saw-medium(b0, p5, saw0, walnut, rough, s6, s5, s4)
do-saw-medium(b0, p6, saw0, walnut, rough, s6, s5, s4)
cut-board-small(b0, p2, highspeed-saw0, walnut, rough, s5, s4)
cut-board-small(b0, p3, highspeed-saw0, walnut, rough, s5, s4)
cut-board-small(b0, p4, highspeed-saw0, walnut, rough, s5, s4)
cut-board-medium(b0, p1, highspeed-saw0, walnut, rough, s5, s4, s3)
cut-board-medium(b0, p5, highspeed-saw0, walnut, rough, s5, s4, s3)
cut-board-medium(b0, p6, highspeed-saw0, walnut, rough, s5, s4, s3)
do-saw-small(b0, p2, saw0, walnut, rough, s5, s4)
do-saw-small(b0, p3, saw0, walnut, rough, s5, s4)
do-saw-small(b0, p4, saw0, walnut, rough, s5, s4)
do-saw-medium(b0, p1, saw0, walnut, rough, s5, s4, s3)
do-saw-medium(b0, p5, saw0, walnut, rough, s5, s4, s3)
do-saw-medium(b0, p6, saw0, walnut, rough, s5, s4, s3)
cut-board-small(b1, p2, highspeed-saw0, walnut, rough, s4, s3)
cut-board-small(b1, p3, highspeed-saw0, walnut, rough, s4, s3)
cut-board-small(b1, p4, highspeed-saw0, walnut, rough, s4, s3)
cut-board-medium(b1, p1, highspeed-saw0, walnut, rough, s4, s3, s2)
cut-board-medium(b1, p5, highspeed-saw0, walnut, rough, s4, s3, s2)
cut-board-medium(b1, p6, highspeed-saw0, walnut, rough, s4, s3, s2)
do-saw-small(b1, p2, saw0, walnut, rough, s4, s3)
do-saw-small(b1, p3, saw0, walnut, rough, s4, s3)
do-saw-small(b1, p4, saw0, walnut, rough, s4, s3)
do-saw-medium(b1, p1, saw0, walnut, rough, s4, s3, s2)
do-saw-medium(b1, p5, saw0, walnut, rough, s4, s3, s2)
do-saw-medium(b1, p6, saw0, walnut, rough, s4, s3, s2)
cut-board-small(b1, p2, highspeed-saw0, walnut, rough, s3, s2)
cut-board-small(b1, p3, highspeed-saw0, walnut, rough, s3, s2)
cut-board-small(b1, p4, highspeed-saw0, walnut, rough, s3, s2)
cut-board-medium(b1, p1, highspeed-saw0, walnut, rough, s3, s2, s1)
cut-board-medium(b1, p5, highspeed-saw0, walnut, rough, s3, s2, s1)
cut-board-medium(b1, p6, highspeed-saw0, walnut, rough, s3, s2, s1)
do-saw-small(b1, p2, saw0, walnut, rough, s3, s2)
do-saw-small(b1, p3, saw0, walnut, rough, s3, s2)
do-saw-small(b1, p4, saw0, walnut, rough, s3, s2)
do-saw-medium(b1, p1, saw0, walnut, rough, s3, s2, s1)
do-saw-medium(b1, p5, saw0, walnut, rough, s3, s2, s1)
do-saw-medium(b1, p6, saw0, walnut, rough, s3, s2, s1)
cut-board-small(b2, p2, highspeed-saw0, pine, rough, s5, s4)
cut-board-small(b2, p3, highspeed-saw0, pine, rough, s5, s4)
cut-board-small(b2, p4, highspeed-saw0, pine, rough, s5, s4)
cut-board-medium(b2, p1, highspeed-saw0, pine, rough, s5, s4, s3)
cut-board-medium(b2, p5, highspeed-saw0, pine, rough, s5, s4, s3)
cut-board-medium(b2, p6, highspeed-saw0, pine, rough, s5, s4, s3)
do-saw-small(b2, p2, saw0, pine, rough, s5, s4)
do-saw-small(b2, p3, saw0, pine, rough, s5, s4)
do-saw-small(b2, p4, saw0, pine, rough, s5, s4)
do-saw-medium(b2, p1, saw0, pine, rough, s5, s4, s3)
do-saw-medium(b2, p5, saw0, pine, rough, s5, s4, s3)
do-saw-medium(b2, p6, saw0, pine, rough, s5, s4, s3)
cut-board-small(b2, p2, highspeed-saw0, pine, rough, s4, s3)
cut-board-small(b2, p3, highspeed-saw0, pine, rough, s4, s3)
cut-board-small(b2, p4, highspeed-saw0, pine, rough, s4, s3)
cut-board-medium(b2, p1, highspeed-saw0, pine, rough, s4, s3, s2)
cut-board-medium(b2, p5, highspeed-saw0, pine, rough, s4, s3, s2)
cut-board-medium(b2, p6, highspeed-saw0, pine, rough, s4, s3, s2)
do-saw-small(b2, p2, saw0, pine, rough, s4, s3)
do-saw-small(b2, p3, saw0, pine, rough, s4, s3)
do-saw-small(b2, p4, saw0, pine, rough, s4, s3)
do-saw-medium(b2, p1, saw0, pine, rough, s4, s3, s2)
do-saw-medium(b2, p5, saw0, pine, rough, s4, s3, s2)
do-saw-medium(b2, p6, saw0, pine, rough, s4, s3, s2)
do-grind(p0, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p0, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p0, grinder0, smooth, natural, colourfragments, untreated)
do-immersion-varnish(p7, immersion-varnisher0, natural, verysmooth)
do-spray-varnish(p7, spray-varnisher0, natural, verysmooth)
do-immersion-varnish(p2, immersion-varnisher0, natural, smooth)
do-spray-varnish(p2, spray-varnisher0, natural, smooth)
do-immersion-varnish(p3, immersion-varnisher0, natural, smooth)
do-spray-varnish(p3, spray-varnisher0, natural, smooth)
do-immersion-varnish(p4, immersion-varnisher0, natural, smooth)
do-spray-varnish(p4, spray-varnisher0, natural, smooth)
do-immersion-varnish(p1, immersion-varnisher0, natural, smooth)
do-spray-varnish(p1, spray-varnisher0, natural, smooth)
do-immersion-varnish(p5, immersion-varnisher0, natural, smooth)
do-spray-varnish(p5, spray-varnisher0, natural, smooth)
do-immersion-varnish(p6, immersion-varnisher0, natural, smooth)
do-spray-varnish(p6, spray-varnisher0, natural, smooth)
do-grind(p7, grinder0, verysmooth, green, glazed, untreated)
do-grind(p7, grinder0, verysmooth, green, untreated, untreated)
do-grind(p7, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p7, grinder0, verysmooth, natural, untreated, untreated)
do-plane(p7, planer0, verysmooth, green, glazed)
do-plane(p7, planer0, verysmooth, natural, glazed)
do-plane(p7, planer0, verysmooth, green, untreated)
do-plane(p7, planer0, verysmooth, natural, untreated)
do-plane(p7, planer0, rough, blue, glazed)
do-plane(p7, planer0, smooth, blue, glazed)
do-plane(p7, planer0, rough, blue, untreated)
do-plane(p7, planer0, smooth, blue, untreated)
do-plane(p7, planer0, verysmooth, blue, glazed)
do-plane(p7, planer0, verysmooth, blue, untreated)
do-plane(p0, planer0, verysmooth, blue, glazed)
do-plane(p0, planer0, verysmooth, natural, glazed)
do-plane(p0, planer0, smooth, blue, glazed)
do-plane(p0, planer0, smooth, natural, glazed)
do-grind(p2, grinder0, smooth, natural, untreated, untreated)
do-plane(p2, planer0, smooth, natural, untreated)
do-plane(p2, planer0, rough, natural, glazed)
do-plane(p2, planer0, smooth, natural, glazed)
do-plane(p2, planer0, rough, blue, untreated)
do-plane(p2, planer0, smooth, blue, untreated)
do-plane(p2, planer0, rough, blue, glazed)
do-plane(p2, planer0, smooth, blue, glazed)
do-grind(p3, grinder0, smooth, natural, untreated, untreated)
do-plane(p3, planer0, smooth, natural, untreated)
do-plane(p3, planer0, rough, natural, glazed)
do-plane(p3, planer0, smooth, natural, glazed)
do-plane(p3, planer0, rough, blue, untreated)
do-plane(p3, planer0, smooth, blue, untreated)
do-plane(p3, planer0, rough, blue, glazed)
do-plane(p3, planer0, smooth, blue, glazed)
do-grind(p4, grinder0, smooth, natural, untreated, untreated)
do-plane(p4, planer0, smooth, natural, untreated)
do-plane(p4, planer0, rough, natural, glazed)
do-plane(p4, planer0, smooth, natural, glazed)
do-plane(p4, planer0, rough, blue, untreated)
do-plane(p4, planer0, smooth, blue, untreated)
do-plane(p4, planer0, rough, blue, glazed)
do-plane(p4, planer0, smooth, blue, glazed)
do-grind(p1, grinder0, smooth, natural, untreated, untreated)
do-plane(p1, planer0, smooth, natural, untreated)
do-plane(p1, planer0, rough, natural, glazed)
do-plane(p1, planer0, smooth, natural, glazed)
do-plane(p1, planer0, rough, blue, untreated)
do-plane(p1, planer0, smooth, blue, untreated)
do-plane(p1, planer0, rough, blue, glazed)
do-plane(p1, planer0, smooth, blue, glazed)
do-grind(p5, grinder0, smooth, natural, untreated, untreated)
do-plane(p5, planer0, smooth, natural, untreated)
do-plane(p5, planer0, rough, natural, glazed)
do-plane(p5, planer0, smooth, natural, glazed)
do-plane(p5, planer0, rough, blue, untreated)
do-plane(p5, planer0, smooth, blue, untreated)
do-plane(p5, planer0, rough, blue, glazed)
do-plane(p5, planer0, smooth, blue, glazed)
do-grind(p6, grinder0, smooth, natural, untreated, untreated)
do-plane(p6, planer0, smooth, natural, untreated)
do-plane(p6, planer0, rough, natural, glazed)
do-plane(p6, planer0, smooth, natural, glazed)
do-plane(p6, planer0, rough, blue, untreated)
do-plane(p6, planer0, smooth, blue, untreated)
do-plane(p6, planer0, rough, blue, glazed)
do-plane(p6, planer0, smooth, blue, glazed)
do-plane(p7, planer0, rough, green, varnished)
do-plane(p7, planer0, rough, natural, varnished)
do-plane(p7, planer0, rough, blue, varnished)
do-plane(p7, planer0, smooth, green, varnished)
do-plane(p7, planer0, smooth, natural, varnished)
do-plane(p7, planer0, smooth, blue, varnished)
do-plane(p7, planer0, verysmooth, green, varnished)
do-plane(p7, planer0, verysmooth, natural, varnished)
do-plane(p7, planer0, verysmooth, blue, varnished)
do-grind(p7, grinder0, smooth, blue, glazed, untreated)
do-grind(p7, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p7, grinder0, smooth, blue, untreated, untreated)
do-grind(p7, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p0, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p0, grinder0, smooth, blue, glazed, untreated)
do-grind(p0, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p0, grinder0, smooth, natural, glazed, untreated)
do-grind(p2, grinder0, smooth, natural, glazed, untreated)
do-grind(p2, grinder0, smooth, blue, untreated, untreated)
do-grind(p2, grinder0, smooth, blue, glazed, untreated)
do-grind(p3, grinder0, smooth, natural, glazed, untreated)
do-grind(p3, grinder0, smooth, blue, untreated, untreated)
do-grind(p3, grinder0, smooth, blue, glazed, untreated)
do-grind(p4, grinder0, smooth, natural, glazed, untreated)
do-grind(p4, grinder0, smooth, blue, untreated, untreated)
do-grind(p4, grinder0, smooth, blue, glazed, untreated)
do-grind(p1, grinder0, smooth, natural, glazed, untreated)
do-grind(p1, grinder0, smooth, blue, untreated, untreated)
do-grind(p1, grinder0, smooth, blue, glazed, untreated)
do-grind(p5, grinder0, smooth, natural, glazed, untreated)
do-grind(p5, grinder0, smooth, blue, untreated, untreated)
do-grind(p5, grinder0, smooth, blue, glazed, untreated)
do-grind(p6, grinder0, smooth, natural, glazed, untreated)
do-grind(p6, grinder0, smooth, blue, untreated, untreated)
do-grind(p6, grinder0, smooth, blue, glazed, untreated)
do-grind(p7, grinder0, smooth, green, varnished, colourfragments)
do-grind(p7, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p7, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p7, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p7, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p7, grinder0, verysmooth, blue, varnished, colourfragments)
cut-board-small(b0, p2, highspeed-saw0, walnut, rough, s4, s3)
cut-board-small(b0, p3, highspeed-saw0, walnut, rough, s4, s3)
cut-board-small(b0, p4, highspeed-saw0, walnut, rough, s4, s3)
cut-board-medium(b0, p1, highspeed-saw0, walnut, rough, s4, s3, s2)
cut-board-medium(b0, p5, highspeed-saw0, walnut, rough, s4, s3, s2)
cut-board-medium(b0, p6, highspeed-saw0, walnut, rough, s4, s3, s2)
do-saw-small(b0, p2, saw0, walnut, rough, s4, s3)
do-saw-small(b0, p3, saw0, walnut, rough, s4, s3)
do-saw-small(b0, p4, saw0, walnut, rough, s4, s3)
do-saw-medium(b0, p1, saw0, walnut, rough, s4, s3, s2)
do-saw-medium(b0, p5, saw0, walnut, rough, s4, s3, s2)
do-saw-medium(b0, p6, saw0, walnut, rough, s4, s3, s2)
cut-board-small(b0, p2, highspeed-saw0, walnut, rough, s3, s2)
cut-board-small(b0, p3, highspeed-saw0, walnut, rough, s3, s2)
cut-board-small(b0, p4, highspeed-saw0, walnut, rough, s3, s2)
cut-board-medium(b0, p1, highspeed-saw0, walnut, rough, s3, s2, s1)
cut-board-medium(b0, p5, highspeed-saw0, walnut, rough, s3, s2, s1)
cut-board-medium(b0, p6, highspeed-saw0, walnut, rough, s3, s2, s1)
do-saw-small(b0, p2, saw0, walnut, rough, s3, s2)
do-saw-small(b0, p3, saw0, walnut, rough, s3, s2)
do-saw-small(b0, p4, saw0, walnut, rough, s3, s2)
do-saw-medium(b0, p1, saw0, walnut, rough, s3, s2, s1)
do-saw-medium(b0, p5, saw0, walnut, rough, s3, s2, s1)
do-saw-medium(b0, p6, saw0, walnut, rough, s3, s2, s1)
cut-board-small(b1, p2, highspeed-saw0, walnut, rough, s2, s1)
cut-board-small(b1, p3, highspeed-saw0, walnut, rough, s2, s1)
cut-board-small(b1, p4, highspeed-saw0, walnut, rough, s2, s1)
cut-board-medium(b1, p1, highspeed-saw0, walnut, rough, s2, s1, s0)
cut-board-medium(b1, p5, highspeed-saw0, walnut, rough, s2, s1, s0)
cut-board-medium(b1, p6, highspeed-saw0, walnut, rough, s2, s1, s0)
do-saw-small(b1, p2, saw0, walnut, rough, s2, s1)
do-saw-small(b1, p3, saw0, walnut, rough, s2, s1)
do-saw-small(b1, p4, saw0, walnut, rough, s2, s1)
do-saw-medium(b1, p1, saw0, walnut, rough, s2, s1, s0)
do-saw-medium(b1, p5, saw0, walnut, rough, s2, s1, s0)
do-saw-medium(b1, p6, saw0, walnut, rough, s2, s1, s0)
cut-board-small(b1, p2, highspeed-saw0, walnut, rough, s1, s0)
cut-board-small(b1, p3, highspeed-saw0, walnut, rough, s1, s0)
cut-board-small(b1, p4, highspeed-saw0, walnut, rough, s1, s0)
do-saw-small(b1, p2, saw0, walnut, rough, s1, s0)
do-saw-small(b1, p3, saw0, walnut, rough, s1, s0)
do-saw-small(b1, p4, saw0, walnut, rough, s1, s0)
cut-board-small(b2, p2, highspeed-saw0, pine, rough, s3, s2)
cut-board-small(b2, p3, highspeed-saw0, pine, rough, s3, s2)
cut-board-small(b2, p4, highspeed-saw0, pine, rough, s3, s2)
cut-board-medium(b2, p1, highspeed-saw0, pine, rough, s3, s2, s1)
cut-board-medium(b2, p5, highspeed-saw0, pine, rough, s3, s2, s1)
cut-board-medium(b2, p6, highspeed-saw0, pine, rough, s3, s2, s1)
do-saw-small(b2, p2, saw0, pine, rough, s3, s2)
do-saw-small(b2, p3, saw0, pine, rough, s3, s2)
do-saw-small(b2, p4, saw0, pine, rough, s3, s2)
do-saw-medium(b2, p1, saw0, pine, rough, s3, s2, s1)
do-saw-medium(b2, p5, saw0, pine, rough, s3, s2, s1)
do-saw-medium(b2, p6, saw0, pine, rough, s3, s2, s1)
cut-board-small(b2, p2, highspeed-saw0, pine, rough, s2, s1)
cut-board-small(b2, p3, highspeed-saw0, pine, rough, s2, s1)
cut-board-small(b2, p4, highspeed-saw0, pine, rough, s2, s1)
cut-board-medium(b2, p1, highspeed-saw0, pine, rough, s2, s1, s0)
cut-board-medium(b2, p5, highspeed-saw0, pine, rough, s2, s1, s0)
cut-board-medium(b2, p6, highspeed-saw0, pine, rough, s2, s1, s0)
do-saw-small(b2, p2, saw0, pine, rough, s2, s1)
do-saw-small(b2, p3, saw0, pine, rough, s2, s1)
do-saw-small(b2, p4, saw0, pine, rough, s2, s1)
do-saw-medium(b2, p1, saw0, pine, rough, s2, s1, s0)
do-saw-medium(b2, p5, saw0, pine, rough, s2, s1, s0)
do-saw-medium(b2, p6, saw0, pine, rough, s2, s1, s0)
do-plane(p2, planer0, rough, natural, varnished)
do-plane(p2, planer0, rough, blue, varnished)
do-plane(p2, planer0, smooth, natural, varnished)
do-plane(p2, planer0, smooth, blue, varnished)
do-immersion-varnish(p2, immersion-varnisher0, natural, verysmooth)
do-spray-varnish(p2, spray-varnisher0, natural, verysmooth)
do-plane(p3, planer0, rough, natural, varnished)
do-plane(p3, planer0, rough, blue, varnished)
do-plane(p3, planer0, smooth, natural, varnished)
do-plane(p3, planer0, smooth, blue, varnished)
do-immersion-varnish(p3, immersion-varnisher0, natural, verysmooth)
do-spray-varnish(p3, spray-varnisher0, natural, verysmooth)
do-plane(p4, planer0, rough, natural, varnished)
do-plane(p4, planer0, rough, blue, varnished)
do-plane(p4, planer0, smooth, natural, varnished)
do-plane(p4, planer0, smooth, blue, varnished)
do-immersion-varnish(p4, immersion-varnisher0, natural, verysmooth)
do-spray-varnish(p4, spray-varnisher0, natural, verysmooth)
do-plane(p1, planer0, rough, natural, varnished)
do-plane(p1, planer0, rough, blue, varnished)
do-plane(p1, planer0, smooth, natural, varnished)
do-plane(p1, planer0, smooth, blue, varnished)
do-immersion-varnish(p1, immersion-varnisher0, natural, verysmooth)
do-spray-varnish(p1, spray-varnisher0, natural, verysmooth)
do-plane(p5, planer0, rough, natural, varnished)
do-plane(p5, planer0, rough, blue, varnished)
do-plane(p5, planer0, smooth, natural, varnished)
do-plane(p5, planer0, smooth, blue, varnished)
do-immersion-varnish(p5, immersion-varnisher0, natural, verysmooth)
do-spray-varnish(p5, spray-varnisher0, natural, verysmooth)
do-plane(p6, planer0, rough, natural, varnished)
do-plane(p6, planer0, rough, blue, varnished)
do-plane(p6, planer0, smooth, natural, varnished)
do-plane(p6, planer0, smooth, blue, varnished)
do-immersion-varnish(p6, immersion-varnisher0, natural, verysmooth)
do-spray-varnish(p6, spray-varnisher0, natural, verysmooth)
do-grind(p2, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p2, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p2, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p2, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p2, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p2, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, blue, varnished, colourfragments)
do-plane(p2, planer0, verysmooth, natural, untreated)
do-plane(p2, planer0, verysmooth, blue, untreated)
do-plane(p2, planer0, verysmooth, natural, glazed)
do-plane(p2, planer0, verysmooth, blue, glazed)
do-plane(p2, planer0, verysmooth, natural, varnished)
do-plane(p2, planer0, verysmooth, blue, varnished)
do-grind(p3, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p3, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p3, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p3, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p3, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p3, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, blue, varnished, colourfragments)
do-plane(p3, planer0, verysmooth, natural, untreated)
do-plane(p3, planer0, verysmooth, blue, untreated)
do-plane(p3, planer0, verysmooth, natural, glazed)
do-plane(p3, planer0, verysmooth, blue, glazed)
do-plane(p3, planer0, verysmooth, natural, varnished)
do-plane(p3, planer0, verysmooth, blue, varnished)
do-grind(p4, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p4, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p4, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p4, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p4, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p4, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, blue, varnished, colourfragments)
do-plane(p4, planer0, verysmooth, natural, untreated)
do-plane(p4, planer0, verysmooth, blue, untreated)
do-plane(p4, planer0, verysmooth, natural, glazed)
do-plane(p4, planer0, verysmooth, blue, glazed)
do-plane(p4, planer0, verysmooth, natural, varnished)
do-plane(p4, planer0, verysmooth, blue, varnished)
do-grind(p1, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p1, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p1, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p1, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p1, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p1, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, blue, varnished, colourfragments)
do-plane(p1, planer0, verysmooth, natural, untreated)
do-plane(p1, planer0, verysmooth, blue, untreated)
do-plane(p1, planer0, verysmooth, natural, glazed)
do-plane(p1, planer0, verysmooth, blue, glazed)
do-plane(p1, planer0, verysmooth, natural, varnished)
do-plane(p1, planer0, verysmooth, blue, varnished)
do-grind(p5, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p5, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p5, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p5, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p5, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p5, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p5, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p5, grinder0, verysmooth, blue, varnished, colourfragments)
do-plane(p5, planer0, verysmooth, natural, untreated)
do-plane(p5, planer0, verysmooth, blue, untreated)
do-plane(p5, planer0, verysmooth, natural, glazed)
do-plane(p5, planer0, verysmooth, blue, glazed)
do-plane(p5, planer0, verysmooth, natural, varnished)
do-plane(p5, planer0, verysmooth, blue, varnished)
do-grind(p6, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p6, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p6, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p6, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p6, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p6, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p6, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p6, grinder0, verysmooth, blue, varnished, colourfragments)
do-plane(p6, planer0, verysmooth, natural, untreated)
do-plane(p6, planer0, verysmooth, blue, untreated)
do-plane(p6, planer0, verysmooth, natural, glazed)
do-plane(p6, planer0, verysmooth, blue, glazed)
do-plane(p6, planer0, verysmooth, natural, varnished)
do-plane(p6, planer0, verysmooth, blue, varnished)
do-plane(p7, planer0, rough, green, colourfragments)
do-plane(p7, planer0, rough, natural, colourfragments)
do-plane(p7, planer0, rough, blue, colourfragments)
do-plane(p7, planer0, smooth, green, colourfragments)
do-plane(p7, planer0, smooth, natural, colourfragments)
do-plane(p7, planer0, smooth, blue, colourfragments)
do-plane(p7, planer0, verysmooth, green, colourfragments)
do-plane(p7, planer0, verysmooth, natural, colourfragments)
do-plane(p7, planer0, verysmooth, blue, colourfragments)
do-grind(p7, grinder0, smooth, green, colourfragments, untreated)
do-grind(p7, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p7, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p7, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p7, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p7, grinder0, verysmooth, blue, colourfragments, untreated)
cut-board-small(b0, p2, highspeed-saw0, walnut, rough, s2, s1)
cut-board-small(b0, p3, highspeed-saw0, walnut, rough, s2, s1)
cut-board-small(b0, p4, highspeed-saw0, walnut, rough, s2, s1)
cut-board-medium(b0, p1, highspeed-saw0, walnut, rough, s2, s1, s0)
cut-board-medium(b0, p5, highspeed-saw0, walnut, rough, s2, s1, s0)
cut-board-medium(b0, p6, highspeed-saw0, walnut, rough, s2, s1, s0)
do-saw-small(b0, p2, saw0, walnut, rough, s2, s1)
do-saw-small(b0, p3, saw0, walnut, rough, s2, s1)
do-saw-small(b0, p4, saw0, walnut, rough, s2, s1)
do-saw-medium(b0, p1, saw0, walnut, rough, s2, s1, s0)
do-saw-medium(b0, p5, saw0, walnut, rough, s2, s1, s0)
do-saw-medium(b0, p6, saw0, walnut, rough, s2, s1, s0)
cut-board-small(b0, p2, highspeed-saw0, walnut, rough, s1, s0)
cut-board-small(b0, p3, highspeed-saw0, walnut, rough, s1, s0)
cut-board-small(b0, p4, highspeed-saw0, walnut, rough, s1, s0)
do-saw-small(b0, p2, saw0, walnut, rough, s1, s0)
do-saw-small(b0, p3, saw0, walnut, rough, s1, s0)
do-saw-small(b0, p4, saw0, walnut, rough, s1, s0)
cut-board-small(b2, p2, highspeed-saw0, pine, rough, s1, s0)
cut-board-small(b2, p3, highspeed-saw0, pine, rough, s1, s0)
cut-board-small(b2, p4, highspeed-saw0, pine, rough, s1, s0)
do-saw-small(b2, p2, saw0, pine, rough, s1, s0)
do-saw-small(b2, p3, saw0, pine, rough, s1, s0)
do-saw-small(b2, p4, saw0, pine, rough, s1, s0)
do-plane(p2, planer0, rough, natural, colourfragments)
do-plane(p2, planer0, rough, blue, colourfragments)
do-plane(p2, planer0, smooth, natural, colourfragments)
do-plane(p2, planer0, smooth, blue, colourfragments)
do-plane(p2, planer0, verysmooth, natural, colourfragments)
do-plane(p2, planer0, verysmooth, blue, colourfragments)
do-plane(p3, planer0, rough, natural, colourfragments)
do-plane(p3, planer0, rough, blue, colourfragments)
do-plane(p3, planer0, smooth, natural, colourfragments)
do-plane(p3, planer0, smooth, blue, colourfragments)
do-plane(p3, planer0, verysmooth, natural, colourfragments)
do-plane(p3, planer0, verysmooth, blue, colourfragments)
do-plane(p4, planer0, rough, natural, colourfragments)
do-plane(p4, planer0, rough, blue, colourfragments)
do-plane(p4, planer0, smooth, natural, colourfragments)
do-plane(p4, planer0, smooth, blue, colourfragments)
do-plane(p4, planer0, verysmooth, natural, colourfragments)
do-plane(p4, planer0, verysmooth, blue, colourfragments)
do-plane(p1, planer0, rough, natural, colourfragments)
do-plane(p1, planer0, rough, blue, colourfragments)
do-plane(p1, planer0, smooth, natural, colourfragments)
do-plane(p1, planer0, smooth, blue, colourfragments)
do-plane(p1, planer0, verysmooth, natural, colourfragments)
do-plane(p1, planer0, verysmooth, blue, colourfragments)
do-plane(p5, planer0, rough, natural, colourfragments)
do-plane(p5, planer0, rough, blue, colourfragments)
do-plane(p5, planer0, smooth, natural, colourfragments)
do-plane(p5, planer0, smooth, blue, colourfragments)
do-plane(p5, planer0, verysmooth, natural, colourfragments)
do-plane(p5, planer0, verysmooth, blue, colourfragments)
do-plane(p6, planer0, rough, natural, colourfragments)
do-plane(p6, planer0, rough, blue, colourfragments)
do-plane(p6, planer0, smooth, natural, colourfragments)
do-plane(p6, planer0, smooth, blue, colourfragments)
do-plane(p6, planer0, verysmooth, natural, colourfragments)
do-plane(p6, planer0, verysmooth, blue, colourfragments)
do-grind(p2, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p2, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p3, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p3, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p4, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p4, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p4, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p4, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p1, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p5, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p5, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p5, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p5, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p6, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p6, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p6, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p6, grinder0, verysmooth, blue, colourfragments, untreated)
