(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(pickup pos1-2 key3)
(unlock pos1-2 pos1-1 key3 shape0)
(unlock pos1-2 pos0-2 key3 shape0)
(move pos1-2 pos0-2)
(putdown pos0-2 key3)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(pickup pos1-1 key5)
(move pos1-1 pos0-1)
(putdown pos0-1 key5)
(move pos0-1 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos2-3 key0 shape0)
(move pos1-3 pos0-3)
(putdown pos0-3 key0)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key4)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key4)
; cost = 28 (unit cost)
