move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-2 pos1-2
move pos1-0 pos0-0
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-2 pos1-1
move pos2-0 pos1-0
pickup pos0-0 key3
pickup-and-loose pos0-0 key1 key2
pickup-and-loose pos0-0 key2 key3
pickup-and-loose pos0-1 key4 key1
pickup-and-loose pos1-0 key6 key4
pickup-and-loose pos1-2 key5 key0
pickup-and-loose pos2-0 key0 key6
putdown pos1-0 key5
unlock pos0-0 pos0-1 key3 shape3
unlock pos0-0 pos1-0 key4 shape4
unlock pos0-1 pos0-2 key2 shape2
unlock pos0-2 pos1-2 key0 shape0
unlock pos1-0 pos2-0 key6 shape6
unlock pos1-2 pos1-1 key5 shape5
