(drive t0 l6 l1 level236 level24 level260)
(load p4 t0 l1)
(load p1 t0 l1)
(drive t0 l1 l9 level231 level5 level236)
(load p5 t0 l9)
(drive t0 l9 l3 level225 level6 level231)
(load p0 t0 l3)
(drive t0 l3 l2 level204 level21 level225)
(unload p4 t0 l2)
(drive t0 l2 l0 level186 level18 level204)
(unload p0 t0 l0)
(drive t0 l0 l2 level168 level18 level186)
(drive t0 l2 l4 level156 level12 level168)
(load p2 t0 l4)
(unload p1 t0 l4)
(drive t0 l4 l7 level151 level5 level156)
(load p3 t0 l7)
(drive t0 l7 l2 level135 level16 level151)
(unload p3 t0 l2)
(drive t0 l2 l1 level132 level3 level135)
(unload p5 t0 l1)
(drive t0 l1 l6 level108 level24 level132)
(drive t0 l6 l8 level83 level25 level108)
(unload p2 t0 l8)
; cost = 24 (unit cost)
