(board f0 p8)
(board f0 p7)
(board f0 p13)
(up f0 f6)
(board f6 p2)
(up f6 f7)
(depart f7 p7)
(depart f7 p2)
(board f7 p4)
(board f7 p11)
(board f7 p1)
(board f7 p0)
(down f7 f3)
(board f3 p5)
(board f3 p3)
(board f3 p12)
(board f3 p6)
(depart f3 p4)
(down f3 f2)
(board f2 p9)
(depart f2 p12)
(depart f2 p13)
(depart f2 p5)
(depart f2 p6)
(up f2 f4)
(board f4 p10)
(depart f4 p1)
(depart f4 p8)
(down f4 f1)
(depart f1 p0)
(depart f1 p10)
(depart f1 p3)
(up f1 f5)
(depart f5 p11)
(depart f5 p9)
; cost = 35 (unit cost)
