(move-down-slow slow1-0 n8 n7)
(board p3 slow1-0 n7 n0 n1)
(board p1 slow1-0 n7 n1 n2)
(move-up-slow slow1-0 n7 n8)
(move-down-fast fast0 n14 n0)
(board p2 fast0 n0 n0 n1)
(move-up-fast fast0 n0 n12)
(move-down-slow slow2-0 n13 n10)
(leave p3 slow1-0 n8 n2 n1)
(leave p1 slow1-0 n8 n1 n0)
(move-down-slow slow1-0 n8 n5)
(leave p2 fast0 n12 n1 n0)
(board p1 fast1 n8 n0 n1)
(board p0 slow1-0 n5 n0 n1)
(board p3 fast1 n8 n1 n2)
(move-up-fast fast1 n8 n14)
(leave p1 fast1 n14 n2 n1)
(leave p3 fast1 n14 n1 n0)
(move-up-slow slow1-0 n5 n10)
(leave p0 slow1-0 n10 n1 n0)
(board p0 slow2-0 n10 n0 n1)
(move-up-slow slow2-0 n10 n11)
(leave p0 slow2-0 n11 n1 n0)
; cost = 143 (general cost)
