(move pos0-0 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key3 shape2)
(unlock pos1-1 pos1-2 key3 shape2)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-0 key3 shape2)
(putdown pos2-1 key3)
(move pos2-1 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos2-3 key1 shape1)
(unlock pos1-3 pos0-3 key1 shape1)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key2 key1)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(pickup-and-loose pos0-4 key0 key2)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(unlock pos0-4 pos0-5 key3 shape2)
(move pos0-4 pos0-5)
(putdown pos0-5 key3)
; cost = 39 (unit cost)
