(up f0 f5)
(board f5 p3)
(board f5 p1)
(down f5 f2)
(depart f2 p1)
(up f2 f12)
(board f12 p9)
(board f12 p8)
(board f12 p5)
(down f12 f11)
(board f11 p2)
(down f11 f1)
(depart f1 p3)
(board f1 p4)
(depart f1 p8)
(down f1 f0)
(depart f0 p4)
(up f0 f8)
(depart f8 p9)
(up f8 f9)
(board f9 p11)
(board f9 p6)
(depart f9 p2)
(down f9 f3)
(board f3 p10)
(board f3 p7)
(depart f3 p11)
(up f3 f10)
(board f10 p0)
(depart f10 p10)
(depart f10 p5)
(depart f10 p6)
(down f10 f4)
(depart f4 p7)
(up f4 f7)
(depart f7 p0)
; cost = 36 (unit cost)
