move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-3 pos0-2
move pos1-0 pos0-0
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos2-0 pos2-1
move pos2-0 pos3-0
move pos2-1 pos1-1
move pos2-1 pos3-1
move pos3-0 pos2-0
move pos3-0 pos3-1
move pos3-1 pos2-1
move pos3-1 pos3-0
move pos3-1 pos3-2
move pos3-2 pos3-1
pickup pos0-0 key0
pickup pos3-0 key4
pickup-and-loose pos2-1 key2 key4
pickup-and-loose pos2-1 key2 key5
pickup-and-loose pos2-1 key5 key4
pickup-and-loose pos3-1 key5 key2
pickup-and-loose pos3-2 key5 key0
putdown pos0-2 key5
putdown pos3-1 key2
putdown pos3-1 key5
unlock pos3-1 pos2-1 key5 shape1
unlock pos3-1 pos3-2 key0 shape0
