(drive-truck t3 l3-0 l3-4 c3)
(load-truck p2 t3 l3-4)
(drive-truck t3 l3-4 l3-0 c3)
(unload-truck p2 t3 l3-0)
(fly-airplane a1 l4-0 l3-0)
(load-airplane p2 a1 l3-0)
(fly-airplane a1 l3-0 l5-0)
(unload-airplane p2 a1 l5-0)
(drive-truck t5 l5-2 l5-0 c5)
(load-truck p2 t5 l5-0)
(drive-truck t0 l0-2 l0-1 c0)
(load-truck p1 t0 l0-1)
(drive-truck t1 l1-1 l1-4 c1)
(load-truck p0 t1 l1-4)
(fly-airplane a0 l2-0 l0-0)
(drive-truck t5 l5-0 l5-2 c5)
(drive-truck t4 l4-2 l4-0 c4)
(drive-truck t1 l1-4 l1-0 c1)
(drive-truck t0 l0-1 l0-0 c0)
(unload-truck p0 t1 l1-0)
(unload-truck p1 t0 l0-0)
(load-airplane p1 a0 l0-0)
(fly-airplane a0 l0-0 l1-0)
(load-airplane p0 a0 l1-0)
(fly-airplane a0 l1-0 l4-0)
(unload-airplane p0 a0 l4-0)
(unload-airplane p1 a0 l4-0)
(load-truck p1 t4 l4-0)
(drive-truck t4 l4-0 l4-4 c4)
(unload-truck p1 t4 l4-4)
(unload-truck p2 t5 l5-2)
; cost = 31 (unit cost)
