(move pos2-2 pos2-1)
(pickup pos2-1 key1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-0 key1 shape1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key2 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos0-1)
(putdown pos0-1 key0)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(pickup pos1-0 key3)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(unlock pos0-1 pos0-2 key3 shape0)
(move pos0-1 pos0-2)
(putdown pos0-2 key3)
; cost = 21 (unit cost)
