(unstack b8 b1)
(putdown b8)
(unstack b11 b7)
(putdown b11)
(unstack b1 b3)
(putdown b1)
(pickup b3)
(stack b3 b11)
(unstack b7 b6)
(putdown b7)
(unstack b6 b10)
(stack b6 b3)
(unstack b9 b2)
(stack b9 b6)
(pickup b7)
(stack b7 b9)
(unstack b2 b4)
(stack b2 b7)
(pickup b1)
(stack b1 b2)
(unstack b4 b12)
(putdown b4)
(unstack b12 b5)
(putdown b12)
(pickup b5)
(stack b5 b1)
(pickup b10)
(stack b10 b5)
(pickup b4)
(stack b4 b10)
(pickup b12)
(stack b12 b4)
(pickup b8)
(stack b8 b12)
; cost = 34 (unit cost)
