(load p7 t0 l2)
(load p6 t0 l2)
(load p5 t0 l2)
(load p4 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l0 level17 level1 level18)
(unload p0 t0 l0)
(load p1 t0 l0)
(drive t0 l0 l2 level16 level1 level17)
(drive t0 l2 l1 level9 level7 level16)
(load p2 t0 l1)
(load p3 t0 l1)
(load p8 t0 l1)
(unload p1 t0 l1)
(unload p4 t0 l1)
(unload p5 t0 l1)
(unload p6 t0 l1)
(unload p7 t0 l1)
(drive t0 l1 l2 level2 level7 level9)
(unload p2 t0 l2)
(unload p3 t0 l2)
(drive t0 l2 l0 level1 level1 level2)
(unload p8 t0 l0)
; cost = 23 (unit cost)
