board p0 slow0-0 n4 n0 n1
board p0 slow0-0 n4 n1 n2
board p1 slow0-0 n2 n0 n1
board p1 slow0-0 n2 n1 n2
board p2 slow0-0 n1 n0 n1
board p2 slow0-0 n1 n1 n2
leave p0 slow0-0 n1 n1 n0
leave p0 slow0-0 n1 n2 n1
leave p1 slow0-0 n4 n1 n0
leave p1 slow0-0 n4 n2 n1
leave p2 slow0-0 n5 n1 n0
leave p2 slow0-0 n5 n2 n1
move-down-slow slow0-0 n4 n1
move-down-slow slow0-0 n5 n1
move-down-slow slow0-0 n5 n2
move-down-slow slow0-0 n5 n4
move-up-slow slow0-0 n1 n2
move-up-slow slow0-0 n1 n5
move-up-slow slow0-0 n2 n4
move-up-slow slow0-0 n2 n5
move-up-slow slow0-0 n4 n5
