drive-truck t0 l0-0 l0-1 c0
drive-truck t2 l2-1 l2-0 c2
drive-truck t2 l2-2 l2-1 c2
drive-truck t3 l3-1 l3-2 c3
drive-truck t3 l3-2 l3-1 c3
drive-truck t4 l2-1 l2-0 c2
drive-truck t4 l2-2 l2-1 c2
drive-truck t6 l3-1 l3-2 c3
drive-truck t6 l3-2 l3-1 c3
drive-truck t8 l2-1 l2-0 c2
drive-truck t8 l2-2 l2-1 c2
fly-airplane a0 l2-0 l0-0
load-airplane p0 a0 l2-0
load-truck p0 t0 l0-0
load-truck p0 t2 l2-1
load-truck p0 t4 l2-1
load-truck p0 t8 l2-1
load-truck p1 t3 l3-1
load-truck p1 t6 l3-1
unload-airplane p0 a0 l0-0
unload-truck p0 t0 l0-1
unload-truck p0 t2 l2-0
unload-truck p0 t4 l2-0
unload-truck p0 t8 l2-0
unload-truck p1 t3 l3-2
unload-truck p1 t6 l3-2
