(drive t0 l7 l4 level129 level19 level148)
(load p0 t0 l4)
(drive t0 l4 l3 level124 level5 level129)
(load p4 t0 l3)
(drive t0 l3 l2 level105 level19 level124)
(load p3 t0 l2)
(drive t0 l2 l5 level102 level3 level105)
(load p2 t0 l5)
(drive t0 l5 l0 level79 level23 level102)
(drive t0 l0 l7 level66 level13 level79)
(drive t0 l7 l6 level56 level10 level66)
(load p1 t0 l6)
(unload p0 t0 l6)
(unload p2 t0 l6)
(drive t0 l6 l7 level46 level10 level56)
(drive t0 l7 l1 level36 level10 level46)
(unload p1 t0 l1)
(unload p3 t0 l1)
(unload p4 t0 l1)
; cost = 19 (unit cost)
