move pos0-1 pos1-1
move pos0-3 pos0-4
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-4
move pos1-4 pos0-4
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos2-2
pickup pos1-2 key3
pickup pos2-0 key2
pickup pos2-3 key1
pickup-and-loose pos2-0 key0 key1
putdown pos0-1 key0
putdown pos0-4 key3
putdown pos2-2 key2
unlock pos0-3 pos0-4 key3 shape0
unlock pos1-1 pos0-1 key0 shape0
unlock pos1-3 pos0-3 key3 shape0
unlock pos1-3 pos1-4 key3 shape0
unlock pos1-4 pos0-4 key3 shape0
unlock pos2-1 pos1-1 key0 shape0
unlock pos2-1 pos1-1 key1 shape0
unlock pos2-1 pos1-1 key2 shape0
unlock pos2-1 pos2-2 key2 shape0
unlock pos2-2 pos2-3 key2 shape0
