move pos1-0 pos2-0
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos2-0 pos3-0
move pos2-3 pos1-3
move pos3-0 pos3-1
move pos3-1 pos3-2
move pos3-2 pos3-3
move pos3-3 pos2-3
pickup pos1-0 key0
pickup pos1-0 key1
pickup pos1-2 key2
pickup-and-loose pos3-0 key3 key0
pickup-and-loose pos3-0 key3 key1
pickup-and-loose pos3-3 key5 key3
putdown pos0-3 key2
putdown pos1-3 key5
unlock pos1-0 pos2-0 key0 shape0
unlock pos1-0 pos2-0 key1 shape0
unlock pos1-3 pos0-3 key2 shape0
unlock pos1-3 pos0-3 key5 shape0
unlock pos1-3 pos1-2 key5 shape0
unlock pos2-0 pos3-0 key0 shape0
unlock pos2-0 pos3-0 key1 shape0
unlock pos2-3 pos1-3 key5 shape0
unlock pos3-1 pos3-2 key3 shape0
unlock pos3-3 pos2-3 key3 shape0
unlock pos3-3 pos2-3 key5 shape0
