(load p8 t0 l1)
(load p3 t0 l1)
(drive t0 l1 l0 level154 level18 level172)
(load p2 t0 l0)
(drive t0 l0 l5 level140 level14 level154)
(load p4 t0 l5)
(load p1 t0 l5)
(drive t0 l5 l4 level116 level24 level140)
(unload p4 t0 l4)
(unload p1 t0 l4)
(load p6 t0 l4)
(drive t0 l4 l6 level112 level4 level116)
(drive t0 l6 l2 level110 level2 level112)
(unload p2 t0 l2)
(load p7 t0 l2)
(drive t0 l2 l6 level108 level2 level110)
(load p5 t0 l6)
(drive t0 l6 l3 level98 level10 level108)
(load p0 t0 l3)
(load p9 t0 l3)
(unload p3 t0 l3)
(unload p5 t0 l3)
(unload p6 t0 l3)
(drive t0 l3 l6 level88 level10 level98)
(unload p9 t0 l6)
(drive t0 l6 l0 level80 level8 level88)
(unload p8 t0 l0)
(drive t0 l0 l1 level62 level18 level80)
(unload p0 t0 l1)
(unload p7 t0 l1)
; cost = 30 (unit cost)
