move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-2 pos1-2
pickup pos0-1 key2
pickup pos1-1 key0
pickup pos1-1 key6
pickup pos1-2 key1
pickup-and-loose pos1-1 key0 key1
pickup-and-loose pos1-1 key6 key1
pickup-and-loose pos2-2 key1 key2
pickup-and-loose pos2-2 key1 key6
pickup-and-loose pos2-2 key5 key1
putdown pos0-2 key0
putdown pos1-2 key5
putdown pos2-2 key2
putdown pos2-2 key6
unlock pos0-1 pos1-1 key2 shape2
unlock pos1-2 pos0-2 key5 shape5
unlock pos1-2 pos1-1 key2 shape2
unlock pos1-2 pos2-2 key1 shape1
