(pickup pos1-2 key1)
(unlock pos1-2 pos2-2 key1 shape1)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key5 key1)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key5 shape5)
(putdown pos1-2 key5)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key2)
(unlock pos0-1 pos1-1 key2 shape2)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(pickup pos1-1 key6)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key1 key6)
; cost = 27 (unit cost)
