drive-truck t0 l0-0 l0-1 c0
drive-truck t1 l1-1 l1-0 c1
drive-truck t3 l3-0 l3-3 c3
drive-truck t3 l3-3 l3-4 c3
drive-truck t3 l3-4 l3-0 c3
drive-truck t4 l3-2 l3-3 c3
drive-truck t4 l3-3 l3-4 c3
drive-truck t4 l3-4 l3-0 c3
drive-truck t5 l0-0 l0-1 c0
fly-airplane a1 l1-0 l0-0
load-airplane p2 a1 l1-0
load-truck p0 t3 l3-4
load-truck p0 t4 l3-4
load-truck p1 t3 l3-3
load-truck p1 t4 l3-3
load-truck p2 t0 l0-0
load-truck p2 t1 l1-1
load-truck p2 t5 l0-0
unload-airplane p2 a1 l0-0
unload-truck p0 t3 l3-0
unload-truck p0 t4 l3-0
unload-truck p1 t3 l3-4
unload-truck p1 t4 l3-4
unload-truck p2 t0 l0-1
unload-truck p2 t1 l1-0
unload-truck p2 t5 l0-1
