move pos0-0 pos0-1
move pos0-1 pos0-2
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos1-3
move pos1-0 pos0-0
move pos1-2 pos1-3
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-0 pos1-0
move pos2-3 pos1-3
move pos2-3 pos3-3
move pos3-0 pos2-0
move pos3-0 pos3-1
move pos3-1 pos3-0
move pos3-1 pos3-2
move pos3-2 pos3-1
move pos3-2 pos3-3
move pos3-3 pos2-3
move pos3-3 pos3-2
pickup pos0-2 key3
pickup pos3-0 key2
pickup pos3-3 key1
putdown pos1-0 key2
putdown pos1-2 key1
putdown pos3-0 key3
unlock pos2-3 pos3-3 key3 shape1
