move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos0-4 pos0-3
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-4 pos0-4
move pos1-4 pos1-3
move pos2-2 pos2-3
move pos2-3 pos1-3
pickup pos0-3 key2
pickup pos2-2 key0
pickup-and-loose pos2-3 key1 key0
putdown pos1-1 key2
putdown pos1-4 key1
unlock pos1-2 pos1-1 key2 shape0
unlock pos1-3 pos0-3 key1 shape0
unlock pos2-2 pos2-3 key0 shape0
unlock pos2-3 pos1-3 key0 shape0
unlock pos2-3 pos1-3 key1 shape0
