move pos0-1 pos1-1
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos2-0 pos1-0
move pos2-2 pos2-3
move pos2-2 pos3-2
move pos2-3 pos2-2
move pos3-0 pos2-0
move pos3-1 pos3-0
move pos3-2 pos3-1
pickup pos0-1 key5
pickup pos2-2 key0
pickup pos2-2 key2
pickup-and-loose pos1-1 key1 key3
pickup-and-loose pos3-0 key3 key2
putdown pos1-0 key1
putdown pos2-0 key5
putdown pos2-3 key0
unlock pos2-0 pos1-0 key3 shape3
unlock pos2-2 pos2-3 key0 shape0
unlock pos3-0 pos2-0 key3 shape3
unlock pos3-2 pos3-1 key2 shape2
