(pickup pos2-2 key0)
(unlock pos2-2 pos2-3 key0 shape0)
(move pos2-2 pos2-3)
(putdown pos2-3 key0)
(move pos2-3 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos3-2)
(unlock pos3-2 pos3-1 key2 shape2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(pickup-and-loose pos3-0 key3 key2)
(unlock pos3-0 pos2-0 key3 shape3)
(move pos3-0 pos2-0)
(unlock pos2-0 pos1-0 key3 shape3)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(pickup-and-loose pos1-1 key1 key3)
(move pos1-1 pos1-0)
(putdown pos1-0 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key5)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key5)
; cost = 26 (unit cost)
