board p0 slow2-0 n11 n0 n1
board p0 slow2-0 n11 n1 n2
board p1 slow1-0 n8 n0 n1
board p1 slow1-0 n8 n1 n2
board p1 slow2-0 n9 n0 n1
board p1 slow2-0 n9 n1 n2
board p2 fast0 n4 n0 n1
board p2 fast1 n4 n0 n1
board p2 slow1-0 n4 n0 n1
board p2 slow2-0 n10 n0 n1
board p2 slow2-0 n8 n0 n1
board p2 slow2-0 n8 n1 n2
board p3 slow2-0 n11 n0 n1
board p3 slow2-0 n11 n1 n2
leave p0 slow2-0 n8 n1 n0
leave p0 slow2-0 n8 n2 n1
leave p1 slow1-0 n5 n1 n0
leave p1 slow2-0 n8 n1 n0
leave p1 slow2-0 n8 n2 n1
leave p2 fast0 n10 n1 n0
leave p2 fast1 n10 n1 n0
leave p2 slow1-0 n8 n1 n0
leave p2 slow1-0 n8 n2 n1
leave p2 slow2-0 n11 n1 n0
leave p2 slow2-0 n11 n2 n1
leave p3 slow2-0 n10 n1 n0
leave p3 slow2-0 n10 n2 n1
move-down-fast fast1 n12 n4
move-down-slow slow1-0 n5 n4
move-down-slow slow1-0 n8 n5
move-down-slow slow2-0 n10 n8
move-down-slow slow2-0 n10 n9
move-down-slow slow2-0 n11 n10
move-down-slow slow2-0 n11 n8
move-down-slow slow2-0 n11 n9
move-down-slow slow2-0 n9 n8
move-up-fast fast0 n0 n4
move-up-fast fast0 n4 n10
move-up-fast fast1 n4 n10
move-up-slow slow1-0 n4 n8
move-up-slow slow1-0 n5 n8
move-up-slow slow2-0 n10 n11
move-up-slow slow2-0 n8 n10
move-up-slow slow2-0 n8 n11
move-up-slow slow2-0 n9 n11
