(move-down-slow slow1-0 n5 n4)
(board p2 slow1-0 n4 n0 n1)
(move-up-slow slow1-0 n4 n8)
(move-down-slow slow2-0 n10 n9)
(board p1 slow2-0 n9 n0 n1)
(move-down-slow slow2-0 n9 n8)
(leave p2 slow1-0 n8 n1 n0)
(leave p1 slow2-0 n8 n1 n0)
(board p2 slow2-0 n8 n0 n1)
(move-up-slow slow2-0 n8 n11)
(leave p2 slow2-0 n11 n1 n0)
(board p0 slow2-0 n11 n0 n1)
(board p1 slow1-0 n8 n0 n1)
(board p3 slow2-0 n11 n1 n2)
(move-down-slow slow1-0 n8 n5)
(leave p1 slow1-0 n5 n1 n0)
(move-down-slow slow2-0 n11 n10)
(leave p3 slow2-0 n10 n2 n1)
(move-down-slow slow2-0 n10 n8)
(leave p0 slow2-0 n8 n1 n0)
; cost = 56 (general cost)
