(move-car-to-curb car_6 car_7 curb_6)
(move-curb-to-car car_7 curb_0 car_6)
(move-car-to-curb car_0 car_2 curb_0)
(move-curb-to-car car_2 curb_1 car_9)
(move-car-to-car car_8 car_1 car_5)
(move-curb-to-curb car_1 curb_2 curb_1)
(move-car-to-car car_3 car_4 car_0)
(move-car-to-car car_8 car_5 car_1)
(move-car-to-curb car_2 car_9 curb_2)
(move-curb-to-car car_9 curb_4 car_2)
(move-curb-to-curb car_4 curb_3 curb_4)
(move-car-to-curb car_3 car_0 curb_3)
(move-car-to-car car_7 car_6 car_0)
; cost = 13 (unit cost)
