(unstack b11 b5)
(putdown b11)
(unstack b5 b7)
(putdown b5)
(unstack b7 b12)
(putdown b7)
(unstack b12 b1)
(stack b12 b11)
(unstack b1 b3)
(putdown b1)
(unstack b3 b10)
(putdown b3)
(unstack b10 b8)
(stack b10 b12)
(unstack b8 b6)
(putdown b8)
(unstack b6 b4)
(putdown b6)
(unstack b4 b2)
(putdown b4)
(unstack b2 b13)
(stack b2 b8)
(pickup b3)
(stack b3 b2)
(pickup b1)
(stack b1 b3)
(pickup b5)
(stack b5 b1)
(pickup b7)
(stack b7 b5)
(pickup b6)
(stack b6 b7)
(pickup b9)
(stack b9 b13)
(pickup b4)
(stack b4 b9)
; cost = 36 (unit cost)
