(board f0 p2)
(up f0 f20)
(board f20 p1)
(down f20 f7)
(depart f7 p1)
(board f7 p3)
(up f7 f16)
(board f16 p8)
(down f16 f14)
(board f14 p6)
(down f14 f13)
(board f13 p4)
(down f13 f11)
(board f11 p5)
(down f11 f10)
(board f10 p0)
(down f10 f2)
(board f2 p7)
(down f2 f1)
(depart f1 p7)
(depart f1 p8)
(up f1 f18)
(depart f18 p4)
(down f18 f4)
(depart f4 p6)
(up f4 f19)
(depart f19 p3)
(down f19 f5)
(board f5 p9)
(up f5 f17)
(depart f17 p9)
(down f17 f6)
(depart f6 p0)
(depart f6 p5)
(up f6 f24)
(depart f24 p2)
; cost = 36 (unit cost)
