(pickup pos2-0 key1)
(move pos2-0 pos3-0)
(move pos3-0 pos3-1)
(unlock pos3-1 pos3-2 key1 shape1)
(move pos3-1 pos3-2)
(unlock pos3-2 pos3-3 key1 shape1)
(move pos3-2 pos3-3)
(pickup-and-loose pos3-3 key0 key1)
(move pos3-3 pos2-3)
(unlock pos2-3 pos2-2 key0 shape0)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key0)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(pickup pos3-3 key1)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(putdown pos2-2 key1)
; cost = 20 (unit cost)
