(up f0 f6)
(board f6 p0)
(up f6 f29)
(board f29 p4)
(down f29 f25)
(board f25 p6)
(down f25 f21)
(depart f21 p0)
(down f21 f20)
(board f20 p1)
(down f20 f19)
(depart f19 p1)
(board f19 p3)
(down f19 f18)
(board f18 p2)
(down f18 f1)
(depart f1 p2)
(up f1 f2)
(depart f2 p3)
(up f2 f28)
(board f28 p5)
(board f28 p8)
(down f28 f9)
(board f9 p7)
(board f9 p9)
(down f9 f7)
(depart f7 p6)
(depart f7 p9)
(up f7 f34)
(depart f34 p5)
(up f34 f37)
(depart f37 p4)
(depart f37 p8)
(up f37 f40)
(depart f40 p7)
; cost = 35 (unit cost)
