move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-2 pos0-1
move pos1-1 pos0-1
move pos1-3 pos2-3
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos2-2
pickup pos0-2 key2
pickup pos2-2 key1
pickup pos2-2 key4
pickup pos2-3 key3
pickup-and-loose pos0-1 key0 key1
pickup-and-loose pos0-1 key0 key2
pickup-and-loose pos0-1 key1 key2
pickup-and-loose pos0-2 key2 key0
putdown pos0-0 key1
putdown pos0-1 key1
putdown pos0-1 key2
putdown pos2-0 key3
putdown pos2-3 key4
unlock pos2-3 pos2-2 key3 shape1
