(move pos1-3 pos2-3)
(pickup pos2-3 key3)
(unlock pos2-3 pos2-2 key3 shape1)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key3)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup pos2-2 key4)
(move pos2-2 pos2-3)
(putdown pos2-3 key4)
(move pos2-3 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key0 key2)
; cost = 24 (unit cost)
