(pickup pos3-0 key3)
(unlock pos3-0 pos3-1 key3 shape1)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(unlock pos3-2 pos3-3 key3 shape1)
(putdown pos3-2 key3)
(move pos3-2 pos3-3)
(pickup pos3-3 key0)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(unlock pos2-2 pos1-2 key0 shape0)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-1 key0 shape0)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key1 key0)
(unlock pos1-1 pos1-0 key1 shape1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key1)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key2)
; cost = 29 (unit cost)
