(pickup pos1-0 key1)
(move pos1-0 pos0-0)
(unlock pos0-0 pos0-1 key1 shape1)
(pickup-and-loose pos0-0 key2 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos1-2 key2 shape2)
(move pos0-2 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key4)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(putdown pos0-1 key4)
(move pos0-1 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key3 shape3)
(putdown pos1-2 key3)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos2-1)
(pickup pos2-1 key6)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key6)
; cost = 32 (unit cost)
