(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key1)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key1 shape1)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key2 key1)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key2 shape0)
(move pos1-3 pos2-3)
(putdown pos2-3 key2)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(pickup pos0-3 key3)
(move pos0-3 pos0-2)
(putdown pos0-2 key3)
(move pos0-2 pos0-3)
(pickup pos0-3 key0)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key0)
; cost = 24 (unit cost)
