board p0 slow1-0 n11 n0 n1
board p0 slow1-0 n11 n1 n2
board p0 slow2-0 n14 n0 n1
board p1 fast1 n3 n0 n1
board p1 fast1 n3 n1 n2
board p1 slow1-0 n12 n0 n1
board p1 slow1-0 n9 n0 n1
board p2 fast1 n6 n0 n1
leave p0 slow1-0 n14 n1 n0
leave p0 slow2-0 n20 n1 n0
leave p1 fast1 n12 n1 n0
leave p1 fast1 n9 n1 n0
leave p1 slow1-0 n11 n1 n0
leave p1 slow1-0 n11 n2 n1
leave p2 fast1 n3 n1 n0
leave p2 fast1 n3 n2 n1
move-down-fast fast1 n6 n3
move-down-slow slow1-0 n10 n9
move-down-slow slow1-0 n12 n11
move-down-slow slow2-0 n21 n14
move-up-fast fast1 n3 n12
move-up-fast fast1 n3 n9
move-up-slow slow1-0 n10 n12
move-up-slow slow1-0 n11 n14
move-up-slow slow1-0 n9 n11
move-up-slow slow2-0 n14 n20
