(move-up-slow slow1-0 n10 n12)
(board p2 fast1 n6 n0 n1)
(move-down-fast fast1 n6 n3)
(leave p2 fast1 n3 n1 n0)
(board p1 fast1 n3 n0 n1)
(move-up-fast fast1 n3 n12)
(leave p1 fast1 n12 n1 n0)
(board p1 slow1-0 n12 n0 n1)
(move-down-slow slow1-0 n12 n11)
(board p0 slow1-0 n11 n1 n2)
(leave p1 slow1-0 n11 n2 n1)
(move-down-slow slow2-0 n21 n14)
(move-up-slow slow1-0 n11 n14)
(leave p0 slow1-0 n14 n1 n0)
(board p0 slow2-0 n14 n0 n1)
(move-up-slow slow2-0 n14 n20)
(leave p0 slow2-0 n20 n1 n0)
; cost = 82 (general cost)
