(load-truck p3 t2 l2-1)
(drive-truck t2 l2-1 l2-0 c2)
(unload-truck p3 t2 l2-0)
(load-airplane p3 a1 l2-0)
(load-airplane p1 a1 l2-0)
(fly-airplane a1 l2-0 l1-0)
(unload-airplane p3 a1 l1-0)
(load-airplane p2 a1 l1-0)
(fly-airplane a1 l1-0 l0-0)
(unload-airplane p2 a1 l0-0)
(unload-airplane p1 a1 l0-0)
(load-truck p2 t3 l0-0)
(drive-truck t3 l0-0 l0-2 c0)
(load-truck p4 t3 l0-2)
(unload-truck p2 t3 l0-2)
(drive-truck t3 l0-2 l0-0 c0)
(unload-truck p4 t3 l0-0)
(load-airplane p4 a0 l0-0)
(fly-airplane a0 l0-0 l2-0)
(unload-airplane p4 a0 l2-0)
(load-truck p4 t2 l2-0)
(drive-truck t2 l2-0 l2-1 c2)
(unload-truck p4 t2 l2-1)
; cost = 23 (unit cost)
