move pos1-0 pos0-0
move pos1-0 pos2-0
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-1 pos3-1
move pos2-2 pos2-1
move pos2-2 pos3-2
move pos3-0 pos2-0
move pos3-1 pos2-1
move pos3-1 pos3-0
move pos3-1 pos3-2
move pos3-2 pos2-2
move pos3-2 pos3-1
move pos3-2 pos3-3
move pos3-3 pos3-2
pickup pos1-0 key3
pickup pos3-3 key4
pickup-and-loose pos2-2 key0 key3
pickup-and-loose pos3-1 key2 key0
pickup-and-loose pos3-2 key2 key4
putdown pos0-0 key2
putdown pos3-2 key2
unlock pos1-0 pos0-0 key3 shape1
unlock pos2-0 pos2-1 key3 shape1
unlock pos2-1 pos3-1 key3 shape1
unlock pos2-2 pos3-2 key0 shape0
unlock pos3-1 pos3-2 key0 shape0
unlock pos3-2 pos3-3 key2 shape2
