(unstack b5 b13)
(putdown b5)
(unstack b13 b2)
(putdown b13)
(unstack b2 b7)
(putdown b2)
(unstack b7 b10)
(putdown b7)
(pickup b5)
(stack b5 b7)
(unstack b9 b11)
(putdown b9)
(unstack b11 b8)
(putdown b11)
(unstack b8 b12)
(putdown b8)
(unstack b12 b3)
(stack b12 b5)
(unstack b6 b1)
(stack b6 b12)
(pickup b3)
(stack b3 b1)
(pickup b13)
(stack b13 b3)
(pickup b2)
(stack b2 b13)
(pickup b8)
(stack b8 b2)
(pickup b11)
(stack b11 b8)
(pickup b10)
(stack b10 b11)
(pickup b9)
(stack b9 b6)
; cost = 34 (unit cost)
