(unstack b6 b8)
(putdown b6)
(unstack b11 b10)
(stack b11 b6)
(unstack b5 b9)
(putdown b5)
(unstack b9 b7)
(putdown b9)
(unstack b7 b12)
(stack b7 b11)
(unstack b12 b2)
(putdown b12)
(unstack b2 b4)
(putdown b2)
(unstack b4 b1)
(putdown b4)
(unstack b1 b3)
(stack b1 b7)
(pickup b4)
(stack b4 b1)
(pickup b2)
(stack b2 b4)
(pickup b9)
(stack b9 b2)
(pickup b12)
(stack b12 b9)
(pickup b10)
(stack b10 b12)
(unstack b8 b13)
(stack b8 b10)
(pickup b13)
(stack b13 b3)
(pickup b5)
(stack b5 b13)
; cost = 34 (unit cost)
