(pickup pos0-0 key5)
(unlock pos0-0 pos1-0 key5 shape0)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key3 key5)
(unlock pos1-1 pos2-1 key3 shape2)
(unlock pos1-1 pos1-2 key3 shape2)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key4 key3)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key4)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key6)
(unlock pos2-1 pos2-0 key6 shape2)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key0 key6)
(move pos1-0 pos0-0)
(putdown pos0-0 key0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key1 shape1)
(pickup-and-loose pos1-2 key3 key1)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key7 key3)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key5 key7)
(move pos1-1 pos1-2)
(putdown pos1-2 key5)
; cost = 36 (unit cost)
