drive-truck t0 l0-0 l0-3 c0
drive-truck t0 l0-2 l0-0 c0
drive-truck t1 l1-0 l1-3 c1
drive-truck t1 l1-3 l1-0 c1
drive-truck t2 l2-0 l2-1 c2
drive-truck t4 l1-0 l1-3 c1
drive-truck t4 l1-2 l1-0 c1
drive-truck t5 l1-0 l1-3 c1
drive-truck t5 l1-2 l1-0 c1
drive-truck t6 l0-0 l0-3 c0
drive-truck t6 l0-2 l0-0 c0
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l0-0 l2-0
fly-airplane a0 l1-0 l0-0
fly-airplane a0 l1-0 l2-0
fly-airplane a0 l2-0 l0-0
fly-airplane a0 l2-0 l1-0
fly-airplane a1 l0-0 l1-0
fly-airplane a1 l1-0 l2-0
fly-airplane a1 l2-0 l0-0
load-airplane p0 a0 l2-0
load-airplane p0 a1 l2-0
load-airplane p2 a0 l0-0
load-airplane p2 a1 l0-0
load-truck p0 t0 l0-0
load-truck p0 t6 l0-0
load-truck p1 t2 l2-0
load-truck p2 t1 l1-0
load-truck p2 t4 l1-0
load-truck p2 t5 l1-0
unload-airplane p0 a0 l0-0
unload-airplane p0 a1 l0-0
unload-airplane p2 a0 l1-0
unload-airplane p2 a1 l1-0
unload-truck p0 t0 l0-3
unload-truck p0 t6 l0-3
unload-truck p1 t2 l2-1
unload-truck p2 t1 l1-3
unload-truck p2 t4 l1-3
unload-truck p2 t5 l1-3
