(drive t0 l7 l9 level305 level23 level328)
(load p4 t0 l9)
(drive t0 l9 l7 level282 level23 level305)
(drive t0 l7 l5 level258 level24 level282)
(load p1 t0 l5)
(drive t0 l5 l1 level257 level1 level258)
(load p2 t0 l1)
(drive t0 l1 l11 level248 level9 level257)
(load p0 t0 l11)
(drive t0 l11 l10 level233 level15 level248)
(unload p4 t0 l10)
(unload p2 t0 l10)
(drive t0 l10 l4 level218 level15 level233)
(unload p0 t0 l4)
(drive t0 l4 l1 level202 level16 level218)
(drive t0 l1 l2 level187 level15 level202)
(load p3 t0 l2)
(drive t0 l2 l1 level172 level15 level187)
(drive t0 l1 l3 level152 level20 level172)
(load p5 t0 l3)
(unload p1 t0 l3)
(unload p3 t0 l3)
(drive t0 l3 l1 level132 level20 level152)
(drive t0 l1 l2 level117 level15 level132)
(drive t0 l2 l7 level108 level9 level117)
(unload p5 t0 l7)
; cost = 26 (unit cost)
