(board-truck driver1 truck2 s0)
(drive-truck truck2 s0 s2 driver1)
(disembark-truck driver1 truck2 s2)
(walk driver1 s2 p2-1)
(walk driver1 p2-1 s1)
(load-truck package1 truck1 s1)
(board-truck driver2 truck3 s1)
(board-truck driver1 truck1 s1)
(drive-truck truck1 s1 s0 driver1)
(disembark-truck driver1 truck1 s0)
(drive-truck truck3 s1 s0 driver2)
(disembark-truck driver2 truck3 s0)
(unload-truck package1 truck1 s0)
(walk driver1 s0 p0-2)
(walk driver1 p0-2 s2)
(walk driver1 s2 p2-1)
(walk driver1 p2-1 s1)
; cost = 17 (unit cost)
