drive-truck t5 l5-0 l5-2 c5
drive-truck t5 l5-3 l5-0 c5
drive-truck t6 l5-0 l5-2 c5
drive-truck t6 l5-1 l5-0 c5
drive-truck t7 l5-0 l5-2 c5
drive-truck t7 l5-3 l5-0 c5
fly-airplane a0 l0-0 l5-0
fly-airplane a0 l5-0 l0-0
fly-airplane a1 l0-0 l5-0
fly-airplane a1 l4-0 l0-0
load-airplane p0 a0 l0-0
load-airplane p0 a1 l0-0
load-truck p0 t5 l5-0
load-truck p0 t6 l5-0
load-truck p0 t7 l5-0
unload-airplane p0 a0 l5-0
unload-airplane p0 a1 l5-0
unload-truck p0 t5 l5-2
unload-truck p0 t6 l5-2
unload-truck p0 t7 l5-2
