(drive-truck t2 l2-2 l2-7 c2)
(load-truck p1 t2 l2-7)
(drive-truck t2 l2-7 l2-5 c2)
(load-truck p2 t2 l2-5)
(drive-truck t2 l2-5 l2-0 c2)
(unload-truck p1 t2 l2-0)
(load-truck p0 t0 l0-4)
(fly-airplane a0 l1-0 l2-0)
(load-airplane p1 a0 l2-0)
(fly-airplane a0 l2-0 l0-0)
(drive-truck t2 l2-0 l2-1 c2)
(drive-truck t0 l0-4 l0-0 c0)
(unload-airplane p1 a0 l0-0)
(unload-truck p0 t0 l0-0)
(load-airplane p0 a0 l0-0)
(fly-airplane a0 l0-0 l2-0)
(unload-airplane p0 a0 l2-0)
(unload-truck p2 t2 l2-1)
; cost = 18 (unit cost)
