(pickup pos0-1 key4)
(move pos0-1 pos0-0)
(unlock pos0-0 pos1-0 key4 shape0)
(move pos0-0 pos1-0)
(pickup-and-loose pos1-0 key0 key4)
(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key1 key0)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(pickup-and-loose pos1-0 key3 key1)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key2 key3)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key5 key2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(putdown pos2-1 key5)
; cost = 22 (unit cost)
