(pickup pos1-1 key2)
(unlock pos1-1 pos2-1 key2 shape0)
(unlock pos1-1 pos1-0 key2 shape0)
(unlock pos1-1 pos0-1 key2 shape0)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-2 key2 shape0)
(unlock pos0-1 pos0-0 key2 shape0)
(putdown pos0-1 key2)
(move pos0-1 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(putdown pos1-0 key0)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key3)
; cost = 21 (unit cost)
