(walk driver1 s3 p6-3)
(walk driver1 p6-3 s6)
(board-truck driver1 truck1 s6)
(drive-truck truck1 s6 s2 driver1)
(load-truck package1 truck1 s2)
(drive-truck truck1 s2 s4 driver1)
(load-truck package2 truck1 s4)
(unload-truck package1 truck1 s4)
(drive-truck truck1 s4 s2 driver1)
(unload-truck package2 truck1 s2)
(drive-truck truck1 s2 s8 driver1)
(disembark-truck driver1 truck1 s8)
(walk driver1 s8 p2-8)
(walk driver1 p2-8 s2)
(walk driver1 s2 p1-2)
(walk driver1 p1-2 s1)
(walk driver1 s1 p5-1)
(walk driver1 p5-1 s5)
; cost = 18 (unit cost)
