(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key2)
(unlock pos1-3 pos2-3 key2 shape2)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos3-1 key2 shape2)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key0 key2)
(move pos2-2 pos3-2)
(putdown pos3-2 key0)
(move pos3-2 pos3-1)
(pickup pos3-1 key3)
(move pos3-1 pos2-1)
(unlock pos2-1 pos1-1 key3 shape3)
(move pos2-1 pos1-1)
(putdown pos1-1 key3)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key4)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key4)
; cost = 32 (unit cost)
