(move-and-eat-spawn pos1-3 pos0-3 pos3-2 pos1-0)
(move pos0-3 pos0-2 pos1-4 pos1-3)
(move pos0-2 pos1-2 pos1-3 pos0-3)
(move-and-eat-spawn pos1-2 pos2-2 pos1-0 pos3-4)
(move-and-eat-spawn pos2-2 pos2-1 pos3-4 pos3-0)
(move pos2-1 pos1-1 pos0-3 pos0-2)
(move-and-eat-spawn pos1-1 pos1-0 pos3-0 dummypoint)
(move-and-eat-no-spawn pos1-0 pos2-0)
(move-and-eat-no-spawn pos2-0 pos3-0)
(move pos3-0 pos3-1 pos0-2 pos1-2)
(move-and-eat-no-spawn pos3-1 pos3-2)
(move-and-eat-no-spawn pos3-2 pos3-3)
(move-and-eat-no-spawn pos3-3 pos3-4)
; cost = 13 (unit cost)
