(pickup pos0-0 key0)
(unlock pos0-0 pos1-0 key0 shape0)
(pickup-and-loose pos0-0 key2 key0)
(unlock pos0-0 pos0-1 key2 shape2)
(move pos0-0 pos1-0)
(putdown pos1-0 key2)
(move pos1-0 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos0-1)
(unlock pos0-1 pos1-1 key0 shape0)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-2 key0 shape0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key0 shape0)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key1 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key4 key1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(putdown pos1-0 key4)
; cost = 23 (unit cost)
