(unstack b12 b13)
(putdown b12)
(unstack b13 b7)
(putdown b13)
(unstack b7 b4)
(putdown b7)
(unstack b4 b11)
(putdown b4)
(unstack b11 b5)
(putdown b11)
(unstack b5 b2)
(putdown b5)
(unstack b2 b10)
(stack b2 b11)
(unstack b10 b9)
(putdown b10)
(unstack b9 b1)
(putdown b9)
(unstack b1 b8)
(putdown b1)
(pickup b10)
(stack b10 b9)
(pickup b13)
(stack b13 b2)
(pickup b8)
(stack b8 b13)
(pickup b12)
(stack b12 b8)
(pickup b5)
(stack b5 b12)
(unstack b6 b3)
(stack b6 b5)
(pickup b3)
(stack b3 b1)
(pickup b4)
(stack b4 b6)
(pickup b7)
(stack b7 b3)
; cost = 38 (unit cost)
