(board f0 p8)
(up f0 f30)
(board f30 p6)
(down f30 f9)
(depart f9 p6)
(board f9 p1)
(down f9 f8)
(board f8 p3)
(up f8 f19)
(depart f19 p3)
(depart f19 p1)
(down f19 f10)
(board f10 p9)
(down f10 f1)
(board f1 p4)
(up f1 f15)
(depart f15 p8)
(down f15 f4)
(board f4 p2)
(board f4 p5)
(board f4 p7)
(depart f4 p4)
(up f4 f13)
(board f13 p10)
(depart f13 p2)
(depart f13 p5)
(down f13 f3)
(depart f3 p10)
(up f3 f23)
(board f23 p0)
(down f23 f22)
(board f22 p11)
(depart f22 p0)
(down f22 f16)
(depart f16 p11)
(up f16 f29)
(depart f29 p7)
(depart f29 p9)
; cost = 38 (unit cost)
