(up f0 f4)
(board f4 p8)
(board f4 p5)
(board f4 p3)
(board f4 p11)
(board f4 p1)
(down f4 f3)
(board f3 p2)
(down f3 f1)
(depart f1 p1)
(board f1 p6)
(board f1 p4)
(board f1 p10)
(depart f1 p5)
(up f1 f2)
(board f2 p9)
(depart f2 p10)
(depart f2 p11)
(depart f2 p6)
(up f2 f6)
(board f6 p0)
(board f6 p12)
(depart f6 p2)
(depart f6 p9)
(down f6 f5)
(board f5 p14)
(depart f5 p0)
(depart f5 p12)
(down f5 f1)
(depart f1 p14)
(up f1 f7)
(board f7 p13)
(board f7 p7)
(depart f7 p3)
(down f7 f0)
(depart f0 p13)
(depart f0 p4)
(depart f0 p7)
(depart f0 p8)
; cost = 39 (unit cost)
