move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-3 pos1-3
move pos1-2 pos0-2
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
pickup pos0-1 key3
pickup pos0-3 key4
pickup pos1-2 key1
pickup pos2-1 key2
pickup pos2-3 key0
pickup-and-loose pos1-2 key1 key0
putdown pos0-2 key1
putdown pos0-2 key3
putdown pos1-2 key1
putdown pos1-3 key4
putdown pos2-2 key2
unlock pos0-2 pos0-1 key1 shape1
unlock pos0-2 pos0-3 key3 shape3
unlock pos1-2 pos0-2 key2 shape2
unlock pos1-2 pos1-3 key2 shape2
unlock pos1-2 pos2-2 key1 shape1
unlock pos2-2 pos2-3 key2 shape2
