(pickup pos1-2 key1)
(unlock pos1-2 pos2-2 key1 shape1)
(putdown pos1-2 key1)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key2 shape2)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-3 key2 shape2)
(unlock pos1-2 pos0-2 key2 shape2)
(move pos1-2 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(pickup-and-loose pos1-2 key1 key0)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-1 key1 shape1)
(putdown pos0-2 key1)
(move pos0-2 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos0-2)
(unlock pos0-2 pos0-3 key3 shape3)
(putdown pos0-2 key3)
(move pos0-2 pos0-3)
(pickup pos0-3 key4)
(move pos0-3 pos1-3)
(putdown pos1-3 key4)
; cost = 30 (unit cost)
