drive-truck t2 l2-2 l2-0 c2
drive-truck t3 l3-0 l3-3 c3
drive-truck t3 l3-2 l3-0 c3
drive-truck t4 l3-0 l3-3 c3
drive-truck t4 l3-3 l3-0 c3
fly-airplane a0 l0-0 l2-0
fly-airplane a0 l0-0 l3-0
fly-airplane a0 l2-0 l0-0
fly-airplane a0 l2-0 l3-0
fly-airplane a0 l3-0 l0-0
fly-airplane a0 l3-0 l2-0
load-airplane p0 a0 l0-0
load-airplane p1 a0 l2-0
load-truck p1 t2 l2-2
load-truck p1 t3 l3-0
load-truck p1 t4 l3-0
unload-airplane p0 a0 l2-0
unload-airplane p1 a0 l3-0
unload-truck p1 t2 l2-0
unload-truck p1 t3 l3-3
unload-truck p1 t4 l3-3
