(walk driver2 s2 p2-0)
(walk driver2 p2-0 s0)
(walk driver1 s3 p2-3)
(walk driver1 p2-3 s2)
(walk driver1 s2 p2-0)
(walk driver1 p2-0 s0)
(load-truck package1 truck2 s0)
(board-truck driver2 truck2 s0)
(drive-truck truck2 s0 s2 driver2)
(disembark-truck driver2 truck2 s2)
(board-truck driver1 truck1 s0)
(load-truck package2 truck1 s0)
(drive-truck truck1 s0 s1 driver1)
(unload-truck package1 truck2 s2)
(unload-truck package2 truck1 s1)
(drive-truck truck1 s1 s3 driver1)
(disembark-truck driver1 truck1 s3)
; cost = 17 (unit cost)
