move pos0-0 pos0-1
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
pickup pos0-0 key7
pickup-and-loose pos0-1 key1 key7
pickup-and-loose pos0-2 key1 key3
pickup-and-loose pos0-2 key4 key1
pickup-and-loose pos1-1 key5 key4
pickup-and-loose pos1-2 key0 key5
pickup-and-loose pos2-0 key3 key0
putdown pos0-2 key3
unlock pos0-0 pos1-0 key7 shape3
unlock pos0-1 pos1-1 key1 shape1
unlock pos0-2 pos1-2 key4 shape4
unlock pos1-1 pos1-0 key5 shape3
unlock pos1-1 pos1-2 key4 shape4
unlock pos1-1 pos2-1 key0 shape0
