drive t0 l0 l5 level19 level23 level42
drive t0 l1 l4 level109 level8 level117
drive t0 l1 l4 level71 level8 level79
drive t0 l1 l5 level98 level19 level117
drive t0 l2 l0 level4 level25 level29
drive t0 l2 l0 level42 level25 level67
drive t0 l4 l6 level54 level17 level71
drive t0 l4 l6 level92 level17 level109
drive t0 l5 l1 level0 level19 level19
drive t0 l5 l1 level79 level19 level98
drive t0 l6 l2 level29 level25 level54
drive t0 l6 l2 level67 level25 level92
load p0 t0 l6
load p1 t0 l2
load p2 t0 l5
unload p0 t0 l0
unload p1 t0 l0
unload p2 t0 l1
