(load-truck p2 t2 l2-1)
(drive-truck t2 l2-1 l2-0 c2)
(unload-truck p2 t2 l2-0)
(load-airplane p0 a1 l1-0)
(fly-airplane a1 l1-0 l2-0)
(load-airplane p2 a1 l2-0)
(fly-airplane a1 l2-0 l5-0)
(unload-airplane p2 a1 l5-0)
(unload-airplane p0 a1 l5-0)
(load-airplane p3 a1 l5-0)
(load-airplane p1 a1 l5-0)
(fly-airplane a1 l5-0 l1-0)
(unload-airplane p3 a1 l1-0)
(fly-airplane a1 l1-0 l6-0)
(unload-airplane p1 a1 l6-0)
(load-truck p1 t6 l6-0)
(drive-truck t6 l6-0 l6-1 c6)
(unload-truck p1 t6 l6-1)
; cost = 18 (unit cost)
