board p0 slow0-0 n4 n0 n1
board p0 slow1-0 n7 n0 n1
board p0 slow1-0 n7 n1 n2
board p1 fast0 n12 n0 n1
board p1 fast0 n18 n0 n1
board p1 fast0 n9 n0 n1
board p1 slow0-0 n7 n0 n1
board p1 slow0-0 n7 n1 n2
board p1 slow1-0 n14 n0 n1
board p1 slow1-0 n14 n1 n2
board p1 slow2-0 n14 n0 n1
board p2 fast0 n0 n0 n1
board p2 fast0 n0 n1 n2
board p2 slow2-0 n18 n0 n1
leave p0 slow0-0 n7 n1 n0
leave p0 slow0-0 n7 n2 n1
leave p0 slow1-0 n14 n1 n0
leave p0 slow1-0 n14 n2 n1
leave p1 fast0 n0 n1 n0
leave p1 fast0 n0 n2 n1
leave p1 slow0-0 n0 n1 n0
leave p1 slow1-0 n12 n1 n0
leave p1 slow1-0 n7 n1 n0
leave p1 slow1-0 n7 n2 n1
leave p1 slow1-0 n9 n1 n0
leave p1 slow2-0 n18 n1 n0
leave p2 fast0 n18 n1 n0
leave p2 slow2-0 n16 n1 n0
move-down-fast fast0 n12 n0
move-down-fast fast0 n18 n0
move-down-fast fast0 n18 n12
move-down-fast fast0 n18 n9
move-down-fast fast0 n9 n0
move-down-slow slow0-0 n5 n4
move-down-slow slow0-0 n7 n0
move-down-slow slow1-0 n13 n7
move-down-slow slow1-0 n14 n12
move-down-slow slow1-0 n14 n7
move-down-slow slow1-0 n14 n9
move-down-slow slow2-0 n18 n14
move-down-slow slow2-0 n18 n16
move-up-fast fast0 n0 n18
move-up-slow slow0-0 n4 n7
move-up-slow slow1-0 n13 n14
move-up-slow slow1-0 n7 n14
move-up-slow slow2-0 n14 n18
