(move-down-slow slow2-0 n18 n14)
(board p1 slow2-0 n14 n0 n1)
(move-up-slow slow2-0 n14 n18)
(leave p1 slow2-0 n18 n1 n0)
(board p1 fast0 n18 n0 n1)
(move-down-fast fast0 n18 n0)
(leave p1 fast0 n0 n1 n0)
(board p2 fast0 n0 n0 n1)
(move-up-fast fast0 n0 n18)
(move-down-slow slow0-0 n5 n4)
(leave p2 fast0 n18 n1 n0)
(board p2 slow2-0 n18 n0 n1)
(board p0 slow0-0 n4 n0 n1)
(move-down-slow slow1-0 n13 n7)
(move-down-slow slow2-0 n18 n16)
(leave p2 slow2-0 n16 n1 n0)
(move-up-slow slow0-0 n4 n7)
(leave p0 slow0-0 n7 n1 n0)
(board p0 slow1-0 n7 n0 n1)
(move-up-slow slow1-0 n7 n14)
(leave p0 slow1-0 n14 n1 n0)
; cost = 172 (general cost)
