(unstack b11 b4)
(putdown b11)
(unstack b4 b1)
(putdown b4)
(unstack b1 b10)
(putdown b1)
(unstack b10 b8)
(putdown b10)
(unstack b8 b9)
(putdown b8)
(unstack b3 b2)
(putdown b3)
(unstack b2 b7)
(putdown b2)
(unstack b7 b6)
(putdown b7)
(pickup b2)
(stack b2 b7)
(pickup b6)
(stack b6 b2)
(unstack b9 b5)
(putdown b9)
(pickup b5)
(stack b5 b6)
(pickup b3)
(stack b3 b5)
(pickup b9)
(stack b9 b3)
(pickup b10)
(stack b10 b9)
(pickup b1)
(stack b1 b10)
(pickup b11)
(stack b11 b1)
(pickup b4)
(stack b4 b11)
; cost = 36 (unit cost)
