drive-truck t1 l1-0 l1-2 c1
drive-truck t1 l1-2 l1-0 c1
drive-truck t7 l7-0 l7-2 c7
drive-truck t7 l7-4 l7-0 c7
drive-truck t8 l7-0 l7-2 c7
drive-truck t8 l7-2 l7-0 c7
fly-airplane a0 l1-0 l7-0
fly-airplane a0 l5-0 l1-0
fly-airplane a1 l1-0 l7-0
fly-airplane a1 l5-0 l1-0
load-airplane p0 a0 l1-0
load-airplane p0 a1 l1-0
load-truck p0 t1 l1-2
load-truck p0 t7 l7-0
load-truck p0 t8 l7-0
unload-airplane p0 a0 l7-0
unload-airplane p0 a1 l7-0
unload-truck p0 t1 l1-0
unload-truck p0 t7 l7-2
unload-truck p0 t8 l7-2
