(pickup pos2-1 key2)
(unlock pos2-1 pos2-0 key2 shape2)
(putdown pos2-1 key2)
(move pos2-1 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key1 shape1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key5 key1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-2 key5 shape0)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key2 key5)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key2 shape2)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key4 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(putdown pos1-1 key4)
(move pos1-1 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos0-0)
(unlock pos0-0 pos1-0 key3 shape3)
(move pos0-0 pos1-0)
(putdown pos1-0 key3)
(move pos1-0 pos0-0)
(pickup pos0-0 key7)
(move pos0-0 pos0-1)
(pickup-and-loose pos0-1 key0 key7)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key6 key0)
(move pos1-2 pos1-1)
(putdown pos1-1 key6)
; cost = 37 (unit cost)
