load-highspeed-saw(b0, highspeed-saw0)
load-highspeed-saw(b1, highspeed-saw0)
load-highspeed-saw(b0, highspeed-saw1)
load-highspeed-saw(b1, highspeed-saw1)
do-plane(p0, planer0, smooth, mauve, colourfragments)
do-plane(p0, planer1, smooth, mauve, colourfragments)
do-plane(p3, planer0, verysmooth, white, varnished)
do-plane(p3, planer1, verysmooth, white, varnished)
do-saw-small(b0, p6, saw0, teak, smooth, s6, s5)
do-saw-small(b0, p6, saw1, teak, smooth, s6, s5)
do-saw-medium(b0, p5, saw0, teak, smooth, s6, s5, s4)
do-saw-medium(b0, p5, saw1, teak, smooth, s6, s5, s4)
do-saw-small(b1, p6, saw0, pine, smooth, s6, s5)
do-saw-small(b1, p6, saw1, pine, smooth, s6, s5)
do-saw-medium(b1, p5, saw0, pine, smooth, s6, s5, s4)
do-saw-medium(b1, p5, saw1, pine, smooth, s6, s5, s4)
unload-highspeed-saw(b0, highspeed-saw0)
unload-highspeed-saw(b1, highspeed-saw0)
unload-highspeed-saw(b0, highspeed-saw1)
unload-highspeed-saw(b1, highspeed-saw1)
do-grind(p0, grinder0, smooth, mauve, colourfragments, untreated)
do-grind(p0, grinder1, smooth, mauve, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, white, varnished, colourfragments)
do-grind(p3, grinder1, verysmooth, white, varnished, colourfragments)
do-saw-large(b0, p1, saw0, teak, smooth, s6, s4, s5, s3)
do-saw-large(b0, p1, saw1, teak, smooth, s6, s4, s5, s3)
do-saw-large(b0, p2, saw0, teak, smooth, s6, s4, s5, s3)
do-saw-large(b0, p2, saw1, teak, smooth, s6, s4, s5, s3)
do-saw-large(b0, p4, saw0, teak, smooth, s6, s4, s5, s3)
do-saw-large(b0, p4, saw1, teak, smooth, s6, s4, s5, s3)
do-saw-large(b1, p1, saw0, pine, smooth, s6, s4, s5, s3)
do-saw-large(b1, p1, saw1, pine, smooth, s6, s4, s5, s3)
do-saw-large(b1, p2, saw0, pine, smooth, s6, s4, s5, s3)
do-saw-large(b1, p2, saw1, pine, smooth, s6, s4, s5, s3)
do-saw-large(b1, p4, saw0, pine, smooth, s6, s4, s5, s3)
do-saw-large(b1, p4, saw1, pine, smooth, s6, s4, s5, s3)
cut-board-small(b0, p6, highspeed-saw0, teak, smooth, s6, s5)
cut-board-medium(b0, p5, highspeed-saw0, teak, smooth, s6, s5, s4)
cut-board-small(b1, p6, highspeed-saw0, pine, smooth, s6, s5)
cut-board-medium(b1, p5, highspeed-saw0, pine, smooth, s6, s5, s4)
cut-board-small(b0, p6, highspeed-saw1, teak, smooth, s6, s5)
cut-board-medium(b0, p5, highspeed-saw1, teak, smooth, s6, s5, s4)
cut-board-small(b1, p6, highspeed-saw1, pine, smooth, s6, s5)
cut-board-medium(b1, p5, highspeed-saw1, pine, smooth, s6, s5, s4)
cut-board-large(b0, p1, highspeed-saw0, teak, smooth, s6, s4, s5, s3)
cut-board-large(b0, p2, highspeed-saw0, teak, smooth, s6, s4, s5, s3)
cut-board-large(b0, p4, highspeed-saw0, teak, smooth, s6, s4, s5, s3)
cut-board-large(b1, p1, highspeed-saw0, pine, smooth, s6, s4, s5, s3)
cut-board-large(b1, p2, highspeed-saw0, pine, smooth, s6, s4, s5, s3)
cut-board-large(b1, p4, highspeed-saw0, pine, smooth, s6, s4, s5, s3)
cut-board-large(b0, p1, highspeed-saw1, teak, smooth, s6, s4, s5, s3)
cut-board-large(b0, p2, highspeed-saw1, teak, smooth, s6, s4, s5, s3)
cut-board-large(b0, p4, highspeed-saw1, teak, smooth, s6, s4, s5, s3)
cut-board-large(b1, p1, highspeed-saw1, pine, smooth, s6, s4, s5, s3)
cut-board-large(b1, p2, highspeed-saw1, pine, smooth, s6, s4, s5, s3)
cut-board-large(b1, p4, highspeed-saw1, pine, smooth, s6, s4, s5, s3)
do-plane(p0, planer0, smooth, mauve, untreated)
do-plane(p0, planer1, smooth, mauve, untreated)
do-glaze(p0, glazer0, blue)
do-glaze(p0, glazer1, blue)
do-glaze(p0, glazer0, green)
do-glaze(p0, glazer1, green)
do-plane(p0, planer0, smooth, natural, colourfragments)
do-plane(p0, planer1, smooth, natural, colourfragments)
do-plane(p0, planer0, smooth, natural, untreated)
do-plane(p0, planer1, smooth, natural, untreated)
do-grind(p3, grinder0, smooth, white, varnished, colourfragments)
do-grind(p3, grinder1, smooth, white, varnished, colourfragments)
do-plane(p3, planer0, smooth, white, varnished)
do-plane(p3, planer1, smooth, white, varnished)
do-plane(p3, planer0, verysmooth, white, untreated)
do-plane(p3, planer1, verysmooth, white, untreated)
do-plane(p3, planer0, smooth, white, untreated)
do-plane(p3, planer1, smooth, white, untreated)
do-glaze(p3, glazer0, blue)
do-glaze(p3, glazer1, blue)
do-glaze(p3, glazer0, green)
do-glaze(p3, glazer1, green)
do-plane(p3, planer0, verysmooth, natural, varnished)
do-plane(p3, planer1, verysmooth, natural, varnished)
do-plane(p3, planer0, smooth, natural, varnished)
do-plane(p3, planer1, smooth, natural, varnished)
do-plane(p3, planer0, verysmooth, natural, untreated)
do-plane(p3, planer1, verysmooth, natural, untreated)
do-plane(p3, planer0, smooth, natural, untreated)
do-plane(p3, planer1, smooth, natural, untreated)
do-plane(p6, planer0, smooth, natural, untreated)
do-plane(p6, planer1, smooth, natural, untreated)
do-glaze(p6, glazer0, blue)
do-glaze(p6, glazer1, blue)
do-glaze(p6, glazer0, green)
do-glaze(p6, glazer1, green)
do-plane(p5, planer0, smooth, natural, untreated)
do-plane(p5, planer1, smooth, natural, untreated)
do-glaze(p5, glazer0, blue)
do-glaze(p5, glazer1, blue)
do-glaze(p5, glazer0, green)
do-glaze(p5, glazer1, green)
do-grind(p0, grinder0, verysmooth, mauve, colourfragments, untreated)
do-grind(p0, grinder1, verysmooth, mauve, colourfragments, untreated)
do-plane(p0, planer0, verysmooth, mauve, colourfragments)
do-plane(p0, planer1, verysmooth, mauve, colourfragments)
do-plane(p0, planer0, verysmooth, natural, colourfragments)
do-plane(p0, planer1, verysmooth, natural, colourfragments)
do-plane(p0, planer0, verysmooth, mauve, untreated)
do-plane(p0, planer1, verysmooth, mauve, untreated)
do-plane(p0, planer0, verysmooth, natural, untreated)
do-plane(p0, planer1, verysmooth, natural, untreated)
do-grind(p0, grinder0, smooth, mauve, untreated, untreated)
do-grind(p0, grinder1, smooth, mauve, untreated, untreated)
do-grind(p0, grinder0, verysmooth, mauve, untreated, untreated)
do-grind(p0, grinder1, verysmooth, mauve, untreated, untreated)
do-immersion-varnish(p0, immersion-varnisher0, white, smooth)
do-immersion-varnish(p0, immersion-varnisher1, white, smooth)
do-immersion-varnish(p0, immersion-varnisher0, white, verysmooth)
do-immersion-varnish(p0, immersion-varnisher1, white, verysmooth)
do-spray-varnish(p0, spray-varnisher0, white, smooth)
do-spray-varnish(p0, spray-varnisher1, white, smooth)
do-spray-varnish(p0, spray-varnisher0, white, verysmooth)
do-spray-varnish(p0, spray-varnisher1, white, verysmooth)
do-grind(p0, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p0, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p0, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p0, grinder0, smooth, natural, untreated, untreated)
do-grind(p0, grinder1, smooth, natural, untreated, untreated)
do-grind(p0, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p0, grinder1, verysmooth, natural, untreated, untreated)
do-plane(p3, planer0, verysmooth, white, colourfragments)
do-plane(p3, planer1, verysmooth, white, colourfragments)
do-plane(p3, planer0, verysmooth, natural, colourfragments)
do-plane(p3, planer1, verysmooth, natural, colourfragments)
do-plane(p3, planer0, smooth, white, colourfragments)
do-plane(p3, planer1, smooth, white, colourfragments)
do-plane(p3, planer0, smooth, natural, colourfragments)
do-plane(p3, planer1, smooth, natural, colourfragments)
do-grind(p3, grinder0, verysmooth, white, untreated, untreated)
do-grind(p3, grinder1, verysmooth, white, untreated, untreated)
do-grind(p3, grinder0, smooth, white, untreated, untreated)
do-grind(p3, grinder1, smooth, white, untreated, untreated)
do-immersion-varnish(p3, immersion-varnisher0, white, verysmooth)
do-immersion-varnish(p3, immersion-varnisher1, white, verysmooth)
do-immersion-varnish(p3, immersion-varnisher0, white, smooth)
do-immersion-varnish(p3, immersion-varnisher1, white, smooth)
do-spray-varnish(p3, spray-varnisher0, white, verysmooth)
do-spray-varnish(p3, spray-varnisher1, white, verysmooth)
do-spray-varnish(p3, spray-varnisher0, white, smooth)
do-spray-varnish(p3, spray-varnisher1, white, smooth)
do-grind(p3, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p3, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p3, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p3, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p3, grinder1, verysmooth, natural, untreated, untreated)
do-grind(p3, grinder0, smooth, natural, untreated, untreated)
do-grind(p3, grinder1, smooth, natural, untreated, untreated)
do-plane(p1, planer0, smooth, natural, untreated)
do-plane(p1, planer1, smooth, natural, untreated)
do-glaze(p1, glazer0, blue)
do-glaze(p1, glazer1, blue)
do-glaze(p1, glazer0, green)
do-glaze(p1, glazer1, green)
do-plane(p2, planer0, smooth, natural, untreated)
do-plane(p2, planer1, smooth, natural, untreated)
do-glaze(p2, glazer0, blue)
do-glaze(p2, glazer1, blue)
do-glaze(p2, glazer0, green)
do-glaze(p2, glazer1, green)
do-plane(p4, planer0, smooth, natural, untreated)
do-plane(p4, planer1, smooth, natural, untreated)
do-glaze(p4, glazer0, blue)
do-glaze(p4, glazer1, blue)
do-glaze(p4, glazer0, green)
do-glaze(p4, glazer1, green)
do-grind(p6, grinder0, smooth, natural, untreated, untreated)
do-grind(p6, grinder1, smooth, natural, untreated, untreated)
do-immersion-varnish(p6, immersion-varnisher0, white, smooth)
do-immersion-varnish(p6, immersion-varnisher1, white, smooth)
do-spray-varnish(p6, spray-varnisher0, white, smooth)
do-spray-varnish(p6, spray-varnisher1, white, smooth)
cut-board-small(b0, p6, highspeed-saw0, teak, smooth, s5, s4)
cut-board-small(b0, p6, highspeed-saw1, teak, smooth, s5, s4)
cut-board-medium(b0, p5, highspeed-saw0, teak, smooth, s5, s4, s3)
cut-board-medium(b0, p5, highspeed-saw1, teak, smooth, s5, s4, s3)
cut-board-large(b0, p1, highspeed-saw0, teak, smooth, s5, s3, s4, s2)
cut-board-large(b0, p2, highspeed-saw0, teak, smooth, s5, s3, s4, s2)
cut-board-large(b0, p4, highspeed-saw0, teak, smooth, s5, s3, s4, s2)
cut-board-large(b0, p1, highspeed-saw1, teak, smooth, s5, s3, s4, s2)
cut-board-large(b0, p2, highspeed-saw1, teak, smooth, s5, s3, s4, s2)
cut-board-large(b0, p4, highspeed-saw1, teak, smooth, s5, s3, s4, s2)
do-saw-small(b0, p6, saw0, teak, smooth, s5, s4)
do-saw-small(b0, p6, saw1, teak, smooth, s5, s4)
do-saw-medium(b0, p5, saw0, teak, smooth, s5, s4, s3)
do-saw-medium(b0, p5, saw1, teak, smooth, s5, s4, s3)
do-saw-large(b0, p1, saw0, teak, smooth, s5, s3, s4, s2)
do-saw-large(b0, p1, saw1, teak, smooth, s5, s3, s4, s2)
do-saw-large(b0, p2, saw0, teak, smooth, s5, s3, s4, s2)
do-saw-large(b0, p2, saw1, teak, smooth, s5, s3, s4, s2)
do-saw-large(b0, p4, saw0, teak, smooth, s5, s3, s4, s2)
do-saw-large(b0, p4, saw1, teak, smooth, s5, s3, s4, s2)
do-grind(p5, grinder0, smooth, natural, untreated, untreated)
do-grind(p5, grinder1, smooth, natural, untreated, untreated)
do-immersion-varnish(p5, immersion-varnisher0, white, smooth)
do-immersion-varnish(p5, immersion-varnisher1, white, smooth)
do-spray-varnish(p5, spray-varnisher0, white, smooth)
do-spray-varnish(p5, spray-varnisher1, white, smooth)
cut-board-small(b0, p6, highspeed-saw0, teak, smooth, s4, s3)
cut-board-small(b0, p6, highspeed-saw1, teak, smooth, s4, s3)
cut-board-medium(b0, p5, highspeed-saw0, teak, smooth, s4, s3, s2)
cut-board-medium(b0, p5, highspeed-saw1, teak, smooth, s4, s3, s2)
cut-board-large(b0, p1, highspeed-saw0, teak, smooth, s4, s2, s3, s1)
cut-board-large(b0, p2, highspeed-saw0, teak, smooth, s4, s2, s3, s1)
cut-board-large(b0, p4, highspeed-saw0, teak, smooth, s4, s2, s3, s1)
cut-board-large(b0, p1, highspeed-saw1, teak, smooth, s4, s2, s3, s1)
cut-board-large(b0, p2, highspeed-saw1, teak, smooth, s4, s2, s3, s1)
cut-board-large(b0, p4, highspeed-saw1, teak, smooth, s4, s2, s3, s1)
do-saw-small(b0, p6, saw0, teak, smooth, s4, s3)
do-saw-small(b0, p6, saw1, teak, smooth, s4, s3)
do-saw-medium(b0, p5, saw0, teak, smooth, s4, s3, s2)
do-saw-medium(b0, p5, saw1, teak, smooth, s4, s3, s2)
do-saw-large(b0, p1, saw0, teak, smooth, s4, s2, s3, s1)
do-saw-large(b0, p1, saw1, teak, smooth, s4, s2, s3, s1)
do-saw-large(b0, p2, saw0, teak, smooth, s4, s2, s3, s1)
do-saw-large(b0, p2, saw1, teak, smooth, s4, s2, s3, s1)
do-saw-large(b0, p4, saw0, teak, smooth, s4, s2, s3, s1)
do-saw-large(b0, p4, saw1, teak, smooth, s4, s2, s3, s1)
cut-board-small(b1, p6, highspeed-saw0, pine, smooth, s5, s4)
cut-board-small(b1, p6, highspeed-saw1, pine, smooth, s5, s4)
cut-board-medium(b1, p5, highspeed-saw0, pine, smooth, s5, s4, s3)
cut-board-medium(b1, p5, highspeed-saw1, pine, smooth, s5, s4, s3)
cut-board-large(b1, p1, highspeed-saw0, pine, smooth, s5, s3, s4, s2)
cut-board-large(b1, p2, highspeed-saw0, pine, smooth, s5, s3, s4, s2)
cut-board-large(b1, p4, highspeed-saw0, pine, smooth, s5, s3, s4, s2)
cut-board-large(b1, p1, highspeed-saw1, pine, smooth, s5, s3, s4, s2)
cut-board-large(b1, p2, highspeed-saw1, pine, smooth, s5, s3, s4, s2)
cut-board-large(b1, p4, highspeed-saw1, pine, smooth, s5, s3, s4, s2)
do-saw-small(b1, p6, saw0, pine, smooth, s5, s4)
do-saw-small(b1, p6, saw1, pine, smooth, s5, s4)
do-saw-medium(b1, p5, saw0, pine, smooth, s5, s4, s3)
do-saw-medium(b1, p5, saw1, pine, smooth, s5, s4, s3)
do-saw-large(b1, p1, saw0, pine, smooth, s5, s3, s4, s2)
do-saw-large(b1, p1, saw1, pine, smooth, s5, s3, s4, s2)
do-saw-large(b1, p2, saw0, pine, smooth, s5, s3, s4, s2)
do-saw-large(b1, p2, saw1, pine, smooth, s5, s3, s4, s2)
do-saw-large(b1, p4, saw0, pine, smooth, s5, s3, s4, s2)
do-saw-large(b1, p4, saw1, pine, smooth, s5, s3, s4, s2)
cut-board-small(b1, p6, highspeed-saw0, pine, smooth, s4, s3)
cut-board-small(b1, p6, highspeed-saw1, pine, smooth, s4, s3)
cut-board-medium(b1, p5, highspeed-saw0, pine, smooth, s4, s3, s2)
cut-board-medium(b1, p5, highspeed-saw1, pine, smooth, s4, s3, s2)
cut-board-large(b1, p1, highspeed-saw0, pine, smooth, s4, s2, s3, s1)
cut-board-large(b1, p2, highspeed-saw0, pine, smooth, s4, s2, s3, s1)
cut-board-large(b1, p4, highspeed-saw0, pine, smooth, s4, s2, s3, s1)
cut-board-large(b1, p1, highspeed-saw1, pine, smooth, s4, s2, s3, s1)
cut-board-large(b1, p2, highspeed-saw1, pine, smooth, s4, s2, s3, s1)
cut-board-large(b1, p4, highspeed-saw1, pine, smooth, s4, s2, s3, s1)
do-saw-small(b1, p6, saw0, pine, smooth, s4, s3)
do-saw-small(b1, p6, saw1, pine, smooth, s4, s3)
do-saw-medium(b1, p5, saw0, pine, smooth, s4, s3, s2)
do-saw-medium(b1, p5, saw1, pine, smooth, s4, s3, s2)
do-saw-large(b1, p1, saw0, pine, smooth, s4, s2, s3, s1)
do-saw-large(b1, p1, saw1, pine, smooth, s4, s2, s3, s1)
do-saw-large(b1, p2, saw0, pine, smooth, s4, s2, s3, s1)
do-saw-large(b1, p2, saw1, pine, smooth, s4, s2, s3, s1)
do-saw-large(b1, p4, saw0, pine, smooth, s4, s2, s3, s1)
do-saw-large(b1, p4, saw1, pine, smooth, s4, s2, s3, s1)
do-grind(p3, grinder0, verysmooth, white, colourfragments, untreated)
do-grind(p3, grinder1, verysmooth, white, colourfragments, untreated)
do-grind(p3, grinder0, smooth, white, colourfragments, untreated)
do-grind(p3, grinder1, smooth, white, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p3, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p3, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p3, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, smooth, natural, untreated, untreated)
do-grind(p1, grinder1, smooth, natural, untreated, untreated)
do-immersion-varnish(p1, immersion-varnisher0, white, smooth)
do-immersion-varnish(p1, immersion-varnisher1, white, smooth)
do-spray-varnish(p1, spray-varnisher0, white, smooth)
do-spray-varnish(p1, spray-varnisher1, white, smooth)
cut-board-small(b0, p6, highspeed-saw0, teak, smooth, s3, s2)
cut-board-small(b0, p6, highspeed-saw1, teak, smooth, s3, s2)
cut-board-medium(b0, p5, highspeed-saw0, teak, smooth, s3, s2, s1)
cut-board-medium(b0, p5, highspeed-saw1, teak, smooth, s3, s2, s1)
cut-board-large(b0, p1, highspeed-saw0, teak, smooth, s3, s1, s2, s0)
cut-board-large(b0, p2, highspeed-saw0, teak, smooth, s3, s1, s2, s0)
cut-board-large(b0, p4, highspeed-saw0, teak, smooth, s3, s1, s2, s0)
cut-board-large(b0, p1, highspeed-saw1, teak, smooth, s3, s1, s2, s0)
cut-board-large(b0, p2, highspeed-saw1, teak, smooth, s3, s1, s2, s0)
cut-board-large(b0, p4, highspeed-saw1, teak, smooth, s3, s1, s2, s0)
do-saw-small(b0, p6, saw0, teak, smooth, s3, s2)
do-saw-small(b0, p6, saw1, teak, smooth, s3, s2)
do-saw-medium(b0, p5, saw0, teak, smooth, s3, s2, s1)
do-saw-medium(b0, p5, saw1, teak, smooth, s3, s2, s1)
do-saw-large(b0, p1, saw0, teak, smooth, s3, s1, s2, s0)
do-saw-large(b0, p1, saw1, teak, smooth, s3, s1, s2, s0)
do-saw-large(b0, p2, saw0, teak, smooth, s3, s1, s2, s0)
do-saw-large(b0, p2, saw1, teak, smooth, s3, s1, s2, s0)
do-saw-large(b0, p4, saw0, teak, smooth, s3, s1, s2, s0)
do-saw-large(b0, p4, saw1, teak, smooth, s3, s1, s2, s0)
do-grind(p2, grinder0, smooth, natural, untreated, untreated)
do-grind(p2, grinder1, smooth, natural, untreated, untreated)
do-immersion-varnish(p2, immersion-varnisher0, white, smooth)
do-immersion-varnish(p2, immersion-varnisher1, white, smooth)
do-spray-varnish(p2, spray-varnisher0, white, smooth)
do-spray-varnish(p2, spray-varnisher1, white, smooth)
do-grind(p4, grinder0, smooth, natural, untreated, untreated)
do-grind(p4, grinder1, smooth, natural, untreated, untreated)
do-immersion-varnish(p4, immersion-varnisher0, white, smooth)
do-immersion-varnish(p4, immersion-varnisher1, white, smooth)
do-spray-varnish(p4, spray-varnisher0, white, smooth)
do-spray-varnish(p4, spray-varnisher1, white, smooth)
cut-board-small(b1, p6, highspeed-saw0, pine, smooth, s3, s2)
cut-board-small(b1, p6, highspeed-saw1, pine, smooth, s3, s2)
cut-board-medium(b1, p5, highspeed-saw0, pine, smooth, s3, s2, s1)
cut-board-medium(b1, p5, highspeed-saw1, pine, smooth, s3, s2, s1)
cut-board-large(b1, p1, highspeed-saw0, pine, smooth, s3, s1, s2, s0)
cut-board-large(b1, p2, highspeed-saw0, pine, smooth, s3, s1, s2, s0)
cut-board-large(b1, p4, highspeed-saw0, pine, smooth, s3, s1, s2, s0)
cut-board-large(b1, p1, highspeed-saw1, pine, smooth, s3, s1, s2, s0)
cut-board-large(b1, p2, highspeed-saw1, pine, smooth, s3, s1, s2, s0)
cut-board-large(b1, p4, highspeed-saw1, pine, smooth, s3, s1, s2, s0)
do-saw-small(b1, p6, saw0, pine, smooth, s3, s2)
do-saw-small(b1, p6, saw1, pine, smooth, s3, s2)
do-saw-medium(b1, p5, saw0, pine, smooth, s3, s2, s1)
do-saw-medium(b1, p5, saw1, pine, smooth, s3, s2, s1)
do-saw-large(b1, p1, saw0, pine, smooth, s3, s1, s2, s0)
do-saw-large(b1, p1, saw1, pine, smooth, s3, s1, s2, s0)
do-saw-large(b1, p2, saw0, pine, smooth, s3, s1, s2, s0)
do-saw-large(b1, p2, saw1, pine, smooth, s3, s1, s2, s0)
do-saw-large(b1, p4, saw0, pine, smooth, s3, s1, s2, s0)
do-saw-large(b1, p4, saw1, pine, smooth, s3, s1, s2, s0)
do-plane(p0, planer0, smooth, mauve, glazed)
do-plane(p0, planer1, smooth, mauve, glazed)
do-plane(p0, planer0, smooth, natural, glazed)
do-plane(p0, planer1, smooth, natural, glazed)
do-plane(p0, planer0, verysmooth, mauve, glazed)
do-plane(p0, planer1, verysmooth, mauve, glazed)
do-plane(p0, planer0, verysmooth, natural, glazed)
do-plane(p0, planer1, verysmooth, natural, glazed)
do-plane(p0, planer0, smooth, blue, colourfragments)
do-plane(p0, planer1, smooth, blue, colourfragments)
do-plane(p0, planer0, smooth, blue, untreated)
do-plane(p0, planer1, smooth, blue, untreated)
do-plane(p0, planer0, verysmooth, blue, colourfragments)
do-plane(p0, planer1, verysmooth, blue, colourfragments)
do-plane(p0, planer0, verysmooth, blue, untreated)
do-plane(p0, planer1, verysmooth, blue, untreated)
do-plane(p0, planer0, smooth, blue, glazed)
do-plane(p0, planer1, smooth, blue, glazed)
do-plane(p0, planer0, verysmooth, blue, glazed)
do-plane(p0, planer1, verysmooth, blue, glazed)
do-plane(p0, planer0, smooth, green, colourfragments)
do-plane(p0, planer1, smooth, green, colourfragments)
do-plane(p0, planer0, smooth, green, untreated)
do-plane(p0, planer1, smooth, green, untreated)
do-plane(p0, planer0, verysmooth, green, colourfragments)
do-plane(p0, planer1, verysmooth, green, colourfragments)
do-plane(p0, planer0, verysmooth, green, untreated)
do-plane(p0, planer1, verysmooth, green, untreated)
do-plane(p0, planer0, smooth, green, glazed)
do-plane(p0, planer1, smooth, green, glazed)
do-plane(p0, planer0, verysmooth, green, glazed)
do-plane(p0, planer1, verysmooth, green, glazed)
do-plane(p3, planer0, verysmooth, white, glazed)
do-plane(p3, planer1, verysmooth, white, glazed)
do-plane(p3, planer0, verysmooth, natural, glazed)
do-plane(p3, planer1, verysmooth, natural, glazed)
do-plane(p3, planer0, smooth, white, glazed)
do-plane(p3, planer1, smooth, white, glazed)
do-plane(p3, planer0, smooth, natural, glazed)
do-plane(p3, planer1, smooth, natural, glazed)
do-plane(p3, planer0, verysmooth, blue, varnished)
do-plane(p3, planer1, verysmooth, blue, varnished)
do-plane(p3, planer0, smooth, blue, varnished)
do-plane(p3, planer1, smooth, blue, varnished)
do-plane(p3, planer0, verysmooth, blue, untreated)
do-plane(p3, planer1, verysmooth, blue, untreated)
do-plane(p3, planer0, smooth, blue, untreated)
do-plane(p3, planer1, smooth, blue, untreated)
do-plane(p3, planer0, verysmooth, blue, colourfragments)
do-plane(p3, planer1, verysmooth, blue, colourfragments)
do-plane(p3, planer0, smooth, blue, colourfragments)
do-plane(p3, planer1, smooth, blue, colourfragments)
do-plane(p3, planer0, verysmooth, blue, glazed)
do-plane(p3, planer1, verysmooth, blue, glazed)
do-plane(p3, planer0, smooth, blue, glazed)
do-plane(p3, planer1, smooth, blue, glazed)
do-plane(p3, planer0, verysmooth, green, varnished)
do-plane(p3, planer1, verysmooth, green, varnished)
do-plane(p3, planer0, smooth, green, varnished)
do-plane(p3, planer1, smooth, green, varnished)
do-plane(p3, planer0, verysmooth, green, untreated)
do-plane(p3, planer1, verysmooth, green, untreated)
do-plane(p3, planer0, smooth, green, untreated)
do-plane(p3, planer1, smooth, green, untreated)
do-plane(p3, planer0, verysmooth, green, colourfragments)
do-plane(p3, planer1, verysmooth, green, colourfragments)
do-plane(p3, planer0, smooth, green, colourfragments)
do-plane(p3, planer1, smooth, green, colourfragments)
do-plane(p3, planer0, verysmooth, green, glazed)
do-plane(p3, planer1, verysmooth, green, glazed)
do-plane(p3, planer0, smooth, green, glazed)
do-plane(p3, planer1, smooth, green, glazed)
do-immersion-varnish(p6, immersion-varnisher0, white, verysmooth)
do-immersion-varnish(p6, immersion-varnisher1, white, verysmooth)
do-spray-varnish(p6, spray-varnisher0, white, verysmooth)
do-spray-varnish(p6, spray-varnisher1, white, verysmooth)
do-plane(p6, planer0, smooth, natural, glazed)
do-plane(p6, planer1, smooth, natural, glazed)
do-plane(p6, planer0, smooth, blue, untreated)
do-plane(p6, planer1, smooth, blue, untreated)
do-plane(p6, planer0, smooth, blue, glazed)
do-plane(p6, planer1, smooth, blue, glazed)
do-plane(p6, planer0, smooth, green, untreated)
do-plane(p6, planer1, smooth, green, untreated)
do-plane(p6, planer0, smooth, green, glazed)
do-plane(p6, planer1, smooth, green, glazed)
do-immersion-varnish(p5, immersion-varnisher0, white, verysmooth)
do-immersion-varnish(p5, immersion-varnisher1, white, verysmooth)
do-spray-varnish(p5, spray-varnisher0, white, verysmooth)
do-spray-varnish(p5, spray-varnisher1, white, verysmooth)
do-plane(p5, planer0, smooth, natural, glazed)
do-plane(p5, planer1, smooth, natural, glazed)
do-plane(p5, planer0, smooth, blue, untreated)
do-plane(p5, planer1, smooth, blue, untreated)
do-plane(p5, planer0, smooth, blue, glazed)
do-plane(p5, planer1, smooth, blue, glazed)
do-plane(p5, planer0, smooth, green, untreated)
do-plane(p5, planer1, smooth, green, untreated)
do-plane(p5, planer0, smooth, green, glazed)
do-plane(p5, planer1, smooth, green, glazed)
do-plane(p0, planer0, smooth, mauve, varnished)
do-plane(p0, planer1, smooth, mauve, varnished)
do-plane(p0, planer0, smooth, natural, varnished)
do-plane(p0, planer1, smooth, natural, varnished)
do-plane(p0, planer0, smooth, blue, varnished)
do-plane(p0, planer1, smooth, blue, varnished)
do-plane(p0, planer0, smooth, green, varnished)
do-plane(p0, planer1, smooth, green, varnished)
do-plane(p0, planer0, verysmooth, mauve, varnished)
do-plane(p0, planer1, verysmooth, mauve, varnished)
do-plane(p0, planer0, verysmooth, natural, varnished)
do-plane(p0, planer1, verysmooth, natural, varnished)
do-plane(p0, planer0, verysmooth, blue, varnished)
do-plane(p0, planer1, verysmooth, blue, varnished)
do-plane(p0, planer0, verysmooth, green, varnished)
do-plane(p0, planer1, verysmooth, green, varnished)
do-plane(p0, planer0, smooth, white, colourfragments)
do-plane(p0, planer1, smooth, white, colourfragments)
do-plane(p0, planer0, smooth, white, untreated)
do-plane(p0, planer1, smooth, white, untreated)
do-plane(p0, planer0, verysmooth, white, colourfragments)
do-plane(p0, planer1, verysmooth, white, colourfragments)
do-plane(p0, planer0, verysmooth, white, untreated)
do-plane(p0, planer1, verysmooth, white, untreated)
do-plane(p0, planer0, smooth, white, glazed)
do-plane(p0, planer1, smooth, white, glazed)
do-plane(p0, planer0, verysmooth, white, glazed)
do-plane(p0, planer1, verysmooth, white, glazed)
do-plane(p0, planer0, smooth, white, varnished)
do-plane(p0, planer1, smooth, white, varnished)
do-plane(p0, planer0, verysmooth, white, varnished)
do-plane(p0, planer1, verysmooth, white, varnished)
do-grind(p0, grinder0, smooth, mauve, glazed, untreated)
do-grind(p0, grinder1, smooth, mauve, glazed, untreated)
do-grind(p0, grinder0, verysmooth, mauve, glazed, untreated)
do-grind(p0, grinder1, verysmooth, mauve, glazed, untreated)
do-grind(p0, grinder0, smooth, natural, glazed, untreated)
do-grind(p0, grinder1, smooth, natural, glazed, untreated)
do-grind(p0, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p0, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p0, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p0, grinder1, smooth, blue, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p0, grinder1, verysmooth, blue, colourfragments, untreated)
do-grind(p0, grinder0, smooth, blue, untreated, untreated)
do-grind(p0, grinder1, smooth, blue, untreated, untreated)
do-grind(p0, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p0, grinder1, verysmooth, blue, untreated, untreated)
do-grind(p0, grinder0, smooth, blue, glazed, untreated)
do-grind(p0, grinder1, smooth, blue, glazed, untreated)
do-grind(p0, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p0, grinder1, verysmooth, blue, glazed, untreated)
do-grind(p0, grinder0, smooth, green, colourfragments, untreated)
do-grind(p0, grinder1, smooth, green, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p0, grinder1, verysmooth, green, colourfragments, untreated)
do-grind(p0, grinder0, smooth, green, untreated, untreated)
do-grind(p0, grinder1, smooth, green, untreated, untreated)
do-grind(p0, grinder0, verysmooth, green, untreated, untreated)
do-grind(p0, grinder1, verysmooth, green, untreated, untreated)
do-grind(p0, grinder0, smooth, green, glazed, untreated)
do-grind(p0, grinder1, smooth, green, glazed, untreated)
do-grind(p0, grinder0, verysmooth, green, glazed, untreated)
do-grind(p0, grinder1, verysmooth, green, glazed, untreated)
do-grind(p3, grinder0, verysmooth, white, glazed, untreated)
do-grind(p3, grinder1, verysmooth, white, glazed, untreated)
do-grind(p3, grinder0, smooth, white, glazed, untreated)
do-grind(p3, grinder1, smooth, white, glazed, untreated)
do-grind(p3, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p3, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p3, grinder0, smooth, natural, glazed, untreated)
do-grind(p3, grinder1, smooth, natural, glazed, untreated)
do-grind(p3, grinder0, verysmooth, blue, varnished, colourfragments)
do-grind(p3, grinder1, verysmooth, blue, varnished, colourfragments)
do-grind(p3, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p3, grinder1, smooth, blue, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p3, grinder1, verysmooth, blue, untreated, untreated)
do-grind(p3, grinder0, smooth, blue, untreated, untreated)
do-grind(p3, grinder1, smooth, blue, untreated, untreated)
do-grind(p3, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p3, grinder1, verysmooth, blue, colourfragments, untreated)
do-grind(p3, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p3, grinder1, smooth, blue, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p3, grinder1, verysmooth, blue, glazed, untreated)
do-grind(p3, grinder0, smooth, blue, glazed, untreated)
do-grind(p3, grinder1, smooth, blue, glazed, untreated)
do-grind(p3, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p3, grinder1, verysmooth, green, varnished, colourfragments)
do-grind(p3, grinder0, smooth, green, varnished, colourfragments)
do-grind(p3, grinder1, smooth, green, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, green, untreated, untreated)
do-grind(p3, grinder1, verysmooth, green, untreated, untreated)
do-grind(p3, grinder0, smooth, green, untreated, untreated)
do-grind(p3, grinder1, smooth, green, untreated, untreated)
do-grind(p3, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p3, grinder1, verysmooth, green, colourfragments, untreated)
do-grind(p3, grinder0, smooth, green, colourfragments, untreated)
do-grind(p3, grinder1, smooth, green, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, green, glazed, untreated)
do-grind(p3, grinder1, verysmooth, green, glazed, untreated)
do-grind(p3, grinder0, smooth, green, glazed, untreated)
do-grind(p3, grinder1, smooth, green, glazed, untreated)
do-immersion-varnish(p1, immersion-varnisher0, white, verysmooth)
do-immersion-varnish(p1, immersion-varnisher1, white, verysmooth)
do-spray-varnish(p1, spray-varnisher0, white, verysmooth)
do-spray-varnish(p1, spray-varnisher1, white, verysmooth)
do-plane(p1, planer0, smooth, natural, glazed)
do-plane(p1, planer1, smooth, natural, glazed)
do-plane(p1, planer0, smooth, blue, untreated)
do-plane(p1, planer1, smooth, blue, untreated)
do-plane(p1, planer0, smooth, blue, glazed)
do-plane(p1, planer1, smooth, blue, glazed)
do-plane(p1, planer0, smooth, green, untreated)
do-plane(p1, planer1, smooth, green, untreated)
do-plane(p1, planer0, smooth, green, glazed)
do-plane(p1, planer1, smooth, green, glazed)
do-immersion-varnish(p2, immersion-varnisher0, white, verysmooth)
do-immersion-varnish(p2, immersion-varnisher1, white, verysmooth)
do-spray-varnish(p2, spray-varnisher0, white, verysmooth)
do-spray-varnish(p2, spray-varnisher1, white, verysmooth)
do-plane(p2, planer0, smooth, natural, glazed)
do-plane(p2, planer1, smooth, natural, glazed)
do-plane(p2, planer0, smooth, blue, untreated)
do-plane(p2, planer1, smooth, blue, untreated)
do-plane(p2, planer0, smooth, blue, glazed)
do-plane(p2, planer1, smooth, blue, glazed)
do-plane(p2, planer0, smooth, green, untreated)
do-plane(p2, planer1, smooth, green, untreated)
do-plane(p2, planer0, smooth, green, glazed)
do-plane(p2, planer1, smooth, green, glazed)
do-immersion-varnish(p4, immersion-varnisher0, white, verysmooth)
do-immersion-varnish(p4, immersion-varnisher1, white, verysmooth)
do-spray-varnish(p4, spray-varnisher0, white, verysmooth)
do-spray-varnish(p4, spray-varnisher1, white, verysmooth)
do-plane(p4, planer0, smooth, natural, glazed)
do-plane(p4, planer1, smooth, natural, glazed)
do-plane(p4, planer0, smooth, blue, untreated)
do-plane(p4, planer1, smooth, blue, untreated)
do-plane(p4, planer0, smooth, blue, glazed)
do-plane(p4, planer1, smooth, blue, glazed)
do-plane(p4, planer0, smooth, green, untreated)
do-plane(p4, planer1, smooth, green, untreated)
do-plane(p4, planer0, smooth, green, glazed)
do-plane(p4, planer1, smooth, green, glazed)
do-grind(p6, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p6, grinder1, verysmooth, natural, untreated, untreated)
do-plane(p6, planer0, verysmooth, natural, untreated)
do-plane(p6, planer1, verysmooth, natural, untreated)
do-plane(p6, planer0, verysmooth, blue, untreated)
do-plane(p6, planer1, verysmooth, blue, untreated)
do-plane(p6, planer0, verysmooth, green, untreated)
do-plane(p6, planer1, verysmooth, green, untreated)
do-plane(p6, planer0, verysmooth, natural, glazed)
do-plane(p6, planer1, verysmooth, natural, glazed)
do-plane(p6, planer0, verysmooth, blue, glazed)
do-plane(p6, planer1, verysmooth, blue, glazed)
do-plane(p6, planer0, verysmooth, green, glazed)
do-plane(p6, planer1, verysmooth, green, glazed)
do-plane(p6, planer0, smooth, natural, varnished)
do-plane(p6, planer1, smooth, natural, varnished)
do-plane(p6, planer0, smooth, blue, varnished)
do-plane(p6, planer1, smooth, blue, varnished)
do-plane(p6, planer0, smooth, green, varnished)
do-plane(p6, planer1, smooth, green, varnished)
do-plane(p6, planer0, verysmooth, natural, varnished)
do-plane(p6, planer1, verysmooth, natural, varnished)
do-plane(p6, planer0, verysmooth, blue, varnished)
do-plane(p6, planer1, verysmooth, blue, varnished)
do-plane(p6, planer0, verysmooth, green, varnished)
do-plane(p6, planer1, verysmooth, green, varnished)
do-plane(p6, planer0, smooth, white, untreated)
do-plane(p6, planer1, smooth, white, untreated)
do-plane(p6, planer0, smooth, white, glazed)
do-plane(p6, planer1, smooth, white, glazed)
do-plane(p6, planer0, verysmooth, white, untreated)
do-plane(p6, planer1, verysmooth, white, untreated)
do-plane(p6, planer0, verysmooth, white, glazed)
do-plane(p6, planer1, verysmooth, white, glazed)
do-plane(p6, planer0, smooth, white, varnished)
do-plane(p6, planer1, smooth, white, varnished)
do-plane(p6, planer0, verysmooth, white, varnished)
do-plane(p6, planer1, verysmooth, white, varnished)
do-grind(p6, grinder0, smooth, natural, glazed, untreated)
do-grind(p6, grinder1, smooth, natural, glazed, untreated)
do-grind(p6, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p6, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p6, grinder0, smooth, blue, untreated, untreated)
do-grind(p6, grinder1, smooth, blue, untreated, untreated)
do-grind(p6, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p6, grinder1, verysmooth, blue, untreated, untreated)
do-grind(p6, grinder0, smooth, blue, glazed, untreated)
do-grind(p6, grinder1, smooth, blue, glazed, untreated)
do-grind(p6, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p6, grinder1, verysmooth, blue, glazed, untreated)
do-grind(p6, grinder0, smooth, green, untreated, untreated)
do-grind(p6, grinder1, smooth, green, untreated, untreated)
do-grind(p6, grinder0, verysmooth, green, untreated, untreated)
do-grind(p6, grinder1, verysmooth, green, untreated, untreated)
do-grind(p6, grinder0, smooth, green, glazed, untreated)
do-grind(p6, grinder1, smooth, green, glazed, untreated)
do-grind(p6, grinder0, verysmooth, green, glazed, untreated)
do-grind(p6, grinder1, verysmooth, green, glazed, untreated)
do-grind(p5, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p5, grinder1, verysmooth, natural, untreated, untreated)
do-plane(p5, planer0, verysmooth, natural, untreated)
do-plane(p5, planer1, verysmooth, natural, untreated)
do-plane(p5, planer0, verysmooth, blue, untreated)
do-plane(p5, planer1, verysmooth, blue, untreated)
do-plane(p5, planer0, verysmooth, green, untreated)
do-plane(p5, planer1, verysmooth, green, untreated)
do-plane(p5, planer0, verysmooth, natural, glazed)
do-plane(p5, planer1, verysmooth, natural, glazed)
do-plane(p5, planer0, verysmooth, blue, glazed)
do-plane(p5, planer1, verysmooth, blue, glazed)
do-plane(p5, planer0, verysmooth, green, glazed)
do-plane(p5, planer1, verysmooth, green, glazed)
do-plane(p5, planer0, smooth, natural, varnished)
do-plane(p5, planer1, smooth, natural, varnished)
do-plane(p5, planer0, smooth, blue, varnished)
do-plane(p5, planer1, smooth, blue, varnished)
do-plane(p5, planer0, smooth, green, varnished)
do-plane(p5, planer1, smooth, green, varnished)
do-plane(p5, planer0, verysmooth, natural, varnished)
do-plane(p5, planer1, verysmooth, natural, varnished)
do-plane(p5, planer0, verysmooth, blue, varnished)
do-plane(p5, planer1, verysmooth, blue, varnished)
do-plane(p5, planer0, verysmooth, green, varnished)
do-plane(p5, planer1, verysmooth, green, varnished)
do-plane(p5, planer0, smooth, white, untreated)
do-plane(p5, planer1, smooth, white, untreated)
do-plane(p5, planer0, smooth, white, glazed)
do-plane(p5, planer1, smooth, white, glazed)
do-plane(p5, planer0, verysmooth, white, untreated)
do-plane(p5, planer1, verysmooth, white, untreated)
do-plane(p5, planer0, verysmooth, white, glazed)
do-plane(p5, planer1, verysmooth, white, glazed)
do-plane(p5, planer0, smooth, white, varnished)
do-plane(p5, planer1, smooth, white, varnished)
do-plane(p5, planer0, verysmooth, white, varnished)
do-plane(p5, planer1, verysmooth, white, varnished)
do-grind(p5, grinder0, smooth, natural, glazed, untreated)
do-grind(p5, grinder1, smooth, natural, glazed, untreated)
do-grind(p5, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p5, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p5, grinder0, smooth, blue, untreated, untreated)
do-grind(p5, grinder1, smooth, blue, untreated, untreated)
do-grind(p5, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p5, grinder1, verysmooth, blue, untreated, untreated)
do-grind(p5, grinder0, smooth, blue, glazed, untreated)
do-grind(p5, grinder1, smooth, blue, glazed, untreated)
do-grind(p5, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p5, grinder1, verysmooth, blue, glazed, untreated)
do-grind(p5, grinder0, smooth, green, untreated, untreated)
do-grind(p5, grinder1, smooth, green, untreated, untreated)
do-grind(p5, grinder0, verysmooth, green, untreated, untreated)
do-grind(p5, grinder1, verysmooth, green, untreated, untreated)
do-grind(p5, grinder0, smooth, green, glazed, untreated)
do-grind(p5, grinder1, smooth, green, glazed, untreated)
do-grind(p5, grinder0, verysmooth, green, glazed, untreated)
do-grind(p5, grinder1, verysmooth, green, glazed, untreated)
do-grind(p0, grinder0, smooth, mauve, varnished, colourfragments)
do-grind(p0, grinder1, smooth, mauve, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, mauve, varnished, colourfragments)
do-grind(p0, grinder1, verysmooth, mauve, varnished, colourfragments)
do-grind(p0, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p0, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p0, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p0, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p0, grinder1, smooth, blue, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, blue, varnished, colourfragments)
do-grind(p0, grinder1, verysmooth, blue, varnished, colourfragments)
do-grind(p0, grinder0, smooth, green, varnished, colourfragments)
do-grind(p0, grinder1, smooth, green, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p0, grinder1, verysmooth, green, varnished, colourfragments)
do-grind(p0, grinder0, smooth, white, colourfragments, untreated)
do-grind(p0, grinder1, smooth, white, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, white, colourfragments, untreated)
do-grind(p0, grinder1, verysmooth, white, colourfragments, untreated)
do-grind(p0, grinder0, smooth, white, untreated, untreated)
do-grind(p0, grinder1, smooth, white, untreated, untreated)
do-grind(p0, grinder0, verysmooth, white, untreated, untreated)
do-grind(p0, grinder1, verysmooth, white, untreated, untreated)
do-grind(p0, grinder0, smooth, white, glazed, untreated)
do-grind(p0, grinder1, smooth, white, glazed, untreated)
do-grind(p0, grinder0, verysmooth, white, glazed, untreated)
do-grind(p0, grinder1, verysmooth, white, glazed, untreated)
do-grind(p0, grinder0, smooth, white, varnished, colourfragments)
do-grind(p0, grinder1, smooth, white, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, white, varnished, colourfragments)
do-grind(p0, grinder1, verysmooth, white, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p1, grinder1, verysmooth, natural, untreated, untreated)
do-plane(p1, planer0, verysmooth, natural, untreated)
do-plane(p1, planer1, verysmooth, natural, untreated)
do-plane(p1, planer0, verysmooth, blue, untreated)
do-plane(p1, planer1, verysmooth, blue, untreated)
do-plane(p1, planer0, verysmooth, green, untreated)
do-plane(p1, planer1, verysmooth, green, untreated)
do-plane(p1, planer0, verysmooth, natural, glazed)
do-plane(p1, planer1, verysmooth, natural, glazed)
do-plane(p1, planer0, verysmooth, blue, glazed)
do-plane(p1, planer1, verysmooth, blue, glazed)
do-plane(p1, planer0, verysmooth, green, glazed)
do-plane(p1, planer1, verysmooth, green, glazed)
do-plane(p1, planer0, smooth, natural, varnished)
do-plane(p1, planer1, smooth, natural, varnished)
do-plane(p1, planer0, smooth, blue, varnished)
do-plane(p1, planer1, smooth, blue, varnished)
do-plane(p1, planer0, smooth, green, varnished)
do-plane(p1, planer1, smooth, green, varnished)
do-plane(p1, planer0, verysmooth, natural, varnished)
do-plane(p1, planer1, verysmooth, natural, varnished)
do-plane(p1, planer0, verysmooth, blue, varnished)
do-plane(p1, planer1, verysmooth, blue, varnished)
do-plane(p1, planer0, verysmooth, green, varnished)
do-plane(p1, planer1, verysmooth, green, varnished)
do-plane(p1, planer0, smooth, white, untreated)
do-plane(p1, planer1, smooth, white, untreated)
do-plane(p1, planer0, smooth, white, glazed)
do-plane(p1, planer1, smooth, white, glazed)
do-plane(p1, planer0, verysmooth, white, untreated)
do-plane(p1, planer1, verysmooth, white, untreated)
do-plane(p1, planer0, verysmooth, white, glazed)
do-plane(p1, planer1, verysmooth, white, glazed)
do-plane(p1, planer0, smooth, white, varnished)
do-plane(p1, planer1, smooth, white, varnished)
do-plane(p1, planer0, verysmooth, white, varnished)
do-plane(p1, planer1, verysmooth, white, varnished)
do-grind(p1, grinder0, smooth, natural, glazed, untreated)
do-grind(p1, grinder1, smooth, natural, glazed, untreated)
do-grind(p1, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p1, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p1, grinder0, smooth, blue, untreated, untreated)
do-grind(p1, grinder1, smooth, blue, untreated, untreated)
do-grind(p1, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p1, grinder1, verysmooth, blue, untreated, untreated)
do-grind(p1, grinder0, smooth, blue, glazed, untreated)
do-grind(p1, grinder1, smooth, blue, glazed, untreated)
do-grind(p1, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p1, grinder1, verysmooth, blue, glazed, untreated)
do-grind(p1, grinder0, smooth, green, untreated, untreated)
do-grind(p1, grinder1, smooth, green, untreated, untreated)
do-grind(p1, grinder0, verysmooth, green, untreated, untreated)
do-grind(p1, grinder1, verysmooth, green, untreated, untreated)
do-grind(p1, grinder0, smooth, green, glazed, untreated)
do-grind(p1, grinder1, smooth, green, glazed, untreated)
do-grind(p1, grinder0, verysmooth, green, glazed, untreated)
do-grind(p1, grinder1, verysmooth, green, glazed, untreated)
do-grind(p2, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p2, grinder1, verysmooth, natural, untreated, untreated)
do-plane(p2, planer0, verysmooth, natural, untreated)
do-plane(p2, planer1, verysmooth, natural, untreated)
do-plane(p2, planer0, verysmooth, blue, untreated)
do-plane(p2, planer1, verysmooth, blue, untreated)
do-plane(p2, planer0, verysmooth, green, untreated)
do-plane(p2, planer1, verysmooth, green, untreated)
do-plane(p2, planer0, verysmooth, natural, glazed)
do-plane(p2, planer1, verysmooth, natural, glazed)
do-plane(p2, planer0, verysmooth, blue, glazed)
do-plane(p2, planer1, verysmooth, blue, glazed)
do-plane(p2, planer0, verysmooth, green, glazed)
do-plane(p2, planer1, verysmooth, green, glazed)
do-plane(p2, planer0, smooth, natural, varnished)
do-plane(p2, planer1, smooth, natural, varnished)
do-plane(p2, planer0, smooth, blue, varnished)
do-plane(p2, planer1, smooth, blue, varnished)
do-plane(p2, planer0, smooth, green, varnished)
do-plane(p2, planer1, smooth, green, varnished)
do-plane(p2, planer0, verysmooth, natural, varnished)
do-plane(p2, planer1, verysmooth, natural, varnished)
do-plane(p2, planer0, verysmooth, blue, varnished)
do-plane(p2, planer1, verysmooth, blue, varnished)
do-plane(p2, planer0, verysmooth, green, varnished)
do-plane(p2, planer1, verysmooth, green, varnished)
do-plane(p2, planer0, smooth, white, untreated)
do-plane(p2, planer1, smooth, white, untreated)
do-plane(p2, planer0, smooth, white, glazed)
do-plane(p2, planer1, smooth, white, glazed)
do-plane(p2, planer0, verysmooth, white, untreated)
do-plane(p2, planer1, verysmooth, white, untreated)
do-plane(p2, planer0, verysmooth, white, glazed)
do-plane(p2, planer1, verysmooth, white, glazed)
do-plane(p2, planer0, smooth, white, varnished)
do-plane(p2, planer1, smooth, white, varnished)
do-plane(p2, planer0, verysmooth, white, varnished)
do-plane(p2, planer1, verysmooth, white, varnished)
do-grind(p2, grinder0, smooth, natural, glazed, untreated)
do-grind(p2, grinder1, smooth, natural, glazed, untreated)
do-grind(p2, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p2, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p2, grinder0, smooth, blue, untreated, untreated)
do-grind(p2, grinder1, smooth, blue, untreated, untreated)
do-grind(p2, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p2, grinder1, verysmooth, blue, untreated, untreated)
do-grind(p2, grinder0, smooth, blue, glazed, untreated)
do-grind(p2, grinder1, smooth, blue, glazed, untreated)
do-grind(p2, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p2, grinder1, verysmooth, blue, glazed, untreated)
do-grind(p2, grinder0, smooth, green, untreated, untreated)
do-grind(p2, grinder1, smooth, green, untreated, untreated)
do-grind(p2, grinder0, verysmooth, green, untreated, untreated)
do-grind(p2, grinder1, verysmooth, green, untreated, untreated)
do-grind(p2, grinder0, smooth, green, glazed, untreated)
do-grind(p2, grinder1, smooth, green, glazed, untreated)
do-grind(p2, grinder0, verysmooth, green, glazed, untreated)
do-grind(p2, grinder1, verysmooth, green, glazed, untreated)
do-grind(p4, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p4, grinder1, verysmooth, natural, untreated, untreated)
do-plane(p4, planer0, verysmooth, natural, untreated)
do-plane(p4, planer1, verysmooth, natural, untreated)
do-plane(p4, planer0, verysmooth, blue, untreated)
do-plane(p4, planer1, verysmooth, blue, untreated)
do-plane(p4, planer0, verysmooth, green, untreated)
do-plane(p4, planer1, verysmooth, green, untreated)
do-plane(p4, planer0, verysmooth, natural, glazed)
do-plane(p4, planer1, verysmooth, natural, glazed)
do-plane(p4, planer0, verysmooth, blue, glazed)
do-plane(p4, planer1, verysmooth, blue, glazed)
do-plane(p4, planer0, verysmooth, green, glazed)
do-plane(p4, planer1, verysmooth, green, glazed)
do-plane(p4, planer0, smooth, natural, varnished)
do-plane(p4, planer1, smooth, natural, varnished)
do-plane(p4, planer0, smooth, blue, varnished)
do-plane(p4, planer1, smooth, blue, varnished)
do-plane(p4, planer0, smooth, green, varnished)
do-plane(p4, planer1, smooth, green, varnished)
do-plane(p4, planer0, verysmooth, natural, varnished)
do-plane(p4, planer1, verysmooth, natural, varnished)
do-plane(p4, planer0, verysmooth, blue, varnished)
do-plane(p4, planer1, verysmooth, blue, varnished)
do-plane(p4, planer0, verysmooth, green, varnished)
do-plane(p4, planer1, verysmooth, green, varnished)
do-plane(p4, planer0, smooth, white, untreated)
do-plane(p4, planer1, smooth, white, untreated)
do-plane(p4, planer0, smooth, white, glazed)
do-plane(p4, planer1, smooth, white, glazed)
do-plane(p4, planer0, verysmooth, white, untreated)
do-plane(p4, planer1, verysmooth, white, untreated)
do-plane(p4, planer0, verysmooth, white, glazed)
do-plane(p4, planer1, verysmooth, white, glazed)
do-plane(p4, planer0, smooth, white, varnished)
do-plane(p4, planer1, smooth, white, varnished)
do-plane(p4, planer0, verysmooth, white, varnished)
do-plane(p4, planer1, verysmooth, white, varnished)
do-grind(p4, grinder0, smooth, natural, glazed, untreated)
do-grind(p4, grinder1, smooth, natural, glazed, untreated)
do-grind(p4, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p4, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p4, grinder0, smooth, blue, untreated, untreated)
do-grind(p4, grinder1, smooth, blue, untreated, untreated)
do-grind(p4, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p4, grinder1, verysmooth, blue, untreated, untreated)
do-grind(p4, grinder0, smooth, blue, glazed, untreated)
do-grind(p4, grinder1, smooth, blue, glazed, untreated)
do-grind(p4, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p4, grinder1, verysmooth, blue, glazed, untreated)
do-grind(p4, grinder0, smooth, green, untreated, untreated)
do-grind(p4, grinder1, smooth, green, untreated, untreated)
do-grind(p4, grinder0, verysmooth, green, untreated, untreated)
do-grind(p4, grinder1, verysmooth, green, untreated, untreated)
do-grind(p4, grinder0, smooth, green, glazed, untreated)
do-grind(p4, grinder1, smooth, green, glazed, untreated)
do-grind(p4, grinder0, verysmooth, green, glazed, untreated)
do-grind(p4, grinder1, verysmooth, green, glazed, untreated)
do-grind(p6, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p6, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p6, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p6, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p6, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p6, grinder1, smooth, blue, varnished, colourfragments)
do-grind(p6, grinder0, verysmooth, blue, varnished, colourfragments)
do-grind(p6, grinder1, verysmooth, blue, varnished, colourfragments)
do-grind(p6, grinder0, smooth, green, varnished, colourfragments)
do-grind(p6, grinder1, smooth, green, varnished, colourfragments)
do-grind(p6, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p6, grinder1, verysmooth, green, varnished, colourfragments)
do-grind(p6, grinder0, smooth, white, untreated, untreated)
do-grind(p6, grinder1, smooth, white, untreated, untreated)
do-grind(p6, grinder0, verysmooth, white, untreated, untreated)
do-grind(p6, grinder1, verysmooth, white, untreated, untreated)
do-grind(p6, grinder0, smooth, white, glazed, untreated)
do-grind(p6, grinder1, smooth, white, glazed, untreated)
do-grind(p6, grinder0, verysmooth, white, glazed, untreated)
do-grind(p6, grinder1, verysmooth, white, glazed, untreated)
do-grind(p6, grinder0, smooth, white, varnished, colourfragments)
do-grind(p6, grinder1, smooth, white, varnished, colourfragments)
do-grind(p6, grinder0, verysmooth, white, varnished, colourfragments)
do-grind(p6, grinder1, verysmooth, white, varnished, colourfragments)
cut-board-small(b0, p6, highspeed-saw0, teak, smooth, s2, s1)
cut-board-small(b0, p6, highspeed-saw1, teak, smooth, s2, s1)
cut-board-medium(b0, p5, highspeed-saw0, teak, smooth, s2, s1, s0)
cut-board-medium(b0, p5, highspeed-saw1, teak, smooth, s2, s1, s0)
do-saw-small(b0, p6, saw0, teak, smooth, s2, s1)
do-saw-small(b0, p6, saw1, teak, smooth, s2, s1)
do-saw-medium(b0, p5, saw0, teak, smooth, s2, s1, s0)
do-saw-medium(b0, p5, saw1, teak, smooth, s2, s1, s0)
do-grind(p5, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p5, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p5, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p5, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p5, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p5, grinder1, smooth, blue, varnished, colourfragments)
do-grind(p5, grinder0, verysmooth, blue, varnished, colourfragments)
do-grind(p5, grinder1, verysmooth, blue, varnished, colourfragments)
do-grind(p5, grinder0, smooth, green, varnished, colourfragments)
do-grind(p5, grinder1, smooth, green, varnished, colourfragments)
do-grind(p5, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p5, grinder1, verysmooth, green, varnished, colourfragments)
do-grind(p5, grinder0, smooth, white, untreated, untreated)
do-grind(p5, grinder1, smooth, white, untreated, untreated)
do-grind(p5, grinder0, verysmooth, white, untreated, untreated)
do-grind(p5, grinder1, verysmooth, white, untreated, untreated)
do-grind(p5, grinder0, smooth, white, glazed, untreated)
do-grind(p5, grinder1, smooth, white, glazed, untreated)
do-grind(p5, grinder0, verysmooth, white, glazed, untreated)
do-grind(p5, grinder1, verysmooth, white, glazed, untreated)
do-grind(p5, grinder0, smooth, white, varnished, colourfragments)
do-grind(p5, grinder1, smooth, white, varnished, colourfragments)
do-grind(p5, grinder0, verysmooth, white, varnished, colourfragments)
do-grind(p5, grinder1, verysmooth, white, varnished, colourfragments)
cut-board-small(b0, p6, highspeed-saw0, teak, smooth, s1, s0)
cut-board-small(b0, p6, highspeed-saw1, teak, smooth, s1, s0)
do-saw-small(b0, p6, saw0, teak, smooth, s1, s0)
do-saw-small(b0, p6, saw1, teak, smooth, s1, s0)
cut-board-small(b1, p6, highspeed-saw0, pine, smooth, s2, s1)
cut-board-small(b1, p6, highspeed-saw1, pine, smooth, s2, s1)
cut-board-medium(b1, p5, highspeed-saw0, pine, smooth, s2, s1, s0)
cut-board-medium(b1, p5, highspeed-saw1, pine, smooth, s2, s1, s0)
do-saw-small(b1, p6, saw0, pine, smooth, s2, s1)
do-saw-small(b1, p6, saw1, pine, smooth, s2, s1)
do-saw-medium(b1, p5, saw0, pine, smooth, s2, s1, s0)
do-saw-medium(b1, p5, saw1, pine, smooth, s2, s1, s0)
cut-board-small(b1, p6, highspeed-saw0, pine, smooth, s1, s0)
cut-board-small(b1, p6, highspeed-saw1, pine, smooth, s1, s0)
do-saw-small(b1, p6, saw0, pine, smooth, s1, s0)
do-saw-small(b1, p6, saw1, pine, smooth, s1, s0)
do-grind(p1, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p1, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p1, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p1, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p1, grinder1, smooth, blue, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, blue, varnished, colourfragments)
do-grind(p1, grinder1, verysmooth, blue, varnished, colourfragments)
do-grind(p1, grinder0, smooth, green, varnished, colourfragments)
do-grind(p1, grinder1, smooth, green, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p1, grinder1, verysmooth, green, varnished, colourfragments)
do-grind(p1, grinder0, smooth, white, untreated, untreated)
do-grind(p1, grinder1, smooth, white, untreated, untreated)
do-grind(p1, grinder0, verysmooth, white, untreated, untreated)
do-grind(p1, grinder1, verysmooth, white, untreated, untreated)
do-grind(p1, grinder0, smooth, white, glazed, untreated)
do-grind(p1, grinder1, smooth, white, glazed, untreated)
do-grind(p1, grinder0, verysmooth, white, glazed, untreated)
do-grind(p1, grinder1, verysmooth, white, glazed, untreated)
do-grind(p1, grinder0, smooth, white, varnished, colourfragments)
do-grind(p1, grinder1, smooth, white, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, white, varnished, colourfragments)
do-grind(p1, grinder1, verysmooth, white, varnished, colourfragments)
do-grind(p2, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p2, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p2, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p2, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p2, grinder1, smooth, blue, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, blue, varnished, colourfragments)
do-grind(p2, grinder1, verysmooth, blue, varnished, colourfragments)
do-grind(p2, grinder0, smooth, green, varnished, colourfragments)
do-grind(p2, grinder1, smooth, green, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p2, grinder1, verysmooth, green, varnished, colourfragments)
do-grind(p2, grinder0, smooth, white, untreated, untreated)
do-grind(p2, grinder1, smooth, white, untreated, untreated)
do-grind(p2, grinder0, verysmooth, white, untreated, untreated)
do-grind(p2, grinder1, verysmooth, white, untreated, untreated)
do-grind(p2, grinder0, smooth, white, glazed, untreated)
do-grind(p2, grinder1, smooth, white, glazed, untreated)
do-grind(p2, grinder0, verysmooth, white, glazed, untreated)
do-grind(p2, grinder1, verysmooth, white, glazed, untreated)
do-grind(p2, grinder0, smooth, white, varnished, colourfragments)
do-grind(p2, grinder1, smooth, white, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, white, varnished, colourfragments)
do-grind(p2, grinder1, verysmooth, white, varnished, colourfragments)
do-grind(p4, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p4, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p4, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p4, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p4, grinder1, smooth, blue, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, blue, varnished, colourfragments)
do-grind(p4, grinder1, verysmooth, blue, varnished, colourfragments)
do-grind(p4, grinder0, smooth, green, varnished, colourfragments)
do-grind(p4, grinder1, smooth, green, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p4, grinder1, verysmooth, green, varnished, colourfragments)
do-grind(p4, grinder0, smooth, white, untreated, untreated)
do-grind(p4, grinder1, smooth, white, untreated, untreated)
do-grind(p4, grinder0, verysmooth, white, untreated, untreated)
do-grind(p4, grinder1, verysmooth, white, untreated, untreated)
do-grind(p4, grinder0, smooth, white, glazed, untreated)
do-grind(p4, grinder1, smooth, white, glazed, untreated)
do-grind(p4, grinder0, verysmooth, white, glazed, untreated)
do-grind(p4, grinder1, verysmooth, white, glazed, untreated)
do-grind(p4, grinder0, smooth, white, varnished, colourfragments)
do-grind(p4, grinder1, smooth, white, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, white, varnished, colourfragments)
do-grind(p4, grinder1, verysmooth, white, varnished, colourfragments)
do-plane(p6, planer0, smooth, natural, colourfragments)
do-plane(p6, planer1, smooth, natural, colourfragments)
do-plane(p6, planer0, smooth, blue, colourfragments)
do-plane(p6, planer1, smooth, blue, colourfragments)
do-plane(p6, planer0, smooth, green, colourfragments)
do-plane(p6, planer1, smooth, green, colourfragments)
do-plane(p6, planer0, smooth, white, colourfragments)
do-plane(p6, planer1, smooth, white, colourfragments)
do-plane(p6, planer0, verysmooth, natural, colourfragments)
do-plane(p6, planer1, verysmooth, natural, colourfragments)
do-plane(p6, planer0, verysmooth, blue, colourfragments)
do-plane(p6, planer1, verysmooth, blue, colourfragments)
do-plane(p6, planer0, verysmooth, green, colourfragments)
do-plane(p6, planer1, verysmooth, green, colourfragments)
do-plane(p6, planer0, verysmooth, white, colourfragments)
do-plane(p6, planer1, verysmooth, white, colourfragments)
do-plane(p5, planer0, smooth, natural, colourfragments)
do-plane(p5, planer1, smooth, natural, colourfragments)
do-plane(p5, planer0, smooth, blue, colourfragments)
do-plane(p5, planer1, smooth, blue, colourfragments)
do-plane(p5, planer0, smooth, green, colourfragments)
do-plane(p5, planer1, smooth, green, colourfragments)
do-plane(p5, planer0, smooth, white, colourfragments)
do-plane(p5, planer1, smooth, white, colourfragments)
do-plane(p5, planer0, verysmooth, natural, colourfragments)
do-plane(p5, planer1, verysmooth, natural, colourfragments)
do-plane(p5, planer0, verysmooth, blue, colourfragments)
do-plane(p5, planer1, verysmooth, blue, colourfragments)
do-plane(p5, planer0, verysmooth, green, colourfragments)
do-plane(p5, planer1, verysmooth, green, colourfragments)
do-plane(p5, planer0, verysmooth, white, colourfragments)
do-plane(p5, planer1, verysmooth, white, colourfragments)
do-plane(p1, planer0, smooth, natural, colourfragments)
do-plane(p1, planer1, smooth, natural, colourfragments)
do-plane(p1, planer0, smooth, blue, colourfragments)
do-plane(p1, planer1, smooth, blue, colourfragments)
do-plane(p1, planer0, smooth, green, colourfragments)
do-plane(p1, planer1, smooth, green, colourfragments)
do-plane(p1, planer0, smooth, white, colourfragments)
do-plane(p1, planer1, smooth, white, colourfragments)
do-plane(p1, planer0, verysmooth, natural, colourfragments)
do-plane(p1, planer1, verysmooth, natural, colourfragments)
do-plane(p1, planer0, verysmooth, blue, colourfragments)
do-plane(p1, planer1, verysmooth, blue, colourfragments)
do-plane(p1, planer0, verysmooth, green, colourfragments)
do-plane(p1, planer1, verysmooth, green, colourfragments)
do-plane(p1, planer0, verysmooth, white, colourfragments)
do-plane(p1, planer1, verysmooth, white, colourfragments)
do-plane(p2, planer0, smooth, natural, colourfragments)
do-plane(p2, planer1, smooth, natural, colourfragments)
do-plane(p2, planer0, smooth, blue, colourfragments)
do-plane(p2, planer1, smooth, blue, colourfragments)
do-plane(p2, planer0, smooth, green, colourfragments)
do-plane(p2, planer1, smooth, green, colourfragments)
do-plane(p2, planer0, smooth, white, colourfragments)
do-plane(p2, planer1, smooth, white, colourfragments)
do-plane(p2, planer0, verysmooth, natural, colourfragments)
do-plane(p2, planer1, verysmooth, natural, colourfragments)
do-plane(p2, planer0, verysmooth, blue, colourfragments)
do-plane(p2, planer1, verysmooth, blue, colourfragments)
do-plane(p2, planer0, verysmooth, green, colourfragments)
do-plane(p2, planer1, verysmooth, green, colourfragments)
do-plane(p2, planer0, verysmooth, white, colourfragments)
do-plane(p2, planer1, verysmooth, white, colourfragments)
do-plane(p4, planer0, smooth, natural, colourfragments)
do-plane(p4, planer1, smooth, natural, colourfragments)
do-plane(p4, planer0, smooth, blue, colourfragments)
do-plane(p4, planer1, smooth, blue, colourfragments)
do-plane(p4, planer0, smooth, green, colourfragments)
do-plane(p4, planer1, smooth, green, colourfragments)
do-plane(p4, planer0, smooth, white, colourfragments)
do-plane(p4, planer1, smooth, white, colourfragments)
do-plane(p4, planer0, verysmooth, natural, colourfragments)
do-plane(p4, planer1, verysmooth, natural, colourfragments)
do-plane(p4, planer0, verysmooth, blue, colourfragments)
do-plane(p4, planer1, verysmooth, blue, colourfragments)
do-plane(p4, planer0, verysmooth, green, colourfragments)
do-plane(p4, planer1, verysmooth, green, colourfragments)
do-plane(p4, planer0, verysmooth, white, colourfragments)
do-plane(p4, planer1, verysmooth, white, colourfragments)
do-grind(p6, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p6, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p6, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p6, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p6, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p6, grinder1, smooth, blue, colourfragments, untreated)
do-grind(p6, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p6, grinder1, verysmooth, blue, colourfragments, untreated)
do-grind(p6, grinder0, smooth, green, colourfragments, untreated)
do-grind(p6, grinder1, smooth, green, colourfragments, untreated)
do-grind(p6, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p6, grinder1, verysmooth, green, colourfragments, untreated)
do-grind(p6, grinder0, smooth, white, colourfragments, untreated)
do-grind(p6, grinder1, smooth, white, colourfragments, untreated)
do-grind(p6, grinder0, verysmooth, white, colourfragments, untreated)
do-grind(p6, grinder1, verysmooth, white, colourfragments, untreated)
do-grind(p5, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p5, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p5, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p5, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p5, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p5, grinder1, smooth, blue, colourfragments, untreated)
do-grind(p5, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p5, grinder1, verysmooth, blue, colourfragments, untreated)
do-grind(p5, grinder0, smooth, green, colourfragments, untreated)
do-grind(p5, grinder1, smooth, green, colourfragments, untreated)
do-grind(p5, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p5, grinder1, verysmooth, green, colourfragments, untreated)
do-grind(p5, grinder0, smooth, white, colourfragments, untreated)
do-grind(p5, grinder1, smooth, white, colourfragments, untreated)
do-grind(p5, grinder0, verysmooth, white, colourfragments, untreated)
do-grind(p5, grinder1, verysmooth, white, colourfragments, untreated)
do-grind(p1, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p1, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p1, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p1, grinder1, smooth, blue, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p1, grinder1, verysmooth, blue, colourfragments, untreated)
do-grind(p1, grinder0, smooth, green, colourfragments, untreated)
do-grind(p1, grinder1, smooth, green, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p1, grinder1, verysmooth, green, colourfragments, untreated)
do-grind(p1, grinder0, smooth, white, colourfragments, untreated)
do-grind(p1, grinder1, smooth, white, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, white, colourfragments, untreated)
do-grind(p1, grinder1, verysmooth, white, colourfragments, untreated)
do-grind(p2, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p2, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p2, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p2, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p2, grinder1, smooth, blue, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p2, grinder1, verysmooth, blue, colourfragments, untreated)
do-grind(p2, grinder0, smooth, green, colourfragments, untreated)
do-grind(p2, grinder1, smooth, green, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p2, grinder1, verysmooth, green, colourfragments, untreated)
do-grind(p2, grinder0, smooth, white, colourfragments, untreated)
do-grind(p2, grinder1, smooth, white, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, white, colourfragments, untreated)
do-grind(p2, grinder1, verysmooth, white, colourfragments, untreated)
do-grind(p4, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p4, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p4, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p4, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p4, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p4, grinder1, smooth, blue, colourfragments, untreated)
do-grind(p4, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p4, grinder1, verysmooth, blue, colourfragments, untreated)
do-grind(p4, grinder0, smooth, green, colourfragments, untreated)
do-grind(p4, grinder1, smooth, green, colourfragments, untreated)
do-grind(p4, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p4, grinder1, verysmooth, green, colourfragments, untreated)
do-grind(p4, grinder0, smooth, white, colourfragments, untreated)
do-grind(p4, grinder1, smooth, white, colourfragments, untreated)
do-grind(p4, grinder0, verysmooth, white, colourfragments, untreated)
do-grind(p4, grinder1, verysmooth, white, colourfragments, untreated)
