(move-up-slow slow2-0 n8 n9)
(board p1 slow2-0 n9 n0 n1)
(move-up-slow slow2-0 n9 n10)
(board p2 slow0-0 n3 n0 n1)
(move-up-slow slow0-0 n3 n4)
(board p3 slow2-0 n10 n1 n2)
(move-down-slow slow2-0 n10 n8)
(move-down-slow slow1-0 n7 n5)
(board p0 slow1-0 n5 n0 n1)
(move-down-slow slow1-0 n5 n4)
(leave p2 slow0-0 n4 n1 n0)
(leave p1 slow2-0 n8 n2 n1)
(leave p0 slow1-0 n4 n1 n0)
(board p2 slow1-0 n4 n0 n1)
(board p0 slow0-0 n4 n0 n1)
(leave p3 slow2-0 n8 n1 n0)
(move-down-slow slow0-0 n4 n3)
(leave p0 slow0-0 n3 n1 n0)
(move-up-slow slow1-0 n4 n8)
(board p1 slow1-0 n8 n1 n2)
(move-down-slow slow1-0 n8 n5)
(leave p1 slow1-0 n5 n2 n1)
(leave p2 slow1-0 n5 n1 n0)
; cost = 61 (general cost)
