{
  "cost": 660.0,
  "coverage": 1,
  "error": "success",
  "good_operators": [
    "do-glaze p0 glazer0 blue",
    "do-glaze p1 glazer0 blue",
    "do-glaze p1 glazer0 green",
    "do-glaze p1 glazer0 natural",
    "do-glaze p1 glazer0 red",
    "do-glaze p1 glazer0 white",
    "do-glaze p10 glazer0 white",
    "do-glaze p11 glazer0 natural",
    "do-glaze p2 glazer0 blue",
    "do-glaze p2 glazer0 green",
    "do-glaze p2 glazer0 natural",
    "do-glaze p2 glazer0 red",
    "do-glaze p2 glazer0 white",
    "do-glaze p3 glazer0 green",
    "do-glaze p5 glazer0 blue",
    "do-glaze p5 glazer0 green",
    "do-glaze p5 glazer0 natural",
    "do-glaze p5 glazer0 red",
    "do-glaze p5 glazer0 white",
    "do-glaze p6 glazer0 blue",
    "do-glaze p7 glazer0 red",
    "do-glaze p9 glazer0 red",
    "do-grind p2 grinder0 smooth natural untreated untreated",
    "do-grind p3 grinder0 smooth natural untreated untreated",
    "do-grind p6 grinder0 smooth black glazed untreated",
    "do-grind p7 grinder0 smooth natural untreated untreated",
    "do-immersion-varnish p4 immersion-varnisher0 blue smooth",
    "do-immersion-varnish p4 immersion-varnisher0 white smooth",
    "do-immersion-varnish p6 immersion-varnisher0 blue smooth",
    "do-immersion-varnish p6 immersion-varnisher0 blue verysmooth",
    "do-immersion-varnish p8 immersion-varnisher0 white smooth",
    "do-plane p0 planer0 rough natural untreated",
    "do-plane p11 planer0 rough blue glazed",
    "do-plane p2 planer0 rough natural untreated",
    "do-plane p3 planer0 rough natural untreated",
    "do-plane p4 planer0 rough natural untreated",
    "do-plane p5 planer0 verysmooth white varnished",
    "do-plane p6 planer0 smooth black glazed",
    "do-plane p7 planer0 rough natural untreated",
    "do-plane p8 planer0 rough natural untreated",
    "do-saw-large b0 p7 saw0 pine rough s3 s1 s2 s0",
    "do-saw-large b0 p7 saw0 pine rough s4 s2 s3 s1",
    "do-saw-large b0 p7 saw0 pine rough s5 s3 s4 s2",
    "do-saw-large b0 p7 saw0 pine rough s6 s4 s5 s3",
    "do-saw-large b0 p7 saw0 pine rough s7 s5 s6 s4",
    "do-saw-large b2 p7 saw0 walnut rough s3 s1 s2 s0",
    "do-saw-large b2 p7 saw0 walnut rough s4 s2 s3 s1",
    "do-saw-large b2 p7 saw0 walnut rough s5 s3 s4 s2",
    "do-saw-large b2 p7 saw0 walnut rough s6 s4 s5 s3",
    "do-saw-large b2 p7 saw0 walnut rough s7 s5 s6 s4",
    "do-saw-large b2 p7 saw0 walnut rough s8 s6 s7 s5",
    "do-saw-medium b0 p0 saw0 pine rough s2 s1 s0",
    "do-saw-medium b0 p0 saw0 pine rough s3 s2 s1",
    "do-saw-medium b0 p0 saw0 pine rough s4 s3 s2",
    "do-saw-medium b0 p0 saw0 pine rough s5 s4 s3",
    "do-saw-medium b0 p0 saw0 pine rough s6 s5 s4",
    "do-saw-medium b0 p0 saw0 pine rough s7 s6 s5",
    "do-saw-medium b0 p10 saw0 pine rough s2 s1 s0",
    "do-saw-medium b0 p10 saw0 pine rough s3 s2 s1",
    "do-saw-medium b0 p10 saw0 pine rough s4 s3 s2",
    "do-saw-medium b0 p10 saw0 pine rough s5 s4 s3",
    "do-saw-medium b0 p10 saw0 pine rough s6 s5 s4",
    "do-saw-medium b0 p10 saw0 pine rough s7 s6 s5",
    "do-saw-medium b1 p0 saw0 pine rough s2 s1 s0",
    "do-saw-medium b1 p10 saw0 pine rough s2 s1 s0",
    "do-saw-medium b2 p10 saw0 walnut rough s2 s1 s0",
    "do-saw-medium b2 p10 saw0 walnut rough s3 s2 s1",
    "do-saw-medium b2 p10 saw0 walnut rough s4 s3 s2",
    "do-saw-medium b2 p10 saw0 walnut rough s5 s4 s3",
    "do-saw-medium b2 p10 saw0 walnut rough s6 s5 s4",
    "do-saw-medium b2 p10 saw0 walnut rough s7 s6 s5",
    "do-saw-medium b2 p10 saw0 walnut rough s8 s7 s6",
    "do-saw-medium b2 p3 saw0 walnut rough s2 s1 s0",
    "do-saw-medium b2 p3 saw0 walnut rough s3 s2 s1",
    "do-saw-medium b2 p3 saw0 walnut rough s4 s3 s2",
    "do-saw-medium b2 p3 saw0 walnut rough s5 s4 s3",
    "do-saw-medium b2 p3 saw0 walnut rough s6 s5 s4",
    "do-saw-medium b2 p3 saw0 walnut rough s7 s6 s5",
    "do-saw-medium b2 p3 saw0 walnut rough s8 s7 s6",
    "do-saw-small b0 p2 saw0 pine rough s1 s0",
    "do-saw-small b0 p2 saw0 pine rough s2 s1",
    "do-saw-small b0 p2 saw0 pine rough s3 s2",
    "do-saw-small b0 p2 saw0 pine rough s4 s3",
    "do-saw-small b0 p2 saw0 pine rough s5 s4",
    "do-saw-small b0 p2 saw0 pine rough s6 s5",
    "do-saw-small b0 p2 saw0 pine rough s7 s6",
    "do-saw-small b0 p4 saw0 pine rough s1 s0",
    "do-saw-small b0 p4 saw0 pine rough s2 s1",
    "do-saw-small b0 p4 saw0 pine rough s3 s2",
    "do-saw-small b0 p4 saw0 pine rough s4 s3",
    "do-saw-small b0 p4 saw0 pine rough s5 s4",
    "do-saw-small b0 p4 saw0 pine rough s6 s5",
    "do-saw-small b0 p4 saw0 pine rough s7 s6",
    "do-saw-small b0 p8 saw0 pine rough s1 s0",
    "do-saw-small b0 p8 saw0 pine rough s2 s1",
    "do-saw-small b0 p8 saw0 pine rough s3 s2",
    "do-saw-small b0 p8 saw0 pine rough s4 s3",
    "do-saw-small b0 p8 saw0 pine rough s5 s4",
    "do-saw-small b0 p8 saw0 pine rough s6 s5",
    "do-saw-small b0 p8 saw0 pine rough s7 s6",
    "do-saw-small b0 p9 saw0 pine rough s1 s0",
    "do-saw-small b0 p9 saw0 pine rough s2 s1",
    "do-saw-small b0 p9 saw0 pine rough s3 s2",
    "do-saw-small b0 p9 saw0 pine rough s4 s3",
    "do-saw-small b0 p9 saw0 pine rough s5 s4",
    "do-saw-small b0 p9 saw0 pine rough s6 s5",
    "do-saw-small b0 p9 saw0 pine rough s7 s6",
    "do-saw-small b1 p2 saw0 pine rough s1 s0",
    "do-saw-small b1 p2 saw0 pine rough s2 s1",
    "do-saw-small b1 p4 saw0 pine rough s1 s0",
    "do-saw-small b1 p4 saw0 pine rough s2 s1",
    "do-saw-small b1 p8 saw0 pine rough s1 s0",
    "do-saw-small b1 p8 saw0 pine rough s2 s1",
    "do-saw-small b1 p9 saw0 pine rough s1 s0",
    "do-saw-small b1 p9 saw0 pine rough s2 s1",
    "do-saw-small b2 p1 saw0 walnut rough s1 s0",
    "do-saw-small b2 p1 saw0 walnut rough s2 s1",
    "do-saw-small b2 p1 saw0 walnut rough s3 s2",
    "do-saw-small b2 p1 saw0 walnut rough s4 s3",
    "do-saw-small b2 p1 saw0 walnut rough s5 s4",
    "do-saw-small b2 p1 saw0 walnut rough s6 s5",
    "do-saw-small b2 p1 saw0 walnut rough s7 s6",
    "do-saw-small b2 p1 saw0 walnut rough s8 s7",
    "do-saw-small b2 p2 saw0 walnut rough s1 s0",
    "do-saw-small b2 p2 saw0 walnut rough s2 s1",
    "do-saw-small b2 p2 saw0 walnut rough s3 s2",
    "do-saw-small b2 p2 saw0 walnut rough s4 s3",
    "do-saw-small b2 p2 saw0 walnut rough s5 s4",
    "do-saw-small b2 p2 saw0 walnut rough s6 s5",
    "do-saw-small b2 p2 saw0 walnut rough s7 s6",
    "do-saw-small b2 p2 saw0 walnut rough s8 s7",
    "do-saw-small b2 p9 saw0 walnut rough s1 s0",
    "do-saw-small b2 p9 saw0 walnut rough s2 s1",
    "do-saw-small b2 p9 saw0 walnut rough s3 s2",
    "do-saw-small b2 p9 saw0 walnut rough s4 s3",
    "do-saw-small b2 p9 saw0 walnut rough s5 s4",
    "do-saw-small b2 p9 saw0 walnut rough s6 s5",
    "do-saw-small b2 p9 saw0 walnut rough s7 s6",
    "do-saw-small b2 p9 saw0 walnut rough s8 s7",
    "do-saw-small b3 p1 saw0 walnut rough s1 s0",
    "do-saw-small b3 p2 saw0 walnut rough s1 s0",
    "do-saw-small b3 p9 saw0 walnut rough s1 s0",
    "do-spray-varnish p4 spray-varnisher0 blue smooth",
    "do-spray-varnish p4 spray-varnisher0 white smooth",
    "do-spray-varnish p6 spray-varnisher0 blue smooth",
    "do-spray-varnish p6 spray-varnisher0 blue verysmooth",
    "do-spray-varnish p8 spray-varnisher0 white smooth"
  ],
  "initial_h_values": {},
  "limit_search_memory": 8789,
  "limit_search_time": 599.26,
  "max_action_cost": 45,
  "memory": 843160,
  "min_action_cost": 5,
  "node": "a512-ib1-d-02",
  "num_good_operators": 147,
  "plan_length": 33,
  "planner_exit_code": 0,
  "planner_memory": 843160,
  "planner_time": 58.0475,
  "planner_wall_clock_time": 58.43,
  "raw_memory": 843160,
  "score_evaluations": 0.0,
  "score_expansions": 0.0,
  "score_generated": 0.0,
  "score_memory": 0.2814865796562275,
  "score_search_time": 0.36817291658459406,
  "score_total_time": 0.366109071475526,
  "search_time": 56.8817,
  "total_time": 57.6375,
  "translator_auxiliary_atoms": 3801,
  "translator_axioms": 0,
  "translator_axioms_removed": 0,
  "translator_derived_variables": 0,
  "translator_effect_conditions_simplified": 1088,
  "translator_facts": 302,
  "translator_final_queue_length": 5866,
  "translator_goal_facts": 38,
  "translator_implied_preconditions_added": 0,
  "translator_mutex_groups": 51,
  "translator_operators": 1602,
  "translator_operators_removed": 0,
  "translator_peak_memory": 30472,
  "translator_propositions_removed": 55,
  "translator_relevant_atoms": 2065,
  "translator_task_size": 13457,
  "translator_time_building_dictionary_for_full_mutex_groups": 0.0,
  "translator_time_building_mutex_information": 0.0,
  "translator_time_building_strips_to_sas_dictionary": 0.0,
  "translator_time_building_translation_key": 0.0,
  "translator_time_checking_invariant_weight": 0.0,
  "translator_time_choosing_groups": 0.0,
  "translator_time_collecting_mutex_groups": 0.0,
  "translator_time_completing_instantiation": 0.13,
  "translator_time_computing_fact_groups": 0.02,
  "translator_time_computing_model": 0.06,
  "translator_time_detecting_unreachable_propositions": 0.05,
  "translator_time_done": 0.41,
  "translator_time_finding_invariants": 0.02,
  "translator_time_generating_datalog_program": 0.0,
  "translator_time_instantiating": 0.21,
  "translator_time_instantiating_groups": 0.0,
  "translator_time_normalizing_datalog_program": 0.01,
  "translator_time_normalizing_task": 0.0,
  "translator_time_parsing": 0.01,
  "translator_time_preparing_model": 0.0,
  "translator_time_processing_axioms": 0.01,
  "translator_time_simplifying_axioms": 0.0,
  "translator_time_translating_task": 0.1,
  "translator_time_writing_output": 0.02,
  "translator_total_mutex_groups_size": 180,
  "translator_total_queue_pushes": 11251,
  "translator_uncovered_facts": 84,
  "translator_variables": 112,
  "unsolvable": 0,
  "use_metric": 1
}