move pos0-0 pos0-1
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-0 pos1-0
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos2-1
pickup pos1-0 key3
pickup pos1-1 key2
pickup pos1-1 key3
pickup pos2-2 key4
pickup-and-loose pos1-1 key2 key3
putdown pos0-2 key3
putdown pos2-1 key2
putdown pos2-1 key4
unlock pos0-1 pos0-2 key3 shape0
unlock pos1-2 pos0-2 key3 shape0
