(load p3 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l9 level174 level16 level190)
(unload p0 t0 l9)
(drive t0 l9 l10 level172 level2 level174)
(load p4 t0 l10)
(drive t0 l10 l4 level154 level18 level172)
(unload p3 t0 l4)
(drive t0 l4 l8 level143 level11 level154)
(unload p4 t0 l8)
(drive t0 l8 l0 level126 level17 level143)
(drive t0 l0 l1 level105 level21 level126)
(load p5 t0 l1)
(drive t0 l1 l0 level84 level21 level105)
(unload p5 t0 l0)
(drive t0 l0 l2 level61 level23 level84)
(load p1 t0 l2)
(drive t0 l2 l10 level53 level8 level61)
(drive t0 l10 l6 level32 level21 level53)
(load p2 t0 l6)
(drive t0 l6 l5 level10 level22 level32)
(unload p1 t0 l5)
(unload p2 t0 l5)
; cost = 23 (unit cost)
