(load p2 t0 l6)
(drive t0 l6 l12 level301 level9 level310)
(drive t0 l12 l4 level289 level12 level301)
(load p1 t0 l4)
(drive t0 l4 l12 level277 level12 level289)
(drive t0 l12 l7 level272 level5 level277)
(unload p2 t0 l7)
(unload p1 t0 l7)
(drive t0 l7 l0 level252 level20 level272)
(load p3 t0 l0)
(drive t0 l0 l3 level242 level10 level252)
(drive t0 l3 l5 level238 level4 level242)
(load p4 t0 l5)
(drive t0 l5 l12 level224 level14 level238)
(drive t0 l12 l4 level212 level12 level224)
(unload p3 t0 l4)
(drive t0 l4 l11 level191 level21 level212)
(load p0 t0 l11)
(drive t0 l11 l10 level168 level23 level191)
(unload p0 t0 l10)
(drive t0 l10 l2 level143 level25 level168)
(unload p4 t0 l2)
; cost = 22 (unit cost)
