move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos1-2
move pos1-0 pos1-1
move pos1-1 pos1-2
move pos1-2 pos1-3
pickup pos0-0 key0
pickup-and-loose pos1-2 key4 key0
putdown pos1-3 key4
unlock pos0-0 pos0-1 key0 shape0
unlock pos0-0 pos1-0 key0 shape0
unlock pos0-1 pos0-2 key0 shape0
unlock pos0-1 pos1-1 key0 shape0
unlock pos0-2 pos1-2 key0 shape0
unlock pos1-0 pos1-1 key0 shape0
unlock pos1-1 pos1-2 key0 shape0
unlock pos1-2 pos1-3 key0 shape0
unlock pos1-2 pos1-3 key4 shape0
