(move pos2-3 pos1-3)
(pickup pos1-3 key2)
(unlock pos1-3 pos1-2 key2 shape0)
(move pos1-3 pos2-3)
(unlock pos2-3 pos3-3 key2 shape0)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key2 shape0)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key0)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(pickup pos3-3 key1)
(move pos3-3 pos3-2)
(putdown pos3-2 key1)
; cost = 25 (unit cost)
