(pickup pos0-1 key2)
(unlock pos0-1 pos0-2 key2 shape2)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key3 key2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key3 shape3)
(move pos0-1 pos0-0)
(unlock pos0-0 pos1-0 key3 shape3)
(move pos0-0 pos1-0)
(unlock pos1-0 pos2-0 key3 shape3)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key6 key3)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(pickup-and-loose pos0-0 key7 key6)
(move pos0-0 pos0-1)
(putdown pos0-1 key7)
(move pos0-1 pos0-2)
(pickup pos0-2 key2)
(unlock pos0-2 pos1-2 key2 shape2)
(move pos0-2 pos1-2)
(unlock pos1-2 pos1-3 key2 shape2)
(pickup-and-loose pos1-2 key0 key2)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key4 key0)
; cost = 25 (unit cost)
