(unstack b12 b8)
(putdown b12)
(unstack b8 b11)
(putdown b8)
(unstack b2 b5)
(putdown b2)
(unstack b11 b3)
(stack b11 b2)
(pickup b8)
(stack b8 b3)
(pickup b12)
(stack b12 b11)
(unstack b5 b13)
(putdown b5)
(unstack b13 b1)
(putdown b13)
(unstack b1 b10)
(putdown b1)
(unstack b10 b6)
(putdown b10)
(pickup b6)
(stack b6 b8)
(pickup b13)
(stack b13 b6)
(unstack b4 b7)
(stack b4 b13)
(unstack b7 b9)
(putdown b7)
(pickup b9)
(stack b9 b12)
(pickup b7)
(stack b7 b9)
(pickup b5)
(stack b5 b7)
; cost = 34 (unit cost)
