drive t0 l0 l1 level61 level24 level85
drive t0 l0 l3 level66 level19 level85
drive t0 l1 l2 level42 level19 level61
drive t0 l2 l3 level22 level20 level42
drive t0 l2 l3 level26 level20 level46
drive t0 l2 l3 level37 level20 level57
drive t0 l2 l3 level50 level20 level70
drive t0 l3 l0 level18 level19 level37
drive t0 l3 l0 level31 level19 level50
drive t0 l3 l2 level46 level20 level66
drive t0 l3 l2 level57 level20 level77
drive t0 l4 l2 level70 level14 level84
drive t0 l5 l0 level85 level3 level88
drive t0 l5 l3 level77 level11 level88
drive t0 l5 l4 level84 level4 level88
load p0 t0 l5
load p1 t0 l2
unload p0 t0 l0
unload p1 t0 l3
