move pos0-0 pos0-1
move pos0-1 pos0-2
move pos0-2 pos1-2
move pos1-0 pos0-0
move pos1-0 pos2-0
move pos1-2 pos2-2
move pos2-0 pos1-0
move pos2-0 pos3-0
move pos2-2 pos3-2
move pos3-0 pos2-0
move pos3-1 pos3-2
move pos3-2 pos3-1
move pos3-2 pos3-3
pickup pos1-0 key0
pickup pos2-0 key0
pickup pos2-0 key2
pickup-and-loose pos0-2 key5 key0
pickup-and-loose pos2-0 key2 key0
pickup-and-loose pos3-0 key0 key2
pickup-and-loose pos3-1 key4 key5
pickup-and-loose pos3-3 key1 key4
putdown pos3-0 key0
putdown pos3-0 key2
putdown pos3-3 key4
unlock pos0-0 pos0-1 key0 shape0
unlock pos0-1 pos0-2 key0 shape0
unlock pos1-2 pos2-2 key5 shape1
unlock pos2-0 pos3-0 key0 shape0
unlock pos3-0 pos3-1 key0 shape0
unlock pos3-2 pos3-3 key4 shape0
