(move pos2-0 pos1-0)
(pickup pos1-0 key0)
(move pos1-0 pos2-0)
(unlock pos2-0 pos3-0 key0 shape0)
(move pos2-0 pos3-0)
(unlock pos3-0 pos3-1 key0 shape0)
(putdown pos3-0 key0)
(move pos3-0 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos3-0)
(pickup-and-loose pos3-0 key0 key2)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(unlock pos0-0 pos0-1 key0 shape0)
(move pos0-0 pos0-1)
(unlock pos0-1 pos0-2 key0 shape0)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key5 key0)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key5 shape1)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-1)
(pickup-and-loose pos3-1 key4 key5)
(move pos3-1 pos3-2)
(unlock pos3-2 pos3-3 key4 shape0)
(move pos3-2 pos3-3)
(pickup-and-loose pos3-3 key1 key4)
; cost = 29 (unit cost)
