(pickup pos3-3 key2)
(unlock pos3-3 pos3-2 key2 shape2)
(move pos3-3 pos3-2)
(pickup-and-loose pos3-2 key0 key2)
(unlock pos3-2 pos3-1 key0 shape0)
(move pos3-2 pos3-1)
(move pos3-1 pos2-1)
(pickup-and-loose pos2-1 key3 key0)
(unlock pos2-1 pos2-2 key3 shape1)
(unlock pos2-1 pos2-0 key3 shape1)
(pickup-and-loose pos2-1 key0 key3)
(move pos2-1 pos2-0)
(unlock pos2-0 pos1-0 key0 shape0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos3-2)
(pickup pos3-2 key2)
(move pos3-2 pos2-2)
(unlock pos2-2 pos1-2 key2 shape2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key2)
(move pos2-0 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(unlock pos1-0 pos1-1 key3 shape1)
(putdown pos1-0 key3)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key1)
(unlock pos1-2 pos1-3 key1 shape1)
(move pos1-2 pos1-3)
(putdown pos1-3 key1)
; cost = 35 (unit cost)
