move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-4 pos1-4
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-3 pos2-3
move pos1-4 pos0-4
move pos1-4 pos1-3
move pos1-4 pos2-4
move pos2-3 pos1-3
move pos2-3 pos2-4
move pos2-4 pos1-4
move pos2-4 pos2-3
pickup pos0-4 key4
pickup pos1-1 key2
pickup pos2-4 key1
putdown pos0-1 key1
putdown pos1-0 key2
putdown pos1-3 key4
unlock pos0-1 pos1-1 key1 shape0
unlock pos0-2 pos0-1 key1 shape0
unlock pos1-1 pos0-1 key1 shape0
unlock pos1-2 pos1-1 key1 shape0
unlock pos1-4 pos2-4 key4 shape0
