(pickup pos0-3 key4)
(unlock pos0-3 pos1-3 key4 shape0)
(move pos0-3 pos1-3)
(unlock pos1-3 pos2-3 key4 shape0)
(unlock pos1-3 pos1-4 key4 shape0)
(unlock pos1-3 pos1-2 key4 shape0)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key4 shape0)
(pickup-and-loose pos1-2 key2 key4)
(move pos1-2 pos1-3)
(putdown pos1-3 key2)
(move pos1-3 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key3 shape0)
(move pos1-1 pos0-1)
(putdown pos0-1 key3)
(move pos0-1 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key1)
; cost = 25 (unit cost)
