(drive-truck t1 l1-2 l1-4 c1)
(load-truck p1 t1 l1-4)
(drive-truck t1 l1-4 l1-0 c1)
(unload-truck p1 t1 l1-0)
(fly-airplane a0 l5-0 l1-0)
(load-airplane p1 a0 l1-0)
(fly-airplane a0 l1-0 l4-0)
(unload-airplane p1 a0 l4-0)
(load-truck p1 t4 l4-0)
(drive-truck t6 l4-4 l4-1 c4)
(load-truck p0 t6 l4-1)
(drive-truck t4 l4-0 l4-2 c4)
(drive-truck t3 l3-3 l3-0 c3)
(drive-truck t6 l4-1 l4-0 c4)
(unload-truck p0 t6 l4-0)
(load-airplane p0 a0 l4-0)
(fly-airplane a0 l4-0 l3-0)
(unload-airplane p0 a0 l3-0)
(load-truck p0 t3 l3-0)
(drive-truck t3 l3-0 l3-2 c3)
(unload-truck p0 t3 l3-2)
(unload-truck p1 t4 l4-2)
; cost = 22 (unit cost)
