board p0 slow1-0 n7 n0 n1
board p0 slow1-0 n7 n1 n2
board p1 slow1-0 n9 n0 n1
board p1 slow1-0 n9 n1 n2
board p2 fast0 n10 n0 n1
board p2 fast1 n10 n0 n1
board p2 slow0-0 n5 n0 n1
board p2 slow0-0 n5 n1 n2
board p2 slow1-0 n7 n0 n1
board p2 slow1-0 n7 n1 n2
board p3 slow0-0 n3 n0 n1
leave p0 slow1-0 n5 n1 n0
leave p0 slow1-0 n5 n2 n1
leave p1 slow1-0 n10 n1 n0
leave p1 slow1-0 n10 n2 n1
leave p2 fast0 n0 n1 n0
leave p2 fast1 n0 n1 n0
leave p2 slow0-0 n0 n1 n0
leave p2 slow0-0 n0 n2 n1
leave p2 slow1-0 n10 n1 n0
leave p2 slow1-0 n10 n2 n1
leave p2 slow1-0 n5 n1 n0
leave p2 slow1-0 n5 n2 n1
leave p3 slow0-0 n4 n1 n0
leave p3 slow0-0 n4 n2 n1
move-down-fast fast0 n10 n0
move-down-fast fast1 n10 n0
move-down-slow slow0-0 n4 n0
move-down-slow slow0-0 n5 n0
move-down-slow slow0-0 n5 n4
move-down-slow slow1-0 n10 n7
move-down-slow slow1-0 n7 n5
move-up-fast fast0 n2 n10
move-up-fast fast1 n4 n10
move-up-slow slow0-0 n0 n4
move-up-slow slow0-0 n3 n4
move-up-slow slow0-0 n3 n5
move-up-slow slow0-0 n4 n5
move-up-slow slow1-0 n5 n7
move-up-slow slow1-0 n5 n9
move-up-slow slow1-0 n9 n10
