(move-up-slow slow1-0 n5 n7)
(board p2 slow1-0 n7 n0 n1)
(board p0 slow1-0 n7 n1 n2)
(move-down-slow slow1-0 n7 n5)
(leave p2 slow1-0 n5 n2 n1)
(leave p0 slow1-0 n5 n1 n0)
(move-up-slow slow1-0 n5 n9)
(board p3 slow0-0 n3 n0 n1)
(move-up-slow slow0-0 n3 n5)
(board p2 slow0-0 n5 n1 n2)
(move-down-slow slow0-0 n5 n0)
(board p1 slow1-0 n9 n0 n1)
(leave p2 slow0-0 n0 n2 n1)
(move-up-slow slow0-0 n0 n4)
(leave p3 slow0-0 n4 n1 n0)
(move-up-slow slow1-0 n9 n10)
(leave p1 slow1-0 n10 n1 n0)
; cost = 55 (general cost)
