(load p3 t0 l1)
(load p2 t0 l1)
(load p1 t0 l1)
(drive t0 l1 l2 level74 level20 level94)
(load p9 t0 l2)
(load p4 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l3 level63 level11 level74)
(load p7 t0 l3)
(load p11 t0 l3)
(drive t0 l3 l0 level62 level1 level63)
(load p6 t0 l0)
(unload p1 t0 l0)
(unload p2 t0 l0)
(unload p4 t0 l0)
(unload p7 t0 l0)
(unload p9 t0 l0)
(drive t0 l0 l4 level49 level13 level62)
(load p10 t0 l4)
(load p5 t0 l4)
(load p8 t0 l4)
(unload p0 t0 l4)
(unload p3 t0 l4)
(drive t0 l4 l1 level26 level23 level49)
(unload p5 t0 l1)
(unload p6 t0 l1)
(unload p8 t0 l1)
(drive t0 l1 l2 level6 level20 level26)
(unload p10 t0 l2)
(unload p11 t0 l2)
; cost = 30 (unit cost)
