(load-airplane p0 a0 l2-0)
(fly-airplane a0 l2-0 l1-0)
(unload-airplane p0 a0 l1-0)
(drive-truck t1 l1-2 l1-0 c1)
(load-truck p0 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-truck p0 t1 l1-1)
(fly-airplane a0 l1-0 l0-0)
(drive-truck t0 l0-0 l0-1 c0)
(load-truck p1 t0 l0-1)
(drive-truck t0 l0-1 l0-0 c0)
(unload-truck p1 t0 l0-0)
(load-airplane p1 a0 l0-0)
(fly-airplane a0 l0-0 l2-0)
(unload-airplane p1 a0 l2-0)
(load-truck p1 t5 l2-0)
(drive-truck t5 l2-0 l2-2 c2)
(unload-truck p1 t5 l2-2)
; cost = 18 (unit cost)
