drive-truck t0 l0-0 l0-4 c0
drive-truck t0 l0-0 l0-6 c0
drive-truck t0 l0-4 l0-0 c0
drive-truck t0 l0-4 l0-6 c0
drive-truck t0 l0-6 l0-0 c0
drive-truck t0 l0-6 l0-4 c0
drive-truck t2 l0-3 l0-4 c0
drive-truck t2 l0-3 l0-6 c0
drive-truck t2 l0-4 l0-0 c0
drive-truck t2 l0-4 l0-6 c0
drive-truck t2 l0-6 l0-0 c0
drive-truck t2 l0-6 l0-4 c0
load-truck p0 t0 l0-6
load-truck p0 t2 l0-6
load-truck p1 t0 l0-4
load-truck p1 t2 l0-4
unload-truck p0 t0 l0-0
unload-truck p0 t2 l0-0
unload-truck p1 t0 l0-0
unload-truck p1 t2 l0-0
