(drive t0 l8 l0 level181 level7 level188)
(load p2 t0 l0)
(drive t0 l0 l5 level175 level6 level181)
(load p3 t0 l5)
(drive t0 l5 l4 level172 level3 level175)
(load p0 t0 l4)
(drive t0 l4 l3 level164 level8 level172)
(load p4 t0 l3)
(load p1 t0 l3)
(drive t0 l3 l1 level147 level17 level164)
(unload p4 t0 l1)
(drive t0 l1 l3 level130 level17 level147)
(drive t0 l3 l2 level124 level6 level130)
(unload p0 t0 l2)
(unload p2 t0 l2)
(drive t0 l2 l6 level106 level18 level124)
(unload p3 t0 l6)
(drive t0 l6 l5 level85 level21 level106)
(drive t0 l5 l0 level79 level6 level85)
(unload p1 t0 l0)
; cost = 20 (unit cost)
