(pickup pos0-3 key0)
(unlock pos0-3 pos0-2 key0 shape0)
(move pos0-3 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key4)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key4)
(move pos2-0 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos0-0)
(unlock pos0-0 pos0-1 key2 shape2)
(move pos0-0 pos0-1)
(pickup-and-loose pos0-1 key3 key2)
(move pos0-1 pos0-2)
(putdown pos0-2 key3)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key1)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key2)
; cost = 34 (unit cost)
