move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos2-2 pos1-2
pickup pos1-1 key3
pickup pos1-2 key4
pickup pos1-2 key5
pickup-and-loose pos0-0 key0 key4
pickup-and-loose pos0-0 key0 key5
pickup-and-loose pos1-1 key3 key4
pickup-and-loose pos1-1 key3 key5
pickup-and-loose pos1-2 key4 key0
pickup-and-loose pos1-2 key5 key0
putdown pos1-2 key0
putdown pos2-1 key3
unlock pos0-1 pos1-1 key4 shape2
unlock pos0-1 pos1-1 key5 shape2
unlock pos1-1 pos2-1 key0 shape0
unlock pos1-2 pos1-1 key4 shape2
unlock pos1-2 pos1-1 key5 shape2
