(unstack b8 b3)
(putdown b8)
(unstack b4 b10)
(putdown b4)
(unstack b10 b12)
(putdown b10)
(unstack b3 b1)
(stack b3 b10)
(unstack b12 b13)
(stack b12 b3)
(unstack b13 b11)
(stack b13 b12)
(unstack b1 b2)
(putdown b1)
(unstack b2 b6)
(putdown b2)
(unstack b6 b7)
(putdown b6)
(pickup b1)
(stack b1 b6)
(unstack b7 b9)
(putdown b7)
(unstack b11 b5)
(stack b11 b7)
(pickup b5)
(stack b5 b1)
(pickup b4)
(stack b4 b5)
(pickup b8)
(stack b8 b11)
(pickup b2)
(stack b2 b8)
(pickup b9)
(stack b9 b4)
; cost = 34 (unit cost)
