(unstack b11 b2)
(putdown b11)
(unstack b2 b4)
(putdown b2)
(unstack b4 b8)
(putdown b4)
(unstack b8 b7)
(putdown b8)
(unstack b7 b5)
(putdown b7)
(unstack b5 b6)
(putdown b5)
(unstack b6 b13)
(putdown b6)
(unstack b13 b1)
(stack b13 b5)
(pickup b10)
(stack b10 b7)
(pickup b11)
(stack b11 b13)
(pickup b4)
(stack b4 b10)
(pickup b8)
(stack b8 b4)
(unstack b12 b9)
(stack b12 b8)
(pickup b2)
(stack b2 b12)
(pickup b1)
(stack b1 b2)
(pickup b6)
(stack b6 b1)
(pickup b3)
(stack b3 b6)
(pickup b9)
(stack b9 b11)
; cost = 36 (unit cost)
