(drive t0 l4 l9 level253 level3 level256)
(load p4 t0 l9)
(load p0 t0 l9)
(drive t0 l9 l7 level231 level22 level253)
(load p6 t0 l7)
(drive t0 l7 l0 level223 level8 level231)
(unload p0 t0 l0)
(load p7 t0 l0)
(drive t0 l0 l4 level199 level24 level223)
(unload p4 t0 l4)
(load p2 t0 l4)
(drive t0 l4 l3 level181 level18 level199)
(load p8 t0 l3)
(load p3 t0 l3)
(drive t0 l3 l6 level164 level17 level181)
(drive t0 l6 l1 level145 level19 level164)
(drive t0 l1 l8 level130 level15 level145)
(unload p2 t0 l8)
(unload p7 t0 l8)
(drive t0 l8 l1 level115 level15 level130)
(load p5 t0 l1)
(drive t0 l1 l6 level96 level19 level115)
(drive t0 l6 l5 level86 level10 level96)
(load p1 t0 l5)
(unload p5 t0 l5)
(unload p6 t0 l5)
(drive t0 l5 l9 level79 level7 level86)
(unload p1 t0 l9)
(unload p3 t0 l9)
(drive t0 l9 l7 level57 level22 level79)
(unload p8 t0 l7)
; cost = 31 (unit cost)
