(paint-up robot2 tile_3-2 tile_2-2 black)
(left robot2 tile_2-2 tile_2-1)
(change-color robot2 black white)
(paint-up robot2 tile_3-1 tile_2-1 white)
(down robot2 tile_2-1 tile_1-1)
(change-color robot2 white black)
(paint-up robot2 tile_2-1 tile_1-1 black)
(change-color robot2 black white)
(right robot2 tile_1-1 tile_1-2)
(paint-up robot1 tile_1-1 tile_0-1 white)
(paint-up robot2 tile_2-2 tile_1-2 white)
(change-color robot2 white black)
(down robot2 tile_1-2 tile_0-2)
(paint-up robot2 tile_1-2 tile_0-2 black)
; cost = 36 (general cost)
