(load-truck p2 t1 l1-1)
(drive-truck t1 l1-1 l1-0 c1)
(unload-truck p2 t1 l1-0)
(drive-truck t4 l4-0 l4-3 c4)
(load-truck p1 t4 l4-3)
(drive-truck t4 l4-3 l4-0 c4)
(unload-truck p1 t4 l4-0)
(load-airplane p1 a2 l4-0)
(fly-airplane a2 l4-0 l1-0)
(load-airplane p2 a2 l1-0)
(load-airplane p0 a0 l0-0)
(fly-airplane a0 l0-0 l3-0)
(fly-airplane a2 l1-0 l2-0)
(unload-airplane p0 a0 l3-0)
(unload-airplane p1 a2 l2-0)
(load-truck p1 t2 l2-0)
(unload-airplane p2 a2 l2-0)
(load-truck p2 t2 l2-0)
(drive-truck t2 l2-0 l2-1 c2)
(unload-truck p2 t2 l2-1)
(drive-truck t2 l2-1 l2-2 c2)
(unload-truck p1 t2 l2-2)
; cost = 22 (unit cost)
