board p0 fast0 n12 n0 n1
board p0 fast0 n12 n1 n2
board p0 fast0 n12 n2 n3
board p0 slow2-0 n15 n0 n1
board p1 fast0 n12 n0 n1
board p1 fast0 n12 n1 n2
board p1 fast0 n12 n2 n3
board p1 fast0 n14 n1 n2
board p1 fast0 n14 n2 n3
board p1 slow2-0 n13 n0 n1
board p1 slow2-0 n13 n1 n2
board p2 slow2-0 n12 n0 n1
board p2 slow2-0 n12 n1 n2
board p3 fast0 n6 n0 n1
board p3 slow2-0 n12 n0 n1
board p3 slow2-0 n12 n1 n2
board p4 fast0 n12 n0 n1
board p4 fast0 n12 n1 n2
board p4 fast0 n12 n2 n3
board p4 slow2-0 n12 n0 n1
board p4 slow2-0 n12 n1 n2
leave p0 fast0 n8 n1 n0
leave p0 fast0 n8 n2 n1
leave p0 fast0 n8 n3 n2
leave p0 slow2-0 n12 n1 n0
leave p0 slow2-0 n12 n2 n1
leave p1 fast0 n8 n1 n0
leave p1 fast0 n8 n2 n1
leave p1 fast0 n8 n3 n2
leave p1 slow2-0 n12 n1 n0
leave p1 slow2-0 n12 n2 n1
leave p1 slow2-0 n14 n1 n0
leave p2 slow2-0 n13 n1 n0
leave p2 slow2-0 n13 n2 n1
leave p3 fast0 n12 n1 n0
leave p3 fast0 n12 n2 n1
leave p3 fast0 n12 n3 n2
leave p3 slow2-0 n13 n1 n0
leave p3 slow2-0 n13 n2 n1
leave p4 fast0 n14 n1 n0
leave p4 fast0 n14 n2 n1
leave p4 fast0 n14 n3 n2
leave p4 slow2-0 n14 n1 n0
move-down-fast fast0 n12 n8
move-down-fast fast0 n14 n8
move-down-slow slow2-0 n13 n12
move-down-slow slow2-0 n15 n12
move-down-slow slow2-0 n15 n13
move-up-fast fast0 n12 n14
move-up-fast fast0 n4 n6
move-up-fast fast0 n6 n12
move-up-fast fast0 n8 n14
move-up-slow slow2-0 n12 n13
move-up-slow slow2-0 n12 n14
move-up-slow slow2-0 n13 n14
