(unstack b1 b6)
(putdown b1)
(unstack b6 b3)
(putdown b6)
(unstack b3 b5)
(putdown b3)
(unstack b5 b2)
(stack b5 b6)
(unstack b2 b4)
(putdown b2)
(unstack b4 b9)
(putdown b4)
(unstack b9 b8)
(putdown b9)
(unstack b8 b10)
(putdown b8)
(unstack b10 b7)
(putdown b10)
(pickup b1)
(stack b1 b5)
(pickup b2)
(stack b2 b10)
(pickup b3)
(stack b3 b1)
(pickup b4)
(stack b4 b2)
(pickup b7)
(stack b7 b4)
(pickup b8)
(stack b8 b7)
(pickup b11)
(stack b11 b8)
(pickup b12)
(stack b12 b11)
(pickup b9)
(stack b9 b12)
; cost = 36 (unit cost)
