(move pos2-1 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos2-1)
(unlock pos2-1 pos3-1 key0 shape0)
(unlock pos2-1 pos2-0 key0 shape0)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key2 key0)
(move pos2-0 pos1-0)
(putdown pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(pickup pos3-1 key1)
(move pos3-1 pos2-1)
(unlock pos2-1 pos2-2 key1 shape1)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key1 shape1)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(unlock pos1-3 pos0-3 key1 shape1)
(move pos1-3 pos0-3)
(putdown pos0-3 key1)
; cost = 22 (unit cost)
