move pos0-0 pos1-0
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos2-2
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-2 pos2-1
pickup pos0-0 key2
pickup pos1-1 key5
pickup pos1-2 key0
pickup-and-loose pos1-1 key5 key2
pickup-and-loose pos1-2 key0 key2
pickup-and-loose pos2-2 key3 key0
putdown pos2-0 key3
putdown pos2-0 key5
unlock pos0-0 pos1-0 key2 shape0
unlock pos1-0 pos1-1 key2 shape0
unlock pos1-0 pos2-0 key5 shape1
unlock pos1-1 pos2-1 key2 shape0
unlock pos1-2 pos2-2 key0 shape0
unlock pos1-2 pos2-2 key2 shape0
unlock pos2-1 pos2-0 key3 shape1
unlock pos2-1 pos2-0 key5 shape1
unlock pos2-2 pos2-1 key0 shape0
