(pickup pos0-0 key2)
(unlock pos0-0 pos1-0 key2 shape0)
(move pos0-0 pos1-0)
(unlock pos1-0 pos1-1 key2 shape0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos2-1 key2 shape0)
(pickup-and-loose pos1-1 key5 key2)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key5 shape1)
(move pos1-0 pos2-0)
(putdown pos2-0 key5)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key0)
(unlock pos1-2 pos2-2 key0 shape0)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key3 key0)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key3)
; cost = 21 (unit cost)
