(pickup pos0-0 key6)
(move pos0-0 pos1-0)
(unlock pos1-0 pos2-0 key6 shape0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key6 shape0)
(unlock pos1-1 pos0-1 key6 shape0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key6 shape0)
(unlock pos1-2 pos1-3 key6 shape0)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-3 key6 shape0)
(unlock pos2-2 pos2-1 key6 shape0)
(putdown pos2-2 key6)
(move pos2-2 pos2-3)
(pickup pos2-3 key5)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key5)
(move pos1-0 pos0-0)
(pickup pos0-0 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key0 key3)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key0)
(move pos1-0 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key4)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key1 key4)
(move pos1-3 pos1-2)
(putdown pos1-2 key1)
; cost = 42 (unit cost)
