(unstack b9 b3)
(putdown b9)
(unstack b3 b7)
(putdown b3)
(unstack b7 b4)
(putdown b7)
(unstack b4 b6)
(putdown b4)
(unstack b6 b2)
(putdown b6)
(unstack b2 b5)
(putdown b2)
(unstack b5 b1)
(putdown b5)
(unstack b1 b11)
(putdown b1)
(unstack b11 b8)
(stack b11 b4)
(unstack b8 b10)
(putdown b8)
(pickup b1)
(stack b1 b8)
(pickup b2)
(stack b2 b11)
(pickup b5)
(stack b5 b1)
(pickup b6)
(stack b6 b10)
(pickup b9)
(stack b9 b5)
(pickup b7)
(stack b7 b9)
(pickup b3)
(stack b3 b7)
; cost = 34 (unit cost)
