(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(unlock pos1-3 pos2-3 key2 shape0)
(move pos1-3 pos2-3)
(putdown pos2-3 key2)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(pickup pos1-2 key4)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key4 shape0)
(unlock pos1-1 pos2-1 key4 shape0)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key4)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key0)
; cost = 24 (unit cost)
