(walk driver1 s2 p2-0)
(walk driver1 p2-0 s0)
(walk driver1 s0 p0-1)
(walk driver1 p0-1 s1)
(board-truck driver1 truck1 s1)
(drive-truck truck1 s1 s4 driver1)
(load-truck package2 truck1 s4)
(drive-truck truck1 s4 s2 driver1)
(unload-truck package2 truck1 s2)
(load-truck package3 truck1 s2)
(load-truck package1 truck1 s2)
(drive-truck truck1 s2 s0 driver1)
(unload-truck package3 truck1 s0)
(drive-truck truck1 s0 s4 driver1)
(unload-truck package1 truck1 s4)
(drive-truck truck1 s4 s3 driver1)
(disembark-truck driver1 truck1 s3)
(walk driver1 s3 p3-2)
(walk driver1 p3-2 s2)
; cost = 19 (unit cost)
