move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos1-0 pos0-0
move pos1-2 pos0-2
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos2-0 pos1-0
move pos2-1 pos2-0
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-3 pos2-2
move pos2-4 pos2-3
pickup pos0-0 key5
pickup pos0-1 key2
pickup pos2-0 key2
pickup pos2-4 key4
pickup-and-loose pos0-1 key0 key2
putdown pos0-3 key2
putdown pos1-3 key5
putdown pos2-1 key4
putdown pos2-2 key0
unlock pos0-1 pos0-2 key0 shape0
unlock pos1-0 pos0-0 key2 shape2
