(pickup pos2-3 key2)
(unlock pos2-3 pos2-2 key2 shape2)
(move pos2-3 pos2-2)
(pickup-and-loose pos2-2 key4 key2)
(unlock pos2-2 pos1-2 key4 shape0)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-3 key4 shape0)
(unlock pos1-2 pos1-1 key4 shape0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key4 shape0)
(move pos1-1 pos0-1)
(putdown pos0-1 key4)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-1 key3 shape3)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key5 key3)
(move pos2-3 pos1-3)
(unlock pos1-3 pos1-4 key5 shape1)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key5)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key1)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key1)
; cost = 37 (unit cost)
