(pickup pos1-2 key0)
(unlock pos1-2 pos1-1 key0 shape0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos2-1 key0 shape0)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key1 key0)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key1 shape1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(unlock pos2-3 pos2-4 key1 shape1)
(move pos2-3 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key2)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(putdown pos2-1 key2)
; cost = 21 (unit cost)
