move pos0-0 pos1-0
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-0 pos1-0
move pos2-2 pos1-2
pickup pos1-1 key2
pickup pos1-2 key4
pickup pos1-2 key5
pickup pos2-2 key0
pickup-and-loose pos1-2 key2 key0
pickup-and-loose pos1-2 key4 key2
pickup-and-loose pos1-2 key5 key2
pickup-and-loose pos2-0 key3 key4
putdown pos0-1 key5
putdown pos0-2 key2
putdown pos1-0 key3
unlock pos0-2 pos0-1 key5 shape3
unlock pos1-0 pos2-0 key4 shape4
unlock pos1-1 pos0-1 key5 shape3
unlock pos1-1 pos1-2 key2 shape2
unlock pos1-2 pos0-2 key0 shape0
