(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(pickup pos1-1 key2)
(unlock pos1-1 pos1-2 key2 shape2)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key5 key2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key5 shape3)
(move pos1-1 pos0-1)
(putdown pos0-1 key5)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key0 shape0)
(pickup-and-loose pos1-2 key2 key0)
(move pos1-2 pos0-2)
(putdown pos0-2 key2)
(move pos0-2 pos1-2)
(pickup pos1-2 key4)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key4 shape4)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key3 key4)
(move pos2-0 pos1-0)
(putdown pos1-0 key3)
; cost = 28 (unit cost)
