(up f0 f5)
(board f5 p6)
(down f5 f3)
(depart f3 p6)
(down f3 f2)
(board f2 p4)
(up f2 f17)
(depart f17 p4)
(down f17 f13)
(board f13 p1)
(down f13 f12)
(board f12 p7)
(down f12 f0)
(board f0 p3)
(depart f0 p7)
(up f0 f6)
(board f6 p0)
(depart f6 p3)
(up f6 f7)
(board f7 p2)
(board f7 p5)
(depart f7 p0)
(depart f7 p1)
(up f7 f15)
(board f15 p9)
(depart f15 p5)
(down f15 f10)
(board f10 p8)
(depart f10 p9)
(down f10 f1)
(depart f1 p8)
(up f1 f16)
(board f16 p10)
(depart f16 p2)
(down f16 f11)
(depart f11 p10)
; cost = 36 (unit cost)
