(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key6)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key6)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key4 key1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key7 key4)
(unlock pos2-3 pos1-3 key7 shape0)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(pickup-and-loose pos0-3 key0 key7)
; cost = 22 (unit cost)
