(drive-truck t2 l2-0 l2-1 c2)
(load-truck p2 t2 l2-1)
(load-truck p0 t2 l2-1)
(drive-truck t2 l2-1 l2-0 c2)
(unload-truck p2 t2 l2-0)
(load-truck p1 t3 l3-1)
(drive-truck t3 l3-1 l3-0 c3)
(unload-truck p1 t3 l3-0)
(unload-truck p0 t2 l2-0)
(fly-airplane a0 l4-0 l2-0)
(load-airplane p2 a0 l2-0)
(load-airplane p0 a0 l2-0)
(fly-airplane a0 l2-0 l3-0)
(drive-truck t0 l0-1 l0-0 c0)
(load-airplane p1 a0 l3-0)
(fly-airplane a0 l3-0 l0-0)
(unload-airplane p0 a0 l0-0)
(unload-airplane p1 a0 l0-0)
(load-truck p1 t0 l0-0)
(unload-airplane p2 a0 l0-0)
(load-truck p2 t0 l0-0)
(drive-truck t0 l0-0 l0-2 c0)
(unload-truck p1 t0 l0-2)
(unload-truck p2 t0 l0-2)
; cost = 24 (unit cost)
