drive-truck t0 l0-0 l0-1 c0
drive-truck t0 l0-0 l0-2 c0
drive-truck t0 l0-1 l0-0 c0
drive-truck t0 l0-1 l0-2 c0
drive-truck t0 l0-2 l0-0 c0
drive-truck t0 l0-2 l0-1 c0
drive-truck t3 l3-0 l3-2 c3
drive-truck t3 l3-1 l3-2 c3
drive-truck t3 l3-2 l3-0 c3
drive-truck t6 l3-0 l3-2 c3
drive-truck t6 l3-1 l3-2 c3
drive-truck t6 l3-2 l3-0 c3
fly-airplane a1 l0-0 l3-0
fly-airplane a1 l3-0 l0-0
load-airplane p0 a1 l3-0
load-airplane p1 a1 l0-0
load-truck p0 t0 l0-0
load-truck p0 t3 l3-2
load-truck p0 t6 l3-2
load-truck p1 t0 l0-2
load-truck p1 t3 l3-0
load-truck p1 t6 l3-0
unload-airplane p0 a1 l0-0
unload-airplane p1 a1 l3-0
unload-truck p0 t0 l0-1
unload-truck p0 t3 l3-0
unload-truck p0 t6 l3-0
unload-truck p1 t0 l0-0
unload-truck p1 t3 l3-2
unload-truck p1 t6 l3-2
