(pickup pos0-0 key4)
(unlock pos0-0 pos1-0 key4 shape2)
(move pos0-0 pos1-0)
(unlock pos1-0 pos2-0 key4 shape2)
(move pos1-0 pos2-0)
(putdown pos2-0 key4)
(move pos2-0 pos2-1)
(pickup pos2-1 key5)
(unlock pos2-1 pos2-2 key5 shape0)
(unlock pos2-1 pos1-1 key5 shape0)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key6 key5)
(unlock pos2-2 pos1-2 key6 shape1)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key6 shape1)
(move pos1-1 pos0-1)
(putdown pos0-1 key6)
(move pos0-1 pos0-0)
(pickup pos0-0 key3)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key0 key3)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(putdown pos1-1 key0)
(move pos1-1 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(putdown pos2-3 key2)
; cost = 31 (unit cost)
