(pickup pos0-3 key4)
(unlock pos0-3 pos0-2 key4 shape1)
(move pos0-3 pos0-2)
(pickup-and-loose pos0-2 key3 key4)
(unlock pos0-2 pos1-2 key3 shape3)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key3)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key5)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key5 shape0)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key1 key5)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key1)
; cost = 22 (unit cost)
