drive t0 l1 l3 level24 level20 level44
drive t0 l1 l6 level44 level16 level60
drive t0 l2 l0 level3 level18 level21
drive t0 l2 l3 level80 level3 level83
drive t0 l2 l5 level92 level9 level101
drive t0 l2 l6 level60 level23 level83
drive t0 l3 l1 level60 level20 level80
drive t0 l3 l2 level101 level3 level104
drive t0 l3 l2 level21 level3 level24
drive t0 l5 l2 level83 level9 level92
drive t0 l6 l1 level44 level16 level60
drive t0 l6 l2 level21 level23 level44
load p0 t0 l5
load p1 t0 l1
load p2 t0 l2
load p3 t0 l5
unload p0 t0 l0
unload p1 t0 l2
unload p2 t0 l1
unload p3 t0 l6
