board p0 fast0 n10 n0 n1
board p0 slow2-0 n13 n0 n1
board p0 slow2-0 n13 n1 n2
board p1 slow2-0 n11 n0 n1
board p2 fast0 n8 n0 n1
board p2 fast0 n8 n1 n2
board p2 fast1 n8 n0 n1
board p2 fast2 n8 n0 n1
leave p0 fast0 n20 n1 n0
leave p0 fast0 n20 n2 n1
leave p0 slow2-0 n10 n1 n0
leave p1 slow2-0 n13 n1 n0
leave p1 slow2-0 n13 n2 n1
leave p2 fast0 n18 n1 n0
leave p2 fast0 n18 n2 n1
leave p2 fast1 n18 n1 n0
leave p2 fast2 n18 n1 n0
move-down-fast fast0 n10 n8
move-down-fast fast0 n20 n18
move-down-fast fast0 n20 n8
move-down-fast fast2 n20 n8
move-down-slow slow2-0 n13 n10
move-up-fast fast0 n10 n20
move-up-fast fast0 n18 n20
move-up-fast fast0 n8 n18
move-up-fast fast0 n8 n20
move-up-fast fast1 n2 n8
move-up-fast fast1 n8 n18
move-up-fast fast2 n8 n18
move-up-slow slow2-0 n11 n13
