(pickup pos2-0 key5)
(unlock pos2-0 pos2-1 key5 shape1)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key5 shape1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key5 shape1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key4 key5)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key4)
(move pos2-2 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key2 key0)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(unlock pos0-3 pos0-4 key2 shape2)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key0 key2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key0)
; cost = 27 (unit cost)
