(move pos2-0 pos2-1)
(pickup pos2-1 key2)
(unlock pos2-1 pos1-1 key2 shape0)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key2 shape0)
(move pos1-1 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key3 shape1)
(pickup-and-loose pos1-2 key2 key3)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-3 key2 shape0)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key3 key2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key5 key3)
; cost = 21 (unit cost)
