(unstack b7 b1)
(putdown b7)
(unstack b1 b12)
(putdown b1)
(unstack b12 b2)
(putdown b12)
(pickup b1)
(stack b1 b12)
(unstack b11 b13)
(putdown b11)
(unstack b13 b5)
(stack b13 b1)
(unstack b2 b10)
(putdown b2)
(unstack b10 b9)
(stack b10 b13)
(pickup b9)
(stack b9 b10)
(pickup b7)
(stack b7 b9)
(unstack b5 b3)
(putdown b5)
(unstack b3 b6)
(putdown b3)
(unstack b6 b4)
(stack b6 b7)
(pickup b11)
(stack b11 b4)
(pickup b3)
(stack b3 b6)
(pickup b5)
(stack b5 b11)
(pickup b2)
(stack b2 b5)
; cost = 34 (unit cost)
