(move-down-slow slow1-0 n7 n6)
(move-down-slow slow0-0 n6 n4)
(board p0 slow0-0 n4 n0 n1)
(move-down-slow slow0-0 n4 n3)
(board p1 fast0 n9 n0 n1)
(move-down-fast fast0 n9 n3)
(leave p1 fast0 n3 n1 n0)
(leave p0 slow0-0 n3 n1 n0)
(board p2 slow1-0 n6 n0 n1)
(board p0 fast0 n3 n0 n1)
(board p3 fast1 n12 n0 n1)
(move-down-fast fast1 n12 n6)
(leave p3 fast1 n6 n1 n0)
(move-up-fast fast0 n3 n12)
(leave p0 fast0 n12 n1 n0)
(move-up-slow slow1-0 n6 n11)
(leave p2 slow1-0 n11 n1 n0)
; cost = 95 (general cost)
