(pickup pos0-0 key2)
(unlock pos0-0 pos1-0 key2 shape2)
(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-2 key1 shape1)
(pickup-and-loose pos2-1 key0 key1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key0 shape0)
(move pos1-1 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key3)
; cost = 22 (unit cost)
