(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key4)
(unlock pos2-2 pos2-1 key4 shape0)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key6 key4)
(move pos2-0 pos2-1)
(putdown pos2-1 key6)
(move pos2-1 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key5 key1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key0 key5)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(putdown pos0-1 key0)
(move pos0-1 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key3 key2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key3)
; cost = 27 (unit cost)
