(move pos3-3 pos3-4)
(pickup pos3-4 key2)
(move pos3-4 pos2-4)
(move pos2-4 pos2-3)
(unlock pos2-3 pos2-2 key2 shape0)
(unlock pos2-3 pos1-3 key2 shape0)
(move pos2-3 pos1-3)
(unlock pos1-3 pos0-3 key2 shape0)
(move pos1-3 pos0-3)
(putdown pos0-3 key2)
(move pos0-3 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(unlock pos2-0 pos3-0 key0 shape0)
(move pos2-0 pos3-0)
(pickup-and-loose pos3-0 key1 key0)
(move pos3-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key1)
; cost = 25 (unit cost)
