drive-truck t1 l1-0 l1-2 c1
drive-truck t1 l1-2 l1-3 c1
fly-airplane a0 l1-0 l2-0
fly-airplane a0 l2-0 l0-0
fly-airplane a1 l0-0 l2-0
fly-airplane a1 l2-0 l0-0
fly-airplane a2 l0-0 l2-0
fly-airplane a2 l2-0 l0-0
fly-airplane a3 l1-0 l2-0
fly-airplane a3 l2-0 l0-0
load-airplane p1 a0 l2-0
load-airplane p1 a1 l2-0
load-airplane p1 a2 l2-0
load-airplane p1 a3 l2-0
load-truck p0 t1 l1-2
unload-airplane p1 a0 l0-0
unload-airplane p1 a1 l0-0
unload-airplane p1 a2 l0-0
unload-airplane p1 a3 l0-0
unload-truck p0 t1 l1-3
