(pickup pos0-2 key1)
(unlock pos0-2 pos0-1 key1 shape1)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key1)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key2)
(unlock pos0-1 pos0-0 key2 shape2)
(move pos0-1 pos0-0)
(putdown pos0-0 key2)
(move pos0-0 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key3 shape3)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key6 key3)
(move pos2-1 pos1-1)
(pickup-and-loose pos1-1 key5 key6)
(move pos1-1 pos1-0)
(putdown pos1-0 key5)
; cost = 24 (unit cost)
