(pickup pos2-4 key0)
(unlock pos2-4 pos1-4 key0 shape0)
(move pos2-4 pos1-4)
(unlock pos1-4 pos0-4 key0 shape0)
(move pos1-4 pos0-4)
(unlock pos0-4 pos0-3 key0 shape0)
(pickup-and-loose pos0-4 key1 key0)
(move pos0-4 pos0-3)
(unlock pos0-3 pos0-2 key1 shape0)
(move pos0-3 pos0-2)
(unlock pos0-2 pos1-2 key1 shape0)
(unlock pos0-2 pos0-1 key1 shape0)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key5)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(pickup-and-loose pos0-4 key4 key5)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(putdown pos1-3 key4)
; cost = 26 (unit cost)
