drive-truck t0 l0-0 l0-3 c0
drive-truck t3 l3-0 l3-1 c3
drive-truck t3 l3-0 l3-3 c3
drive-truck t3 l3-1 l3-0 c3
drive-truck t3 l3-1 l3-3 c3
drive-truck t3 l3-3 l3-0 c3
drive-truck t3 l3-3 l3-1 c3
drive-truck t4 l0-0 l0-3 c0
fly-airplane a1 l3-0 l0-0
fly-airplane a3 l3-0 l0-0
load-airplane p1 a1 l3-0
load-airplane p1 a3 l3-0
load-truck p0 t3 l3-3
load-truck p1 t0 l0-0
load-truck p1 t3 l3-1
load-truck p1 t4 l0-0
unload-airplane p1 a1 l0-0
unload-airplane p1 a3 l0-0
unload-truck p0 t3 l3-1
unload-truck p1 t0 l0-3
unload-truck p1 t3 l3-0
unload-truck p1 t4 l0-3
