(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key0 shape0)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key0)
(move pos0-3 pos0-4)
(pickup pos0-4 key4)
(move pos0-4 pos0-5)
(move pos0-5 pos1-5)
(move pos1-5 pos2-5)
(putdown pos2-5 key4)
(move pos2-5 pos2-4)
(pickup pos2-4 key3)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key3)
; cost = 24 (unit cost)
