move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos1-1 pos0-1
move pos1-1 pos2-1
move pos2-1 pos1-1
pickup pos0-0 key3
pickup pos0-0 key7
pickup pos0-1 key1
pickup pos0-1 key3
pickup pos0-1 key4
pickup-and-loose pos0-0 key3 key0
pickup-and-loose pos0-0 key3 key6
pickup-and-loose pos0-0 key7 key0
pickup-and-loose pos0-0 key7 key3
pickup-and-loose pos0-0 key7 key6
pickup-and-loose pos0-1 key1 key0
pickup-and-loose pos0-1 key1 key3
pickup-and-loose pos0-1 key1 key6
pickup-and-loose pos0-1 key3 key0
pickup-and-loose pos0-1 key3 key6
pickup-and-loose pos0-1 key4 key0
pickup-and-loose pos0-1 key4 key1
pickup-and-loose pos1-1 key0 key1
pickup-and-loose pos1-1 key0 key4
pickup-and-loose pos1-1 key1 key4
pickup-and-loose pos2-1 key6 key1
pickup-and-loose pos2-1 key6 key3
putdown pos0-2 key7
putdown pos1-1 key1
putdown pos1-1 key4
putdown pos2-1 key1
putdown pos2-1 key3
unlock pos0-0 pos0-1 key3 shape3
unlock pos0-1 pos0-2 key0 shape0
unlock pos0-1 pos0-2 key7 shape0
unlock pos0-1 pos1-1 key1 shape1
unlock pos1-1 pos2-1 key4 shape4
