(pickup pos0-0 key3)
(unlock pos0-0 pos0-1 key3 shape3)
(move pos0-0 pos0-1)
(pickup-and-loose pos0-1 key1 key3)
(unlock pos0-1 pos1-1 key1 shape1)
(pickup-and-loose pos0-1 key4 key1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key4 shape4)
(putdown pos1-1 key4)
(move pos1-1 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key6 key1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key7 key6)
(move pos0-0 pos0-1)
(unlock pos0-1 pos0-2 key7 shape0)
(move pos0-1 pos0-2)
(putdown pos0-2 key7)
(move pos0-2 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key3)
; cost = 27 (unit cost)
