(unstack b8 b1)
(putdown b8)
(unstack b11 b3)
(putdown b11)
(unstack b3 b10)
(putdown b3)
(unstack b10 b4)
(putdown b10)
(unstack b4 b6)
(putdown b4)
(unstack b6 b5)
(putdown b6)
(unstack b5 b12)
(putdown b5)
(unstack b12 b13)
(putdown b12)
(pickup b10)
(stack b10 b12)
(unstack b13 b2)
(stack b13 b10)
(unstack b2 b9)
(stack b2 b13)
(pickup b1)
(stack b1 b2)
(pickup b5)
(stack b5 b1)
(pickup b3)
(stack b3 b5)
(pickup b9)
(stack b9 b3)
(pickup b8)
(stack b8 b9)
(pickup b7)
(stack b7 b8)
(pickup b11)
(stack b11 b7)
; cost = 36 (unit cost)
