(drive t0 l3 l0 level13 level2 level15)
(load p8 t0 l0)
(load p6 t0 l0)
(load p5 t0 l0)
(load p4 t0 l0)
(load p2 t0 l0)
(drive t0 l0 l3 level11 level2 level13)
(unload p2 t0 l3)
(load p1 t0 l3)
(drive t0 l3 l1 level10 level1 level11)
(unload p8 t0 l1)
(unload p6 t0 l1)
(unload p4 t0 l1)
(unload p1 t0 l1)
(load p9 t0 l1)
(load p7 t0 l1)
(drive t0 l1 l2 level4 level6 level10)
(load p0 t0 l2)
(load p3 t0 l2)
(unload p5 t0 l2)
(unload p9 t0 l2)
(drive t0 l2 l0 level2 level2 level4)
(unload p3 t0 l0)
(unload p7 t0 l0)
(drive t0 l0 l1 level0 level2 level2)
(unload p0 t0 l1)
; cost = 26 (unit cost)
