(drive t0 l4 l2 level104 level25 level129)
(load p8 t0 l2)
(load p7 t0 l2)
(load p6 t0 l2)
(load p4 t0 l2)
(drive t0 l2 l4 level79 level25 level104)
(unload p7 t0 l4)
(load p9 t0 l4)
(load p3 t0 l4)
(load p2 t0 l4)
(drive t0 l4 l3 level72 level7 level79)
(unload p6 t0 l3)
(load p5 t0 l3)
(drive t0 l3 l1 level60 level12 level72)
(unload p2 t0 l1)
(drive t0 l1 l0 level45 level15 level60)
(load p0 t0 l0)
(load p1 t0 l0)
(unload p3 t0 l0)
(unload p4 t0 l0)
(unload p9 t0 l0)
(drive t0 l0 l1 level30 level15 level45)
(unload p5 t0 l1)
(unload p8 t0 l1)
(drive t0 l1 l2 level17 level13 level30)
(unload p0 t0 l2)
(unload p1 t0 l2)
; cost = 27 (unit cost)
