(pickup pos1-1 key4)
(unlock pos1-1 pos1-2 key4 shape1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key4 shape1)
(move pos1-2 pos1-3)
(unlock pos1-3 pos2-3 key4 shape1)
(unlock pos1-3 pos0-3 key4 shape1)
(move pos1-3 pos2-3)
(unlock pos2-3 pos2-4 key4 shape1)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(unlock pos0-3 pos0-4 key4 shape1)
(pickup-and-loose pos0-3 key2 key4)
(unlock pos0-3 pos0-2 key2 shape2)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key2)
(move pos2-3 pos2-4)
(pickup pos2-4 key3)
(move pos2-4 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(putdown pos1-2 key3)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(pickup pos0-4 key0)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(pickup-and-loose pos0-2 key5 key0)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key3 key5)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key3 shape2)
(move pos1-1 pos1-0)
(putdown pos1-0 key3)
; cost = 36 (unit cost)
