(drive t0 l6 l7 level264 level20 level284)
(load p1 t0 l7)
(drive t0 l7 l2 level240 level24 level264)
(drive t0 l2 l12 level217 level23 level240)
(drive t0 l12 l0 level196 level21 level217)
(load p2 t0 l0)
(drive t0 l0 l10 level180 level16 level196)
(load p4 t0 l10)
(drive t0 l10 l9 level177 level3 level180)
(drive t0 l9 l5 level173 level4 level177)
(drive t0 l5 l1 level165 level8 level173)
(load p3 t0 l1)
(drive t0 l1 l5 level157 level8 level165)
(drive t0 l5 l3 level132 level25 level157)
(load p0 t0 l3)
(drive t0 l3 l11 level126 level6 level132)
(unload p0 t0 l11)
(unload p4 t0 l11)
(drive t0 l11 l2 level121 level5 level126)
(unload p1 t0 l2)
(drive t0 l2 l7 level97 level24 level121)
(unload p2 t0 l7)
(unload p3 t0 l7)
; cost = 23 (unit cost)
