(up f0 f9)
(board f9 p10)
(board f9 p1)
(down f9 f2)
(board f2 p8)
(board f2 p3)
(up f2 f14)
(board f14 p5)
(down f14 f12)
(board f12 p4)
(down f12 f11)
(board f11 p9)
(down f11 f10)
(board f10 p6)
(down f10 f1)
(depart f1 p10)
(board f1 p7)
(up f1 f13)
(depart f13 p4)
(up f13 f19)
(depart f19 p6)
(depart f19 p9)
(up f19 f20)
(depart f20 p1)
(depart f20 p7)
(up f20 f25)
(depart f25 p3)
(up f25 f26)
(board f26 p2)
(down f26 f5)
(depart f5 p2)
(up f5 f28)
(depart f28 p8)
(up f28 f32)
(board f32 p0)
(down f32 f18)
(depart f18 p0)
(depart f18 p5)
; cost = 38 (unit cost)
