(walk driver2 s0 p0-2)
(walk driver2 p0-2 s2)
(walk driver1 s0 p0-2)
(walk driver1 p0-2 s2)
(walk driver1 s2 p2-1)
(walk driver1 p2-1 s1)
(board-truck driver4 truck5 s2)
(drive-truck truck5 s2 s0 driver4)
(disembark-truck driver4 truck5 s0)
(board-truck driver3 truck3 s2)
(board-truck driver2 truck4 s2)
(board-truck driver1 truck2 s1)
(drive-truck truck2 s1 s2 driver1)
(disembark-truck driver1 truck2 s2)
(drive-truck truck3 s2 s1 driver3)
(disembark-truck driver3 truck3 s1)
(drive-truck truck4 s2 s0 driver2)
(disembark-truck driver2 truck4 s0)
(walk driver4 s0 p0-2)
(walk driver4 p0-2 s2)
(board-truck driver4 truck7 s2)
(drive-truck truck7 s2 s0 driver4)
; cost = 22 (unit cost)
