board p0 slow0-0 n1 n0 n1
board p1 fast0 n8 n1 n2
board p1 fast0 n8 n2 n3
board p2 fast0 n2 n0 n1
board p2 fast0 n2 n1 n2
board p2 fast0 n2 n2 n3
board p3 fast0 n6 n0 n1
board p3 fast0 n6 n1 n2
board p4 fast0 n6 n0 n1
board p4 fast0 n6 n1 n2
board p5 fast0 n8 n1 n2
board p5 fast0 n8 n2 n3
leave p0 slow0-0 n0 n1 n0
leave p1 fast0 n3 n1 n0
leave p1 fast0 n3 n2 n1
leave p1 fast0 n3 n3 n2
leave p2 fast0 n5 n1 n0
leave p2 fast0 n5 n2 n1
leave p2 fast0 n5 n3 n2
leave p3 fast0 n4 n1 n0
leave p3 fast0 n4 n2 n1
leave p3 fast0 n4 n3 n2
leave p4 fast0 n7 n2 n1
leave p4 fast0 n7 n3 n2
leave p5 fast0 n4 n1 n0
leave p5 fast0 n4 n2 n1
leave p5 fast0 n4 n3 n2
move-down-fast fast0 n3 n2
move-down-fast fast0 n4 n2
move-down-fast fast0 n4 n3
move-down-fast fast0 n5 n3
move-down-fast fast0 n5 n4
move-down-fast fast0 n6 n2
move-down-fast fast0 n7 n2
move-down-fast fast0 n7 n5
move-down-fast fast0 n8 n3
move-down-fast fast0 n8 n4
move-down-slow slow0-0 n1 n0
move-up-fast fast0 n2 n3
move-up-fast fast0 n2 n4
move-up-fast fast0 n2 n5
move-up-fast fast0 n2 n7
move-up-fast fast0 n3 n4
move-up-fast fast0 n3 n5
move-up-fast fast0 n4 n5
move-up-fast fast0 n5 n7
move-up-fast fast0 n5 n8
move-up-fast fast0 n6 n7
move-up-fast fast0 n7 n8
