move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-2 pos0-2
move pos1-2 pos2-2
move pos2-1 pos2-0
move pos2-2 pos1-2
move pos2-2 pos3-2
move pos3-1 pos2-1
move pos3-2 pos2-2
move pos3-2 pos3-1
pickup pos0-1 key3
pickup pos0-2 key0
pickup pos0-2 key2
pickup pos0-2 key3
pickup-and-loose pos0-2 key0 key3
pickup-and-loose pos1-2 key0 key2
pickup-and-loose pos1-2 key3 key0
pickup-and-loose pos3-1 key1 key3
pickup-and-loose pos3-2 key3 key0
putdown pos1-2 key0
putdown pos1-2 key3
putdown pos2-0 key1
putdown pos3-2 key3
unlock pos0-2 pos1-2 key3 shape1
unlock pos1-2 pos2-2 key0 shape0
unlock pos2-2 pos2-1 key0 shape0
unlock pos2-2 pos3-2 key3 shape1
