(move pos0-2 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos0-2)
(unlock pos0-2 pos1-2 key3 shape1)
(pickup-and-loose pos0-2 key0 key3)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key0 shape0)
(putdown pos1-2 key0)
(move pos1-2 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos3-2 key3 shape1)
(move pos2-2 pos3-2)
(putdown pos3-2 key3)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key0 key2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-1 key0 shape0)
(move pos2-2 pos3-2)
(pickup-and-loose pos3-2 key3 key0)
(move pos3-2 pos3-1)
(pickup-and-loose pos3-1 key1 key3)
(move pos3-1 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key1)
; cost = 30 (unit cost)
