fly-airplane(a0, l1-0, l0-0)
fly-airplane(a0, l1-0, l1-0)
load-truck(p0, t0, l0-1)
load-truck(p0, t2, l0-1)
load-truck(p0, t3, l0-1)
drive-truck(t0, l0-1, l0-0, c0)
drive-truck(t0, l0-1, l0-1, c0)
drive-truck(t2, l0-1, l0-0, c0)
drive-truck(t2, l0-1, l0-1, c0)
drive-truck(t3, l0-1, l0-0, c0)
drive-truck(t3, l0-1, l0-1, c0)
drive-truck(t1, l1-1, l1-0, c1)
drive-truck(t1, l1-1, l1-1, c1)
unload-truck(p0, t0, l0-1)
unload-truck(p0, t2, l0-1)
unload-truck(p0, t3, l0-1)
fly-airplane(a0, l0-0, l0-0)
fly-airplane(a0, l0-0, l1-0)
unload-truck(p0, t0, l0-0)
drive-truck(t0, l0-0, l0-0, c0)
drive-truck(t0, l0-0, l0-1, c0)
unload-truck(p0, t2, l0-0)
drive-truck(t2, l0-0, l0-0, c0)
drive-truck(t2, l0-0, l0-1, c0)
unload-truck(p0, t3, l0-0)
drive-truck(t3, l0-0, l0-0, c0)
drive-truck(t3, l0-0, l0-1, c0)
drive-truck(t1, l1-0, l1-0, c1)
drive-truck(t1, l1-0, l1-1, c1)
load-truck(p0, t0, l0-0)
load-truck(p0, t2, l0-0)
load-truck(p0, t3, l0-0)
load-airplane(p0, a0, l0-0)
unload-airplane(p0, a0, l1-0)
unload-airplane(p0, a0, l0-0)
load-truck(p0, t1, l1-0)
load-airplane(p0, a0, l1-0)
unload-truck(p0, t1, l1-1)
unload-truck(p0, t1, l1-0)
load-truck(p0, t1, l1-1)
