(pickup pos0-3 key0)
(unlock pos0-3 pos0-2 key0 shape0)
(move pos0-3 pos0-2)
(unlock pos0-2 pos1-2 key0 shape0)
(putdown pos0-2 key0)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key1 shape0)
(pickup-and-loose pos1-2 key4 key1)
(move pos1-2 pos2-2)
(putdown pos2-2 key4)
(move pos2-2 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key2 shape0)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key3 key2)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-1 key3 shape0)
(move pos0-2 pos0-1)
(putdown pos0-1 key3)
; cost = 25 (unit cost)
