(board f0 p8)
(board f0 p1)
(up f0 f24)
(board f24 p0)
(down f24 f4)
(depart f4 p0)
(board f4 p5)
(up f4 f23)
(depart f23 p8)
(down f23 f18)
(depart f18 p5)
(down f18 f16)
(board f16 p7)
(board f16 p2)
(down f16 f14)
(depart f14 p7)
(down f14 f5)
(depart f5 p1)
(up f5 f25)
(board f25 p9)
(down f25 f7)
(board f7 p3)
(board f7 p6)
(up f7 f10)
(depart f10 p6)
(down f10 f9)
(depart f9 p2)
(up f9 f28)
(depart f28 p9)
(up f28 f30)
(board f30 p4)
(down f30 f29)
(depart f29 p3)
(depart f29 p4)
; cost = 34 (unit cost)
