move pos0-1 pos0-2
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-2 pos2-1
pickup pos0-1 key3
pickup pos2-1 key0
pickup pos2-1 key5
pickup pos2-1 key7
pickup-and-loose pos0-1 key3 key0
pickup-and-loose pos0-1 key3 key2
pickup-and-loose pos0-1 key3 key5
pickup-and-loose pos0-2 key4 key3
pickup-and-loose pos1-0 key2 key1
pickup-and-loose pos1-1 key1 key7
pickup-and-loose pos2-1 key0 key2
pickup-and-loose pos2-1 key5 key2
pickup-and-loose pos2-1 key7 key0
pickup-and-loose pos2-1 key7 key5
putdown pos0-2 key3
putdown pos1-0 key1
unlock pos0-1 pos0-2 key2 shape2
unlock pos0-1 pos0-2 key3 shape2
unlock pos1-1 pos0-1 key0 shape0
unlock pos1-1 pos0-1 key5 shape0
