(drive t0 l6 l8 level257 level19 level276)
(load p0 t0 l8)
(drive t0 l8 l2 level246 level11 level257)
(load p4 t0 l2)
(load p2 t0 l2)
(drive t0 l2 l8 level235 level11 level246)
(drive t0 l8 l7 level214 level21 level235)
(drive t0 l7 l4 level200 level14 level214)
(drive t0 l4 l9 level188 level12 level200)
(unload p4 t0 l9)
(load p5 t0 l9)
(drive t0 l9 l3 level180 level8 level188)
(unload p0 t0 l3)
(load p6 t0 l3)
(drive t0 l3 l10 level166 level14 level180)
(load p1 t0 l10)
(load p3 t0 l10)
(load p7 t0 l10)
(drive t0 l10 l1 level145 level21 level166)
(unload p1 t0 l1)
(drive t0 l1 l0 level142 level3 level145)
(unload p2 t0 l0)
(drive t0 l0 l6 level126 level16 level142)
(unload p7 t0 l6)
(drive t0 l6 l7 level108 level18 level126)
(unload p5 t0 l7)
(drive t0 l7 l8 level87 level21 level108)
(unload p3 t0 l8)
(unload p6 t0 l8)
; cost = 29 (unit cost)
