(drive t0 l0 l1 level163 level3 level166)
(load p7 t0 l1)
(drive t0 l1 l2 level153 level10 level163)
(load p8 t0 l2)
(load p1 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l3 level152 level1 level153)
(unload p1 t0 l3)
(load p2 t0 l3)
(drive t0 l3 l6 level151 level1 level152)
(unload p0 t0 l6)
(load p9 t0 l6)
(load p3 t0 l6)
(drive t0 l6 l7 level130 level21 level151)
(load p4 t0 l7)
(load p5 t0 l7)
(load p6 t0 l7)
(unload p8 t0 l7)
(drive t0 l7 l5 level111 level19 level130)
(unload p4 t0 l5)
(unload p5 t0 l5)
(unload p6 t0 l5)
(drive t0 l5 l6 level93 level18 level111)
(drive t0 l6 l1 level82 level11 level93)
(drive t0 l1 l0 level79 level3 level82)
(unload p2 t0 l0)
(unload p3 t0 l0)
(unload p7 t0 l0)
(unload p9 t0 l0)
; cost = 29 (unit cost)
