(drive t0 l4 l14 level179 level13 level192)
(drive t0 l14 l7 level154 level25 level179)
(load p5 t0 l7)
(drive t0 l7 l14 level129 level25 level154)
(drive t0 l14 l5 level109 level20 level129)
(drive t0 l5 l3 level99 level10 level109)
(load p3 t0 l3)
(drive t0 l3 l0 level97 level2 level99)
(load p4 t0 l0)
(load p2 t0 l0)
(drive t0 l0 l6 level85 level12 level97)
(unload p5 t0 l6)
(drive t0 l6 l13 level78 level7 level85)
(load p0 t0 l13)
(drive t0 l13 l1 level59 level19 level78)
(drive t0 l1 l2 level47 level12 level59)
(unload p4 t0 l2)
(drive t0 l2 l4 level22 level25 level47)
(unload p0 t0 l4)
(unload p3 t0 l4)
(drive t0 l4 l9 level12 level10 level22)
(load p1 t0 l9)
(drive t0 l9 l5 level10 level2 level12)
(unload p1 t0 l5)
(unload p2 t0 l5)
; cost = 25 (unit cost)
