(walk driver3 s1 p4-1)
(walk driver3 p4-1 s4)
(walk driver3 s4 p2-4)
(walk driver3 p2-4 s2)
(walk driver1 s0 p3-0)
(walk driver1 p3-0 s3)
(load-truck package3 truck3 s2)
(load-truck package2 truck3 s2)
(board-truck driver3 truck3 s2)
(drive-truck truck3 s2 s0 driver3)
(load-truck package1 truck3 s0)
(drive-truck truck3 s0 s5 driver3)
(board-truck driver2 truck1 s1)
(drive-truck truck1 s1 s5 driver2)
(disembark-truck driver2 truck1 s5)
(unload-truck package1 truck3 s5)
(drive-truck truck3 s5 s1 driver3)
(unload-truck package2 truck3 s1)
(drive-truck truck3 s1 s3 driver3)
(disembark-truck driver3 truck3 s3)
(unload-truck package3 truck3 s3)
(walk driver2 s5 p5-3)
(walk driver2 p5-3 s3)
; cost = 23 (unit cost)
