(up f0 f8)
(board f8 p6)
(up f8 f36)
(board f36 p8)
(board f36 p1)
(down f36 f26)
(board f26 p3)
(down f26 f16)
(depart f16 p3)
(down f16 f13)
(board f13 p2)
(down f13 f12)
(depart f12 p6)
(board f12 p5)
(down f12 f0)
(depart f0 p5)
(up f0 f27)
(depart f27 p1)
(down f27 f4)
(depart f4 p8)
(up f4 f33)
(board f33 p7)
(up f33 f37)
(board f37 p0)
(down f37 f30)
(depart f30 p0)
(up f30 f39)
(board f39 p4)
(depart f39 p2)
(down f39 f6)
(depart f6 p4)
(up f6 f46)
(depart f46 p7)
; cost = 33 (unit cost)
