(walk driver1 s3 p4-3)
(walk driver1 p4-3 s4)
(walk driver1 s4 p4-1)
(walk driver1 p4-1 s1)
(board-truck driver1 truck4 s1)
(drive-truck truck4 s1 s0 driver1)
(drive-truck truck4 s0 s4 driver1)
(disembark-truck driver1 truck4 s4)
(walk driver1 s4 p4-1)
(walk driver1 p4-1 s1)
(load-truck package1 truck2 s1)
(board-truck driver1 truck2 s1)
(drive-truck truck2 s1 s0 driver1)
(load-truck package2 truck2 s0)
(drive-truck truck2 s0 s3 driver1)
(unload-truck package1 truck2 s3)
(unload-truck package2 truck2 s3)
(drive-truck truck2 s3 s4 driver1)
(disembark-truck driver1 truck2 s4)
(walk driver1 s4 p2-4)
(walk driver1 p2-4 s2)
; cost = 21 (unit cost)
