board p0 slow2-0 n17 n0 n1
board p0 slow2-0 n17 n1 n2
board p0 slow3-0 n18 n0 n1
board p0 slow3-0 n18 n1 n2
board p1 slow2-0 n16 n0 n1
board p1 slow2-0 n16 n1 n2
board p1 slow3-0 n18 n0 n1
board p1 slow3-0 n18 n1 n2
board p2 fast0 n21 n0 n1
board p2 fast1 n21 n0 n1
leave p0 slow2-0 n18 n1 n0
leave p0 slow2-0 n18 n2 n1
leave p0 slow3-0 n20 n1 n0
leave p0 slow3-0 n20 n2 n1
leave p1 slow2-0 n18 n1 n0
leave p1 slow2-0 n18 n2 n1
leave p1 slow3-0 n24 n1 n0
leave p1 slow3-0 n24 n2 n1
leave p2 fast0 n3 n1 n0
leave p2 fast1 n3 n1 n0
move-down-fast fast0 n21 n3
move-down-fast fast1 n21 n3
move-down-slow slow2-0 n17 n16
move-down-slow slow3-0 n24 n18
move-down-slow slow3-0 n24 n20
move-up-fast fast0 n15 n21
move-up-fast fast1 n15 n21
move-up-slow slow2-0 n15 n16
move-up-slow slow2-0 n15 n17
move-up-slow slow2-0 n16 n17
move-up-slow slow2-0 n16 n18
move-up-slow slow2-0 n17 n18
move-up-slow slow3-0 n18 n20
move-up-slow slow3-0 n18 n24
move-up-slow slow3-0 n20 n24
