(move-up-slow slow2-0 n15 n17)
(board p0 slow2-0 n17 n0 n1)
(move-down-slow slow2-0 n17 n16)
(board p1 slow2-0 n16 n1 n2)
(move-up-slow slow2-0 n16 n18)
(move-up-fast fast0 n15 n21)
(move-down-slow slow3-0 n24 n18)
(board p2 fast0 n21 n0 n1)
(move-down-fast fast0 n21 n3)
(leave p1 slow2-0 n18 n2 n1)
(leave p0 slow2-0 n18 n1 n0)
(board p0 slow3-0 n18 n0 n1)
(board p1 slow3-0 n18 n1 n2)
(leave p2 fast0 n3 n1 n0)
(move-up-slow slow3-0 n18 n20)
(leave p0 slow3-0 n20 n2 n1)
(move-up-slow slow3-0 n20 n24)
(leave p1 slow3-0 n24 n1 n0)
; cost = 121 (general cost)
