(move-down-slow slow2-0 n15 n13)
(board p2 slow2-0 n13 n0 n1)
(board p0 slow2-0 n13 n1 n2)
(move-up-slow slow2-0 n13 n15)
(board p1 slow1-0 n9 n0 n1)
(move-up-slow slow1-0 n9 n10)
(move-up-fast fast0 n6 n10)
(leave p0 slow2-0 n15 n2 n1)
(move-down-slow slow2-0 n15 n10)
(leave p1 slow1-0 n10 n1 n0)
(move-down-slow slow1-0 n10 n8)
(board p3 slow1-0 n8 n0 n1)
(board p1 fast0 n10 n0 n1)
(leave p2 slow2-0 n10 n1 n0)
(board p2 fast0 n10 n1 n2)
(move-down-fast fast0 n10 n4)
(leave p1 fast0 n4 n2 n1)
(leave p2 fast0 n4 n1 n0)
(board p2 slow0-0 n4 n0 n1)
(move-down-slow slow0-0 n4 n3)
(leave p2 slow0-0 n3 n1 n0)
(move-up-slow slow1-0 n8 n9)
(leave p3 slow1-0 n9 n1 n0)
; cost = 81 (general cost)
