(walk driver2 s3 p3-1)
(walk driver1 s1 p4-1)
(walk driver1 p4-1 s4)
(board-truck driver1 truck2 s4)
(drive-truck truck2 s4 s3 driver1)
(disembark-truck driver1 truck2 s3)
(walk driver1 s3 p3-1)
(walk driver1 p3-1 s1)
(load-truck package2 truck3 s1)
(board-truck driver1 truck1 s1)
(drive-truck truck1 s1 s3 driver1)
(walk driver2 p3-1 s1)
(board-truck driver2 truck3 s1)
(drive-truck truck3 s1 s0 driver2)
(disembark-truck driver2 truck3 s0)
(unload-truck package2 truck3 s0)
; cost = 16 (unit cost)
