(move-up-slow slow1-0 n5 n7)
(move-up-slow slow0-0 n0 n4)
(board p2 fast0 n0 n0 n1)
(move-up-fast fast0 n0 n4)
(board p4 slow1-0 n7 n0 n1)
(board p1 slow1-0 n7 n1 n2)
(move-down-slow slow1-0 n7 n4)
(leave p4 slow1-0 n4 n2 n1)
(leave p2 fast0 n4 n1 n0)
(leave p1 slow1-0 n4 n1 n0)
(board p3 slow1-0 n4 n0 n1)
(board p2 slow1-0 n4 n1 n2)
(board p1 slow0-0 n4 n0 n1)
(board p0 fast0 n4 n0 n1)
(board p4 slow0-0 n4 n1 n2)
(move-down-fast fast0 n4 n0)
(leave p0 fast0 n0 n1 n0)
(move-down-slow slow0-0 n4 n2)
(leave p1 slow0-0 n2 n2 n1)
(move-up-slow slow0-0 n2 n3)
(leave p4 slow0-0 n3 n1 n0)
(move-up-slow slow1-0 n4 n7)
(leave p2 slow1-0 n7 n2 n1)
(leave p3 slow1-0 n7 n1 n0)
; cost = 71 (general cost)
