(walk driver3 s1 p2-1)
(walk driver3 p2-1 s2)
(walk driver2 s1 p2-1)
(walk driver2 p2-1 s2)
(load-truck package2 truck5 s4)
(board-truck driver1 truck5 s4)
(drive-truck truck5 s4 s3 driver1)
(load-truck package1 truck5 s3)
(drive-truck truck5 s3 s1 driver1)
(unload-truck package2 truck5 s1)
(drive-truck truck5 s1 s0 driver1)
(disembark-truck driver1 truck5 s0)
(board-truck driver5 truck1 s3)
(board-truck driver1 truck4 s0)
(drive-truck truck1 s3 s4 driver5)
(disembark-truck driver5 truck1 s4)
(drive-truck truck4 s0 s1 driver1)
(unload-truck package1 truck5 s0)
(walk driver4 s1 p2-1)
(walk driver4 p2-1 s2)
(walk driver5 s4 p2-4)
(walk driver5 p2-4 s2)
; cost = 22 (unit cost)
