(pickup pos0-0 key3)
(unlock pos0-0 pos1-0 key3 shape1)
(unlock pos0-0 pos0-1 key3 shape1)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(putdown pos1-1 key3)
(move pos1-1 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-2 key1 shape1)
(move pos2-1 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key4)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key4)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key2)
; cost = 37 (unit cost)
