(pickup pos1-3 key1)
(unlock pos1-3 pos1-2 key1 shape1)
(pickup-and-loose pos1-3 key0 key1)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key0 shape0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key0 shape0)
(putdown pos1-1 key0)
(move pos1-1 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key2)
(move pos0-3 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key0 key1)
(move pos1-1 pos0-1)
(putdown pos0-1 key0)
; cost = 20 (unit cost)
