(up f0 f7)
(board f7 p1)
(up f7 f39)
(board f39 p2)
(board f39 p10)
(down f39 f23)
(board f23 p7)
(down f23 f22)
(depart f22 p1)
(board f22 p8)
(down f22 f17)
(board f17 p9)
(down f17 f16)
(board f16 p6)
(down f16 f14)
(depart f14 p9)
(depart f14 p2)
(down f14 f13)
(board f13 p4)
(down f13 f2)
(depart f2 p8)
(up f2 f35)
(board f35 p3)
(down f35 f27)
(depart f27 p3)
(down f27 f6)
(depart f6 p4)
(depart f6 p7)
(up f6 f36)
(board f36 p0)
(down f36 f5)
(depart f5 p0)
(up f5 f40)
(depart f40 p10)
(up f40 f41)
(board f41 p5)
(depart f41 p6)
(down f41 f10)
(depart f10 p5)
; cost = 39 (unit cost)
