(board f0 p7)
(board f0 p3)
(board f0 p11)
(up f0 f7)
(depart f7 p3)
(board f7 p6)
(down f7 f5)
(board f5 p10)
(down f5 f3)
(depart f3 p11)
(board f3 p2)
(down f3 f1)
(board f1 p5)
(board f1 p1)
(depart f1 p6)
(up f1 f4)
(board f4 p4)
(board f4 p8)
(depart f4 p10)
(up f4 f11)
(board f11 p0)
(board f11 p9)
(depart f11 p1)
(depart f11 p7)
(depart f11 p8)
(down f11 f10)
(depart f10 p9)
(down f10 f6)
(depart f6 p4)
(depart f6 p5)
(up f6 f8)
(depart f8 p2)
(up f8 f9)
(depart f9 p0)
; cost = 34 (unit cost)
