(pickup pos0-0 key0)
(unlock pos0-0 pos1-0 key0 shape0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(unlock pos2-0 pos2-1 key0 shape0)
(pickup-and-loose pos2-0 key3 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key3 shape0)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup-and-loose pos2-4 key2 key3)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(putdown pos2-3 key0)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(pickup pos0-3 key4)
(unlock pos0-3 pos0-2 key4 shape0)
(move pos0-3 pos0-2)
(putdown pos0-2 key4)
(move pos0-2 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key1)
; cost = 33 (unit cost)
