move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos1-1
move pos0-3 pos1-3
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-4 pos1-3
move pos2-0 pos1-0
move pos2-1 pos2-0
move pos2-4 pos1-4
pickup pos0-0 key4
pickup pos0-3 key3
pickup pos1-4 key0
pickup-and-loose pos1-3 key0 key3
putdown pos1-1 key4
putdown pos1-3 key0
putdown pos2-0 key0
unlock pos1-3 pos0-3 key0 shape0
unlock pos1-3 pos1-2 key3 shape1
unlock pos1-4 pos1-3 key0 shape0
