(unstack b2 b4)
(putdown b2)
(unstack b4 b8)
(putdown b4)
(unstack b8 b12)
(putdown b8)
(unstack b10 b3)
(putdown b10)
(unstack b3 b1)
(putdown b3)
(unstack b12 b11)
(putdown b12)
(unstack b11 b9)
(stack b11 b3)
(unstack b9 b7)
(putdown b9)
(pickup b7)
(stack b7 b10)
(unstack b1 b6)
(stack b1 b7)
(pickup b8)
(stack b8 b1)
(unstack b6 b5)
(stack b6 b11)
(pickup b12)
(stack b12 b6)
(pickup b9)
(stack b9 b12)
(pickup b4)
(stack b4 b9)
(pickup b2)
(stack b2 b4)
(pickup b5)
(stack b5 b2)
; cost = 34 (unit cost)
