(drive t0 l6 l0 level116 level1 level117)
(load p6 t0 l0)
(drive t0 l0 l1 level99 level17 level116)
(load p8 t0 l1)
(load p7 t0 l1)
(load p3 t0 l1)
(load p0 t0 l1)
(drive t0 l1 l0 level82 level17 level99)
(drive t0 l0 l6 level81 level1 level82)
(unload p3 t0 l6)
(load p2 t0 l6)
(drive t0 l6 l3 level75 level6 level81)
(load p5 t0 l3)
(drive t0 l3 l8 level52 level23 level75)
(load p1 t0 l8)
(drive t0 l8 l5 level48 level4 level52)
(unload p1 t0 l5)
(unload p6 t0 l5)
(drive t0 l5 l8 level44 level4 level48)
(load p4 t0 l8)
(load p9 t0 l8)
(unload p0 t0 l8)
(unload p2 t0 l8)
(drive t0 l8 l2 level37 level7 level44)
(unload p4 t0 l2)
(unload p7 t0 l2)
(unload p8 t0 l2)
(drive t0 l2 l0 level15 level22 level37)
(unload p9 t0 l0)
(drive t0 l0 l7 level4 level11 level15)
(unload p5 t0 l7)
; cost = 31 (unit cost)
