(right robot2 tile_4-1 tile_4-2)
(paint-up robot2 tile_5-2 tile_4-2 black)
(down robot2 tile_4-2 tile_3-2)
(change-color robot2 black white)
(paint-up robot2 tile_4-2 tile_3-2 white)
(left robot2 tile_3-2 tile_3-1)
(up robot2 tile_3-1 tile_4-1)
(paint-up robot2 tile_5-1 tile_4-1 white)
(down robot2 tile_4-1 tile_3-1)
(change-color robot2 white black)
(paint-up robot2 tile_4-1 tile_3-1 black)
(down robot2 tile_3-1 tile_2-1)
(change-color robot2 black white)
(paint-up robot2 tile_3-1 tile_2-1 white)
(change-color robot2 white black)
(right robot2 tile_2-1 tile_2-2)
(paint-up robot2 tile_3-2 tile_2-2 black)
(left robot2 tile_2-2 tile_2-1)
(down robot2 tile_2-1 tile_1-1)
(paint-up robot1 tile_2-2 tile_1-2 white)
(change-color robot1 white black)
(down robot1 tile_1-2 tile_0-2)
(paint-up robot1 tile_1-2 tile_0-2 black)
(paint-up robot2 tile_2-1 tile_1-1 black)
(change-color robot2 black white)
(down robot2 tile_1-1 tile_0-1)
(paint-up robot2 tile_1-1 tile_0-1 white)
; cost = 63 (general cost)
