(load-truck p2 t5 l5-1)
(drive-truck t5 l5-1 l5-0 c5)
(unload-truck p2 t5 l5-0)
(drive-truck t6 l6-1 l6-2 c6)
(load-truck p0 t6 l6-2)
(drive-truck t6 l6-2 l6-0 c6)
(unload-truck p0 t6 l6-0)
(fly-airplane a0 l2-0 l6-0)
(load-airplane p0 a0 l6-0)
(fly-airplane a0 l6-0 l5-0)
(load-airplane p2 a0 l5-0)
(fly-airplane a0 l5-0 l1-0)
(unload-airplane p2 a0 l1-0)
(unload-airplane p0 a0 l1-0)
(fly-airplane a0 l1-0 l3-0)
(drive-truck t3 l3-0 l3-2 c3)
(drive-truck t1 l1-2 l1-0 c1)
(load-truck p0 t1 l1-0)
(load-truck p1 t3 l3-2)
(drive-truck t3 l3-2 l3-0 c3)
(load-truck p2 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-truck p0 t1 l1-1)
(unload-truck p1 t3 l3-0)
(load-airplane p1 a0 l3-0)
(fly-airplane a0 l3-0 l4-0)
(unload-airplane p1 a0 l4-0)
(load-truck p1 t4 l4-0)
(drive-truck t4 l4-0 l4-2 c4)
(unload-truck p1 t4 l4-2)
(unload-truck p2 t1 l1-1)
; cost = 31 (unit cost)
