(board f0 p3)
(board f0 p13)
(up f0 f2)
(board f2 p6)
(board f2 p4)
(down f2 f1)
(depart f1 p6)
(depart f1 p4)
(depart f1 p3)
(board f1 p9)
(board f1 p1)
(board f1 p0)
(up f1 f3)
(board f3 p10)
(board f3 p2)
(board f3 p7)
(down f3 f2)
(depart f2 p1)
(depart f2 p10)
(depart f2 p13)
(up f2 f4)
(board f4 p11)
(board f4 p12)
(board f4 p5)
(depart f4 p0)
(depart f4 p2)
(depart f4 p9)
(down f4 f0)
(board f0 p8)
(depart f0 p5)
(depart f0 p7)
(up f0 f3)
(depart f3 p11)
(depart f3 p12)
(depart f3 p8)
; cost = 35 (unit cost)
