drive-truck t3 l3-0 l3-3 c3
drive-truck t5 l5-2 l5-0 c5
drive-truck t5 l5-3 l5-2 c5
fly-airplane a0 l0-0 l3-0
fly-airplane a0 l0-0 l5-0
fly-airplane a0 l3-0 l4-0
fly-airplane a0 l3-0 l5-0
fly-airplane a0 l4-0 l3-0
fly-airplane a0 l5-0 l3-0
fly-airplane a0 l5-0 l4-0
fly-airplane a1 l2-0 l5-0
fly-airplane a1 l5-0 l4-0
load-airplane p0 a0 l5-0
load-airplane p0 a1 l5-0
load-airplane p1 a0 l0-0
load-truck p0 t5 l5-2
load-truck p1 t3 l3-0
unload-airplane p0 a0 l4-0
unload-airplane p0 a1 l4-0
unload-airplane p1 a0 l3-0
unload-truck p0 t5 l5-0
unload-truck p1 t3 l3-3
