move pos0-1 pos1-1
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos0-1 key0
pickup pos2-1 key2
pickup pos2-1 key3
pickup pos2-1 key4
pickup-and-loose pos1-0 key1 key4
pickup-and-loose pos1-1 key3 key1
pickup-and-loose pos1-1 key3 key6
pickup-and-loose pos1-1 key4 key6
pickup-and-loose pos1-2 key7 key3
pickup-and-loose pos2-1 key3 key2
pickup-and-loose pos2-1 key4 key2
pickup-and-loose pos2-2 key3 key0
pickup-and-loose pos2-2 key6 key0
pickup-and-loose pos2-2 key6 key3
putdown pos1-1 key1
putdown pos1-1 key3
putdown pos1-1 key4
putdown pos1-1 key6
putdown pos2-2 key7
unlock pos1-1 pos1-0 key6 shape1
unlock pos1-1 pos1-2 key1 shape1
unlock pos1-1 pos1-2 key6 shape1
unlock pos2-1 pos1-1 key3 shape3
unlock pos2-1 pos1-1 key4 shape3
unlock pos2-1 pos2-2 key2 shape2
unlock pos2-2 pos1-2 key6 shape1
