(pickup pos2-1 key2)
(unlock pos2-1 pos2-2 key2 shape2)
(pickup-and-loose pos2-1 key4 key2)
(unlock pos2-1 pos1-1 key4 shape3)
(move pos2-1 pos1-1)
(putdown pos1-1 key4)
(move pos1-1 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key6 key0)
(unlock pos2-2 pos1-2 key6 shape1)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key6 shape1)
(pickup-and-loose pos1-1 key4 key6)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key1 key4)
(move pos1-0 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key7 key3)
(move pos1-2 pos2-2)
(putdown pos2-2 key7)
; cost = 28 (unit cost)
