drive-truck t2 l2-0 l2-2 c2
drive-truck t2 l2-2 l2-0 c2
drive-truck t4 l4-0 l4-1 c4
drive-truck t4 l4-1 l4-0 c4
drive-truck t8 l4-0 l4-1 c4
drive-truck t8 l4-1 l4-0 c4
drive-truck t9 l4-0 l4-1 c4
drive-truck t9 l4-2 l4-0 c4
fly-airplane a0 l2-0 l4-0
fly-airplane a0 l5-0 l2-0
fly-airplane a1 l2-0 l4-0
fly-airplane a1 l3-0 l2-0
fly-airplane a2 l2-0 l4-0
fly-airplane a2 l4-0 l2-0
load-airplane p0 a0 l2-0
load-airplane p0 a1 l2-0
load-airplane p0 a2 l2-0
load-truck p0 t2 l2-2
load-truck p0 t4 l4-0
load-truck p0 t8 l4-0
load-truck p0 t9 l4-0
unload-airplane p0 a0 l4-0
unload-airplane p0 a1 l4-0
unload-airplane p0 a2 l4-0
unload-truck p0 t2 l2-0
unload-truck p0 t4 l4-1
unload-truck p0 t8 l4-1
unload-truck p0 t9 l4-1
