(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup pos2-2 key1)
(unlock pos2-2 pos2-3 key1 shape1)
(move pos2-2 pos2-3)
(unlock pos2-3 pos2-4 key1 shape1)
(unlock pos2-3 pos1-3 key1 shape1)
(move pos2-3 pos1-3)
(putdown pos1-3 key1)
(move pos1-3 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos2-5)
(pickup pos2-5 key4)
(move pos2-5 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-1 key4 shape0)
(move pos0-2 pos0-1)
(putdown pos0-1 key4)
; cost = 21 (unit cost)
