(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(pickup pos1-3 key2)
(unlock pos1-3 pos1-4 key2 shape1)
(unlock pos1-3 pos1-2 key2 shape1)
(move pos1-3 pos1-4)
(pickup-and-loose pos1-4 key3 key2)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(unlock pos0-2 pos0-1 key3 shape1)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos3-2 key3 shape1)
(move pos2-2 pos3-2)
(putdown pos3-2 key3)
(move pos3-2 pos2-2)
(pickup pos2-2 key0)
(unlock pos2-2 pos2-1 key0 shape0)
(move pos2-2 pos2-1)
(unlock pos2-1 pos1-1 key0 shape0)
(move pos2-1 pos2-0)
(unlock pos2-0 pos3-0 key0 shape0)
(move pos2-0 pos2-1)
(putdown pos2-1 key0)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(putdown pos3-0 key1)
; cost = 33 (unit cost)
