(walk driver2 s4 p1-4)
(walk driver2 p1-4 s1)
(walk driver1 s4 p4-2)
(walk driver1 p4-2 s2)
(load-truck package2 truck3 s2)
(board-truck driver1 truck3 s2)
(drive-truck truck3 s2 s0 driver1)
(drive-truck truck3 s0 s5 driver1)
(load-truck package1 truck3 s5)
(drive-truck truck3 s5 s0 driver1)
(disembark-truck driver1 truck3 s0)
(board-truck driver1 truck1 s0)
(drive-truck truck1 s0 s1 driver1)
(drive-truck truck1 s1 s3 driver1)
(disembark-truck driver1 truck1 s3)
(unload-truck package1 truck3 s0)
(unload-truck package2 truck3 s0)
(walk driver1 s3 p5-3)
(walk driver1 p5-3 s5)
(walk driver1 s5 p5-1)
(walk driver1 p5-1 s1)
; cost = 21 (unit cost)
