drive-truck t0 l0-4 l0-0 c0
drive-truck t0 l0-6 l0-4 c0
drive-truck t3 l3-0 l3-1 c3
drive-truck t3 l3-0 l3-6 c3
drive-truck t3 l3-1 l3-0 c3
drive-truck t3 l3-1 l3-6 c3
drive-truck t3 l3-6 l3-0 c3
drive-truck t3 l3-6 l3-1 c3
drive-truck t4 l0-0 l0-4 c0
drive-truck t4 l0-4 l0-0 c0
fly-airplane a0 l0-0 l3-0
load-airplane p1 a0 l0-0
load-truck p0 t3 l3-6
load-truck p1 t0 l0-4
load-truck p1 t3 l3-0
load-truck p1 t4 l0-4
unload-airplane p1 a0 l3-0
unload-truck p0 t3 l3-1
unload-truck p1 t0 l0-0
unload-truck p1 t3 l3-6
unload-truck p1 t4 l0-0
