(drive t0 l0 l3 level29 level8 level37)
(load p3 t0 l3)
(drive t0 l3 l2 level27 level2 level29)
(load p6 t0 l2)
(load p1 t0 l2)
(drive t0 l2 l1 level20 level7 level27)
(load p0 t0 l1)
(load p2 t0 l1)
(load p4 t0 l1)
(load p5 t0 l1)
(unload p1 t0 l1)
(unload p3 t0 l1)
(drive t0 l1 l2 level13 level7 level20)
(load p7 t0 l2)
(drive t0 l2 l3 level11 level2 level13)
(unload p2 t0 l3)
(unload p4 t0 l3)
(unload p6 t0 l3)
(unload p7 t0 l3)
(drive t0 l3 l0 level3 level8 level11)
(unload p0 t0 l0)
(unload p5 t0 l0)
; cost = 22 (unit cost)
