(move pos2-0 pos1-0)
(pickup pos1-0 key2)
(unlock pos1-0 pos1-1 key2 shape0)
(move pos1-0 pos1-1)
(pickup-and-loose pos1-1 key3 key2)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key4 key3)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key4 shape0)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-3 key4 shape0)
(unlock pos0-2 pos0-1 key4 shape0)
(move pos0-2 pos0-1)
(putdown pos0-1 key4)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key0 key1)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key0)
; cost = 24 (unit cost)
