(load-truck p1 t2 l2-1)
(load-truck p0 t2 l2-1)
(drive-truck t2 l2-1 l2-0 c2)
(unload-truck p1 t2 l2-0)
(unload-truck p0 t2 l2-0)
(load-airplane p1 a2 l2-0)
(fly-airplane a2 l2-0 l3-0)
(unload-airplane p1 a2 l3-0)
(load-airplane p2 a2 l3-0)
(fly-airplane a2 l3-0 l2-0)
(unload-airplane p2 a2 l2-0)
(load-airplane p0 a2 l2-0)
(fly-airplane a2 l2-0 l1-0)
(unload-airplane p0 a2 l1-0)
(load-truck p4 t2 l2-0)
(load-truck p0 t1 l1-0)
(drive-truck t2 l2-0 l2-1 c2)
(drive-truck t1 l1-0 l1-1 c1)
(load-truck p3 t1 l1-1)
(load-truck p5 t1 l1-1)
(unload-truck p0 t1 l1-1)
(drive-truck t1 l1-1 l1-0 c1)
(unload-truck p3 t1 l1-0)
(unload-truck p4 t2 l2-1)
(unload-truck p5 t1 l1-0)
(load-airplane p5 a1 l1-0)
(fly-airplane a1 l1-0 l0-0)
(unload-airplane p5 a1 l0-0)
; cost = 28 (unit cost)
