move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-3
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
pickup pos0-1 key4
pickup pos2-1 key5
pickup pos2-2 key3
pickup-and-loose pos0-2 key2 key6
pickup-and-loose pos1-1 key0 key1
pickup-and-loose pos1-2 key6 key5
pickup-and-loose pos2-1 key1 key4
pickup-and-loose pos2-1 key5 key0
putdown pos0-2 key3
putdown pos1-1 key1
putdown pos1-3 key2
unlock pos0-1 pos1-1 key4 shape0
unlock pos0-2 pos0-1 key3 shape0
unlock pos1-2 pos1-1 key3 shape0
unlock pos1-2 pos1-3 key2 shape0
unlock pos1-2 pos1-3 key3 shape0
unlock pos1-2 pos1-3 key5 shape0
unlock pos1-2 pos1-3 key6 shape0
unlock pos2-2 pos1-2 key3 shape0
