(pickup pos2-2 key3)
(unlock pos2-2 pos1-2 key3 shape0)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-3 key3 shape0)
(unlock pos1-2 pos1-1 key3 shape0)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-1 key3 shape0)
(putdown pos0-2 key3)
(move pos0-2 pos0-1)
(pickup pos0-1 key4)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key1 key4)
(move pos2-1 pos1-1)
(pickup-and-loose pos1-1 key0 key1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key5 key0)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key6 key5)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key2 key6)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key2)
; cost = 25 (unit cost)
