(pickup pos2-1 key7)
(move pos2-1 pos2-2)
(unlock pos2-2 pos1-2 key7 shape4)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key5 key7)
(unlock pos2-1 pos2-0 key5 shape5)
(unlock pos2-1 pos1-1 key5 shape5)
(pickup-and-loose pos2-1 key6 key5)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key6 shape6)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key2 key6)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key1 shape1)
(pickup-and-loose pos1-1 key0 key1)
(unlock pos1-1 pos1-0 key0 shape0)
(move pos1-1 pos0-1)
(putdown pos0-1 key0)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key3)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key3 shape3)
(pickup-and-loose pos1-3 key6 key3)
(move pos1-3 pos0-3)
(pickup-and-loose pos0-3 key4 key6)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key5 key4)
(move pos2-1 pos2-2)
(putdown pos2-2 key5)
; cost = 43 (unit cost)
