(walk driver3 s4 p0-4)
(walk driver3 p0-4 s0)
(walk driver2 s1 p1-2)
(walk driver2 p1-2 s2)
(walk driver1 s0 p0-1)
(walk driver1 p0-1 s1)
(board-truck driver2 truck4 s2)
(drive-truck truck4 s2 s3 driver2)
(load-truck package2 truck4 s3)
(drive-truck truck4 s3 s1 driver2)
(unload-truck package2 truck4 s1)
(load-truck package1 truck3 s1)
(drive-truck truck4 s1 s3 driver2)
(drive-truck truck4 s3 s5 driver2)
(disembark-truck driver2 truck4 s5)
(board-truck driver1 truck3 s1)
(drive-truck truck3 s1 s4 driver1)
(unload-truck package1 truck3 s4)
(walk driver3 s0 p0-1)
(walk driver3 p0-1 s1)
(walk driver3 s1 p1-2)
(walk driver3 p1-2 s2)
(walk driver4 s0 p0-1)
(walk driver4 p0-1 s1)
; cost = 24 (unit cost)
