(board f0 p9)
(board f0 p1)
(up f0 f2)
(board f2 p6)
(up f2 f11)
(depart f11 p9)
(board f11 p8)
(down f11 f7)
(depart f7 p8)
(depart f7 p6)
(board f7 p5)
(up f7 f14)
(board f14 p3)
(board f14 p2)
(down f14 f10)
(depart f10 p5)
(board f10 p0)
(down f10 f3)
(depart f3 p0)
(up f3 f13)
(board f13 p7)
(down f13 f5)
(board f5 p4)
(up f5 f17)
(depart f17 p1)
(up f17 f18)
(board f18 p10)
(down f18 f4)
(depart f4 p10)
(depart f4 p7)
(up f4 f20)
(depart f20 p3)
(depart f20 p4)
(up f20 f21)
(depart f21 p2)
; cost = 35 (unit cost)
