load-highspeed-saw(b0, highspeed-saw0)
load-highspeed-saw(b1, highspeed-saw0)
load-highspeed-saw(b2, highspeed-saw0)
do-saw-small(b0, p2, saw0, teak, rough, s10, s9)
do-saw-medium(b0, p4, saw0, teak, rough, s10, s9, s8)
do-saw-small(b1, p2, saw0, teak, rough, s5, s4)
do-saw-medium(b1, p4, saw0, teak, rough, s5, s4, s3)
do-saw-small(b2, p2, saw0, mahogany, rough, s3, s2)
do-saw-medium(b2, p4, saw0, mahogany, rough, s3, s2, s1)
unload-highspeed-saw(b0, highspeed-saw0)
unload-highspeed-saw(b1, highspeed-saw0)
unload-highspeed-saw(b2, highspeed-saw0)
do-saw-large(b0, p0, saw0, teak, rough, s10, s8, s9, s7)
do-saw-large(b0, p1, saw0, teak, rough, s10, s8, s9, s7)
do-saw-large(b0, p3, saw0, teak, rough, s10, s8, s9, s7)
do-saw-large(b1, p0, saw0, teak, rough, s5, s3, s4, s2)
do-saw-large(b1, p1, saw0, teak, rough, s5, s3, s4, s2)
do-saw-large(b1, p3, saw0, teak, rough, s5, s3, s4, s2)
do-saw-large(b2, p0, saw0, mahogany, rough, s3, s1, s2, s0)
do-saw-large(b2, p1, saw0, mahogany, rough, s3, s1, s2, s0)
do-saw-large(b2, p3, saw0, mahogany, rough, s3, s1, s2, s0)
cut-board-small(b0, p2, highspeed-saw0, teak, rough, s10, s9)
cut-board-medium(b0, p4, highspeed-saw0, teak, rough, s10, s9, s8)
cut-board-small(b1, p2, highspeed-saw0, teak, rough, s5, s4)
cut-board-medium(b1, p4, highspeed-saw0, teak, rough, s5, s4, s3)
cut-board-small(b2, p2, highspeed-saw0, mahogany, rough, s3, s2)
cut-board-medium(b2, p4, highspeed-saw0, mahogany, rough, s3, s2, s1)
cut-board-large(b0, p0, highspeed-saw0, teak, rough, s10, s8, s9, s7)
cut-board-large(b0, p1, highspeed-saw0, teak, rough, s10, s8, s9, s7)
cut-board-large(b0, p3, highspeed-saw0, teak, rough, s10, s8, s9, s7)
cut-board-large(b1, p0, highspeed-saw0, teak, rough, s5, s3, s4, s2)
cut-board-large(b1, p1, highspeed-saw0, teak, rough, s5, s3, s4, s2)
cut-board-large(b1, p3, highspeed-saw0, teak, rough, s5, s3, s4, s2)
cut-board-large(b2, p0, highspeed-saw0, mahogany, rough, s3, s1, s2, s0)
cut-board-large(b2, p1, highspeed-saw0, mahogany, rough, s3, s1, s2, s0)
cut-board-large(b2, p3, highspeed-saw0, mahogany, rough, s3, s1, s2, s0)
do-plane(p2, planer0, rough, natural, untreated)
do-glaze(p2, glazer0, black)
do-glaze(p2, glazer0, natural)
do-plane(p4, planer0, rough, natural, untreated)
do-glaze(p4, glazer0, black)
do-glaze(p4, glazer0, natural)
do-plane(p0, planer0, rough, natural, untreated)
do-glaze(p0, glazer0, black)
do-glaze(p0, glazer0, natural)
do-plane(p1, planer0, rough, natural, untreated)
do-glaze(p1, glazer0, black)
do-glaze(p1, glazer0, natural)
do-plane(p3, planer0, rough, natural, untreated)
do-glaze(p3, glazer0, black)
do-glaze(p3, glazer0, natural)
cut-board-small(b0, p2, highspeed-saw0, teak, rough, s9, s8)
cut-board-medium(b0, p4, highspeed-saw0, teak, rough, s9, s8, s7)
cut-board-large(b0, p0, highspeed-saw0, teak, rough, s9, s7, s8, s6)
cut-board-large(b0, p1, highspeed-saw0, teak, rough, s9, s7, s8, s6)
cut-board-large(b0, p3, highspeed-saw0, teak, rough, s9, s7, s8, s6)
do-saw-small(b0, p2, saw0, teak, rough, s9, s8)
do-saw-medium(b0, p4, saw0, teak, rough, s9, s8, s7)
do-saw-large(b0, p0, saw0, teak, rough, s9, s7, s8, s6)
do-saw-large(b0, p1, saw0, teak, rough, s9, s7, s8, s6)
do-saw-large(b0, p3, saw0, teak, rough, s9, s7, s8, s6)
cut-board-small(b0, p2, highspeed-saw0, teak, rough, s8, s7)
cut-board-medium(b0, p4, highspeed-saw0, teak, rough, s8, s7, s6)
cut-board-large(b0, p0, highspeed-saw0, teak, rough, s8, s6, s7, s5)
cut-board-large(b0, p1, highspeed-saw0, teak, rough, s8, s6, s7, s5)
cut-board-large(b0, p3, highspeed-saw0, teak, rough, s8, s6, s7, s5)
do-saw-small(b0, p2, saw0, teak, rough, s8, s7)
do-saw-medium(b0, p4, saw0, teak, rough, s8, s7, s6)
do-saw-large(b0, p0, saw0, teak, rough, s8, s6, s7, s5)
do-saw-large(b0, p1, saw0, teak, rough, s8, s6, s7, s5)
do-saw-large(b0, p3, saw0, teak, rough, s8, s6, s7, s5)
cut-board-small(b1, p2, highspeed-saw0, teak, rough, s4, s3)
cut-board-medium(b1, p4, highspeed-saw0, teak, rough, s4, s3, s2)
cut-board-large(b1, p0, highspeed-saw0, teak, rough, s4, s2, s3, s1)
cut-board-large(b1, p1, highspeed-saw0, teak, rough, s4, s2, s3, s1)
cut-board-large(b1, p3, highspeed-saw0, teak, rough, s4, s2, s3, s1)
do-saw-small(b1, p2, saw0, teak, rough, s4, s3)
do-saw-medium(b1, p4, saw0, teak, rough, s4, s3, s2)
do-saw-large(b1, p0, saw0, teak, rough, s4, s2, s3, s1)
do-saw-large(b1, p1, saw0, teak, rough, s4, s2, s3, s1)
do-saw-large(b1, p3, saw0, teak, rough, s4, s2, s3, s1)
cut-board-small(b1, p2, highspeed-saw0, teak, rough, s3, s2)
cut-board-medium(b1, p4, highspeed-saw0, teak, rough, s3, s2, s1)
cut-board-large(b1, p0, highspeed-saw0, teak, rough, s3, s1, s2, s0)
cut-board-large(b1, p1, highspeed-saw0, teak, rough, s3, s1, s2, s0)
cut-board-large(b1, p3, highspeed-saw0, teak, rough, s3, s1, s2, s0)
do-saw-small(b1, p2, saw0, teak, rough, s3, s2)
do-saw-medium(b1, p4, saw0, teak, rough, s3, s2, s1)
do-saw-large(b1, p0, saw0, teak, rough, s3, s1, s2, s0)
do-saw-large(b1, p1, saw0, teak, rough, s3, s1, s2, s0)
do-saw-large(b1, p3, saw0, teak, rough, s3, s1, s2, s0)
cut-board-small(b2, p2, highspeed-saw0, mahogany, rough, s2, s1)
cut-board-medium(b2, p4, highspeed-saw0, mahogany, rough, s2, s1, s0)
do-saw-small(b2, p2, saw0, mahogany, rough, s2, s1)
do-saw-medium(b2, p4, saw0, mahogany, rough, s2, s1, s0)
cut-board-small(b2, p2, highspeed-saw0, mahogany, rough, s1, s0)
do-saw-small(b2, p2, saw0, mahogany, rough, s1, s0)
cut-board-small(b0, p2, highspeed-saw0, teak, rough, s7, s6)
cut-board-medium(b0, p4, highspeed-saw0, teak, rough, s7, s6, s5)
cut-board-large(b0, p0, highspeed-saw0, teak, rough, s7, s5, s6, s4)
cut-board-large(b0, p1, highspeed-saw0, teak, rough, s7, s5, s6, s4)
cut-board-large(b0, p3, highspeed-saw0, teak, rough, s7, s5, s6, s4)
do-saw-small(b0, p2, saw0, teak, rough, s7, s6)
do-saw-medium(b0, p4, saw0, teak, rough, s7, s6, s5)
do-saw-large(b0, p0, saw0, teak, rough, s7, s5, s6, s4)
do-saw-large(b0, p1, saw0, teak, rough, s7, s5, s6, s4)
do-saw-large(b0, p3, saw0, teak, rough, s7, s5, s6, s4)
cut-board-small(b1, p2, highspeed-saw0, teak, rough, s2, s1)
cut-board-medium(b1, p4, highspeed-saw0, teak, rough, s2, s1, s0)
do-saw-small(b1, p2, saw0, teak, rough, s2, s1)
do-saw-medium(b1, p4, saw0, teak, rough, s2, s1, s0)
do-immersion-varnish(p2, immersion-varnisher0, natural, smooth)
do-immersion-varnish(p2, immersion-varnisher0, red, smooth)
do-spray-varnish(p2, spray-varnisher0, natural, smooth)
do-spray-varnish(p2, spray-varnisher0, red, smooth)
do-immersion-varnish(p4, immersion-varnisher0, natural, smooth)
do-immersion-varnish(p4, immersion-varnisher0, red, smooth)
do-spray-varnish(p4, spray-varnisher0, natural, smooth)
do-spray-varnish(p4, spray-varnisher0, red, smooth)
do-immersion-varnish(p0, immersion-varnisher0, natural, smooth)
do-immersion-varnish(p0, immersion-varnisher0, red, smooth)
do-spray-varnish(p0, spray-varnisher0, natural, smooth)
do-spray-varnish(p0, spray-varnisher0, red, smooth)
do-immersion-varnish(p1, immersion-varnisher0, natural, smooth)
do-immersion-varnish(p1, immersion-varnisher0, red, smooth)
do-spray-varnish(p1, spray-varnisher0, natural, smooth)
do-spray-varnish(p1, spray-varnisher0, red, smooth)
do-immersion-varnish(p3, immersion-varnisher0, natural, smooth)
do-immersion-varnish(p3, immersion-varnisher0, red, smooth)
do-spray-varnish(p3, spray-varnisher0, natural, smooth)
do-spray-varnish(p3, spray-varnisher0, red, smooth)
do-grind(p2, grinder0, smooth, natural, untreated, untreated)
do-plane(p2, planer0, smooth, natural, untreated)
do-plane(p2, planer0, rough, natural, glazed)
do-plane(p2, planer0, smooth, natural, glazed)
do-plane(p2, planer0, rough, black, untreated)
do-plane(p2, planer0, smooth, black, untreated)
do-plane(p2, planer0, rough, black, glazed)
do-plane(p2, planer0, smooth, black, glazed)
do-grind(p4, grinder0, smooth, natural, untreated, untreated)
do-plane(p4, planer0, smooth, natural, untreated)
do-plane(p4, planer0, rough, natural, glazed)
do-plane(p4, planer0, smooth, natural, glazed)
do-plane(p4, planer0, rough, black, untreated)
do-plane(p4, planer0, smooth, black, untreated)
do-plane(p4, planer0, rough, black, glazed)
do-plane(p4, planer0, smooth, black, glazed)
do-grind(p0, grinder0, smooth, natural, untreated, untreated)
do-plane(p0, planer0, smooth, natural, untreated)
do-plane(p0, planer0, rough, natural, glazed)
do-plane(p0, planer0, smooth, natural, glazed)
do-plane(p0, planer0, rough, black, untreated)
do-plane(p0, planer0, smooth, black, untreated)
do-plane(p0, planer0, rough, black, glazed)
do-plane(p0, planer0, smooth, black, glazed)
do-grind(p1, grinder0, smooth, natural, untreated, untreated)
do-plane(p1, planer0, smooth, natural, untreated)
do-plane(p1, planer0, rough, natural, glazed)
do-plane(p1, planer0, smooth, natural, glazed)
do-plane(p1, planer0, rough, black, untreated)
do-plane(p1, planer0, smooth, black, untreated)
do-plane(p1, planer0, rough, black, glazed)
do-plane(p1, planer0, smooth, black, glazed)
do-grind(p3, grinder0, smooth, natural, untreated, untreated)
do-plane(p3, planer0, smooth, natural, untreated)
do-plane(p3, planer0, rough, natural, glazed)
do-plane(p3, planer0, smooth, natural, glazed)
do-plane(p3, planer0, rough, black, untreated)
do-plane(p3, planer0, smooth, black, untreated)
do-plane(p3, planer0, rough, black, glazed)
do-plane(p3, planer0, smooth, black, glazed)
do-grind(p2, grinder0, smooth, natural, glazed, untreated)
do-grind(p2, grinder0, smooth, black, untreated, untreated)
do-grind(p2, grinder0, smooth, black, glazed, untreated)
do-grind(p4, grinder0, smooth, natural, glazed, untreated)
do-grind(p4, grinder0, smooth, black, untreated, untreated)
do-grind(p4, grinder0, smooth, black, glazed, untreated)
do-grind(p0, grinder0, smooth, natural, glazed, untreated)
do-grind(p0, grinder0, smooth, black, untreated, untreated)
do-grind(p0, grinder0, smooth, black, glazed, untreated)
do-grind(p1, grinder0, smooth, natural, glazed, untreated)
do-grind(p1, grinder0, smooth, black, untreated, untreated)
do-grind(p1, grinder0, smooth, black, glazed, untreated)
do-grind(p3, grinder0, smooth, natural, glazed, untreated)
do-grind(p3, grinder0, smooth, black, untreated, untreated)
do-grind(p3, grinder0, smooth, black, glazed, untreated)
cut-board-small(b0, p2, highspeed-saw0, teak, rough, s6, s5)
cut-board-medium(b0, p4, highspeed-saw0, teak, rough, s6, s5, s4)
cut-board-large(b0, p0, highspeed-saw0, teak, rough, s6, s4, s5, s3)
cut-board-large(b0, p1, highspeed-saw0, teak, rough, s6, s4, s5, s3)
cut-board-large(b0, p3, highspeed-saw0, teak, rough, s6, s4, s5, s3)
do-saw-small(b0, p2, saw0, teak, rough, s6, s5)
do-saw-medium(b0, p4, saw0, teak, rough, s6, s5, s4)
do-saw-large(b0, p0, saw0, teak, rough, s6, s4, s5, s3)
do-saw-large(b0, p1, saw0, teak, rough, s6, s4, s5, s3)
do-saw-large(b0, p3, saw0, teak, rough, s6, s4, s5, s3)
cut-board-small(b0, p2, highspeed-saw0, teak, rough, s5, s4)
cut-board-medium(b0, p4, highspeed-saw0, teak, rough, s5, s4, s3)
cut-board-large(b0, p0, highspeed-saw0, teak, rough, s5, s3, s4, s2)
cut-board-large(b0, p1, highspeed-saw0, teak, rough, s5, s3, s4, s2)
cut-board-large(b0, p3, highspeed-saw0, teak, rough, s5, s3, s4, s2)
do-saw-small(b0, p2, saw0, teak, rough, s5, s4)
do-saw-medium(b0, p4, saw0, teak, rough, s5, s4, s3)
do-saw-large(b0, p0, saw0, teak, rough, s5, s3, s4, s2)
do-saw-large(b0, p1, saw0, teak, rough, s5, s3, s4, s2)
do-saw-large(b0, p3, saw0, teak, rough, s5, s3, s4, s2)
cut-board-small(b1, p2, highspeed-saw0, teak, rough, s1, s0)
do-saw-small(b1, p2, saw0, teak, rough, s1, s0)
cut-board-small(b0, p2, highspeed-saw0, teak, rough, s4, s3)
cut-board-medium(b0, p4, highspeed-saw0, teak, rough, s4, s3, s2)
cut-board-large(b0, p0, highspeed-saw0, teak, rough, s4, s2, s3, s1)
cut-board-large(b0, p1, highspeed-saw0, teak, rough, s4, s2, s3, s1)
cut-board-large(b0, p3, highspeed-saw0, teak, rough, s4, s2, s3, s1)
do-saw-small(b0, p2, saw0, teak, rough, s4, s3)
do-saw-medium(b0, p4, saw0, teak, rough, s4, s3, s2)
do-saw-large(b0, p0, saw0, teak, rough, s4, s2, s3, s1)
do-saw-large(b0, p1, saw0, teak, rough, s4, s2, s3, s1)
do-saw-large(b0, p3, saw0, teak, rough, s4, s2, s3, s1)
do-plane(p2, planer0, rough, natural, varnished)
do-plane(p2, planer0, rough, black, varnished)
do-plane(p2, planer0, smooth, natural, varnished)
do-plane(p2, planer0, smooth, black, varnished)
do-plane(p2, planer0, rough, red, untreated)
do-plane(p2, planer0, smooth, red, untreated)
do-plane(p2, planer0, rough, red, glazed)
do-plane(p2, planer0, smooth, red, glazed)
do-plane(p2, planer0, rough, red, varnished)
do-plane(p2, planer0, smooth, red, varnished)
do-immersion-varnish(p2, immersion-varnisher0, natural, verysmooth)
do-immersion-varnish(p2, immersion-varnisher0, red, verysmooth)
do-spray-varnish(p2, spray-varnisher0, natural, verysmooth)
do-spray-varnish(p2, spray-varnisher0, red, verysmooth)
do-plane(p4, planer0, rough, natural, varnished)
do-plane(p4, planer0, rough, black, varnished)
do-plane(p4, planer0, smooth, natural, varnished)
do-plane(p4, planer0, smooth, black, varnished)
do-plane(p4, planer0, rough, red, untreated)
do-plane(p4, planer0, smooth, red, untreated)
do-plane(p4, planer0, rough, red, glazed)
do-plane(p4, planer0, smooth, red, glazed)
do-plane(p4, planer0, rough, red, varnished)
do-plane(p4, planer0, smooth, red, varnished)
do-immersion-varnish(p4, immersion-varnisher0, natural, verysmooth)
do-immersion-varnish(p4, immersion-varnisher0, red, verysmooth)
do-spray-varnish(p4, spray-varnisher0, natural, verysmooth)
do-spray-varnish(p4, spray-varnisher0, red, verysmooth)
do-plane(p0, planer0, rough, natural, varnished)
do-plane(p0, planer0, rough, black, varnished)
do-plane(p0, planer0, smooth, natural, varnished)
do-plane(p0, planer0, smooth, black, varnished)
do-plane(p0, planer0, rough, red, untreated)
do-plane(p0, planer0, smooth, red, untreated)
do-plane(p0, planer0, rough, red, glazed)
do-plane(p0, planer0, smooth, red, glazed)
do-plane(p0, planer0, rough, red, varnished)
do-plane(p0, planer0, smooth, red, varnished)
do-immersion-varnish(p0, immersion-varnisher0, natural, verysmooth)
do-immersion-varnish(p0, immersion-varnisher0, red, verysmooth)
do-spray-varnish(p0, spray-varnisher0, natural, verysmooth)
do-spray-varnish(p0, spray-varnisher0, red, verysmooth)
do-plane(p1, planer0, rough, natural, varnished)
do-plane(p1, planer0, rough, black, varnished)
do-plane(p1, planer0, smooth, natural, varnished)
do-plane(p1, planer0, smooth, black, varnished)
do-plane(p1, planer0, rough, red, untreated)
do-plane(p1, planer0, smooth, red, untreated)
do-plane(p1, planer0, rough, red, glazed)
do-plane(p1, planer0, smooth, red, glazed)
do-plane(p1, planer0, rough, red, varnished)
do-plane(p1, planer0, smooth, red, varnished)
do-immersion-varnish(p1, immersion-varnisher0, natural, verysmooth)
do-immersion-varnish(p1, immersion-varnisher0, red, verysmooth)
do-spray-varnish(p1, spray-varnisher0, natural, verysmooth)
do-spray-varnish(p1, spray-varnisher0, red, verysmooth)
do-plane(p3, planer0, rough, natural, varnished)
do-plane(p3, planer0, rough, black, varnished)
do-plane(p3, planer0, smooth, natural, varnished)
do-plane(p3, planer0, smooth, black, varnished)
do-plane(p3, planer0, rough, red, untreated)
do-plane(p3, planer0, smooth, red, untreated)
do-plane(p3, planer0, rough, red, glazed)
do-plane(p3, planer0, smooth, red, glazed)
do-plane(p3, planer0, rough, red, varnished)
do-plane(p3, planer0, smooth, red, varnished)
do-immersion-varnish(p3, immersion-varnisher0, natural, verysmooth)
do-immersion-varnish(p3, immersion-varnisher0, red, verysmooth)
do-spray-varnish(p3, spray-varnisher0, natural, verysmooth)
do-spray-varnish(p3, spray-varnisher0, red, verysmooth)
do-grind(p2, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p2, grinder0, smooth, black, varnished, colourfragments)
do-grind(p2, grinder0, smooth, red, untreated, untreated)
do-grind(p2, grinder0, smooth, red, glazed, untreated)
do-grind(p2, grinder0, smooth, red, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p2, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p2, grinder0, verysmooth, black, untreated, untreated)
do-grind(p2, grinder0, verysmooth, black, glazed, untreated)
do-grind(p2, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, black, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, red, untreated, untreated)
do-grind(p2, grinder0, verysmooth, red, glazed, untreated)
do-grind(p2, grinder0, verysmooth, red, varnished, colourfragments)
do-plane(p2, planer0, verysmooth, natural, untreated)
do-plane(p2, planer0, verysmooth, black, untreated)
do-plane(p2, planer0, verysmooth, red, untreated)
do-plane(p2, planer0, verysmooth, natural, glazed)
do-plane(p2, planer0, verysmooth, black, glazed)
do-plane(p2, planer0, verysmooth, red, glazed)
do-plane(p2, planer0, verysmooth, natural, varnished)
do-plane(p2, planer0, verysmooth, black, varnished)
do-plane(p2, planer0, verysmooth, red, varnished)
do-grind(p4, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p4, grinder0, smooth, black, varnished, colourfragments)
do-grind(p4, grinder0, smooth, red, untreated, untreated)
do-grind(p4, grinder0, smooth, red, glazed, untreated)
do-grind(p4, grinder0, smooth, red, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p4, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p4, grinder0, verysmooth, black, untreated, untreated)
do-grind(p4, grinder0, verysmooth, black, glazed, untreated)
do-grind(p4, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, black, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, red, untreated, untreated)
do-grind(p4, grinder0, verysmooth, red, glazed, untreated)
do-grind(p4, grinder0, verysmooth, red, varnished, colourfragments)
do-plane(p4, planer0, verysmooth, natural, untreated)
do-plane(p4, planer0, verysmooth, black, untreated)
do-plane(p4, planer0, verysmooth, red, untreated)
do-plane(p4, planer0, verysmooth, natural, glazed)
do-plane(p4, planer0, verysmooth, black, glazed)
do-plane(p4, planer0, verysmooth, red, glazed)
do-plane(p4, planer0, verysmooth, natural, varnished)
do-plane(p4, planer0, verysmooth, black, varnished)
do-plane(p4, planer0, verysmooth, red, varnished)
do-grind(p0, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p0, grinder0, smooth, black, varnished, colourfragments)
do-grind(p0, grinder0, smooth, red, untreated, untreated)
do-grind(p0, grinder0, smooth, red, glazed, untreated)
do-grind(p0, grinder0, smooth, red, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p0, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p0, grinder0, verysmooth, black, untreated, untreated)
do-grind(p0, grinder0, verysmooth, black, glazed, untreated)
do-grind(p0, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, black, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, red, untreated, untreated)
do-grind(p0, grinder0, verysmooth, red, glazed, untreated)
do-grind(p0, grinder0, verysmooth, red, varnished, colourfragments)
do-plane(p0, planer0, verysmooth, natural, untreated)
do-plane(p0, planer0, verysmooth, black, untreated)
do-plane(p0, planer0, verysmooth, red, untreated)
do-plane(p0, planer0, verysmooth, natural, glazed)
do-plane(p0, planer0, verysmooth, black, glazed)
do-plane(p0, planer0, verysmooth, red, glazed)
do-plane(p0, planer0, verysmooth, natural, varnished)
do-plane(p0, planer0, verysmooth, black, varnished)
do-plane(p0, planer0, verysmooth, red, varnished)
do-grind(p1, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p1, grinder0, smooth, black, varnished, colourfragments)
do-grind(p1, grinder0, smooth, red, untreated, untreated)
do-grind(p1, grinder0, smooth, red, glazed, untreated)
do-grind(p1, grinder0, smooth, red, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p1, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p1, grinder0, verysmooth, black, untreated, untreated)
do-grind(p1, grinder0, verysmooth, black, glazed, untreated)
do-grind(p1, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, black, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, red, untreated, untreated)
do-grind(p1, grinder0, verysmooth, red, glazed, untreated)
do-grind(p1, grinder0, verysmooth, red, varnished, colourfragments)
do-plane(p1, planer0, verysmooth, natural, untreated)
do-plane(p1, planer0, verysmooth, black, untreated)
do-plane(p1, planer0, verysmooth, red, untreated)
do-plane(p1, planer0, verysmooth, natural, glazed)
do-plane(p1, planer0, verysmooth, black, glazed)
do-plane(p1, planer0, verysmooth, red, glazed)
do-plane(p1, planer0, verysmooth, natural, varnished)
do-plane(p1, planer0, verysmooth, black, varnished)
do-plane(p1, planer0, verysmooth, red, varnished)
do-grind(p3, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p3, grinder0, smooth, black, varnished, colourfragments)
do-grind(p3, grinder0, smooth, red, untreated, untreated)
do-grind(p3, grinder0, smooth, red, glazed, untreated)
do-grind(p3, grinder0, smooth, red, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p3, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p3, grinder0, verysmooth, black, untreated, untreated)
do-grind(p3, grinder0, verysmooth, black, glazed, untreated)
do-grind(p3, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, black, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, red, untreated, untreated)
do-grind(p3, grinder0, verysmooth, red, glazed, untreated)
do-grind(p3, grinder0, verysmooth, red, varnished, colourfragments)
do-plane(p3, planer0, verysmooth, natural, untreated)
do-plane(p3, planer0, verysmooth, black, untreated)
do-plane(p3, planer0, verysmooth, red, untreated)
do-plane(p3, planer0, verysmooth, natural, glazed)
do-plane(p3, planer0, verysmooth, black, glazed)
do-plane(p3, planer0, verysmooth, red, glazed)
do-plane(p3, planer0, verysmooth, natural, varnished)
do-plane(p3, planer0, verysmooth, black, varnished)
do-plane(p3, planer0, verysmooth, red, varnished)
cut-board-small(b0, p2, highspeed-saw0, teak, rough, s3, s2)
cut-board-medium(b0, p4, highspeed-saw0, teak, rough, s3, s2, s1)
cut-board-large(b0, p0, highspeed-saw0, teak, rough, s3, s1, s2, s0)
cut-board-large(b0, p1, highspeed-saw0, teak, rough, s3, s1, s2, s0)
cut-board-large(b0, p3, highspeed-saw0, teak, rough, s3, s1, s2, s0)
do-saw-small(b0, p2, saw0, teak, rough, s3, s2)
do-saw-medium(b0, p4, saw0, teak, rough, s3, s2, s1)
do-saw-large(b0, p0, saw0, teak, rough, s3, s1, s2, s0)
do-saw-large(b0, p1, saw0, teak, rough, s3, s1, s2, s0)
do-saw-large(b0, p3, saw0, teak, rough, s3, s1, s2, s0)
cut-board-small(b0, p2, highspeed-saw0, teak, rough, s2, s1)
cut-board-medium(b0, p4, highspeed-saw0, teak, rough, s2, s1, s0)
do-saw-small(b0, p2, saw0, teak, rough, s2, s1)
do-saw-medium(b0, p4, saw0, teak, rough, s2, s1, s0)
cut-board-small(b0, p2, highspeed-saw0, teak, rough, s1, s0)
do-saw-small(b0, p2, saw0, teak, rough, s1, s0)
do-plane(p2, planer0, rough, natural, colourfragments)
do-plane(p2, planer0, rough, black, colourfragments)
do-plane(p2, planer0, rough, red, colourfragments)
do-plane(p2, planer0, smooth, natural, colourfragments)
do-plane(p2, planer0, smooth, black, colourfragments)
do-plane(p2, planer0, smooth, red, colourfragments)
do-plane(p2, planer0, verysmooth, natural, colourfragments)
do-plane(p2, planer0, verysmooth, black, colourfragments)
do-plane(p2, planer0, verysmooth, red, colourfragments)
do-plane(p4, planer0, rough, natural, colourfragments)
do-plane(p4, planer0, rough, black, colourfragments)
do-plane(p4, planer0, rough, red, colourfragments)
do-plane(p4, planer0, smooth, natural, colourfragments)
do-plane(p4, planer0, smooth, black, colourfragments)
do-plane(p4, planer0, smooth, red, colourfragments)
do-plane(p4, planer0, verysmooth, natural, colourfragments)
do-plane(p4, planer0, verysmooth, black, colourfragments)
do-plane(p4, planer0, verysmooth, red, colourfragments)
do-plane(p0, planer0, rough, natural, colourfragments)
do-plane(p0, planer0, rough, black, colourfragments)
do-plane(p0, planer0, rough, red, colourfragments)
do-plane(p0, planer0, smooth, natural, colourfragments)
do-plane(p0, planer0, smooth, black, colourfragments)
do-plane(p0, planer0, smooth, red, colourfragments)
do-plane(p0, planer0, verysmooth, natural, colourfragments)
do-plane(p0, planer0, verysmooth, black, colourfragments)
do-plane(p0, planer0, verysmooth, red, colourfragments)
do-plane(p1, planer0, rough, natural, colourfragments)
do-plane(p1, planer0, rough, black, colourfragments)
do-plane(p1, planer0, rough, red, colourfragments)
do-plane(p1, planer0, smooth, natural, colourfragments)
do-plane(p1, planer0, smooth, black, colourfragments)
do-plane(p1, planer0, smooth, red, colourfragments)
do-plane(p1, planer0, verysmooth, natural, colourfragments)
do-plane(p1, planer0, verysmooth, black, colourfragments)
do-plane(p1, planer0, verysmooth, red, colourfragments)
do-plane(p3, planer0, rough, natural, colourfragments)
do-plane(p3, planer0, rough, black, colourfragments)
do-plane(p3, planer0, rough, red, colourfragments)
do-plane(p3, planer0, smooth, natural, colourfragments)
do-plane(p3, planer0, smooth, black, colourfragments)
do-plane(p3, planer0, smooth, red, colourfragments)
do-plane(p3, planer0, verysmooth, natural, colourfragments)
do-plane(p3, planer0, verysmooth, black, colourfragments)
do-plane(p3, planer0, verysmooth, red, colourfragments)
do-grind(p2, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p2, grinder0, smooth, black, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, black, colourfragments, untreated)
do-grind(p2, grinder0, smooth, red, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, red, colourfragments, untreated)
do-grind(p4, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p4, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p4, grinder0, smooth, black, colourfragments, untreated)
do-grind(p4, grinder0, verysmooth, black, colourfragments, untreated)
do-grind(p4, grinder0, smooth, red, colourfragments, untreated)
do-grind(p4, grinder0, verysmooth, red, colourfragments, untreated)
do-grind(p0, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p0, grinder0, smooth, black, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, black, colourfragments, untreated)
do-grind(p0, grinder0, smooth, red, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, red, colourfragments, untreated)
do-grind(p1, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, smooth, black, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, black, colourfragments, untreated)
do-grind(p1, grinder0, smooth, red, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, red, colourfragments, untreated)
do-grind(p3, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p3, grinder0, smooth, black, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, black, colourfragments, untreated)
do-grind(p3, grinder0, smooth, red, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, red, colourfragments, untreated)
