move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos1-2
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
pickup pos1-2 key1
pickup pos1-2 key5
pickup pos1-3 key4
pickup-and-loose pos1-1 key1 key4
pickup-and-loose pos1-1 key3 key1
pickup-and-loose pos1-1 key3 key4
pickup-and-loose pos1-2 key1 key5
pickup-and-loose pos1-2 key5 key1
pickup-and-loose pos1-3 key4 key5
pickup-and-loose pos2-1 key1 key3
putdown pos2-0 key1
putdown pos2-1 key1
putdown pos2-1 key3
unlock pos1-1 pos2-1 key5 shape0
unlock pos1-2 pos1-3 key1 shape1
unlock pos2-1 pos2-0 key5 shape0
