(move pos1-1 pos1-2)
(pickup pos1-2 key5)
(move pos1-2 pos1-1)
(unlock pos1-1 pos2-1 key5 shape0)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-0 key5 shape0)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key1 key5)
(unlock pos1-2 pos1-3 key1 shape1)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key3 key1)
(move pos1-1 pos2-1)
(putdown pos2-1 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key4)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key1 key4)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key1)
; cost = 24 (unit cost)
