(unstack b8 b13)
(putdown b8)
(unstack b13 b4)
(putdown b13)
(unstack b4 b5)
(putdown b4)
(unstack b7 b1)
(stack b7 b4)
(unstack b5 b12)
(putdown b5)
(unstack b3 b10)
(putdown b3)
(unstack b10 b11)
(stack b10 b12)
(pickup b2)
(stack b2 b7)
(pickup b3)
(stack b3 b10)
(pickup b5)
(stack b5 b3)
(pickup b1)
(stack b1 b5)
(pickup b13)
(stack b13 b1)
(unstack b11 b6)
(putdown b11)
(unstack b6 b9)
(stack b6 b2)
(pickup b8)
(stack b8 b6)
(pickup b9)
(stack b9 b8)
(pickup b11)
(stack b11 b9)
; cost = 34 (unit cost)
