(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key3)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key3 shape3)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(unlock pos2-3 pos2-4 key3 shape3)
(unlock pos2-3 pos1-3 key3 shape3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key0 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key0 shape0)
(move pos1-2 pos1-3)
(putdown pos1-3 key0)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(pickup-and-loose pos1-3 key0 key1)
(move pos1-3 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key0)
; cost = 27 (unit cost)
