(load-truck p3 t2 l2-1)
(load-truck p2 t2 l2-1)
(drive-truck t2 l2-1 l2-0 c2)
(unload-truck p3 t2 l2-0)
(unload-truck p2 t2 l2-0)
(load-airplane p1 a2 l0-0)
(fly-airplane a2 l0-0 l2-0)
(unload-airplane p1 a2 l2-0)
(load-truck p1 t2 l2-0)
(load-airplane p0 a1 l1-0)
(fly-airplane a1 l1-0 l3-0)
(drive-truck t2 l2-0 l2-1 c2)
(load-airplane p2 a2 l2-0)
(load-airplane p3 a2 l2-0)
(fly-airplane a2 l2-0 l1-0)
(unload-airplane p0 a1 l3-0)
(unload-airplane p2 a2 l1-0)
(load-truck p2 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-airplane p3 a2 l1-0)
(unload-truck p1 t2 l2-1)
(unload-truck p2 t1 l1-1)
; cost = 22 (unit cost)
