(unstack b1 b3)
(putdown b1)
(unstack b3 b9)
(putdown b3)
(unstack b9 b4)
(putdown b9)
(unstack b6 b10)
(putdown b6)
(unstack b10 b2)
(putdown b10)
(unstack b2 b8)
(stack b2 b9)
(unstack b8 b11)
(putdown b8)
(unstack b4 b7)
(putdown b4)
(pickup b10)
(stack b10 b2)
(pickup b5)
(stack b5 b1)
(unstack b7 b12)
(putdown b7)
(pickup b12)
(stack b12 b5)
(pickup b11)
(stack b11 b12)
(pickup b8)
(stack b8 b11)
(pickup b7)
(stack b7 b8)
(pickup b6)
(stack b6 b7)
(pickup b3)
(stack b3 b6)
(pickup b4)
(stack b4 b3)
; cost = 36 (unit cost)
