(board p0 slow2-0 n15 n0 n1)
(move-down-slow slow2-0 n15 n11)
(board p1 slow2-0 n11 n1 n2)
(move-down-slow slow2-0 n11 n10)
(leave p1 slow2-0 n10 n2 n1)
(leave p0 slow2-0 n10 n1 n0)
(move-up-slow slow2-0 n10 n13)
(move-up-slow slow1-0 n7 n10)
(move-up-fast fast0 n4 n10)
(board p1 fast0 n10 n0 n1)
(move-down-fast fast0 n10 n2)
(leave p1 fast0 n2 n1 n0)
(board p2 slow2-0 n13 n0 n1)
(board p1 slow0-0 n2 n0 n1)
(board p0 slow1-0 n10 n0 n1)
(move-down-slow slow0-0 n2 n1)
(leave p1 slow0-0 n1 n1 n0)
(move-down-slow slow1-0 n10 n9)
(leave p0 slow1-0 n9 n1 n0)
(move-down-slow slow2-0 n13 n12)
(leave p2 slow2-0 n12 n1 n0)
; cost = 93 (general cost)
