(move-down-fast fast0 n6 n0)
(board p3 fast0 n0 n0 n1)
(board p2 fast0 n0 n1 n2)
(move-up-fast fast0 n0 n2)
(leave p2 fast0 n2 n2 n1)
(board p1 fast0 n2 n1 n2)
(move-up-fast fast0 n2 n7)
(leave p1 fast0 n7 n2 n1)
(move-down-fast fast0 n7 n3)
(leave p3 fast0 n3 n1 n0)
(board p5 slow2-0 n5 n0 n1)
(board p0 fast0 n3 n0 n1)
(board p4 fast0 n3 n1 n2)
(move-up-fast fast0 n3 n4)
(leave p4 fast0 n4 n2 n1)
(move-up-fast fast0 n4 n6)
(leave p0 fast0 n6 n1 n0)
(move-up-slow slow2-0 n5 n6)
(leave p5 slow2-0 n6 n1 n0)
; cost = 72 (general cost)
