move pos0-1 pos1-1
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos1-2
move pos2-0 pos2-1
move pos2-1 pos2-0
move pos2-1 pos3-1
move pos3-0 pos3-1
move pos3-1 pos3-0
move pos3-1 pos3-2
move pos3-2 pos3-3
pickup pos0-1 key1
pickup pos1-0 key2
pickup pos2-0 key3
pickup pos3-0 key4
pickup-and-loose pos2-1 key1 key3
pickup-and-loose pos3-1 key1 key4
putdown pos1-3 key2
putdown pos2-1 key1
putdown pos3-1 key1
putdown pos3-3 key1
unlock pos1-0 pos2-0 key2 shape0
unlock pos1-1 pos0-1 key2 shape0
unlock pos1-1 pos1-2 key2 shape0
unlock pos1-1 pos2-1 key1 shape0
unlock pos1-1 pos2-1 key2 shape0
unlock pos1-2 pos1-3 key2 shape0
unlock pos2-0 pos3-0 key3 shape0
unlock pos2-1 pos2-0 key1 shape0
unlock pos2-1 pos3-1 key1 shape0
unlock pos2-1 pos3-1 key3 shape0
unlock pos3-1 pos3-0 key1 shape0
unlock pos3-1 pos3-2 key1 shape0
unlock pos3-1 pos3-2 key4 shape0
