(board p0 slow2-0 n9 n0 n1)
(move-down-slow slow2-0 n9 n8)
(board p3 slow2-0 n8 n1 n2)
(move-up-slow slow2-0 n8 n12)
(move-up-slow slow0-0 n2 n4)
(board p1 fast2 n6 n0 n1)
(move-up-fast fast2 n6 n8)
(leave p3 slow2-0 n12 n2 n1)
(leave p0 slow2-0 n12 n1 n0)
(board p2 slow0-0 n4 n0 n1)
(board p0 fast0 n12 n0 n1)
(leave p1 fast2 n8 n1 n0)
(move-down-fast fast0 n12 n4)
(leave p0 fast0 n4 n1 n0)
(board p0 slow0-0 n4 n1 n2)
(move-down-slow slow0-0 n4 n1)
(leave p0 slow0-0 n1 n2 n1)
(leave p2 slow0-0 n1 n1 n0)
; cost = 62 (general cost)
