drive t0 l0 l4 level7 level9 level16
drive t0 l0 l4 level76 level9 level85
drive t0 l1 l2 level31 level5 level36
drive t0 l2 l0 level16 level15 level31
drive t0 l2 l4 level13 level18 level31
drive t0 l3 l4 level64 level6 level70
drive t0 l4 l0 level4 level9 level13
drive t0 l4 l3 level70 level6 level76
drive t0 l4 l5 level51 level13 level64
drive t0 l5 l1 level36 level15 level51
load p0 t0 l4
load p1 t0 l4
load p2 t0 l4
load p3 t0 l5
load p4 t0 l2
load p5 t0 l1
load p6 t0 l3
unload p0 t0 l2
unload p1 t0 l5
unload p2 t0 l1
unload p3 t0 l1
unload p4 t0 l4
unload p5 t0 l0
unload p6 t0 l5
