(drive t0 l0 l4 level76 level9 level85)
(load p2 t0 l4)
(load p1 t0 l4)
(load p0 t0 l4)
(drive t0 l4 l3 level70 level6 level76)
(load p6 t0 l3)
(drive t0 l3 l4 level64 level6 level70)
(drive t0 l4 l5 level51 level13 level64)
(unload p6 t0 l5)
(unload p1 t0 l5)
(load p3 t0 l5)
(drive t0 l5 l1 level36 level15 level51)
(load p5 t0 l1)
(unload p2 t0 l1)
(unload p3 t0 l1)
(drive t0 l1 l2 level31 level5 level36)
(load p4 t0 l2)
(unload p0 t0 l2)
(drive t0 l2 l0 level16 level15 level31)
(unload p5 t0 l0)
(drive t0 l0 l4 level7 level9 level16)
(unload p4 t0 l4)
; cost = 22 (unit cost)
