(walk driver1 s2 p1-2)
(walk driver1 p1-2 s1)
(board-truck driver1 truck1 s1)
(drive-truck truck1 s1 s5 driver1)
(load-truck package2 truck1 s5)
(drive-truck truck1 s5 s3 driver1)
(drive-truck truck1 s3 s0 driver1)
(load-truck package4 truck1 s0)
(drive-truck truck1 s0 s4 driver1)
(load-truck package1 truck1 s4)
(unload-truck package2 truck1 s4)
(unload-truck package4 truck1 s4)
(drive-truck truck1 s4 s2 driver1)
(unload-truck package1 truck1 s2)
(drive-truck truck1 s2 s3 driver1)
(disembark-truck driver1 truck1 s3)
(walk driver1 s3 p1-3)
(walk driver1 p1-3 s1)
(walk driver1 s1 p1-5)
(walk driver1 p1-5 s5)
; cost = 20 (unit cost)
