(load-truck p2 t5 l3-1)
(drive-truck t5 l3-1 l3-0 c3)
(unload-truck p2 t5 l3-0)
(drive-truck t0 l0-4 l0-3 c0)
(load-truck p0 t0 l0-3)
(drive-truck t0 l0-3 l0-0 c0)
(unload-truck p0 t0 l0-0)
(fly-airplane a0 l2-0 l3-0)
(load-airplane p2 a0 l3-0)
(fly-airplane a0 l3-0 l1-0)
(unload-airplane p2 a0 l1-0)
(load-truck p2 t1 l1-0)
(drive-truck t1 l1-0 l1-2 c1)
(drive-truck t0 l0-0 l0-1 c0)
(fly-airplane a0 l1-0 l0-0)
(load-airplane p0 a0 l0-0)
(fly-airplane a0 l0-0 l2-0)
(load-truck p1 t0 l0-1)
(drive-truck t0 l0-1 l0-4 c0)
(unload-airplane p0 a0 l2-0)
(load-truck p0 t2 l2-0)
(drive-truck t2 l2-0 l2-4 c2)
(unload-truck p0 t2 l2-4)
(unload-truck p1 t0 l0-4)
(unload-truck p2 t1 l1-2)
; cost = 25 (unit cost)
