(move-up-slow slow3-0 n12 n15)
(move-down-slow slow2-0 n11 n9)
(board p1 slow2-0 n9 n0 n1)
(move-down-slow slow2-0 n9 n8)
(leave p1 slow2-0 n8 n1 n0)
(move-up-slow slow2-0 n8 n12)
(move-up-slow slow1-0 n6 n8)
(move-up-slow slow0-0 n2 n3)
(board p3 slow0-0 n3 n0 n1)
(move-up-slow slow0-0 n3 n4)
(board p0 slow3-0 n15 n0 n1)
(move-down-slow slow3-0 n15 n12)
(leave p3 slow0-0 n4 n1 n0)
(leave p0 slow3-0 n12 n1 n0)
(board p2 fast0 n12 n0 n1)
(board p1 slow1-0 n8 n0 n1)
(board p0 slow2-0 n12 n0 n1)
(board p3 fast1 n4 n0 n1)
(move-down-fast fast0 n12 n4)
(leave p2 fast0 n4 n1 n0)
(move-down-slow slow1-0 n8 n5)
(leave p1 slow1-0 n5 n1 n0)
(move-up-fast fast1 n4 n12)
(leave p3 fast1 n12 n1 n0)
(board p3 slow2-0 n12 n1 n2)
(move-down-slow slow2-0 n12 n11)
(leave p0 slow2-0 n11 n2 n1)
(leave p3 slow2-0 n11 n1 n0)
; cost = 121 (general cost)
