(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(pickup pos1-2 key2)
(unlock pos1-2 pos1-3 key2 shape2)
(pickup-and-loose pos1-2 key1 key2)
(move pos1-2 pos1-3)
(putdown pos1-3 key1)
(move pos1-3 pos0-3)
(pickup pos0-3 key4)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key4 shape4)
(move pos1-2 pos1-1)
(putdown pos1-1 key4)
(move pos1-1 pos0-1)
(pickup pos0-1 key3)
(unlock pos0-1 pos0-2 key3 shape3)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key3)
(move pos2-3 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key0 shape0)
(move pos0-1 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key5)
(unlock pos0-0 pos1-0 key5 shape1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key5)
(move pos0-2 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key4 key2)
(move pos1-1 pos1-0)
(putdown pos1-0 key4)
; cost = 43 (unit cost)
