(walk driver2 s3 p0-3)
(walk driver2 p0-3 s0)
(walk driver2 s0 p0-2)
(walk driver2 p0-2 s2)
(walk driver1 s1 p2-1)
(walk driver1 p2-1 s2)
(board-truck driver2 truck4 s2)
(drive-truck truck4 s2 s1 driver2)
(load-truck package2 truck4 s1)
(drive-truck truck4 s1 s0 driver2)
(unload-truck package2 truck4 s0)
(load-truck package1 truck1 s2)
(disembark-truck driver2 truck4 s0)
(board-truck driver1 truck1 s2)
(drive-truck truck1 s2 s3 driver1)
(unload-truck package1 truck1 s3)
(drive-truck truck1 s3 s0 driver1)
(disembark-truck driver1 truck1 s0)
(walk driver1 s0 p0-2)
(walk driver1 p0-2 s2)
(walk driver2 s0 p0-2)
(walk driver2 p0-2 s2)
; cost = 22 (unit cost)
