(walk driver4 s0 p4-0)
(walk driver4 p4-0 s4)
(walk driver1 s1 p1-2)
(walk driver1 p1-2 s2)
(load-truck package1 truck3 s0)
(board-truck driver2 truck3 s0)
(drive-truck truck3 s0 s2 driver2)
(drive-truck truck3 s2 s3 driver2)
(unload-truck package1 truck3 s3)
(disembark-truck driver2 truck3 s3)
(board-truck driver1 truck2 s2)
(drive-truck truck2 s2 s3 driver1)
(disembark-truck driver1 truck2 s3)
(walk driver1 s3 p3-4)
(walk driver1 p3-4 s4)
(board-truck driver1 truck4 s4)
(drive-truck truck4 s4 s0 driver1)
(disembark-truck driver1 truck4 s0)
(walk driver2 s3 p3-4)
(walk driver2 p3-4 s4)
; cost = 20 (unit cost)
