(walk driver1 s4 p1-4)
(walk driver1 p1-4 s1)
(walk driver1 s1 p0-1)
(walk driver1 p0-1 s0)
(load-truck package1 truck1 s0)
(board-truck driver1 truck1 s0)
(drive-truck truck1 s0 s4 driver1)
(drive-truck truck1 s4 s5 driver1)
(load-truck package2 truck1 s5)
(drive-truck truck1 s5 s1 driver1)
(drive-truck truck1 s1 s2 driver1)
(unload-truck package2 truck1 s2)
(drive-truck truck1 s2 s1 driver1)
(disembark-truck driver1 truck1 s1)
(board-truck driver1 truck2 s1)
(drive-truck truck2 s1 s5 driver1)
(disembark-truck driver1 truck2 s5)
(unload-truck package1 truck1 s1)
(walk driver1 s5 p0-5)
(walk driver1 p0-5 s0)
(walk driver2 s2 p2-5)
(walk driver2 p2-5 s5)
; cost = 22 (unit cost)
