(unstack b5 b8)
(putdown b5)
(unstack b8 b4)
(putdown b8)
(unstack b4 b1)
(putdown b4)
(unstack b1 b11)
(putdown b1)
(unstack b11 b7)
(putdown b11)
(unstack b7 b2)
(putdown b7)
(unstack b2 b3)
(putdown b2)
(unstack b3 b10)
(putdown b3)
(unstack b10 b6)
(stack b10 b3)
(pickup b8)
(stack b8 b10)
(pickup b11)
(stack b11 b8)
(unstack b6 b12)
(stack b6 b11)
(pickup b7)
(stack b7 b6)
(unstack b12 b13)
(putdown b12)
(pickup b13)
(stack b13 b12)
(pickup b5)
(stack b5 b13)
(pickup b4)
(stack b4 b5)
; cost = 34 (unit cost)
