(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(pickup pos0-4 key0)
(move pos0-4 pos0-3)
(unlock pos0-3 pos1-3 key0 shape0)
(move pos0-3 pos0-2)
(unlock pos0-2 pos0-1 key0 shape0)
(move pos0-2 pos0-1)
(putdown pos0-1 key0)
(move pos0-1 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(putdown pos2-4 key1)
; cost = 22 (unit cost)
