(move pos2-3 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key2 shape2)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key4 key2)
(unlock pos1-1 pos2-1 key4 shape4)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(putdown pos3-3 key4)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key1)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key1)
(move pos3-2 pos2-2)
(pickup pos2-2 key3)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(pickup-and-loose pos3-3 key0 key3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key0 shape0)
(move pos2-1 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos3-0)
(pickup pos3-0 key5)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key5)
; cost = 38 (unit cost)
