move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos1-0 pos0-0
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos2-1
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
pickup pos1-0 key4
pickup pos2-0 key0
pickup pos2-0 key2
pickup-and-loose pos0-0 key1 key0
pickup-and-loose pos2-0 key0 key4
pickup-and-loose pos2-0 key2 key4
pickup-and-loose pos2-1 key5 key2
putdown pos0-1 key1
putdown pos0-2 key5
unlock pos0-0 pos0-1 key1 shape1
unlock pos1-0 pos0-0 key0 shape0
unlock pos2-0 pos2-1 key4 shape4
