(load p6 t0 l3)
(load p3 t0 l3)
(drive t0 l3 l0 level113 level23 level136)
(unload p6 t0 l0)
(load p8 t0 l0)
(load p5 t0 l0)
(load p11 t0 l0)
(drive t0 l0 l4 level95 level18 level113)
(unload p8 t0 l4)
(unload p3 t0 l4)
(load p7 t0 l4)
(load p0 t0 l4)
(drive t0 l4 l2 level84 level11 level95)
(unload p0 t0 l2)
(load p4 t0 l2)
(load p2 t0 l2)
(drive t0 l2 l1 level79 level5 level84)
(load p1 t0 l1)
(load p10 t0 l1)
(load p9 t0 l1)
(unload p4 t0 l1)
(drive t0 l1 l2 level74 level5 level79)
(unload p10 t0 l2)
(unload p11 t0 l2)
(unload p7 t0 l2)
(drive t0 l2 l0 level56 level18 level74)
(unload p1 t0 l0)
(unload p9 t0 l0)
(drive t0 l0 l3 level33 level23 level56)
(unload p2 t0 l3)
(unload p5 t0 l3)
; cost = 31 (unit cost)
