move pos0-0 pos1-0
move pos0-2 pos1-2
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos2-1 pos1-1
move pos2-1 pos3-1
move pos3-0 pos3-1
move pos3-1 pos2-1
move pos3-1 pos3-0
pickup pos0-2 key1
pickup pos1-1 key5
pickup pos1-2 key1
pickup pos3-0 key2
pickup-and-loose pos1-0 key5 key1
pickup-and-loose pos1-1 key5 key1
pickup-and-loose pos1-2 key1 key5
pickup-and-loose pos1-2 key5 key1
pickup-and-loose pos2-1 key5 key2
pickup-and-loose pos3-0 key2 key1
putdown pos0-0 key5
putdown pos1-0 key5
putdown pos1-1 key5
putdown pos2-1 key2
putdown pos2-1 key5
unlock pos0-2 pos1-2 key1 shape1
unlock pos1-0 pos0-0 key1 shape1
unlock pos1-1 pos2-1 key5 shape2
unlock pos1-2 pos1-1 key5 shape2
