(pickup pos0-2 key1)
(unlock pos0-2 pos1-2 key1 shape1)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key5 key1)
(unlock pos1-2 pos1-1 key5 shape2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos2-1 key5 shape2)
(putdown pos1-1 key5)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-0)
(pickup pos3-0 key2)
(move pos3-0 pos3-1)
(move pos3-1 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key1 shape1)
(move pos1-0 pos1-1)
(pickup-and-loose pos1-1 key5 key1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key5)
; cost = 26 (unit cost)
