(load p1 t0 l4)
(drive t0 l4 l1 level71 level13 level84)
(load p3 t0 l1)
(drive t0 l1 l10 level69 level2 level71)
(drive t0 l10 l12 level50 level19 level69)
(unload p3 t0 l12)
(unload p1 t0 l12)
(load p2 t0 l12)
(drive t0 l12 l3 level45 level5 level50)
(load p0 t0 l3)
(drive t0 l3 l6 level44 level1 level45)
(load p4 t0 l6)
(unload p2 t0 l6)
(drive t0 l6 l1 level24 level20 level44)
(drive t0 l1 l4 level11 level13 level24)
(drive t0 l4 l0 level7 level4 level11)
(unload p0 t0 l0)
(unload p4 t0 l0)
; cost = 18 (unit cost)
