(unstack b9 b12)
(putdown b9)
(pickup b4)
(stack b4 b9)
(unstack b8 b6)
(putdown b8)
(unstack b3 b5)
(putdown b3)
(unstack b12 b10)
(putdown b12)
(unstack b10 b1)
(putdown b10)
(unstack b1 b11)
(putdown b1)
(unstack b11 b13)
(putdown b11)
(pickup b7)
(stack b7 b4)
(unstack b13 b2)
(putdown b13)
(pickup b2)
(stack b2 b8)
(pickup b5)
(stack b5 b2)
(pickup b10)
(stack b10 b5)
(pickup b12)
(stack b12 b10)
(pickup b6)
(stack b6 b12)
(pickup b3)
(stack b3 b6)
(pickup b13)
(stack b13 b3)
(pickup b11)
(stack b11 b13)
; cost = 36 (unit cost)
