(unstack b1 b9)
(putdown b1)
(unstack b9 b2)
(putdown b9)
(unstack b2 b13)
(putdown b2)
(unstack b4 b8)
(stack b4 b2)
(pickup b1)
(stack b1 b4)
(unstack b13 b11)
(stack b13 b1)
(unstack b11 b7)
(putdown b11)
(pickup b9)
(stack b9 b13)
(unstack b12 b3)
(putdown b12)
(unstack b7 b6)
(putdown b7)
(pickup b6)
(stack b6 b9)
(pickup b8)
(stack b8 b6)
(unstack b3 b10)
(stack b3 b8)
(pickup b10)
(stack b10 b7)
(pickup b12)
(stack b12 b10)
(pickup b5)
(stack b5 b3)
(pickup b11)
(stack b11 b5)
; cost = 34 (unit cost)
