(load-truck p2 t3 l3-1)
(drive-truck t3 l3-1 l3-0 c3)
(unload-truck p2 t3 l3-0)
(drive-truck t5 l5-0 l5-1 c5)
(load-truck p0 t5 l5-1)
(drive-truck t5 l5-1 l5-0 c5)
(unload-truck p0 t5 l5-0)
(fly-airplane a0 l4-0 l5-0)
(load-airplane p0 a0 l5-0)
(fly-airplane a0 l5-0 l4-0)
(unload-airplane p0 a0 l4-0)
(drive-truck t4 l4-1 l4-0 c4)
(load-truck p0 t4 l4-0)
(drive-truck t4 l4-0 l4-1 c4)
(unload-truck p0 t4 l4-1)
(load-airplane p1 a1 l0-0)
(drive-truck t0 l0-0 l0-1 c0)
(load-truck p3 t0 l0-1)
(drive-truck t0 l0-1 l0-0 c0)
(unload-truck p3 t0 l0-0)
(load-airplane p3 a1 l0-0)
(fly-airplane a1 l0-0 l2-0)
(unload-airplane p3 a1 l2-0)
(fly-airplane a1 l2-0 l3-0)
(load-truck p3 t2 l2-0)
(drive-truck t2 l2-0 l2-1 c2)
(unload-airplane p1 a1 l3-0)
(load-truck p1 t3 l3-0)
(drive-truck t3 l3-0 l3-1 c3)
(unload-truck p1 t3 l3-1)
(unload-truck p3 t2 l2-1)
; cost = 31 (unit cost)
