move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
pickup pos1-1 key2
pickup pos1-2 key4
pickup pos2-0 key3
putdown pos1-3 key2
putdown pos1-3 key3
putdown pos1-4 key4
unlock pos1-1 pos1-0 key2 shape1
unlock pos1-1 pos1-2 key2 shape1
unlock pos1-1 pos2-1 key2 shape1
unlock pos1-2 pos1-3 key2 shape1
unlock pos1-3 pos1-4 key2 shape1
unlock pos1-3 pos1-4 key4 shape1
