(pickup pos1-1 key2)
(unlock pos1-1 pos1-2 key2 shape1)
(unlock pos1-1 pos1-0 key2 shape1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key2 shape1)
(move pos1-2 pos1-3)
(unlock pos1-3 pos1-4 key2 shape1)
(putdown pos1-3 key2)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key3)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key3)
(move pos1-3 pos1-2)
(pickup pos1-2 key4)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key4)
; cost = 23 (unit cost)
