(pickup pos1-3 key1)
(unlock pos1-3 pos1-4 key1 shape1)
(move pos1-3 pos1-4)
(unlock pos1-4 pos1-5 key1 shape1)
(putdown pos1-4 key1)
(move pos1-4 pos1-5)
(pickup pos1-5 key0)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(unlock pos1-3 pos2-3 key0 shape0)
(move pos1-3 pos2-3)
(unlock pos2-3 pos3-3 key0 shape0)
(move pos2-3 pos3-3)
(unlock pos3-3 pos3-2 key0 shape0)
(putdown pos3-3 key0)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key1)
(move pos1-4 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(unlock pos3-3 pos3-4 key1 shape1)
(move pos3-3 pos3-2)
(unlock pos3-2 pos3-1 key1 shape1)
(move pos3-2 pos3-3)
(pickup-and-loose pos3-3 key0 key1)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(unlock pos3-1 pos3-0 key0 shape0)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(putdown pos3-4 key0)
(move pos3-4 pos3-3)
(pickup pos3-3 key1)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(putdown pos3-0 key1)
; cost = 40 (unit cost)
