load-highspeed-saw(b0, highspeed-saw0)
load-highspeed-saw(b1, highspeed-saw0)
load-highspeed-saw(b0, highspeed-saw1)
load-highspeed-saw(b1, highspeed-saw1)
load-highspeed-saw(b0, highspeed-saw2)
load-highspeed-saw(b1, highspeed-saw2)
do-saw-small(b0, p2, saw0, oak, smooth, s4, s3)
do-saw-small(b0, p2, saw1, oak, smooth, s4, s3)
do-saw-small(b0, p2, saw2, oak, smooth, s4, s3)
do-saw-small(b0, p4, saw0, oak, smooth, s4, s3)
do-saw-small(b0, p4, saw1, oak, smooth, s4, s3)
do-saw-small(b0, p4, saw2, oak, smooth, s4, s3)
do-saw-medium(b0, p0, saw0, oak, smooth, s4, s3, s2)
do-saw-medium(b0, p0, saw1, oak, smooth, s4, s3, s2)
do-saw-medium(b0, p0, saw2, oak, smooth, s4, s3, s2)
do-saw-medium(b0, p3, saw0, oak, smooth, s4, s3, s2)
do-saw-medium(b0, p3, saw1, oak, smooth, s4, s3, s2)
do-saw-medium(b0, p3, saw2, oak, smooth, s4, s3, s2)
do-saw-small(b1, p2, saw0, cherry, smooth, s5, s4)
do-saw-small(b1, p2, saw1, cherry, smooth, s5, s4)
do-saw-small(b1, p2, saw2, cherry, smooth, s5, s4)
do-saw-small(b1, p4, saw0, cherry, smooth, s5, s4)
do-saw-small(b1, p4, saw1, cherry, smooth, s5, s4)
do-saw-small(b1, p4, saw2, cherry, smooth, s5, s4)
do-saw-medium(b1, p0, saw0, cherry, smooth, s5, s4, s3)
do-saw-medium(b1, p0, saw1, cherry, smooth, s5, s4, s3)
do-saw-medium(b1, p0, saw2, cherry, smooth, s5, s4, s3)
do-saw-medium(b1, p3, saw0, cherry, smooth, s5, s4, s3)
do-saw-medium(b1, p3, saw1, cherry, smooth, s5, s4, s3)
do-saw-medium(b1, p3, saw2, cherry, smooth, s5, s4, s3)
unload-highspeed-saw(b0, highspeed-saw0)
unload-highspeed-saw(b1, highspeed-saw0)
unload-highspeed-saw(b0, highspeed-saw1)
unload-highspeed-saw(b1, highspeed-saw1)
unload-highspeed-saw(b0, highspeed-saw2)
unload-highspeed-saw(b1, highspeed-saw2)
do-saw-large(b0, p1, saw0, oak, smooth, s4, s2, s3, s1)
do-saw-large(b0, p1, saw1, oak, smooth, s4, s2, s3, s1)
do-saw-large(b0, p1, saw2, oak, smooth, s4, s2, s3, s1)
do-saw-large(b1, p1, saw0, cherry, smooth, s5, s3, s4, s2)
do-saw-large(b1, p1, saw1, cherry, smooth, s5, s3, s4, s2)
do-saw-large(b1, p1, saw2, cherry, smooth, s5, s3, s4, s2)
cut-board-small(b0, p2, highspeed-saw0, oak, smooth, s4, s3)
cut-board-small(b0, p4, highspeed-saw0, oak, smooth, s4, s3)
cut-board-medium(b0, p0, highspeed-saw0, oak, smooth, s4, s3, s2)
cut-board-medium(b0, p3, highspeed-saw0, oak, smooth, s4, s3, s2)
cut-board-small(b1, p2, highspeed-saw0, cherry, smooth, s5, s4)
cut-board-small(b1, p4, highspeed-saw0, cherry, smooth, s5, s4)
cut-board-medium(b1, p0, highspeed-saw0, cherry, smooth, s5, s4, s3)
cut-board-medium(b1, p3, highspeed-saw0, cherry, smooth, s5, s4, s3)
cut-board-small(b0, p2, highspeed-saw1, oak, smooth, s4, s3)
cut-board-small(b0, p4, highspeed-saw1, oak, smooth, s4, s3)
cut-board-medium(b0, p0, highspeed-saw1, oak, smooth, s4, s3, s2)
cut-board-medium(b0, p3, highspeed-saw1, oak, smooth, s4, s3, s2)
cut-board-small(b1, p2, highspeed-saw1, cherry, smooth, s5, s4)
cut-board-small(b1, p4, highspeed-saw1, cherry, smooth, s5, s4)
cut-board-medium(b1, p0, highspeed-saw1, cherry, smooth, s5, s4, s3)
cut-board-medium(b1, p3, highspeed-saw1, cherry, smooth, s5, s4, s3)
cut-board-small(b0, p2, highspeed-saw2, oak, smooth, s4, s3)
cut-board-small(b0, p4, highspeed-saw2, oak, smooth, s4, s3)
cut-board-medium(b0, p0, highspeed-saw2, oak, smooth, s4, s3, s2)
cut-board-medium(b0, p3, highspeed-saw2, oak, smooth, s4, s3, s2)
cut-board-small(b1, p2, highspeed-saw2, cherry, smooth, s5, s4)
cut-board-small(b1, p4, highspeed-saw2, cherry, smooth, s5, s4)
cut-board-medium(b1, p0, highspeed-saw2, cherry, smooth, s5, s4, s3)
cut-board-medium(b1, p3, highspeed-saw2, cherry, smooth, s5, s4, s3)
cut-board-large(b0, p1, highspeed-saw0, oak, smooth, s4, s2, s3, s1)
cut-board-large(b1, p1, highspeed-saw0, cherry, smooth, s5, s3, s4, s2)
cut-board-large(b0, p1, highspeed-saw1, oak, smooth, s4, s2, s3, s1)
cut-board-large(b1, p1, highspeed-saw1, cherry, smooth, s5, s3, s4, s2)
cut-board-large(b0, p1, highspeed-saw2, oak, smooth, s4, s2, s3, s1)
cut-board-large(b1, p1, highspeed-saw2, cherry, smooth, s5, s3, s4, s2)
do-plane(p2, planer0, smooth, natural, untreated)
do-plane(p2, planer1, smooth, natural, untreated)
do-plane(p2, planer2, smooth, natural, untreated)
do-glaze(p2, glazer0, mauve)
do-glaze(p2, glazer2, mauve)
do-glaze(p2, glazer1, natural)
do-glaze(p2, glazer2, natural)
do-glaze(p2, glazer1, red)
do-plane(p4, planer0, smooth, natural, untreated)
do-plane(p4, planer1, smooth, natural, untreated)
do-plane(p4, planer2, smooth, natural, untreated)
do-glaze(p4, glazer0, mauve)
do-glaze(p4, glazer2, mauve)
do-glaze(p4, glazer1, natural)
do-glaze(p4, glazer2, natural)
do-glaze(p4, glazer1, red)
do-plane(p0, planer0, smooth, natural, untreated)
do-plane(p0, planer1, smooth, natural, untreated)
do-plane(p0, planer2, smooth, natural, untreated)
do-glaze(p0, glazer0, mauve)
do-glaze(p0, glazer2, mauve)
do-glaze(p0, glazer1, natural)
do-glaze(p0, glazer2, natural)
do-glaze(p0, glazer1, red)
do-plane(p3, planer0, smooth, natural, untreated)
do-plane(p3, planer1, smooth, natural, untreated)
do-plane(p3, planer2, smooth, natural, untreated)
do-glaze(p3, glazer0, mauve)
do-glaze(p3, glazer2, mauve)
do-glaze(p3, glazer1, natural)
do-glaze(p3, glazer2, natural)
do-glaze(p3, glazer1, red)
do-plane(p1, planer0, smooth, natural, untreated)
do-plane(p1, planer1, smooth, natural, untreated)
do-plane(p1, planer2, smooth, natural, untreated)
do-glaze(p1, glazer0, mauve)
do-glaze(p1, glazer2, mauve)
do-glaze(p1, glazer1, natural)
do-glaze(p1, glazer2, natural)
do-glaze(p1, glazer1, red)
do-grind(p2, grinder0, smooth, natural, untreated, untreated)
do-grind(p2, grinder1, smooth, natural, untreated, untreated)
do-grind(p2, grinder2, smooth, natural, untreated, untreated)
do-immersion-varnish(p2, immersion-varnisher1, green, smooth)
do-immersion-varnish(p2, immersion-varnisher0, red, smooth)
do-immersion-varnish(p2, immersion-varnisher2, red, smooth)
do-spray-varnish(p2, spray-varnisher1, blue, smooth)
do-spray-varnish(p2, spray-varnisher0, red, smooth)
do-spray-varnish(p2, spray-varnisher2, red, smooth)
cut-board-small(b0, p2, highspeed-saw0, oak, smooth, s3, s2)
cut-board-small(b0, p4, highspeed-saw0, oak, smooth, s3, s2)
cut-board-small(b0, p2, highspeed-saw1, oak, smooth, s3, s2)
cut-board-small(b0, p4, highspeed-saw1, oak, smooth, s3, s2)
cut-board-small(b0, p2, highspeed-saw2, oak, smooth, s3, s2)
cut-board-small(b0, p4, highspeed-saw2, oak, smooth, s3, s2)
cut-board-medium(b0, p0, highspeed-saw0, oak, smooth, s3, s2, s1)
cut-board-medium(b0, p3, highspeed-saw0, oak, smooth, s3, s2, s1)
cut-board-medium(b0, p0, highspeed-saw1, oak, smooth, s3, s2, s1)
cut-board-medium(b0, p3, highspeed-saw1, oak, smooth, s3, s2, s1)
cut-board-medium(b0, p0, highspeed-saw2, oak, smooth, s3, s2, s1)
cut-board-medium(b0, p3, highspeed-saw2, oak, smooth, s3, s2, s1)
cut-board-large(b0, p1, highspeed-saw0, oak, smooth, s3, s1, s2, s0)
cut-board-large(b0, p1, highspeed-saw1, oak, smooth, s3, s1, s2, s0)
cut-board-large(b0, p1, highspeed-saw2, oak, smooth, s3, s1, s2, s0)
do-saw-small(b0, p2, saw0, oak, smooth, s3, s2)
do-saw-small(b0, p2, saw1, oak, smooth, s3, s2)
do-saw-small(b0, p2, saw2, oak, smooth, s3, s2)
do-saw-small(b0, p4, saw0, oak, smooth, s3, s2)
do-saw-small(b0, p4, saw1, oak, smooth, s3, s2)
do-saw-small(b0, p4, saw2, oak, smooth, s3, s2)
do-saw-medium(b0, p0, saw0, oak, smooth, s3, s2, s1)
do-saw-medium(b0, p0, saw1, oak, smooth, s3, s2, s1)
do-saw-medium(b0, p0, saw2, oak, smooth, s3, s2, s1)
do-saw-medium(b0, p3, saw0, oak, smooth, s3, s2, s1)
do-saw-medium(b0, p3, saw1, oak, smooth, s3, s2, s1)
do-saw-medium(b0, p3, saw2, oak, smooth, s3, s2, s1)
do-saw-large(b0, p1, saw0, oak, smooth, s3, s1, s2, s0)
do-saw-large(b0, p1, saw1, oak, smooth, s3, s1, s2, s0)
do-saw-large(b0, p1, saw2, oak, smooth, s3, s1, s2, s0)
do-grind(p4, grinder0, smooth, natural, untreated, untreated)
do-grind(p4, grinder1, smooth, natural, untreated, untreated)
do-grind(p4, grinder2, smooth, natural, untreated, untreated)
do-immersion-varnish(p4, immersion-varnisher1, green, smooth)
do-immersion-varnish(p4, immersion-varnisher0, red, smooth)
do-immersion-varnish(p4, immersion-varnisher2, red, smooth)
do-spray-varnish(p4, spray-varnisher1, blue, smooth)
do-spray-varnish(p4, spray-varnisher0, red, smooth)
do-spray-varnish(p4, spray-varnisher2, red, smooth)
do-grind(p0, grinder0, smooth, natural, untreated, untreated)
do-grind(p0, grinder1, smooth, natural, untreated, untreated)
do-grind(p0, grinder2, smooth, natural, untreated, untreated)
do-immersion-varnish(p0, immersion-varnisher1, green, smooth)
do-immersion-varnish(p0, immersion-varnisher0, red, smooth)
do-immersion-varnish(p0, immersion-varnisher2, red, smooth)
do-spray-varnish(p0, spray-varnisher1, blue, smooth)
do-spray-varnish(p0, spray-varnisher0, red, smooth)
do-spray-varnish(p0, spray-varnisher2, red, smooth)
cut-board-small(b0, p2, highspeed-saw0, oak, smooth, s2, s1)
cut-board-small(b0, p4, highspeed-saw0, oak, smooth, s2, s1)
cut-board-small(b0, p2, highspeed-saw1, oak, smooth, s2, s1)
cut-board-small(b0, p4, highspeed-saw1, oak, smooth, s2, s1)
cut-board-small(b0, p2, highspeed-saw2, oak, smooth, s2, s1)
cut-board-small(b0, p4, highspeed-saw2, oak, smooth, s2, s1)
cut-board-medium(b0, p0, highspeed-saw0, oak, smooth, s2, s1, s0)
cut-board-medium(b0, p3, highspeed-saw0, oak, smooth, s2, s1, s0)
cut-board-medium(b0, p0, highspeed-saw1, oak, smooth, s2, s1, s0)
cut-board-medium(b0, p3, highspeed-saw1, oak, smooth, s2, s1, s0)
cut-board-medium(b0, p0, highspeed-saw2, oak, smooth, s2, s1, s0)
cut-board-medium(b0, p3, highspeed-saw2, oak, smooth, s2, s1, s0)
do-saw-small(b0, p2, saw0, oak, smooth, s2, s1)
do-saw-small(b0, p2, saw1, oak, smooth, s2, s1)
do-saw-small(b0, p2, saw2, oak, smooth, s2, s1)
do-saw-small(b0, p4, saw0, oak, smooth, s2, s1)
do-saw-small(b0, p4, saw1, oak, smooth, s2, s1)
do-saw-small(b0, p4, saw2, oak, smooth, s2, s1)
do-saw-medium(b0, p0, saw0, oak, smooth, s2, s1, s0)
do-saw-medium(b0, p0, saw1, oak, smooth, s2, s1, s0)
do-saw-medium(b0, p0, saw2, oak, smooth, s2, s1, s0)
do-saw-medium(b0, p3, saw0, oak, smooth, s2, s1, s0)
do-saw-medium(b0, p3, saw1, oak, smooth, s2, s1, s0)
do-saw-medium(b0, p3, saw2, oak, smooth, s2, s1, s0)
do-grind(p3, grinder0, smooth, natural, untreated, untreated)
do-grind(p3, grinder1, smooth, natural, untreated, untreated)
do-grind(p3, grinder2, smooth, natural, untreated, untreated)
do-immersion-varnish(p3, immersion-varnisher1, green, smooth)
do-immersion-varnish(p3, immersion-varnisher0, red, smooth)
do-immersion-varnish(p3, immersion-varnisher2, red, smooth)
do-spray-varnish(p3, spray-varnisher1, blue, smooth)
do-spray-varnish(p3, spray-varnisher0, red, smooth)
do-spray-varnish(p3, spray-varnisher2, red, smooth)
cut-board-small(b1, p2, highspeed-saw0, cherry, smooth, s4, s3)
cut-board-small(b1, p4, highspeed-saw0, cherry, smooth, s4, s3)
cut-board-small(b1, p2, highspeed-saw1, cherry, smooth, s4, s3)
cut-board-small(b1, p4, highspeed-saw1, cherry, smooth, s4, s3)
cut-board-small(b1, p2, highspeed-saw2, cherry, smooth, s4, s3)
cut-board-small(b1, p4, highspeed-saw2, cherry, smooth, s4, s3)
cut-board-medium(b1, p0, highspeed-saw0, cherry, smooth, s4, s3, s2)
cut-board-medium(b1, p3, highspeed-saw0, cherry, smooth, s4, s3, s2)
cut-board-medium(b1, p0, highspeed-saw1, cherry, smooth, s4, s3, s2)
cut-board-medium(b1, p3, highspeed-saw1, cherry, smooth, s4, s3, s2)
cut-board-medium(b1, p0, highspeed-saw2, cherry, smooth, s4, s3, s2)
cut-board-medium(b1, p3, highspeed-saw2, cherry, smooth, s4, s3, s2)
cut-board-large(b1, p1, highspeed-saw0, cherry, smooth, s4, s2, s3, s1)
cut-board-large(b1, p1, highspeed-saw1, cherry, smooth, s4, s2, s3, s1)
cut-board-large(b1, p1, highspeed-saw2, cherry, smooth, s4, s2, s3, s1)
do-saw-small(b1, p2, saw0, cherry, smooth, s4, s3)
do-saw-small(b1, p2, saw1, cherry, smooth, s4, s3)
do-saw-small(b1, p2, saw2, cherry, smooth, s4, s3)
do-saw-small(b1, p4, saw0, cherry, smooth, s4, s3)
do-saw-small(b1, p4, saw1, cherry, smooth, s4, s3)
do-saw-small(b1, p4, saw2, cherry, smooth, s4, s3)
do-saw-medium(b1, p0, saw0, cherry, smooth, s4, s3, s2)
do-saw-medium(b1, p0, saw1, cherry, smooth, s4, s3, s2)
do-saw-medium(b1, p0, saw2, cherry, smooth, s4, s3, s2)
do-saw-medium(b1, p3, saw0, cherry, smooth, s4, s3, s2)
do-saw-medium(b1, p3, saw1, cherry, smooth, s4, s3, s2)
do-saw-medium(b1, p3, saw2, cherry, smooth, s4, s3, s2)
do-saw-large(b1, p1, saw0, cherry, smooth, s4, s2, s3, s1)
do-saw-large(b1, p1, saw1, cherry, smooth, s4, s2, s3, s1)
do-saw-large(b1, p1, saw2, cherry, smooth, s4, s2, s3, s1)
cut-board-small(b1, p2, highspeed-saw0, cherry, smooth, s3, s2)
cut-board-small(b1, p4, highspeed-saw0, cherry, smooth, s3, s2)
cut-board-small(b1, p2, highspeed-saw1, cherry, smooth, s3, s2)
cut-board-small(b1, p4, highspeed-saw1, cherry, smooth, s3, s2)
cut-board-small(b1, p2, highspeed-saw2, cherry, smooth, s3, s2)
cut-board-small(b1, p4, highspeed-saw2, cherry, smooth, s3, s2)
cut-board-medium(b1, p0, highspeed-saw0, cherry, smooth, s3, s2, s1)
cut-board-medium(b1, p3, highspeed-saw0, cherry, smooth, s3, s2, s1)
cut-board-medium(b1, p0, highspeed-saw1, cherry, smooth, s3, s2, s1)
cut-board-medium(b1, p3, highspeed-saw1, cherry, smooth, s3, s2, s1)
cut-board-medium(b1, p0, highspeed-saw2, cherry, smooth, s3, s2, s1)
cut-board-medium(b1, p3, highspeed-saw2, cherry, smooth, s3, s2, s1)
cut-board-large(b1, p1, highspeed-saw0, cherry, smooth, s3, s1, s2, s0)
cut-board-large(b1, p1, highspeed-saw1, cherry, smooth, s3, s1, s2, s0)
cut-board-large(b1, p1, highspeed-saw2, cherry, smooth, s3, s1, s2, s0)
do-saw-small(b1, p2, saw0, cherry, smooth, s3, s2)
do-saw-small(b1, p2, saw1, cherry, smooth, s3, s2)
do-saw-small(b1, p2, saw2, cherry, smooth, s3, s2)
do-saw-small(b1, p4, saw0, cherry, smooth, s3, s2)
do-saw-small(b1, p4, saw1, cherry, smooth, s3, s2)
do-saw-small(b1, p4, saw2, cherry, smooth, s3, s2)
do-saw-medium(b1, p0, saw0, cherry, smooth, s3, s2, s1)
do-saw-medium(b1, p0, saw1, cherry, smooth, s3, s2, s1)
do-saw-medium(b1, p0, saw2, cherry, smooth, s3, s2, s1)
do-saw-medium(b1, p3, saw0, cherry, smooth, s3, s2, s1)
do-saw-medium(b1, p3, saw1, cherry, smooth, s3, s2, s1)
do-saw-medium(b1, p3, saw2, cherry, smooth, s3, s2, s1)
do-saw-large(b1, p1, saw0, cherry, smooth, s3, s1, s2, s0)
do-saw-large(b1, p1, saw1, cherry, smooth, s3, s1, s2, s0)
do-saw-large(b1, p1, saw2, cherry, smooth, s3, s1, s2, s0)
do-grind(p1, grinder0, smooth, natural, untreated, untreated)
do-grind(p1, grinder1, smooth, natural, untreated, untreated)
do-grind(p1, grinder2, smooth, natural, untreated, untreated)
do-immersion-varnish(p1, immersion-varnisher1, green, smooth)
do-immersion-varnish(p1, immersion-varnisher0, red, smooth)
do-immersion-varnish(p1, immersion-varnisher2, red, smooth)
do-spray-varnish(p1, spray-varnisher1, blue, smooth)
do-spray-varnish(p1, spray-varnisher0, red, smooth)
do-spray-varnish(p1, spray-varnisher2, red, smooth)
cut-board-small(b0, p2, highspeed-saw0, oak, smooth, s1, s0)
cut-board-small(b0, p4, highspeed-saw0, oak, smooth, s1, s0)
cut-board-small(b0, p2, highspeed-saw1, oak, smooth, s1, s0)
cut-board-small(b0, p4, highspeed-saw1, oak, smooth, s1, s0)
cut-board-small(b0, p2, highspeed-saw2, oak, smooth, s1, s0)
cut-board-small(b0, p4, highspeed-saw2, oak, smooth, s1, s0)
do-saw-small(b0, p2, saw0, oak, smooth, s1, s0)
do-saw-small(b0, p2, saw1, oak, smooth, s1, s0)
do-saw-small(b0, p2, saw2, oak, smooth, s1, s0)
do-saw-small(b0, p4, saw0, oak, smooth, s1, s0)
do-saw-small(b0, p4, saw1, oak, smooth, s1, s0)
do-saw-small(b0, p4, saw2, oak, smooth, s1, s0)
cut-board-small(b1, p2, highspeed-saw0, cherry, smooth, s2, s1)
cut-board-small(b1, p4, highspeed-saw0, cherry, smooth, s2, s1)
cut-board-small(b1, p2, highspeed-saw1, cherry, smooth, s2, s1)
cut-board-small(b1, p4, highspeed-saw1, cherry, smooth, s2, s1)
cut-board-small(b1, p2, highspeed-saw2, cherry, smooth, s2, s1)
cut-board-small(b1, p4, highspeed-saw2, cherry, smooth, s2, s1)
cut-board-medium(b1, p0, highspeed-saw0, cherry, smooth, s2, s1, s0)
cut-board-medium(b1, p3, highspeed-saw0, cherry, smooth, s2, s1, s0)
cut-board-medium(b1, p0, highspeed-saw1, cherry, smooth, s2, s1, s0)
cut-board-medium(b1, p3, highspeed-saw1, cherry, smooth, s2, s1, s0)
cut-board-medium(b1, p0, highspeed-saw2, cherry, smooth, s2, s1, s0)
cut-board-medium(b1, p3, highspeed-saw2, cherry, smooth, s2, s1, s0)
do-saw-small(b1, p2, saw0, cherry, smooth, s2, s1)
do-saw-small(b1, p2, saw1, cherry, smooth, s2, s1)
do-saw-small(b1, p2, saw2, cherry, smooth, s2, s1)
do-saw-small(b1, p4, saw0, cherry, smooth, s2, s1)
do-saw-small(b1, p4, saw1, cherry, smooth, s2, s1)
do-saw-small(b1, p4, saw2, cherry, smooth, s2, s1)
do-saw-medium(b1, p0, saw0, cherry, smooth, s2, s1, s0)
do-saw-medium(b1, p0, saw1, cherry, smooth, s2, s1, s0)
do-saw-medium(b1, p0, saw2, cherry, smooth, s2, s1, s0)
do-saw-medium(b1, p3, saw0, cherry, smooth, s2, s1, s0)
do-saw-medium(b1, p3, saw1, cherry, smooth, s2, s1, s0)
do-saw-medium(b1, p3, saw2, cherry, smooth, s2, s1, s0)
do-immersion-varnish(p2, immersion-varnisher1, green, verysmooth)
do-immersion-varnish(p2, immersion-varnisher0, red, verysmooth)
do-immersion-varnish(p2, immersion-varnisher2, red, verysmooth)
do-spray-varnish(p2, spray-varnisher1, blue, verysmooth)
do-spray-varnish(p2, spray-varnisher0, red, verysmooth)
do-spray-varnish(p2, spray-varnisher2, red, verysmooth)
do-plane(p2, planer0, smooth, natural, glazed)
do-plane(p2, planer1, smooth, natural, glazed)
do-plane(p2, planer2, smooth, natural, glazed)
do-plane(p2, planer0, smooth, mauve, untreated)
do-plane(p2, planer1, smooth, mauve, untreated)
do-plane(p2, planer2, smooth, mauve, untreated)
do-plane(p2, planer0, smooth, mauve, glazed)
do-plane(p2, planer1, smooth, mauve, glazed)
do-plane(p2, planer2, smooth, mauve, glazed)
do-plane(p2, planer0, smooth, red, untreated)
do-plane(p2, planer1, smooth, red, untreated)
do-plane(p2, planer2, smooth, red, untreated)
do-plane(p2, planer0, smooth, red, glazed)
do-plane(p2, planer1, smooth, red, glazed)
do-plane(p2, planer2, smooth, red, glazed)
do-immersion-varnish(p4, immersion-varnisher1, green, verysmooth)
do-immersion-varnish(p4, immersion-varnisher0, red, verysmooth)
do-immersion-varnish(p4, immersion-varnisher2, red, verysmooth)
do-spray-varnish(p4, spray-varnisher1, blue, verysmooth)
do-spray-varnish(p4, spray-varnisher0, red, verysmooth)
do-spray-varnish(p4, spray-varnisher2, red, verysmooth)
do-plane(p4, planer0, smooth, natural, glazed)
do-plane(p4, planer1, smooth, natural, glazed)
do-plane(p4, planer2, smooth, natural, glazed)
do-plane(p4, planer0, smooth, mauve, untreated)
do-plane(p4, planer1, smooth, mauve, untreated)
do-plane(p4, planer2, smooth, mauve, untreated)
do-plane(p4, planer0, smooth, mauve, glazed)
do-plane(p4, planer1, smooth, mauve, glazed)
do-plane(p4, planer2, smooth, mauve, glazed)
do-plane(p4, planer0, smooth, red, untreated)
do-plane(p4, planer1, smooth, red, untreated)
do-plane(p4, planer2, smooth, red, untreated)
do-plane(p4, planer0, smooth, red, glazed)
do-plane(p4, planer1, smooth, red, glazed)
do-plane(p4, planer2, smooth, red, glazed)
do-immersion-varnish(p0, immersion-varnisher1, green, verysmooth)
do-immersion-varnish(p0, immersion-varnisher0, red, verysmooth)
do-immersion-varnish(p0, immersion-varnisher2, red, verysmooth)
do-spray-varnish(p0, spray-varnisher1, blue, verysmooth)
do-spray-varnish(p0, spray-varnisher0, red, verysmooth)
do-spray-varnish(p0, spray-varnisher2, red, verysmooth)
do-plane(p0, planer0, smooth, natural, glazed)
do-plane(p0, planer1, smooth, natural, glazed)
do-plane(p0, planer2, smooth, natural, glazed)
do-plane(p0, planer0, smooth, mauve, untreated)
do-plane(p0, planer1, smooth, mauve, untreated)
do-plane(p0, planer2, smooth, mauve, untreated)
do-plane(p0, planer0, smooth, mauve, glazed)
do-plane(p0, planer1, smooth, mauve, glazed)
do-plane(p0, planer2, smooth, mauve, glazed)
do-plane(p0, planer0, smooth, red, untreated)
do-plane(p0, planer1, smooth, red, untreated)
do-plane(p0, planer2, smooth, red, untreated)
do-plane(p0, planer0, smooth, red, glazed)
do-plane(p0, planer1, smooth, red, glazed)
do-plane(p0, planer2, smooth, red, glazed)
do-immersion-varnish(p3, immersion-varnisher1, green, verysmooth)
do-immersion-varnish(p3, immersion-varnisher0, red, verysmooth)
do-immersion-varnish(p3, immersion-varnisher2, red, verysmooth)
do-spray-varnish(p3, spray-varnisher1, blue, verysmooth)
do-spray-varnish(p3, spray-varnisher0, red, verysmooth)
do-spray-varnish(p3, spray-varnisher2, red, verysmooth)
do-plane(p3, planer0, smooth, natural, glazed)
do-plane(p3, planer1, smooth, natural, glazed)
do-plane(p3, planer2, smooth, natural, glazed)
do-plane(p3, planer0, smooth, mauve, untreated)
do-plane(p3, planer1, smooth, mauve, untreated)
do-plane(p3, planer2, smooth, mauve, untreated)
do-plane(p3, planer0, smooth, mauve, glazed)
do-plane(p3, planer1, smooth, mauve, glazed)
do-plane(p3, planer2, smooth, mauve, glazed)
do-plane(p3, planer0, smooth, red, untreated)
do-plane(p3, planer1, smooth, red, untreated)
do-plane(p3, planer2, smooth, red, untreated)
do-plane(p3, planer0, smooth, red, glazed)
do-plane(p3, planer1, smooth, red, glazed)
do-plane(p3, planer2, smooth, red, glazed)
do-immersion-varnish(p1, immersion-varnisher1, green, verysmooth)
do-immersion-varnish(p1, immersion-varnisher0, red, verysmooth)
do-immersion-varnish(p1, immersion-varnisher2, red, verysmooth)
do-spray-varnish(p1, spray-varnisher1, blue, verysmooth)
do-spray-varnish(p1, spray-varnisher0, red, verysmooth)
do-spray-varnish(p1, spray-varnisher2, red, verysmooth)
do-plane(p1, planer0, smooth, natural, glazed)
do-plane(p1, planer1, smooth, natural, glazed)
do-plane(p1, planer2, smooth, natural, glazed)
do-plane(p1, planer0, smooth, mauve, untreated)
do-plane(p1, planer1, smooth, mauve, untreated)
do-plane(p1, planer2, smooth, mauve, untreated)
do-plane(p1, planer0, smooth, mauve, glazed)
do-plane(p1, planer1, smooth, mauve, glazed)
do-plane(p1, planer2, smooth, mauve, glazed)
do-plane(p1, planer0, smooth, red, untreated)
do-plane(p1, planer1, smooth, red, untreated)
do-plane(p1, planer2, smooth, red, untreated)
do-plane(p1, planer0, smooth, red, glazed)
do-plane(p1, planer1, smooth, red, glazed)
do-plane(p1, planer2, smooth, red, glazed)
do-grind(p2, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p2, grinder1, verysmooth, natural, untreated, untreated)
do-grind(p2, grinder2, verysmooth, natural, untreated, untreated)
do-plane(p2, planer0, verysmooth, natural, untreated)
do-plane(p2, planer1, verysmooth, natural, untreated)
do-plane(p2, planer2, verysmooth, natural, untreated)
do-plane(p2, planer0, verysmooth, mauve, untreated)
do-plane(p2, planer1, verysmooth, mauve, untreated)
do-plane(p2, planer2, verysmooth, mauve, untreated)
do-plane(p2, planer0, verysmooth, red, untreated)
do-plane(p2, planer1, verysmooth, red, untreated)
do-plane(p2, planer2, verysmooth, red, untreated)
do-plane(p2, planer0, verysmooth, natural, glazed)
do-plane(p2, planer1, verysmooth, natural, glazed)
do-plane(p2, planer2, verysmooth, natural, glazed)
do-plane(p2, planer0, verysmooth, mauve, glazed)
do-plane(p2, planer1, verysmooth, mauve, glazed)
do-plane(p2, planer2, verysmooth, mauve, glazed)
do-plane(p2, planer0, verysmooth, red, glazed)
do-plane(p2, planer1, verysmooth, red, glazed)
do-plane(p2, planer2, verysmooth, red, glazed)
do-plane(p2, planer0, smooth, natural, varnished)
do-plane(p2, planer1, smooth, natural, varnished)
do-plane(p2, planer2, smooth, natural, varnished)
do-plane(p2, planer0, smooth, mauve, varnished)
do-plane(p2, planer1, smooth, mauve, varnished)
do-plane(p2, planer2, smooth, mauve, varnished)
do-plane(p2, planer0, smooth, red, varnished)
do-plane(p2, planer1, smooth, red, varnished)
do-plane(p2, planer2, smooth, red, varnished)
do-plane(p2, planer0, verysmooth, natural, varnished)
do-plane(p2, planer1, verysmooth, natural, varnished)
do-plane(p2, planer2, verysmooth, natural, varnished)
do-plane(p2, planer0, verysmooth, mauve, varnished)
do-plane(p2, planer1, verysmooth, mauve, varnished)
do-plane(p2, planer2, verysmooth, mauve, varnished)
do-plane(p2, planer0, verysmooth, red, varnished)
do-plane(p2, planer1, verysmooth, red, varnished)
do-plane(p2, planer2, verysmooth, red, varnished)
do-plane(p2, planer0, smooth, green, untreated)
do-plane(p2, planer1, smooth, green, untreated)
do-plane(p2, planer2, smooth, green, untreated)
do-plane(p2, planer0, smooth, green, glazed)
do-plane(p2, planer1, smooth, green, glazed)
do-plane(p2, planer2, smooth, green, glazed)
do-plane(p2, planer0, verysmooth, green, untreated)
do-plane(p2, planer1, verysmooth, green, untreated)
do-plane(p2, planer2, verysmooth, green, untreated)
do-plane(p2, planer0, verysmooth, green, glazed)
do-plane(p2, planer1, verysmooth, green, glazed)
do-plane(p2, planer2, verysmooth, green, glazed)
do-plane(p2, planer0, smooth, green, varnished)
do-plane(p2, planer1, smooth, green, varnished)
do-plane(p2, planer2, smooth, green, varnished)
do-plane(p2, planer0, verysmooth, green, varnished)
do-plane(p2, planer1, verysmooth, green, varnished)
do-plane(p2, planer2, verysmooth, green, varnished)
do-plane(p2, planer0, smooth, blue, untreated)
do-plane(p2, planer1, smooth, blue, untreated)
do-plane(p2, planer2, smooth, blue, untreated)
do-plane(p2, planer0, smooth, blue, glazed)
do-plane(p2, planer1, smooth, blue, glazed)
do-plane(p2, planer2, smooth, blue, glazed)
do-plane(p2, planer0, verysmooth, blue, untreated)
do-plane(p2, planer1, verysmooth, blue, untreated)
do-plane(p2, planer2, verysmooth, blue, untreated)
do-plane(p2, planer0, verysmooth, blue, glazed)
do-plane(p2, planer1, verysmooth, blue, glazed)
do-plane(p2, planer2, verysmooth, blue, glazed)
do-plane(p2, planer0, smooth, blue, varnished)
do-plane(p2, planer1, smooth, blue, varnished)
do-plane(p2, planer2, smooth, blue, varnished)
do-plane(p2, planer0, verysmooth, blue, varnished)
do-plane(p2, planer1, verysmooth, blue, varnished)
do-plane(p2, planer2, verysmooth, blue, varnished)
do-grind(p2, grinder0, smooth, natural, glazed, untreated)
do-grind(p2, grinder1, smooth, natural, glazed, untreated)
do-grind(p2, grinder2, smooth, natural, glazed, untreated)
do-grind(p2, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p2, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p2, grinder2, verysmooth, natural, glazed, untreated)
do-grind(p2, grinder0, smooth, mauve, untreated, untreated)
do-grind(p2, grinder1, smooth, mauve, untreated, untreated)
do-grind(p2, grinder2, smooth, mauve, untreated, untreated)
do-grind(p2, grinder0, verysmooth, mauve, untreated, untreated)
do-grind(p2, grinder1, verysmooth, mauve, untreated, untreated)
do-grind(p2, grinder2, verysmooth, mauve, untreated, untreated)
do-grind(p2, grinder0, smooth, mauve, glazed, untreated)
do-grind(p2, grinder1, smooth, mauve, glazed, untreated)
do-grind(p2, grinder2, smooth, mauve, glazed, untreated)
do-grind(p2, grinder0, verysmooth, mauve, glazed, untreated)
do-grind(p2, grinder1, verysmooth, mauve, glazed, untreated)
do-grind(p2, grinder2, verysmooth, mauve, glazed, untreated)
do-grind(p2, grinder0, smooth, red, untreated, untreated)
do-grind(p2, grinder1, smooth, red, untreated, untreated)
do-grind(p2, grinder2, smooth, red, untreated, untreated)
do-grind(p2, grinder0, verysmooth, red, untreated, untreated)
do-grind(p2, grinder1, verysmooth, red, untreated, untreated)
do-grind(p2, grinder2, verysmooth, red, untreated, untreated)
do-grind(p2, grinder0, smooth, red, glazed, untreated)
do-grind(p2, grinder1, smooth, red, glazed, untreated)
do-grind(p2, grinder2, smooth, red, glazed, untreated)
do-grind(p2, grinder0, verysmooth, red, glazed, untreated)
do-grind(p2, grinder1, verysmooth, red, glazed, untreated)
do-grind(p2, grinder2, verysmooth, red, glazed, untreated)
do-grind(p4, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p4, grinder1, verysmooth, natural, untreated, untreated)
do-grind(p4, grinder2, verysmooth, natural, untreated, untreated)
do-plane(p4, planer0, verysmooth, natural, untreated)
do-plane(p4, planer1, verysmooth, natural, untreated)
do-plane(p4, planer2, verysmooth, natural, untreated)
do-plane(p4, planer0, verysmooth, mauve, untreated)
do-plane(p4, planer1, verysmooth, mauve, untreated)
do-plane(p4, planer2, verysmooth, mauve, untreated)
do-plane(p4, planer0, verysmooth, red, untreated)
do-plane(p4, planer1, verysmooth, red, untreated)
do-plane(p4, planer2, verysmooth, red, untreated)
do-plane(p4, planer0, verysmooth, natural, glazed)
do-plane(p4, planer1, verysmooth, natural, glazed)
do-plane(p4, planer2, verysmooth, natural, glazed)
do-plane(p4, planer0, verysmooth, mauve, glazed)
do-plane(p4, planer1, verysmooth, mauve, glazed)
do-plane(p4, planer2, verysmooth, mauve, glazed)
do-plane(p4, planer0, verysmooth, red, glazed)
do-plane(p4, planer1, verysmooth, red, glazed)
do-plane(p4, planer2, verysmooth, red, glazed)
do-plane(p4, planer0, smooth, natural, varnished)
do-plane(p4, planer1, smooth, natural, varnished)
do-plane(p4, planer2, smooth, natural, varnished)
do-plane(p4, planer0, smooth, mauve, varnished)
do-plane(p4, planer1, smooth, mauve, varnished)
do-plane(p4, planer2, smooth, mauve, varnished)
do-plane(p4, planer0, smooth, red, varnished)
do-plane(p4, planer1, smooth, red, varnished)
do-plane(p4, planer2, smooth, red, varnished)
do-plane(p4, planer0, verysmooth, natural, varnished)
do-plane(p4, planer1, verysmooth, natural, varnished)
do-plane(p4, planer2, verysmooth, natural, varnished)
do-plane(p4, planer0, verysmooth, mauve, varnished)
do-plane(p4, planer1, verysmooth, mauve, varnished)
do-plane(p4, planer2, verysmooth, mauve, varnished)
do-plane(p4, planer0, verysmooth, red, varnished)
do-plane(p4, planer1, verysmooth, red, varnished)
do-plane(p4, planer2, verysmooth, red, varnished)
do-plane(p4, planer0, smooth, green, untreated)
do-plane(p4, planer1, smooth, green, untreated)
do-plane(p4, planer2, smooth, green, untreated)
do-plane(p4, planer0, smooth, green, glazed)
do-plane(p4, planer1, smooth, green, glazed)
do-plane(p4, planer2, smooth, green, glazed)
do-plane(p4, planer0, verysmooth, green, untreated)
do-plane(p4, planer1, verysmooth, green, untreated)
do-plane(p4, planer2, verysmooth, green, untreated)
do-plane(p4, planer0, verysmooth, green, glazed)
do-plane(p4, planer1, verysmooth, green, glazed)
do-plane(p4, planer2, verysmooth, green, glazed)
do-plane(p4, planer0, smooth, green, varnished)
do-plane(p4, planer1, smooth, green, varnished)
do-plane(p4, planer2, smooth, green, varnished)
do-plane(p4, planer0, verysmooth, green, varnished)
do-plane(p4, planer1, verysmooth, green, varnished)
do-plane(p4, planer2, verysmooth, green, varnished)
do-plane(p4, planer0, smooth, blue, untreated)
do-plane(p4, planer1, smooth, blue, untreated)
do-plane(p4, planer2, smooth, blue, untreated)
do-plane(p4, planer0, smooth, blue, glazed)
do-plane(p4, planer1, smooth, blue, glazed)
do-plane(p4, planer2, smooth, blue, glazed)
do-plane(p4, planer0, verysmooth, blue, untreated)
do-plane(p4, planer1, verysmooth, blue, untreated)
do-plane(p4, planer2, verysmooth, blue, untreated)
do-plane(p4, planer0, verysmooth, blue, glazed)
do-plane(p4, planer1, verysmooth, blue, glazed)
do-plane(p4, planer2, verysmooth, blue, glazed)
do-plane(p4, planer0, smooth, blue, varnished)
do-plane(p4, planer1, smooth, blue, varnished)
do-plane(p4, planer2, smooth, blue, varnished)
do-plane(p4, planer0, verysmooth, blue, varnished)
do-plane(p4, planer1, verysmooth, blue, varnished)
do-plane(p4, planer2, verysmooth, blue, varnished)
do-grind(p4, grinder0, smooth, natural, glazed, untreated)
do-grind(p4, grinder1, smooth, natural, glazed, untreated)
do-grind(p4, grinder2, smooth, natural, glazed, untreated)
do-grind(p4, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p4, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p4, grinder2, verysmooth, natural, glazed, untreated)
do-grind(p4, grinder0, smooth, mauve, untreated, untreated)
do-grind(p4, grinder1, smooth, mauve, untreated, untreated)
do-grind(p4, grinder2, smooth, mauve, untreated, untreated)
do-grind(p4, grinder0, verysmooth, mauve, untreated, untreated)
do-grind(p4, grinder1, verysmooth, mauve, untreated, untreated)
do-grind(p4, grinder2, verysmooth, mauve, untreated, untreated)
do-grind(p4, grinder0, smooth, mauve, glazed, untreated)
do-grind(p4, grinder1, smooth, mauve, glazed, untreated)
do-grind(p4, grinder2, smooth, mauve, glazed, untreated)
do-grind(p4, grinder0, verysmooth, mauve, glazed, untreated)
do-grind(p4, grinder1, verysmooth, mauve, glazed, untreated)
do-grind(p4, grinder2, verysmooth, mauve, glazed, untreated)
do-grind(p4, grinder0, smooth, red, untreated, untreated)
do-grind(p4, grinder1, smooth, red, untreated, untreated)
do-grind(p4, grinder2, smooth, red, untreated, untreated)
do-grind(p4, grinder0, verysmooth, red, untreated, untreated)
do-grind(p4, grinder1, verysmooth, red, untreated, untreated)
do-grind(p4, grinder2, verysmooth, red, untreated, untreated)
do-grind(p4, grinder0, smooth, red, glazed, untreated)
do-grind(p4, grinder1, smooth, red, glazed, untreated)
do-grind(p4, grinder2, smooth, red, glazed, untreated)
do-grind(p4, grinder0, verysmooth, red, glazed, untreated)
do-grind(p4, grinder1, verysmooth, red, glazed, untreated)
do-grind(p4, grinder2, verysmooth, red, glazed, untreated)
do-grind(p0, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p0, grinder1, verysmooth, natural, untreated, untreated)
do-grind(p0, grinder2, verysmooth, natural, untreated, untreated)
do-plane(p0, planer0, verysmooth, natural, untreated)
do-plane(p0, planer1, verysmooth, natural, untreated)
do-plane(p0, planer2, verysmooth, natural, untreated)
do-plane(p0, planer0, verysmooth, mauve, untreated)
do-plane(p0, planer1, verysmooth, mauve, untreated)
do-plane(p0, planer2, verysmooth, mauve, untreated)
do-plane(p0, planer0, verysmooth, red, untreated)
do-plane(p0, planer1, verysmooth, red, untreated)
do-plane(p0, planer2, verysmooth, red, untreated)
do-plane(p0, planer0, verysmooth, natural, glazed)
do-plane(p0, planer1, verysmooth, natural, glazed)
do-plane(p0, planer2, verysmooth, natural, glazed)
do-plane(p0, planer0, verysmooth, mauve, glazed)
do-plane(p0, planer1, verysmooth, mauve, glazed)
do-plane(p0, planer2, verysmooth, mauve, glazed)
do-plane(p0, planer0, verysmooth, red, glazed)
do-plane(p0, planer1, verysmooth, red, glazed)
do-plane(p0, planer2, verysmooth, red, glazed)
do-plane(p0, planer0, smooth, natural, varnished)
do-plane(p0, planer1, smooth, natural, varnished)
do-plane(p0, planer2, smooth, natural, varnished)
do-plane(p0, planer0, smooth, mauve, varnished)
do-plane(p0, planer1, smooth, mauve, varnished)
do-plane(p0, planer2, smooth, mauve, varnished)
do-plane(p0, planer0, smooth, red, varnished)
do-plane(p0, planer1, smooth, red, varnished)
do-plane(p0, planer2, smooth, red, varnished)
do-plane(p0, planer0, verysmooth, natural, varnished)
do-plane(p0, planer1, verysmooth, natural, varnished)
do-plane(p0, planer2, verysmooth, natural, varnished)
do-plane(p0, planer0, verysmooth, mauve, varnished)
do-plane(p0, planer1, verysmooth, mauve, varnished)
do-plane(p0, planer2, verysmooth, mauve, varnished)
do-plane(p0, planer0, verysmooth, red, varnished)
do-plane(p0, planer1, verysmooth, red, varnished)
do-plane(p0, planer2, verysmooth, red, varnished)
do-plane(p0, planer0, smooth, green, untreated)
do-plane(p0, planer1, smooth, green, untreated)
do-plane(p0, planer2, smooth, green, untreated)
do-plane(p0, planer0, smooth, green, glazed)
do-plane(p0, planer1, smooth, green, glazed)
do-plane(p0, planer2, smooth, green, glazed)
do-plane(p0, planer0, verysmooth, green, untreated)
do-plane(p0, planer1, verysmooth, green, untreated)
do-plane(p0, planer2, verysmooth, green, untreated)
do-plane(p0, planer0, verysmooth, green, glazed)
do-plane(p0, planer1, verysmooth, green, glazed)
do-plane(p0, planer2, verysmooth, green, glazed)
do-plane(p0, planer0, smooth, green, varnished)
do-plane(p0, planer1, smooth, green, varnished)
do-plane(p0, planer2, smooth, green, varnished)
do-plane(p0, planer0, verysmooth, green, varnished)
do-plane(p0, planer1, verysmooth, green, varnished)
do-plane(p0, planer2, verysmooth, green, varnished)
do-plane(p0, planer0, smooth, blue, untreated)
do-plane(p0, planer1, smooth, blue, untreated)
do-plane(p0, planer2, smooth, blue, untreated)
do-plane(p0, planer0, smooth, blue, glazed)
do-plane(p0, planer1, smooth, blue, glazed)
do-plane(p0, planer2, smooth, blue, glazed)
do-plane(p0, planer0, verysmooth, blue, untreated)
do-plane(p0, planer1, verysmooth, blue, untreated)
do-plane(p0, planer2, verysmooth, blue, untreated)
do-plane(p0, planer0, verysmooth, blue, glazed)
do-plane(p0, planer1, verysmooth, blue, glazed)
do-plane(p0, planer2, verysmooth, blue, glazed)
do-plane(p0, planer0, smooth, blue, varnished)
do-plane(p0, planer1, smooth, blue, varnished)
do-plane(p0, planer2, smooth, blue, varnished)
do-plane(p0, planer0, verysmooth, blue, varnished)
do-plane(p0, planer1, verysmooth, blue, varnished)
do-plane(p0, planer2, verysmooth, blue, varnished)
do-grind(p0, grinder0, smooth, natural, glazed, untreated)
do-grind(p0, grinder1, smooth, natural, glazed, untreated)
do-grind(p0, grinder2, smooth, natural, glazed, untreated)
do-grind(p0, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p0, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p0, grinder2, verysmooth, natural, glazed, untreated)
do-grind(p0, grinder0, smooth, mauve, untreated, untreated)
do-grind(p0, grinder1, smooth, mauve, untreated, untreated)
do-grind(p0, grinder2, smooth, mauve, untreated, untreated)
do-grind(p0, grinder0, verysmooth, mauve, untreated, untreated)
do-grind(p0, grinder1, verysmooth, mauve, untreated, untreated)
do-grind(p0, grinder2, verysmooth, mauve, untreated, untreated)
do-grind(p0, grinder0, smooth, mauve, glazed, untreated)
do-grind(p0, grinder1, smooth, mauve, glazed, untreated)
do-grind(p0, grinder2, smooth, mauve, glazed, untreated)
do-grind(p0, grinder0, verysmooth, mauve, glazed, untreated)
do-grind(p0, grinder1, verysmooth, mauve, glazed, untreated)
do-grind(p0, grinder2, verysmooth, mauve, glazed, untreated)
do-grind(p0, grinder0, smooth, red, untreated, untreated)
do-grind(p0, grinder1, smooth, red, untreated, untreated)
do-grind(p0, grinder2, smooth, red, untreated, untreated)
do-grind(p0, grinder0, verysmooth, red, untreated, untreated)
do-grind(p0, grinder1, verysmooth, red, untreated, untreated)
do-grind(p0, grinder2, verysmooth, red, untreated, untreated)
do-grind(p0, grinder0, smooth, red, glazed, untreated)
do-grind(p0, grinder1, smooth, red, glazed, untreated)
do-grind(p0, grinder2, smooth, red, glazed, untreated)
do-grind(p0, grinder0, verysmooth, red, glazed, untreated)
do-grind(p0, grinder1, verysmooth, red, glazed, untreated)
do-grind(p0, grinder2, verysmooth, red, glazed, untreated)
do-grind(p3, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p3, grinder1, verysmooth, natural, untreated, untreated)
do-grind(p3, grinder2, verysmooth, natural, untreated, untreated)
do-plane(p3, planer0, verysmooth, natural, untreated)
do-plane(p3, planer1, verysmooth, natural, untreated)
do-plane(p3, planer2, verysmooth, natural, untreated)
do-plane(p3, planer0, verysmooth, mauve, untreated)
do-plane(p3, planer1, verysmooth, mauve, untreated)
do-plane(p3, planer2, verysmooth, mauve, untreated)
do-plane(p3, planer0, verysmooth, red, untreated)
do-plane(p3, planer1, verysmooth, red, untreated)
do-plane(p3, planer2, verysmooth, red, untreated)
do-plane(p3, planer0, verysmooth, natural, glazed)
do-plane(p3, planer1, verysmooth, natural, glazed)
do-plane(p3, planer2, verysmooth, natural, glazed)
do-plane(p3, planer0, verysmooth, mauve, glazed)
do-plane(p3, planer1, verysmooth, mauve, glazed)
do-plane(p3, planer2, verysmooth, mauve, glazed)
do-plane(p3, planer0, verysmooth, red, glazed)
do-plane(p3, planer1, verysmooth, red, glazed)
do-plane(p3, planer2, verysmooth, red, glazed)
do-plane(p3, planer0, smooth, natural, varnished)
do-plane(p3, planer1, smooth, natural, varnished)
do-plane(p3, planer2, smooth, natural, varnished)
do-plane(p3, planer0, smooth, mauve, varnished)
do-plane(p3, planer1, smooth, mauve, varnished)
do-plane(p3, planer2, smooth, mauve, varnished)
do-plane(p3, planer0, smooth, red, varnished)
do-plane(p3, planer1, smooth, red, varnished)
do-plane(p3, planer2, smooth, red, varnished)
do-plane(p3, planer0, verysmooth, natural, varnished)
do-plane(p3, planer1, verysmooth, natural, varnished)
do-plane(p3, planer2, verysmooth, natural, varnished)
do-plane(p3, planer0, verysmooth, mauve, varnished)
do-plane(p3, planer1, verysmooth, mauve, varnished)
do-plane(p3, planer2, verysmooth, mauve, varnished)
do-plane(p3, planer0, verysmooth, red, varnished)
do-plane(p3, planer1, verysmooth, red, varnished)
do-plane(p3, planer2, verysmooth, red, varnished)
do-plane(p3, planer0, smooth, green, untreated)
do-plane(p3, planer1, smooth, green, untreated)
do-plane(p3, planer2, smooth, green, untreated)
do-plane(p3, planer0, smooth, green, glazed)
do-plane(p3, planer1, smooth, green, glazed)
do-plane(p3, planer2, smooth, green, glazed)
do-plane(p3, planer0, verysmooth, green, untreated)
do-plane(p3, planer1, verysmooth, green, untreated)
do-plane(p3, planer2, verysmooth, green, untreated)
do-plane(p3, planer0, verysmooth, green, glazed)
do-plane(p3, planer1, verysmooth, green, glazed)
do-plane(p3, planer2, verysmooth, green, glazed)
do-plane(p3, planer0, smooth, green, varnished)
do-plane(p3, planer1, smooth, green, varnished)
do-plane(p3, planer2, smooth, green, varnished)
do-plane(p3, planer0, verysmooth, green, varnished)
do-plane(p3, planer1, verysmooth, green, varnished)
do-plane(p3, planer2, verysmooth, green, varnished)
do-plane(p3, planer0, smooth, blue, untreated)
do-plane(p3, planer1, smooth, blue, untreated)
do-plane(p3, planer2, smooth, blue, untreated)
do-plane(p3, planer0, smooth, blue, glazed)
do-plane(p3, planer1, smooth, blue, glazed)
do-plane(p3, planer2, smooth, blue, glazed)
do-plane(p3, planer0, verysmooth, blue, untreated)
do-plane(p3, planer1, verysmooth, blue, untreated)
do-plane(p3, planer2, verysmooth, blue, untreated)
do-plane(p3, planer0, verysmooth, blue, glazed)
do-plane(p3, planer1, verysmooth, blue, glazed)
do-plane(p3, planer2, verysmooth, blue, glazed)
do-plane(p3, planer0, smooth, blue, varnished)
do-plane(p3, planer1, smooth, blue, varnished)
do-plane(p3, planer2, smooth, blue, varnished)
do-plane(p3, planer0, verysmooth, blue, varnished)
do-plane(p3, planer1, verysmooth, blue, varnished)
do-plane(p3, planer2, verysmooth, blue, varnished)
do-grind(p3, grinder0, smooth, natural, glazed, untreated)
do-grind(p3, grinder1, smooth, natural, glazed, untreated)
do-grind(p3, grinder2, smooth, natural, glazed, untreated)
do-grind(p3, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p3, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p3, grinder2, verysmooth, natural, glazed, untreated)
do-grind(p3, grinder0, smooth, mauve, untreated, untreated)
do-grind(p3, grinder1, smooth, mauve, untreated, untreated)
do-grind(p3, grinder2, smooth, mauve, untreated, untreated)
do-grind(p3, grinder0, verysmooth, mauve, untreated, untreated)
do-grind(p3, grinder1, verysmooth, mauve, untreated, untreated)
do-grind(p3, grinder2, verysmooth, mauve, untreated, untreated)
do-grind(p3, grinder0, smooth, mauve, glazed, untreated)
do-grind(p3, grinder1, smooth, mauve, glazed, untreated)
do-grind(p3, grinder2, smooth, mauve, glazed, untreated)
do-grind(p3, grinder0, verysmooth, mauve, glazed, untreated)
do-grind(p3, grinder1, verysmooth, mauve, glazed, untreated)
do-grind(p3, grinder2, verysmooth, mauve, glazed, untreated)
do-grind(p3, grinder0, smooth, red, untreated, untreated)
do-grind(p3, grinder1, smooth, red, untreated, untreated)
do-grind(p3, grinder2, smooth, red, untreated, untreated)
do-grind(p3, grinder0, verysmooth, red, untreated, untreated)
do-grind(p3, grinder1, verysmooth, red, untreated, untreated)
do-grind(p3, grinder2, verysmooth, red, untreated, untreated)
do-grind(p3, grinder0, smooth, red, glazed, untreated)
do-grind(p3, grinder1, smooth, red, glazed, untreated)
do-grind(p3, grinder2, smooth, red, glazed, untreated)
do-grind(p3, grinder0, verysmooth, red, glazed, untreated)
do-grind(p3, grinder1, verysmooth, red, glazed, untreated)
do-grind(p3, grinder2, verysmooth, red, glazed, untreated)
do-grind(p1, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p1, grinder1, verysmooth, natural, untreated, untreated)
do-grind(p1, grinder2, verysmooth, natural, untreated, untreated)
do-plane(p1, planer0, verysmooth, natural, untreated)
do-plane(p1, planer1, verysmooth, natural, untreated)
do-plane(p1, planer2, verysmooth, natural, untreated)
do-plane(p1, planer0, verysmooth, mauve, untreated)
do-plane(p1, planer1, verysmooth, mauve, untreated)
do-plane(p1, planer2, verysmooth, mauve, untreated)
do-plane(p1, planer0, verysmooth, red, untreated)
do-plane(p1, planer1, verysmooth, red, untreated)
do-plane(p1, planer2, verysmooth, red, untreated)
do-plane(p1, planer0, verysmooth, natural, glazed)
do-plane(p1, planer1, verysmooth, natural, glazed)
do-plane(p1, planer2, verysmooth, natural, glazed)
do-plane(p1, planer0, verysmooth, mauve, glazed)
do-plane(p1, planer1, verysmooth, mauve, glazed)
do-plane(p1, planer2, verysmooth, mauve, glazed)
do-plane(p1, planer0, verysmooth, red, glazed)
do-plane(p1, planer1, verysmooth, red, glazed)
do-plane(p1, planer2, verysmooth, red, glazed)
do-plane(p1, planer0, smooth, natural, varnished)
do-plane(p1, planer1, smooth, natural, varnished)
do-plane(p1, planer2, smooth, natural, varnished)
do-plane(p1, planer0, smooth, mauve, varnished)
do-plane(p1, planer1, smooth, mauve, varnished)
do-plane(p1, planer2, smooth, mauve, varnished)
do-plane(p1, planer0, smooth, red, varnished)
do-plane(p1, planer1, smooth, red, varnished)
do-plane(p1, planer2, smooth, red, varnished)
do-plane(p1, planer0, verysmooth, natural, varnished)
do-plane(p1, planer1, verysmooth, natural, varnished)
do-plane(p1, planer2, verysmooth, natural, varnished)
do-plane(p1, planer0, verysmooth, mauve, varnished)
do-plane(p1, planer1, verysmooth, mauve, varnished)
do-plane(p1, planer2, verysmooth, mauve, varnished)
do-plane(p1, planer0, verysmooth, red, varnished)
do-plane(p1, planer1, verysmooth, red, varnished)
do-plane(p1, planer2, verysmooth, red, varnished)
do-plane(p1, planer0, smooth, green, untreated)
do-plane(p1, planer1, smooth, green, untreated)
do-plane(p1, planer2, smooth, green, untreated)
do-plane(p1, planer0, smooth, green, glazed)
do-plane(p1, planer1, smooth, green, glazed)
do-plane(p1, planer2, smooth, green, glazed)
do-plane(p1, planer0, verysmooth, green, untreated)
do-plane(p1, planer1, verysmooth, green, untreated)
do-plane(p1, planer2, verysmooth, green, untreated)
do-plane(p1, planer0, verysmooth, green, glazed)
do-plane(p1, planer1, verysmooth, green, glazed)
do-plane(p1, planer2, verysmooth, green, glazed)
do-plane(p1, planer0, smooth, green, varnished)
do-plane(p1, planer1, smooth, green, varnished)
do-plane(p1, planer2, smooth, green, varnished)
do-plane(p1, planer0, verysmooth, green, varnished)
do-plane(p1, planer1, verysmooth, green, varnished)
do-plane(p1, planer2, verysmooth, green, varnished)
do-plane(p1, planer0, smooth, blue, untreated)
do-plane(p1, planer1, smooth, blue, untreated)
do-plane(p1, planer2, smooth, blue, untreated)
do-plane(p1, planer0, smooth, blue, glazed)
do-plane(p1, planer1, smooth, blue, glazed)
do-plane(p1, planer2, smooth, blue, glazed)
do-plane(p1, planer0, verysmooth, blue, untreated)
do-plane(p1, planer1, verysmooth, blue, untreated)
do-plane(p1, planer2, verysmooth, blue, untreated)
do-plane(p1, planer0, verysmooth, blue, glazed)
do-plane(p1, planer1, verysmooth, blue, glazed)
do-plane(p1, planer2, verysmooth, blue, glazed)
do-plane(p1, planer0, smooth, blue, varnished)
do-plane(p1, planer1, smooth, blue, varnished)
do-plane(p1, planer2, smooth, blue, varnished)
do-plane(p1, planer0, verysmooth, blue, varnished)
do-plane(p1, planer1, verysmooth, blue, varnished)
do-plane(p1, planer2, verysmooth, blue, varnished)
do-grind(p1, grinder0, smooth, natural, glazed, untreated)
do-grind(p1, grinder1, smooth, natural, glazed, untreated)
do-grind(p1, grinder2, smooth, natural, glazed, untreated)
do-grind(p1, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p1, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p1, grinder2, verysmooth, natural, glazed, untreated)
do-grind(p1, grinder0, smooth, mauve, untreated, untreated)
do-grind(p1, grinder1, smooth, mauve, untreated, untreated)
do-grind(p1, grinder2, smooth, mauve, untreated, untreated)
do-grind(p1, grinder0, verysmooth, mauve, untreated, untreated)
do-grind(p1, grinder1, verysmooth, mauve, untreated, untreated)
do-grind(p1, grinder2, verysmooth, mauve, untreated, untreated)
do-grind(p1, grinder0, smooth, mauve, glazed, untreated)
do-grind(p1, grinder1, smooth, mauve, glazed, untreated)
do-grind(p1, grinder2, smooth, mauve, glazed, untreated)
do-grind(p1, grinder0, verysmooth, mauve, glazed, untreated)
do-grind(p1, grinder1, verysmooth, mauve, glazed, untreated)
do-grind(p1, grinder2, verysmooth, mauve, glazed, untreated)
do-grind(p1, grinder0, smooth, red, untreated, untreated)
do-grind(p1, grinder1, smooth, red, untreated, untreated)
do-grind(p1, grinder2, smooth, red, untreated, untreated)
do-grind(p1, grinder0, verysmooth, red, untreated, untreated)
do-grind(p1, grinder1, verysmooth, red, untreated, untreated)
do-grind(p1, grinder2, verysmooth, red, untreated, untreated)
do-grind(p1, grinder0, smooth, red, glazed, untreated)
do-grind(p1, grinder1, smooth, red, glazed, untreated)
do-grind(p1, grinder2, smooth, red, glazed, untreated)
do-grind(p1, grinder0, verysmooth, red, glazed, untreated)
do-grind(p1, grinder1, verysmooth, red, glazed, untreated)
do-grind(p1, grinder2, verysmooth, red, glazed, untreated)
do-grind(p2, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p2, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p2, grinder2, smooth, natural, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p2, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p2, grinder2, verysmooth, natural, varnished, colourfragments)
do-grind(p2, grinder0, smooth, mauve, varnished, colourfragments)
do-grind(p2, grinder1, smooth, mauve, varnished, colourfragments)
do-grind(p2, grinder2, smooth, mauve, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, mauve, varnished, colourfragments)
do-grind(p2, grinder1, verysmooth, mauve, varnished, colourfragments)
do-grind(p2, grinder2, verysmooth, mauve, varnished, colourfragments)
do-grind(p2, grinder0, smooth, red, varnished, colourfragments)
do-grind(p2, grinder1, smooth, red, varnished, colourfragments)
do-grind(p2, grinder2, smooth, red, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, red, varnished, colourfragments)
do-grind(p2, grinder1, verysmooth, red, varnished, colourfragments)
do-grind(p2, grinder2, verysmooth, red, varnished, colourfragments)
do-grind(p2, grinder0, smooth, green, untreated, untreated)
do-grind(p2, grinder1, smooth, green, untreated, untreated)
do-grind(p2, grinder2, smooth, green, untreated, untreated)
do-grind(p2, grinder0, verysmooth, green, untreated, untreated)
do-grind(p2, grinder1, verysmooth, green, untreated, untreated)
do-grind(p2, grinder2, verysmooth, green, untreated, untreated)
do-grind(p2, grinder0, smooth, green, glazed, untreated)
do-grind(p2, grinder1, smooth, green, glazed, untreated)
do-grind(p2, grinder2, smooth, green, glazed, untreated)
do-grind(p2, grinder0, verysmooth, green, glazed, untreated)
do-grind(p2, grinder1, verysmooth, green, glazed, untreated)
do-grind(p2, grinder2, verysmooth, green, glazed, untreated)
do-grind(p2, grinder0, smooth, green, varnished, colourfragments)
do-grind(p2, grinder1, smooth, green, varnished, colourfragments)
do-grind(p2, grinder2, smooth, green, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p2, grinder1, verysmooth, green, varnished, colourfragments)
do-grind(p2, grinder2, verysmooth, green, varnished, colourfragments)
do-grind(p2, grinder0, smooth, blue, untreated, untreated)
do-grind(p2, grinder1, smooth, blue, untreated, untreated)
do-grind(p2, grinder2, smooth, blue, untreated, untreated)
do-grind(p2, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p2, grinder1, verysmooth, blue, untreated, untreated)
do-grind(p2, grinder2, verysmooth, blue, untreated, untreated)
do-grind(p2, grinder0, smooth, blue, glazed, untreated)
do-grind(p2, grinder1, smooth, blue, glazed, untreated)
do-grind(p2, grinder2, smooth, blue, glazed, untreated)
do-grind(p2, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p2, grinder1, verysmooth, blue, glazed, untreated)
do-grind(p2, grinder2, verysmooth, blue, glazed, untreated)
do-grind(p2, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p2, grinder1, smooth, blue, varnished, colourfragments)
do-grind(p2, grinder2, smooth, blue, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, blue, varnished, colourfragments)
do-grind(p2, grinder1, verysmooth, blue, varnished, colourfragments)
do-grind(p2, grinder2, verysmooth, blue, varnished, colourfragments)
do-grind(p4, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p4, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p4, grinder2, smooth, natural, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p4, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p4, grinder2, verysmooth, natural, varnished, colourfragments)
do-grind(p4, grinder0, smooth, mauve, varnished, colourfragments)
do-grind(p4, grinder1, smooth, mauve, varnished, colourfragments)
do-grind(p4, grinder2, smooth, mauve, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, mauve, varnished, colourfragments)
do-grind(p4, grinder1, verysmooth, mauve, varnished, colourfragments)
do-grind(p4, grinder2, verysmooth, mauve, varnished, colourfragments)
do-grind(p4, grinder0, smooth, red, varnished, colourfragments)
do-grind(p4, grinder1, smooth, red, varnished, colourfragments)
do-grind(p4, grinder2, smooth, red, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, red, varnished, colourfragments)
do-grind(p4, grinder1, verysmooth, red, varnished, colourfragments)
do-grind(p4, grinder2, verysmooth, red, varnished, colourfragments)
do-grind(p4, grinder0, smooth, green, untreated, untreated)
do-grind(p4, grinder1, smooth, green, untreated, untreated)
do-grind(p4, grinder2, smooth, green, untreated, untreated)
do-grind(p4, grinder0, verysmooth, green, untreated, untreated)
do-grind(p4, grinder1, verysmooth, green, untreated, untreated)
do-grind(p4, grinder2, verysmooth, green, untreated, untreated)
do-grind(p4, grinder0, smooth, green, glazed, untreated)
do-grind(p4, grinder1, smooth, green, glazed, untreated)
do-grind(p4, grinder2, smooth, green, glazed, untreated)
do-grind(p4, grinder0, verysmooth, green, glazed, untreated)
do-grind(p4, grinder1, verysmooth, green, glazed, untreated)
do-grind(p4, grinder2, verysmooth, green, glazed, untreated)
do-grind(p4, grinder0, smooth, green, varnished, colourfragments)
do-grind(p4, grinder1, smooth, green, varnished, colourfragments)
do-grind(p4, grinder2, smooth, green, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p4, grinder1, verysmooth, green, varnished, colourfragments)
do-grind(p4, grinder2, verysmooth, green, varnished, colourfragments)
do-grind(p4, grinder0, smooth, blue, untreated, untreated)
do-grind(p4, grinder1, smooth, blue, untreated, untreated)
do-grind(p4, grinder2, smooth, blue, untreated, untreated)
do-grind(p4, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p4, grinder1, verysmooth, blue, untreated, untreated)
do-grind(p4, grinder2, verysmooth, blue, untreated, untreated)
do-grind(p4, grinder0, smooth, blue, glazed, untreated)
do-grind(p4, grinder1, smooth, blue, glazed, untreated)
do-grind(p4, grinder2, smooth, blue, glazed, untreated)
do-grind(p4, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p4, grinder1, verysmooth, blue, glazed, untreated)
do-grind(p4, grinder2, verysmooth, blue, glazed, untreated)
do-grind(p4, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p4, grinder1, smooth, blue, varnished, colourfragments)
do-grind(p4, grinder2, smooth, blue, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, blue, varnished, colourfragments)
do-grind(p4, grinder1, verysmooth, blue, varnished, colourfragments)
do-grind(p4, grinder2, verysmooth, blue, varnished, colourfragments)
do-grind(p0, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p0, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p0, grinder2, smooth, natural, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p0, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p0, grinder2, verysmooth, natural, varnished, colourfragments)
do-grind(p0, grinder0, smooth, mauve, varnished, colourfragments)
do-grind(p0, grinder1, smooth, mauve, varnished, colourfragments)
do-grind(p0, grinder2, smooth, mauve, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, mauve, varnished, colourfragments)
do-grind(p0, grinder1, verysmooth, mauve, varnished, colourfragments)
do-grind(p0, grinder2, verysmooth, mauve, varnished, colourfragments)
do-grind(p0, grinder0, smooth, red, varnished, colourfragments)
do-grind(p0, grinder1, smooth, red, varnished, colourfragments)
do-grind(p0, grinder2, smooth, red, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, red, varnished, colourfragments)
do-grind(p0, grinder1, verysmooth, red, varnished, colourfragments)
do-grind(p0, grinder2, verysmooth, red, varnished, colourfragments)
do-grind(p0, grinder0, smooth, green, untreated, untreated)
do-grind(p0, grinder1, smooth, green, untreated, untreated)
do-grind(p0, grinder2, smooth, green, untreated, untreated)
do-grind(p0, grinder0, verysmooth, green, untreated, untreated)
do-grind(p0, grinder1, verysmooth, green, untreated, untreated)
do-grind(p0, grinder2, verysmooth, green, untreated, untreated)
do-grind(p0, grinder0, smooth, green, glazed, untreated)
do-grind(p0, grinder1, smooth, green, glazed, untreated)
do-grind(p0, grinder2, smooth, green, glazed, untreated)
do-grind(p0, grinder0, verysmooth, green, glazed, untreated)
do-grind(p0, grinder1, verysmooth, green, glazed, untreated)
do-grind(p0, grinder2, verysmooth, green, glazed, untreated)
do-grind(p0, grinder0, smooth, green, varnished, colourfragments)
do-grind(p0, grinder1, smooth, green, varnished, colourfragments)
do-grind(p0, grinder2, smooth, green, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p0, grinder1, verysmooth, green, varnished, colourfragments)
do-grind(p0, grinder2, verysmooth, green, varnished, colourfragments)
do-grind(p0, grinder0, smooth, blue, untreated, untreated)
do-grind(p0, grinder1, smooth, blue, untreated, untreated)
do-grind(p0, grinder2, smooth, blue, untreated, untreated)
do-grind(p0, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p0, grinder1, verysmooth, blue, untreated, untreated)
do-grind(p0, grinder2, verysmooth, blue, untreated, untreated)
do-grind(p0, grinder0, smooth, blue, glazed, untreated)
do-grind(p0, grinder1, smooth, blue, glazed, untreated)
do-grind(p0, grinder2, smooth, blue, glazed, untreated)
do-grind(p0, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p0, grinder1, verysmooth, blue, glazed, untreated)
do-grind(p0, grinder2, verysmooth, blue, glazed, untreated)
do-grind(p0, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p0, grinder1, smooth, blue, varnished, colourfragments)
do-grind(p0, grinder2, smooth, blue, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, blue, varnished, colourfragments)
do-grind(p0, grinder1, verysmooth, blue, varnished, colourfragments)
do-grind(p0, grinder2, verysmooth, blue, varnished, colourfragments)
do-grind(p3, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p3, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p3, grinder2, smooth, natural, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p3, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p3, grinder2, verysmooth, natural, varnished, colourfragments)
do-grind(p3, grinder0, smooth, mauve, varnished, colourfragments)
do-grind(p3, grinder1, smooth, mauve, varnished, colourfragments)
do-grind(p3, grinder2, smooth, mauve, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, mauve, varnished, colourfragments)
do-grind(p3, grinder1, verysmooth, mauve, varnished, colourfragments)
do-grind(p3, grinder2, verysmooth, mauve, varnished, colourfragments)
do-grind(p3, grinder0, smooth, red, varnished, colourfragments)
do-grind(p3, grinder1, smooth, red, varnished, colourfragments)
do-grind(p3, grinder2, smooth, red, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, red, varnished, colourfragments)
do-grind(p3, grinder1, verysmooth, red, varnished, colourfragments)
do-grind(p3, grinder2, verysmooth, red, varnished, colourfragments)
do-grind(p3, grinder0, smooth, green, untreated, untreated)
do-grind(p3, grinder1, smooth, green, untreated, untreated)
do-grind(p3, grinder2, smooth, green, untreated, untreated)
do-grind(p3, grinder0, verysmooth, green, untreated, untreated)
do-grind(p3, grinder1, verysmooth, green, untreated, untreated)
do-grind(p3, grinder2, verysmooth, green, untreated, untreated)
do-grind(p3, grinder0, smooth, green, glazed, untreated)
do-grind(p3, grinder1, smooth, green, glazed, untreated)
do-grind(p3, grinder2, smooth, green, glazed, untreated)
do-grind(p3, grinder0, verysmooth, green, glazed, untreated)
do-grind(p3, grinder1, verysmooth, green, glazed, untreated)
do-grind(p3, grinder2, verysmooth, green, glazed, untreated)
do-grind(p3, grinder0, smooth, green, varnished, colourfragments)
do-grind(p3, grinder1, smooth, green, varnished, colourfragments)
do-grind(p3, grinder2, smooth, green, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p3, grinder1, verysmooth, green, varnished, colourfragments)
do-grind(p3, grinder2, verysmooth, green, varnished, colourfragments)
do-grind(p3, grinder0, smooth, blue, untreated, untreated)
do-grind(p3, grinder1, smooth, blue, untreated, untreated)
do-grind(p3, grinder2, smooth, blue, untreated, untreated)
do-grind(p3, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p3, grinder1, verysmooth, blue, untreated, untreated)
do-grind(p3, grinder2, verysmooth, blue, untreated, untreated)
do-grind(p3, grinder0, smooth, blue, glazed, untreated)
do-grind(p3, grinder1, smooth, blue, glazed, untreated)
do-grind(p3, grinder2, smooth, blue, glazed, untreated)
do-grind(p3, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p3, grinder1, verysmooth, blue, glazed, untreated)
do-grind(p3, grinder2, verysmooth, blue, glazed, untreated)
do-grind(p3, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p3, grinder1, smooth, blue, varnished, colourfragments)
do-grind(p3, grinder2, smooth, blue, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, blue, varnished, colourfragments)
do-grind(p3, grinder1, verysmooth, blue, varnished, colourfragments)
do-grind(p3, grinder2, verysmooth, blue, varnished, colourfragments)
cut-board-small(b1, p2, highspeed-saw0, cherry, smooth, s1, s0)
cut-board-small(b1, p4, highspeed-saw0, cherry, smooth, s1, s0)
cut-board-small(b1, p2, highspeed-saw1, cherry, smooth, s1, s0)
cut-board-small(b1, p4, highspeed-saw1, cherry, smooth, s1, s0)
cut-board-small(b1, p2, highspeed-saw2, cherry, smooth, s1, s0)
cut-board-small(b1, p4, highspeed-saw2, cherry, smooth, s1, s0)
do-saw-small(b1, p2, saw0, cherry, smooth, s1, s0)
do-saw-small(b1, p2, saw1, cherry, smooth, s1, s0)
do-saw-small(b1, p2, saw2, cherry, smooth, s1, s0)
do-saw-small(b1, p4, saw0, cherry, smooth, s1, s0)
do-saw-small(b1, p4, saw1, cherry, smooth, s1, s0)
do-saw-small(b1, p4, saw2, cherry, smooth, s1, s0)
do-grind(p1, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p1, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p1, grinder2, smooth, natural, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p1, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p1, grinder2, verysmooth, natural, varnished, colourfragments)
do-grind(p1, grinder0, smooth, mauve, varnished, colourfragments)
do-grind(p1, grinder1, smooth, mauve, varnished, colourfragments)
do-grind(p1, grinder2, smooth, mauve, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, mauve, varnished, colourfragments)
do-grind(p1, grinder1, verysmooth, mauve, varnished, colourfragments)
do-grind(p1, grinder2, verysmooth, mauve, varnished, colourfragments)
do-grind(p1, grinder0, smooth, red, varnished, colourfragments)
do-grind(p1, grinder1, smooth, red, varnished, colourfragments)
do-grind(p1, grinder2, smooth, red, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, red, varnished, colourfragments)
do-grind(p1, grinder1, verysmooth, red, varnished, colourfragments)
do-grind(p1, grinder2, verysmooth, red, varnished, colourfragments)
do-grind(p1, grinder0, smooth, green, untreated, untreated)
do-grind(p1, grinder1, smooth, green, untreated, untreated)
do-grind(p1, grinder2, smooth, green, untreated, untreated)
do-grind(p1, grinder0, verysmooth, green, untreated, untreated)
do-grind(p1, grinder1, verysmooth, green, untreated, untreated)
do-grind(p1, grinder2, verysmooth, green, untreated, untreated)
do-grind(p1, grinder0, smooth, green, glazed, untreated)
do-grind(p1, grinder1, smooth, green, glazed, untreated)
do-grind(p1, grinder2, smooth, green, glazed, untreated)
do-grind(p1, grinder0, verysmooth, green, glazed, untreated)
do-grind(p1, grinder1, verysmooth, green, glazed, untreated)
do-grind(p1, grinder2, verysmooth, green, glazed, untreated)
do-grind(p1, grinder0, smooth, green, varnished, colourfragments)
do-grind(p1, grinder1, smooth, green, varnished, colourfragments)
do-grind(p1, grinder2, smooth, green, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p1, grinder1, verysmooth, green, varnished, colourfragments)
do-grind(p1, grinder2, verysmooth, green, varnished, colourfragments)
do-grind(p1, grinder0, smooth, blue, untreated, untreated)
do-grind(p1, grinder1, smooth, blue, untreated, untreated)
do-grind(p1, grinder2, smooth, blue, untreated, untreated)
do-grind(p1, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p1, grinder1, verysmooth, blue, untreated, untreated)
do-grind(p1, grinder2, verysmooth, blue, untreated, untreated)
do-grind(p1, grinder0, smooth, blue, glazed, untreated)
do-grind(p1, grinder1, smooth, blue, glazed, untreated)
do-grind(p1, grinder2, smooth, blue, glazed, untreated)
do-grind(p1, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p1, grinder1, verysmooth, blue, glazed, untreated)
do-grind(p1, grinder2, verysmooth, blue, glazed, untreated)
do-grind(p1, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p1, grinder1, smooth, blue, varnished, colourfragments)
do-grind(p1, grinder2, smooth, blue, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, blue, varnished, colourfragments)
do-grind(p1, grinder1, verysmooth, blue, varnished, colourfragments)
do-grind(p1, grinder2, verysmooth, blue, varnished, colourfragments)
do-plane(p2, planer0, smooth, natural, colourfragments)
do-plane(p2, planer1, smooth, natural, colourfragments)
do-plane(p2, planer2, smooth, natural, colourfragments)
do-plane(p2, planer0, smooth, mauve, colourfragments)
do-plane(p2, planer1, smooth, mauve, colourfragments)
do-plane(p2, planer2, smooth, mauve, colourfragments)
do-plane(p2, planer0, smooth, red, colourfragments)
do-plane(p2, planer1, smooth, red, colourfragments)
do-plane(p2, planer2, smooth, red, colourfragments)
do-plane(p2, planer0, smooth, green, colourfragments)
do-plane(p2, planer1, smooth, green, colourfragments)
do-plane(p2, planer2, smooth, green, colourfragments)
do-plane(p2, planer0, smooth, blue, colourfragments)
do-plane(p2, planer1, smooth, blue, colourfragments)
do-plane(p2, planer2, smooth, blue, colourfragments)
do-plane(p2, planer0, verysmooth, natural, colourfragments)
do-plane(p2, planer1, verysmooth, natural, colourfragments)
do-plane(p2, planer2, verysmooth, natural, colourfragments)
do-plane(p2, planer0, verysmooth, mauve, colourfragments)
do-plane(p2, planer1, verysmooth, mauve, colourfragments)
do-plane(p2, planer2, verysmooth, mauve, colourfragments)
do-plane(p2, planer0, verysmooth, red, colourfragments)
do-plane(p2, planer1, verysmooth, red, colourfragments)
do-plane(p2, planer2, verysmooth, red, colourfragments)
do-plane(p2, planer0, verysmooth, green, colourfragments)
do-plane(p2, planer1, verysmooth, green, colourfragments)
do-plane(p2, planer2, verysmooth, green, colourfragments)
do-plane(p2, planer0, verysmooth, blue, colourfragments)
do-plane(p2, planer1, verysmooth, blue, colourfragments)
do-plane(p2, planer2, verysmooth, blue, colourfragments)
do-plane(p4, planer0, smooth, natural, colourfragments)
do-plane(p4, planer1, smooth, natural, colourfragments)
do-plane(p4, planer2, smooth, natural, colourfragments)
do-plane(p4, planer0, smooth, mauve, colourfragments)
do-plane(p4, planer1, smooth, mauve, colourfragments)
do-plane(p4, planer2, smooth, mauve, colourfragments)
do-plane(p4, planer0, smooth, red, colourfragments)
do-plane(p4, planer1, smooth, red, colourfragments)
do-plane(p4, planer2, smooth, red, colourfragments)
do-plane(p4, planer0, smooth, green, colourfragments)
do-plane(p4, planer1, smooth, green, colourfragments)
do-plane(p4, planer2, smooth, green, colourfragments)
do-plane(p4, planer0, smooth, blue, colourfragments)
do-plane(p4, planer1, smooth, blue, colourfragments)
do-plane(p4, planer2, smooth, blue, colourfragments)
do-plane(p4, planer0, verysmooth, natural, colourfragments)
do-plane(p4, planer1, verysmooth, natural, colourfragments)
do-plane(p4, planer2, verysmooth, natural, colourfragments)
do-plane(p4, planer0, verysmooth, mauve, colourfragments)
do-plane(p4, planer1, verysmooth, mauve, colourfragments)
do-plane(p4, planer2, verysmooth, mauve, colourfragments)
do-plane(p4, planer0, verysmooth, red, colourfragments)
do-plane(p4, planer1, verysmooth, red, colourfragments)
do-plane(p4, planer2, verysmooth, red, colourfragments)
do-plane(p4, planer0, verysmooth, green, colourfragments)
do-plane(p4, planer1, verysmooth, green, colourfragments)
do-plane(p4, planer2, verysmooth, green, colourfragments)
do-plane(p4, planer0, verysmooth, blue, colourfragments)
do-plane(p4, planer1, verysmooth, blue, colourfragments)
do-plane(p4, planer2, verysmooth, blue, colourfragments)
do-plane(p0, planer0, smooth, natural, colourfragments)
do-plane(p0, planer1, smooth, natural, colourfragments)
do-plane(p0, planer2, smooth, natural, colourfragments)
do-plane(p0, planer0, smooth, mauve, colourfragments)
do-plane(p0, planer1, smooth, mauve, colourfragments)
do-plane(p0, planer2, smooth, mauve, colourfragments)
do-plane(p0, planer0, smooth, red, colourfragments)
do-plane(p0, planer1, smooth, red, colourfragments)
do-plane(p0, planer2, smooth, red, colourfragments)
do-plane(p0, planer0, smooth, green, colourfragments)
do-plane(p0, planer1, smooth, green, colourfragments)
do-plane(p0, planer2, smooth, green, colourfragments)
do-plane(p0, planer0, smooth, blue, colourfragments)
do-plane(p0, planer1, smooth, blue, colourfragments)
do-plane(p0, planer2, smooth, blue, colourfragments)
do-plane(p0, planer0, verysmooth, natural, colourfragments)
do-plane(p0, planer1, verysmooth, natural, colourfragments)
do-plane(p0, planer2, verysmooth, natural, colourfragments)
do-plane(p0, planer0, verysmooth, mauve, colourfragments)
do-plane(p0, planer1, verysmooth, mauve, colourfragments)
do-plane(p0, planer2, verysmooth, mauve, colourfragments)
do-plane(p0, planer0, verysmooth, red, colourfragments)
do-plane(p0, planer1, verysmooth, red, colourfragments)
do-plane(p0, planer2, verysmooth, red, colourfragments)
do-plane(p0, planer0, verysmooth, green, colourfragments)
do-plane(p0, planer1, verysmooth, green, colourfragments)
do-plane(p0, planer2, verysmooth, green, colourfragments)
do-plane(p0, planer0, verysmooth, blue, colourfragments)
do-plane(p0, planer1, verysmooth, blue, colourfragments)
do-plane(p0, planer2, verysmooth, blue, colourfragments)
do-plane(p3, planer0, smooth, natural, colourfragments)
do-plane(p3, planer1, smooth, natural, colourfragments)
do-plane(p3, planer2, smooth, natural, colourfragments)
do-plane(p3, planer0, smooth, mauve, colourfragments)
do-plane(p3, planer1, smooth, mauve, colourfragments)
do-plane(p3, planer2, smooth, mauve, colourfragments)
do-plane(p3, planer0, smooth, red, colourfragments)
do-plane(p3, planer1, smooth, red, colourfragments)
do-plane(p3, planer2, smooth, red, colourfragments)
do-plane(p3, planer0, smooth, green, colourfragments)
do-plane(p3, planer1, smooth, green, colourfragments)
do-plane(p3, planer2, smooth, green, colourfragments)
do-plane(p3, planer0, smooth, blue, colourfragments)
do-plane(p3, planer1, smooth, blue, colourfragments)
do-plane(p3, planer2, smooth, blue, colourfragments)
do-plane(p3, planer0, verysmooth, natural, colourfragments)
do-plane(p3, planer1, verysmooth, natural, colourfragments)
do-plane(p3, planer2, verysmooth, natural, colourfragments)
do-plane(p3, planer0, verysmooth, mauve, colourfragments)
do-plane(p3, planer1, verysmooth, mauve, colourfragments)
do-plane(p3, planer2, verysmooth, mauve, colourfragments)
do-plane(p3, planer0, verysmooth, red, colourfragments)
do-plane(p3, planer1, verysmooth, red, colourfragments)
do-plane(p3, planer2, verysmooth, red, colourfragments)
do-plane(p3, planer0, verysmooth, green, colourfragments)
do-plane(p3, planer1, verysmooth, green, colourfragments)
do-plane(p3, planer2, verysmooth, green, colourfragments)
do-plane(p3, planer0, verysmooth, blue, colourfragments)
do-plane(p3, planer1, verysmooth, blue, colourfragments)
do-plane(p3, planer2, verysmooth, blue, colourfragments)
do-plane(p1, planer0, smooth, natural, colourfragments)
do-plane(p1, planer1, smooth, natural, colourfragments)
do-plane(p1, planer2, smooth, natural, colourfragments)
do-plane(p1, planer0, smooth, mauve, colourfragments)
do-plane(p1, planer1, smooth, mauve, colourfragments)
do-plane(p1, planer2, smooth, mauve, colourfragments)
do-plane(p1, planer0, smooth, red, colourfragments)
do-plane(p1, planer1, smooth, red, colourfragments)
do-plane(p1, planer2, smooth, red, colourfragments)
do-plane(p1, planer0, smooth, green, colourfragments)
do-plane(p1, planer1, smooth, green, colourfragments)
do-plane(p1, planer2, smooth, green, colourfragments)
do-plane(p1, planer0, smooth, blue, colourfragments)
do-plane(p1, planer1, smooth, blue, colourfragments)
do-plane(p1, planer2, smooth, blue, colourfragments)
do-plane(p1, planer0, verysmooth, natural, colourfragments)
do-plane(p1, planer1, verysmooth, natural, colourfragments)
do-plane(p1, planer2, verysmooth, natural, colourfragments)
do-plane(p1, planer0, verysmooth, mauve, colourfragments)
do-plane(p1, planer1, verysmooth, mauve, colourfragments)
do-plane(p1, planer2, verysmooth, mauve, colourfragments)
do-plane(p1, planer0, verysmooth, red, colourfragments)
do-plane(p1, planer1, verysmooth, red, colourfragments)
do-plane(p1, planer2, verysmooth, red, colourfragments)
do-plane(p1, planer0, verysmooth, green, colourfragments)
do-plane(p1, planer1, verysmooth, green, colourfragments)
do-plane(p1, planer2, verysmooth, green, colourfragments)
do-plane(p1, planer0, verysmooth, blue, colourfragments)
do-plane(p1, planer1, verysmooth, blue, colourfragments)
do-plane(p1, planer2, verysmooth, blue, colourfragments)
do-grind(p2, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p2, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p2, grinder2, smooth, natural, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p2, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p2, grinder2, verysmooth, natural, colourfragments, untreated)
do-grind(p2, grinder0, smooth, mauve, colourfragments, untreated)
do-grind(p2, grinder1, smooth, mauve, colourfragments, untreated)
do-grind(p2, grinder2, smooth, mauve, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, mauve, colourfragments, untreated)
do-grind(p2, grinder1, verysmooth, mauve, colourfragments, untreated)
do-grind(p2, grinder2, verysmooth, mauve, colourfragments, untreated)
do-grind(p2, grinder0, smooth, red, colourfragments, untreated)
do-grind(p2, grinder1, smooth, red, colourfragments, untreated)
do-grind(p2, grinder2, smooth, red, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, red, colourfragments, untreated)
do-grind(p2, grinder1, verysmooth, red, colourfragments, untreated)
do-grind(p2, grinder2, verysmooth, red, colourfragments, untreated)
do-grind(p2, grinder0, smooth, green, colourfragments, untreated)
do-grind(p2, grinder1, smooth, green, colourfragments, untreated)
do-grind(p2, grinder2, smooth, green, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p2, grinder1, verysmooth, green, colourfragments, untreated)
do-grind(p2, grinder2, verysmooth, green, colourfragments, untreated)
do-grind(p2, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p2, grinder1, smooth, blue, colourfragments, untreated)
do-grind(p2, grinder2, smooth, blue, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p2, grinder1, verysmooth, blue, colourfragments, untreated)
do-grind(p2, grinder2, verysmooth, blue, colourfragments, untreated)
do-grind(p4, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p4, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p4, grinder2, smooth, natural, colourfragments, untreated)
do-grind(p4, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p4, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p4, grinder2, verysmooth, natural, colourfragments, untreated)
do-grind(p4, grinder0, smooth, mauve, colourfragments, untreated)
do-grind(p4, grinder1, smooth, mauve, colourfragments, untreated)
do-grind(p4, grinder2, smooth, mauve, colourfragments, untreated)
do-grind(p4, grinder0, verysmooth, mauve, colourfragments, untreated)
do-grind(p4, grinder1, verysmooth, mauve, colourfragments, untreated)
do-grind(p4, grinder2, verysmooth, mauve, colourfragments, untreated)
do-grind(p4, grinder0, smooth, red, colourfragments, untreated)
do-grind(p4, grinder1, smooth, red, colourfragments, untreated)
do-grind(p4, grinder2, smooth, red, colourfragments, untreated)
do-grind(p4, grinder0, verysmooth, red, colourfragments, untreated)
do-grind(p4, grinder1, verysmooth, red, colourfragments, untreated)
do-grind(p4, grinder2, verysmooth, red, colourfragments, untreated)
do-grind(p4, grinder0, smooth, green, colourfragments, untreated)
do-grind(p4, grinder1, smooth, green, colourfragments, untreated)
do-grind(p4, grinder2, smooth, green, colourfragments, untreated)
do-grind(p4, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p4, grinder1, verysmooth, green, colourfragments, untreated)
do-grind(p4, grinder2, verysmooth, green, colourfragments, untreated)
do-grind(p4, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p4, grinder1, smooth, blue, colourfragments, untreated)
do-grind(p4, grinder2, smooth, blue, colourfragments, untreated)
do-grind(p4, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p4, grinder1, verysmooth, blue, colourfragments, untreated)
do-grind(p4, grinder2, verysmooth, blue, colourfragments, untreated)
do-grind(p0, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p0, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p0, grinder2, smooth, natural, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p0, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p0, grinder2, verysmooth, natural, colourfragments, untreated)
do-grind(p0, grinder0, smooth, mauve, colourfragments, untreated)
do-grind(p0, grinder1, smooth, mauve, colourfragments, untreated)
do-grind(p0, grinder2, smooth, mauve, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, mauve, colourfragments, untreated)
do-grind(p0, grinder1, verysmooth, mauve, colourfragments, untreated)
do-grind(p0, grinder2, verysmooth, mauve, colourfragments, untreated)
do-grind(p0, grinder0, smooth, red, colourfragments, untreated)
do-grind(p0, grinder1, smooth, red, colourfragments, untreated)
do-grind(p0, grinder2, smooth, red, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, red, colourfragments, untreated)
do-grind(p0, grinder1, verysmooth, red, colourfragments, untreated)
do-grind(p0, grinder2, verysmooth, red, colourfragments, untreated)
do-grind(p0, grinder0, smooth, green, colourfragments, untreated)
do-grind(p0, grinder1, smooth, green, colourfragments, untreated)
do-grind(p0, grinder2, smooth, green, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p0, grinder1, verysmooth, green, colourfragments, untreated)
do-grind(p0, grinder2, verysmooth, green, colourfragments, untreated)
do-grind(p0, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p0, grinder1, smooth, blue, colourfragments, untreated)
do-grind(p0, grinder2, smooth, blue, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p0, grinder1, verysmooth, blue, colourfragments, untreated)
do-grind(p0, grinder2, verysmooth, blue, colourfragments, untreated)
do-grind(p3, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p3, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p3, grinder2, smooth, natural, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p3, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p3, grinder2, verysmooth, natural, colourfragments, untreated)
do-grind(p3, grinder0, smooth, mauve, colourfragments, untreated)
do-grind(p3, grinder1, smooth, mauve, colourfragments, untreated)
do-grind(p3, grinder2, smooth, mauve, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, mauve, colourfragments, untreated)
do-grind(p3, grinder1, verysmooth, mauve, colourfragments, untreated)
do-grind(p3, grinder2, verysmooth, mauve, colourfragments, untreated)
do-grind(p3, grinder0, smooth, red, colourfragments, untreated)
do-grind(p3, grinder1, smooth, red, colourfragments, untreated)
do-grind(p3, grinder2, smooth, red, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, red, colourfragments, untreated)
do-grind(p3, grinder1, verysmooth, red, colourfragments, untreated)
do-grind(p3, grinder2, verysmooth, red, colourfragments, untreated)
do-grind(p3, grinder0, smooth, green, colourfragments, untreated)
do-grind(p3, grinder1, smooth, green, colourfragments, untreated)
do-grind(p3, grinder2, smooth, green, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p3, grinder1, verysmooth, green, colourfragments, untreated)
do-grind(p3, grinder2, verysmooth, green, colourfragments, untreated)
do-grind(p3, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p3, grinder1, smooth, blue, colourfragments, untreated)
do-grind(p3, grinder2, smooth, blue, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p3, grinder1, verysmooth, blue, colourfragments, untreated)
do-grind(p3, grinder2, verysmooth, blue, colourfragments, untreated)
do-grind(p1, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p1, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p1, grinder2, smooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p1, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p1, grinder2, verysmooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, smooth, mauve, colourfragments, untreated)
do-grind(p1, grinder1, smooth, mauve, colourfragments, untreated)
do-grind(p1, grinder2, smooth, mauve, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, mauve, colourfragments, untreated)
do-grind(p1, grinder1, verysmooth, mauve, colourfragments, untreated)
do-grind(p1, grinder2, verysmooth, mauve, colourfragments, untreated)
do-grind(p1, grinder0, smooth, red, colourfragments, untreated)
do-grind(p1, grinder1, smooth, red, colourfragments, untreated)
do-grind(p1, grinder2, smooth, red, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, red, colourfragments, untreated)
do-grind(p1, grinder1, verysmooth, red, colourfragments, untreated)
do-grind(p1, grinder2, verysmooth, red, colourfragments, untreated)
do-grind(p1, grinder0, smooth, green, colourfragments, untreated)
do-grind(p1, grinder1, smooth, green, colourfragments, untreated)
do-grind(p1, grinder2, smooth, green, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p1, grinder1, verysmooth, green, colourfragments, untreated)
do-grind(p1, grinder2, verysmooth, green, colourfragments, untreated)
do-grind(p1, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p1, grinder1, smooth, blue, colourfragments, untreated)
do-grind(p1, grinder2, smooth, blue, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p1, grinder1, verysmooth, blue, colourfragments, untreated)
do-grind(p1, grinder2, verysmooth, blue, colourfragments, untreated)
