move pos0-2 pos1-2
move pos0-4 pos1-4
move pos1-0 pos0-0
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-4 pos0-4
move pos1-4 pos1-3
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-2 pos1-2
pickup pos1-3 key4
pickup pos2-0 key3
pickup pos2-2 key5
pickup-and-loose pos0-0 key1 key0
pickup-and-loose pos0-2 key0 key3
pickup-and-loose pos1-2 key0 key4
putdown pos0-0 key0
putdown pos0-4 key5
putdown pos1-2 key0
unlock pos1-1 pos1-0 key4 shape4
unlock pos1-1 pos1-2 key3 shape3
unlock pos1-2 pos2-2 key0 shape0
unlock pos2-0 pos2-1 key3 shape3
