(pickup pos2-0 key3)
(unlock pos2-0 pos2-1 key3 shape3)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key3 shape3)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key0 key3)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key0 shape0)
(putdown pos1-2 key0)
(move pos1-2 pos2-2)
(pickup pos2-2 key5)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key5)
(move pos0-4 pos1-4)
(move pos1-4 pos1-3)
(pickup pos1-3 key4)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key4 shape4)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key0 key4)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(pickup-and-loose pos0-0 key1 key0)
; cost = 30 (unit cost)
