(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key0)
(move pos3-2 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key4)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(putdown pos2-3 key4)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-1 key1 shape0)
(putdown pos0-2 key1)
(move pos0-2 pos0-1)
(pickup pos0-1 key5)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key3 key5)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(unlock pos2-3 pos3-3 key3 shape0)
(move pos2-3 pos3-3)
(putdown pos3-3 key3)
; cost = 30 (unit cost)
