drive truck-2 city-1-loc-2 city-1-loc-5
drive truck-2 city-1-loc-5 city-1-loc-2
drive truck-2 city-1-loc-6 city-1-loc-2
drive truck-2 city-1-loc-6 city-1-loc-7
drive truck-2 city-1-loc-7 city-1-loc-5
drive truck-3 city-2-loc-1 city-2-loc-3
drive truck-3 city-2-loc-1 city-3-loc-1
drive truck-3 city-2-loc-3 city-2-loc-1
drive truck-3 city-3-loc-1 city-3-loc-3
drop truck-2 city-1-loc-2 package-1 capacity-2 capacity-3
drop truck-3 city-3-loc-3 package-2 capacity-2 capacity-3
pick-up truck-2 city-1-loc-5 package-1 capacity-2 capacity-3
pick-up truck-3 city-2-loc-3 package-2 capacity-2 capacity-3
