(move pos1-0 pos1-1)
(pickup pos1-1 key3)
(unlock pos1-1 pos1-2 key3 shape0)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key1 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos0-3 key1 shape1)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(pickup-and-loose pos1-3 key2 key1)
(move pos1-3 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key5)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(putdown pos0-3 key5)
; cost = 20 (unit cost)
