drive-truck t0 l0-0 l0-1 c0
drive-truck t0 l0-1 l0-0 c0
drive-truck t1 l1-0 l1-1 c1
drive-truck t1 l1-1 l1-0 c1
drive-truck t2 l1-0 l1-1 c1
drive-truck t2 l1-1 l1-0 c1
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l1-0 l0-0
fly-airplane a1 l0-0 l1-0
fly-airplane a1 l1-0 l0-0
fly-airplane a2 l0-0 l1-0
fly-airplane a2 l1-0 l0-0
fly-airplane a3 l0-0 l1-0
fly-airplane a3 l1-0 l0-0
fly-airplane a4 l0-0 l1-0
fly-airplane a4 l1-0 l0-0
load-airplane p1 a0 l1-0
load-airplane p1 a1 l1-0
load-airplane p1 a2 l1-0
load-airplane p1 a3 l1-0
load-airplane p1 a4 l1-0
load-airplane p4 a0 l0-0
load-airplane p4 a1 l0-0
load-airplane p4 a2 l0-0
load-airplane p4 a3 l0-0
load-airplane p4 a4 l0-0
load-truck p1 t0 l0-0
load-truck p1 t1 l1-1
load-truck p1 t2 l1-1
load-truck p3 t1 l1-0
load-truck p3 t2 l1-0
unload-airplane p1 a0 l0-0
unload-airplane p1 a1 l0-0
unload-airplane p1 a2 l0-0
unload-airplane p1 a3 l0-0
unload-airplane p1 a4 l0-0
unload-airplane p4 a0 l1-0
unload-airplane p4 a1 l1-0
unload-airplane p4 a2 l1-0
unload-airplane p4 a3 l1-0
unload-airplane p4 a4 l1-0
unload-truck p1 t0 l0-1
unload-truck p1 t1 l1-0
unload-truck p1 t2 l1-0
unload-truck p3 t1 l1-1
unload-truck p3 t2 l1-1
