move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos1-4
move pos2-1 pos1-1
pickup pos0-0 key1
pickup pos2-1 key2
pickup-and-loose pos0-0 key0 key4
pickup-and-loose pos1-2 key3 key0
pickup-and-loose pos1-2 key4 key2
putdown pos1-1 key3
putdown pos1-4 key1
unlock pos0-1 pos0-0 key4 shape3
unlock pos1-1 pos1-2 key2 shape2
unlock pos1-2 pos1-3 key0 shape0
unlock pos1-3 pos1-4 key1 shape1
