move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-0 pos2-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos2-4
pickup pos0-2 key1
pickup-and-loose pos2-0 key3 key1
putdown pos2-4 key3
unlock pos1-1 pos2-1 key1 shape0
unlock pos2-0 pos2-1 key1 shape0
unlock pos2-0 pos2-1 key3 shape0
unlock pos2-2 pos2-1 key1 shape0
