(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key4)
(unlock pos0-2 pos0-1 key4 shape0)
(move pos0-2 pos0-3)
(unlock pos0-3 pos0-4 key4 shape0)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(putdown pos1-4 key4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(pickup pos0-3 key1)
(unlock pos0-3 pos1-3 key1 shape1)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key5 key0)
(move pos0-3 pos1-3)
(pickup-and-loose pos1-3 key2 key5)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key3)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key3)
; cost = 36 (unit cost)
