{
  "cost": 880.0,
  "coverage": 1,
  "error": "success",
  "good_operators": [
    "do-glaze p0 glazer0 black",
    "do-glaze p1 glazer0 white",
    "do-glaze p13 glazer0 black",
    "do-glaze p13 glazer0 green",
    "do-glaze p13 glazer0 natural",
    "do-glaze p13 glazer0 white",
    "do-glaze p2 glazer0 white",
    "do-glaze p3 glazer0 black",
    "do-glaze p3 glazer0 green",
    "do-glaze p3 glazer0 natural",
    "do-glaze p3 glazer0 white",
    "do-glaze p4 glazer0 green",
    "do-glaze p5 glazer0 black",
    "do-glaze p5 glazer0 green",
    "do-glaze p5 glazer0 natural",
    "do-glaze p5 glazer0 white",
    "do-glaze p6 glazer0 black",
    "do-glaze p9 glazer0 black",
    "do-glaze p9 glazer0 green",
    "do-glaze p9 glazer0 natural",
    "do-glaze p9 glazer0 white",
    "do-grind p0 grinder0 smooth natural untreated untreated",
    "do-grind p1 grinder0 smooth natural untreated untreated",
    "do-grind p12 grinder0 smooth natural untreated untreated",
    "do-grind p2 grinder0 smooth blue colourfragments untreated",
    "do-grind p4 grinder0 smooth natural untreated untreated",
    "do-grind p7 grinder0 smooth natural untreated untreated",
    "do-immersion-varnish p11 immersion-varnisher0 natural smooth",
    "do-immersion-varnish p12 immersion-varnisher0 natural verysmooth",
    "do-plane p0 planer0 rough natural untreated",
    "do-plane p1 planer0 rough natural untreated",
    "do-plane p10 planer0 rough natural untreated",
    "do-plane p12 planer0 rough natural untreated",
    "do-plane p2 planer0 smooth blue colourfragments",
    "do-plane p3 planer0 verysmooth black colourfragments",
    "do-plane p4 planer0 rough natural untreated",
    "do-plane p5 planer0 verysmooth mauve colourfragments",
    "do-plane p7 planer0 rough natural untreated",
    "do-saw-large b0 p0 saw0 mahogany rough s10 s8 s9 s7",
    "do-saw-large b0 p0 saw0 mahogany rough s6 s4 s5 s3",
    "do-saw-large b0 p0 saw0 mahogany rough s8 s6 s7 s5",
    "do-saw-large b1 p7 saw0 beech rough s3 s1 s2 s0",
    "do-saw-large b1 p7 saw0 beech rough s4 s2 s3 s1",
    "do-saw-large b1 p7 saw0 beech rough s5 s3 s4 s2",
    "do-saw-large b1 p7 saw0 beech rough s6 s4 s5 s3",
    "do-saw-large b2 p7 saw0 beech rough s3 s1 s2 s0",
    "do-saw-large b2 p7 saw0 beech rough s4 s2 s3 s1",
    "do-saw-large b2 p7 saw0 beech rough s5 s3 s4 s2",
    "do-saw-large b2 p7 saw0 beech rough s6 s4 s5 s3",
    "do-saw-large b3 p13 saw0 cherry smooth s3 s1 s2 s0",
    "do-saw-large b3 p13 saw0 cherry smooth s4 s2 s3 s1",
    "do-saw-large b3 p13 saw0 cherry smooth s6 s4 s5 s3",
    "do-saw-large b3 p13 saw0 cherry smooth s7 s5 s6 s4",
    "do-saw-large b3 p9 saw0 cherry smooth s3 s1 s2 s0",
    "do-saw-large b3 p9 saw0 cherry smooth s4 s2 s3 s1",
    "do-saw-large b3 p9 saw0 cherry smooth s6 s4 s5 s3",
    "do-saw-large b3 p9 saw0 cherry smooth s7 s5 s6 s4",
    "do-saw-medium b0 p12 saw0 mahogany rough s10 s9 s8",
    "do-saw-medium b0 p12 saw0 mahogany rough s5 s4 s3",
    "do-saw-medium b0 p12 saw0 mahogany rough s7 s6 s5",
    "do-saw-medium b0 p12 saw0 mahogany rough s8 s7 s6",
    "do-saw-medium b0 p6 saw0 mahogany rough s10 s9 s8",
    "do-saw-medium b0 p6 saw0 mahogany rough s5 s4 s3",
    "do-saw-medium b0 p6 saw0 mahogany rough s7 s6 s5",
    "do-saw-medium b0 p6 saw0 mahogany rough s8 s7 s6",
    "do-saw-medium b1 p1 saw0 beech rough s2 s1 s0",
    "do-saw-medium b1 p1 saw0 beech rough s3 s2 s1",
    "do-saw-medium b1 p1 saw0 beech rough s4 s3 s2",
    "do-saw-medium b1 p1 saw0 beech rough s5 s4 s3",
    "do-saw-medium b1 p1 saw0 beech rough s6 s5 s4",
    "do-saw-medium b1 p10 saw0 beech rough s2 s1 s0",
    "do-saw-medium b1 p10 saw0 beech rough s3 s2 s1",
    "do-saw-medium b1 p10 saw0 beech rough s4 s3 s2",
    "do-saw-medium b1 p10 saw0 beech rough s5 s4 s3",
    "do-saw-medium b1 p10 saw0 beech rough s6 s5 s4",
    "do-saw-medium b1 p6 saw0 beech rough s2 s1 s0",
    "do-saw-medium b1 p6 saw0 beech rough s3 s2 s1",
    "do-saw-medium b1 p6 saw0 beech rough s4 s3 s2",
    "do-saw-medium b1 p6 saw0 beech rough s5 s4 s3",
    "do-saw-medium b1 p6 saw0 beech rough s6 s5 s4",
    "do-saw-medium b2 p1 saw0 beech rough s2 s1 s0",
    "do-saw-medium b2 p1 saw0 beech rough s3 s2 s1",
    "do-saw-medium b2 p1 saw0 beech rough s4 s3 s2",
    "do-saw-medium b2 p1 saw0 beech rough s5 s4 s3",
    "do-saw-medium b2 p1 saw0 beech rough s6 s5 s4",
    "do-saw-medium b2 p10 saw0 beech rough s2 s1 s0",
    "do-saw-medium b2 p10 saw0 beech rough s3 s2 s1",
    "do-saw-medium b2 p10 saw0 beech rough s4 s3 s2",
    "do-saw-medium b2 p10 saw0 beech rough s5 s4 s3",
    "do-saw-medium b2 p10 saw0 beech rough s6 s5 s4",
    "do-saw-medium b2 p6 saw0 beech rough s2 s1 s0",
    "do-saw-medium b2 p6 saw0 beech rough s3 s2 s1",
    "do-saw-medium b2 p6 saw0 beech rough s4 s3 s2",
    "do-saw-medium b2 p6 saw0 beech rough s5 s4 s3",
    "do-saw-medium b2 p6 saw0 beech rough s6 s5 s4",
    "do-saw-medium b4 p6 saw0 oak rough s2 s1 s0",
    "do-saw-small b1 p4 saw0 beech rough s1 s0",
    "do-saw-small b1 p4 saw0 beech rough s2 s1",
    "do-saw-small b1 p4 saw0 beech rough s3 s2",
    "do-saw-small b1 p4 saw0 beech rough s4 s3",
    "do-saw-small b1 p4 saw0 beech rough s5 s4",
    "do-saw-small b1 p4 saw0 beech rough s6 s5",
    "do-saw-small b1 p8 saw0 beech rough s1 s0",
    "do-saw-small b1 p8 saw0 beech rough s2 s1",
    "do-saw-small b1 p8 saw0 beech rough s3 s2",
    "do-saw-small b1 p8 saw0 beech rough s4 s3",
    "do-saw-small b1 p8 saw0 beech rough s5 s4",
    "do-saw-small b1 p8 saw0 beech rough s6 s5",
    "do-saw-small b2 p4 saw0 beech rough s1 s0",
    "do-saw-small b2 p4 saw0 beech rough s2 s1",
    "do-saw-small b2 p4 saw0 beech rough s3 s2",
    "do-saw-small b2 p4 saw0 beech rough s4 s3",
    "do-saw-small b2 p4 saw0 beech rough s5 s4",
    "do-saw-small b2 p4 saw0 beech rough s6 s5",
    "do-saw-small b2 p8 saw0 beech rough s1 s0",
    "do-saw-small b2 p8 saw0 beech rough s2 s1",
    "do-saw-small b2 p8 saw0 beech rough s3 s2",
    "do-saw-small b2 p8 saw0 beech rough s4 s3",
    "do-saw-small b2 p8 saw0 beech rough s5 s4",
    "do-saw-small b2 p8 saw0 beech rough s6 s5",
    "do-saw-small b3 p11 saw0 cherry smooth s1 s0",
    "do-saw-small b3 p11 saw0 cherry smooth s4 s3",
    "do-saw-small b3 p11 saw0 cherry smooth s7 s6",
    "do-spray-varnish p11 spray-varnisher0 natural smooth",
    "do-spray-varnish p12 spray-varnisher0 natural verysmooth"
  ],
  "initial_h_values": {},
  "limit_search_memory": 8789,
  "limit_search_time": 599.11,
  "max_action_cost": 45,
  "memory": 808252,
  "min_action_cost": 5,
  "node": "a512-ib1-d-02",
  "num_good_operators": 125,
  "plan_length": 36,
  "planner_exit_code": 0,
  "planner_memory": 808252,
  "planner_time": 56.8558,
  "planner_wall_clock_time": 57.31,
  "raw_memory": 808252,
  "score_evaluations": 0.0,
  "score_expansions": 0.0,
  "score_generated": 0.0,
  "score_memory": 0.2865131754792721,
  "score_search_time": 0.37191547173832307,
  "score_total_time": 0.3696005478561447,
  "search_time": 55.5276,
  "total_time": 56.3558,
  "translator_auxiliary_atoms": 4589,
  "translator_axioms": 0,
  "translator_axioms_removed": 0,
  "translator_derived_variables": 0,
  "translator_effect_conditions_simplified": 878,
  "translator_facts": 358,
  "translator_final_queue_length": 6892,
  "translator_goal_facts": 46,
  "translator_implied_preconditions_added": 0,
  "translator_mutex_groups": 61,
  "translator_operators": 1760,
  "translator_operators_removed": 0,
  "translator_peak_memory": 31764,
  "translator_propositions_removed": 63,
  "translator_relevant_atoms": 2303,
  "translator_task_size": 15366,
  "translator_time_building_dictionary_for_full_mutex_groups": 0.0,
  "translator_time_building_mutex_information": 0.0,
  "translator_time_building_strips_to_sas_dictionary": 0.0,
  "translator_time_building_translation_key": 0.0,
  "translator_time_checking_invariant_weight": 0.0,
  "translator_time_choosing_groups": 0.0,
  "translator_time_collecting_mutex_groups": 0.0,
  "translator_time_completing_instantiation": 0.15,
  "translator_time_computing_fact_groups": 0.03,
  "translator_time_computing_model": 0.08,
  "translator_time_detecting_unreachable_propositions": 0.07,
  "translator_time_done": 0.5,
  "translator_time_finding_invariants": 0.02,
  "translator_time_generating_datalog_program": 0.0,
  "translator_time_instantiating": 0.25,
  "translator_time_instantiating_groups": 0.01,
  "translator_time_normalizing_datalog_program": 0.01,
  "translator_time_normalizing_task": 0.0,
  "translator_time_parsing": 0.01,
  "translator_time_preparing_model": 0.01,
  "translator_time_processing_axioms": 0.01,
  "translator_time_simplifying_axioms": 0.0,
  "translator_time_translating_task": 0.11,
  "translator_time_writing_output": 0.02,
  "translator_total_mutex_groups_size": 242,
  "translator_total_queue_pushes": 13584,
  "translator_uncovered_facts": 85,
  "translator_variables": 119,
  "unsolvable": 0,
  "use_metric": 1
}