(move pos2-2 pos1-2)
(pickup pos1-2 key1)
(unlock pos1-2 pos0-2 key1 shape0)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(putdown pos2-3 key1)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos0-2)
(putdown pos0-2 key3)
(move pos0-2 pos0-3)
(pickup pos0-3 key2)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key7 key2)
(move pos2-0 pos1-0)
(pickup-and-loose pos1-0 key6 key7)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key6)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key5)
(move pos0-1 pos0-2)
(putdown pos0-2 key5)
(move pos0-2 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key0)
; cost = 34 (unit cost)
