(board p4 slow0-0 n1 n0 n1)
(move-up-slow slow0-0 n1 n2)
(move-up-fast fast0 n0 n3)
(board p5 fast1 n4 n0 n1)
(move-down-fast fast1 n4 n3)
(board p6 fast1 n3 n1 n2)
(move-down-fast fast1 n3 n0)
(leave p6 fast1 n0 n2 n1)
(leave p5 fast1 n0 n1 n0)
(leave p4 slow0-0 n2 n1 n0)
(board p3 fast0 n3 n0 n1)
(board p0 fast0 n3 n1 n2)
(move-down-fast fast0 n3 n1)
(board p1 fast0 n1 n2 n3)
(leave p3 fast0 n1 n3 n2)
(board p2 fast0 n1 n2 n3)
(move-up-fast fast0 n1 n4)
(leave p0 fast0 n4 n3 n2)
(leave p1 fast0 n4 n2 n1)
(leave p2 fast0 n4 n1 n0)
; cost = 47 (general cost)
