(pickup pos0-2 key0)
(unlock pos0-2 pos1-2 key0 shape0)
(move pos0-2 pos1-2)
(unlock pos1-2 pos1-3 key0 shape0)
(unlock pos1-2 pos1-1 key0 shape0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos2-1 key0 shape0)
(unlock pos1-1 pos1-0 key0 shape0)
(move pos1-1 pos2-1)
(unlock pos2-1 pos3-1 key0 shape0)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key0 shape0)
(putdown pos1-0 key0)
(move pos1-0 pos0-0)
(pickup pos0-0 key2)
(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key2)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(pickup pos3-1 key3)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key3)
; cost = 32 (unit cost)
