(unstack b4 b12)
(putdown b4)
(unstack b13 b3)
(putdown b13)
(unstack b12 b10)
(putdown b12)
(unstack b10 b11)
(putdown b10)
(unstack b11 b7)
(stack b11 b13)
(unstack b7 b6)
(stack b7 b11)
(unstack b5 b14)
(putdown b5)
(unstack b3 b2)
(putdown b3)
(pickup b12)
(stack b12 b7)
(pickup b14)
(stack b14 b12)
(unstack b2 b9)
(stack b2 b14)
(pickup b5)
(stack b5 b2)
(pickup b9)
(stack b9 b4)
(pickup b3)
(stack b3 b9)
(unstack b8 b1)
(stack b8 b5)
(pickup b1)
(stack b1 b3)
(pickup b10)
(stack b10 b1)
; cost = 34 (unit cost)
