(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key0)
(unlock pos1-1 pos0-1 key0 shape0)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key4 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key6 key4)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(putdown pos1-2 key6)
(move pos1-2 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key2)
; cost = 27 (unit cost)
