(board p0 slow1-0 n7 n0 n1)
(move-down-slow slow1-0 n7 n4)
(leave p0 slow1-0 n4 n1 n0)
(move-up-slow slow1-0 n4 n5)
(move-up-slow slow0-0 n3 n4)
(move-down-fast fast0 n12 n4)
(board p4 fast0 n4 n0 n1)
(move-up-fast fast0 n4 n10)
(move-down-slow slow2-0 n12 n11)
(board p2 slow2-0 n11 n0 n1)
(move-down-slow slow2-0 n11 n10)
(leave p4 fast0 n10 n1 n0)
(leave p2 slow2-0 n10 n1 n0)
(board p4 slow2-0 n10 n0 n1)
(move-down-slow slow2-0 n10 n9)
(board p2 fast0 n10 n0 n1)
(board p1 slow1-0 n5 n0 n1)
(board p0 slow0-0 n4 n0 n1)
(board p3 slow1-0 n5 n1 n2)
(leave p4 slow2-0 n9 n1 n0)
(move-down-fast fast0 n10 n2)
(leave p2 fast0 n2 n1 n0)
(move-down-slow slow1-0 n5 n4)
(leave p1 slow1-0 n4 n2 n1)
(board p1 slow0-0 n4 n1 n2)
(leave p3 slow1-0 n4 n1 n0)
(move-down-slow slow0-0 n4 n1)
(leave p0 slow0-0 n1 n2 n1)
(leave p1 slow0-0 n1 n1 n0)
; cost = 121 (general cost)
