board p0 slow0-0 n4 n0 n1
board p0 slow0-0 n4 n1 n2
board p1 slow0-0 n3 n0 n1
board p1 slow0-0 n3 n1 n2
board p1 slow1-0 n4 n0 n1
board p1 slow1-0 n4 n1 n2
board p2 fast1 n10 n0 n1
board p2 fast2 n10 n0 n1
board p2 slow0-0 n0 n0 n1
board p2 slow0-0 n4 n0 n1
board p2 slow0-0 n4 n1 n2
board p3 fast1 n4 n0 n1
board p3 fast1 n4 n1 n2
board p3 fast2 n4 n0 n1
board p3 fast2 n4 n1 n2
board p3 slow1-0 n4 n0 n1
board p3 slow1-0 n4 n1 n2
leave p0 slow0-0 n1 n1 n0
leave p0 slow0-0 n1 n2 n1
leave p1 slow0-0 n4 n1 n0
leave p1 slow0-0 n4 n2 n1
leave p1 slow1-0 n7 n1 n0
leave p1 slow1-0 n7 n2 n1
leave p2 fast1 n0 n1 n0
leave p2 fast1 n4 n1 n0
leave p2 fast1 n4 n2 n1
leave p2 fast2 n0 n1 n0
leave p2 fast2 n4 n1 n0
leave p2 fast2 n4 n2 n1
leave p2 slow0-0 n1 n1 n0
leave p2 slow0-0 n1 n2 n1
leave p3 fast1 n8 n1 n0
leave p3 fast2 n8 n1 n0
leave p3 slow1-0 n8 n1 n0
leave p3 slow1-0 n8 n2 n1
move-down-fast fast1 n10 n0
move-down-fast fast1 n10 n4
move-down-fast fast2 n10 n0
move-down-fast fast2 n10 n4
move-down-slow slow0-0 n4 n1
move-down-slow slow1-0 n7 n4
move-down-slow slow1-0 n8 n7
move-up-fast fast1 n4 n8
move-up-fast fast2 n4 n8
move-up-slow slow0-0 n0 n3
move-up-slow slow0-0 n3 n4
move-up-slow slow1-0 n4 n7
move-up-slow slow1-0 n4 n8
move-up-slow slow1-0 n7 n8
