(move-up-slow slow0-0 n0 n3)
(board p1 slow0-0 n3 n0 n1)
(move-up-slow slow0-0 n3 n4)
(board p2 fast1 n10 n0 n1)
(move-down-fast fast1 n10 n4)
(leave p2 fast1 n4 n1 n0)
(board p3 fast1 n4 n0 n1)
(move-up-fast fast1 n4 n8)
(move-down-slow slow1-0 n7 n4)
(leave p1 slow0-0 n4 n1 n0)
(board p1 slow1-0 n4 n0 n1)
(board p0 slow0-0 n4 n0 n1)
(board p2 slow0-0 n4 n1 n2)
(leave p3 fast1 n8 n1 n0)
(move-down-slow slow0-0 n4 n1)
(leave p0 slow0-0 n1 n2 n1)
(leave p2 slow0-0 n1 n1 n0)
(move-up-slow slow1-0 n4 n7)
(leave p1 slow1-0 n7 n1 n0)
; cost = 70 (general cost)
