drive-truck t4 l1-0 l1-2 c1
drive-truck t4 l1-0 l1-3 c1
drive-truck t4 l1-2 l1-3 c1
drive-truck t4 l1-3 l1-0 c1
drive-truck t4 l1-3 l1-2 c1
drive-truck t5 l0-0 l0-3 c0
drive-truck t5 l0-0 l0-4 c0
drive-truck t5 l0-2 l0-3 c0
drive-truck t5 l0-2 l0-4 c0
drive-truck t5 l0-3 l0-0 c0
drive-truck t5 l0-3 l0-4 c0
drive-truck t5 l0-4 l0-0 c0
drive-truck t5 l0-4 l0-3 c0
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l1-0 l0-0
load-airplane p1 a0 l1-0
load-airplane p2 a0 l0-0
load-airplane p3 a0 l0-0
load-truck p0 t5 l0-2
load-truck p1 t4 l1-3
load-truck p1 t5 l0-0
load-truck p2 t4 l1-0
load-truck p2 t5 l0-3
load-truck p3 t4 l1-0
load-truck p3 t5 l0-2
unload-airplane p1 a0 l0-0
unload-airplane p2 a0 l1-0
unload-airplane p3 a0 l1-0
unload-truck p0 t5 l0-4
unload-truck p1 t4 l1-0
unload-truck p1 t5 l0-3
unload-truck p2 t4 l1-3
unload-truck p2 t5 l0-0
unload-truck p3 t4 l1-2
unload-truck p3 t5 l0-0
