(move-up-slow slow0-0 n1 n6)
(board p2 fast1 n9 n0 n1)
(move-down-fast fast1 n9 n6)
(leave p2 fast1 n6 n1 n0)
(board p0 fast1 n6 n0 n1)
(move-up-fast fast1 n6 n12)
(leave p0 fast1 n12 n1 n0)
(board p2 slow0-0 n6 n0 n1)
(board p0 slow2-0 n12 n0 n1)
(move-down-slow slow0-0 n6 n5)
(leave p2 slow0-0 n5 n1 n0)
(move-up-slow slow2-0 n12 n13)
(leave p0 slow2-0 n13 n1 n0)
(move-up-slow slow2-0 n13 n17)
(board p1 slow2-0 n17 n0 n1)
(move-down-slow slow2-0 n17 n16)
(leave p1 slow2-0 n16 n1 n0)
; cost = 66 (general cost)
