(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key4)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key4 shape3)
(pickup-and-loose pos0-1 key2 key4)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key2 shape2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key2)
(move pos0-0 pos0-1)
(pickup pos0-1 key4)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key0 key4)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-0 key0 shape0)
(pickup-and-loose pos2-1 key3 key0)
(move pos2-1 pos2-2)
(putdown pos2-2 key3)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(putdown pos2-3 key1)
; cost = 30 (unit cost)
