(unstack b10 b3)
(putdown b10)
(unstack b3 b8)
(putdown b3)
(unstack b8 b5)
(putdown b8)
(unstack b5 b2)
(putdown b5)
(unstack b2 b1)
(putdown b2)
(unstack b1 b12)
(putdown b1)
(unstack b12 b11)
(putdown b12)
(unstack b9 b4)
(stack b9 b12)
(unstack b4 b7)
(putdown b4)
(unstack b11 b6)
(putdown b11)
(pickup b2)
(stack b2 b9)
(pickup b10)
(stack b10 b2)
(pickup b6)
(stack b6 b4)
(pickup b11)
(stack b11 b6)
(pickup b5)
(stack b5 b11)
(pickup b7)
(stack b7 b5)
(pickup b8)
(stack b8 b10)
(pickup b3)
(stack b3 b8)
(pickup b1)
(stack b1 b3)
; cost = 38 (unit cost)
