(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos2-1)
(unlock pos2-1 pos1-1 key1 shape1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key1 shape1)
(unlock pos1-1 pos0-1 key1 shape1)
(move pos1-1 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key2)
(unlock pos0-1 pos0-2 key2 shape0)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key4 key2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key0 key4)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key5 key0)
(move pos0-1 pos0-0)
(unlock pos0-0 pos1-0 key5 shape0)
(move pos0-0 pos1-0)
(putdown pos1-0 key5)
; cost = 25 (unit cost)
