(move pos0-1 pos0-2)
(pickup pos0-2 key5)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key5 shape4)
(putdown pos1-2 key5)
(move pos1-2 pos0-2)
(pickup pos0-2 key7)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key7 shape0)
(pickup-and-loose pos0-1 key3 key7)
(unlock pos0-1 pos1-1 key3 shape3)
(pickup-and-loose pos0-1 key2 key3)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-0 key2 shape2)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key4 key2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key1 key4)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos2-1 key1 shape1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key0 key1)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup pos2-2 key4)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key6 key4)
(move pos2-1 pos2-0)
(putdown pos2-0 key6)
; cost = 34 (unit cost)
