(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key4 key3)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key4 shape2)
(move pos1-0 pos2-0)
(putdown pos2-0 key4)
(move pos2-0 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(unlock pos1-1 pos0-1 key1 shape1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key1)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos0-2)
(putdown pos0-2 key2)
(move pos0-2 pos0-3)
(pickup pos0-3 key0)
(move pos0-3 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(putdown pos2-4 key0)
; cost = 33 (unit cost)
