(pickup pos0-0 key2)
(move pos0-0 pos0-1)
(pickup-and-loose pos0-1 key5 key2)
(move pos0-1 pos0-2)
(putdown pos0-2 key5)
(move pos0-2 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key3 key2)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(putdown pos1-2 key3)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key1 key0)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(putdown pos1-0 key1)
; cost = 24 (unit cost)
