(load-truck p2 t0 l0-2)
(drive-truck t0 l0-2 l0-0 c0)
(unload-truck p2 t0 l0-0)
(load-airplane p0 a0 l2-0)
(fly-airplane a0 l2-0 l1-0)
(load-airplane p3 a0 l1-0)
(fly-airplane a0 l1-0 l0-0)
(unload-airplane p3 a0 l0-0)
(load-airplane p2 a0 l0-0)
(fly-airplane a0 l0-0 l4-0)
(unload-airplane p2 a0 l4-0)
(load-truck p3 t0 l0-0)
(load-truck p2 t4 l4-0)
(drive-truck t0 l0-0 l0-2 c0)
(drive-truck t4 l4-0 l4-2 c4)
(load-truck p1 t4 l4-2)
(unload-airplane p0 a0 l4-0)
(unload-truck p2 t4 l4-2)
(drive-truck t4 l4-2 l4-0 c4)
(unload-truck p1 t4 l4-0)
(load-airplane p1 a0 l4-0)
(fly-airplane a0 l4-0 l3-0)
(unload-airplane p1 a0 l3-0)
(unload-truck p3 t0 l0-2)
; cost = 24 (unit cost)
