(pickup pos1-4 key1)
(unlock pos1-4 pos1-3 key1 shape0)
(move pos1-4 pos1-3)
(unlock pos1-3 pos1-2 key1 shape0)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key1 shape0)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key2 shape0)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key2 shape0)
(putdown pos1-0 key2)
(move pos1-0 pos0-0)
(pickup pos0-0 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos0-3 key3 shape0)
(move pos0-2 pos0-3)
(unlock pos0-3 pos0-4 key3 shape0)
(move pos0-3 pos0-4)
(putdown pos0-4 key3)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(putdown pos1-3 key0)
; cost = 32 (unit cost)
