(drive truck-4 city-1-loc-1 city-1-loc-3)
(pick-up truck-4 city-1-loc-3 package-1 capacity-2 capacity-3)
(drive truck-4 city-1-loc-3 city-1-loc-1)
(drive truck-4 city-1-loc-1 city-3-loc-1)
(pick-up truck-4 city-3-loc-1 package-2 capacity-1 capacity-2)
(drop truck-4 city-3-loc-1 package-1 capacity-1 capacity-2)
(drive truck-4 city-3-loc-1 city-3-loc-4)
(drive truck-4 city-3-loc-4 city-2-loc-4)
(drive truck-4 city-2-loc-4 city-2-loc-1)
(drop truck-4 city-2-loc-1 package-2 capacity-2 capacity-3)
; cost = 522 (general cost)
