(move pos3-2 pos3-1)
(pickup pos3-1 key0)
(unlock pos3-1 pos2-1 key0 shape0)
(move pos3-1 pos2-1)
(unlock pos2-1 pos1-1 key0 shape0)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key0 shape0)
(putdown pos1-1 key0)
(move pos1-1 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key2 shape1)
(move pos1-2 pos1-3)
(unlock pos1-3 pos1-4 key2 shape1)
(pickup-and-loose pos1-3 key1 key2)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(putdown pos3-1 key1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key0)
; cost = 28 (unit cost)
