(move pos0-1 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos0-1)
(unlock pos0-1 pos0-2 key0 shape0)
(move pos0-1 pos0-2)
(unlock pos0-2 pos1-2 key0 shape0)
(move pos0-2 pos1-2)
(unlock pos1-2 pos1-3 key0 shape0)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key1 key0)
(unlock pos1-3 pos2-3 key1 shape1)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key1 shape1)
(move pos2-1 pos2-0)
(unlock pos2-0 pos3-0 key1 shape1)
(unlock pos2-0 pos1-0 key1 shape1)
(putdown pos2-0 key1)
(move pos2-0 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(putdown pos2-3 key2)
(move pos2-3 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(putdown pos3-0 key0)
; cost = 34 (unit cost)
