(pickup pos2-0 key0)
(move pos2-0 pos1-0)
(unlock pos1-0 pos0-0 key0 shape0)
(pickup-and-loose pos1-0 key3 key0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(putdown pos0-1 key3)
(move pos0-1 pos0-2)
(pickup pos0-2 key4)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key3 key4)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key1 key3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
(move pos0-0 pos1-0)
(pickup pos1-0 key0)
(unlock pos1-0 pos1-1 key0 shape0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos1-4 key0 shape0)
(move pos1-3 pos1-4)
(putdown pos1-4 key0)
(move pos1-4 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key2)
(unlock pos2-3 pos2-4 key2 shape0)
(move pos2-3 pos2-4)
(putdown pos2-4 key2)
; cost = 33 (unit cost)
