drive-truck t1 l1-2 l1-0 c1
drive-truck t3 l3-0 l3-1 c3
drive-truck t3 l3-0 l3-2 c3
drive-truck t3 l3-1 l3-2 c3
drive-truck t3 l3-2 l3-0 c3
drive-truck t3 l3-2 l3-1 c3
drive-truck t4 l4-1 l4-2 c4
drive-truck t4 l4-2 l4-0 c4
drive-truck t5 l0-2 l0-0 c0
drive-truck t6 l4-0 l4-2 c4
drive-truck t6 l4-2 l4-0 c4
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l0-0 l3-0
fly-airplane a0 l0-0 l4-0
fly-airplane a0 l1-0 l0-0
fly-airplane a0 l1-0 l3-0
fly-airplane a0 l1-0 l4-0
fly-airplane a0 l2-0 l0-0
fly-airplane a0 l2-0 l1-0
fly-airplane a0 l2-0 l4-0
fly-airplane a0 l4-0 l0-0
fly-airplane a0 l4-0 l1-0
fly-airplane a0 l4-0 l3-0
load-airplane p0 a0 l1-0
load-airplane p1 a0 l4-0
load-airplane p2 a0 l0-0
load-truck p0 t1 l1-2
load-truck p0 t3 l3-0
load-truck p1 t3 l3-0
load-truck p1 t4 l4-2
load-truck p1 t6 l4-2
load-truck p2 t3 l3-0
load-truck p2 t5 l0-2
unload-airplane p0 a0 l3-0
unload-airplane p1 a0 l3-0
unload-airplane p2 a0 l3-0
unload-truck p0 t1 l1-0
unload-truck p0 t3 l3-2
unload-truck p1 t3 l3-2
unload-truck p1 t4 l4-0
unload-truck p1 t6 l4-0
unload-truck p2 t3 l3-1
unload-truck p2 t5 l0-0
