(move pos2-1 pos2-2)
(pickup pos2-2 key2)
(unlock pos2-2 pos1-2 key2 shape2)
(pickup-and-loose pos2-2 key3 key2)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-1 key3 shape3)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key4 key3)
(unlock pos1-0 pos0-0 key4 shape0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key5 key4)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key5)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key0 key1)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key0)
; cost = 26 (unit cost)
