(pickup pos0-1 key2)
(unlock pos0-1 pos1-1 key2 shape2)
(unlock pos0-1 pos0-0 key2 shape2)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key1 key2)
(unlock pos1-1 pos1-0 key1 shape1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-0 key1 shape1)
(pickup-and-loose pos2-1 key4 key1)
(unlock pos2-1 pos2-2 key4 shape0)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key4)
(move pos1-0 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup pos2-2 key5)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key5)
(move pos2-0 pos2-1)
(pickup pos2-1 key1)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key3 key1)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key3)
; cost = 32 (unit cost)
