(drive t0 l3 l2 level64 level4 level68)
(drive t0 l2 l0 level48 level16 level64)
(load p6 t0 l0)
(load p5 t0 l0)
(load p4 t0 l0)
(load p10 t0 l0)
(load p0 t0 l0)
(drive t0 l0 l2 level32 level16 level48)
(unload p10 t0 l2)
(load p7 t0 l2)
(drive t0 l2 l4 level15 level17 level32)
(unload p7 t0 l4)
(unload p6 t0 l4)
(load p8 t0 l4)
(drive t0 l4 l1 level10 level5 level15)
(load p3 t0 l1)
(load p2 t0 l1)
(load p1 t0 l1)
(load p9 t0 l1)
(unload p4 t0 l1)
(drive t0 l1 l3 level4 level6 level10)
(unload p0 t0 l3)
(unload p3 t0 l3)
(unload p5 t0 l3)
(drive t0 l3 l2 level0 level4 level4)
(unload p1 t0 l2)
(unload p2 t0 l2)
(unload p8 t0 l2)
(unload p9 t0 l2)
; cost = 29 (unit cost)
