(unstack b4 b9)
(putdown b4)
(unstack b9 b5)
(putdown b9)
(unstack b5 b10)
(putdown b5)
(unstack b10 b6)
(putdown b10)
(unstack b6 b8)
(putdown b6)
(unstack b8 b7)
(putdown b8)
(unstack b7 b3)
(putdown b7)
(pickup b5)
(stack b5 b7)
(unstack b3 b2)
(putdown b3)
(pickup b10)
(stack b10 b5)
(pickup b4)
(stack b4 b2)
(unstack b1 b12)
(stack b1 b4)
(unstack b12 b11)
(stack b12 b1)
(pickup b11)
(stack b11 b10)
(pickup b3)
(stack b3 b11)
(pickup b6)
(stack b6 b3)
(pickup b8)
(stack b8 b12)
; cost = 34 (unit cost)
