(pickup pos0-2 key6)
(unlock pos0-2 pos1-2 key6 shape0)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key4 key6)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key4 shape0)
(move pos1-0 pos2-0)
(putdown pos2-0 key4)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key5)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key7 key5)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-1 key7 shape0)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key2 key7)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key2)
; cost = 30 (unit cost)
