(load p7 t0 l2)
(drive t0 l2 l3 level126 level10 level136)
(load p8 t0 l3)
(load p3 t0 l3)
(load p2 t0 l3)
(drive t0 l3 l4 level103 level23 level126)
(unload p2 t0 l4)
(load p4 t0 l4)
(drive t0 l4 l0 level87 level16 level103)
(unload p3 t0 l0)
(load p9 t0 l0)
(load p5 t0 l0)
(load p1 t0 l0)
(drive t0 l0 l2 level74 level13 level87)
(drive t0 l2 l1 level73 level1 level74)
(load p0 t0 l1)
(drive t0 l1 l5 level53 level20 level73)
(load p6 t0 l5)
(unload p1 t0 l5)
(unload p4 t0 l5)
(unload p5 t0 l5)
(unload p8 t0 l5)
(drive t0 l5 l2 level34 level19 level53)
(unload p6 t0 l2)
(drive t0 l2 l4 level31 level3 level34)
(unload p0 t0 l4)
(unload p7 t0 l4)
(unload p9 t0 l4)
; cost = 28 (unit cost)
