(move pos2-4 pos1-4)
(move pos1-4 pos1-5)
(pickup pos1-5 key1)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key1 shape1)
(pickup-and-loose pos1-2 key3 key1)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key3)
(move pos0-3 pos0-4)
(pickup pos0-4 key4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key4 shape0)
(move pos1-2 pos2-2)
(putdown pos2-2 key4)
(move pos2-2 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key1)
; cost = 25 (unit cost)
