(up f0 f4)
(board f4 p7)
(down f4 f3)
(board f3 p0)
(up f3 f21)
(board f21 p5)
(down f21 f18)
(board f18 p11)
(down f18 f15)
(board f15 p4)
(down f15 f1)
(depart f1 p5)
(depart f1 p4)
(depart f1 p0)
(board f1 p8)
(board f1 p1)
(up f1 f20)
(board f20 p3)
(board f20 p9)
(down f20 f0)
(board f0 p10)
(depart f0 p1)
(depart f0 p3)
(up f0 f12)
(depart f12 p10)
(down f12 f5)
(board f5 p6)
(up f5 f19)
(depart f19 p11)
(depart f19 p6)
(down f19 f6)
(board f6 p2)
(depart f6 p7)
(up f6 f11)
(depart f11 p2)
(depart f11 p8)
(down f11 f9)
(depart f9 p9)
; cost = 38 (unit cost)
