(pickup pos2-0 key1)
(unlock pos2-0 pos2-1 key1 shape1)
(pickup-and-loose pos2-0 key3 key1)
(move pos2-0 pos2-1)
(unlock pos2-1 pos1-1 key3 shape2)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key3 shape2)
(pickup-and-loose pos1-1 key0 key3)
(unlock pos1-1 pos1-0 key0 shape0)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key4 key0)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key3 key4)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key2 key3)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key6 key2)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key6 shape0)
(putdown pos2-1 key6)
(move pos2-1 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key1)
; cost = 25 (unit cost)
