drive-truck t0 l0-1 l0-2 c0
drive-truck t0 l0-2 l0-1 c0
drive-truck t1 l1-1 l1-2 c1
drive-truck t1 l1-1 l1-3 c1
drive-truck t1 l1-2 l1-1 c1
drive-truck t1 l1-2 l1-3 c1
drive-truck t1 l1-3 l1-1 c1
drive-truck t1 l1-3 l1-2 c1
drive-truck t2 l1-1 l1-2 c1
drive-truck t2 l1-1 l1-3 c1
drive-truck t2 l1-2 l1-1 c1
drive-truck t2 l1-2 l1-3 c1
drive-truck t2 l1-3 l1-1 c1
drive-truck t2 l1-3 l1-2 c1
load-truck p0 t0 l0-2
load-truck p1 t1 l1-2
load-truck p1 t2 l1-2
load-truck p2 t1 l1-3
load-truck p2 t2 l1-3
unload-truck p0 t0 l0-1
unload-truck p1 t1 l1-1
unload-truck p1 t2 l1-1
unload-truck p2 t1 l1-1
unload-truck p2 t2 l1-1
