(pick-up truck-4 city-2-loc-4 package-2 capacity-2 capacity-3)
(pick-up truck-2 city-3-loc-3 package-1 capacity-3 capacity-4)
(drive truck-4 city-2-loc-4 city-2-loc-1)
(drive truck-4 city-2-loc-1 city-3-loc-1)
(drive truck-2 city-3-loc-3 city-3-loc-1)
(drive truck-2 city-3-loc-1 city-1-loc-2)
(drive truck-2 city-1-loc-2 city-1-loc-4)
(drive truck-4 city-3-loc-1 city-3-loc-3)
(drop truck-2 city-1-loc-4 package-1 capacity-3 capacity-4)
(drop truck-4 city-3-loc-3 package-2 capacity-2 capacity-3)
; cost = 562 (general cost)
