(pickup pos3-0 key1)
(unlock pos3-0 pos3-1 key1 shape0)
(move pos3-0 pos3-1)
(unlock pos3-1 pos3-2 key1 shape0)
(move pos3-1 pos3-2)
(unlock pos3-2 pos3-3 key1 shape0)
(putdown pos3-2 key1)
(move pos3-2 pos3-1)
(pickup pos3-1 key2)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(unlock pos3-3 pos2-3 key2 shape0)
(pickup-and-loose pos3-3 key4 key2)
(move pos3-3 pos2-3)
(unlock pos2-3 pos1-3 key4 shape0)
(move pos2-3 pos1-3)
(unlock pos1-3 pos0-3 key4 shape0)
(move pos1-3 pos0-3)
(pickup-and-loose pos0-3 key3 key4)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(putdown pos3-0 key3)
; cost = 26 (unit cost)
