move pos1-0 pos1-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
pickup pos2-2 key0
pickup pos2-2 key2
pickup-and-loose pos1-0 key1 key2
pickup-and-loose pos1-1 key2 key4
pickup-and-loose pos1-1 key3 key2
pickup-and-loose pos1-3 key4 key0
pickup-and-loose pos2-3 key5 key3
putdown pos1-1 key1
putdown pos2-1 key5
unlock pos1-1 pos1-0 key3 shape1
unlock pos1-1 pos1-2 key2 shape0
unlock pos1-2 pos1-3 key3 shape1
unlock pos1-3 pos1-2 key0 shape0
unlock pos1-3 pos1-2 key4 shape0
unlock pos2-2 pos1-2 key0 shape0
unlock pos2-2 pos1-2 key2 shape0
unlock pos2-2 pos1-2 key5 shape0
unlock pos2-2 pos2-3 key2 shape0
unlock pos2-3 pos1-3 key3 shape1
