change-color robot2 black white
change-color robot2 white black
down robot2 tile_1-2 tile_0-2
down robot2 tile_2-1 tile_1-1
down robot2 tile_2-2 tile_1-2
left robot2 tile_1-2 tile_1-1
left robot2 tile_2-2 tile_2-1
paint-up robot1 tile_1-1 tile_0-1 white
paint-up robot2 tile_1-2 tile_0-2 black
paint-up robot2 tile_2-1 tile_1-1 black
paint-up robot2 tile_2-2 tile_1-2 white
paint-up robot2 tile_3-1 tile_2-1 white
paint-up robot2 tile_3-2 tile_2-2 black
right robot2 tile_1-1 tile_1-2
right robot2 tile_2-1 tile_2-2
up robot2 tile_1-1 tile_2-1
up robot2 tile_1-2 tile_2-2
