move pos1-3 pos0-3 pos3-2 pos2-2
move pos1-3 pos0-3 pos3-2 pos3-3
move pos1-3 pos1-2 pos3-2 pos2-2
move pos1-3 pos1-2 pos3-2 pos3-3
move pos2-2 pos2-3 pos3-4 pos3-3
move pos2-2 pos3-2 pos2-4 pos2-3
move pos2-4 pos1-4 pos2-2 pos3-2
move pos2-4 pos1-4 pos3-3 pos3-2
move pos2-4 pos2-3 pos2-2 pos3-2
move pos2-4 pos2-3 pos2-5 pos2-4
move pos2-4 pos3-4 pos2-5 pos2-4
move pos2-5 pos2-4 pos3-5 pos2-5
move pos3-3 pos3-2 pos2-4 pos3-4
move pos3-3 pos3-4 pos2-3 pos2-2
move pos3-5 pos2-5 pos3-4 pos3-5
move-and-eat-no-spawn pos0-1 pos0-0
move-and-eat-no-spawn pos0-2 pos0-1
move-and-eat-no-spawn pos0-3 pos0-2
move-and-eat-no-spawn pos1-2 pos0-2
move-and-eat-no-spawn pos1-4 pos1-3
move-and-eat-no-spawn pos2-3 pos1-3
move-and-eat-no-spawn pos2-3 pos2-4
move-and-eat-no-spawn pos3-4 pos2-4
move-and-eat-spawn pos2-3 pos2-2 pos0-0 pos2-4
move-and-eat-spawn pos3-2 pos2-2 pos2-4 dummypoint
move-and-eat-spawn pos3-2 pos3-3 pos2-4 dummypoint
move-and-eat-spawn pos3-4 pos3-3 pos0-0 pos2-4
