(move-down-slow slow1-0 n10 n8)
(board p1 slow1-0 n8 n0 n1)
(move-up-slow slow1-0 n8 n13)
(move-up-slow slow0-0 n1 n2)
(board p0 slow0-0 n2 n0 n1)
(move-up-slow slow0-0 n2 n7)
(board p2 slow1-0 n13 n1 n2)
(move-down-slow slow1-0 n13 n7)
(leave p1 slow1-0 n7 n2 n1)
(leave p0 slow0-0 n7 n1 n0)
(board p0 slow1-0 n7 n1 n2)
(board p1 slow0-0 n7 n0 n1)
(leave p2 slow1-0 n7 n2 n1)
(board p2 slow0-0 n7 n1 n2)
(move-down-slow slow0-0 n7 n5)
(leave p1 slow0-0 n5 n2 n1)
(leave p2 slow0-0 n5 n1 n0)
(move-up-slow slow1-0 n7 n8)
(leave p0 slow1-0 n8 n1 n0)
; cost = 57 (general cost)
