(pickup pos1-1 key2)
(unlock pos1-1 pos1-0 key2 shape2)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key2 shape2)
(unlock pos1-0 pos0-0 key2 shape2)
(move pos1-0 pos1-1)
(putdown pos1-1 key2)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key0)
(unlock pos2-0 pos2-1 key0 shape0)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(unlock pos0-0 pos0-1 key0 shape0)
(putdown pos0-0 key0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(unlock pos0-1 pos0-2 key1 shape1)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key2 key1)
(move pos1-1 pos0-1)
(putdown pos0-1 key2)
(move pos0-1 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key3)
; cost = 32 (unit cost)
