move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos1-1
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos2-1 pos1-1
pickup pos1-1 key2
pickup-and-loose pos0-0 key7 key1
pickup-and-loose pos0-0 key7 key3
pickup-and-loose pos0-0 key7 key6
pickup-and-loose pos0-1 key1 key2
pickup-and-loose pos1-0 key3 key2
pickup-and-loose pos1-1 key6 key2
pickup-and-loose pos2-1 key4 key7
putdown pos1-2 key4
unlock pos0-1 pos0-0 key1 shape1
unlock pos0-1 pos0-0 key6 shape1
unlock pos1-0 pos0-0 key3 shape1
unlock pos1-0 pos0-0 key6 shape1
unlock pos1-1 pos0-1 key2 shape0
unlock pos1-1 pos1-0 key2 shape0
unlock pos1-1 pos1-2 key6 shape1
unlock pos1-1 pos1-2 key7 shape1
unlock pos1-1 pos2-1 key6 shape1
unlock pos1-1 pos2-1 key7 shape1
