move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-2 pos0-2
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos2-0 pos2-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
pickup pos0-0 key1
pickup pos1-2 key2
pickup pos1-2 key3
pickup pos1-3 key2
pickup pos2-3 key0
pickup-and-loose pos1-2 key2 key1
pickup-and-loose pos1-2 key3 key1
pickup-and-loose pos1-2 key7 key2
pickup-and-loose pos2-0 key0 key3
pickup-and-loose pos2-0 key6 key0
putdown pos0-1 key2
putdown pos0-1 key7
putdown pos2-0 key3
putdown pos2-2 key6
unlock pos0-2 pos0-1 key7 shape1
unlock pos1-2 pos0-2 key2 shape2
unlock pos1-3 pos1-2 key2 shape2
unlock pos2-2 pos2-1 key0 shape0
unlock pos2-3 pos1-3 key6 shape4
