(move pos2-2 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos2-2)
(unlock pos2-2 pos2-1 key0 shape0)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key6 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(unlock pos2-3 pos1-3 key6 shape4)
(move pos2-3 pos2-2)
(putdown pos2-2 key6)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(pickup pos1-3 key2)
(unlock pos1-3 pos1-2 key2 shape2)
(move pos1-3 pos1-2)
(unlock pos1-2 pos0-2 key2 shape2)
(pickup-and-loose pos1-2 key7 key2)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-1 key7 shape1)
(move pos0-2 pos0-1)
(putdown pos0-1 key7)
(move pos0-1 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key2 key1)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key2)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key0 key3)
; cost = 40 (unit cost)
