move pos0-3 pos1-3
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos2-1 pos1-1
move pos2-1 pos3-1
move pos3-1 pos2-1
move pos3-1 pos3-2
move pos3-2 pos3-1
pickup pos0-3 key4
pickup pos1-1 key1
pickup pos1-2 key3
pickup pos3-1 key0
pickup-and-loose pos1-2 key2 key1
pickup-and-loose pos3-1 key0 key3
putdown pos1-1 key2
putdown pos1-1 key4
putdown pos3-1 key0
putdown pos3-1 key3
putdown pos3-2 key0
unlock pos1-1 pos1-2 key1 shape1
unlock pos1-2 pos1-3 key1 shape1
unlock pos1-3 pos0-3 key1 shape1
unlock pos3-1 pos2-1 key0 shape0
