(unstack b6 b5)
(putdown b6)
(unstack b5 b4)
(putdown b5)
(unstack b4 b8)
(putdown b4)
(unstack b8 b1)
(putdown b8)
(unstack b1 b7)
(putdown b1)
(unstack b7 b3)
(putdown b7)
(unstack b3 b2)
(putdown b3)
(unstack b2 b11)
(stack b2 b3)
(pickup b6)
(stack b6 b2)
(unstack b11 b12)
(putdown b11)
(pickup b5)
(stack b5 b8)
(unstack b12 b9)
(stack b12 b5)
(pickup b7)
(stack b7 b12)
(unstack b9 b10)
(stack b9 b4)
(pickup b10)
(stack b10 b6)
(pickup b11)
(stack b11 b10)
(pickup b1)
(stack b1 b11)
; cost = 34 (unit cost)
