(load p5 t0 l1)
(drive t0 l1 l3 level99 level22 level121)
(unload p5 t0 l3)
(load p2 t0 l3)
(drive t0 l3 l4 level82 level17 level99)
(load p4 t0 l4)
(drive t0 l4 l5 level81 level1 level82)
(load p8 t0 l5)
(load p3 t0 l5)
(load p1 t0 l5)
(drive t0 l5 l2 level78 level3 level81)
(unload p4 t0 l2)
(load p9 t0 l2)
(load p10 t0 l2)
(drive t0 l2 l4 level75 level3 level78)
(load p6 t0 l4)
(unload p1 t0 l4)
(unload p10 t0 l4)
(drive t0 l4 l0 level68 level7 level75)
(load p0 t0 l0)
(load p7 t0 l0)
(unload p2 t0 l0)
(drive t0 l0 l6 level49 level19 level68)
(unload p3 t0 l6)
(unload p9 t0 l6)
(drive t0 l6 l3 level31 level18 level49)
(unload p0 t0 l3)
(unload p7 t0 l3)
(drive t0 l3 l1 level9 level22 level31)
(unload p6 t0 l1)
(unload p8 t0 l1)
; cost = 31 (unit cost)
