(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(pickup pos0-0 key2)
(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key2 shape0)
(move pos1-1 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key3)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key1)
(move pos2-3 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos2-3)
(unlock pos2-3 pos2-4 key0 shape0)
(move pos2-3 pos2-4)
(putdown pos2-4 key0)
; cost = 36 (unit cost)
