board p0 fast1 n8 n0 n1
board p0 fast1 n8 n1 n2
board p0 fast1 n8 n2 n3
board p1 fast1 n6 n0 n1
board p1 fast1 n6 n1 n2
board p1 fast1 n6 n2 n3
board p1 slow3-0 n6 n0 n1
board p2 fast1 n7 n1 n2
board p2 fast1 n7 n2 n3
board p2 slow3-0 n7 n1 n2
board p3 fast1 n8 n0 n1
board p3 fast1 n8 n1 n2
board p4 fast1 n5 n0 n1
board p4 fast1 n5 n1 n2
board p4 fast1 n5 n2 n3
leave p0 fast1 n4 n1 n0
leave p0 fast1 n4 n2 n1
leave p0 fast1 n4 n3 n2
leave p1 fast1 n8 n1 n0
leave p1 fast1 n8 n2 n1
leave p1 fast1 n8 n3 n2
leave p1 slow3-0 n8 n1 n0
leave p1 slow3-0 n8 n2 n1
leave p2 fast1 n8 n1 n0
leave p2 fast1 n8 n2 n1
leave p2 fast1 n8 n3 n2
leave p2 slow3-0 n8 n1 n0
leave p2 slow3-0 n8 n2 n1
leave p3 fast1 n5 n1 n0
leave p3 fast1 n5 n2 n1
leave p3 fast1 n5 n3 n2
leave p4 fast1 n6 n1 n0
leave p4 fast1 n6 n2 n1
leave p4 fast1 n6 n3 n2
move-down-fast fast1 n5 n4
move-down-fast fast1 n6 n4
move-down-fast fast1 n7 n4
move-down-fast fast1 n7 n5
move-down-fast fast1 n7 n6
move-down-fast fast1 n8 n4
move-down-fast fast1 n8 n5
move-down-fast fast1 n8 n7
move-up-fast fast1 n4 n5
move-up-fast fast1 n4 n6
move-up-fast fast1 n4 n7
move-up-fast fast1 n4 n8
move-up-fast fast1 n5 n6
move-up-fast fast1 n5 n7
move-up-fast fast1 n6 n7
move-up-fast fast1 n6 n8
move-up-fast fast1 n7 n8
move-up-slow slow3-0 n6 n7
move-up-slow slow3-0 n7 n8
