(pickup pos2-1 key4)
(unlock pos2-1 pos2-2 key4 shape0)
(unlock pos2-1 pos2-0 key4 shape0)
(move pos2-1 pos2-0)
(unlock pos2-0 pos1-0 key4 shape0)
(move pos2-0 pos1-0)
(unlock pos1-0 pos0-0 key4 shape0)
(move pos1-0 pos0-0)
(unlock pos0-0 pos0-1 key4 shape0)
(move pos0-0 pos0-1)
(unlock pos0-1 pos0-2 key4 shape0)
(pickup-and-loose pos0-1 key0 key4)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(pickup-and-loose pos1-0 key6 key0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos1-2 key6 shape1)
(pickup-and-loose pos0-2 key5 key6)
(move pos0-2 pos1-2)
(putdown pos1-2 key5)
(move pos1-2 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key2 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key3 key2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(pickup-and-loose pos1-0 key0 key3)
(move pos1-0 pos2-0)
(putdown pos2-0 key0)
; cost = 38 (unit cost)
