(drive-truck t1 l1-0 l1-2 c1)
(load-truck p0 t1 l1-2)
(drive-truck t1 l1-2 l1-0 c1)
(unload-truck p0 t1 l1-0)
(load-airplane p0 a2 l1-0)
(fly-airplane a2 l1-0 l2-0)
(unload-airplane p0 a2 l2-0)
(drive-truck t4 l4-2 l4-1 c4)
(load-truck p3 t4 l4-1)
(drive-truck t3 l3-2 l3-1 c3)
(load-truck p2 t3 l3-1)
(drive-truck t2 l2-2 l2-0 c2)
(load-truck p0 t2 l2-0)
(drive-truck t4 l4-1 l4-0 c4)
(drive-truck t3 l3-1 l3-0 c3)
(drive-truck t2 l2-0 l2-1 c2)
(drive-truck t0 l0-0 l0-2 c0)
(load-truck p1 t0 l0-2)
(drive-truck t0 l0-2 l0-1 c0)
(unload-truck p0 t2 l2-1)
(unload-truck p1 t0 l0-1)
(unload-truck p2 t3 l3-0)
(unload-truck p3 t4 l4-0)
(load-airplane p3 a0 l4-0)
(fly-airplane a0 l4-0 l0-0)
(unload-airplane p3 a0 l0-0)
; cost = 26 (unit cost)
