(unstack b8 b1)
(putdown b8)
(unstack b2 b3)
(putdown b2)
(unstack b1 b13)
(putdown b1)
(unstack b13 b11)
(stack b13 b2)
(unstack b11 b12)
(putdown b11)
(unstack b12 b6)
(putdown b12)
(unstack b6 b4)
(putdown b6)
(unstack b4 b10)
(putdown b4)
(unstack b3 b5)
(putdown b3)
(unstack b10 b7)
(putdown b10)
(pickup b5)
(stack b5 b11)
(unstack b7 b9)
(stack b7 b8)
(pickup b10)
(stack b10 b7)
(pickup b12)
(stack b12 b10)
(pickup b1)
(stack b1 b12)
(pickup b4)
(stack b4 b1)
(pickup b9)
(stack b9 b4)
; cost = 34 (unit cost)
