(load p5 t0 l9)
(drive t0 l9 l13 level225 level23 level248)
(load p4 t0 l13)
(drive t0 l13 l6 level204 level21 level225)
(load p2 t0 l6)
(drive t0 l6 l3 level193 level11 level204)
(load p1 t0 l3)
(drive t0 l3 l12 level189 level4 level193)
(unload p5 t0 l12)
(drive t0 l12 l4 level178 level11 level189)
(drive t0 l4 l7 level155 level23 level178)
(load p0 t0 l7)
(drive t0 l7 l10 level152 level3 level155)
(load p3 t0 l10)
(drive t0 l10 l5 level143 level9 level152)
(load p6 t0 l5)
(unload p3 t0 l5)
(drive t0 l5 l2 level121 level22 level143)
(drive t0 l2 l11 level98 level23 level121)
(load p7 t0 l11)
(unload p4 t0 l11)
(drive t0 l11 l2 level75 level23 level98)
(drive t0 l2 l0 level69 level6 level75)
(drive t0 l0 l9 level59 level10 level69)
(unload p0 t0 l9)
(unload p6 t0 l9)
(drive t0 l9 l13 level36 level23 level59)
(drive t0 l13 l6 level15 level21 level36)
(drive t0 l6 l8 level4 level11 level15)
(unload p1 t0 l8)
(unload p2 t0 l8)
(unload p7 t0 l8)
; cost = 32 (unit cost)
