(pickup pos0-1 key2)
(unlock pos0-1 pos1-1 key2 shape2)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key6 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-0 key6 shape1)
(pickup-and-loose pos2-1 key7 key6)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-0 key7 shape4)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key5 key7)
(move pos0-0 pos0-1)
(pickup-and-loose pos0-1 key0 key5)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key4 key0)
(move pos2-0 pos1-0)
(pickup-and-loose pos1-0 key1 key4)
(move pos1-0 pos0-0)
(putdown pos0-0 key1)
; cost = 24 (unit cost)
