move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-3 pos1-2
pickup pos0-3 key3
pickup-and-loose pos1-1 key3 key2
pickup-and-loose pos1-1 key4 key2
pickup-and-loose pos1-1 key4 key3
pickup-and-loose pos1-2 key2 key3
pickup-and-loose pos1-2 key2 key4
pickup-and-loose pos1-3 key1 key3
pickup-and-loose pos1-3 key3 key1
putdown pos1-1 key2
unlock pos0-1 pos1-1 key3 shape0
unlock pos0-3 pos1-3 key3 shape0
unlock pos1-1 pos1-2 key4 shape1
unlock pos1-2 pos1-1 key3 shape0
unlock pos1-3 pos1-2 key1 shape1
