(load p7 t0 l7)
(load p3 t0 l7)
(drive t0 l7 l5 level144 level22 level166)
(load p5 t0 l5)
(load p4 t0 l5)
(load p0 t0 l5)
(drive t0 l5 l3 level123 level21 level144)
(unload p7 t0 l3)
(unload p4 t0 l3)
(load p1 t0 l3)
(drive t0 l3 l1 level120 level3 level123)
(drive t0 l1 l0 level108 level12 level120)
(load p2 t0 l0)
(drive t0 l0 l1 level96 level12 level108)
(unload p2 t0 l1)
(drive t0 l1 l0 level84 level12 level96)
(load p6 t0 l0)
(unload p1 t0 l0)
(unload p5 t0 l0)
(drive t0 l0 l4 level71 level13 level84)
(drive t0 l4 l2 level60 level11 level71)
(unload p0 t0 l2)
(unload p3 t0 l2)
(unload p6 t0 l2)
; cost = 24 (unit cost)
