(load-truck p3 t3 l3-3)
(drive-truck t3 l3-3 l3-5 c3)
(load-truck p1 t3 l3-5)
(drive-truck t3 l3-5 l3-0 c3)
(unload-truck p3 t3 l3-0)
(unload-truck p1 t3 l3-0)
(fly-airplane a0 l0-0 l3-0)
(load-airplane p3 a0 l3-0)
(load-airplane p1 a0 l3-0)
(fly-airplane a0 l3-0 l2-0)
(unload-airplane p3 a0 l2-0)
(drive-truck t2 l2-2 l2-0 c2)
(load-truck p3 t2 l2-0)
(drive-truck t1 l1-1 l1-5 c1)
(load-truck p2 t1 l1-5)
(fly-airplane a0 l2-0 l1-0)
(drive-truck t2 l2-0 l2-2 c2)
(drive-truck t1 l1-5 l1-0 c1)
(drive-truck t0 l0-2 l0-5 c0)
(load-truck p0 t0 l0-5)
(drive-truck t0 l0-5 l0-0 c0)
(unload-truck p0 t0 l0-0)
(unload-truck p2 t1 l1-0)
(load-airplane p2 a0 l1-0)
(fly-airplane a0 l1-0 l0-0)
(unload-airplane p1 a0 l0-0)
(load-truck p1 t0 l0-0)
(unload-airplane p2 a0 l0-0)
(load-truck p2 t0 l0-0)
(drive-truck t0 l0-0 l0-1 c0)
(unload-truck p1 t0 l0-1)
(unload-truck p2 t0 l0-1)
(unload-truck p3 t2 l2-2)
; cost = 33 (unit cost)
