(pick-up truck-1 city-2-loc-7 package-1 capacity-2 capacity-3)
(drive truck-1 city-2-loc-7 city-2-loc-4)
(drive truck-1 city-2-loc-4 city-2-loc-1)
(pick-up truck-1 city-2-loc-1 package-3 capacity-1 capacity-2)
(drive truck-1 city-2-loc-1 city-2-loc-4)
(drive truck-1 city-2-loc-4 city-2-loc-6)
(drop truck-1 city-2-loc-6 package-3 capacity-1 capacity-2)
(drive truck-1 city-2-loc-6 city-2-loc-3)
(pick-up truck-1 city-2-loc-3 package-2 capacity-1 capacity-2)
(drive truck-1 city-2-loc-3 city-2-loc-4)
(drive truck-1 city-2-loc-4 city-2-loc-7)
(drive truck-1 city-2-loc-7 city-1-loc-6)
(drive truck-1 city-1-loc-6 city-1-loc-4)
(drop truck-1 city-1-loc-4 package-1 capacity-1 capacity-2)
(drive truck-1 city-1-loc-4 city-1-loc-5)
(drop truck-1 city-1-loc-5 package-2 capacity-2 capacity-3)
; cost = 473 (general cost)
