drive-truck t5 l5-0 l5-1 c5
drive-truck t5 l5-1 l5-0 c5
fly-airplane a0 l4-0 l5-0
fly-airplane a0 l5-0 l0-0
fly-airplane a1 l3-0 l5-0
fly-airplane a1 l5-0 l0-0
fly-airplane a2 l4-0 l5-0
fly-airplane a2 l5-0 l0-0
fly-airplane a3 l1-0 l5-0
fly-airplane a3 l5-0 l0-0
fly-airplane a4 l0-0 l5-0
fly-airplane a4 l5-0 l0-0
load-airplane p0 a0 l5-0
load-airplane p0 a1 l5-0
load-airplane p0 a2 l5-0
load-airplane p0 a3 l5-0
load-airplane p0 a4 l5-0
load-truck p0 t5 l5-1
unload-airplane p0 a0 l0-0
unload-airplane p0 a1 l0-0
unload-airplane p0 a2 l0-0
unload-airplane p0 a3 l0-0
unload-airplane p0 a4 l0-0
unload-truck p0 t5 l5-0
