move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-2 pos0-1
move pos0-4 pos0-5
move pos0-4 pos1-4
move pos0-5 pos0-4
move pos0-5 pos1-5
move pos1-0 pos0-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-4 pos0-4
move pos1-4 pos1-3
move pos1-4 pos1-5
move pos1-5 pos0-5
move pos1-5 pos1-4
move pos1-5 pos2-5
move pos2-0 pos2-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-5 pos1-5
pickup pos0-4 key1
pickup pos0-5 key2
pickup pos2-2 key3
pickup-and-loose pos0-0 key0 key2
putdown pos0-1 key0
putdown pos1-5 key3
putdown pos2-5 key1
unlock pos1-3 pos1-2 key2 shape1
unlock pos1-3 pos1-2 key3 shape1
unlock pos2-2 pos1-2 key3 shape1
