(move-up-slow slow1-0 n5 n9)
(move-up-slow slow0-0 n2 n5)
(move-up-fast fast0 n2 n8)
(board p0 slow1-0 n9 n0 n1)
(move-down-slow slow1-0 n9 n8)
(board p3 slow0-0 n5 n0 n1)
(move-down-slow slow0-0 n5 n0)
(leave p0 slow1-0 n8 n1 n0)
(board p2 slow0-0 n0 n1 n2)
(board p0 fast0 n8 n0 n1)
(board p1 fast0 n8 n1 n2)
(leave p3 slow0-0 n0 n2 n1)
(move-down-fast fast0 n8 n0)
(leave p0 fast0 n0 n2 n1)
(leave p1 fast0 n0 n1 n0)
(move-up-slow slow0-0 n0 n4)
(leave p2 slow0-0 n4 n1 n0)
; cost = 86 (general cost)
