move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-2
move pos0-2 pos1-2
move pos1-0 pos0-0
move pos1-0 pos2-0
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos2-0 pos1-0
pickup pos0-0 key5
pickup pos1-2 key0
pickup pos1-2 key2
pickup pos1-2 key6
pickup pos2-0 key1
pickup-and-loose pos0-1 key1 key4
pickup-and-loose pos0-1 key4 key1
pickup-and-loose pos1-0 key3 key5
putdown pos0-0 key3
putdown pos0-2 key1
putdown pos0-2 key6
putdown pos1-1 key0
putdown pos1-1 key2
unlock pos0-0 pos0-1 key3 shape3
unlock pos0-0 pos1-0 key5 shape5
unlock pos0-1 pos0-2 key4 shape4
unlock pos1-2 pos1-1 key2 shape2
