(move pos0-0 pos0-1)
(pickup pos0-1 key5)
(move pos0-1 pos0-2)
(unlock pos0-2 pos0-3 key5 shape4)
(pickup-and-loose pos0-2 key6 key5)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(putdown pos1-1 key6)
(move pos1-1 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key1 shape1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key2 key1)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key2)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos1-1)
(putdown pos1-1 key3)
(move pos1-1 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-0 key0 shape0)
(move pos1-1 pos1-0)
(putdown pos1-0 key0)
; cost = 30 (unit cost)
