move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos1-1
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos0-0 key3
pickup pos0-0 key4
pickup pos2-1 key0
pickup pos2-1 key7
pickup pos2-2 key5
pickup-and-loose pos1-2 key6 key5
pickup-and-loose pos2-1 key0 key6
pickup-and-loose pos2-1 key7 key6
putdown pos0-1 key3
putdown pos1-1 key4
putdown pos1-1 key7
putdown pos2-2 key0
unlock pos1-1 pos2-1 key6 shape0
unlock pos2-2 pos2-1 key5 shape0
unlock pos2-2 pos2-1 key6 shape0
