(pickup pos2-2 key5)
(unlock pos2-2 pos2-1 key5 shape0)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key6 key5)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key7 key6)
(move pos2-1 pos1-1)
(putdown pos1-1 key7)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key3)
(move pos0-0 pos0-1)
(putdown pos0-1 key3)
(move pos0-1 pos0-0)
(pickup pos0-0 key4)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(putdown pos1-1 key4)
(move pos1-1 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos2-2)
(putdown pos2-2 key0)
; cost = 23 (unit cost)
