drive-truck t0 l0-0 l0-3 c0
drive-truck t0 l0-3 l0-0 c0
drive-truck t1 l1-0 l1-1 c1
drive-truck t1 l1-0 l1-2 c1
drive-truck t1 l1-0 l1-3 c1
drive-truck t1 l1-1 l1-0 c1
drive-truck t1 l1-1 l1-2 c1
drive-truck t1 l1-1 l1-3 c1
drive-truck t1 l1-2 l1-0 c1
drive-truck t1 l1-2 l1-1 c1
drive-truck t1 l1-2 l1-3 c1
drive-truck t1 l1-3 l1-0 c1
drive-truck t1 l1-3 l1-1 c1
drive-truck t1 l1-3 l1-2 c1
drive-truck t2 l1-0 l1-2 c1
drive-truck t2 l1-0 l1-3 c1
drive-truck t2 l1-1 l1-0 c1
drive-truck t2 l1-2 l1-1 c1
drive-truck t2 l1-2 l1-3 c1
drive-truck t2 l1-3 l1-2 c1
drive-truck t3 l0-1 l0-3 c0
drive-truck t3 l0-3 l0-0 c0
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l1-0 l0-0
load-airplane p3 a0 l0-0
load-truck p0 t1 l1-0
load-truck p0 t2 l1-0
load-truck p1 t1 l1-1
load-truck p1 t2 l1-1
load-truck p3 t0 l0-3
load-truck p3 t3 l0-3
load-truck p4 t0 l0-3
load-truck p4 t3 l0-3
load-truck p5 t1 l1-0
load-truck p5 t2 l1-0
unload-airplane p3 a0 l1-0
unload-truck p0 t1 l1-2
unload-truck p0 t2 l1-2
unload-truck p1 t1 l1-0
unload-truck p1 t2 l1-0
unload-truck p3 t0 l0-0
unload-truck p3 t3 l0-0
unload-truck p4 t0 l0-0
unload-truck p4 t3 l0-0
unload-truck p5 t1 l1-3
unload-truck p5 t2 l1-3
