move pos0-3 pos0-4
move pos0-4 pos0-5
move pos0-5 pos1-5
move pos1-3 pos0-3
move pos1-3 pos2-3
move pos2-0 pos2-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
pickup pos1-3 key2
pickup pos2-0 key1
pickup-and-loose pos0-5 key0 key1
pickup-and-loose pos0-5 key1 key0
putdown pos1-5 key1
putdown pos2-3 key2
unlock pos0-3 pos0-4 key1 shape1
unlock pos0-5 pos1-5 key0 shape0
unlock pos1-3 pos0-3 key1 shape1
unlock pos1-3 pos0-3 key2 shape1
unlock pos1-3 pos2-3 key2 shape1
unlock pos2-1 pos2-0 key2 shape1
