drive-truck t1 l1-1 l1-0 c1
drive-truck t1 l1-2 l1-1 c1
drive-truck t2 l2-0 l2-2 c2
drive-truck t3 l3-1 l3-2 c3
drive-truck t3 l3-2 l3-0 c3
drive-truck t5 l0-1 l0-0 c0
fly-airplane a0 l0-0 l2-0
fly-airplane a0 l0-0 l4-0
fly-airplane a0 l2-0 l4-0
fly-airplane a0 l3-0 l0-0
fly-airplane a0 l3-0 l4-0
fly-airplane a0 l4-0 l0-0
fly-airplane a0 l4-0 l2-0
fly-airplane a1 l0-0 l2-0
fly-airplane a1 l0-0 l4-0
fly-airplane a1 l2-0 l4-0
fly-airplane a1 l3-0 l0-0
fly-airplane a1 l3-0 l4-0
fly-airplane a1 l4-0 l0-0
fly-airplane a1 l4-0 l2-0
load-airplane p1 a0 l3-0
load-airplane p1 a1 l3-0
load-airplane p2 a0 l0-0
load-airplane p2 a1 l0-0
load-truck p0 t1 l1-1
load-truck p1 t3 l3-2
load-truck p2 t2 l2-0
load-truck p2 t5 l0-1
unload-airplane p1 a0 l4-0
unload-airplane p1 a1 l4-0
unload-airplane p2 a0 l2-0
unload-airplane p2 a1 l2-0
unload-truck p0 t1 l1-0
unload-truck p1 t3 l3-0
unload-truck p2 t2 l2-2
unload-truck p2 t5 l0-0
