(unstack b13 b12)
(putdown b13)
(unstack b12 b5)
(putdown b12)
(unstack b5 b8)
(putdown b5)
(unstack b8 b10)
(putdown b8)
(pickup b13)
(stack b13 b10)
(pickup b12)
(stack b12 b13)
(pickup b8)
(stack b8 b12)
(pickup b5)
(stack b5 b8)
(unstack b2 b11)
(stack b2 b5)
(unstack b1 b7)
(stack b1 b2)
(unstack b7 b9)
(stack b7 b1)
(unstack b9 b3)
(putdown b9)
(unstack b3 b6)
(stack b3 b7)
(pickup b4)
(stack b4 b3)
(pickup b9)
(stack b9 b4)
(pickup b6)
(stack b6 b9)
(pickup b11)
(stack b11 b6)
; cost = 34 (unit cost)
