(pick-up truck-1 city-loc-5 package-1 capacity-2 capacity-3)
(drive truck-1 city-loc-5 city-loc-4)
(pick-up truck-1 city-loc-4 package-3 capacity-1 capacity-2)
(drive truck-1 city-loc-4 city-loc-3)
(pick-up truck-1 city-loc-3 package-2 capacity-0 capacity-1)
(drop truck-1 city-loc-3 package-3 capacity-0 capacity-1)
(drive truck-1 city-loc-3 city-loc-1)
(drop truck-1 city-loc-1 package-1 capacity-1 capacity-2)
(drive truck-1 city-loc-1 city-loc-4)
(drive truck-1 city-loc-4 city-loc-5)
(drop truck-1 city-loc-5 package-2 capacity-2 capacity-3)
; cost = 217 (general cost)
