(move pos2-2 pos1-2)
(pickup pos1-2 key2)
(unlock pos1-2 pos0-2 key2 shape2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key5 key2)
(unlock pos0-2 pos0-1 key5 shape0)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key1 key5)
(unlock pos1-2 pos1-1 key1 shape1)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key4 key0)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key4)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos0-1)
(putdown pos0-1 key2)
(move pos0-1 pos0-2)
(pickup pos0-2 key6)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(putdown pos1-1 key6)
(move pos1-1 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key3)
; cost = 36 (unit cost)
