(unstack b6 b5)
(putdown b6)
(unstack b5 b9)
(putdown b5)
(unstack b9 b13)
(putdown b9)
(unstack b10 b7)
(putdown b10)
(unstack b13 b12)
(stack b13 b7)
(unstack b8 b1)
(putdown b8)
(unstack b12 b2)
(putdown b12)
(unstack b1 b3)
(putdown b1)
(pickup b3)
(stack b3 b12)
(pickup b8)
(stack b8 b3)
(pickup b1)
(stack b1 b8)
(pickup b2)
(stack b2 b1)
(pickup b6)
(stack b6 b2)
(pickup b10)
(stack b10 b6)
(pickup b9)
(stack b9 b13)
(pickup b5)
(stack b5 b9)
(unstack b11 b4)
(stack b11 b5)
; cost = 34 (unit cost)
