(pickup pos0-4 key3)
(unlock pos0-4 pos0-3 key3 shape0)
(move pos0-4 pos0-3)
(unlock pos0-3 pos1-3 key3 shape0)
(move pos0-3 pos1-3)
(unlock pos1-3 pos1-2 key3 shape0)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key3 shape0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key3 shape0)
(putdown pos1-1 key3)
(move pos1-1 pos1-0)
(pickup pos1-0 key2)
(unlock pos1-0 pos2-0 key2 shape0)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key2)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(pickup-and-loose pos1-1 key3 key1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos2-3 key3 shape0)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key6 key3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key6)
; cost = 33 (unit cost)
