(up f0 f9)
(board f9 p5)
(board f9 p10)
(board f9 p1)
(down f9 f2)
(board f2 p2)
(up f2 f16)
(depart f16 p2)
(depart f16 p10)
(down f16 f15)
(depart f15 p1)
(board f15 p6)
(down f15 f14)
(board f14 p9)
(board f14 p7)
(down f14 f3)
(board f3 p8)
(down f3 f1)
(depart f1 p8)
(up f1 f19)
(board f19 p0)
(down f19 f10)
(depart f10 p0)
(down f10 f8)
(depart f8 p7)
(up f8 f20)
(board f20 p3)
(up f20 f21)
(board f21 p4)
(depart f21 p9)
(down f21 f12)
(depart f12 p4)
(up f12 f25)
(depart f25 p3)
(up f25 f26)
(depart f26 p6)
(up f26 f30)
(depart f30 p5)
; cost = 38 (unit cost)
