board p0 slow0-0 n4 n0 n1
board p0 slow0-0 n4 n1 n2
board p0 slow1-0 n6 n0 n1
board p0 slow1-0 n6 n1 n2
board p1 slow0-0 n1 n0 n1
board p2 slow0-0 n3 n0 n1
board p2 slow0-0 n3 n1 n2
board p3 fast0 n2 n0 n1
board p3 slow0-0 n3 n0 n1
board p3 slow0-0 n3 n1 n2
board p3 slow2-0 n10 n0 n1
board p4 slow0-0 n4 n0 n1
board p4 slow0-0 n4 n1 n2
board p4 slow1-0 n5 n0 n1
board p4 slow1-0 n5 n1 n2
leave p0 slow0-0 n3 n1 n0
leave p0 slow0-0 n3 n2 n1
leave p0 slow1-0 n4 n1 n0
leave p0 slow1-0 n4 n2 n1
leave p1 slow0-0 n4 n1 n0
leave p1 slow0-0 n4 n2 n1
leave p2 slow0-0 n2 n1 n0
leave p2 slow0-0 n2 n2 n1
leave p3 fast0 n10 n1 n0
leave p3 slow0-0 n2 n1 n0
leave p3 slow0-0 n2 n2 n1
leave p3 slow2-0 n11 n1 n0
leave p4 slow0-0 n3 n1 n0
leave p4 slow0-0 n3 n2 n1
leave p4 slow1-0 n4 n1 n0
leave p4 slow1-0 n4 n2 n1
move-down-slow slow0-0 n3 n2
move-down-slow slow0-0 n4 n3
move-down-slow slow1-0 n5 n4
move-down-slow slow1-0 n6 n4
move-down-slow slow1-0 n6 n5
move-down-slow slow1-0 n7 n5
move-down-slow slow1-0 n7 n6
move-up-fast fast0 n2 n10
move-up-slow slow0-0 n0 n1
move-up-slow slow0-0 n1 n4
move-up-slow slow1-0 n5 n6
move-up-slow slow2-0 n10 n11
