(load-truck p2 t5 l2-1)
(load-truck p1 t5 l2-1)
(drive-truck t5 l2-1 l2-0 c2)
(unload-truck p2 t5 l2-0)
(unload-truck p1 t5 l2-0)
(load-airplane p1 a1 l2-0)
(fly-airplane a1 l2-0 l0-0)
(unload-airplane p1 a1 l0-0)
(load-truck p1 t0 l0-0)
(load-airplane p2 a0 l2-0)
(drive-truck t0 l0-0 l0-2 c0)
(fly-airplane a0 l2-0 l1-0)
(unload-airplane p2 a0 l1-0)
(load-truck p2 t1 l1-0)
(drive-truck t1 l1-0 l1-2 c1)
(load-truck p0 t1 l1-2)
(drive-truck t1 l1-2 l1-1 c1)
(unload-truck p0 t1 l1-1)
(unload-truck p1 t0 l0-2)
(unload-truck p2 t1 l1-1)
; cost = 20 (unit cost)
