drive-truck t4 l4-0 l4-1 c4
fly-airplane a0 l1-0 l4-0
fly-airplane a0 l1-0 l6-0
fly-airplane a0 l2-0 l3-0
fly-airplane a0 l2-0 l6-0
fly-airplane a0 l3-0 l1-0
fly-airplane a0 l3-0 l4-0
fly-airplane a0 l3-0 l6-0
fly-airplane a0 l4-0 l1-0
fly-airplane a0 l4-0 l3-0
fly-airplane a0 l6-0 l1-0
fly-airplane a0 l6-0 l3-0
fly-airplane a0 l6-0 l4-0
fly-airplane a1 l0-0 l3-0
fly-airplane a1 l0-0 l6-0
fly-airplane a1 l1-0 l4-0
fly-airplane a1 l1-0 l6-0
fly-airplane a1 l3-0 l1-0
fly-airplane a1 l3-0 l4-0
fly-airplane a1 l3-0 l6-0
fly-airplane a1 l4-0 l1-0
fly-airplane a1 l4-0 l3-0
fly-airplane a1 l6-0 l1-0
fly-airplane a1 l6-0 l3-0
fly-airplane a1 l6-0 l4-0
load-airplane p0 a0 l3-0
load-airplane p0 a1 l3-0
load-airplane p1 a0 l6-0
load-airplane p1 a1 l6-0
load-truck p1 t4 l4-0
unload-airplane p0 a0 l1-0
unload-airplane p0 a1 l1-0
unload-airplane p1 a0 l4-0
unload-airplane p1 a1 l4-0
unload-truck p1 t4 l4-1
