move pos1-0 pos1-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-2 pos3-2
move pos2-3 pos1-3
move pos2-3 pos2-2
pickup pos1-3 key0
pickup pos2-2 key1
putdown pos2-1 key1
putdown pos3-2 key0
unlock pos1-1 pos2-1 key1 shape0
unlock pos1-2 pos1-3 key1 shape0
unlock pos2-2 pos2-1 key1 shape0
unlock pos2-3 pos1-3 key1 shape0
