(pick-up truck-2 city-2-loc-7 package-1 capacity-3 capacity-4)
(drive truck-2 city-2-loc-7 city-2-loc-5)
(pick-up truck-2 city-2-loc-5 package-4 capacity-2 capacity-3)
(drive truck-2 city-2-loc-5 city-2-loc-7)
(drive truck-2 city-2-loc-7 city-2-loc-3)
(drive truck-2 city-2-loc-3 city-2-loc-6)
(drive truck-2 city-2-loc-6 city-1-loc-4)
(drive truck-2 city-1-loc-4 city-1-loc-2)
(pick-up truck-2 city-1-loc-2 package-2 capacity-1 capacity-2)
(drive truck-2 city-1-loc-2 city-1-loc-1)
(drive truck-2 city-1-loc-1 city-1-loc-6)
(pick-up truck-2 city-1-loc-6 package-3 capacity-0 capacity-1)
(drop truck-2 city-1-loc-6 package-1 capacity-0 capacity-1)
(drive truck-2 city-1-loc-6 city-1-loc-7)
(drop truck-2 city-1-loc-7 package-3 capacity-1 capacity-2)
(drive truck-2 city-1-loc-7 city-3-loc-6)
(drive truck-2 city-3-loc-6 city-3-loc-2)
(drop truck-2 city-3-loc-2 package-4 capacity-2 capacity-3)
(drive truck-2 city-3-loc-2 city-3-loc-4)
(drop truck-2 city-3-loc-4 package-2 capacity-3 capacity-4)
; cost = 645 (general cost)
