(pickup pos1-3 key1)
(unlock pos1-3 pos2-3 key1 shape1)
(unlock pos1-3 pos1-2 key1 shape1)
(putdown pos1-3 key1)
(move pos1-3 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key2 shape0)
(unlock pos1-2 pos0-2 key2 shape0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos2-1 key2 shape0)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key2 shape0)
(move pos1-0 pos0-0)
(pickup-and-loose pos0-0 key3 key2)
(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key1 key3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key1)
(move pos2-1 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key0)
; cost = 30 (unit cost)
