load-highspeed-saw(b0, highspeed-saw0)
load-highspeed-saw(b1, highspeed-saw0)
load-highspeed-saw(b0, highspeed-saw1)
load-highspeed-saw(b1, highspeed-saw1)
do-plane(p2, planer0, rough, black, colourfragments)
do-plane(p2, planer1, rough, black, colourfragments)
do-saw-medium(b0, p3, saw0, teak, rough, s10, s9, s8)
do-saw-medium(b0, p3, saw1, teak, rough, s10, s9, s8)
do-saw-medium(b1, p3, saw0, teak, rough, s6, s5, s4)
do-saw-medium(b1, p3, saw1, teak, rough, s6, s5, s4)
unload-highspeed-saw(b0, highspeed-saw0)
unload-highspeed-saw(b1, highspeed-saw0)
unload-highspeed-saw(b0, highspeed-saw1)
unload-highspeed-saw(b1, highspeed-saw1)
do-saw-large(b0, p0, saw0, teak, rough, s10, s8, s9, s7)
do-saw-large(b0, p0, saw1, teak, rough, s10, s8, s9, s7)
do-saw-large(b0, p1, saw0, teak, rough, s10, s8, s9, s7)
do-saw-large(b0, p1, saw1, teak, rough, s10, s8, s9, s7)
do-saw-large(b1, p0, saw0, teak, rough, s6, s4, s5, s3)
do-saw-large(b1, p0, saw1, teak, rough, s6, s4, s5, s3)
do-saw-large(b1, p1, saw0, teak, rough, s6, s4, s5, s3)
do-saw-large(b1, p1, saw1, teak, rough, s6, s4, s5, s3)
cut-board-medium(b0, p3, highspeed-saw0, teak, rough, s10, s9, s8)
cut-board-medium(b1, p3, highspeed-saw0, teak, rough, s6, s5, s4)
cut-board-medium(b0, p3, highspeed-saw1, teak, rough, s10, s9, s8)
cut-board-medium(b1, p3, highspeed-saw1, teak, rough, s6, s5, s4)
cut-board-large(b0, p0, highspeed-saw0, teak, rough, s10, s8, s9, s7)
cut-board-large(b0, p1, highspeed-saw0, teak, rough, s10, s8, s9, s7)
cut-board-large(b1, p0, highspeed-saw0, teak, rough, s6, s4, s5, s3)
cut-board-large(b1, p1, highspeed-saw0, teak, rough, s6, s4, s5, s3)
cut-board-large(b0, p0, highspeed-saw1, teak, rough, s10, s8, s9, s7)
cut-board-large(b0, p1, highspeed-saw1, teak, rough, s10, s8, s9, s7)
cut-board-large(b1, p0, highspeed-saw1, teak, rough, s6, s4, s5, s3)
cut-board-large(b1, p1, highspeed-saw1, teak, rough, s6, s4, s5, s3)
do-grind(p2, grinder0, smooth, black, colourfragments, untreated)
do-grind(p2, grinder1, smooth, black, colourfragments, untreated)
do-plane(p2, planer0, smooth, black, colourfragments)
do-plane(p2, planer1, smooth, black, colourfragments)
do-plane(p2, planer0, rough, black, untreated)
do-plane(p2, planer1, rough, black, untreated)
do-plane(p2, planer0, smooth, black, untreated)
do-plane(p2, planer1, smooth, black, untreated)
do-glaze(p2, glazer0, green)
do-glaze(p2, glazer1, green)
do-plane(p2, planer0, rough, natural, colourfragments)
do-plane(p2, planer1, rough, natural, colourfragments)
do-plane(p2, planer0, smooth, natural, colourfragments)
do-plane(p2, planer1, smooth, natural, colourfragments)
do-plane(p2, planer0, rough, natural, untreated)
do-plane(p2, planer1, rough, natural, untreated)
do-plane(p2, planer0, smooth, natural, untreated)
do-plane(p2, planer1, smooth, natural, untreated)
do-plane(p3, planer0, rough, natural, untreated)
do-plane(p3, planer1, rough, natural, untreated)
do-glaze(p3, glazer0, green)
do-glaze(p3, glazer1, green)
do-grind(p2, grinder0, smooth, black, untreated, untreated)
do-grind(p2, grinder1, smooth, black, untreated, untreated)
do-immersion-varnish(p2, immersion-varnisher0, black, smooth)
do-immersion-varnish(p2, immersion-varnisher1, black, smooth)
do-immersion-varnish(p2, immersion-varnisher0, natural, smooth)
do-immersion-varnish(p2, immersion-varnisher1, natural, smooth)
do-spray-varnish(p2, spray-varnisher0, black, smooth)
do-spray-varnish(p2, spray-varnisher1, black, smooth)
do-spray-varnish(p2, spray-varnisher0, natural, smooth)
do-spray-varnish(p2, spray-varnisher1, natural, smooth)
do-grind(p2, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p2, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p2, grinder0, smooth, natural, untreated, untreated)
do-grind(p2, grinder1, smooth, natural, untreated, untreated)
do-plane(p0, planer0, rough, natural, untreated)
do-plane(p0, planer1, rough, natural, untreated)
do-glaze(p0, glazer0, green)
do-glaze(p0, glazer1, green)
do-plane(p1, planer0, rough, natural, untreated)
do-plane(p1, planer1, rough, natural, untreated)
do-glaze(p1, glazer0, green)
do-glaze(p1, glazer1, green)
cut-board-medium(b0, p3, highspeed-saw0, teak, rough, s8, s7, s6)
cut-board-medium(b0, p3, highspeed-saw1, teak, rough, s8, s7, s6)
cut-board-large(b0, p0, highspeed-saw0, teak, rough, s8, s6, s7, s5)
cut-board-large(b0, p1, highspeed-saw0, teak, rough, s8, s6, s7, s5)
cut-board-large(b0, p0, highspeed-saw1, teak, rough, s8, s6, s7, s5)
cut-board-large(b0, p1, highspeed-saw1, teak, rough, s8, s6, s7, s5)
do-saw-medium(b0, p3, saw0, teak, rough, s8, s7, s6)
do-saw-medium(b0, p3, saw1, teak, rough, s8, s7, s6)
do-saw-large(b0, p0, saw0, teak, rough, s8, s6, s7, s5)
do-saw-large(b0, p0, saw1, teak, rough, s8, s6, s7, s5)
do-saw-large(b0, p1, saw0, teak, rough, s8, s6, s7, s5)
do-saw-large(b0, p1, saw1, teak, rough, s8, s6, s7, s5)
cut-board-medium(b1, p3, highspeed-saw0, teak, rough, s4, s3, s2)
cut-board-medium(b1, p3, highspeed-saw1, teak, rough, s4, s3, s2)
cut-board-large(b1, p0, highspeed-saw0, teak, rough, s4, s2, s3, s1)
cut-board-large(b1, p1, highspeed-saw0, teak, rough, s4, s2, s3, s1)
cut-board-large(b1, p0, highspeed-saw1, teak, rough, s4, s2, s3, s1)
cut-board-large(b1, p1, highspeed-saw1, teak, rough, s4, s2, s3, s1)
do-saw-medium(b1, p3, saw0, teak, rough, s4, s3, s2)
do-saw-medium(b1, p3, saw1, teak, rough, s4, s3, s2)
do-saw-large(b1, p0, saw0, teak, rough, s4, s2, s3, s1)
do-saw-large(b1, p0, saw1, teak, rough, s4, s2, s3, s1)
do-saw-large(b1, p1, saw0, teak, rough, s4, s2, s3, s1)
do-saw-large(b1, p1, saw1, teak, rough, s4, s2, s3, s1)
cut-board-medium(b0, p3, highspeed-saw0, teak, rough, s7, s6, s5)
cut-board-medium(b0, p3, highspeed-saw1, teak, rough, s7, s6, s5)
cut-board-large(b0, p0, highspeed-saw0, teak, rough, s7, s5, s6, s4)
cut-board-large(b0, p1, highspeed-saw0, teak, rough, s7, s5, s6, s4)
cut-board-large(b0, p0, highspeed-saw1, teak, rough, s7, s5, s6, s4)
cut-board-large(b0, p1, highspeed-saw1, teak, rough, s7, s5, s6, s4)
do-saw-medium(b0, p3, saw0, teak, rough, s7, s6, s5)
do-saw-medium(b0, p3, saw1, teak, rough, s7, s6, s5)
do-saw-large(b0, p0, saw0, teak, rough, s7, s5, s6, s4)
do-saw-large(b0, p0, saw1, teak, rough, s7, s5, s6, s4)
do-saw-large(b0, p1, saw0, teak, rough, s7, s5, s6, s4)
do-saw-large(b0, p1, saw1, teak, rough, s7, s5, s6, s4)
cut-board-medium(b1, p3, highspeed-saw0, teak, rough, s3, s2, s1)
cut-board-medium(b1, p3, highspeed-saw1, teak, rough, s3, s2, s1)
cut-board-large(b1, p0, highspeed-saw0, teak, rough, s3, s1, s2, s0)
cut-board-large(b1, p1, highspeed-saw0, teak, rough, s3, s1, s2, s0)
cut-board-large(b1, p0, highspeed-saw1, teak, rough, s3, s1, s2, s0)
cut-board-large(b1, p1, highspeed-saw1, teak, rough, s3, s1, s2, s0)
do-saw-medium(b1, p3, saw0, teak, rough, s3, s2, s1)
do-saw-medium(b1, p3, saw1, teak, rough, s3, s2, s1)
do-saw-large(b1, p0, saw0, teak, rough, s3, s1, s2, s0)
do-saw-large(b1, p0, saw1, teak, rough, s3, s1, s2, s0)
do-saw-large(b1, p1, saw0, teak, rough, s3, s1, s2, s0)
do-saw-large(b1, p1, saw1, teak, rough, s3, s1, s2, s0)
do-immersion-varnish(p2, immersion-varnisher0, black, verysmooth)
do-immersion-varnish(p2, immersion-varnisher1, black, verysmooth)
do-immersion-varnish(p2, immersion-varnisher0, natural, verysmooth)
do-immersion-varnish(p2, immersion-varnisher1, natural, verysmooth)
do-spray-varnish(p2, spray-varnisher0, black, verysmooth)
do-spray-varnish(p2, spray-varnisher1, black, verysmooth)
do-spray-varnish(p2, spray-varnisher0, natural, verysmooth)
do-spray-varnish(p2, spray-varnisher1, natural, verysmooth)
do-immersion-varnish(p3, immersion-varnisher0, black, smooth)
do-immersion-varnish(p3, immersion-varnisher1, black, smooth)
do-immersion-varnish(p3, immersion-varnisher0, natural, smooth)
do-immersion-varnish(p3, immersion-varnisher1, natural, smooth)
do-spray-varnish(p3, spray-varnisher0, black, smooth)
do-spray-varnish(p3, spray-varnisher1, black, smooth)
do-spray-varnish(p3, spray-varnisher0, natural, smooth)
do-spray-varnish(p3, spray-varnisher1, natural, smooth)
do-grind(p2, grinder0, verysmooth, black, colourfragments, untreated)
do-grind(p2, grinder1, verysmooth, black, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, black, untreated, untreated)
do-grind(p2, grinder1, verysmooth, black, untreated, untreated)
do-grind(p2, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p2, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p2, grinder1, verysmooth, natural, untreated, untreated)
do-plane(p2, planer0, verysmooth, black, colourfragments)
do-plane(p2, planer1, verysmooth, black, colourfragments)
do-plane(p2, planer0, verysmooth, natural, colourfragments)
do-plane(p2, planer1, verysmooth, natural, colourfragments)
do-plane(p2, planer0, verysmooth, black, untreated)
do-plane(p2, planer1, verysmooth, black, untreated)
do-plane(p2, planer0, verysmooth, natural, untreated)
do-plane(p2, planer1, verysmooth, natural, untreated)
do-plane(p2, planer0, rough, black, glazed)
do-plane(p2, planer1, rough, black, glazed)
do-plane(p2, planer0, rough, natural, glazed)
do-plane(p2, planer1, rough, natural, glazed)
do-plane(p2, planer0, smooth, black, glazed)
do-plane(p2, planer1, smooth, black, glazed)
do-plane(p2, planer0, smooth, natural, glazed)
do-plane(p2, planer1, smooth, natural, glazed)
do-plane(p2, planer0, verysmooth, black, glazed)
do-plane(p2, planer1, verysmooth, black, glazed)
do-plane(p2, planer0, verysmooth, natural, glazed)
do-plane(p2, planer1, verysmooth, natural, glazed)
do-plane(p2, planer0, rough, green, colourfragments)
do-plane(p2, planer1, rough, green, colourfragments)
do-plane(p2, planer0, smooth, green, colourfragments)
do-plane(p2, planer1, smooth, green, colourfragments)
do-plane(p2, planer0, rough, green, untreated)
do-plane(p2, planer1, rough, green, untreated)
do-plane(p2, planer0, smooth, green, untreated)
do-plane(p2, planer1, smooth, green, untreated)
do-plane(p2, planer0, verysmooth, green, colourfragments)
do-plane(p2, planer1, verysmooth, green, colourfragments)
do-plane(p2, planer0, verysmooth, green, untreated)
do-plane(p2, planer1, verysmooth, green, untreated)
do-plane(p2, planer0, rough, green, glazed)
do-plane(p2, planer1, rough, green, glazed)
do-plane(p2, planer0, smooth, green, glazed)
do-plane(p2, planer1, smooth, green, glazed)
do-plane(p2, planer0, verysmooth, green, glazed)
do-plane(p2, planer1, verysmooth, green, glazed)
do-immersion-varnish(p0, immersion-varnisher0, black, smooth)
do-immersion-varnish(p0, immersion-varnisher1, black, smooth)
do-immersion-varnish(p0, immersion-varnisher0, natural, smooth)
do-immersion-varnish(p0, immersion-varnisher1, natural, smooth)
do-spray-varnish(p0, spray-varnisher0, black, smooth)
do-spray-varnish(p0, spray-varnisher1, black, smooth)
do-spray-varnish(p0, spray-varnisher0, natural, smooth)
do-spray-varnish(p0, spray-varnisher1, natural, smooth)
do-immersion-varnish(p1, immersion-varnisher0, black, smooth)
do-immersion-varnish(p1, immersion-varnisher1, black, smooth)
do-immersion-varnish(p1, immersion-varnisher0, natural, smooth)
do-immersion-varnish(p1, immersion-varnisher1, natural, smooth)
do-spray-varnish(p1, spray-varnisher0, black, smooth)
do-spray-varnish(p1, spray-varnisher1, black, smooth)
do-spray-varnish(p1, spray-varnisher0, natural, smooth)
do-spray-varnish(p1, spray-varnisher1, natural, smooth)
do-grind(p3, grinder0, smooth, natural, untreated, untreated)
do-grind(p3, grinder1, smooth, natural, untreated, untreated)
do-plane(p3, planer0, smooth, natural, untreated)
do-plane(p3, planer1, smooth, natural, untreated)
do-plane(p3, planer0, rough, natural, glazed)
do-plane(p3, planer1, rough, natural, glazed)
do-plane(p3, planer0, smooth, natural, glazed)
do-plane(p3, planer1, smooth, natural, glazed)
do-plane(p3, planer0, rough, green, untreated)
do-plane(p3, planer1, rough, green, untreated)
do-plane(p3, planer0, smooth, green, untreated)
do-plane(p3, planer1, smooth, green, untreated)
do-plane(p3, planer0, rough, green, glazed)
do-plane(p3, planer1, rough, green, glazed)
do-plane(p3, planer0, smooth, green, glazed)
do-plane(p3, planer1, smooth, green, glazed)
do-plane(p2, planer0, rough, black, varnished)
do-plane(p2, planer1, rough, black, varnished)
do-plane(p2, planer0, rough, natural, varnished)
do-plane(p2, planer1, rough, natural, varnished)
do-plane(p2, planer0, rough, green, varnished)
do-plane(p2, planer1, rough, green, varnished)
do-plane(p2, planer0, smooth, black, varnished)
do-plane(p2, planer1, smooth, black, varnished)
do-plane(p2, planer0, smooth, natural, varnished)
do-plane(p2, planer1, smooth, natural, varnished)
do-plane(p2, planer0, smooth, green, varnished)
do-plane(p2, planer1, smooth, green, varnished)
do-plane(p2, planer0, verysmooth, black, varnished)
do-plane(p2, planer1, verysmooth, black, varnished)
do-plane(p2, planer0, verysmooth, natural, varnished)
do-plane(p2, planer1, verysmooth, natural, varnished)
do-plane(p2, planer0, verysmooth, green, varnished)
do-plane(p2, planer1, verysmooth, green, varnished)
do-grind(p2, grinder0, smooth, black, glazed, untreated)
do-grind(p2, grinder1, smooth, black, glazed, untreated)
do-grind(p2, grinder0, verysmooth, black, glazed, untreated)
do-grind(p2, grinder1, verysmooth, black, glazed, untreated)
do-grind(p2, grinder0, smooth, natural, glazed, untreated)
do-grind(p2, grinder1, smooth, natural, glazed, untreated)
do-grind(p2, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p2, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p2, grinder0, smooth, green, colourfragments, untreated)
do-grind(p2, grinder1, smooth, green, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p2, grinder1, verysmooth, green, colourfragments, untreated)
do-grind(p2, grinder0, smooth, green, untreated, untreated)
do-grind(p2, grinder1, smooth, green, untreated, untreated)
do-grind(p2, grinder0, verysmooth, green, untreated, untreated)
do-grind(p2, grinder1, verysmooth, green, untreated, untreated)
do-grind(p2, grinder0, smooth, green, glazed, untreated)
do-grind(p2, grinder1, smooth, green, glazed, untreated)
do-grind(p2, grinder0, verysmooth, green, glazed, untreated)
do-grind(p2, grinder1, verysmooth, green, glazed, untreated)
do-grind(p0, grinder0, smooth, natural, untreated, untreated)
do-grind(p0, grinder1, smooth, natural, untreated, untreated)
do-plane(p0, planer0, smooth, natural, untreated)
do-plane(p0, planer1, smooth, natural, untreated)
do-plane(p0, planer0, rough, natural, glazed)
do-plane(p0, planer1, rough, natural, glazed)
do-plane(p0, planer0, smooth, natural, glazed)
do-plane(p0, planer1, smooth, natural, glazed)
do-plane(p0, planer0, rough, green, untreated)
do-plane(p0, planer1, rough, green, untreated)
do-plane(p0, planer0, smooth, green, untreated)
do-plane(p0, planer1, smooth, green, untreated)
do-plane(p0, planer0, rough, green, glazed)
do-plane(p0, planer1, rough, green, glazed)
do-plane(p0, planer0, smooth, green, glazed)
do-plane(p0, planer1, smooth, green, glazed)
do-grind(p1, grinder0, smooth, natural, untreated, untreated)
do-grind(p1, grinder1, smooth, natural, untreated, untreated)
do-plane(p1, planer0, smooth, natural, untreated)
do-plane(p1, planer1, smooth, natural, untreated)
do-plane(p1, planer0, rough, natural, glazed)
do-plane(p1, planer1, rough, natural, glazed)
do-plane(p1, planer0, smooth, natural, glazed)
do-plane(p1, planer1, smooth, natural, glazed)
do-plane(p1, planer0, rough, green, untreated)
do-plane(p1, planer1, rough, green, untreated)
do-plane(p1, planer0, smooth, green, untreated)
do-plane(p1, planer1, smooth, green, untreated)
do-plane(p1, planer0, rough, green, glazed)
do-plane(p1, planer1, rough, green, glazed)
do-plane(p1, planer0, smooth, green, glazed)
do-plane(p1, planer1, smooth, green, glazed)
do-grind(p3, grinder0, smooth, natural, glazed, untreated)
do-grind(p3, grinder1, smooth, natural, glazed, untreated)
do-grind(p3, grinder0, smooth, green, untreated, untreated)
do-grind(p3, grinder1, smooth, green, untreated, untreated)
do-grind(p3, grinder0, smooth, green, glazed, untreated)
do-grind(p3, grinder1, smooth, green, glazed, untreated)
do-grind(p2, grinder0, smooth, black, varnished, colourfragments)
do-grind(p2, grinder1, smooth, black, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, black, varnished, colourfragments)
do-grind(p2, grinder1, verysmooth, black, varnished, colourfragments)
do-grind(p2, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p2, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p2, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p2, grinder0, smooth, green, varnished, colourfragments)
do-grind(p2, grinder1, smooth, green, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p2, grinder1, verysmooth, green, varnished, colourfragments)
do-grind(p0, grinder0, smooth, natural, glazed, untreated)
do-grind(p0, grinder1, smooth, natural, glazed, untreated)
do-grind(p0, grinder0, smooth, green, untreated, untreated)
do-grind(p0, grinder1, smooth, green, untreated, untreated)
do-grind(p0, grinder0, smooth, green, glazed, untreated)
do-grind(p0, grinder1, smooth, green, glazed, untreated)
do-grind(p1, grinder0, smooth, natural, glazed, untreated)
do-grind(p1, grinder1, smooth, natural, glazed, untreated)
do-grind(p1, grinder0, smooth, green, untreated, untreated)
do-grind(p1, grinder1, smooth, green, untreated, untreated)
do-grind(p1, grinder0, smooth, green, glazed, untreated)
do-grind(p1, grinder1, smooth, green, glazed, untreated)
cut-board-medium(b0, p3, highspeed-saw0, teak, rough, s6, s5, s4)
cut-board-medium(b0, p3, highspeed-saw1, teak, rough, s6, s5, s4)
cut-board-large(b0, p0, highspeed-saw0, teak, rough, s6, s4, s5, s3)
cut-board-large(b0, p1, highspeed-saw0, teak, rough, s6, s4, s5, s3)
cut-board-large(b0, p0, highspeed-saw1, teak, rough, s6, s4, s5, s3)
cut-board-large(b0, p1, highspeed-saw1, teak, rough, s6, s4, s5, s3)
do-saw-medium(b0, p3, saw0, teak, rough, s6, s5, s4)
do-saw-medium(b0, p3, saw1, teak, rough, s6, s5, s4)
do-saw-large(b0, p0, saw0, teak, rough, s6, s4, s5, s3)
do-saw-large(b0, p0, saw1, teak, rough, s6, s4, s5, s3)
do-saw-large(b0, p1, saw0, teak, rough, s6, s4, s5, s3)
do-saw-large(b0, p1, saw1, teak, rough, s6, s4, s5, s3)
cut-board-medium(b0, p3, highspeed-saw0, teak, rough, s5, s4, s3)
cut-board-medium(b0, p3, highspeed-saw1, teak, rough, s5, s4, s3)
cut-board-large(b0, p0, highspeed-saw0, teak, rough, s5, s3, s4, s2)
cut-board-large(b0, p1, highspeed-saw0, teak, rough, s5, s3, s4, s2)
cut-board-large(b0, p0, highspeed-saw1, teak, rough, s5, s3, s4, s2)
cut-board-large(b0, p1, highspeed-saw1, teak, rough, s5, s3, s4, s2)
do-saw-medium(b0, p3, saw0, teak, rough, s5, s4, s3)
do-saw-medium(b0, p3, saw1, teak, rough, s5, s4, s3)
do-saw-large(b0, p0, saw0, teak, rough, s5, s3, s4, s2)
do-saw-large(b0, p0, saw1, teak, rough, s5, s3, s4, s2)
do-saw-large(b0, p1, saw0, teak, rough, s5, s3, s4, s2)
do-saw-large(b0, p1, saw1, teak, rough, s5, s3, s4, s2)
cut-board-medium(b1, p3, highspeed-saw0, teak, rough, s2, s1, s0)
cut-board-medium(b1, p3, highspeed-saw1, teak, rough, s2, s1, s0)
do-saw-medium(b1, p3, saw0, teak, rough, s2, s1, s0)
do-saw-medium(b1, p3, saw1, teak, rough, s2, s1, s0)
cut-board-medium(b0, p3, highspeed-saw0, teak, rough, s4, s3, s2)
cut-board-medium(b0, p3, highspeed-saw1, teak, rough, s4, s3, s2)
cut-board-large(b0, p0, highspeed-saw0, teak, rough, s4, s2, s3, s1)
cut-board-large(b0, p1, highspeed-saw0, teak, rough, s4, s2, s3, s1)
cut-board-large(b0, p0, highspeed-saw1, teak, rough, s4, s2, s3, s1)
cut-board-large(b0, p1, highspeed-saw1, teak, rough, s4, s2, s3, s1)
do-saw-medium(b0, p3, saw0, teak, rough, s4, s3, s2)
do-saw-medium(b0, p3, saw1, teak, rough, s4, s3, s2)
do-saw-large(b0, p0, saw0, teak, rough, s4, s2, s3, s1)
do-saw-large(b0, p0, saw1, teak, rough, s4, s2, s3, s1)
do-saw-large(b0, p1, saw0, teak, rough, s4, s2, s3, s1)
do-saw-large(b0, p1, saw1, teak, rough, s4, s2, s3, s1)
do-plane(p3, planer0, rough, natural, varnished)
do-plane(p3, planer1, rough, natural, varnished)
do-plane(p3, planer0, rough, green, varnished)
do-plane(p3, planer1, rough, green, varnished)
do-plane(p3, planer0, smooth, natural, varnished)
do-plane(p3, planer1, smooth, natural, varnished)
do-plane(p3, planer0, smooth, green, varnished)
do-plane(p3, planer1, smooth, green, varnished)
do-plane(p3, planer0, rough, black, untreated)
do-plane(p3, planer1, rough, black, untreated)
do-plane(p3, planer0, smooth, black, untreated)
do-plane(p3, planer1, smooth, black, untreated)
do-plane(p3, planer0, rough, black, glazed)
do-plane(p3, planer1, rough, black, glazed)
do-plane(p3, planer0, smooth, black, glazed)
do-plane(p3, planer1, smooth, black, glazed)
do-plane(p3, planer0, rough, black, varnished)
do-plane(p3, planer1, rough, black, varnished)
do-plane(p3, planer0, smooth, black, varnished)
do-plane(p3, planer1, smooth, black, varnished)
do-immersion-varnish(p3, immersion-varnisher0, black, verysmooth)
do-immersion-varnish(p3, immersion-varnisher1, black, verysmooth)
do-immersion-varnish(p3, immersion-varnisher0, natural, verysmooth)
do-immersion-varnish(p3, immersion-varnisher1, natural, verysmooth)
do-spray-varnish(p3, spray-varnisher0, black, verysmooth)
do-spray-varnish(p3, spray-varnisher1, black, verysmooth)
do-spray-varnish(p3, spray-varnisher0, natural, verysmooth)
do-spray-varnish(p3, spray-varnisher1, natural, verysmooth)
do-plane(p0, planer0, rough, natural, varnished)
do-plane(p0, planer1, rough, natural, varnished)
do-plane(p0, planer0, rough, green, varnished)
do-plane(p0, planer1, rough, green, varnished)
do-plane(p0, planer0, smooth, natural, varnished)
do-plane(p0, planer1, smooth, natural, varnished)
do-plane(p0, planer0, smooth, green, varnished)
do-plane(p0, planer1, smooth, green, varnished)
do-plane(p0, planer0, rough, black, untreated)
do-plane(p0, planer1, rough, black, untreated)
do-plane(p0, planer0, smooth, black, untreated)
do-plane(p0, planer1, smooth, black, untreated)
do-plane(p0, planer0, rough, black, glazed)
do-plane(p0, planer1, rough, black, glazed)
do-plane(p0, planer0, smooth, black, glazed)
do-plane(p0, planer1, smooth, black, glazed)
do-plane(p0, planer0, rough, black, varnished)
do-plane(p0, planer1, rough, black, varnished)
do-plane(p0, planer0, smooth, black, varnished)
do-plane(p0, planer1, smooth, black, varnished)
do-immersion-varnish(p0, immersion-varnisher0, black, verysmooth)
do-immersion-varnish(p0, immersion-varnisher1, black, verysmooth)
do-immersion-varnish(p0, immersion-varnisher0, natural, verysmooth)
do-immersion-varnish(p0, immersion-varnisher1, natural, verysmooth)
do-spray-varnish(p0, spray-varnisher0, black, verysmooth)
do-spray-varnish(p0, spray-varnisher1, black, verysmooth)
do-spray-varnish(p0, spray-varnisher0, natural, verysmooth)
do-spray-varnish(p0, spray-varnisher1, natural, verysmooth)
do-plane(p1, planer0, rough, natural, varnished)
do-plane(p1, planer1, rough, natural, varnished)
do-plane(p1, planer0, rough, green, varnished)
do-plane(p1, planer1, rough, green, varnished)
do-plane(p1, planer0, smooth, natural, varnished)
do-plane(p1, planer1, smooth, natural, varnished)
do-plane(p1, planer0, smooth, green, varnished)
do-plane(p1, planer1, smooth, green, varnished)
do-plane(p1, planer0, rough, black, untreated)
do-plane(p1, planer1, rough, black, untreated)
do-plane(p1, planer0, smooth, black, untreated)
do-plane(p1, planer1, smooth, black, untreated)
do-plane(p1, planer0, rough, black, glazed)
do-plane(p1, planer1, rough, black, glazed)
do-plane(p1, planer0, smooth, black, glazed)
do-plane(p1, planer1, smooth, black, glazed)
do-plane(p1, planer0, rough, black, varnished)
do-plane(p1, planer1, rough, black, varnished)
do-plane(p1, planer0, smooth, black, varnished)
do-plane(p1, planer1, smooth, black, varnished)
do-immersion-varnish(p1, immersion-varnisher0, black, verysmooth)
do-immersion-varnish(p1, immersion-varnisher1, black, verysmooth)
do-immersion-varnish(p1, immersion-varnisher0, natural, verysmooth)
do-immersion-varnish(p1, immersion-varnisher1, natural, verysmooth)
do-spray-varnish(p1, spray-varnisher0, black, verysmooth)
do-spray-varnish(p1, spray-varnisher1, black, verysmooth)
do-spray-varnish(p1, spray-varnisher0, natural, verysmooth)
do-spray-varnish(p1, spray-varnisher1, natural, verysmooth)
do-grind(p3, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p3, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p3, grinder0, smooth, green, varnished, colourfragments)
do-grind(p3, grinder1, smooth, green, varnished, colourfragments)
do-grind(p3, grinder0, smooth, black, untreated, untreated)
do-grind(p3, grinder1, smooth, black, untreated, untreated)
do-grind(p3, grinder0, smooth, black, glazed, untreated)
do-grind(p3, grinder1, smooth, black, glazed, untreated)
do-grind(p3, grinder0, smooth, black, varnished, colourfragments)
do-grind(p3, grinder1, smooth, black, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p3, grinder1, verysmooth, natural, untreated, untreated)
do-grind(p3, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p3, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p3, grinder0, verysmooth, green, untreated, untreated)
do-grind(p3, grinder1, verysmooth, green, untreated, untreated)
do-grind(p3, grinder0, verysmooth, green, glazed, untreated)
do-grind(p3, grinder1, verysmooth, green, glazed, untreated)
do-grind(p3, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p3, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p3, grinder1, verysmooth, green, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, black, untreated, untreated)
do-grind(p3, grinder1, verysmooth, black, untreated, untreated)
do-grind(p3, grinder0, verysmooth, black, glazed, untreated)
do-grind(p3, grinder1, verysmooth, black, glazed, untreated)
do-grind(p3, grinder0, verysmooth, black, varnished, colourfragments)
do-grind(p3, grinder1, verysmooth, black, varnished, colourfragments)
do-plane(p3, planer0, verysmooth, natural, untreated)
do-plane(p3, planer1, verysmooth, natural, untreated)
do-plane(p3, planer0, verysmooth, green, untreated)
do-plane(p3, planer1, verysmooth, green, untreated)
do-plane(p3, planer0, verysmooth, black, untreated)
do-plane(p3, planer1, verysmooth, black, untreated)
do-plane(p3, planer0, verysmooth, natural, glazed)
do-plane(p3, planer1, verysmooth, natural, glazed)
do-plane(p3, planer0, verysmooth, green, glazed)
do-plane(p3, planer1, verysmooth, green, glazed)
do-plane(p3, planer0, verysmooth, black, glazed)
do-plane(p3, planer1, verysmooth, black, glazed)
do-plane(p3, planer0, verysmooth, natural, varnished)
do-plane(p3, planer1, verysmooth, natural, varnished)
do-plane(p3, planer0, verysmooth, green, varnished)
do-plane(p3, planer1, verysmooth, green, varnished)
do-plane(p3, planer0, verysmooth, black, varnished)
do-plane(p3, planer1, verysmooth, black, varnished)
do-grind(p0, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p0, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p0, grinder0, smooth, green, varnished, colourfragments)
do-grind(p0, grinder1, smooth, green, varnished, colourfragments)
do-grind(p0, grinder0, smooth, black, untreated, untreated)
do-grind(p0, grinder1, smooth, black, untreated, untreated)
do-grind(p0, grinder0, smooth, black, glazed, untreated)
do-grind(p0, grinder1, smooth, black, glazed, untreated)
do-grind(p0, grinder0, smooth, black, varnished, colourfragments)
do-grind(p0, grinder1, smooth, black, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p0, grinder1, verysmooth, natural, untreated, untreated)
do-grind(p0, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p0, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p0, grinder0, verysmooth, green, untreated, untreated)
do-grind(p0, grinder1, verysmooth, green, untreated, untreated)
do-grind(p0, grinder0, verysmooth, green, glazed, untreated)
do-grind(p0, grinder1, verysmooth, green, glazed, untreated)
do-grind(p0, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p0, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p0, grinder1, verysmooth, green, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, black, untreated, untreated)
do-grind(p0, grinder1, verysmooth, black, untreated, untreated)
do-grind(p0, grinder0, verysmooth, black, glazed, untreated)
do-grind(p0, grinder1, verysmooth, black, glazed, untreated)
do-grind(p0, grinder0, verysmooth, black, varnished, colourfragments)
do-grind(p0, grinder1, verysmooth, black, varnished, colourfragments)
do-plane(p0, planer0, verysmooth, natural, untreated)
do-plane(p0, planer1, verysmooth, natural, untreated)
do-plane(p0, planer0, verysmooth, green, untreated)
do-plane(p0, planer1, verysmooth, green, untreated)
do-plane(p0, planer0, verysmooth, black, untreated)
do-plane(p0, planer1, verysmooth, black, untreated)
do-plane(p0, planer0, verysmooth, natural, glazed)
do-plane(p0, planer1, verysmooth, natural, glazed)
do-plane(p0, planer0, verysmooth, green, glazed)
do-plane(p0, planer1, verysmooth, green, glazed)
do-plane(p0, planer0, verysmooth, black, glazed)
do-plane(p0, planer1, verysmooth, black, glazed)
do-plane(p0, planer0, verysmooth, natural, varnished)
do-plane(p0, planer1, verysmooth, natural, varnished)
do-plane(p0, planer0, verysmooth, green, varnished)
do-plane(p0, planer1, verysmooth, green, varnished)
do-plane(p0, planer0, verysmooth, black, varnished)
do-plane(p0, planer1, verysmooth, black, varnished)
do-grind(p1, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p1, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p1, grinder0, smooth, green, varnished, colourfragments)
do-grind(p1, grinder1, smooth, green, varnished, colourfragments)
do-grind(p1, grinder0, smooth, black, untreated, untreated)
do-grind(p1, grinder1, smooth, black, untreated, untreated)
do-grind(p1, grinder0, smooth, black, glazed, untreated)
do-grind(p1, grinder1, smooth, black, glazed, untreated)
do-grind(p1, grinder0, smooth, black, varnished, colourfragments)
do-grind(p1, grinder1, smooth, black, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p1, grinder1, verysmooth, natural, untreated, untreated)
do-grind(p1, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p1, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p1, grinder0, verysmooth, green, untreated, untreated)
do-grind(p1, grinder1, verysmooth, green, untreated, untreated)
do-grind(p1, grinder0, verysmooth, green, glazed, untreated)
do-grind(p1, grinder1, verysmooth, green, glazed, untreated)
do-grind(p1, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p1, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p1, grinder1, verysmooth, green, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, black, untreated, untreated)
do-grind(p1, grinder1, verysmooth, black, untreated, untreated)
do-grind(p1, grinder0, verysmooth, black, glazed, untreated)
do-grind(p1, grinder1, verysmooth, black, glazed, untreated)
do-grind(p1, grinder0, verysmooth, black, varnished, colourfragments)
do-grind(p1, grinder1, verysmooth, black, varnished, colourfragments)
do-plane(p1, planer0, verysmooth, natural, untreated)
do-plane(p1, planer1, verysmooth, natural, untreated)
do-plane(p1, planer0, verysmooth, green, untreated)
do-plane(p1, planer1, verysmooth, green, untreated)
do-plane(p1, planer0, verysmooth, black, untreated)
do-plane(p1, planer1, verysmooth, black, untreated)
do-plane(p1, planer0, verysmooth, natural, glazed)
do-plane(p1, planer1, verysmooth, natural, glazed)
do-plane(p1, planer0, verysmooth, green, glazed)
do-plane(p1, planer1, verysmooth, green, glazed)
do-plane(p1, planer0, verysmooth, black, glazed)
do-plane(p1, planer1, verysmooth, black, glazed)
do-plane(p1, planer0, verysmooth, natural, varnished)
do-plane(p1, planer1, verysmooth, natural, varnished)
do-plane(p1, planer0, verysmooth, green, varnished)
do-plane(p1, planer1, verysmooth, green, varnished)
do-plane(p1, planer0, verysmooth, black, varnished)
do-plane(p1, planer1, verysmooth, black, varnished)
cut-board-medium(b0, p3, highspeed-saw0, teak, rough, s3, s2, s1)
cut-board-medium(b0, p3, highspeed-saw1, teak, rough, s3, s2, s1)
cut-board-large(b0, p0, highspeed-saw0, teak, rough, s3, s1, s2, s0)
cut-board-large(b0, p1, highspeed-saw0, teak, rough, s3, s1, s2, s0)
cut-board-large(b0, p0, highspeed-saw1, teak, rough, s3, s1, s2, s0)
cut-board-large(b0, p1, highspeed-saw1, teak, rough, s3, s1, s2, s0)
do-saw-medium(b0, p3, saw0, teak, rough, s3, s2, s1)
do-saw-medium(b0, p3, saw1, teak, rough, s3, s2, s1)
do-saw-large(b0, p0, saw0, teak, rough, s3, s1, s2, s0)
do-saw-large(b0, p0, saw1, teak, rough, s3, s1, s2, s0)
do-saw-large(b0, p1, saw0, teak, rough, s3, s1, s2, s0)
do-saw-large(b0, p1, saw1, teak, rough, s3, s1, s2, s0)
cut-board-medium(b0, p3, highspeed-saw0, teak, rough, s2, s1, s0)
cut-board-medium(b0, p3, highspeed-saw1, teak, rough, s2, s1, s0)
do-saw-medium(b0, p3, saw0, teak, rough, s2, s1, s0)
do-saw-medium(b0, p3, saw1, teak, rough, s2, s1, s0)
do-plane(p3, planer0, rough, natural, colourfragments)
do-plane(p3, planer1, rough, natural, colourfragments)
do-plane(p3, planer0, rough, green, colourfragments)
do-plane(p3, planer1, rough, green, colourfragments)
do-plane(p3, planer0, rough, black, colourfragments)
do-plane(p3, planer1, rough, black, colourfragments)
do-plane(p3, planer0, smooth, natural, colourfragments)
do-plane(p3, planer1, smooth, natural, colourfragments)
do-plane(p3, planer0, smooth, green, colourfragments)
do-plane(p3, planer1, smooth, green, colourfragments)
do-plane(p3, planer0, smooth, black, colourfragments)
do-plane(p3, planer1, smooth, black, colourfragments)
do-plane(p3, planer0, verysmooth, natural, colourfragments)
do-plane(p3, planer1, verysmooth, natural, colourfragments)
do-plane(p3, planer0, verysmooth, green, colourfragments)
do-plane(p3, planer1, verysmooth, green, colourfragments)
do-plane(p3, planer0, verysmooth, black, colourfragments)
do-plane(p3, planer1, verysmooth, black, colourfragments)
do-plane(p0, planer0, rough, natural, colourfragments)
do-plane(p0, planer1, rough, natural, colourfragments)
do-plane(p0, planer0, rough, green, colourfragments)
do-plane(p0, planer1, rough, green, colourfragments)
do-plane(p0, planer0, rough, black, colourfragments)
do-plane(p0, planer1, rough, black, colourfragments)
do-plane(p0, planer0, smooth, natural, colourfragments)
do-plane(p0, planer1, smooth, natural, colourfragments)
do-plane(p0, planer0, smooth, green, colourfragments)
do-plane(p0, planer1, smooth, green, colourfragments)
do-plane(p0, planer0, smooth, black, colourfragments)
do-plane(p0, planer1, smooth, black, colourfragments)
do-plane(p0, planer0, verysmooth, natural, colourfragments)
do-plane(p0, planer1, verysmooth, natural, colourfragments)
do-plane(p0, planer0, verysmooth, green, colourfragments)
do-plane(p0, planer1, verysmooth, green, colourfragments)
do-plane(p0, planer0, verysmooth, black, colourfragments)
do-plane(p0, planer1, verysmooth, black, colourfragments)
do-plane(p1, planer0, rough, natural, colourfragments)
do-plane(p1, planer1, rough, natural, colourfragments)
do-plane(p1, planer0, rough, green, colourfragments)
do-plane(p1, planer1, rough, green, colourfragments)
do-plane(p1, planer0, rough, black, colourfragments)
do-plane(p1, planer1, rough, black, colourfragments)
do-plane(p1, planer0, smooth, natural, colourfragments)
do-plane(p1, planer1, smooth, natural, colourfragments)
do-plane(p1, planer0, smooth, green, colourfragments)
do-plane(p1, planer1, smooth, green, colourfragments)
do-plane(p1, planer0, smooth, black, colourfragments)
do-plane(p1, planer1, smooth, black, colourfragments)
do-plane(p1, planer0, verysmooth, natural, colourfragments)
do-plane(p1, planer1, verysmooth, natural, colourfragments)
do-plane(p1, planer0, verysmooth, green, colourfragments)
do-plane(p1, planer1, verysmooth, green, colourfragments)
do-plane(p1, planer0, verysmooth, black, colourfragments)
do-plane(p1, planer1, verysmooth, black, colourfragments)
do-grind(p3, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p3, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p3, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p3, grinder0, smooth, green, colourfragments, untreated)
do-grind(p3, grinder1, smooth, green, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p3, grinder1, verysmooth, green, colourfragments, untreated)
do-grind(p3, grinder0, smooth, black, colourfragments, untreated)
do-grind(p3, grinder1, smooth, black, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, black, colourfragments, untreated)
do-grind(p3, grinder1, verysmooth, black, colourfragments, untreated)
do-grind(p0, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p0, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p0, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p0, grinder0, smooth, green, colourfragments, untreated)
do-grind(p0, grinder1, smooth, green, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p0, grinder1, verysmooth, green, colourfragments, untreated)
do-grind(p0, grinder0, smooth, black, colourfragments, untreated)
do-grind(p0, grinder1, smooth, black, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, black, colourfragments, untreated)
do-grind(p0, grinder1, verysmooth, black, colourfragments, untreated)
do-grind(p1, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p1, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p1, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, smooth, green, colourfragments, untreated)
do-grind(p1, grinder1, smooth, green, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p1, grinder1, verysmooth, green, colourfragments, untreated)
do-grind(p1, grinder0, smooth, black, colourfragments, untreated)
do-grind(p1, grinder1, smooth, black, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, black, colourfragments, untreated)
do-grind(p1, grinder1, verysmooth, black, colourfragments, untreated)
