(load p2 t0 l0)
(drive t0 l0 l6 level141 level16 level157)
(load p3 t0 l6)
(drive t0 l6 l4 level127 level14 level141)
(load p5 t0 l4)
(drive t0 l4 l2 level109 level18 level127)
(load p4 t0 l2)
(load p1 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l4 level91 level18 level109)
(unload p1 t0 l4)
(drive t0 l4 l5 level70 level21 level91)
(unload p2 t0 l5)
(unload p3 t0 l5)
(drive t0 l5 l1 level62 level8 level70)
(unload p4 t0 l1)
(unload p5 t0 l1)
(drive t0 l1 l3 level41 level21 level62)
(unload p0 t0 l3)
; cost = 19 (unit cost)
