(move pos2-2 pos2-1)
(pickup pos2-1 key4)
(unlock pos2-1 pos1-1 key4 shape4)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-0 key4 shape4)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key3 key4)
(unlock pos0-2 pos0-3 key3 shape3)
(pickup-and-loose pos0-2 key4 key3)
(move pos0-2 pos0-3)
(putdown pos0-3 key4)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key5)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key5 shape0)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(putdown pos1-1 key5)
(move pos1-1 pos2-1)
(pickup pos2-1 key2)
(unlock pos2-1 pos2-0 key2 shape2)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key0 key2)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key1 key0)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key1)
(move pos1-0 pos2-0)
(pickup pos2-0 key6)
(move pos2-0 pos1-0)
(putdown pos1-0 key6)
; cost = 38 (unit cost)
