(move pos0-3 pos0-2)
(pickup pos0-2 key3)
(unlock pos0-2 pos1-2 key3 shape0)
(move pos0-2 pos0-3)
(putdown pos0-3 key3)
(move pos0-3 pos0-2)
(pickup pos0-2 key6)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key6 shape0)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key1 key6)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key1)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key5)
(unlock pos1-0 pos0-0 key5 shape0)
(move pos1-0 pos0-0)
(putdown pos0-0 key5)
; cost = 23 (unit cost)
