(drive truck-1 city-2-loc-5 city-2-loc-4)
(drive truck-1 city-2-loc-4 city-2-loc-6)
(drive truck-1 city-2-loc-6 city-1-loc-3)
(pick-up truck-1 city-1-loc-3 package-1 capacity-2 capacity-3)
(drive truck-1 city-1-loc-3 city-1-loc-6)
(pick-up truck-1 city-1-loc-6 package-2 capacity-1 capacity-2)
(drive truck-1 city-1-loc-6 city-1-loc-3)
(drive truck-1 city-1-loc-3 city-2-loc-6)
(drop truck-1 city-2-loc-6 package-2 capacity-1 capacity-2)
(drive truck-1 city-2-loc-6 city-2-loc-4)
(drive truck-1 city-2-loc-4 city-2-loc-3)
(drop truck-1 city-2-loc-3 package-1 capacity-2 capacity-3)
; cost = 559 (general cost)
