(pickup pos0-2 key6)
(unlock pos0-2 pos1-2 key6 shape0)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key0 key6)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key2 key0)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key2 shape2)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(pickup-and-loose pos1-0 key5 key2)
(move pos1-0 pos0-0)
(putdown pos0-0 key5)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key4)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key1 key4)
(unlock pos1-2 pos2-2 key1 shape1)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key3)
(unlock pos2-2 pos2-1 key3 shape3)
(move pos2-2 pos2-1)
(putdown pos2-1 key3)
; cost = 31 (unit cost)
