(move pos1-1 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key2 shape2)
(move pos2-2 pos2-3)
(putdown pos2-3 key2)
(move pos2-3 pos2-2)
(pickup pos2-2 key3)
(unlock pos2-2 pos1-2 key3 shape3)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key3 shape3)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key4 key3)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key6 key4)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key6 shape4)
(move pos1-3 pos0-3)
(putdown pos0-3 key6)
(move pos0-3 pos1-3)
(pickup pos1-3 key5)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key5)
; cost = 26 (unit cost)
