move pos0-2 pos1-2
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos2-3
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos2-3
pickup pos1-1 key1
pickup pos1-1 key3
pickup pos2-0 key2
putdown pos0-2 key3
putdown pos2-1 key2
putdown pos2-3 key1
unlock pos1-2 pos0-2 key3 shape0
unlock pos1-2 pos1-3 key1 shape0
unlock pos1-2 pos1-3 key3 shape0
unlock pos1-2 pos2-2 key1 shape0
unlock pos1-2 pos2-2 key3 shape0
unlock pos1-3 pos2-3 key1 shape0
unlock pos2-1 pos1-1 key2 shape0
unlock pos2-1 pos2-2 key1 shape0
unlock pos2-1 pos2-2 key2 shape0
unlock pos2-2 pos2-3 key1 shape0
