(load p8 t0 l2)
(load p5 t0 l2)
(load p11 t0 l2)
(drive t0 l2 l1 level66 level13 level79)
(unload p11 t0 l1)
(load p7 t0 l1)
(load p4 t0 l1)
(load p2 t0 l1)
(load p1 t0 l1)
(drive t0 l1 l0 level48 level18 level66)
(unload p5 t0 l0)
(unload p2 t0 l0)
(load p9 t0 l0)
(load p6 t0 l0)
(load p3 t0 l0)
(load p10 t0 l0)
(load p0 t0 l0)
(drive t0 l0 l1 level30 level18 level48)
(unload p10 t0 l1)
(unload p8 t0 l1)
(drive t0 l1 l2 level17 level13 level30)
(unload p0 t0 l2)
(unload p1 t0 l2)
(unload p3 t0 l2)
(unload p4 t0 l2)
(unload p6 t0 l2)
(unload p7 t0 l2)
(unload p9 t0 l2)
; cost = 28 (unit cost)
