(drive t0 l0 l8 level104 level22 level126)
(load p5 t0 l8)
(load p1 t0 l8)
(load p0 t0 l8)
(drive t0 l8 l7 level102 level2 level104)
(load p6 t0 l7)
(drive t0 l7 l6 level85 level17 level102)
(unload p6 t0 l6)
(load p4 t0 l6)
(drive t0 l6 l7 level68 level17 level85)
(unload p4 t0 l7)
(unload p0 t0 l7)
(drive t0 l7 l1 level51 level17 level68)
(load p2 t0 l1)
(load p3 t0 l1)
(drive t0 l1 l2 level47 level4 level51)
(unload p3 t0 l2)
(drive t0 l2 l3 level38 level9 level47)
(unload p1 t0 l3)
(drive t0 l3 l0 level23 level15 level38)
(unload p2 t0 l0)
(drive t0 l0 l4 level5 level18 level23)
(unload p5 t0 l4)
; cost = 23 (unit cost)
