(drive t0 l15 l2 level66 level15 level81)
(drive t0 l2 l4 level55 level11 level66)
(drive t0 l4 l0 level52 level3 level55)
(load p0 t0 l0)
(drive t0 l0 l16 level40 level12 level52)
(drive t0 l16 l14 level34 level6 level40)
(load p1 t0 l14)
(drive t0 l14 l5 level19 level15 level34)
(drive t0 l5 l6 level18 level1 level19)
(unload p0 t0 l6)
(drive t0 l6 l2 level13 level5 level18)
(drive t0 l2 l19 level9 level4 level13)
(drive t0 l19 l18 level2 level7 level9)
(unload p1 t0 l18)
; cost = 14 (unit cost)
