(move-up-slow slow1-0 n4 n7)
(board p2 slow1-0 n7 n0 n1)
(move-down-slow slow1-0 n7 n5)
(board p0 slow1-0 n5 n1 n2)
(move-up-slow slow1-0 n5 n8)
(move-down-slow slow2-0 n10 n8)
(leave p2 slow1-0 n8 n2 n1)
(board p2 slow2-0 n8 n0 n1)
(move-up-slow slow2-0 n8 n9)
(leave p2 slow2-0 n9 n1 n0)
(move-up-slow slow2-0 n9 n11)
(move-up-fast fast0 n0 n8)
(leave p0 slow1-0 n8 n1 n0)
(board p1 slow2-0 n11 n0 n1)
(board p0 fast0 n8 n0 n1)
(move-down-slow slow2-0 n11 n10)
(leave p1 slow2-0 n10 n1 n0)
(move-up-fast fast0 n8 n12)
(board p3 fast0 n12 n1 n2)
(leave p0 fast0 n12 n2 n1)
(move-down-fast fast0 n12 n4)
(leave p3 fast0 n4 n1 n0)
; cost = 112 (general cost)
