(pickup pos0-1 key1)
(unlock pos0-1 pos0-2 key1 shape1)
(unlock pos0-1 pos0-0 key1 shape1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key1 shape1)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-1 key1 shape1)
(move pos2-2 pos2-3)
(unlock pos2-3 pos3-3 key1 shape1)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key5 key1)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(putdown pos1-2 key5)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(pickup pos3-1 key4)
(move pos3-1 pos2-1)
(unlock pos2-1 pos2-0 key4 shape2)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key3 key4)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(pickup-and-loose pos0-0 key2 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(putdown pos3-3 key2)
; cost = 34 (unit cost)
