(pickup pos0-0 key5)
(move pos0-0 pos0-1)
(unlock pos0-1 pos0-2 key5 shape1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos1-2 key5 shape1)
(putdown pos0-2 key5)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key6)
(move pos0-0 pos0-1)
(pickup-and-loose pos0-1 key3 key6)
(unlock pos0-1 pos1-1 key3 shape0)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(putdown pos1-2 key3)
(move pos1-2 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key0 key1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-0 key0 shape0)
(move pos1-1 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key4 key2)
; cost = 29 (unit cost)
