(load p7 t0 l6)
(drive t0 l6 l0 level88 level2 level90)
(unload p7 t0 l0)
(load p6 t0 l0)
(load p4 t0 l0)
(load p3 t0 l0)
(load p1 t0 l0)
(drive t0 l0 l6 level86 level2 level88)
(unload p4 t0 l6)
(unload p3 t0 l6)
(unload p1 t0 l6)
(load p9 t0 l6)
(drive t0 l6 l2 level64 level22 level86)
(load p8 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l1 level59 level5 level64)
(load p5 t0 l1)
(unload p0 t0 l1)
(unload p6 t0 l1)
(unload p8 t0 l1)
(drive t0 l1 l2 level54 level5 level59)
(load p2 t0 l2)
(unload p5 t0 l2)
(drive t0 l2 l3 level45 level9 level54)
(load p10 t0 l3)
(unload p2 t0 l3)
(drive t0 l3 l4 level39 level6 level45)
(unload p10 t0 l4)
(unload p9 t0 l4)
; cost = 29 (unit cost)
