(pickup pos1-0 key3)
(unlock pos1-0 pos1-1 key3 shape0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key3 shape0)
(putdown pos1-1 key3)
(move pos1-1 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key2 shape0)
(unlock pos1-2 pos1-3 key2 shape0)
(putdown pos1-2 key2)
(move pos1-2 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key2 key0)
(move pos1-2 pos1-3)
(unlock pos1-3 pos2-3 key2 shape0)
(putdown pos1-3 key2)
(move pos1-3 pos2-3)
(pickup pos2-3 key5)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key5 shape0)
(move pos0-1 pos0-0)
(putdown pos0-0 key5)
; cost = 28 (unit cost)
