(unstack b9 b4)
(putdown b9)
(unstack b8 b1)
(putdown b8)
(unstack b5 b10)
(putdown b5)
(unstack b4 b2)
(putdown b4)
(unstack b1 b11)
(putdown b1)
(unstack b11 b3)
(putdown b11)
(unstack b10 b6)
(putdown b10)
(unstack b3 b7)
(putdown b3)
(pickup b7)
(stack b7 b11)
(pickup b6)
(stack b6 b7)
(pickup b8)
(stack b8 b6)
(pickup b1)
(stack b1 b8)
(pickup b10)
(stack b10 b1)
(pickup b3)
(stack b3 b10)
(pickup b5)
(stack b5 b3)
(pickup b2)
(stack b2 b5)
(pickup b4)
(stack b4 b2)
(pickup b9)
(stack b9 b4)
; cost = 36 (unit cost)
