(unstack b4 b11)
(putdown b4)
(unstack b11 b6)
(putdown b11)
(unstack b6 b2)
(putdown b6)
(unstack b2 b13)
(putdown b2)
(unstack b13 b7)
(putdown b13)
(unstack b7 b1)
(putdown b7)
(unstack b12 b8)
(putdown b12)
(pickup b1)
(stack b1 b12)
(pickup b11)
(stack b11 b1)
(pickup b7)
(stack b7 b11)
(pickup b13)
(stack b13 b7)
(pickup b8)
(stack b8 b9)
(unstack b5 b3)
(stack b5 b13)
(pickup b2)
(stack b2 b5)
(pickup b6)
(stack b6 b2)
(pickup b10)
(stack b10 b6)
(pickup b3)
(stack b3 b10)
(pickup b4)
(stack b4 b3)
; cost = 36 (unit cost)
