(unstack b6 b4)
(putdown b6)
(unstack b4 b3)
(putdown b4)
(unstack b3 b1)
(putdown b3)
(unstack b1 b10)
(putdown b1)
(unstack b10 b2)
(putdown b10)
(unstack b2 b7)
(putdown b2)
(unstack b7 b9)
(putdown b7)
(unstack b9 b8)
(putdown b9)
(unstack b8 b5)
(stack b8 b4)
(pickup b2)
(stack b2 b8)
(pickup b7)
(stack b7 b2)
(pickup b10)
(stack b10 b7)
(pickup b3)
(stack b3 b10)
(pickup b1)
(stack b1 b3)
(pickup b6)
(stack b6 b1)
(pickup b5)
(stack b5 b6)
(pickup b9)
(stack b9 b5)
; cost = 34 (unit cost)
