(load p1 t0 l0)
(drive t0 l0 l1 level120 level8 level128)
(load p6 t0 l1)
(load p4 t0 l1)
(load p3 t0 l1)
(load p0 t0 l1)
(drive t0 l1 l0 level112 level8 level120)
(drive t0 l0 l4 level107 level5 level112)
(unload p3 t0 l4)
(unload p1 t0 l4)
(load p9 t0 l4)
(load p7 t0 l4)
(load p5 t0 l4)
(drive t0 l4 l2 level88 level19 level107)
(load p2 t0 l2)
(unload p5 t0 l2)
(unload p6 t0 l2)
(drive t0 l2 l0 level84 level4 level88)
(unload p7 t0 l0)
(drive t0 l0 l3 level64 level20 level84)
(load p8 t0 l3)
(unload p0 t0 l3)
(unload p2 t0 l3)
(unload p4 t0 l3)
(unload p9 t0 l3)
(drive t0 l3 l1 level43 level21 level64)
(unload p8 t0 l1)
; cost = 27 (unit cost)
