(move pos2-4 pos2-3)
(pickup pos2-3 key0)
(unlock pos2-3 pos2-2 key0 shape0)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key0 shape0)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key0 shape0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key3 key0)
(move pos2-0 pos1-0)
(unlock pos1-0 pos0-0 key3 shape1)
(putdown pos1-0 key3)
(move pos1-0 pos0-0)
(pickup pos0-0 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key2)
(move pos2-3 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key1)
; cost = 27 (unit cost)
