(board p1 slow2-0 n15 n0 n1)
(board p0 slow2-0 n15 n1 n2)
(move-down-slow slow2-0 n15 n14)
(move-down-slow slow0-0 n1 n0)
(move-down-fast fast0 n16 n14)
(leave p1 slow2-0 n14 n2 n1)
(leave p0 slow2-0 n14 n1 n0)
(board p2 fast0 n14 n0 n1)
(board p1 fast0 n14 n1 n2)
(board p0 fast0 n14 n2 n3)
(move-down-fast fast0 n14 n0)
(leave p0 fast0 n0 n3 n2)
(board p0 slow0-0 n0 n0 n1)
(leave p1 fast0 n0 n2 n1)
(board p1 slow0-0 n0 n1 n2)
(leave p2 fast0 n0 n1 n0)
(move-up-slow slow0-0 n0 n1)
(leave p0 slow0-0 n1 n2 n1)
(leave p1 slow0-0 n1 n1 n0)
(move-down-slow slow0-0 n1 n0)
(board p2 slow0-0 n0 n0 n1)
(move-up-slow slow0-0 n0 n1)
(leave p2 slow0-0 n1 n1 n0)
; cost = 80 (general cost)
