(up f0 f5)
(board f5 p7)
(down f5 f4)
(depart f4 p7)
(board f4 p0)
(up f4 f40)
(board f40 p6)
(down f40 f18)
(board f18 p5)
(down f18 f17)
(depart f17 p6)
(down f17 f16)
(board f16 p4)
(down f16 f15)
(board f15 p1)
(down f15 f13)
(board f13 p2)
(down f13 f3)
(depart f3 p5)
(up f3 f19)
(depart f19 p0)
(down f19 f6)
(board f6 p3)
(up f6 f23)
(depart f23 p3)
(up f23 f27)
(depart f27 p2)
(up f27 f31)
(depart f31 p1)
(up f31 f35)
(board f35 p8)
(down f35 f2)
(depart f2 p8)
(up f2 f38)
(depart f38 p4)
; cost = 35 (unit cost)
