(drive t0 l6 l1 level207 level19 level226)
(drive t0 l1 l7 level185 level22 level207)
(drive t0 l7 l10 level172 level13 level185)
(load p2 t0 l10)
(load p1 t0 l10)
(drive t0 l10 l7 level159 level13 level172)
(unload p2 t0 l7)
(drive t0 l7 l11 level138 level21 level159)
(load p3 t0 l11)
(drive t0 l11 l13 level131 level7 level138)
(unload p1 t0 l13)
(drive t0 l13 l12 level117 level14 level131)
(load p0 t0 l12)
(load p4 t0 l12)
(drive t0 l12 l13 level103 level14 level117)
(drive t0 l13 l4 level102 level1 level103)
(unload p3 t0 l4)
(drive t0 l4 l9 level94 level8 level102)
(unload p0 t0 l9)
(drive t0 l9 l1 level85 level9 level94)
(drive t0 l1 l5 level66 level19 level85)
(unload p4 t0 l5)
; cost = 22 (unit cost)
