(move pos2-0 pos1-0)
(pickup pos1-0 key5)
(unlock pos1-0 pos1-1 key5 shape0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key5 shape0)
(unlock pos1-1 pos0-1 key5 shape0)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key1 key5)
(unlock pos1-2 pos1-3 key1 shape1)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key1 shape1)
(putdown pos1-3 key1)
(move pos1-3 pos0-3)
(pickup pos0-3 key4)
(move pos0-3 pos1-3)
(putdown pos1-3 key4)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key3 shape1)
(move pos1-2 pos1-3)
(putdown pos1-3 key3)
(move pos1-3 pos1-2)
(pickup pos1-2 key5)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key2 key5)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key0 key2)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key1 key0)
(move pos1-3 pos2-3)
(putdown pos2-3 key1)
; cost = 37 (unit cost)
