(pick-up truck-3 city-2-loc-5 package-1 capacity-3 capacity-4)
(drive truck-3 city-2-loc-5 city-2-loc-2)
(drive truck-3 city-2-loc-2 city-2-loc-1)
(pick-up truck-3 city-2-loc-1 package-2 capacity-2 capacity-3)
(drive truck-3 city-2-loc-1 city-2-loc-2)
(drive truck-3 city-2-loc-2 city-3-loc-4)
(drive truck-3 city-3-loc-4 city-3-loc-1)
(drop truck-3 city-3-loc-1 package-1 capacity-2 capacity-3)
(drive truck-3 city-3-loc-1 city-3-loc-5)
(drive truck-3 city-3-loc-5 city-1-loc-4)
(drive truck-3 city-1-loc-4 city-1-loc-5)
(drop truck-3 city-1-loc-5 package-2 capacity-3 capacity-4)
; cost = 560 (general cost)
