drive-truck t3 l2-0 l2-1 c2
fly-airplane a0 l0-0 l2-0
fly-airplane a0 l1-0 l0-0
fly-airplane a0 l1-0 l2-0
fly-airplane a1 l0-0 l1-0
fly-airplane a1 l0-0 l2-0
fly-airplane a1 l1-0 l2-0
load-airplane p0 a0 l1-0
load-airplane p0 a1 l1-0
load-airplane p1 a0 l0-0
load-airplane p1 a1 l0-0
load-airplane p2 a0 l1-0
load-airplane p2 a1 l1-0
load-airplane p3 a0 l0-0
load-airplane p3 a1 l0-0
load-truck p1 t3 l2-0
load-truck p3 t3 l2-0
unload-airplane p0 a0 l2-0
unload-airplane p0 a1 l2-0
unload-airplane p1 a0 l2-0
unload-airplane p1 a1 l2-0
unload-airplane p2 a0 l2-0
unload-airplane p2 a1 l2-0
unload-airplane p3 a0 l2-0
unload-airplane p3 a1 l2-0
unload-truck p1 t3 l2-1
unload-truck p3 t3 l2-1
