(unstack b9 b10)
(putdown b9)
(unstack b10 b8)
(putdown b10)
(unstack b8 b4)
(putdown b8)
(unstack b4 b12)
(putdown b4)
(unstack b2 b5)
(stack b2 b4)
(pickup b9)
(stack b9 b2)
(unstack b12 b7)
(putdown b12)
(unstack b7 b1)
(putdown b7)
(unstack b1 b6)
(putdown b1)
(pickup b10)
(stack b10 b9)
(unstack b5 b11)
(stack b5 b7)
(unstack b11 b13)
(stack b11 b6)
(pickup b12)
(stack b12 b11)
(unstack b13 b3)
(stack b13 b10)
(pickup b3)
(stack b3 b12)
(pickup b8)
(stack b8 b3)
(pickup b1)
(stack b1 b8)
; cost = 34 (unit cost)
