(load p8 t0 l4)
(drive t0 l4 l1 level75 level21 level96)
(load p6 t0 l1)
(load p5 t0 l1)
(drive t0 l1 l3 level58 level17 level75)
(unload p6 t0 l3)
(load p1 t0 l3)
(drive t0 l3 l0 level57 level1 level58)
(unload p8 t0 l0)
(load p7 t0 l0)
(load p4 t0 l0)
(load p3 t0 l0)
(load p2 t0 l0)
(drive t0 l0 l1 level43 level14 level57)
(unload p4 t0 l1)
(unload p7 t0 l1)
(drive t0 l1 l4 level22 level21 level43)
(unload p3 t0 l4)
(drive t0 l4 l5 level15 level7 level22)
(load p0 t0 l5)
(unload p1 t0 l5)
(unload p2 t0 l5)
(unload p5 t0 l5)
(drive t0 l5 l0 level4 level11 level15)
(unload p0 t0 l0)
; cost = 25 (unit cost)
