(move pos0-2 pos0-1)
(pickup pos0-1 key0)
(unlock pos0-1 pos1-1 key0 shape0)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-0 key0 shape0)
(putdown pos1-1 key0)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(pickup pos3-2 key3)
(move pos3-2 pos2-2)
(unlock pos2-2 pos2-3 key3 shape1)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key0 key3)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key2 key0)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key2)
(move pos1-1 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(putdown pos1-0 key1)
; cost = 28 (unit cost)
