(pickup pos1-1 key1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key1 shape0)
(unlock pos1-2 pos0-2 key1 shape0)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-3 key1 shape0)
(move pos0-2 pos0-3)
(putdown pos0-3 key1)
(move pos0-3 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key4 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key4)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key0)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key5)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key5)
; cost = 33 (unit cost)
