drive-truck t1 l1-0 l1-4 c1
drive-truck t1 l1-4 l1-0 c1
drive-truck t2 l0-4 l0-1 c0
drive-truck t3 l1-0 l1-4 c1
drive-truck t3 l1-2 l1-0 c1
drive-truck t4 l0-4 l0-1 c0
drive-truck t5 l1-0 l1-4 c1
drive-truck t5 l1-4 l1-0 c1
drive-truck t7 l1-0 l1-4 c1
drive-truck t7 l1-2 l1-0 c1
load-truck p0 t1 l1-0
load-truck p0 t3 l1-0
load-truck p0 t5 l1-0
load-truck p0 t7 l1-0
load-truck p1 t2 l0-4
load-truck p1 t4 l0-4
unload-truck p0 t1 l1-4
unload-truck p0 t3 l1-4
unload-truck p0 t5 l1-4
unload-truck p0 t7 l1-4
unload-truck p1 t2 l0-1
unload-truck p1 t4 l0-1
