(unstack b2 b6)
(putdown b2)
(unstack b7 b3)
(stack b7 b2)
(unstack b6 b1)
(putdown b6)
(unstack b1 b4)
(putdown b1)
(unstack b4 b10)
(putdown b4)
(unstack b10 b8)
(putdown b10)
(unstack b8 b12)
(stack b8 b7)
(unstack b12 b9)
(putdown b12)
(pickup b6)
(stack b6 b8)
(pickup b1)
(stack b1 b6)
(pickup b9)
(stack b9 b1)
(pickup b10)
(stack b10 b9)
(unstack b3 b11)
(stack b3 b10)
(unstack b11 b5)
(putdown b11)
(pickup b5)
(stack b5 b3)
(pickup b4)
(stack b4 b5)
(pickup b12)
(stack b12 b4)
; cost = 34 (unit cost)
