(move pos1-0 pos2-0 pos1-1 pos1-0)
(move-and-eat-spawn pos2-0 pos2-1 pos1-2 pos1-4)
(move pos2-1 pos1-1 pos1-0 pos2-0)
(move-and-eat-spawn pos1-1 pos1-2 pos1-4 pos0-4)
(move pos1-2 pos2-2 pos2-0 pos2-1)
(move-and-eat-spawn pos2-2 pos2-3 pos0-4 pos0-1)
(move-and-eat-spawn pos2-3 pos1-3 pos0-1 dummypoint)
(move-and-eat-no-spawn pos1-3 pos1-4)
(move-and-eat-no-spawn pos1-4 pos0-4)
(move-and-eat-no-spawn pos0-4 pos0-3)
(move-and-eat-no-spawn pos0-3 pos0-2)
(move-and-eat-no-spawn pos0-2 pos0-1)
; cost = 12 (unit cost)
