(move pos2-0 pos1-0)
(pickup pos1-0 key7)
(unlock pos1-0 pos0-0 key7 shape1)
(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(pickup-and-loose pos2-1 key5 key7)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(unlock pos0-0 pos0-1 key5 shape0)
(move pos0-0 pos1-0)
(pickup-and-loose pos1-0 key6 key5)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(putdown pos0-1 key6)
(move pos0-1 pos0-0)
(pickup pos0-0 key4)
(move pos0-0 pos0-1)
(unlock pos0-1 pos0-2 key4 shape4)
(move pos0-1 pos0-2)
(putdown pos0-2 key4)
; cost = 21 (unit cost)
