(move-up-fast fast1 n7 n9)
(board p5 fast0 n1 n0 n1)
(board p4 fast0 n1 n1 n2)
(move-up-fast fast0 n1 n5)
(leave p5 fast0 n5 n2 n1)
(leave p4 fast0 n5 n1 n0)
(board p2 fast0 n5 n0 n1)
(move-up-fast fast0 n5 n8)
(leave p2 fast0 n8 n1 n0)
(move-down-fast fast0 n8 n6)
(board p3 fast1 n9 n0 n1)
(board p0 fast0 n6 n0 n1)
(move-down-fast fast0 n6 n1)
(board p1 fast0 n1 n1 n2)
(leave p0 fast0 n1 n2 n1)
(move-down-fast fast1 n9 n2)
(leave p3 fast1 n2 n1 n0)
(move-up-fast fast0 n1 n4)
(leave p1 fast0 n4 n1 n0)
; cost = 85 (general cost)
