move pos0-3 pos0-4
move pos0-3 pos1-3
move pos0-4 pos0-3
move pos1-0 pos1-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-3 pos0-3
move pos1-3 pos2-3
move pos2-0 pos1-0
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-3 pos2-2
move pos2-3 pos2-4
move pos2-4 pos2-3
pickup pos1-0 key0
pickup pos1-0 key1
pickup pos1-3 key3
pickup pos2-4 key2
putdown pos0-4 key3
putdown pos1-2 key0
putdown pos1-2 key1
putdown pos2-2 key2
unlock pos1-3 pos2-3 key3 shape2
