(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(pickup pos1-3 key3)
(unlock pos1-3 pos2-3 key3 shape2)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key3)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key2)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key1)
; cost = 28 (unit cost)
