(pickup pos2-1 key3)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key3 shape0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key3 shape0)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key3 shape0)
(putdown pos1-3 key3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(pickup pos0-4 key2)
(move pos0-4 pos0-3)
(pickup-and-loose pos0-3 key1 key2)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-0 key1 shape1)
(move pos2-1 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos1-0)
(pickup pos1-0 key4)
(move pos1-0 pos0-0)
(putdown pos0-0 key4)
(move pos0-0 pos0-1)
(pickup pos0-1 key5)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key1 key5)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key1)
; cost = 38 (unit cost)
