(drive-truck t2 l2-0 l2-4 c2)
(load-truck p2 t2 l2-4)
(drive-truck t2 l2-4 l2-1 c2)
(load-truck p1 t2 l2-1)
(drive-truck t2 l2-1 l2-0 c2)
(unload-truck p2 t2 l2-0)
(unload-truck p1 t2 l2-0)
(fly-airplane a0 l3-0 l2-0)
(load-airplane p2 a0 l2-0)
(load-airplane p1 a0 l2-0)
(fly-airplane a0 l2-0 l1-0)
(unload-airplane p1 a0 l1-0)
(drive-truck t1 l1-2 l1-0 c1)
(load-truck p1 t1 l1-0)
(fly-airplane a0 l1-0 l0-0)
(drive-truck t1 l1-0 l1-4 c1)
(drive-truck t0 l0-2 l0-3 c0)
(load-truck p0 t0 l0-3)
(drive-truck t0 l0-3 l0-0 c0)
(unload-airplane p2 a0 l0-0)
(load-truck p2 t0 l0-0)
(unload-truck p0 t0 l0-0)
(drive-truck t0 l0-0 l0-2 c0)
(load-airplane p0 a0 l0-0)
(fly-airplane a0 l0-0 l3-0)
(unload-airplane p0 a0 l3-0)
(unload-truck p1 t1 l1-4)
(unload-truck p2 t0 l0-2)
; cost = 28 (unit cost)
