(load-truck p2 t6 l3-1)
(drive-truck t6 l3-1 l3-0 c3)
(unload-truck p2 t6 l3-0)
(drive-truck t4 l4-1 l4-2 c4)
(load-truck p1 t4 l4-2)
(drive-truck t4 l4-2 l4-0 c4)
(unload-truck p1 t4 l4-0)
(fly-airplane a0 l5-0 l4-0)
(load-airplane p1 a0 l4-0)
(fly-airplane a0 l4-0 l3-0)
(load-airplane p2 a0 l3-0)
(load-airplane p0 a0 l3-0)
(unload-airplane p1 a0 l3-0)
(fly-airplane a0 l3-0 l1-0)
(load-truck p1 t6 l3-0)
(drive-truck t6 l3-0 l3-2 c3)
(unload-airplane p0 a0 l1-0)
(fly-airplane a0 l1-0 l5-0)
(unload-airplane p2 a0 l5-0)
(unload-truck p1 t6 l3-2)
; cost = 20 (unit cost)
