(board f0 p2)
(up f0 f7)
(board f7 p4)
(down f7 f3)
(board f3 p3)
(board f3 p10)
(up f3 f12)
(board f12 p8)
(down f12 f10)
(board f10 p0)
(down f10 f1)
(depart f1 p4)
(board f1 p6)
(up f1 f4)
(depart f4 p6)
(up f4 f5)
(board f5 p5)
(up f5 f11)
(depart f11 p5)
(depart f11 p8)
(down f11 f6)
(board f6 p1)
(board f6 p7)
(depart f6 p2)
(up f6 f13)
(depart f13 p7)
(down f13 f8)
(board f8 p9)
(depart f8 p3)
(down f8 f3)
(depart f3 p0)
(depart f3 p9)
(up f3 f9)
(board f9 p11)
(depart f9 p1)
(depart f9 p10)
(down f9 f6)
(depart f6 p11)
; cost = 38 (unit cost)
