(pickup pos0-3 key2)
(unlock pos0-3 pos1-3 key2 shape2)
(pickup-and-loose pos0-3 key0 key2)
(unlock pos0-3 pos0-4 key0 shape0)
(move pos0-3 pos0-4)
(pickup-and-loose pos0-4 key3 key0)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(unlock pos2-3 pos2-2 key3 shape3)
(move pos2-3 pos2-2)
(unlock pos2-2 pos2-1 key3 shape3)
(move pos2-2 pos2-1)
(unlock pos2-1 pos1-1 key3 shape3)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(pickup-and-loose pos0-3 key2 key3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key2)
; cost = 26 (unit cost)
