drive-truck t1 l1-1 l1-0 c1
drive-truck t2 l2-0 l2-1 c2
drive-truck t4 l2-0 l2-1 c2
drive-truck t5 l2-0 l2-1 c2
drive-truck t6 l2-0 l2-1 c2
fly-airplane a0 l1-0 l2-0
fly-airplane a0 l2-0 l1-0
load-airplane p0 a0 l2-0
load-airplane p3 a0 l2-0
load-airplane p4 a0 l1-0
load-truck p1 t2 l2-0
load-truck p1 t4 l2-0
load-truck p1 t5 l2-0
load-truck p1 t6 l2-0
load-truck p4 t1 l1-1
unload-airplane p0 a0 l1-0
unload-airplane p3 a0 l1-0
unload-airplane p4 a0 l2-0
unload-truck p1 t2 l2-1
unload-truck p1 t4 l2-1
unload-truck p1 t5 l2-1
unload-truck p1 t6 l2-1
unload-truck p4 t1 l1-0
