(pickup pos2-1 key3)
(unlock pos2-1 pos2-0 key3 shape1)
(putdown pos2-1 key3)
(move pos2-1 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos1-0)
(unlock pos1-0 pos1-1 key0 shape0)
(unlock pos1-0 pos0-0 key0 shape0)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key3 key0)
(move pos2-1 pos1-1)
(putdown pos1-1 key3)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(pickup pos0-0 key2)
(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key2 shape2)
(unlock pos1-1 pos0-1 key2 shape2)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key4 key2)
(move pos1-2 pos1-1)
(putdown pos1-1 key4)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key6 key1)
(move pos1-3 pos1-2)
(unlock pos1-2 pos0-2 key6 shape2)
(move pos1-2 pos0-2)
(putdown pos0-2 key6)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key5)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos0-3 key5 shape1)
(move pos0-2 pos0-3)
(putdown pos0-3 key5)
; cost = 44 (unit cost)
