(pickup pos2-1 key4)
(unlock pos2-1 pos1-1 key4 shape0)
(pickup-and-loose pos2-1 key1 key4)
(unlock pos2-1 pos2-2 key1 shape1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key1 shape1)
(unlock pos1-1 pos1-0 key1 shape1)
(move pos1-1 pos1-0)
(putdown pos1-0 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key2 shape2)
(pickup-and-loose pos1-0 key1 key2)
(move pos1-0 pos0-0)
(putdown pos0-0 key1)
(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key0)
(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key3)
; cost = 36 (unit cost)
