(move-down-slow slow0-0 n4 n1)
(board p3 slow0-0 n1 n0 n1)
(board p2 slow0-0 n1 n1 n2)
(move-up-slow slow0-0 n1 n4)
(move-up-fast fast0 n8 n10)
(move-down-slow slow1-0 n7 n4)
(leave p2 slow0-0 n4 n2 n1)
(move-down-slow slow0-0 n4 n2)
(board p1 fast0 n10 n0 n1)
(move-down-fast fast0 n10 n2)
(leave p3 slow0-0 n2 n1 n0)
(leave p1 fast0 n2 n1 n0)
(board p1 slow0-0 n2 n0 n1)
(board p0 fast0 n2 n0 n1)
(board p2 slow1-0 n4 n0 n1)
(move-up-fast fast0 n2 n10)
(leave p0 fast0 n10 n1 n0)
(move-up-slow slow0-0 n2 n3)
(leave p1 slow0-0 n3 n1 n0)
(move-up-slow slow1-0 n4 n7)
(leave p2 slow1-0 n7 n1 n0)
; cost = 102 (general cost)
