(up f0 f2)
(board f2 p5)
(board f2 p2)
(up f2 f35)
(board f35 p6)
(down f35 f33)
(board f33 p3)
(down f33 f22)
(depart f22 p6)
(board f22 p1)
(down f22 f12)
(depart f12 p3)
(depart f12 p1)
(board f12 p0)
(down f12 f10)
(board f10 p4)
(down f10 f5)
(board f5 p10)
(up f5 f19)
(depart f19 p10)
(down f19 f7)
(depart f7 p5)
(up f7 f29)
(board f29 p9)
(depart f29 p0)
(depart f29 p2)
(down f29 f16)
(board f16 p7)
(depart f16 p9)
(down f16 f8)
(depart f8 p4)
(up f8 f18)
(depart f18 p7)
(down f18 f9)
(board f9 p8)
(up f9 f27)
(depart f27 p8)
; cost = 37 (unit cost)
