(load p6 t0 l0)
(drive t0 l0 l5 level172 level22 level194)
(drive t0 l5 l1 level167 level5 level172)
(drive t0 l1 l7 level152 level15 level167)
(load p3 t0 l7)
(load p2 t0 l7)
(drive t0 l7 l10 level129 level23 level152)
(unload p3 t0 l10)
(unload p2 t0 l10)
(load p4 t0 l10)
(load p1 t0 l10)
(drive t0 l10 l8 level105 level24 level129)
(drive t0 l8 l4 level101 level4 level105)
(unload p6 t0 l4)
(drive t0 l4 l9 level82 level19 level101)
(drive t0 l9 l3 level57 level25 level82)
(load p0 t0 l3)
(drive t0 l3 l9 level32 level25 level57)
(drive t0 l9 l2 level31 level1 level32)
(unload p0 t0 l2)
(drive t0 l2 l9 level30 level1 level31)
(drive t0 l9 l6 level23 level7 level30)
(load p5 t0 l6)
(unload p1 t0 l6)
(unload p4 t0 l6)
(drive t0 l6 l9 level16 level7 level23)
(drive t0 l9 l1 level6 level10 level16)
(unload p5 t0 l1)
; cost = 28 (unit cost)
