board p0 slow0-0 n3 n0 n1
board p1 slow2-0 n11 n0 n1
board p1 slow3-0 n12 n0 n1
board p2 fast1 n4 n0 n1
board p2 fast1 n4 n1 n2
board p2 slow1-0 n5 n0 n1
board p2 slow1-0 n5 n1 n2
board p3 fast1 n4 n0 n1
board p3 fast1 n4 n1 n2
board p3 slow1-0 n7 n0 n1
board p3 slow1-0 n7 n1 n2
leave p0 slow0-0 n0 n1 n0
leave p1 slow2-0 n12 n1 n0
leave p1 slow3-0 n15 n1 n0
leave p2 fast1 n14 n1 n0
leave p2 fast1 n14 n2 n1
leave p2 slow1-0 n4 n1 n0
leave p2 slow1-0 n4 n2 n1
leave p3 fast1 n2 n1 n0
leave p3 fast1 n2 n2 n1
leave p3 slow1-0 n4 n1 n0
leave p3 slow1-0 n4 n2 n1
move-down-fast fast1 n14 n2
move-down-fast fast1 n4 n2
move-down-slow slow0-0 n3 n0
move-down-slow slow1-0 n5 n4
move-down-slow slow1-0 n7 n4
move-down-slow slow1-0 n7 n5
move-down-slow slow2-0 n12 n11
move-up-fast fast1 n2 n14
move-up-fast fast1 n4 n14
move-up-slow slow0-0 n1 n3
move-up-slow slow1-0 n4 n5
move-up-slow slow1-0 n4 n7
move-up-slow slow1-0 n5 n7
move-up-slow slow2-0 n11 n12
move-up-slow slow3-0 n12 n15
