(unstack b11 b2)
(putdown b11)
(unstack b2 b4)
(putdown b2)
(unstack b4 b8)
(putdown b4)
(unstack b8 b10)
(putdown b8)
(unstack b10 b6)
(putdown b10)
(unstack b6 b9)
(putdown b6)
(unstack b9 b3)
(putdown b9)
(unstack b3 b1)
(putdown b3)
(unstack b1 b7)
(putdown b1)
(pickup b8)
(stack b8 b3)
(pickup b4)
(stack b4 b8)
(pickup b7)
(stack b7 b4)
(pickup b11)
(stack b11 b7)
(pickup b2)
(stack b2 b11)
(pickup b9)
(stack b9 b2)
(pickup b10)
(stack b10 b9)
(pickup b1)
(stack b1 b10)
(pickup b6)
(stack b6 b1)
(pickup b5)
(stack b5 b6)
; cost = 38 (unit cost)
