drive-truck t4 l4-0 l4-1 c4
drive-truck t4 l4-1 l4-0 c4
drive-truck t6 l4-0 l4-1 c4
drive-truck t6 l4-1 l4-0 c4
fly-airplane a0 l0-0 l2-0
fly-airplane a0 l0-0 l5-0
fly-airplane a0 l2-0 l5-0
fly-airplane a0 l4-0 l0-0
fly-airplane a0 l4-0 l5-0
fly-airplane a0 l5-0 l0-0
fly-airplane a0 l5-0 l2-0
fly-airplane a1 l0-0 l2-0
fly-airplane a1 l1-0 l0-0
fly-airplane a2 l0-0 l2-0
fly-airplane a2 l5-0 l0-0
load-airplane p1 a0 l4-0
load-airplane p2 a0 l0-0
load-airplane p2 a1 l0-0
load-airplane p2 a2 l0-0
load-truck p1 t4 l4-1
load-truck p1 t6 l4-1
unload-airplane p1 a0 l5-0
unload-airplane p2 a0 l2-0
unload-airplane p2 a1 l2-0
unload-airplane p2 a2 l2-0
unload-truck p1 t4 l4-0
unload-truck p1 t6 l4-0
