(pick-up truck-3 city-loc-1 package-4 capacity-3 capacity-4)
(pick-up truck-3 city-loc-1 package-2 capacity-2 capacity-3)
(drive truck-3 city-loc-1 city-loc-2)
(pick-up truck-3 city-loc-2 package-3 capacity-1 capacity-2)
(drive truck-3 city-loc-2 city-loc-5)
(pick-up truck-3 city-loc-5 package-1 capacity-0 capacity-1)
(pick-up truck-2 city-loc-3 package-5 capacity-3 capacity-4)
(drop truck-3 city-loc-5 package-2 capacity-0 capacity-1)
(drive truck-2 city-loc-3 city-loc-2)
(drive truck-2 city-loc-2 city-loc-5)
(drop truck-2 city-loc-5 package-5 capacity-3 capacity-4)
(drop truck-3 city-loc-5 package-3 capacity-1 capacity-2)
(drive truck-3 city-loc-5 city-loc-2)
(drive truck-3 city-loc-2 city-loc-3)
(drop truck-3 city-loc-3 package-1 capacity-2 capacity-3)
(drop truck-3 city-loc-3 package-4 capacity-3 capacity-4)
; cost = 290 (general cost)
