drive t0 l1 l2 level211 level21 level232
drive t0 l12 l13 level103 level21 level124
drive t0 l12 l6 level138 level14 level152
drive t0 l13 l8 level89 level14 level103
drive t0 l14 l12 level152 level21 level173
drive t0 l17 l14 level173 level15 level188
drive t0 l2 l17 level188 level5 level193
drive t0 l2 l3 level202 level9 level211
drive t0 l3 l2 level193 level9 level202
drive t0 l6 l12 level124 level14 level138
drive t0 l8 l10 level72 level17 level89
load p0 t0 l1
load p1 t0 l3
load p2 t0 l12
load p3 t0 l6
unload p0 t0 l14
unload p1 t0 l2
unload p2 t0 l13
unload p3 t0 l10
