drive-truck t0 l0-1 l0-0 c0
drive-truck t1 l1-0 l1-1 c1
drive-truck t2 l0-1 l0-0 c0
drive-truck t4 l0-1 l0-0 c0
drive-truck t5 l0-1 l0-0 c0
drive-truck t8 l0-1 l0-0 c0
drive-truck t9 l1-0 l1-1 c1
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l1-0 l0-0
load-airplane p0 a0 l0-0
load-airplane p1 a0 l0-0
load-truck p0 t1 l1-0
load-truck p0 t9 l1-0
load-truck p1 t0 l0-1
load-truck p1 t2 l0-1
load-truck p1 t4 l0-1
load-truck p1 t5 l0-1
load-truck p1 t8 l0-1
unload-airplane p0 a0 l1-0
unload-airplane p1 a0 l1-0
unload-truck p0 t1 l1-1
unload-truck p0 t9 l1-1
unload-truck p1 t0 l0-0
unload-truck p1 t2 l0-0
unload-truck p1 t4 l0-0
unload-truck p1 t5 l0-0
unload-truck p1 t8 l0-0
