(move pos0-1 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key7 key2)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-2 key7 shape1)
(pickup-and-loose pos0-1 key3 key7)
(unlock pos0-1 pos0-0 key3 shape3)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key0 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key4 key0)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-2 key4 shape0)
(pickup-and-loose pos2-1 key2 key4)
(move pos2-1 pos2-2)
(putdown pos2-2 key2)
; cost = 21 (unit cost)
