drive-truck t2 l2-0 l2-1 c2
drive-truck t2 l2-1 l2-0 c2
drive-truck t3 l3-1 l3-0 c3
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l1-0 l0-0
fly-airplane a1 l0-0 l1-0
fly-airplane a1 l0-0 l2-0
fly-airplane a1 l0-0 l3-0
fly-airplane a1 l1-0 l2-0
fly-airplane a1 l1-0 l3-0
fly-airplane a1 l2-0 l0-0
fly-airplane a1 l2-0 l1-0
fly-airplane a1 l2-0 l3-0
fly-airplane a1 l3-0 l0-0
fly-airplane a1 l3-0 l1-0
fly-airplane a1 l3-0 l2-0
load-airplane p0 a1 l3-0
load-airplane p1 a1 l2-0
load-airplane p2 a0 l0-0
load-airplane p2 a1 l0-0
load-airplane p4 a1 l3-0
load-airplane p5 a1 l3-0
load-truck p4 t2 l2-0
load-truck p4 t3 l3-1
load-truck p5 t3 l3-1
unload-airplane p0 a1 l2-0
unload-airplane p1 a1 l3-0
unload-airplane p2 a0 l1-0
unload-airplane p2 a1 l1-0
unload-airplane p4 a1 l2-0
unload-airplane p5 a1 l2-0
unload-truck p4 t2 l2-1
unload-truck p4 t3 l3-0
unload-truck p5 t3 l3-0
