move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos1-3 pos0-3
move pos2-1 pos2-2
move pos2-2 pos1-2
pickup pos0-2 key1
pickup pos0-2 key5
pickup-and-loose pos0-2 key1 key5
pickup-and-loose pos0-2 key5 key0
pickup-and-loose pos0-2 key5 key2
pickup-and-loose pos1-1 key4 key1
pickup-and-loose pos2-2 key0 key4
pickup-and-loose pos2-2 key2 key4
putdown pos1-0 key5
putdown pos2-2 key4
unlock pos0-1 pos1-1 key1 shape1
unlock pos0-2 pos1-2 key5 shape0
unlock pos1-1 pos1-0 key4 shape2
unlock pos1-1 pos2-1 key1 shape1
unlock pos1-2 pos1-1 key1 shape1
unlock pos2-2 pos1-2 key0 shape0
