drive-truck t2 l2-0 l2-1 c2
drive-truck t3 l3-0 l3-1 c3
drive-truck t3 l3-1 l3-0 c3
drive-truck t4 l2-0 l2-1 c2
fly-airplane a0 l2-0 l0-0
fly-airplane a0 l3-0 l2-0
load-airplane p0 a0 l3-0
load-airplane p1 a0 l2-0
load-airplane p2 a0 l3-0
load-truck p0 t2 l2-0
load-truck p0 t3 l3-1
load-truck p0 t4 l2-0
load-truck p2 t2 l2-0
load-truck p2 t3 l3-1
load-truck p2 t4 l2-0
unload-airplane p0 a0 l2-0
unload-airplane p1 a0 l0-0
unload-airplane p2 a0 l2-0
unload-truck p0 t2 l2-1
unload-truck p0 t3 l3-0
unload-truck p0 t4 l2-1
unload-truck p2 t2 l2-1
unload-truck p2 t3 l3-0
unload-truck p2 t4 l2-1
