(drive t0 l0 l2 level137 level7 level144)
(load p4 t0 l2)
(drive t0 l2 l8 level123 level14 level137)
(load p3 t0 l8)
(load p0 t0 l8)
(drive t0 l8 l11 level119 level4 level123)
(unload p0 t0 l11)
(drive t0 l11 l3 level115 level4 level119)
(unload p4 t0 l3)
(drive t0 l3 l0 level95 level20 level115)
(drive t0 l0 l10 level79 level16 level95)
(drive t0 l10 l7 level63 level16 level79)
(load p2 t0 l7)
(drive t0 l7 l5 level56 level7 level63)
(unload p3 t0 l5)
(drive t0 l5 l2 level45 level11 level56)
(unload p2 t0 l2)
(drive t0 l2 l4 level42 level3 level45)
(load p1 t0 l4)
(drive t0 l4 l9 level28 level14 level42)
(unload p1 t0 l9)
; cost = 21 (unit cost)
