(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(pickup pos0-1 key6)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key6 shape0)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key5 key6)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key4 key5)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key7 key4)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key1 key7)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key1)
; cost = 21 (unit cost)
