drive truck-1 city-2-loc-1 city-2-loc-4
drive truck-1 city-2-loc-4 city-3-loc-7
drive truck-1 city-3-loc-1 city-3-loc-6
drive truck-1 city-3-loc-3 city-3-loc-6
drive truck-1 city-3-loc-7 city-3-loc-1
drive truck-1 city-3-loc-7 city-3-loc-3
drive truck-3 city-1-loc-2 city-1-loc-3
drive truck-3 city-1-loc-3 city-2-loc-7
drive truck-3 city-1-loc-6 city-1-loc-2
drive truck-3 city-2-loc-2 city-2-loc-6
drive truck-3 city-2-loc-7 city-2-loc-2
drop truck-1 city-3-loc-6 package-1 capacity-1 capacity-2
drop truck-3 city-2-loc-6 package-2 capacity-2 capacity-3
pick-up truck-1 city-2-loc-1 package-1 capacity-1 capacity-2
pick-up truck-3 city-1-loc-3 package-2 capacity-2 capacity-3
