(drive t0 l0 l4 level198 level8 level206)
(load p7 t0 l4)
(load p6 t0 l4)
(load p0 t0 l4)
(drive t0 l4 l0 level190 level8 level198)
(unload p7 t0 l0)
(load p2 t0 l0)
(drive t0 l0 l8 level172 level18 level190)
(load p4 t0 l8)
(drive t0 l8 l5 level156 level16 level172)
(drive t0 l5 l2 level147 level9 level156)
(unload p4 t0 l2)
(load p1 t0 l2)
(drive t0 l2 l5 level138 level9 level147)
(load p3 t0 l5)
(unload p2 t0 l5)
(drive t0 l5 l3 level122 level16 level138)
(unload p0 t0 l3)
(drive t0 l3 l7 level101 level21 level122)
(drive t0 l7 l1 level100 level1 level101)
(load p5 t0 l1)
(unload p3 t0 l1)
(drive t0 l1 l7 level99 level1 level100)
(unload p5 t0 l7)
(drive t0 l7 l6 level88 level11 level99)
(unload p1 t0 l6)
(unload p6 t0 l6)
; cost = 27 (unit cost)
