(load p3 t0 l6)
(drive t0 l6 l7 level191 level25 level216)
(drive t0 l7 l3 level177 level14 level191)
(drive t0 l3 l13 level157 level20 level177)
(load p0 t0 l13)
(drive t0 l13 l1 level156 level1 level157)
(unload p3 t0 l1)
(drive t0 l1 l0 level132 level24 level156)
(drive t0 l0 l6 level121 level11 level132)
(load p2 t0 l6)
(unload p0 t0 l6)
(drive t0 l6 l0 level110 level11 level121)
(load p1 t0 l0)
(drive t0 l0 l15 level85 level25 level110)
(unload p1 t0 l15)
(unload p2 t0 l15)
; cost = 16 (unit cost)
