(unstack b10 b9)
(putdown b10)
(unstack b9 b11)
(putdown b9)
(unstack b11 b8)
(putdown b11)
(unstack b8 b6)
(putdown b8)
(unstack b6 b12)
(putdown b6)
(unstack b12 b3)
(putdown b12)
(unstack b3 b7)
(stack b3 b11)
(unstack b7 b1)
(putdown b7)
(unstack b1 b2)
(stack b1 b3)
(unstack b2 b4)
(putdown b2)
(unstack b4 b5)
(stack b4 b1)
(pickup b2)
(stack b2 b5)
(pickup b10)
(stack b10 b2)
(pickup b9)
(stack b9 b10)
(pickup b6)
(stack b6 b9)
(pickup b7)
(stack b7 b6)
(pickup b8)
(stack b8 b7)
(pickup b12)
(stack b12 b8)
; cost = 36 (unit cost)
