(move pos0-3 pos0-4 pos1-3 pos0-3)
(move-and-eat-spawn pos0-4 pos1-4 pos3-0 pos3-1)
(move-and-eat-spawn pos1-4 pos2-4 pos3-1 pos0-1)
(move pos2-4 pos2-3 pos0-3 pos0-4)
(move pos2-3 pos1-3 pos0-4 pos1-4)
(move-and-eat-spawn pos1-3 pos1-2 pos0-1 pos2-1)
(move pos1-2 pos0-2 pos1-4 pos2-4)
(move-and-eat-spawn pos0-2 pos0-1 pos2-1 pos4-2)
(move-and-eat-spawn pos0-1 pos1-1 pos4-2 dummypoint)
(move-and-eat-no-spawn pos1-1 pos2-1)
(move-and-eat-no-spawn pos2-1 pos2-0)
(move-and-eat-no-spawn pos2-0 pos3-0)
(move-and-eat-no-spawn pos3-0 pos3-1)
(move pos3-1 pos3-2 pos2-4 pos2-3)
(move-and-eat-no-spawn pos3-2 pos4-2)
; cost = 15 (unit cost)
