(pick-up truck-1 city-3-loc-4 package-2 capacity-1 capacity-2)
(drive truck-1 city-3-loc-4 city-3-loc-3)
(pick-up truck-1 city-3-loc-3 package-1 capacity-0 capacity-1)
(drive truck-1 city-3-loc-3 city-3-loc-4)
(drive truck-1 city-3-loc-4 city-3-loc-2)
(drive truck-1 city-3-loc-2 city-3-loc-1)
(drop truck-1 city-3-loc-1 package-1 capacity-0 capacity-1)
(drive truck-1 city-3-loc-1 city-1-loc-1)
(drive truck-1 city-1-loc-1 city-1-loc-4)
(drop truck-1 city-1-loc-4 package-2 capacity-1 capacity-2)
; cost = 407 (general cost)
