(pick-up truck-2 city-1-loc-5 package-3 capacity-3 capacity-4)
(drive truck-2 city-1-loc-5 city-1-loc-7)
(drive truck-2 city-1-loc-7 city-1-loc-8)
(drive truck-2 city-1-loc-8 city-3-loc-2)
(drive truck-2 city-3-loc-2 city-3-loc-1)
(pick-up truck-2 city-3-loc-1 package-1 capacity-2 capacity-3)
(drive truck-2 city-3-loc-1 city-3-loc-2)
(drive truck-2 city-3-loc-2 city-1-loc-8)
(drive truck-2 city-1-loc-8 city-2-loc-5)
(pick-up truck-2 city-2-loc-5 package-2 capacity-1 capacity-2)
(drive truck-2 city-2-loc-5 city-2-loc-3)
(drive truck-2 city-2-loc-3 city-2-loc-2)
(drop truck-2 city-2-loc-2 package-2 capacity-1 capacity-2)
(drive truck-2 city-2-loc-2 city-2-loc-3)
(drive truck-2 city-2-loc-3 city-2-loc-7)
(drop truck-2 city-2-loc-7 package-1 capacity-2 capacity-3)
(drive truck-2 city-2-loc-7 city-2-loc-1)
(drop truck-2 city-2-loc-1 package-3 capacity-3 capacity-4)
; cost = 674 (general cost)
