(unstack b2 b9)
(putdown b2)
(unstack b9 b6)
(putdown b9)
(unstack b6 b5)
(putdown b6)
(unstack b5 b1)
(putdown b5)
(unstack b1 b7)
(putdown b1)
(unstack b7 b10)
(putdown b7)
(unstack b10 b4)
(putdown b10)
(unstack b4 b3)
(putdown b4)
(unstack b3 b8)
(putdown b3)
(pickup b11)
(stack b11 b3)
(pickup b12)
(stack b12 b11)
(pickup b2)
(stack b2 b8)
(pickup b4)
(stack b4 b12)
(pickup b6)
(stack b6 b2)
(pickup b1)
(stack b1 b6)
(pickup b9)
(stack b9 b1)
(pickup b7)
(stack b7 b9)
; cost = 34 (unit cost)
