(move-up-slow slow2-0 n12 n17)
(board p2 slow2-0 n17 n0 n1)
(move-down-slow slow2-0 n17 n12)
(leave p2 slow2-0 n12 n1 n0)
(move-up-slow slow2-0 n12 n14)
(move-up-slow slow0-0 n2 n6)
(move-down-slow slow1-0 n8 n7)
(board p1 slow1-0 n7 n0 n1)
(move-down-slow slow1-0 n7 n6)
(leave p1 slow1-0 n6 n1 n0)
(board p1 slow0-0 n6 n0 n1)
(board p0 slow2-0 n14 n0 n1)
(move-down-slow slow0-0 n6 n1)
(leave p1 slow0-0 n1 n1 n0)
(move-up-slow slow1-0 n6 n12)
(board p2 slow1-0 n12 n0 n1)
(move-down-slow slow1-0 n12 n8)
(leave p2 slow1-0 n8 n1 n0)
(move-up-slow slow2-0 n14 n16)
(leave p0 slow2-0 n16 n1 n0)
; cost = 85 (general cost)
