(unstack b1 b7)
(putdown b1)
(unstack b7 b8)
(putdown b7)
(unstack b8 b4)
(putdown b8)
(unstack b4 b9)
(putdown b4)
(unstack b9 b11)
(putdown b9)
(unstack b11 b10)
(putdown b11)
(pickup b10)
(stack b10 b4)
(unstack b2 b5)
(putdown b2)
(pickup b8)
(stack b8 b10)
(pickup b11)
(stack b11 b8)
(pickup b1)
(stack b1 b11)
(unstack b5 b6)
(stack b5 b1)
(unstack b6 b3)
(putdown b6)
(pickup b3)
(stack b3 b5)
(pickup b9)
(stack b9 b3)
(pickup b2)
(stack b2 b9)
(pickup b6)
(stack b6 b2)
; cost = 34 (unit cost)
