(load p2 t0 l9)
(drive t0 l9 l0 level105 level5 level110)
(drive t0 l0 l14 level95 level10 level105)
(load p4 t0 l14)
(drive t0 l14 l1 level88 level7 level95)
(drive t0 l1 l11 level76 level12 level88)
(load p3 t0 l11)
(drive t0 l11 l1 level64 level12 level76)
(drive t0 l1 l8 level62 level2 level64)
(drive t0 l8 l6 level61 level1 level62)
(unload p3 t0 l6)
(drive t0 l6 l8 level60 level1 level61)
(drive t0 l8 l15 level56 level4 level60)
(load p0 t0 l15)
(drive t0 l15 l8 level52 level4 level56)
(drive t0 l8 l12 level51 level1 level52)
(unload p4 t0 l12)
(drive t0 l12 l7 level45 level6 level51)
(drive t0 l7 l5 level38 level7 level45)
(load p1 t0 l5)
(unload p2 t0 l5)
(drive t0 l5 l7 level31 level7 level38)
(drive t0 l7 l0 level7 level24 level31)
(drive t0 l0 l4 level1 level6 level7)
(unload p0 t0 l4)
(unload p1 t0 l4)
; cost = 26 (unit cost)
