board p0 slow2-0 n15 n0 n1
board p1 fast0 n4 n0 n1
board p1 fast1 n4 n0 n1
board p2 slow1-0 n9 n0 n1
board p3 fast0 n2 n0 n1
board p3 fast0 n2 n1 n2
board p3 fast1 n2 n0 n1
board p3 fast1 n2 n1 n2
leave p0 slow2-0 n10 n1 n0
leave p1 fast0 n2 n1 n0
leave p1 fast0 n2 n2 n1
leave p1 fast1 n2 n1 n0
leave p1 fast1 n2 n2 n1
leave p2 slow1-0 n7 n1 n0
leave p3 fast0 n14 n1 n0
leave p3 fast1 n14 n1 n0
move-down-fast fast0 n4 n2
move-down-fast fast0 n6 n4
move-down-fast fast1 n14 n4
move-down-fast fast1 n4 n2
move-down-slow slow1-0 n9 n7
move-down-slow slow2-0 n15 n10
move-up-fast fast0 n2 n14
move-up-fast fast1 n2 n14
move-up-slow slow1-0 n5 n9
move-up-slow slow2-0 n14 n15
