(move pos2-5 pos1-5)
(move pos1-5 pos1-4)
(pickup pos1-4 key4)
(move pos1-4 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key4 shape0)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key3 key4)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key3)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos1-2 key1 shape1)
(move pos0-2 pos1-2)
(putdown pos1-2 key1)
; cost = 21 (unit cost)
