drive-truck t1 l1-2 l1-0 c1
drive-truck t1 l1-6 l1-2 c1
drive-truck t2 l2-0 l2-4 c2
drive-truck t2 l2-0 l2-6 c2
drive-truck t2 l2-0 l2-7 c2
drive-truck t2 l2-4 l2-0 c2
drive-truck t2 l2-4 l2-6 c2
drive-truck t2 l2-4 l2-7 c2
drive-truck t2 l2-6 l2-0 c2
drive-truck t2 l2-6 l2-4 c2
drive-truck t2 l2-6 l2-7 c2
drive-truck t2 l2-7 l2-4 c2
drive-truck t2 l2-7 l2-6 c2
drive-truck t3 l2-0 l2-4 c2
drive-truck t3 l2-0 l2-6 c2
drive-truck t3 l2-0 l2-7 c2
drive-truck t3 l2-4 l2-0 c2
drive-truck t3 l2-4 l2-6 c2
drive-truck t3 l2-4 l2-7 c2
drive-truck t3 l2-5 l2-0 c2
drive-truck t3 l2-5 l2-4 c2
drive-truck t3 l2-6 l2-0 c2
drive-truck t3 l2-6 l2-7 c2
drive-truck t3 l2-7 l2-4 c2
drive-truck t3 l2-7 l2-6 c2
fly-airplane a0 l1-0 l2-0
load-airplane p1 a0 l1-0
load-truck p0 t2 l2-4
load-truck p0 t3 l2-4
load-truck p1 t1 l1-2
load-truck p1 t2 l2-0
load-truck p1 t3 l2-0
unload-airplane p1 a0 l2-0
unload-truck p0 t2 l2-6
unload-truck p0 t3 l2-6
unload-truck p1 t1 l1-0
unload-truck p1 t2 l2-7
unload-truck p1 t3 l2-7
