(pickup pos0-2 key5)
(unlock pos0-2 pos1-2 key5 shape5)
(pickup-and-loose pos0-2 key0 key5)
(unlock pos0-2 pos0-1 key0 shape0)
(move pos0-2 pos0-1)
(putdown pos0-1 key0)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup pos1-2 key6)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key1 key6)
(unlock pos2-2 pos2-1 key1 shape1)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key3 key1)
(unlock pos2-1 pos2-0 key3 shape3)
(move pos2-1 pos2-0)
(putdown pos2-0 key3)
(move pos2-0 pos2-1)
(pickup pos2-1 key4)
(unlock pos2-1 pos1-1 key4 shape4)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key2 key4)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key2 shape2)
(putdown pos0-1 key2)
(move pos0-1 pos1-1)
(pickup pos1-1 key7)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key6 key7)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key1 key6)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key1)
(move pos0-1 pos0-2)
(pickup pos0-2 key5)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key5)
; cost = 42 (unit cost)
