(pickup pos0-3 key5)
(unlock pos0-3 pos1-3 key5 shape0)
(unlock pos0-3 pos0-2 key5 shape0)
(move pos0-3 pos0-2)
(unlock pos0-2 pos1-2 key5 shape0)
(unlock pos0-2 pos0-1 key5 shape0)
(pickup-and-loose pos0-2 key1 key5)
(move pos0-2 pos0-3)
(putdown pos0-3 key1)
(move pos0-3 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key0)
(move pos0-0 pos0-1)
(pickup pos0-1 key4)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(putdown pos1-2 key4)
(move pos1-2 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos1-2)
(putdown pos1-2 key2)
; cost = 25 (unit cost)
