(move pos1-1 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key0 key1)
(unlock pos2-3 pos2-2 key0 shape0)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key0 shape0)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key2 shape1)
(putdown pos1-2 key2)
(move pos1-2 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key3)
; cost = 26 (unit cost)
