(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key0 key1)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key7 key0)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key5 key7)
(move pos2-2 pos2-1)
(putdown pos2-1 key5)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(pickup pos1-2 key4)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key6 key4)
(move pos2-2 pos2-1)
(putdown pos2-1 key6)
; cost = 25 (unit cost)
