move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
pickup pos0-1 key2
pickup pos0-3 key0
pickup pos1-1 key1
pickup-and-loose pos0-2 key3 key2
putdown pos1-0 key1
putdown pos1-1 key3
putdown pos2-1 key0
unlock pos0-1 pos0-2 key1 shape1
unlock pos1-1 pos0-1 key1 shape1
unlock pos1-1 pos1-0 key1 shape1
unlock pos1-1 pos2-1 key0 shape0
unlock pos1-1 pos2-1 key3 shape0
unlock pos1-2 pos0-2 key1 shape1
