(move pos1-1 pos1-0)
(pickup pos1-0 key4)
(unlock pos1-0 pos0-0 key4 shape0)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key4)
(move pos2-1 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key1)
(move pos0-0 pos1-0)
(pickup pos1-0 key0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos0-3)
(pickup pos0-3 key2)
(move pos0-3 pos1-3)
(unlock pos1-3 pos2-3 key2 shape1)
(move pos1-3 pos2-3)
(unlock pos2-3 pos2-2 key2 shape1)
(putdown pos2-3 key2)
(move pos2-3 pos2-2)
(pickup pos2-2 key3)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key3)
; cost = 29 (unit cost)
