drive-truck t2 l2-0 l2-1 c2
drive-truck t2 l2-1 l2-0 c2
drive-truck t2 l2-3 l2-0 c2
drive-truck t2 l2-3 l2-1 c2
drive-truck t4 l4-0 l4-1 c4
drive-truck t4 l4-0 l4-2 c4
drive-truck t4 l4-1 l4-2 c4
drive-truck t4 l4-2 l4-1 c4
drive-truck t5 l5-2 l5-0 c5
drive-truck t5 l5-3 l5-2 c5
fly-airplane a0 l1-0 l2-0
fly-airplane a0 l1-0 l4-0
fly-airplane a0 l1-0 l5-0
fly-airplane a0 l2-0 l4-0
fly-airplane a0 l2-0 l5-0
fly-airplane a0 l4-0 l2-0
fly-airplane a0 l4-0 l5-0
fly-airplane a0 l5-0 l2-0
fly-airplane a0 l5-0 l4-0
load-airplane p0 a0 l5-0
load-airplane p1 a0 l2-0
load-airplane p2 a0 l4-0
load-truck p0 t4 l4-0
load-truck p0 t5 l5-2
load-truck p1 t2 l2-1
load-truck p1 t4 l4-0
load-truck p2 t2 l2-0
unload-airplane p0 a0 l4-0
unload-airplane p1 a0 l4-0
unload-airplane p2 a0 l2-0
unload-truck p0 t4 l4-1
unload-truck p0 t5 l5-0
unload-truck p1 t2 l2-0
unload-truck p1 t4 l4-2
unload-truck p2 t2 l2-1
