(pickup pos1-0 key2)
(unlock pos1-0 pos0-0 key2 shape0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos2-1 key2 shape0)
(unlock pos1-1 pos1-2 key2 shape0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key2 shape0)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key2 shape0)
(move pos1-3 pos0-3)
(pickup-and-loose pos0-3 key3 key2)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key0 key3)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key0)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key5)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key5)
(move pos0-1 pos1-1)
(pickup pos1-1 key4)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key4)
; cost = 38 (unit cost)
