(pickup pos2-1 key0)
(unlock pos2-1 pos2-2 key0 shape0)
(unlock pos2-1 pos1-1 key0 shape0)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-0 key0 shape0)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key1 key0)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(putdown pos1-3 key3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos2-3)
(putdown pos2-3 key2)
; cost = 22 (unit cost)
