(move-car-to-car car_6 car_3 car_5)
(move-curb-to-car car_3 curb_2 car_7)
(move-car-to-curb car_2 car_8 curb_2)
(move-car-to-car car_9 car_0 car_2)
(move-curb-to-car car_0 curb_3 car_8)
(move-car-to-curb car_3 car_7 curb_3)
(move-car-to-car car_9 car_2 car_3)
(move-car-to-car car_4 car_1 car_2)
(move-curb-to-car car_1 curb_0 car_7)
(move-car-to-curb car_0 car_8 curb_0)
(move-car-to-car car_4 car_2 car_0)
(move-curb-to-car car_8 curb_1 car_2)
(move-car-to-curb car_1 car_7 curb_1)
(move-curb-to-car car_7 curb_4 car_1)
(move-car-to-curb car_4 car_0 curb_4)
(move-car-to-car car_6 car_5 car_0)
; cost = 16 (unit cost)
