(pickup pos0-0 key2)
(unlock pos0-0 pos1-0 key2 shape0)
(unlock pos0-0 pos0-1 key2 shape0)
(move pos0-0 pos1-0)
(unlock pos1-0 pos2-0 key2 shape0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(pickup-and-loose pos0-1 key1 key2)
(unlock pos0-1 pos1-1 key1 shape1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(putdown pos1-0 key1)
(move pos1-0 pos2-0)
(pickup pos2-0 key3)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key3 shape0)
(putdown pos1-1 key3)
(move pos1-1 pos1-2)
(pickup pos1-2 key4)
(unlock pos1-2 pos0-2 key4 shape1)
(unlock pos1-2 pos2-2 key4 shape1)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-1 key4 shape1)
(pickup-and-loose pos2-2 key0 key4)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key5 key0)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key5)
; cost = 32 (unit cost)
