(move pos1-3 pos1-4)
(pickup pos1-4 key0)
(move pos1-4 pos1-3)
(unlock pos1-3 pos1-2 key0 shape0)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-1 key0 shape0)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key4 key0)
(unlock pos0-1 pos1-1 key4 shape2)
(move pos0-1 pos1-1)
(putdown pos1-1 key4)
(move pos1-1 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key0 shape0)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-0 key0 shape0)
(move pos2-1 pos1-1)
(pickup-and-loose pos1-1 key4 key0)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key4)
; cost = 23 (unit cost)
