(pickup pos2-0 key2)
(unlock pos2-0 pos2-1 key2 shape2)
(unlock pos2-0 pos1-0 key2 shape2)
(putdown pos2-0 key2)
(move pos2-0 pos2-1)
(pickup pos2-1 key0)
(unlock pos2-1 pos1-1 key0 shape0)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key0 shape0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos3-1 key3 shape1)
(move pos2-1 pos3-1)
(putdown pos3-1 key3)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key2 key1)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key2)
; cost = 30 (unit cost)
