(load-truck p3 t2 l1-1)
(load-truck p2 t2 l1-1)
(drive-truck t2 l1-1 l1-0 c1)
(unload-truck p3 t2 l1-0)
(unload-truck p2 t2 l1-0)
(load-airplane p3 a0 l1-0)
(load-airplane p2 a0 l1-0)
(fly-airplane a0 l1-0 l0-0)
(unload-airplane p3 a0 l0-0)
(load-truck p3 t4 l0-0)
(load-truck p1 t4 l0-0)
(drive-truck t4 l0-0 l0-1 c0)
(load-airplane p0 a0 l0-0)
(unload-airplane p2 a0 l0-0)
(fly-airplane a0 l0-0 l1-0)
(unload-airplane p0 a0 l1-0)
(unload-truck p1 t4 l0-1)
(unload-truck p3 t4 l0-1)
; cost = 18 (unit cost)
