(pickup pos0-0 key4)
(unlock pos0-0 pos1-0 key4 shape4)
(pickup-and-loose pos0-0 key7 key4)
(move pos0-0 pos0-1)
(unlock pos0-1 pos1-1 key7 shape2)
(pickup-and-loose pos0-1 key6 key7)
(move pos0-1 pos1-1)
(putdown pos1-1 key6)
(move pos1-1 pos1-2)
(pickup pos1-2 key1)
(unlock pos1-2 pos2-2 key1 shape1)
(move pos1-2 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos1-2)
(pickup pos1-2 key0)
(unlock pos1-2 pos0-2 key0 shape0)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key6 key0)
(move pos1-1 pos1-0)
(putdown pos1-0 key6)
(move pos1-0 pos0-0)
(pickup pos0-0 key4)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key2 key4)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos1-2)
(pickup pos1-2 key5)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key3 key5)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(unlock pos1-0 pos2-0 key3 shape3)
(move pos1-0 pos2-0)
(putdown pos2-0 key3)
; cost = 38 (unit cost)
