(load p10 t0 l5)
(drive t0 l5 l3 level68 level16 level84)
(load p6 t0 l3)
(load p5 t0 l3)
(load p2 t0 l3)
(load p11 t0 l3)
(drive t0 l3 l4 level65 level3 level68)
(load p0 t0 l4)
(drive t0 l4 l2 level64 level1 level65)
(unload p6 t0 l2)
(unload p5 t0 l2)
(unload p2 t0 l2)
(unload p11 t0 l2)
(unload p0 t0 l2)
(load p7 t0 l2)
(load p1 t0 l2)
(drive t0 l2 l0 level62 level2 level64)
(load p4 t0 l0)
(load p8 t0 l0)
(unload p10 t0 l0)
(drive t0 l0 l3 level50 level12 level62)
(load p9 t0 l3)
(unload p8 t0 l3)
(drive t0 l3 l5 level34 level16 level50)
(unload p7 t0 l5)
(drive t0 l5 l4 level24 level10 level34)
(load p3 t0 l4)
(unload p1 t0 l4)
(unload p4 t0 l4)
(drive t0 l4 l1 level20 level4 level24)
(unload p3 t0 l1)
(unload p9 t0 l1)
; cost = 32 (unit cost)
