drive-truck t1 l1-0 l1-1 c1
drive-truck t3 l3-2 l3-0 c3
drive-truck t3 l3-3 l3-2 c3
drive-truck t6 l6-0 l6-3 c6
drive-truck t6 l6-3 l6-0 c6
drive-truck t7 l0-1 l0-0 c0
fly-airplane a0 l0-0 l6-0
fly-airplane a0 l5-0 l0-0
fly-airplane a1 l0-0 l1-0
fly-airplane a1 l0-0 l6-0
fly-airplane a1 l1-0 l0-0
fly-airplane a1 l1-0 l6-0
fly-airplane a1 l3-0 l0-0
fly-airplane a1 l3-0 l1-0
fly-airplane a1 l6-0 l1-0
load-airplane p0 a0 l0-0
load-airplane p0 a1 l0-0
load-airplane p1 a1 l3-0
load-truck p0 t6 l6-0
load-truck p0 t7 l0-1
load-truck p1 t1 l1-0
load-truck p1 t3 l3-2
unload-airplane p0 a0 l6-0
unload-airplane p0 a1 l6-0
unload-airplane p1 a1 l1-0
unload-truck p0 t6 l6-3
unload-truck p0 t7 l0-0
unload-truck p1 t1 l1-1
unload-truck p1 t3 l3-0
