(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(pickup pos3-1 key0)
(move pos3-1 pos3-2)
(putdown pos3-2 key0)
(move pos3-2 pos3-1)
(pickup pos3-1 key3)
(move pos3-1 pos2-1)
(unlock pos2-1 pos2-0 key3 shape0)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key3 shape0)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key2 key3)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key2)
(move pos2-0 pos2-1)
(pickup pos2-1 key4)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key4)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key1)
; cost = 31 (unit cost)
