move pos0-3 pos1-3
move pos1-1 pos1-0
move pos1-3 pos0-3
move pos1-3 pos2-3
move pos1-4 pos1-3
move pos1-4 pos2-4
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
move pos2-4 pos1-4
move pos2-4 pos2-3
pickup pos0-3 key3
pickup pos1-4 key0
pickup-and-loose pos2-0 key0 key3
pickup-and-loose pos2-0 key4 key0
pickup-and-loose pos2-0 key4 key3
pickup-and-loose pos2-2 key0 key4
putdown pos1-0 key0
putdown pos2-2 key0
putdown pos2-2 key4
