(board p4 fast0 n1 n0 n1)
(move-up-fast fast0 n1 n9)
(board p6 fast0 n9 n1 n2)
(board p0 fast0 n9 n2 n3)
(move-down-fast fast0 n9 n8)
(leave p4 fast0 n8 n3 n2)
(move-down-fast fast0 n8 n6)
(board p2 fast0 n6 n2 n3)
(move-down-fast fast0 n6 n1)
(leave p2 fast0 n1 n3 n2)
(leave p0 fast0 n1 n2 n1)
(move-down-fast fast0 n1 n0)
(board p3 fast0 n0 n1 n2)
(board p5 fast0 n0 n2 n3)
(move-up-fast fast0 n0 n7)
(leave p3 fast0 n7 n3 n2)
(move-down-fast fast0 n7 n5)
(board p1 fast0 n5 n2 n3)
(move-down-fast fast0 n5 n2)
(leave p1 fast0 n2 n3 n2)
(leave p5 fast0 n2 n2 n1)
(leave p6 fast0 n2 n1 n0)
; cost = 95 (general cost)
