board p0 fast0 n0 n0 n1
board p0 fast0 n0 n1 n2
board p0 fast0 n0 n2 n3
board p1 fast0 n2 n0 n1
board p1 fast0 n2 n1 n2
board p1 fast0 n2 n2 n3
board p2 fast0 n10 n0 n1
board p2 fast0 n10 n1 n2
board p2 slow3-0 n10 n0 n1
board p3 fast0 n9 n0 n1
board p3 fast0 n9 n1 n2
board p4 slow1-0 n5 n0 n1
leave p0 fast0 n2 n1 n0
leave p0 fast0 n2 n2 n1
leave p0 fast0 n2 n3 n2
leave p1 fast0 n7 n1 n0
leave p1 fast0 n7 n2 n1
leave p2 fast0 n12 n1 n0
leave p2 fast0 n12 n2 n1
leave p2 slow3-0 n12 n1 n0
leave p3 fast0 n0 n1 n0
leave p3 fast0 n0 n2 n1
leave p3 fast0 n0 n3 n2
leave p4 slow1-0 n4 n1 n0
move-down-fast fast0 n10 n0
move-down-fast fast0 n10 n2
move-down-fast fast0 n10 n7
move-down-fast fast0 n10 n9
move-down-fast fast0 n12 n0
move-down-fast fast0 n12 n2
move-down-fast fast0 n12 n7
move-down-fast fast0 n12 n9
move-down-fast fast0 n9 n0
move-down-slow slow1-0 n5 n4
move-down-slow slow3-0 n12 n10
move-up-fast fast0 n0 n10
move-up-fast fast0 n0 n12
move-up-fast fast0 n0 n2
move-up-fast fast0 n10 n12
move-up-fast fast0 n2 n10
move-up-fast fast0 n2 n12
move-up-fast fast0 n2 n7
move-up-fast fast0 n7 n10
move-up-fast fast0 n7 n12
move-up-fast fast0 n8 n10
move-up-fast fast0 n8 n9
move-up-fast fast0 n9 n10
move-up-fast fast0 n9 n12
move-up-slow slow3-0 n10 n12
