(move-up-fast fast0 n8 n9)
(move-down-slow slow3-0 n12 n10)
(board p4 slow1-0 n5 n0 n1)
(move-down-slow slow1-0 n5 n4)
(board p3 fast0 n9 n0 n1)
(move-down-fast fast0 n9 n0)
(leave p4 slow1-0 n4 n1 n0)
(leave p3 fast0 n0 n1 n0)
(board p2 slow3-0 n10 n0 n1)
(board p0 fast0 n0 n0 n1)
(move-up-fast fast0 n0 n2)
(board p1 fast0 n2 n1 n2)
(leave p0 fast0 n2 n2 n1)
(move-up-fast fast0 n2 n7)
(leave p1 fast0 n7 n1 n0)
(move-up-slow slow3-0 n10 n12)
(leave p2 slow3-0 n12 n1 n0)
; cost = 75 (general cost)
