(load p1 t0 l5)
(drive t0 l5 l14 level236 level25 level261)
(drive t0 l14 l4 level213 level23 level236)
(load p3 t0 l4)
(drive t0 l4 l1 level201 level12 level213)
(unload p3 t0 l1)
(drive t0 l1 l8 level184 level17 level201)
(drive t0 l8 l7 level178 level6 level184)
(load p0 t0 l7)
(drive t0 l7 l12 level155 level23 level178)
(load p2 t0 l12)
(drive t0 l12 l13 level135 level20 level155)
(drive t0 l13 l6 level116 level19 level135)
(load p4 t0 l6)
(unload p1 t0 l6)
(drive t0 l6 l13 level97 level19 level116)
(drive t0 l13 l14 level80 level17 level97)
(drive t0 l14 l11 level55 level25 level80)
(unload p0 t0 l11)
(drive t0 l11 l14 level30 level25 level55)
(drive t0 l14 l5 level5 level25 level30)
(unload p2 t0 l5)
(unload p4 t0 l5)
; cost = 23 (unit cost)
