(drive t0 l5 l4 level117 level8 level125)
(load p3 t0 l4)
(drive t0 l4 l5 level109 level8 level117)
(drive t0 l5 l2 level93 level16 level109)
(drive t0 l2 l10 level75 level18 level93)
(load p2 t0 l10)
(load p1 t0 l10)
(load p0 t0 l10)
(drive t0 l10 l2 level57 level18 level75)
(unload p0 t0 l2)
(drive t0 l2 l0 level46 level11 level57)
(unload p1 t0 l0)
(drive t0 l0 l6 level38 level8 level46)
(load p4 t0 l6)
(drive t0 l6 l7 level34 level4 level38)
(drive t0 l7 l3 level33 level1 level34)
(drive t0 l3 l1 level27 level6 level33)
(unload p4 t0 l1)
(drive t0 l1 l3 level21 level6 level27)
(unload p3 t0 l3)
(drive t0 l3 l11 level5 level16 level21)
(unload p2 t0 l11)
; cost = 22 (unit cost)
