drive t0 l1 l10 level162 level10 level172
drive t0 l1 l7 level109 level12 level121
drive t0 l10 l1 level121 level10 level131
drive t0 l10 l7 level109 level21 level130
drive t0 l10 l8 level146 level16 level162
drive t0 l10 l8 level147 level16 level163
drive t0 l7 l1 level172 level12 level184
drive t0 l7 l10 level163 level21 level184
drive t0 l7 l4 level92 level17 level109
drive t0 l8 l10 level130 level16 level146
drive t0 l8 l10 level131 level16 level147
load p0 t0 l8
load p1 t0 l1
unload p0 t0 l10
unload p1 t0 l4
