(move-up-slow slow1-0 n6 n7)
(board p3 slow1-0 n7 n0 n1)
(board p0 slow1-0 n7 n1 n2)
(move-up-slow slow1-0 n7 n8)
(board p4 slow0-0 n3 n0 n1)
(move-up-slow slow0-0 n3 n4)
(leave p3 slow1-0 n8 n2 n1)
(move-down-slow slow1-0 n8 n5)
(board p2 slow1-0 n5 n1 n2)
(move-down-slow slow1-0 n5 n4)
(leave p4 slow0-0 n4 n1 n0)
(leave p2 slow1-0 n4 n2 n1)
(board p2 slow0-0 n4 n0 n1)
(move-down-slow slow0-0 n4 n3)
(leave p0 slow1-0 n4 n1 n0)
(board p0 fast0 n4 n0 n1)
(leave p2 slow0-0 n3 n1 n0)
(move-up-fast fast0 n4 n10)
(board p1 fast0 n10 n1 n2)
(leave p0 fast0 n10 n2 n1)
(move-down-fast fast0 n10 n4)
(leave p1 fast0 n4 n1 n0)
(board p1 slow1-0 n4 n0 n1)
(move-up-slow slow1-0 n4 n7)
(leave p1 slow1-0 n7 n1 n0)
; cost = 84 (general cost)
