(pickup pos0-1 key0)
(move pos0-1 pos0-0)
(unlock pos0-0 pos1-0 key0 shape0)
(move pos0-0 pos1-0)
(unlock pos1-0 pos2-0 key0 shape0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key1 key0)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key1)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key0 shape0)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key0 shape0)
(move pos2-2 pos2-3)
(unlock pos2-3 pos3-3 key0 shape0)
(move pos2-3 pos3-3)
(putdown pos3-3 key0)
; cost = 21 (unit cost)
