(pickup pos0-3 key1)
(unlock pos0-3 pos1-3 key1 shape0)
(move pos0-3 pos1-3)
(unlock pos1-3 pos1-4 key1 shape0)
(unlock pos1-3 pos1-2 key1 shape0)
(move pos1-3 pos1-4)
(unlock pos1-4 pos1-5 key1 shape0)
(move pos1-4 pos1-5)
(pickup-and-loose pos1-5 key3 key1)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(unlock pos1-2 pos2-2 key3 shape0)
(unlock pos1-2 pos1-1 key3 shape0)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key2 key3)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key0 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key0)
; cost = 22 (unit cost)
