(unstack b8 b9)
(putdown b8)
(unstack b9 b3)
(putdown b9)
(unstack b10 b1)
(putdown b10)
(unstack b1 b11)
(putdown b1)
(unstack b11 b2)
(putdown b11)
(unstack b2 b7)
(putdown b2)
(unstack b7 b5)
(putdown b7)
(pickup b10)
(stack b10 b11)
(pickup b3)
(stack b3 b2)
(unstack b5 b4)
(stack b5 b3)
(pickup b6)
(stack b6 b5)
(pickup b7)
(stack b7 b6)
(pickup b9)
(stack b9 b7)
(unstack b4 b12)
(stack b4 b9)
(pickup b1)
(stack b1 b4)
(pickup b8)
(stack b8 b1)
(pickup b12)
(stack b12 b8)
; cost = 34 (unit cost)
