(drive truck-3 city-2-loc-3 city-2-loc-1)
(drive truck-3 city-2-loc-1 city-1-loc-1)
(pick-up truck-3 city-1-loc-1 package-4 capacity-3 capacity-4)
(pick-up truck-3 city-1-loc-1 package-3 capacity-2 capacity-3)
(pick-up truck-3 city-1-loc-1 package-2 capacity-1 capacity-2)
(drive truck-3 city-1-loc-1 city-1-loc-3)
(pick-up truck-3 city-1-loc-3 package-1 capacity-0 capacity-1)
(drive truck-3 city-1-loc-3 city-1-loc-1)
(drive truck-3 city-1-loc-1 city-2-loc-1)
(drop truck-3 city-2-loc-1 package-2 capacity-0 capacity-1)
(drop truck-3 city-2-loc-1 package-3 capacity-1 capacity-2)
(drive truck-3 city-2-loc-1 city-2-loc-2)
(drop truck-3 city-2-loc-2 package-4 capacity-2 capacity-3)
(drive truck-3 city-2-loc-2 city-2-loc-3)
(drop truck-3 city-2-loc-3 package-1 capacity-3 capacity-4)
; cost = 628 (general cost)
