(move-down-fast fast0 n9 n2)
(board p5 fast0 n2 n0 n1)
(board p4 fast0 n2 n1 n2)
(move-down-fast fast0 n2 n1)
(leave p4 fast0 n1 n2 n1)
(move-up-fast fast0 n1 n6)
(board p2 slow2-0 n8 n0 n1)
(move-down-slow slow2-0 n8 n6)
(leave p5 fast0 n6 n1 n0)
(leave p2 slow2-0 n6 n1 n0)
(board p1 slow2-0 n6 n0 n1)
(board p0 fast0 n6 n0 n1)
(board p3 fast0 n6 n1 n2)
(move-down-fast fast0 n6 n4)
(leave p0 fast0 n4 n2 n1)
(move-up-fast fast0 n4 n5)
(leave p3 fast0 n5 n1 n0)
(move-up-slow slow2-0 n6 n7)
(leave p1 slow2-0 n7 n1 n0)
; cost = 66 (general cost)
