(walk driver4 s1 p1-2)
(walk driver4 p1-2 s2)
(walk driver3 s0 p2-0)
(walk driver3 p2-0 s2)
(walk driver2 s0 p3-0)
(walk driver2 p3-0 s3)
(walk driver1 s4 p0-4)
(walk driver1 p0-4 s0)
(load-truck package2 truck1 s1)
(load-truck package1 truck1 s1)
(board-truck driver2 truck3 s3)
(drive-truck truck3 s3 s1 driver2)
(disembark-truck driver2 truck3 s1)
(board-truck driver3 truck5 s2)
(board-truck driver2 truck1 s1)
(drive-truck truck1 s1 s0 driver2)
(drive-truck truck5 s2 s4 driver3)
(unload-truck package1 truck1 s0)
(drive-truck truck1 s0 s4 driver2)
(disembark-truck driver2 truck1 s4)
(unload-truck package2 truck1 s4)
(walk driver1 s0 p3-0)
(walk driver1 p3-0 s3)
; cost = 23 (unit cost)
