(unstack b5 b2)
(putdown b5)
(unstack b2 b3)
(putdown b2)
(unstack b3 b11)
(putdown b3)
(unstack b11 b12)
(putdown b11)
(unstack b12 b7)
(putdown b12)
(unstack b7 b1)
(putdown b7)
(unstack b1 b6)
(putdown b1)
(unstack b6 b9)
(stack b6 b8)
(pickup b5)
(stack b5 b6)
(pickup b11)
(stack b11 b5)
(pickup b2)
(stack b2 b11)
(pickup b12)
(stack b12 b2)
(unstack b9 b10)
(putdown b9)
(unstack b10 b4)
(stack b10 b9)
(pickup b4)
(stack b4 b12)
(pickup b3)
(stack b3 b4)
(pickup b7)
(stack b7 b3)
; cost = 34 (unit cost)
