(unstack b9 b11)
(putdown b9)
(unstack b1 b7)
(putdown b1)
(unstack b7 b3)
(putdown b7)
(unstack b2 b6)
(putdown b2)
(unstack b6 b5)
(putdown b6)
(unstack b11 b10)
(putdown b11)
(unstack b10 b12)
(putdown b10)
(unstack b12 b4)
(putdown b12)
(pickup b3)
(stack b3 b7)
(unstack b4 b8)
(stack b4 b1)
(pickup b9)
(stack b9 b8)
(pickup b5)
(stack b5 b9)
(pickup b12)
(stack b12 b5)
(pickup b6)
(stack b6 b12)
(pickup b11)
(stack b11 b6)
(pickup b2)
(stack b2 b11)
(pickup b10)
(stack b10 b2)
; cost = 34 (unit cost)
