drive-truck t4 l4-1 l4-0 c4
fly-airplane a0 l0-0 l4-0
fly-airplane a0 l4-0 l0-0
fly-airplane a1 l3-0 l4-0
fly-airplane a1 l4-0 l0-0
fly-airplane a2 l3-0 l4-0
fly-airplane a2 l4-0 l0-0
fly-airplane a3 l1-0 l4-0
fly-airplane a3 l4-0 l0-0
fly-airplane a4 l1-0 l4-0
fly-airplane a4 l4-0 l0-0
fly-airplane a5 l1-0 l4-0
fly-airplane a5 l4-0 l0-0
load-airplane p0 a0 l4-0
load-airplane p0 a1 l4-0
load-airplane p0 a2 l4-0
load-airplane p0 a3 l4-0
load-airplane p0 a4 l4-0
load-airplane p0 a5 l4-0
load-truck p0 t4 l4-1
unload-airplane p0 a0 l0-0
unload-airplane p0 a1 l0-0
unload-airplane p0 a2 l0-0
unload-airplane p0 a3 l0-0
unload-airplane p0 a4 l0-0
unload-airplane p0 a5 l0-0
unload-truck p0 t4 l4-0
