(pickup pos1-1 key2)
(unlock pos1-1 pos2-1 key2 shape2)
(unlock pos1-1 pos1-2 key2 shape2)
(unlock pos1-1 pos1-0 key2 shape2)
(move pos1-1 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(pickup-and-loose pos3-1 key0 key1)
(move pos3-1 pos2-1)
(unlock pos2-1 pos2-0 key0 shape0)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key3 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos3-1)
(putdown pos3-1 key3)
; cost = 20 (unit cost)
