(load p3 t0 l2)
(drive t0 l2 l3 level141 level21 level162)
(drive t0 l3 l5 level116 level25 level141)
(load p8 t0 l5)
(load p7 t0 l5)
(load p4 t0 l5)
(load p2 t0 l5)
(drive t0 l5 l3 level91 level25 level116)
(unload p7 t0 l3)
(unload p4 t0 l3)
(load p6 t0 l3)
(load p1 t0 l3)
(drive t0 l3 l0 level75 level16 level91)
(unload p2 t0 l0)
(drive t0 l0 l4 level63 level12 level75)
(load p0 t0 l4)
(load p5 t0 l4)
(load p9 t0 l4)
(unload p1 t0 l4)
(unload p3 t0 l4)
(drive t0 l4 l0 level51 level12 level63)
(unload p5 t0 l0)
(unload p6 t0 l0)
(unload p8 t0 l0)
(drive t0 l0 l2 level40 level11 level51)
(unload p0 t0 l2)
(unload p9 t0 l2)
; cost = 27 (unit cost)
