(unstack b5 b8)
(putdown b5)
(unstack b8 b3)
(putdown b8)
(unstack b3 b6)
(putdown b3)
(unstack b6 b7)
(putdown b6)
(unstack b7 b10)
(putdown b7)
(unstack b11 b9)
(putdown b11)
(unstack b10 b12)
(putdown b10)
(unstack b12 b2)
(stack b12 b11)
(pickup b6)
(stack b6 b12)
(pickup b5)
(stack b5 b6)
(pickup b9)
(stack b9 b10)
(pickup b8)
(stack b8 b9)
(pickup b7)
(stack b7 b8)
(pickup b4)
(stack b4 b7)
(unstack b2 b1)
(stack b2 b5)
(pickup b1)
(stack b1 b2)
(pickup b3)
(stack b3 b1)
; cost = 34 (unit cost)
