(unstack b8 b11)
(putdown b8)
(unstack b11 b6)
(putdown b11)
(unstack b6 b9)
(putdown b6)
(unstack b9 b10)
(putdown b9)
(pickup b11)
(stack b11 b9)
(pickup b8)
(stack b8 b11)
(unstack b10 b4)
(putdown b10)
(unstack b4 b2)
(putdown b4)
(unstack b2 b12)
(stack b2 b8)
(unstack b12 b7)
(putdown b12)
(unstack b3 b1)
(putdown b3)
(unstack b7 b5)
(stack b7 b2)
(pickup b12)
(stack b12 b7)
(pickup b5)
(stack b5 b3)
(pickup b10)
(stack b10 b5)
(pickup b1)
(stack b1 b10)
(pickup b6)
(stack b6 b12)
; cost = 34 (unit cost)
