(pick-up truck-2 city-loc-2 package-1 capacity-2 capacity-3)
(drive truck-2 city-loc-2 city-loc-4)
(pick-up truck-2 city-loc-4 package-4 capacity-1 capacity-2)
(pick-up truck-1 city-loc-6 package-3 capacity-3 capacity-4)
(drive truck-1 city-loc-6 city-loc-1)
(pick-up truck-1 city-loc-1 package-2 capacity-2 capacity-3)
(drop truck-2 city-loc-4 package-1 capacity-1 capacity-2)
(drive truck-1 city-loc-1 city-loc-4)
(drive truck-2 city-loc-4 city-loc-5)
(drop truck-1 city-loc-4 package-2 capacity-2 capacity-3)
(drive truck-1 city-loc-4 city-loc-2)
(drop truck-1 city-loc-2 package-3 capacity-3 capacity-4)
(drop truck-2 city-loc-5 package-4 capacity-2 capacity-3)
; cost = 196 (general cost)
