(pickup pos0-4 key0)
(unlock pos0-4 pos0-3 key0 shape0)
(move pos0-4 pos0-3)
(unlock pos0-3 pos1-3 key0 shape0)
(move pos0-3 pos1-3)
(unlock pos1-3 pos2-3 key0 shape0)
(move pos1-3 pos2-3)
(unlock pos2-3 pos3-3 key0 shape0)
(move pos2-3 pos3-3)
(pickup-and-loose pos3-3 key3 key0)
(move pos3-3 pos3-2)
(unlock pos3-2 pos3-1 key3 shape0)
(move pos3-2 pos3-1)
(putdown pos3-1 key3)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(pickup pos3-3 key2)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(unlock pos3-1 pos2-1 key2 shape0)
(move pos3-1 pos2-1)
(unlock pos2-1 pos2-0 key2 shape0)
(move pos2-1 pos2-0)
(putdown pos2-0 key2)
; cost = 24 (unit cost)
