(drive t0 l4 l1 level164 level6 level170)
(load p5 t0 l1)
(drive t0 l1 l0 level158 level6 level164)
(load p2 t0 l0)
(drive t0 l0 l2 level145 level13 level158)
(load p6 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l3 level134 level11 level145)
(drive t0 l3 l8 level111 level23 level134)
(unload p5 t0 l8)
(load p3 t0 l8)
(drive t0 l8 l3 level88 level23 level111)
(drive t0 l3 l9 level82 level6 level88)
(load p1 t0 l9)
(drive t0 l9 l4 level63 level19 level82)
(drive t0 l4 l5 level46 level17 level63)
(load p4 t0 l5)
(load p7 t0 l5)
(unload p1 t0 l5)
(unload p2 t0 l5)
(unload p3 t0 l5)
(drive t0 l5 l10 level31 level15 level46)
(drive t0 l10 l3 level18 level13 level31)
(unload p7 t0 l3)
(drive t0 l3 l1 level7 level11 level18)
(unload p0 t0 l1)
(unload p6 t0 l1)
(drive t0 l1 l7 level1 level6 level7)
(unload p4 t0 l7)
; cost = 29 (unit cost)
