(move pos2-3 pos1-3)
(pickup pos1-3 key0)
(unlock pos1-3 pos0-3 key0 shape0)
(move pos1-3 pos0-3)
(unlock pos0-3 pos0-2 key0 shape0)
(move pos0-3 pos0-2)
(unlock pos0-2 pos0-1 key0 shape0)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key1 key0)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(pickup-and-loose pos1-3 key2 key1)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(pickup-and-loose pos0-2 key4 key2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(putdown pos1-3 key4)
; cost = 19 (unit cost)
