drive-truck t0 l0-0 l0-1 c0
drive-truck t10 l0-0 l0-1 c0
drive-truck t3 l1-1 l1-0 c1
drive-truck t6 l0-0 l0-1 c0
drive-truck t8 l1-1 l1-0 c1
fly-airplane a0 l1-0 l0-0
load-airplane p0 a0 l1-0
load-airplane p1 a0 l1-0
load-truck p0 t0 l0-0
load-truck p0 t10 l0-0
load-truck p0 t3 l1-1
load-truck p0 t6 l0-0
load-truck p0 t8 l1-1
load-truck p1 t3 l1-1
load-truck p1 t8 l1-1
unload-airplane p0 a0 l0-0
unload-airplane p1 a0 l0-0
unload-truck p0 t0 l0-1
unload-truck p0 t10 l0-1
unload-truck p0 t3 l1-0
unload-truck p0 t6 l0-1
unload-truck p0 t8 l1-0
unload-truck p1 t3 l1-0
unload-truck p1 t8 l1-0
