(unstack b12 b7)
(putdown b12)
(unstack b7 b9)
(putdown b7)
(unstack b9 b8)
(putdown b9)
(unstack b8 b2)
(putdown b8)
(unstack b2 b10)
(putdown b2)
(pickup b12)
(stack b12 b2)
(pickup b9)
(stack b9 b12)
(pickup b8)
(stack b8 b9)
(unstack b11 b5)
(putdown b11)
(unstack b10 b6)
(putdown b10)
(unstack b6 b3)
(stack b6 b8)
(unstack b3 b13)
(stack b3 b6)
(unstack b13 b4)
(stack b13 b3)
(unstack b4 b1)
(putdown b4)
(pickup b7)
(stack b7 b1)
(pickup b5)
(stack b5 b7)
(pickup b4)
(stack b4 b5)
(pickup b11)
(stack b11 b4)
(pickup b10)
(stack b10 b11)
; cost = 38 (unit cost)
