board p0 slow1-0 n7 n0 n1
board p1 fast0 n10 n0 n1
board p1 fast0 n10 n1 n2
board p1 fast1 n10 n0 n1
board p1 fast1 n10 n1 n2
board p1 slow2-0 n10 n0 n1
board p2 fast0 n16 n0 n1
board p2 fast0 n16 n1 n2
board p2 fast1 n16 n0 n1
board p2 fast1 n16 n1 n2
leave p0 slow1-0 n5 n1 n0
leave p1 fast0 n8 n1 n0
leave p1 fast0 n8 n2 n1
leave p1 fast1 n8 n1 n0
leave p1 fast1 n8 n2 n1
leave p1 slow2-0 n8 n1 n0
leave p2 fast0 n4 n1 n0
leave p2 fast0 n4 n2 n1
leave p2 fast1 n4 n1 n0
leave p2 fast1 n4 n2 n1
move-down-fast fast0 n10 n4
move-down-fast fast0 n10 n8
move-down-fast fast0 n16 n10
move-down-fast fast0 n16 n4
move-down-fast fast0 n16 n8
move-down-fast fast0 n8 n4
move-down-fast fast1 n10 n4
move-down-fast fast1 n10 n8
move-down-fast fast1 n16 n10
move-down-fast fast1 n16 n4
move-down-fast fast1 n16 n8
move-down-fast fast1 n8 n4
move-down-slow slow1-0 n7 n5
move-down-slow slow2-0 n10 n8
move-up-fast fast0 n0 n10
move-up-fast fast0 n0 n16
move-up-fast fast0 n10 n16
move-up-fast fast0 n4 n10
move-up-fast fast0 n4 n8
move-up-fast fast0 n8 n16
move-up-fast fast1 n10 n16
move-up-fast fast1 n2 n10
move-up-fast fast1 n2 n16
move-up-fast fast1 n4 n10
move-up-fast fast1 n4 n8
move-up-fast fast1 n8 n16
move-up-slow slow1-0 n5 n7
move-up-slow slow2-0 n9 n10
