(unstack b1 b8)
(putdown b1)
(unstack b8 b2)
(stack b8 b9)
(unstack b2 b10)
(putdown b2)
(unstack b10 b3)
(putdown b10)
(unstack b3 b5)
(putdown b3)
(unstack b5 b7)
(putdown b5)
(unstack b7 b11)
(putdown b7)
(unstack b11 b6)
(putdown b11)
(unstack b6 b4)
(putdown b6)
(unstack b4 b12)
(putdown b4)
(pickup b1)
(stack b1 b4)
(pickup b11)
(stack b11 b1)
(pickup b12)
(stack b12 b8)
(pickup b10)
(stack b10 b12)
(pickup b7)
(stack b7 b11)
(pickup b3)
(stack b3 b7)
(pickup b2)
(stack b2 b3)
(pickup b6)
(stack b6 b2)
; cost = 36 (unit cost)
