drive-truck t2 l2-0 l2-3 c2
drive-truck t2 l2-3 l2-2 c2
drive-truck t4 l2-0 l2-3 c2
drive-truck t4 l2-3 l2-2 c2
drive-truck t6 l2-0 l2-3 c2
drive-truck t6 l2-3 l2-2 c2
fly-airplane a3 l3-0 l2-0
load-airplane p0 a3 l3-0
load-truck p0 t2 l2-0
load-truck p0 t4 l2-0
load-truck p0 t6 l2-0
load-truck p1 t2 l2-3
load-truck p1 t4 l2-3
load-truck p1 t6 l2-3
unload-airplane p0 a3 l2-0
unload-truck p0 t2 l2-3
unload-truck p0 t4 l2-3
unload-truck p0 t6 l2-3
unload-truck p1 t2 l2-2
unload-truck p1 t4 l2-2
unload-truck p1 t6 l2-2
