(pickup pos0-0 key1)
(unlock pos0-0 pos1-0 key1 shape1)
(pickup-and-loose pos0-0 key3 key1)
(unlock pos0-0 pos0-1 key3 shape3)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key4 key3)
(unlock pos0-3 pos1-3 key4 shape4)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key4)
(move pos2-3 pos2-2)
(pickup pos2-2 key0)
(unlock pos2-2 pos2-1 key0 shape0)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(pickup-and-loose pos0-0 key1 key0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key6 key1)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(putdown pos1-3 key6)
(move pos1-3 pos0-3)
(pickup pos0-3 key2)
(move pos0-3 pos1-3)
(putdown pos1-3 key2)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key5)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(putdown pos1-3 key5)
; cost = 40 (unit cost)
