(up f0 f11)
(board f11 p0)
(down f11 f8)
(depart f8 p0)
(board f8 p4)
(board f8 p2)
(down f8 f7)
(depart f7 p2)
(board f7 p3)
(up f7 f17)
(depart f17 p4)
(down f17 f10)
(board f10 p7)
(down f10 f1)
(board f1 p5)
(up f1 f12)
(board f12 p6)
(board f12 p9)
(depart f12 p7)
(up f12 f13)
(depart f13 p3)
(depart f13 p6)
(depart f13 p9)
(up f13 f14)
(board f14 p8)
(depart f14 p5)
(up f14 f19)
(board f19 p1)
(depart f19 p8)
(down f19 f18)
(board f18 p10)
(depart f18 p1)
(down f18 f16)
(depart f16 p10)
; cost = 34 (unit cost)
