(load p0 t0 l7)
(drive t0 l7 l2 level72 level9 level81)
(drive t0 l2 l1 level71 level1 level72)
(load p3 t0 l1)
(drive t0 l1 l2 level70 level1 level71)
(drive t0 l2 l5 level67 level3 level70)
(drive t0 l5 l4 level58 level9 level67)
(unload p3 t0 l4)
(load p4 t0 l4)
(drive t0 l4 l3 level43 level15 level58)
(load p7 t0 l3)
(load p1 t0 l3)
(drive t0 l3 l0 level26 level17 level43)
(load p6 t0 l0)
(unload p7 t0 l0)
(drive t0 l0 l1 level25 level1 level26)
(load p2 t0 l1)
(unload p4 t0 l1)
(unload p6 t0 l1)
(drive t0 l1 l2 level24 level1 level25)
(load p5 t0 l2)
(drive t0 l2 l6 level6 level18 level24)
(unload p0 t0 l6)
(unload p1 t0 l6)
(unload p2 t0 l6)
(unload p5 t0 l6)
; cost = 26 (unit cost)
