move pos0-0 pos1-0
move pos0-2 pos1-2
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
pickup pos0-0 key3
pickup-and-loose pos0-0 key0 key5
pickup-and-loose pos0-0 key1 key5
pickup-and-loose pos0-2 key6 key7
pickup-and-loose pos1-2 key5 key6
pickup-and-loose pos2-1 key7 key3
putdown pos0-0 key5
unlock pos1-0 pos1-1 key3 shape0
unlock pos2-1 pos1-1 key3 shape0
