(drive t0 l9 l3 level118 level14 level132)
(load p2 t0 l3)
(drive t0 l3 l4 level111 level7 level118)
(drive t0 l4 l7 level94 level17 level111)
(unload p2 t0 l7)
(drive t0 l7 l11 level87 level7 level94)
(drive t0 l11 l10 level86 level1 level87)
(load p1 t0 l10)
(drive t0 l10 l12 level83 level3 level86)
(load p0 t0 l12)
(drive t0 l12 l8 level63 level20 level83)
(unload p0 t0 l8)
(drive t0 l8 l6 level40 level23 level63)
(load p3 t0 l6)
(unload p1 t0 l6)
(drive t0 l6 l0 level22 level18 level40)
(unload p3 t0 l0)
; cost = 17 (unit cost)
