board p0 fast0 n14 n0 n1
board p0 fast0 n14 n1 n2
board p1 fast0 n2 n0 n1
board p1 fast0 n2 n1 n2
board p2 slow2-0 n9 n0 n1
board p2 slow2-0 n9 n1 n2
board p2 slow3-0 n12 n0 n1
board p3 slow2-0 n9 n0 n1
board p3 slow2-0 n9 n1 n2
leave p0 fast0 n4 n1 n0
leave p0 fast0 n4 n2 n1
leave p1 fast0 n4 n1 n0
leave p1 fast0 n4 n2 n1
leave p2 slow2-0 n12 n1 n0
leave p2 slow2-0 n12 n2 n1
leave p2 slow3-0 n13 n1 n0
leave p3 slow2-0 n11 n1 n0
leave p3 slow2-0 n11 n2 n1
move-down-fast fast0 n14 n2
move-down-fast fast0 n14 n4
move-down-fast fast0 n6 n2
move-down-slow slow2-0 n12 n11
move-down-slow slow3-0 n15 n12
move-up-fast fast0 n2 n14
move-up-fast fast0 n2 n4
move-up-fast fast0 n6 n14
move-up-slow slow2-0 n11 n12
move-up-slow slow2-0 n9 n11
move-up-slow slow2-0 n9 n12
move-up-slow slow3-0 n12 n13
