(drive t0 l1 l3 level272 level24 level296)
(load p7 t0 l3)
(load p2 t0 l3)
(drive t0 l3 l1 level248 level24 level272)
(unload p2 t0 l1)
(drive t0 l1 l7 level241 level7 level248)
(drive t0 l7 l6 level219 level22 level241)
(load p6 t0 l6)
(load p3 t0 l6)
(drive t0 l6 l2 level207 level12 level219)
(drive t0 l2 l0 level186 level21 level207)
(unload p6 t0 l0)
(load p0 t0 l0)
(drive t0 l0 l7 level180 level6 level186)
(load p1 t0 l7)
(load p4 t0 l7)
(drive t0 l7 l1 level173 level7 level180)
(unload p3 t0 l1)
(drive t0 l1 l8 level163 level10 level173)
(load p5 t0 l8)
(unload p7 t0 l8)
(drive t0 l8 l4 level139 level24 level163)
(unload p0 t0 l4)
(unload p1 t0 l4)
(unload p4 t0 l4)
(drive t0 l4 l5 level132 level7 level139)
(unload p5 t0 l5)
; cost = 27 (unit cost)
