(pickup pos2-2 key3)
(unlock pos2-2 pos2-1 key3 shape3)
(putdown pos2-2 key3)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key1 shape1)
(move pos1-1 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos1-1)
(pickup pos1-1 key4)
(move pos1-1 pos1-2)
(putdown pos1-2 key4)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key5)
(move pos1-0 pos1-1)
(pickup-and-loose pos1-1 key2 key5)
(move pos1-1 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key3 key0)
(move pos2-2 pos1-2)
(putdown pos1-2 key3)
; cost = 29 (unit cost)
