(pickup pos2-1 key4)
(unlock pos2-1 pos1-1 key4 shape0)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-0 key4 shape0)
(unlock pos1-1 pos0-1 key4 shape0)
(move pos1-1 pos1-0)
(putdown pos1-0 key4)
(move pos1-0 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key3 key0)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key1 key3)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key1 shape0)
(putdown pos0-1 key1)
(move pos0-1 pos0-0)
(pickup pos0-0 key2)
(move pos0-0 pos1-0)
(unlock pos1-0 pos2-0 key2 shape0)
(move pos1-0 pos2-0)
(putdown pos2-0 key2)
; cost = 22 (unit cost)
