move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos2-1
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
pickup pos1-0 key0
pickup pos1-0 key3
pickup pos1-0 key6
pickup-and-loose pos1-0 key0 key6
pickup-and-loose pos1-0 key3 key6
pickup-and-loose pos1-0 key6 key0
pickup-and-loose pos1-0 key6 key3
pickup-and-loose pos2-1 key5 key0
pickup-and-loose pos2-1 key5 key3
pickup-and-loose pos2-1 key5 key6
putdown pos0-0 key5
unlock pos1-0 pos0-0 key0 shape0
unlock pos1-0 pos0-0 key3 shape0
unlock pos1-0 pos1-1 key6 shape1
unlock pos1-0 pos2-0 key6 shape1
