(up f0 f19)
(board f19 p8)
(down f19 f5)
(depart f5 p8)
(board f5 p5)
(up f5 f24)
(depart f24 p5)
(board f24 p9)
(board f24 p6)
(down f24 f11)
(depart f11 p9)
(down f11 f10)
(board f10 p4)
(down f10 f8)
(depart f8 p4)
(up f8 f28)
(board f28 p2)
(down f28 f12)
(depart f12 p2)
(up f12 f36)
(board f36 p0)
(down f36 f33)
(depart f33 p0)
(up f33 f37)
(board f37 p3)
(up f37 f47)
(board f47 p1)
(down f47 f21)
(depart f21 p1)
(depart f21 p6)
(up f21 f48)
(board f48 p7)
(down f48 f30)
(depart f30 p7)
(up f30 f49)
(depart f49 p3)
; cost = 36 (unit cost)
