(unstack b7 b2)
(putdown b7)
(unstack b2 b11)
(putdown b2)
(unstack b11 b8)
(putdown b11)
(unstack b8 b3)
(putdown b8)
(unstack b6 b4)
(putdown b6)
(unstack b4 b5)
(putdown b4)
(unstack b5 b1)
(putdown b5)
(unstack b3 b9)
(putdown b3)
(pickup b6)
(stack b6 b4)
(unstack b9 b10)
(putdown b9)
(pickup b1)
(stack b1 b10)
(pickup b7)
(stack b7 b1)
(pickup b2)
(stack b2 b7)
(pickup b3)
(stack b3 b2)
(pickup b8)
(stack b8 b3)
(pickup b11)
(stack b11 b8)
(pickup b5)
(stack b5 b11)
(pickup b9)
(stack b9 b5)
; cost = 36 (unit cost)
