board p0 slow1-0 n12 n0 n1
board p0 slow1-0 n12 n1 n2
board p1 fast0 n9 n0 n1
board p1 fast0 n9 n1 n2
board p1 slow0-0 n0 n0 n1
board p1 slow0-0 n3 n0 n1
board p1 slow0-0 n7 n0 n1
board p1 slow0-0 n7 n1 n2
board p1 slow1-0 n9 n0 n1
board p1 slow1-0 n9 n1 n2
board p2 fast0 n9 n0 n1
board p2 fast0 n9 n1 n2
board p2 slow0-0 n7 n0 n1
board p2 slow0-0 n7 n1 n2
board p2 slow1-0 n13 n0 n1
board p2 slow1-0 n13 n1 n2
leave p0 slow1-0 n13 n1 n0
leave p0 slow1-0 n13 n2 n1
leave p1 fast0 n0 n1 n0
leave p1 fast0 n0 n2 n1
leave p1 fast0 n3 n1 n0
leave p1 fast0 n3 n2 n1
leave p1 slow0-0 n4 n1 n0
leave p1 slow0-0 n4 n2 n1
leave p1 slow1-0 n7 n1 n0
leave p1 slow1-0 n7 n2 n1
leave p2 fast0 n3 n1 n0
leave p2 fast0 n3 n2 n1
leave p2 slow0-0 n3 n1 n0
leave p2 slow0-0 n3 n2 n1
leave p2 slow1-0 n7 n1 n0
leave p2 slow1-0 n7 n2 n1
leave p2 slow1-0 n9 n1 n0
move-down-fast fast0 n3 n0
move-down-fast fast0 n9 n0
move-down-fast fast0 n9 n3
move-down-slow slow0-0 n4 n3
move-down-slow slow0-0 n7 n3
move-down-slow slow0-0 n7 n4
move-down-slow slow1-0 n12 n9
move-down-slow slow1-0 n13 n7
move-down-slow slow1-0 n13 n9
move-down-slow slow1-0 n9 n7
move-up-fast fast0 n0 n3
move-up-fast fast0 n0 n9
move-up-slow slow0-0 n0 n3
move-up-slow slow0-0 n0 n4
move-up-slow slow0-0 n0 n7
move-up-slow slow0-0 n3 n4
move-up-slow slow1-0 n12 n13
move-up-slow slow1-0 n8 n12
move-up-slow slow1-0 n8 n9
move-up-slow slow1-0 n9 n12
move-up-slow slow1-0 n9 n13
