(move pos1-0 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos0-1)
(unlock pos0-1 pos1-1 key0 shape0)
(move pos0-1 pos0-2)
(unlock pos0-2 pos0-3 key0 shape0)
(pickup-and-loose pos0-2 key2 key0)
(move pos0-2 pos0-3)
(unlock pos0-3 pos1-3 key2 shape0)
(move pos0-3 pos1-3)
(pickup-and-loose pos1-3 key4 key2)
(move pos1-3 pos0-3)
(putdown pos0-3 key4)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key3 shape0)
(move pos1-1 pos2-1)
(putdown pos2-1 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key6)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key6)
; cost = 26 (unit cost)
