drive-truck t1 l1-0 l1-1 c1
drive-truck t1 l1-2 l1-0 c1
drive-truck t3 l3-2 l3-0 c3
drive-truck t4 l4-0 l4-2 c4
drive-truck t4 l4-2 l4-0 c4
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l0-0 l4-0
fly-airplane a0 l1-0 l4-0
fly-airplane a0 l1-0 l5-0
fly-airplane a0 l3-0 l0-0
fly-airplane a0 l3-0 l4-0
fly-airplane a0 l4-0 l0-0
fly-airplane a0 l4-0 l1-0
fly-airplane a0 l4-0 l5-0
fly-airplane a0 l5-0 l4-0
fly-airplane a1 l0-0 l1-0
fly-airplane a1 l1-0 l5-0
fly-airplane a1 l5-0 l0-0
fly-airplane a2 l0-0 l1-0
fly-airplane a2 l1-0 l5-0
fly-airplane a2 l2-0 l0-0
load-airplane p0 a0 l3-0
load-airplane p1 a0 l0-0
load-airplane p1 a1 l0-0
load-airplane p1 a2 l0-0
load-airplane p2 a0 l1-0
load-airplane p2 a1 l1-0
load-airplane p2 a2 l1-0
load-truck p0 t3 l3-2
load-truck p0 t4 l4-0
load-truck p1 t1 l1-0
load-truck p2 t1 l1-2
unload-airplane p0 a0 l4-0
unload-airplane p1 a0 l1-0
unload-airplane p1 a1 l1-0
unload-airplane p1 a2 l1-0
unload-airplane p2 a0 l5-0
unload-airplane p2 a1 l5-0
unload-airplane p2 a2 l5-0
unload-truck p0 t3 l3-0
unload-truck p0 t4 l4-2
unload-truck p1 t1 l1-1
unload-truck p2 t1 l1-0
