(up f0 f8)
(board f8 p2)
(down f8 f7)
(board f7 p8)
(up f7 f23)
(board f23 p4)
(up f23 f26)
(board f26 p6)
(down f26 f25)
(depart f25 p4)
(board f25 p9)
(down f25 f22)
(depart f22 p8)
(down f22 f20)
(depart f20 p2)
(board f20 p5)
(down f20 f12)
(depart f12 p9)
(up f12 f33)
(board f33 p7)
(down f33 f0)
(depart f0 p7)
(up f0 f37)
(board f37 p3)
(down f37 f2)
(depart f2 p3)
(up f2 f40)
(depart f40 p5)
(up f40 f45)
(board f45 p1)
(down f45 f15)
(depart f15 p1)
(up f15 f47)
(board f47 p0)
(down f47 f30)
(depart f30 p0)
(depart f30 p6)
; cost = 37 (unit cost)
