(pickup pos1-0 key3)
(unlock pos1-0 pos2-0 key3 shape3)
(pickup-and-loose pos1-0 key5 key3)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key1 key5)
(move pos2-0 pos1-0)
(unlock pos1-0 pos1-1 key1 shape1)
(unlock pos1-0 pos0-0 key1 shape1)
(pickup-and-loose pos1-0 key3 key1)
(move pos1-0 pos1-1)
(unlock pos1-1 pos0-1 key3 shape3)
(putdown pos1-1 key3)
(move pos1-1 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(pickup-and-loose pos0-1 key2 key1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key0 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-2 key0 shape0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key0 shape0)
(putdown pos1-2 key0)
(move pos1-2 pos1-1)
(pickup pos1-1 key3)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key4 key3)
(move pos1-3 pos1-2)
(putdown pos1-2 key4)
; cost = 32 (unit cost)
