drive-truck t0 l0-1 l0-0 c0
fly-airplane a0 l0-0 l3-0
fly-airplane a0 l2-0 l0-0
fly-airplane a1 l0-0 l3-0
fly-airplane a1 l1-0 l0-0
fly-airplane a2 l0-0 l3-0
fly-airplane a2 l1-0 l0-0
fly-airplane a3 l0-0 l3-0
fly-airplane a3 l1-0 l0-0
fly-airplane a4 l0-0 l3-0
fly-airplane a4 l3-0 l0-0
fly-airplane a5 l0-0 l3-0
fly-airplane a5 l2-0 l0-0
load-airplane p0 a0 l0-0
load-airplane p0 a1 l0-0
load-airplane p0 a2 l0-0
load-airplane p0 a3 l0-0
load-airplane p0 a4 l0-0
load-airplane p0 a5 l0-0
load-truck p0 t0 l0-1
unload-airplane p0 a0 l3-0
unload-airplane p0 a1 l3-0
unload-airplane p0 a2 l3-0
unload-airplane p0 a3 l3-0
unload-airplane p0 a4 l3-0
unload-airplane p0 a5 l3-0
unload-truck p0 t0 l0-0
