(walk driver4 s0 p1-0)
(walk driver3 s0 p1-0)
(walk driver3 p1-0 s1)
(walk driver2 s3 p1-3)
(walk driver2 p1-3 s1)
(walk driver2 s1 p2-1)
(walk driver2 p2-1 s2)
(walk driver1 s1 p2-1)
(walk driver1 p2-1 s2)
(board-truck driver2 truck5 s2)
(drive-truck truck5 s2 s1 driver2)
(load-truck package1 truck5 s1)
(drive-truck truck5 s1 s0 driver2)
(unload-truck package1 truck5 s0)
(drive-truck truck5 s0 s1 driver2)
(disembark-truck driver2 truck5 s1)
(board-truck driver1 truck3 s2)
(drive-truck truck3 s2 s1 driver1)
(disembark-truck driver1 truck3 s1)
(walk driver1 s1 p2-1)
(walk driver1 p2-1 s2)
(board-truck driver1 truck4 s2)
(drive-truck truck4 s2 s3 driver1)
(disembark-truck driver1 truck4 s3)
(walk driver4 p1-0 s1)
(walk driver4 s1 p2-1)
(walk driver4 p2-1 s2)
; cost = 27 (unit cost)
