(move pos0-2 pos1-2)
(pickup pos1-2 key1)
(unlock pos1-2 pos2-2 key1 shape1)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key5 key1)
(unlock pos2-2 pos2-3 key5 shape2)
(unlock pos2-2 pos2-1 key5 shape2)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-1 key5 shape2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key6 key5)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(unlock pos1-0 pos2-0 key6 shape0)
(move pos1-0 pos1-1)
(putdown pos1-1 key6)
(move pos1-1 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(unlock pos2-3 pos1-3 key3 shape3)
(putdown pos2-3 key3)
(move pos2-3 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key1)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(pickup-and-loose pos1-3 key4 key0)
; cost = 36 (unit cost)
