move pos0-3 pos0-4
move pos0-3 pos1-3
move pos1-0 pos1-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-3 pos2-3
move pos1-4 pos0-4
move pos1-4 pos1-3
move pos1-4 pos2-4
move pos2-1 pos2-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
move pos2-3 pos2-4
move pos2-4 pos1-4
move pos2-4 pos2-3
pickup pos1-2 key0
pickup pos2-3 key4
pickup-and-loose pos2-2 key4 key0
pickup-and-loose pos2-3 key2 key4
putdown pos0-4 key4
putdown pos2-1 key2
unlock pos0-3 pos0-4 key2 shape2
unlock pos1-4 pos0-4 key2 shape2
unlock pos2-2 pos2-3 key4 shape1
