(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key4 key0)
(unlock pos2-2 pos2-3 key4 shape1)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key2 key4)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(unlock pos0-3 pos0-4 key2 shape2)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key4)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key4)
; cost = 23 (unit cost)
