(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key5)
(unlock pos1-3 pos2-3 key5 shape0)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(putdown pos0-2 key5)
(move pos0-2 pos0-3)
(pickup pos0-3 key0)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key3 key0)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key3)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos0-3)
(pickup pos0-3 key2)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key4)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key4)
; cost = 36 (unit cost)
