(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(pickup pos1-0 key3)
(unlock pos1-0 pos2-0 key3 shape1)
(move pos1-0 pos2-0)
(putdown pos2-0 key3)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos0-1)
(pickup pos0-1 key4)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(unlock pos0-3 pos1-3 key4 shape0)
(pickup-and-loose pos0-3 key1 key4)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key2 key1)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key3 key2)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key3)
; cost = 34 (unit cost)
