drive-truck t0 l0-0 l0-1 c0
drive-truck t0 l0-1 l0-0 c0
drive-truck t3 l3-2 l3-4 c3
drive-truck t3 l3-4 l3-0 c3
drive-truck t4 l3-1 l3-4 c3
drive-truck t4 l3-4 l3-0 c3
fly-airplane a0 l2-0 l0-0
fly-airplane a0 l2-0 l3-0
fly-airplane a0 l3-0 l0-0
fly-airplane a1 l2-0 l0-0
fly-airplane a1 l3-0 l0-0
fly-airplane a1 l3-0 l2-0
load-airplane p1 a0 l3-0
load-airplane p1 a1 l3-0
load-airplane p2 a0 l2-0
load-airplane p2 a1 l2-0
load-truck p1 t3 l3-4
load-truck p1 t4 l3-4
load-truck p2 t0 l0-0
unload-airplane p1 a0 l0-0
unload-airplane p1 a1 l0-0
unload-airplane p2 a0 l0-0
unload-airplane p2 a1 l0-0
unload-truck p1 t3 l3-0
unload-truck p1 t4 l3-0
unload-truck p2 t0 l0-1
