move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-3 pos2-3
move pos1-4 pos1-3
move pos2-2 pos2-1
move pos2-3 pos2-2
pickup pos1-2 key6
pickup-and-loose pos0-0 key0 key3
pickup-and-loose pos0-1 key5 key6
pickup-and-loose pos1-3 key3 key5
pickup-and-loose pos1-4 key2 key0
putdown pos2-1 key2
unlock pos0-1 pos0-0 key3 shape1
unlock pos0-1 pos0-0 key5 shape1
unlock pos0-2 pos0-1 key6 shape0
unlock pos1-1 pos2-1 key2 shape2
unlock pos1-2 pos1-1 key2 shape2
unlock pos1-2 pos1-3 key5 shape1
unlock pos1-2 pos2-2 key3 shape1
unlock pos1-2 pos2-2 key5 shape1
unlock pos1-3 pos1-4 key0 shape0
unlock pos2-2 pos2-1 key2 shape2
