drive-truck t2 l2-0 l2-2 c2
drive-truck t2 l2-2 l2-0 c2
drive-truck t3 l3-0 l3-3 c3
drive-truck t3 l3-3 l3-0 c3
drive-truck t4 l2-0 l2-2 c2
drive-truck t4 l2-2 l2-0 c2
drive-truck t5 l2-1 l2-2 c2
drive-truck t5 l2-2 l2-0 c2
fly-airplane a0 l0-0 l2-0
fly-airplane a0 l2-0 l3-0
fly-airplane a1 l2-0 l3-0
fly-airplane a1 l3-0 l2-0
fly-airplane a2 l0-0 l2-0
fly-airplane a2 l2-0 l3-0
fly-airplane a3 l0-0 l2-0
fly-airplane a3 l2-0 l3-0
fly-airplane a4 l0-0 l2-0
fly-airplane a4 l2-0 l3-0
load-airplane p0 a0 l2-0
load-airplane p0 a1 l2-0
load-airplane p0 a2 l2-0
load-airplane p0 a3 l2-0
load-airplane p0 a4 l2-0
load-truck p0 t2 l2-2
load-truck p0 t3 l3-0
load-truck p0 t4 l2-2
load-truck p0 t5 l2-2
unload-airplane p0 a0 l3-0
unload-airplane p0 a1 l3-0
unload-airplane p0 a2 l3-0
unload-airplane p0 a3 l3-0
unload-airplane p0 a4 l3-0
unload-truck p0 t2 l2-0
unload-truck p0 t3 l3-3
unload-truck p0 t4 l2-0
unload-truck p0 t5 l2-0
