move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos1-2 pos0-2
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-3 pos1-3
pickup pos0-1 key6
pickup pos0-3 key4
pickup pos0-3 key7
pickup-and-loose pos0-1 key2 key1
pickup-and-loose pos0-2 key4 key6
pickup-and-loose pos0-3 key7 key4
pickup-and-loose pos2-3 key1 key7
putdown pos0-0 key2
putdown pos0-2 key4
putdown pos0-2 key6
putdown pos1-2 key4
unlock pos0-1 pos0-0 key2 shape2
unlock pos0-2 pos0-1 key7 shape2
unlock pos0-2 pos1-2 key1 shape1
unlock pos0-3 pos0-2 key4 shape4
unlock pos1-3 pos1-2 key1 shape1
