(pickup pos1-1 key1)
(unlock pos1-1 pos1-2 key1 shape0)
(unlock pos1-1 pos1-0 key1 shape0)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(unlock pos2-0 pos3-0 key1 shape0)
(move pos2-0 pos3-0)
(putdown pos3-0 key1)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key0)
(unlock pos1-3 pos1-4 key0 shape0)
(move pos1-3 pos1-4)
(unlock pos1-4 pos1-5 key0 shape0)
(move pos1-4 pos1-5)
(unlock pos1-5 pos2-5 key0 shape0)
(move pos1-5 pos2-5)
(unlock pos2-5 pos3-5 key0 shape0)
(move pos2-5 pos3-5)
(putdown pos3-5 key0)
; cost = 23 (unit cost)
