(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key0)
(unlock pos0-3 pos1-3 key0 shape0)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(unlock pos2-3 pos3-3 key0 shape0)
(move pos2-3 pos3-3)
(putdown pos3-3 key0)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key1 shape0)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key2 key1)
(move pos0-0 pos1-0)
(unlock pos1-0 pos2-0 key2 shape0)
(move pos1-0 pos2-0)
(putdown pos2-0 key2)
; cost = 22 (unit cost)
