(load p1 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l9 level205 level23 level228)
(load p6 t0 l9)
(load p3 t0 l9)
(drive t0 l9 l8 level180 level25 level205)
(unload p6 t0 l8)
(unload p1 t0 l8)
(unload p0 t0 l8)
(drive t0 l8 l6 level169 level11 level180)
(load p5 t0 l6)
(drive t0 l6 l2 level165 level4 level169)
(drive t0 l2 l11 level140 level25 level165)
(drive t0 l11 l3 level127 level13 level140)
(load p4 t0 l3)
(drive t0 l3 l11 level114 level13 level127)
(drive t0 l11 l5 level104 level10 level114)
(load p2 t0 l5)
(unload p4 t0 l5)
(drive t0 l5 l11 level94 level10 level104)
(unload p2 t0 l11)
(drive t0 l11 l2 level69 level25 level94)
(drive t0 l2 l4 level51 level18 level69)
(unload p3 t0 l4)
(drive t0 l4 l7 level38 level13 level51)
(unload p5 t0 l7)
; cost = 26 (unit cost)
