(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(pickup pos2-2 key3)
(unlock pos2-2 pos1-2 key3 shape3)
(move pos2-2 pos3-2)
(unlock pos3-2 pos3-1 key3 shape3)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(pickup-and-loose pos3-0 key1 key3)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key4 key1)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key4 shape3)
(pickup-and-loose pos1-1 key5 key4)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key0 key5)
(unlock pos0-1 pos0-2 key0 shape0)
(pickup-and-loose pos0-1 key5 key0)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key5)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key2 key1)
; cost = 29 (unit cost)
