(walk driver2 s2 p2-4)
(walk driver2 p2-4 s4)
(walk driver1 s1 p0-1)
(walk driver1 p0-1 s0)
(load-truck package3 truck2 s4)
(load-truck package2 truck2 s4)
(board-truck driver2 truck2 s4)
(drive-truck truck2 s4 s3 driver2)
(unload-truck package2 truck2 s3)
(load-truck package1 truck2 s3)
(drive-truck truck2 s3 s0 driver2)
(unload-truck package3 truck2 s0)
(unload-truck package1 truck2 s0)
(board-truck driver1 truck3 s0)
(drive-truck truck2 s0 s1 driver2)
(disembark-truck driver2 truck2 s1)
(drive-truck truck3 s0 s2 driver1)
(disembark-truck driver1 truck3 s2)
(walk driver1 s2 p0-2)
(walk driver1 p0-2 s0)
(walk driver2 s1 p3-1)
(walk driver2 p3-1 s3)
; cost = 22 (unit cost)
