(pickup pos1-0 key5)
(unlock pos1-0 pos2-0 key5 shape0)
(unlock pos1-0 pos1-1 key5 shape0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos0-1 key5 shape0)
(putdown pos1-1 key5)
(move pos1-1 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos1-0)
(pickup pos1-0 key4)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key4 shape2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key3 key4)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key2 key3)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key2 shape2)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key1 key2)
; cost = 30 (unit cost)
