(up f0 f4)
(board f4 p5)
(up f4 f24)
(board f24 p8)
(down f24 f18)
(board f18 p7)
(down f18 f15)
(board f15 p3)
(down f15 f14)
(board f14 p10)
(down f14 f13)
(board f13 p2)
(down f13 f11)
(depart f11 p5)
(down f11 f1)
(board f1 p9)
(board f1 p1)
(up f1 f21)
(board f21 p0)
(depart f21 p10)
(down f21 f5)
(depart f5 p2)
(up f5 f22)
(depart f22 p9)
(down f22 f7)
(depart f7 p1)
(up f7 f23)
(depart f23 p7)
(down f23 f8)
(board f8 p6)
(depart f8 p0)
(depart f8 p8)
(up f8 f17)
(depart f17 p3)
(depart f17 p6)
(down f17 f9)
(board f9 p4)
(up f9 f19)
(depart f19 p4)
; cost = 39 (unit cost)
