(drive t0 l5 l6 level116 level13 level129)
(load p8 t0 l6)
(load p3 t0 l6)
(load p0 t0 l6)
(drive t0 l6 l3 level110 level6 level116)
(unload p8 t0 l3)
(unload p0 t0 l3)
(drive t0 l3 l2 level100 level10 level110)
(load p6 t0 l2)
(load p4 t0 l2)
(load p2 t0 l2)
(drive t0 l2 l4 level83 level17 level100)
(load p5 t0 l4)
(drive t0 l4 l1 level79 level4 level83)
(load p1 t0 l1)
(unload p2 t0 l1)
(unload p3 t0 l1)
(unload p6 t0 l1)
(drive t0 l1 l5 level57 level22 level79)
(unload p5 t0 l5)
(drive t0 l5 l0 level37 level20 level57)
(load p7 t0 l0)
(unload p1 t0 l0)
(drive t0 l0 l3 level31 level6 level37)
(unload p7 t0 l3)
(drive t0 l3 l6 level25 level6 level31)
(unload p4 t0 l6)
; cost = 27 (unit cost)
