move pos0-0 pos1-0
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
pickup pos1-0 key1
pickup pos1-0 key3
pickup pos1-1 key5
pickup-and-loose pos0-2 key2 key5
pickup-and-loose pos1-0 key1 key3
pickup-and-loose pos1-1 key5 key0
pickup-and-loose pos2-0 key3 key1
pickup-and-loose pos2-1 key0 key3
putdown pos0-2 key5
putdown pos2-0 key1
putdown pos2-0 key3
putdown pos2-1 key3
unlock pos1-0 pos1-1 key1 shape1
unlock pos1-0 pos2-0 key3 shape3
