(drive t0 l6 l4 level275 level25 level300)
(load p5 t0 l4)
(drive t0 l4 l6 level250 level25 level275)
(drive t0 l6 l9 level232 level18 level250)
(load p3 t0 l9)
(drive t0 l9 l0 level221 level11 level232)
(unload p5 t0 l0)
(load p2 t0 l0)
(load p1 t0 l0)
(drive t0 l0 l2 level207 level14 level221)
(load p4 t0 l2)
(drive t0 l2 l5 level203 level4 level207)
(unload p2 t0 l5)
(drive t0 l5 l7 level192 level11 level203)
(unload p3 t0 l7)
(drive t0 l7 l9 level176 level16 level192)
(unload p1 t0 l9)
(drive t0 l9 l8 level167 level9 level176)
(load p0 t0 l8)
(drive t0 l8 l3 level148 level19 level167)
(drive t0 l3 l1 level138 level10 level148)
(unload p0 t0 l1)
(unload p4 t0 l1)
; cost = 23 (unit cost)
