move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-0 pos0-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-0 pos1-0
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-2 pos2-1
pickup pos0-1 key4
pickup pos0-2 key5
pickup pos1-1 key0
pickup-and-loose pos2-1 key1 key0
putdown pos0-0 key1
putdown pos1-2 key4
putdown pos2-1 key5
unlock pos0-0 pos0-1 key1 shape0
unlock pos0-1 pos0-0 key1 shape0
unlock pos1-0 pos0-0 key1 shape0
unlock pos1-1 pos0-1 key0 shape0
unlock pos1-1 pos0-1 key1 shape0
