(load p7 t0 l3)
(load p5 t0 l3)
(load p3 t0 l3)
(drive t0 l3 l2 level92 level22 level114)
(unload p3 t0 l2)
(load p6 t0 l2)
(drive t0 l2 l0 level73 level19 level92)
(unload p7 t0 l0)
(load p4 t0 l0)
(load p1 t0 l0)
(drive t0 l0 l1 level59 level14 level73)
(load p0 t0 l1)
(load p2 t0 l1)
(unload p1 t0 l1)
(unload p5 t0 l1)
(drive t0 l1 l0 level45 level14 level59)
(unload p0 t0 l0)
(drive t0 l0 l3 level34 level11 level45)
(unload p2 t0 l3)
(unload p4 t0 l3)
(unload p6 t0 l3)
; cost = 21 (unit cost)
