(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(pickup pos3-3 key3)
(move pos3-3 pos3-2)
(unlock pos3-2 pos3-1 key3 shape1)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-1 key3 shape1)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-1 key3 shape1)
(move pos0-2 pos0-3)
(putdown pos0-3 key3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(pickup-and-loose pos3-3 key0 key2)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(putdown pos2-1 key0)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key4)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(putdown pos3-1 key4)
; cost = 35 (unit cost)
