(load p5 t0 l4)
(drive t0 l4 l2 level185 level4 level189)
(load p7 t0 l2)
(load p3 t0 l2)
(load p2 t0 l2)
(drive t0 l2 l6 level174 level11 level185)
(unload p2 t0 l6)
(load p6 t0 l6)
(drive t0 l6 l0 level149 level25 level174)
(load p4 t0 l0)
(load p0 t0 l0)
(drive t0 l0 l3 level127 level22 level149)
(unload p4 t0 l3)
(drive t0 l3 l7 level117 level10 level127)
(unload p5 t0 l7)
(unload p7 t0 l7)
(drive t0 l7 l4 level103 level14 level117)
(drive t0 l4 l5 level81 level22 level103)
(unload p3 t0 l5)
(drive t0 l5 l4 level59 level22 level81)
(unload p6 t0 l4)
(drive t0 l4 l1 level47 level12 level59)
(load p1 t0 l1)
(drive t0 l1 l6 level45 level2 level47)
(unload p0 t0 l6)
(unload p1 t0 l6)
; cost = 26 (unit cost)
