move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-2 pos1-2
move pos1-0 pos0-0
move pos1-2 pos2-2
pickup pos0-0 key1
pickup pos0-0 key5
pickup pos0-0 key6
pickup pos0-0 key7
pickup-and-loose pos0-0 key1 key7
pickup-and-loose pos0-0 key5 key1
pickup-and-loose pos0-0 key5 key7
pickup-and-loose pos0-0 key6 key1
pickup-and-loose pos0-0 key6 key7
pickup-and-loose pos0-0 key7 key1
pickup-and-loose pos0-1 key0 key7
pickup-and-loose pos1-2 key2 key3
pickup-and-loose pos1-2 key3 key0
putdown pos1-0 key5
putdown pos1-0 key6
putdown pos2-2 key2
unlock pos0-0 pos0-1 key1 shape1
unlock pos0-0 pos1-0 key7 shape2
unlock pos0-1 pos0-2 key6 shape6
unlock pos0-2 pos1-2 key0 shape0
unlock pos1-2 pos2-2 key3 shape3
