drive-truck t1 l1-3 l1-0 c1
drive-truck t2 l2-0 l2-1 c2
drive-truck t3 l2-0 l2-1 c2
drive-truck t3 l2-3 l2-0 c2
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l0-0 l2-0
fly-airplane a0 l1-0 l2-0
fly-airplane a0 l2-0 l1-0
load-airplane p0 a0 l1-0
load-airplane p1 a0 l2-0
load-truck p0 t1 l1-3
load-truck p0 t2 l2-0
load-truck p0 t3 l2-0
load-truck p1 t3 l2-3
unload-airplane p0 a0 l2-0
unload-airplane p1 a0 l1-0
unload-truck p0 t1 l1-0
unload-truck p0 t2 l2-1
unload-truck p0 t3 l2-1
unload-truck p1 t3 l2-0
