(unstack b6 b11)
(putdown b6)
(unstack b11 b12)
(putdown b11)
(unstack b12 b4)
(putdown b12)
(unstack b4 b2)
(putdown b4)
(unstack b2 b7)
(putdown b2)
(unstack b7 b5)
(putdown b7)
(unstack b5 b1)
(putdown b5)
(pickup b12)
(stack b12 b1)
(pickup b2)
(stack b2 b12)
(pickup b5)
(stack b5 b2)
(pickup b4)
(stack b4 b5)
(pickup b11)
(stack b11 b4)
(unstack b3 b9)
(stack b3 b11)
(pickup b8)
(stack b8 b3)
(unstack b9 b10)
(stack b9 b8)
(pickup b10)
(stack b10 b7)
(pickup b6)
(stack b6 b10)
; cost = 34 (unit cost)
