(pickup pos2-1 key3)
(unlock pos2-1 pos2-2 key3 shape3)
(pickup-and-loose pos2-1 key0 key3)
(unlock pos2-1 pos2-0 key0 shape0)
(move pos2-1 pos2-2)
(unlock pos2-2 pos1-2 key0 shape0)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key3 key0)
(move pos2-1 pos2-0)
(unlock pos2-0 pos1-0 key3 shape3)
(pickup-and-loose pos2-0 key4 key3)
(move pos2-0 pos1-0)
(unlock pos1-0 pos1-1 key4 shape2)
(putdown pos1-0 key4)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key1 shape1)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key1 shape1)
(move pos1-2 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key4 key2)
(move pos1-0 pos0-0)
(putdown pos0-0 key4)
; cost = 34 (unit cost)
