drive-truck t0 l0-0 l0-1 c0
drive-truck t0 l0-1 l0-0 c0
drive-truck t2 l0-0 l0-1 c0
drive-truck t2 l0-1 l0-0 c0
drive-truck t4 l1-0 l1-1 c1
fly-airplane a0 l0-0 l1-0
fly-airplane a1 l0-0 l1-0
fly-airplane a1 l1-0 l0-0
load-airplane p0 a1 l1-0
load-airplane p3 a0 l0-0
load-airplane p3 a1 l0-0
load-airplane p5 a1 l1-0
load-airplane p6 a1 l1-0
load-truck p1 t4 l1-0
load-truck p2 t0 l0-0
load-truck p2 t2 l0-0
load-truck p3 t0 l0-1
load-truck p3 t2 l0-1
load-truck p5 t0 l0-0
load-truck p5 t2 l0-0
load-truck p6 t0 l0-0
load-truck p6 t2 l0-0
unload-airplane p0 a1 l0-0
unload-airplane p3 a0 l1-0
unload-airplane p3 a1 l1-0
unload-airplane p5 a1 l0-0
unload-airplane p6 a1 l0-0
unload-truck p1 t4 l1-1
unload-truck p2 t0 l0-1
unload-truck p2 t2 l0-1
unload-truck p3 t0 l0-0
unload-truck p3 t2 l0-0
unload-truck p5 t0 l0-1
unload-truck p5 t2 l0-1
unload-truck p6 t0 l0-1
unload-truck p6 t2 l0-1
