(pickup pos0-4 key3)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(unlock pos1-3 pos2-3 key3 shape0)
(move pos1-3 pos2-3)
(putdown pos2-3 key3)
(move pos2-3 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key2)
(move pos1-0 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(putdown pos0-5 key1)
(move pos0-5 pos1-5)
(move pos1-5 pos2-5)
(pickup pos2-5 key0)
(move pos2-5 pos1-5)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(putdown pos1-3 key0)
; cost = 29 (unit cost)
