(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key4)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key4)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key3)
(move pos0-4 pos1-4)
(pickup pos1-4 key2)
(move pos1-4 pos0-4)
(pickup-and-loose pos0-4 key1 key2)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key1)
; cost = 24 (unit cost)
