(load-truck p3 t4 l1-3)
(drive-truck t4 l1-3 l1-0 c1)
(unload-truck p3 t4 l1-0)
(load-truck p0 t3 l0-1)
(drive-truck t3 l0-1 l0-5 c0)
(unload-truck p0 t3 l0-5)
(load-truck p1 t0 l0-5)
(drive-truck t0 l0-5 l0-4 c0)
(load-truck p2 t0 l0-4)
(fly-airplane a0 l1-0 l0-0)
(drive-truck t0 l0-4 l0-0 c0)
(unload-truck p1 t0 l0-0)
(load-airplane p1 a0 l0-0)
(fly-airplane a0 l0-0 l1-0)
(unload-airplane p1 a0 l1-0)
(load-truck p1 t4 l1-0)
(drive-truck t4 l1-0 l1-5 c1)
(unload-truck p1 t4 l1-5)
(unload-truck p2 t0 l0-0)
; cost = 19 (unit cost)
