move pos0-1 pos0-0
move pos0-2 pos0-1
move pos1-0 pos0-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-3
move pos2-3 pos2-2
move pos2-3 pos2-4
move pos2-4 pos2-3
move pos2-4 pos3-4
move pos3-4 pos2-4
pickup pos1-1 key0
pickup pos3-4 key1
putdown pos0-0 key1
putdown pos1-2 key0
unlock pos0-2 pos0-1 key1 shape0
unlock pos1-1 pos0-1 key0 shape0
unlock pos1-1 pos0-1 key1 shape0
unlock pos1-1 pos1-0 key0 shape0
unlock pos1-1 pos1-0 key1 shape0
unlock pos2-4 pos3-4 key0 shape0
