(board p5 slow2-0 n4 n0 n1)
(move-up-slow slow2-0 n4 n5)
(board p3 slow1-0 n3 n0 n1)
(move-up-slow slow1-0 n3 n4)
(move-up-fast fast0 n0 n6)
(board p2 fast0 n6 n0 n1)
(board p0 fast0 n6 n1 n2)
(move-down-fast fast0 n6 n1)
(leave p3 slow1-0 n4 n1 n0)
(leave p0 fast0 n1 n2 n1)
(board p1 fast0 n1 n1 n2)
(board p6 fast0 n1 n2 n3)
(leave p5 slow2-0 n5 n1 n0)
(move-down-fast fast0 n1 n0)
(leave p2 fast0 n0 n3 n2)
(board p4 fast0 n0 n2 n3)
(leave p6 fast0 n0 n3 n2)
(move-up-fast fast0 n0 n3)
(leave p1 fast0 n3 n2 n1)
(leave p4 fast0 n3 n1 n0)
; cost = 61 (general cost)
