(pickup pos1-3 key2)
(unlock pos1-3 pos1-4 key2 shape1)
(unlock pos1-3 pos1-2 key2 shape1)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key2 shape1)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key0 key2)
(unlock pos1-1 pos0-1 key0 shape0)
(pickup-and-loose pos1-1 key2 key0)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key2 shape1)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key0 key2)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(unlock pos1-4 pos1-5 key0 shape0)
(unlock pos1-4 pos0-4 key0 shape0)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-5)
(putdown pos0-5 key2)
(move pos0-5 pos0-4)
(pickup pos0-4 key1)
(move pos0-4 pos0-5)
(move pos0-5 pos1-5)
(putdown pos1-5 key1)
; cost = 38 (unit cost)
