(unstack b12 b7)
(putdown b12)
(unstack b7 b3)
(putdown b7)
(unstack b3 b4)
(putdown b3)
(unstack b4 b1)
(putdown b4)
(unstack b1 b6)
(putdown b1)
(unstack b6 b8)
(putdown b6)
(unstack b8 b5)
(putdown b8)
(unstack b5 b10)
(putdown b5)
(unstack b10 b2)
(stack b10 b6)
(unstack b2 b11)
(putdown b2)
(unstack b11 b9)
(putdown b11)
(pickup b12)
(stack b12 b1)
(pickup b4)
(stack b4 b12)
(pickup b9)
(stack b9 b4)
(pickup b11)
(stack b11 b9)
(pickup b5)
(stack b5 b11)
(pickup b2)
(stack b2 b5)
(pickup b3)
(stack b3 b2)
; cost = 36 (unit cost)
