(pick-up truck-2 city-1-loc-4 package-2 capacity-2 capacity-3)
(drive truck-2 city-1-loc-4 city-1-loc-3)
(drive truck-2 city-1-loc-3 city-3-loc-3)
(pick-up truck-2 city-3-loc-3 package-3 capacity-1 capacity-2)
(pick-up truck-2 city-3-loc-3 package-1 capacity-0 capacity-1)
(drive truck-2 city-3-loc-3 city-3-loc-4)
(drop truck-2 city-3-loc-4 package-2 capacity-0 capacity-1)
(drive truck-2 city-3-loc-4 city-3-loc-3)
(drive truck-2 city-3-loc-3 city-1-loc-3)
(drive truck-2 city-1-loc-3 city-1-loc-4)
(drop truck-2 city-1-loc-4 package-3 capacity-1 capacity-2)
(drive truck-2 city-1-loc-4 city-1-loc-1)
(drop truck-2 city-1-loc-1 package-1 capacity-2 capacity-3)
; cost = 545 (general cost)
