(move-down-slow slow1-0 n9 n7)
(board p1 slow1-0 n7 n0 n1)
(move-down-slow slow1-0 n7 n6)
(leave p1 slow1-0 n6 n1 n0)
(board p3 slow1-0 n6 n0 n1)
(move-up-slow slow1-0 n6 n9)
(move-up-fast fast0 n2 n6)
(move-down-slow slow2-0 n13 n12)
(board p2 slow2-0 n12 n0 n1)
(board p0 fast0 n6 n0 n1)
(board p1 fast0 n6 n1 n2)
(leave p3 slow1-0 n9 n1 n0)
(move-down-fast fast0 n6 n0)
(leave p1 fast0 n0 n2 n1)
(move-down-slow slow2-0 n12 n11)
(leave p2 slow2-0 n11 n1 n0)
(move-up-fast fast0 n0 n4)
(leave p0 fast0 n4 n1 n0)
; cost = 78 (general cost)
