move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos0-4 pos0-3
move pos1-1 pos0-1
move pos1-3 pos0-3
move pos1-3 pos1-4
move pos1-4 pos0-4
move pos1-4 pos1-3
pickup pos0-1 key2
pickup pos1-1 key5
pickup pos1-4 key4
pickup-and-loose pos0-2 key3 key4
pickup-and-loose pos0-3 key1 key5
putdown pos0-0 key3
putdown pos1-1 key2
putdown pos1-3 key1
unlock pos0-1 pos0-0 key3 shape0
unlock pos0-1 pos0-0 key5 shape0
unlock pos0-1 pos0-2 key5 shape0
unlock pos0-2 pos0-3 key5 shape0
unlock pos1-1 pos0-1 key5 shape0
unlock pos1-3 pos1-4 key1 shape0
