(pickup pos1-1 key5)
(unlock pos1-1 pos0-1 key5 shape0)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-2 key5 shape0)
(move pos0-1 pos0-2)
(unlock pos0-2 pos0-3 key5 shape0)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key1 key5)
(move pos0-3 pos1-3)
(unlock pos1-3 pos1-4 key1 shape0)
(putdown pos1-3 key1)
(move pos1-3 pos1-4)
(pickup pos1-4 key4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(pickup-and-loose pos0-2 key3 key4)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key3 shape0)
(move pos0-1 pos0-0)
(putdown pos0-0 key3)
(move pos0-0 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos1-1)
(putdown pos1-1 key2)
; cost = 25 (unit cost)
