move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-1 pos3-1
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos3-2
move pos3-1 pos3-2
move pos3-2 pos3-3
pickup pos1-1 key0
pickup pos1-2 key4
pickup pos1-3 key1
pickup-and-loose pos0-0 key2 key0
putdown pos0-1 key1
putdown pos2-1 key4
putdown pos3-3 key2
