(move-down-slow slow3-0 n16 n13)
(board p1 slow3-0 n13 n0 n1)
(move-up-slow slow3-0 n13 n14)
(move-up-slow slow2-0 n8 n9)
(board p3 slow2-0 n9 n0 n1)
(move-up-slow slow2-0 n9 n11)
(move-down-slow slow1-0 n7 n5)
(board p2 slow1-0 n5 n0 n1)
(move-up-slow slow1-0 n5 n6)
(board p0 slow2-0 n11 n1 n2)
(move-down-slow slow2-0 n11 n10)
(leave p1 slow3-0 n14 n1 n0)
(board p1 fast0 n14 n0 n1)
(move-down-fast fast0 n14 n0)
(leave p3 slow2-0 n10 n2 n1)
(leave p1 fast0 n0 n1 n0)
(leave p0 slow2-0 n10 n1 n0)
(board p0 fast1 n10 n0 n1)
(board p3 fast1 n10 n1 n2)
(leave p2 slow1-0 n6 n1 n0)
(move-down-fast fast1 n10 n4)
(leave p0 fast1 n4 n2 n1)
(move-up-fast fast1 n4 n6)
(leave p3 fast1 n6 n1 n0)
; cost = 115 (general cost)
