(pickup pos1-1 key3)
(unlock pos1-1 pos1-2 key3 shape3)
(pickup-and-loose pos1-1 key5 key3)
(unlock pos1-1 pos2-1 key5 shape2)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key6 key5)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key6 shape4)
(move pos1-2 pos2-2)
(putdown pos2-2 key6)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key4)
(move pos1-1 pos1-2)
(putdown pos1-2 key4)
(move pos1-2 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key2 key0)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos2-1)
(pickup pos2-1 key1)
(move pos2-1 pos2-2)
(putdown pos2-2 key1)
; cost = 28 (unit cost)
