(pickup pos0-1 key0)
(unlock pos0-1 pos1-1 key0 shape0)
(unlock pos0-1 pos0-2 key0 shape0)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key0 shape0)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key0)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key1)
(move pos2-1 pos3-1)
(unlock pos3-1 pos3-0 key1 shape0)
(move pos3-1 pos3-0)
(putdown pos3-0 key1)
(move pos3-0 pos3-1)
(move pos3-1 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key2)
; cost = 26 (unit cost)
