(drive t0 l11 l2 level309 level21 level330)
(drive t0 l2 l3 level295 level14 level309)
(load p2 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l9 level291 level4 level295)
(unload p2 t0 l9)
(drive t0 l9 l2 level274 level17 level291)
(drive t0 l2 l10 level255 level19 level274)
(load p3 t0 l10)
(load p1 t0 l10)
(drive t0 l10 l0 level231 level24 level255)
(load p4 t0 l0)
(drive t0 l0 l1 level214 level17 level231)
(unload p4 t0 l1)
(drive t0 l1 l2 level197 level17 level214)
(drive t0 l2 l7 level182 level15 level197)
(unload p1 t0 l7)
(drive t0 l7 l2 level167 level15 level182)
(drive t0 l2 l11 level146 level21 level167)
(unload p3 t0 l11)
(drive t0 l11 l6 level137 level9 level146)
(drive t0 l6 l5 level129 level8 level137)
(unload p0 t0 l5)
; cost = 23 (unit cost)
