(pickup pos0-2 key3)
(unlock pos0-2 pos0-1 key3 shape3)
(move pos0-2 pos0-1)
(putdown pos0-1 key3)
(move pos0-1 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos1-2 key1 shape1)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key1 shape1)
(pickup-and-loose pos1-2 key2 key1)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-1 key2 shape2)
(putdown pos2-2 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key4)
(move pos0-2 pos0-1)
(putdown pos0-1 key4)
(move pos0-1 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key0)
; cost = 26 (unit cost)
