move pos2-0 pos1-0
move pos2-0 pos3-0
move pos2-1 pos2-0
move pos2-1 pos3-1
move pos3-0 pos2-0
move pos3-0 pos3-1
move pos3-1 pos2-1
move pos3-1 pos3-0
pickup pos3-0 key0
pickup pos3-1 key0
pickup pos3-1 key3
pickup-and-loose pos1-0 key2 key3
pickup-and-loose pos2-1 key3 key0
pickup-and-loose pos3-1 key0 key3
pickup-and-loose pos3-1 key3 key0
putdown pos1-0 key3
putdown pos2-1 key0
putdown pos2-1 key3
unlock pos2-0 pos1-0 key3 shape3
unlock pos3-0 pos3-1 key0 shape0
unlock pos3-1 pos2-1 key3 shape3
