move pos0-3 pos1-3
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos2-0 pos1-0
move pos2-2 pos1-2
pickup pos1-1 key3
pickup pos1-2 key1
pickup pos1-2 key4
pickup pos2-0 key5
pickup pos2-2 key4
pickup-and-loose pos1-0 key3 key5
pickup-and-loose pos1-2 key1 key4
pickup-and-loose pos1-3 key4 key3
pickup-and-loose pos2-0 key5 key1
putdown pos0-3 key4
putdown pos1-0 key3
putdown pos1-0 key5
putdown pos1-3 key3
putdown pos1-3 key4
unlock pos1-0 pos2-0 key1 shape0
unlock pos1-0 pos2-0 key3 shape0
unlock pos1-1 pos1-0 key1 shape0
unlock pos1-1 pos1-0 key3 shape0
unlock pos1-2 pos1-1 key1 shape0
unlock pos1-2 pos1-1 key4 shape0
unlock pos1-3 pos0-3 key3 shape0
unlock pos1-3 pos0-3 key4 shape0
unlock pos2-2 pos1-2 key4 shape0
