(pickup pos2-2 key4)
(unlock pos2-2 pos1-2 key4 shape0)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-1 key4 shape0)
(move pos1-2 pos1-3)
(putdown pos1-3 key4)
(move pos1-3 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key1 shape0)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key1 shape0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key5 key1)
(move pos2-0 pos1-0)
(putdown pos1-0 key5)
(move pos1-0 pos1-1)
(pickup pos1-1 key3)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key4 key3)
(unlock pos1-3 pos0-3 key4 shape0)
(move pos1-3 pos0-3)
(putdown pos0-3 key4)
; cost = 24 (unit cost)
