move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos0-4
move pos1-0 pos0-0
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos2-2
move pos2-3 pos2-4
move pos2-4 pos2-3
pickup pos0-0 key0
pickup pos1-2 key3
pickup pos2-4 key5
pickup-and-loose pos0-1 key4 key1
pickup-and-loose pos1-0 key2 key3
pickup-and-loose pos2-1 key1 key5
putdown pos0-4 key0
putdown pos1-0 key4
putdown pos2-0 key2
unlock pos0-3 pos0-4 key1 shape1
