(drive-truck t1 l1-2 l1-6 c1)
(load-truck p0 t1 l1-6)
(drive-truck t1 l1-6 l1-0 c1)
(unload-truck p0 t1 l1-0)
(load-airplane p0 a0 l1-0)
(fly-airplane a0 l1-0 l0-0)
(unload-airplane p0 a0 l0-0)
(drive-truck t0 l0-0 l0-5 c0)
(load-truck p1 t0 l0-5)
(drive-truck t0 l0-5 l0-0 c0)
(load-truck p0 t0 l0-0)
(unload-truck p1 t0 l0-0)
(drive-truck t0 l0-0 l0-2 c0)
(load-airplane p1 a0 l0-0)
(fly-airplane a0 l0-0 l1-0)
(unload-airplane p1 a0 l1-0)
(load-truck p1 t1 l1-0)
(drive-truck t1 l1-0 l1-4 c1)
(unload-truck p0 t0 l0-2)
(unload-truck p1 t1 l1-4)
; cost = 20 (unit cost)
