(pickup pos2-1 key5)
(unlock pos2-1 pos1-1 key5 shape1)
(move pos2-1 pos1-1)
(pickup-and-loose pos1-1 key7 key5)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key7 shape3)
(pickup-and-loose pos1-2 key1 key7)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key3 key1)
(move pos2-1 pos2-2)
(putdown pos2-2 key3)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key4)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key4)
(move pos1-2 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key2 key0)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos2-1)
(pickup pos2-1 key6)
(move pos2-1 pos2-2)
(putdown pos2-2 key6)
; cost = 31 (unit cost)
