(move pos2-1 pos2-2)
(pickup pos2-2 key1)
(unlock pos2-2 pos2-3 key1 shape1)
(move pos2-2 pos2-1)
(putdown pos2-1 key1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key3)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(putdown pos2-3 key3)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos1-2)
(unlock pos1-2 pos1-3 key0 shape0)
(putdown pos1-2 key0)
(move pos1-2 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key2)
; cost = 26 (unit cost)
