(pickup pos1-0 key5)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key3 key5)
(unlock pos1-2 pos2-2 key3 shape3)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key0 key3)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key5 key0)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key1 key5)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key4 key1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key4 shape4)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key6 key4)
; cost = 18 (unit cost)
