(drive-truck t3 l3-0 l3-1 c3)
(load-truck p0 t3 l3-1)
(drive-truck t3 l3-1 l3-0 c3)
(unload-truck p0 t3 l3-0)
(fly-airplane a0 l2-0 l3-0)
(load-airplane p0 a0 l3-0)
(fly-airplane a0 l3-0 l2-0)
(unload-airplane p0 a0 l2-0)
(load-truck p3 t7 l4-1)
(load-truck p0 t2 l2-0)
(fly-airplane a0 l2-0 l1-0)
(load-airplane p2 a0 l1-0)
(drive-truck t7 l4-1 l4-0 c4)
(drive-truck t6 l6-2 l6-0 c6)
(drive-truck t2 l2-0 l2-1 c2)
(drive-truck t1 l1-0 l1-2 c1)
(fly-airplane a0 l1-0 l4-0)
(load-truck p1 t1 l1-2)
(drive-truck t1 l1-2 l1-1 c1)
(unload-truck p0 t2 l2-1)
(unload-truck p1 t1 l1-1)
(unload-truck p3 t7 l4-0)
(load-airplane p3 a0 l4-0)
(fly-airplane a0 l4-0 l5-0)
(unload-airplane p3 a0 l5-0)
(fly-airplane a0 l5-0 l6-0)
(unload-airplane p2 a0 l6-0)
(load-truck p2 t6 l6-0)
(drive-truck t6 l6-0 l6-1 c6)
(unload-truck p2 t6 l6-1)
; cost = 30 (unit cost)
