(pickup pos1-1 key2)
(unlock pos1-1 pos2-1 key2 shape2)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key1 key2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key1 shape1)
(pickup-and-loose pos1-1 key3 key1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key3 shape3)
(putdown pos1-0 key3)
(move pos1-0 pos0-0)
(pickup pos0-0 key4)
(move pos0-0 pos0-1)
(putdown pos0-1 key4)
(move pos0-1 pos0-2)
(pickup pos0-2 key0)
(unlock pos0-2 pos1-2 key0 shape0)
(move pos0-2 pos1-2)
(putdown pos1-2 key0)
; cost = 21 (unit cost)
