(pickup pos1-1 key2)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-2 key2 shape2)
(pickup-and-loose pos0-1 key1 key2)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-2 key1 shape1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(pickup pos2-2 key5)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-0 key5 shape5)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key3 key5)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key3)
; cost = 24 (unit cost)
