(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos1-4)
(putdown pos1-4 key2)
(move pos1-4 pos0-4)
(move pos0-4 pos0-5)
(pickup pos0-5 key1)
(move pos0-5 pos0-4)
(move pos0-4 pos0-3)
(unlock pos0-3 pos1-3 key1 shape1)
(pickup-and-loose pos0-3 key3 key1)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key3)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key1)
; cost = 35 (unit cost)
