move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos1-1
move pos0-3 pos1-3
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos3-2
move pos3-2 pos2-2
pickup pos0-0 key3
pickup pos0-3 key4
pickup pos1-2 key4
pickup pos2-0 key1
pickup-and-loose pos1-2 key0 key2
pickup-and-loose pos1-2 key0 key4
pickup-and-loose pos1-2 key4 key2
pickup-and-loose pos1-3 key2 key3
pickup-and-loose pos1-3 key2 key4
pickup-and-loose pos1-3 key4 key3
putdown pos1-1 key0
putdown pos1-3 key3
putdown pos3-2 key1
putdown pos3-2 key4
unlock pos0-3 pos1-3 key4 shape1
unlock pos1-2 pos1-1 key2 shape1
unlock pos1-2 pos1-1 key4 shape1
unlock pos2-1 pos2-0 key0 shape0
unlock pos2-1 pos2-0 key3 shape0
unlock pos2-2 pos3-2 key0 shape0
unlock pos2-2 pos3-2 key3 shape0
