board p0 slow2-0 n10 n0 n1
board p1 fast0 n12 n0 n1
board p1 fast1 n12 n0 n1
board p1 fast2 n12 n0 n1
board p1 slow0-0 n0 n0 n1
board p1 slow0-0 n2 n0 n1
board p1 slow0-0 n4 n0 n1
board p2 slow1-0 n7 n0 n1
board p2 slow2-0 n8 n0 n1
board p2 slow2-0 n8 n1 n2
leave p0 slow2-0 n11 n1 n0
leave p0 slow2-0 n11 n2 n1
leave p1 fast0 n0 n1 n0
leave p1 fast0 n2 n1 n0
leave p1 fast0 n4 n1 n0
leave p1 fast1 n0 n1 n0
leave p1 fast1 n2 n1 n0
leave p1 fast1 n4 n1 n0
leave p1 fast2 n0 n1 n0
leave p1 fast2 n2 n1 n0
leave p1 fast2 n4 n1 n0
leave p1 slow0-0 n1 n1 n0
leave p2 slow1-0 n8 n1 n0
leave p2 slow2-0 n9 n1 n0
leave p2 slow2-0 n9 n2 n1
move-down-fast fast0 n12 n0
move-down-fast fast0 n12 n2
move-down-fast fast0 n12 n4
move-down-fast fast1 n12 n0
move-down-fast fast1 n12 n2
move-down-fast fast1 n12 n4
move-down-fast fast2 n12 n0
move-down-fast fast2 n12 n2
move-down-fast fast2 n12 n4
move-down-slow slow0-0 n1 n0
move-down-slow slow0-0 n2 n1
move-down-slow slow0-0 n4 n1
move-down-slow slow2-0 n10 n8
move-down-slow slow2-0 n11 n8
move-down-slow slow2-0 n11 n9
move-up-fast fast0 n0 n12
move-up-fast fast1 n4 n12
move-up-fast fast2 n10 n12
move-up-slow slow0-0 n0 n1
move-up-slow slow0-0 n1 n2
move-up-slow slow0-0 n1 n4
move-up-slow slow1-0 n7 n8
move-up-slow slow2-0 n10 n11
move-up-slow slow2-0 n8 n11
move-up-slow slow2-0 n8 n9
move-up-slow slow2-0 n9 n11
