(board p2 slow1-0 n7 n0 n1)
(move-up-slow slow1-0 n7 n8)
(move-up-fast fast0 n0 n12)
(move-down-slow slow0-0 n1 n0)
(board p1 fast0 n12 n0 n1)
(move-down-fast fast0 n12 n0)
(leave p2 slow1-0 n8 n1 n0)
(leave p1 fast0 n0 n1 n0)
(board p1 slow0-0 n0 n0 n1)
(board p0 slow2-0 n10 n0 n1)
(move-down-slow slow2-0 n10 n8)
(board p2 slow2-0 n8 n1 n2)
(move-up-slow slow0-0 n0 n1)
(leave p1 slow0-0 n1 n1 n0)
(move-up-slow slow2-0 n8 n11)
(leave p0 slow2-0 n11 n2 n1)
(move-down-slow slow2-0 n11 n9)
(leave p2 slow2-0 n9 n1 n0)
; cost = 114 (general cost)
