(drive t0 l1 l5 level195 level17 level212)
(drive t0 l5 l2 level190 level5 level195)
(load p2 t0 l2)
(load p1 t0 l2)
(drive t0 l2 l5 level185 level5 level190)
(drive t0 l5 l1 level168 level17 level185)
(drive t0 l1 l3 level155 level13 level168)
(unload p1 t0 l3)
(load p6 t0 l3)
(load p5 t0 l3)
(load p4 t0 l3)
(drive t0 l3 l1 level142 level13 level155)
(unload p4 t0 l1)
(drive t0 l1 l5 level125 level17 level142)
(drive t0 l5 l7 level116 level9 level125)
(load p0 t0 l7)
(unload p5 t0 l7)
(drive t0 l7 l8 level110 level6 level116)
(unload p0 t0 l8)
(drive t0 l8 l5 level103 level7 level110)
(load p3 t0 l5)
(unload p6 t0 l5)
(drive t0 l5 l0 level98 level5 level103)
(unload p3 t0 l0)
(drive t0 l0 l9 level82 level16 level98)
(unload p2 t0 l9)
; cost = 26 (unit cost)
