board p0 slow0-0 n3 n0 n1
board p0 slow0-0 n3 n1 n2
board p1 slow0-0 n2 n0 n1
board p1 slow1-0 n4 n0 n1
board p1 slow1-0 n4 n1 n2
board p2 fast1 n8 n0 n1
board p3 slow0-0 n1 n1 n2
board p3 slow1-0 n4 n0 n1
board p3 slow1-0 n4 n1 n2
board p4 slow0-0 n0 n0 n1
board p4 slow0-0 n0 n1 n2
leave p0 slow0-0 n0 n1 n0
leave p0 slow0-0 n0 n2 n1
leave p1 slow0-0 n4 n1 n0
leave p1 slow0-0 n4 n2 n1
leave p1 slow1-0 n5 n1 n0
leave p1 slow1-0 n5 n2 n1
leave p2 fast1 n4 n1 n0
leave p3 slow0-0 n4 n1 n0
leave p3 slow0-0 n4 n2 n1
leave p3 slow1-0 n5 n1 n0
leave p3 slow1-0 n5 n2 n1
leave p4 slow0-0 n3 n1 n0
leave p4 slow0-0 n3 n2 n1
move-down-fast fast1 n8 n4
move-down-slow slow0-0 n2 n0
move-down-slow slow0-0 n2 n1
move-down-slow slow0-0 n3 n0
move-down-slow slow0-0 n3 n1
move-down-slow slow0-0 n4 n0
move-down-slow slow0-0 n4 n3
move-up-slow slow0-0 n0 n1
move-up-slow slow0-0 n0 n3
move-up-slow slow0-0 n1 n4
move-up-slow slow0-0 n2 n3
move-up-slow slow1-0 n4 n5
