(board f0 p8)
(up f0 f14)
(board f14 p12)
(board f14 p10)
(board f14 p0)
(down f14 f6)
(depart f6 p12)
(depart f6 p0)
(board f6 p6)
(board f6 p1)
(up f6 f13)
(depart f13 p6)
(board f13 p5)
(down f13 f11)
(board f11 p9)
(down f11 f1)
(depart f1 p10)
(up f1 f16)
(board f16 p3)
(board f16 p7)
(depart f16 p5)
(down f16 f0)
(depart f0 p7)
(up f0 f2)
(depart f2 p8)
(up f2 f4)
(board f4 p4)
(up f4 f17)
(board f17 p2)
(depart f17 p1)
(depart f17 p4)
(down f17 f15)
(board f15 p11)
(depart f15 p2)
(down f15 f3)
(depart f3 p11)
(depart f3 p3)
(depart f3 p9)
; cost = 38 (unit cost)
