(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(pickup pos1-0 key1)
(unlock pos1-0 pos1-1 key1 shape1)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key3)
(unlock pos0-2 pos0-1 key3 shape0)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(putdown pos1-1 key3)
(move pos1-1 pos0-1)
(pickup pos0-1 key7)
(move pos0-1 pos0-0)
(putdown pos0-0 key7)
(move pos0-0 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key2)
; cost = 24 (unit cost)
