move pos0-0 pos0-1
move pos0-1 pos1-1
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-4 pos1-3
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
pickup pos1-1 key3
pickup pos1-3 key1
pickup pos2-0 key2
pickup-and-loose pos1-1 key0 key1
putdown pos0-1 key0
putdown pos0-1 key2
putdown pos1-4 key3
unlock pos0-0 pos0-1 key2 shape0
unlock pos1-1 pos0-1 key2 shape0
unlock pos1-1 pos1-2 key2 shape0
unlock pos1-1 pos1-2 key3 shape0
unlock pos1-2 pos1-3 key3 shape0
unlock pos1-3 pos1-4 key3 shape0
unlock pos2-0 pos1-0 key2 shape0
unlock pos2-0 pos2-1 key2 shape0
