(pickup pos2-0 key2)
(unlock pos2-0 pos1-0 key2 shape0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key2 shape0)
(unlock pos1-1 pos0-1 key2 shape0)
(move pos1-1 pos0-1)
(putdown pos0-1 key2)
(move pos0-1 pos1-1)
(pickup pos1-1 key3)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key3 shape0)
(move pos1-2 pos1-3)
(unlock pos1-3 pos1-4 key3 shape0)
(move pos1-3 pos1-4)
(putdown pos1-4 key3)
(move pos1-4 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key0 key1)
(move pos1-1 pos0-1)
(putdown pos0-1 key0)
; cost = 23 (unit cost)
