(pickup pos2-1 key1)
(unlock pos2-1 pos2-0 key1 shape1)
(pickup-and-loose pos2-1 key0 key1)
(unlock pos2-1 pos1-1 key0 shape0)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key0 shape0)
(putdown pos1-1 key0)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key3)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key4 key3)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key2 key4)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key2 shape2)
(putdown pos1-1 key2)
(move pos1-1 pos2-1)
(pickup pos2-1 key1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key1)
; cost = 25 (unit cost)
