(load-truck p0 t2 l2-2)
(drive-truck t2 l2-2 l2-0 c2)
(unload-truck p0 t2 l2-0)
(load-airplane p0 a3 l2-0)
(fly-airplane a3 l2-0 l1-0)
(unload-airplane p0 a3 l1-0)
(load-truck p3 t1 l1-1)
(load-truck p1 t1 l1-1)
(load-airplane p2 a0 l1-0)
(fly-airplane a0 l1-0 l2-0)
(drive-truck t1 l1-1 l1-0 c1)
(load-truck p0 t1 l1-0)
(unload-airplane p2 a0 l2-0)
(unload-truck p1 t1 l1-0)
(drive-truck t1 l1-0 l1-2 c1)
(load-airplane p1 a1 l1-0)
(fly-airplane a1 l1-0 l0-0)
(unload-airplane p1 a1 l0-0)
(unload-truck p0 t1 l1-2)
(unload-truck p3 t1 l1-2)
; cost = 20 (unit cost)
