(unstack b3 b5)
(putdown b3)
(unstack b5 b4)
(putdown b5)
(unstack b4 b8)
(putdown b4)
(unstack b10 b13)
(stack b10 b8)
(unstack b13 b9)
(putdown b13)
(unstack b9 b12)
(putdown b9)
(unstack b12 b7)
(putdown b12)
(pickup b3)
(stack b3 b10)
(unstack b7 b1)
(putdown b7)
(unstack b1 b2)
(putdown b1)
(pickup b2)
(stack b2 b3)
(pickup b12)
(stack b12 b2)
(pickup b9)
(stack b9 b12)
(pickup b6)
(stack b6 b9)
(pickup b1)
(stack b1 b6)
(pickup b7)
(stack b7 b1)
(pickup b5)
(stack b5 b7)
(pickup b11)
(stack b11 b5)
(pickup b4)
(stack b4 b11)
; cost = 38 (unit cost)
