(unstack b2 b11)
(putdown b2)
(unstack b11 b10)
(putdown b11)
(unstack b10 b3)
(putdown b10)
(unstack b3 b5)
(putdown b3)
(unstack b5 b8)
(putdown b5)
(unstack b8 b4)
(putdown b8)
(unstack b4 b13)
(putdown b4)
(unstack b13 b12)
(stack b13 b2)
(pickup b11)
(stack b11 b8)
(pickup b1)
(stack b1 b11)
(unstack b12 b9)
(putdown b12)
(unstack b9 b7)
(stack b9 b1)
(pickup b4)
(stack b4 b9)
(pickup b5)
(stack b5 b4)
(pickup b12)
(stack b12 b5)
(pickup b3)
(stack b3 b12)
(pickup b10)
(stack b10 b3)
(pickup b7)
(stack b7 b10)
; cost = 36 (unit cost)
