drive-truck t0 l0-0 l0-3 c0
drive-truck t0 l0-1 l0-0 c0
drive-truck t1 l1-0 l1-1 c1
drive-truck t1 l1-1 l1-0 c1
drive-truck t1 l1-1 l1-2 c1
drive-truck t1 l1-2 l1-0 c1
drive-truck t1 l1-2 l1-1 c1
drive-truck t1 l1-3 l1-1 c1
drive-truck t1 l1-3 l1-2 c1
drive-truck t2 l2-0 l2-2 c2
drive-truck t3 l1-1 l1-2 c1
drive-truck t3 l1-2 l1-0 c1
drive-truck t4 l0-0 l0-3 c0
drive-truck t4 l0-3 l0-0 c0
fly-airplane a3 l1-0 l2-0
fly-airplane a3 l2-0 l0-0
load-airplane p0 a3 l1-0
load-airplane p2 a3 l2-0
load-truck p0 t1 l1-2
load-truck p0 t2 l2-0
load-truck p0 t3 l1-2
load-truck p1 t1 l1-3
load-truck p2 t0 l0-0
load-truck p2 t4 l0-0
unload-airplane p0 a3 l2-0
unload-airplane p2 a3 l0-0
unload-truck p0 t1 l1-0
unload-truck p0 t2 l2-2
unload-truck p0 t3 l1-0
unload-truck p1 t1 l1-1
unload-truck p2 t0 l0-3
unload-truck p2 t4 l0-3
