move pos1-2 pos2-2
move pos2-1 pos2-2
move pos2-1 pos3-1
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-2 pos3-2
move pos2-3 pos2-2
move pos2-3 pos3-3
move pos3-1 pos2-1
move pos3-1 pos3-2
move pos3-2 pos2-2
move pos3-2 pos3-1
move pos3-2 pos3-3
move pos3-3 pos2-3
move pos3-3 pos3-2
move pos3-4 pos3-3
pickup pos1-2 key0
pickup pos3-4 key1
putdown pos3-1 key1
putdown pos3-3 key0
unlock pos2-2 pos1-2 key1 shape0
unlock pos2-2 pos2-1 key1 shape0
unlock pos2-2 pos3-2 key1 shape0
unlock pos2-3 pos2-2 key1 shape0
unlock pos3-2 pos2-2 key1 shape0
unlock pos3-3 pos3-2 key1 shape0
unlock pos3-4 pos3-3 key1 shape0
