(move pos1-0 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos1-0)
(unlock pos1-0 pos1-1 key2 shape0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key2 shape0)
(unlock pos1-1 pos0-1 key2 shape0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key2 shape0)
(putdown pos1-2 key2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key3)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key2 key3)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key1 key2)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
; cost = 23 (unit cost)
