(load p4 t0 l4)
(load p2 t0 l4)
(load p10 t0 l4)
(drive t0 l4 l3 level134 level6 level140)
(load p8 t0 l3)
(load p7 t0 l3)
(drive t0 l3 l0 level126 level8 level134)
(load p5 t0 l0)
(drive t0 l0 l1 level103 level23 level126)
(unload p5 t0 l1)
(unload p2 t0 l1)
(load p9 t0 l1)
(load p6 t0 l1)
(load p3 t0 l1)
(load p0 t0 l1)
(drive t0 l1 l0 level80 level23 level103)
(unload p3 t0 l0)
(unload p4 t0 l0)
(unload p6 t0 l0)
(unload p7 t0 l0)
(unload p8 t0 l0)
(drive t0 l0 l3 level72 level8 level80)
(unload p9 t0 l3)
(drive t0 l3 l5 level59 level13 level72)
(load p1 t0 l5)
(unload p0 t0 l5)
(drive t0 l5 l2 level43 level16 level59)
(unload p1 t0 l2)
(unload p10 t0 l2)
; cost = 29 (unit cost)
