(load p8 t0 l1)
(load p6 t0 l1)
(load p0 t0 l1)
(drive t0 l1 l2 level78 level10 level88)
(drive t0 l2 l0 level60 level18 level78)
(load p9 t0 l0)
(load p7 t0 l0)
(load p2 t0 l0)
(drive t0 l0 l2 level42 level18 level60)
(unload p9 t0 l2)
(unload p7 t0 l2)
(unload p2 t0 l2)
(load p4 t0 l2)
(drive t0 l2 l5 level36 level6 level42)
(unload p6 t0 l5)
(drive t0 l5 l3 level16 level20 level36)
(load p3 t0 l3)
(load p5 t0 l3)
(drive t0 l3 l6 level12 level4 level16)
(load p1 t0 l6)
(unload p0 t0 l6)
(unload p3 t0 l6)
(unload p4 t0 l6)
(unload p5 t0 l6)
(unload p8 t0 l6)
(drive t0 l6 l5 level2 level10 level12)
(drive t0 l5 l1 level0 level2 level2)
(unload p1 t0 l1)
; cost = 28 (unit cost)
