(pickup pos2-4 key2)
(unlock pos2-4 pos1-4 key2 shape2)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key2)
(move pos1-1 pos2-1)
(pickup pos2-1 key5)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-0 key5 shape1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key5)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(pickup pos0-4 key3)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(pickup-and-loose pos2-4 key1 key3)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key2 key4)
(move pos1-1 pos1-0)
(putdown pos1-0 key2)
; cost = 33 (unit cost)
