(drive t0 l0 l10 level232 level4 level236)
(load p3 t0 l10)
(drive t0 l10 l7 level231 level1 level232)
(load p4 t0 l7)
(drive t0 l7 l10 level230 level1 level231)
(drive t0 l10 l8 level207 level23 level230)
(unload p4 t0 l8)
(drive t0 l8 l3 level206 level1 level207)
(load p2 t0 l3)
(drive t0 l3 l4 level194 level12 level206)
(drive t0 l4 l0 level188 level6 level194)
(unload p3 t0 l0)
(drive t0 l0 l1 level167 level21 level188)
(load p5 t0 l1)
(unload p2 t0 l1)
(drive t0 l1 l9 level143 level24 level167)
(load p1 t0 l9)
(drive t0 l9 l6 level118 level25 level143)
(unload p5 t0 l6)
(drive t0 l6 l5 level116 level2 level118)
(load p0 t0 l5)
(unload p1 t0 l5)
(drive t0 l5 l0 level96 level20 level116)
(unload p0 t0 l0)
; cost = 24 (unit cost)
