move pos0-0 pos0-1
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos2-2
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos0-1 key4
pickup pos0-1 key6
pickup pos0-2 key7
pickup pos2-2 key2
pickup pos2-2 key3
pickup pos2-2 key5
pickup-and-loose pos0-2 key7 key2
pickup-and-loose pos0-2 key7 key3
pickup-and-loose pos1-1 key0 key1
pickup-and-loose pos1-1 key0 key6
pickup-and-loose pos1-1 key6 key1
pickup-and-loose pos2-0 key1 key5
putdown pos0-2 key2
putdown pos0-2 key3
putdown pos0-2 key7
putdown pos1-0 key6
putdown pos1-2 key0
putdown pos1-2 key4
putdown pos1-2 key7
unlock pos0-2 pos0-1 key7 shape0
unlock pos1-1 pos1-2 key6 shape1
unlock pos2-1 pos2-0 key5 shape0
