(move pos1-2 pos1-1)
(pickup pos1-1 key5)
(unlock pos1-1 pos0-1 key5 shape3)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key0 key5)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(putdown pos0-1 key0)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key1 shape1)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key4 key1)
(move pos1-3 pos0-3)
(putdown pos0-3 key4)
; cost = 20 (unit cost)
