move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos1-1
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos2-1
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos2-2
pickup pos0-0 key0
pickup pos2-2 key2
pickup pos2-3 key1
putdown pos0-1 key1
putdown pos1-0 key0
putdown pos2-0 key2
unlock pos0-0 pos0-1 key0 shape0
unlock pos0-0 pos1-0 key0 shape0
unlock pos1-1 pos0-1 key0 shape0
unlock pos1-1 pos0-1 key1 shape0
unlock pos1-1 pos1-0 key0 shape0
unlock pos2-0 pos1-0 key0 shape0
unlock pos2-1 pos2-2 key0 shape0
unlock pos2-2 pos2-3 key2 shape0
