(unstack b4 b11)
(stack b4 b12)
(unstack b2 b6)
(putdown b2)
(unstack b6 b3)
(putdown b6)
(unstack b3 b9)
(putdown b3)
(unstack b9 b7)
(putdown b9)
(unstack b11 b1)
(putdown b11)
(unstack b7 b10)
(stack b7 b11)
(unstack b4 b12)
(stack b4 b7)
(pickup b9)
(stack b9 b4)
(unstack b5 b8)
(stack b5 b9)
(pickup b6)
(stack b6 b5)
(pickup b3)
(stack b3 b6)
(pickup b2)
(stack b2 b3)
(pickup b8)
(stack b8 b10)
(pickup b1)
(stack b1 b8)
(pickup b13)
(stack b13 b1)
(pickup b12)
(stack b12 b13)
; cost = 34 (unit cost)
