(drive-truck t0 l0-2 l0-6 c0)
(load-truck p0 t0 l0-6)
(drive-truck t0 l0-6 l0-0 c0)
(unload-truck p0 t0 l0-0)
(load-airplane p0 a0 l0-0)
(fly-airplane a0 l0-0 l1-0)
(unload-airplane p0 a0 l1-0)
(load-truck p0 t1 l1-0)
(drive-truck t3 l1-6 l1-5 c1)
(drive-truck t1 l1-0 l1-1 c1)
(load-truck p1 t3 l1-5)
(drive-truck t3 l1-5 l1-0 c1)
(unload-truck p0 t1 l1-1)
(unload-truck p1 t3 l1-0)
(load-airplane p1 a0 l1-0)
(fly-airplane a0 l1-0 l0-0)
(unload-airplane p1 a0 l0-0)
(load-truck p1 t0 l0-0)
(drive-truck t0 l0-0 l0-2 c0)
(unload-truck p1 t0 l0-2)
; cost = 20 (unit cost)
