(move pos2-2 pos1-2)
(pickup pos1-2 key4)
(unlock pos1-2 pos1-1 key4 shape4)
(pickup-and-loose pos1-2 key3 key4)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key1 key3)
(unlock pos1-1 pos1-0 key1 shape1)
(pickup-and-loose pos1-1 key3 key1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key3 shape3)
(pickup-and-loose pos1-0 key7 key3)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key2 key7)
(unlock pos1-2 pos0-2 key2 shape2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key5 key2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key0 key5)
; cost = 22 (unit cost)
