(drive-truck t0 l0-1 l0-5 c0)
(load-truck p1 t0 l0-5)
(drive-truck t0 l0-5 l0-3 c0)
(load-truck p2 t0 l0-3)
(drive-truck t0 l0-3 l0-0 c0)
(unload-truck p2 t0 l0-0)
(unload-truck p1 t0 l0-0)
(load-airplane p0 a1 l1-0)
(fly-airplane a1 l1-0 l0-0)
(load-airplane p2 a1 l0-0)
(load-airplane p1 a1 l0-0)
(fly-airplane a1 l0-0 l3-0)
(drive-truck t3 l3-3 l3-0 c3)
(unload-airplane p0 a1 l3-0)
(load-truck p0 t3 l3-0)
(unload-airplane p1 a1 l3-0)
(load-truck p1 t3 l3-0)
(drive-truck t3 l3-0 l3-2 c3)
(unload-airplane p2 a1 l3-0)
(unload-truck p0 t3 l3-2)
(drive-truck t3 l3-2 l3-3 c3)
(unload-truck p1 t3 l3-3)
; cost = 22 (unit cost)
