move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-3 pos0-2
move pos0-4 pos0-3
move pos0-4 pos0-5
move pos0-5 pos0-4
move pos0-5 pos1-5
move pos1-5 pos0-5
move pos1-5 pos2-5
move pos2-5 pos1-5
pickup pos0-3 key2
pickup pos0-5 key0
pickup-and-loose pos0-1 key1 key2
pickup-and-loose pos2-5 key1 key0
putdown pos0-1 key1
putdown pos1-1 key1
unlock pos0-1 pos1-1 key2 shape0
unlock pos0-2 pos0-1 key1 shape1
unlock pos0-4 pos0-3 key1 shape1
unlock pos0-5 pos1-5 key0 shape0
unlock pos1-5 pos2-5 key0 shape0
