(move-up-slow slow0-0 n1 n3)
(board p3 slow0-0 n3 n0 n1)
(move-up-slow slow0-0 n3 n4)
(move-down-fast fast0 n14 n8)
(board p0 fast0 n8 n0 n1)
(move-up-fast fast0 n8 n12)
(board p2 fast0 n12 n1 n2)
(move-down-fast fast0 n12 n4)
(leave p3 slow0-0 n4 n1 n0)
(leave p2 fast0 n4 n2 n1)
(leave p0 fast0 n4 n1 n0)
(board p3 fast0 n4 n0 n1)
(move-up-fast fast0 n4 n10)
(leave p3 fast0 n10 n1 n0)
(board p1 fast0 n10 n0 n1)
(board p2 slow0-0 n4 n0 n1)
(move-down-slow slow0-0 n4 n3)
(leave p2 slow0-0 n3 n1 n0)
(move-down-slow slow2-0 n13 n10)
(board p3 slow2-0 n10 n0 n1)
(move-up-fast fast0 n10 n14)
(leave p1 fast0 n14 n1 n0)
(move-up-slow slow2-0 n10 n13)
(leave p3 slow2-0 n13 n1 n0)
; cost = 124 (general cost)
