(up f0 f8)
(board f8 p5)
(board f8 p10)
(down f8 f5)
(board f5 p9)
(board f5 p11)
(up f5 f15)
(depart f15 p11)
(down f15 f13)
(depart f13 p9)
(down f13 f12)
(board f12 p7)
(down f12 f10)
(board f10 p1)
(board f10 p0)
(down f10 f2)
(board f2 p6)
(board f2 p8)
(depart f2 p1)
(up f2 f16)
(board f16 p4)
(down f16 f1)
(depart f1 p0)
(depart f1 p4)
(depart f1 p8)
(up f1 f18)
(board f18 p3)
(depart f18 p5)
(depart f18 p7)
(down f18 f11)
(depart f11 p3)
(down f11 f3)
(depart f3 p6)
(up f3 f4)
(board f4 p2)
(down f4 f0)
(depart f0 p2)
(up f0 f7)
(depart f7 p10)
; cost = 39 (unit cost)
