drive-truck t2 l2-1 l2-0 c2
drive-truck t5 l0-0 l0-3 c0
fly-airplane a0 l1-0 l2-0
fly-airplane a0 l2-0 l0-0
fly-airplane a1 l0-0 l2-0
fly-airplane a1 l2-0 l0-0
fly-airplane a2 l0-0 l2-0
fly-airplane a2 l2-0 l0-0
fly-airplane a3 l0-0 l2-0
fly-airplane a3 l2-0 l0-0
load-airplane p0 a0 l2-0
load-airplane p0 a1 l2-0
load-airplane p0 a2 l2-0
load-airplane p0 a3 l2-0
load-truck p0 t2 l2-1
load-truck p0 t5 l0-0
unload-airplane p0 a0 l0-0
unload-airplane p0 a1 l0-0
unload-airplane p0 a2 l0-0
unload-airplane p0 a3 l0-0
unload-truck p0 t2 l2-0
unload-truck p0 t5 l0-3
