(drive-truck t2 l2-0 l2-5 c2)
(load-truck p1 t2 l2-5)
(drive-truck t2 l2-5 l2-2 c2)
(load-truck p0 t2 l2-2)
(drive-truck t2 l2-2 l2-0 c2)
(unload-truck p0 t2 l2-0)
(drive-truck t0 l0-5 l0-1 c0)
(load-truck p2 t0 l0-1)
(load-airplane p0 a0 l2-0)
(fly-airplane a0 l2-0 l0-0)
(drive-truck t2 l2-0 l2-4 c2)
(drive-truck t0 l0-1 l0-0 c0)
(unload-airplane p0 a0 l0-0)
(load-truck p0 t0 l0-0)
(unload-truck p1 t2 l2-4)
(unload-truck p2 t0 l0-0)
(drive-truck t0 l0-0 l0-4 c0)
(load-airplane p2 a0 l0-0)
(fly-airplane a0 l0-0 l2-0)
(unload-airplane p2 a0 l2-0)
(load-truck p2 t3 l2-0)
(drive-truck t3 l2-0 l2-3 c2)
(unload-truck p0 t0 l0-4)
(unload-truck p2 t3 l2-3)
; cost = 24 (unit cost)
