(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key2)
(unlock pos0-2 pos0-3 key2 shape0)
(unlock pos0-2 pos0-1 key2 shape0)
(move pos0-2 pos0-1)
(putdown pos0-1 key2)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key1)
(unlock pos0-3 pos1-3 key1 shape0)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key1)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(pickup pos0-4 key3)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key0 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key4 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key4)
; cost = 32 (unit cost)
