move pos0-3 pos0-4
move pos0-3 pos1-3
move pos0-4 pos0-3
move pos0-4 pos1-4
move pos1-0 pos1-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-3 pos2-3
move pos1-4 pos0-4
move pos1-4 pos1-3
move pos2-3 pos1-3
move pos2-3 pos3-3
move pos3-3 pos2-3
pickup pos1-0 key2
pickup pos1-3 key1
pickup-and-loose pos3-3 key0 key1
putdown pos0-4 key0
putdown pos0-4 key2
unlock pos0-3 pos0-4 key0 shape0
unlock pos1-3 pos0-3 key0 shape0
unlock pos1-3 pos1-2 key1 shape1
unlock pos1-3 pos1-4 key0 shape0
unlock pos1-4 pos0-4 key0 shape0
unlock pos2-3 pos3-3 key1 shape1
