(pickup pos0-0 key3)
(move pos0-0 pos0-1)
(unlock pos0-1 pos1-1 key3 shape2)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key3 shape2)
(unlock pos1-1 pos1-2 key3 shape2)
(unlock pos1-1 pos1-0 key3 shape2)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key0 key3)
(unlock pos0-1 pos0-2 key0 shape0)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(putdown pos1-0 key0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key6)
(move pos0-2 pos1-2)
(unlock pos1-2 pos1-3 key6 shape1)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key6)
(move pos2-0 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key5 key2)
; cost = 29 (unit cost)
