(load p1 t0 l4)
(drive t0 l4 l6 level233 level11 level244)
(unload p1 t0 l6)
(load p2 t0 l6)
(drive t0 l6 l2 level214 level19 level233)
(load p3 t0 l2)
(drive t0 l2 l6 level195 level19 level214)
(drive t0 l6 l4 level184 level11 level195)
(unload p3 t0 l4)
(load p5 t0 l4)
(drive t0 l4 l7 level177 level7 level184)
(unload p5 t0 l7)
(drive t0 l7 l1 level153 level24 level177)
(load p0 t0 l1)
(drive t0 l1 l5 level136 level17 level153)
(drive t0 l5 l3 level122 level14 level136)
(load p4 t0 l3)
(unload p0 t0 l3)
(unload p2 t0 l3)
(drive t0 l3 l5 level108 level14 level122)
(drive t0 l5 l0 level84 level24 level108)
(unload p4 t0 l0)
; cost = 22 (unit cost)
