drive-truck t6 l6-0 l6-1 c6
drive-truck t8 l8-0 l8-1 c8
drive-truck t8 l8-1 l8-0 c8
fly-airplane a0 l1-0 l4-0
fly-airplane a0 l1-0 l6-0
fly-airplane a0 l1-0 l8-0
fly-airplane a0 l4-0 l1-0
fly-airplane a0 l4-0 l6-0
fly-airplane a0 l4-0 l8-0
fly-airplane a0 l6-0 l4-0
fly-airplane a0 l6-0 l8-0
fly-airplane a0 l8-0 l1-0
fly-airplane a0 l8-0 l4-0
fly-airplane a0 l8-0 l6-0
load-airplane p0 a0 l4-0
load-airplane p1 a0 l1-0
load-truck p0 t8 l8-0
load-truck p1 t6 l6-0
unload-airplane p0 a0 l8-0
unload-airplane p1 a0 l6-0
unload-truck p0 t8 l8-1
unload-truck p1 t6 l6-1
