move pos0-1 pos0-0
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos1-1 pos0-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos2-0 pos2-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
move pos2-3 pos2-4
move pos2-4 pos2-3
pickup pos1-3 key2
pickup pos2-0 key1
pickup pos2-3 key6
pickup-and-loose pos0-2 key0 key6
pickup-and-loose pos1-3 key2 key0
putdown pos0-0 key2
putdown pos0-2 key6
putdown pos2-4 key1
unlock pos0-2 pos0-1 key6 shape3
unlock pos2-2 pos2-3 key1 shape1
