(drive t0 l5 l10 level145 level12 level157)
(load p2 t0 l10)
(drive t0 l10 l12 level134 level11 level145)
(load p0 t0 l12)
(drive t0 l12 l10 level123 level11 level134)
(drive t0 l10 l4 level98 level25 level123)
(load p1 t0 l4)
(drive t0 l4 l0 level87 level11 level98)
(unload p2 t0 l0)
(drive t0 l0 l13 level75 level12 level87)
(drive t0 l13 l6 level56 level19 level75)
(unload p0 t0 l6)
(drive t0 l6 l14 level44 level12 level56)
(drive t0 l14 l10 level32 level12 level44)
(drive t0 l10 l5 level20 level12 level32)
(drive t0 l5 l7 level9 level11 level20)
(unload p1 t0 l7)
; cost = 17 (unit cost)
