(move pos1-1 pos0-1)
(pickup pos0-1 key4)
(unlock pos0-1 pos0-2 key4 shape3)
(pickup-and-loose pos0-1 key0 key4)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-0 key0 shape0)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key2 key0)
(unlock pos0-2 pos1-2 key2 shape2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key5 key2)
(unlock pos2-2 pos2-1 key5 shape1)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key5)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key4)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key4)
; cost = 24 (unit cost)
