(move pos3-3 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(pickup-and-loose pos1-2 key1 key2)
(unlock pos1-2 pos1-1 key1 shape1)
(move pos1-2 pos1-1)
(unlock pos1-1 pos2-1 key1 shape1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(unlock pos2-0 pos3-0 key1 shape1)
(move pos2-0 pos3-0)
(putdown pos3-0 key1)
(move pos3-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key3)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key3)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key2 shape2)
(move pos1-1 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key4)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key4)
; cost = 40 (unit cost)
