drive-truck t0 l0-0 l0-2 c0
drive-truck t0 l0-1 l0-0 c0
drive-truck t0 l0-1 l0-2 c0
drive-truck t2 l0-0 l0-1 c0
drive-truck t2 l0-0 l0-2 c0
drive-truck t2 l0-1 l0-2 c0
drive-truck t3 l1-1 l1-0 c1
fly-airplane a0 l1-0 l0-0
fly-airplane a4 l1-0 l0-0
fly-airplane a5 l1-0 l0-0
load-airplane p1 a0 l1-0
load-airplane p1 a4 l1-0
load-airplane p1 a5 l1-0
load-airplane p3 a0 l1-0
load-airplane p3 a4 l1-0
load-airplane p3 a5 l1-0
load-truck p1 t0 l0-0
load-truck p1 t2 l0-0
load-truck p1 t3 l1-1
load-truck p2 t0 l0-1
load-truck p2 t2 l0-1
load-truck p3 t0 l0-0
load-truck p3 t2 l0-0
unload-airplane p1 a0 l0-0
unload-airplane p1 a4 l0-0
unload-airplane p1 a5 l0-0
unload-airplane p3 a0 l0-0
unload-airplane p3 a4 l0-0
unload-airplane p3 a5 l0-0
unload-truck p1 t0 l0-2
unload-truck p1 t2 l0-2
unload-truck p1 t3 l1-0
unload-truck p2 t0 l0-2
unload-truck p2 t2 l0-2
unload-truck p3 t0 l0-2
unload-truck p3 t2 l0-2
