move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-3 pos2-2
pickup pos1-1 key4
pickup pos1-2 key5
pickup pos1-3 key3
pickup pos2-1 key0
pickup-and-loose pos0-3 key2 key3
pickup-and-loose pos0-3 key2 key4
pickup-and-loose pos0-3 key2 key5
pickup-and-loose pos1-1 key4 key2
pickup-and-loose pos1-3 key3 key2
putdown pos0-3 key3
putdown pos0-3 key4
putdown pos0-3 key5
putdown pos2-2 key0
unlock pos1-2 pos1-1 key3 shape3
