(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos1-2)
(pickup pos1-2 key5)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key5)
(move pos0-3 pos1-3)
(pickup pos1-3 key3)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key3 shape3)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key2 key3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key4 key2)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key4)
; cost = 25 (unit cost)
