move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos2-3
move pos2-2 pos2-3
move pos2-2 pos3-2
move pos2-3 pos3-3
move pos3-2 pos3-3
pickup pos1-1 key2
pickup pos1-1 key3
pickup-and-loose pos3-3 key0 key2
putdown pos1-2 key3
putdown pos3-3 key2
unlock pos1-2 pos1-3 key2 shape0
unlock pos1-2 pos1-3 key3 shape0
unlock pos1-2 pos2-2 key2 shape0
unlock pos1-2 pos2-2 key3 shape0
unlock pos1-3 pos2-3 key2 shape0
unlock pos2-2 pos2-3 key2 shape0
unlock pos2-2 pos3-2 key2 shape0
unlock pos2-3 pos3-3 key2 shape0
unlock pos3-2 pos3-3 key2 shape0
