move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-3 pos0-2
move pos0-3 pos0-4
move pos0-3 pos1-3
move pos0-4 pos0-3
move pos0-4 pos0-5
move pos0-4 pos1-4
move pos0-5 pos0-4
move pos1-0 pos0-0
move pos1-3 pos0-3
move pos1-3 pos1-4
move pos1-4 pos0-4
move pos1-4 pos1-3
pickup pos0-0 key2
pickup pos0-2 key1
pickup pos0-2 key2
pickup pos1-3 key0
pickup-and-loose pos0-2 key1 key2
putdown pos0-0 key1
putdown pos0-5 key2
putdown pos1-4 key0
unlock pos0-1 pos0-2 key2 shape0
unlock pos0-2 pos0-3 key1 shape0
unlock pos0-2 pos0-3 key2 shape0
unlock pos0-3 pos1-3 key2 shape0
