(move pos1-0 pos0-0)
(pickup pos0-0 key2)
(move pos0-0 pos0-1)
(unlock pos0-1 pos0-2 key2 shape0)
(move pos0-1 pos0-2)
(unlock pos0-2 pos0-3 key2 shape0)
(pickup-and-loose pos0-2 key1 key2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos0-3)
(unlock pos0-3 pos1-3 key2 shape0)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(putdown pos0-5 key2)
(move pos0-5 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos1-4)
(putdown pos1-4 key0)
; cost = 24 (unit cost)
