(move pos0-1 pos1-1)
(pickup pos1-1 key1)
(unlock pos1-1 pos1-2 key1 shape1)
(move pos1-1 pos1-0)
(putdown pos1-0 key1)
(move pos1-0 pos0-0)
(pickup pos0-0 key5)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key5)
(move pos0-2 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key0 shape0)
(move pos1-2 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos1-2)
(pickup pos1-2 key4)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key3 key4)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key3)
; cost = 24 (unit cost)
