(move-up-slow slow0-0 n1 n2)
(board p2 slow0-0 n2 n0 n1)
(move-up-slow slow0-0 n2 n3)
(board p1 fast2 n6 n0 n1)
(move-up-fast fast2 n6 n12)
(move-down-slow slow1-0 n6 n5)
(leave p2 slow0-0 n3 n1 n0)
(board p3 slow0-0 n3 n0 n1)
(move-down-slow slow0-0 n3 n0)
(leave p3 slow0-0 n0 n1 n0)
(leave p1 fast2 n12 n1 n0)
(board p0 slow1-0 n5 n0 n1)
(move-down-slow slow2-0 n11 n8)
(move-up-slow slow1-0 n5 n8)
(leave p0 slow1-0 n8 n1 n0)
(board p0 slow2-0 n8 n0 n1)
(move-up-slow slow2-0 n8 n9)
(leave p0 slow2-0 n9 n1 n0)
; cost = 67 (general cost)
