drive t0 l1 l10 level142 level22 level164
drive t0 l1 l3 level108 level12 level120
drive t0 l1 l5 level72 level24 level96
drive t0 l10 l1 level120 level22 level142
drive t0 l11 l1 level164 level1 level165
drive t0 l2 l5 level80 level22 level102
drive t0 l3 l1 level96 level12 level108
drive t0 l3 l2 level102 level6 level108
drive t0 l4 l11 level165 level22 level187
drive t0 l5 l7 level58 level14 level72
drive t0 l5 l7 level66 level14 level80
drive t0 l7 l12 level44 level14 level58
drive t0 l7 l12 level52 level14 level66
load p0 t0 l1
load p1 t0 l4
load p2 t0 l10
load p3 t0 l11
unload p0 t0 l10
unload p1 t0 l12
unload p2 t0 l3
unload p3 t0 l12
