(drive t0 l2 l1 level166 level6 level172)
(load p5 t0 l1)
(load p2 t0 l1)
(drive t0 l1 l7 level160 level6 level166)
(load p1 t0 l7)
(drive t0 l7 l3 level150 level10 level160)
(unload p2 t0 l3)
(unload p1 t0 l3)
(load p3 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l7 level140 level10 level150)
(drive t0 l7 l5 level133 level7 level140)
(load p7 t0 l5)
(drive t0 l5 l0 level111 level22 level133)
(load p6 t0 l0)
(unload p5 t0 l0)
(drive t0 l0 l2 level87 level24 level111)
(unload p0 t0 l2)
(drive t0 l2 l8 level69 level18 level87)
(unload p6 t0 l8)
(drive t0 l8 l6 level66 level3 level69)
(load p4 t0 l6)
(unload p3 t0 l6)
(drive t0 l6 l1 level58 level8 level66)
(unload p4 t0 l1)
(drive t0 l1 l4 level42 level16 level58)
(unload p7 t0 l4)
; cost = 27 (unit cost)
