move pos0-1 pos1-1
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos2-1
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos2-1
pickup pos1-1 key0
pickup pos1-1 key6
pickup pos2-0 key1
pickup pos2-2 key2
pickup-and-loose pos1-0 key6 key1
pickup-and-loose pos1-1 key0 key6
pickup-and-loose pos2-0 key1 key2
pickup-and-loose pos2-2 key2 key6
putdown pos0-1 key0
putdown pos2-0 key2
putdown pos2-2 key6
unlock pos1-1 pos0-1 key6 shape3
unlock pos2-0 pos1-0 key1 shape1
