move pos1-0 pos2-0
move pos2-0 pos1-0
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos2-1
move pos2-2 pos3-2
move pos2-3 pos2-2
move pos2-3 pos3-3
move pos3-2 pos2-2
move pos3-2 pos3-3
move pos3-3 pos2-3
move pos3-3 pos3-2
pickup pos2-2 key4
pickup pos3-3 key1
pickup pos3-3 key2
pickup-and-loose pos1-0 key0 key1
putdown pos2-0 key0
putdown pos2-1 key2
putdown pos3-2 key4
unlock pos2-2 pos2-1 key2 shape0
unlock pos2-2 pos3-2 key2 shape0
unlock pos2-2 pos3-2 key4 shape0
unlock pos2-3 pos2-2 key2 shape0
unlock pos3-2 pos2-2 key2 shape0
unlock pos3-3 pos3-2 key2 shape0
