(move pos2-3 pos3-3)
(pickup pos3-3 key2)
(unlock pos3-3 pos3-2 key2 shape0)
(move pos3-3 pos2-3)
(unlock pos2-3 pos2-2 key2 shape0)
(move pos2-3 pos2-2)
(unlock pos2-2 pos2-1 key2 shape0)
(move pos2-2 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos2-2)
(pickup pos2-2 key4)
(move pos2-2 pos3-2)
(putdown pos3-2 key4)
(move pos3-2 pos3-3)
(pickup pos3-3 key1)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(pickup-and-loose pos1-0 key0 key1)
(move pos1-0 pos2-0)
(putdown pos2-0 key0)
; cost = 23 (unit cost)
