(move pos0-3 pos0-2)
(pickup pos0-2 key5)
(move pos0-2 pos1-2)
(putdown pos1-2 key5)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos1-0)
(unlock pos1-0 pos1-1 key0 shape0)
(move pos1-0 pos1-1)
(putdown pos1-1 key0)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos1-2)
(unlock pos1-2 pos1-3 key2 shape2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key0 key2)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key0)
; cost = 24 (unit cost)
