load-highspeed-saw(b0, highspeed-saw0)
load-highspeed-saw(b1, highspeed-saw0)
load-highspeed-saw(b2, highspeed-saw0)
load-highspeed-saw(b0, highspeed-saw1)
load-highspeed-saw(b1, highspeed-saw1)
load-highspeed-saw(b2, highspeed-saw1)
do-plane(p3, planer0, verysmooth, blue, glazed)
do-plane(p3, planer1, verysmooth, blue, glazed)
do-saw-small(b0, p1, saw0, cherry, rough, s10, s9)
do-saw-small(b0, p1, saw1, cherry, rough, s10, s9)
do-saw-medium(b0, p4, saw0, cherry, rough, s10, s9, s8)
do-saw-medium(b0, p4, saw1, cherry, rough, s10, s9, s8)
do-saw-medium(b0, p5, saw0, cherry, rough, s10, s9, s8)
do-saw-medium(b0, p5, saw1, cherry, rough, s10, s9, s8)
do-saw-small(b1, p1, saw0, mahogany, rough, s9, s8)
do-saw-small(b1, p1, saw1, mahogany, rough, s9, s8)
do-saw-medium(b1, p4, saw0, mahogany, rough, s9, s8, s7)
do-saw-medium(b1, p4, saw1, mahogany, rough, s9, s8, s7)
do-saw-medium(b1, p5, saw0, mahogany, rough, s9, s8, s7)
do-saw-medium(b1, p5, saw1, mahogany, rough, s9, s8, s7)
do-saw-small(b2, p1, saw0, mahogany, rough, s3, s2)
do-saw-small(b2, p1, saw1, mahogany, rough, s3, s2)
do-saw-medium(b2, p4, saw0, mahogany, rough, s3, s2, s1)
do-saw-medium(b2, p4, saw1, mahogany, rough, s3, s2, s1)
do-saw-medium(b2, p5, saw0, mahogany, rough, s3, s2, s1)
do-saw-medium(b2, p5, saw1, mahogany, rough, s3, s2, s1)
unload-highspeed-saw(b0, highspeed-saw0)
unload-highspeed-saw(b1, highspeed-saw0)
unload-highspeed-saw(b2, highspeed-saw0)
unload-highspeed-saw(b0, highspeed-saw1)
unload-highspeed-saw(b1, highspeed-saw1)
unload-highspeed-saw(b2, highspeed-saw1)
do-grind(p3, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p3, grinder1, verysmooth, blue, glazed, untreated)
do-saw-large(b0, p0, saw0, cherry, rough, s10, s8, s9, s7)
do-saw-large(b0, p0, saw1, cherry, rough, s10, s8, s9, s7)
do-saw-large(b0, p2, saw0, cherry, rough, s10, s8, s9, s7)
do-saw-large(b0, p2, saw1, cherry, rough, s10, s8, s9, s7)
do-saw-large(b1, p0, saw0, mahogany, rough, s9, s7, s8, s6)
do-saw-large(b1, p0, saw1, mahogany, rough, s9, s7, s8, s6)
do-saw-large(b1, p2, saw0, mahogany, rough, s9, s7, s8, s6)
do-saw-large(b1, p2, saw1, mahogany, rough, s9, s7, s8, s6)
do-saw-large(b2, p0, saw0, mahogany, rough, s3, s1, s2, s0)
do-saw-large(b2, p0, saw1, mahogany, rough, s3, s1, s2, s0)
do-saw-large(b2, p2, saw0, mahogany, rough, s3, s1, s2, s0)
do-saw-large(b2, p2, saw1, mahogany, rough, s3, s1, s2, s0)
cut-board-small(b0, p1, highspeed-saw0, cherry, rough, s10, s9)
cut-board-medium(b0, p4, highspeed-saw0, cherry, rough, s10, s9, s8)
cut-board-medium(b0, p5, highspeed-saw0, cherry, rough, s10, s9, s8)
cut-board-small(b1, p1, highspeed-saw0, mahogany, rough, s9, s8)
cut-board-medium(b1, p4, highspeed-saw0, mahogany, rough, s9, s8, s7)
cut-board-medium(b1, p5, highspeed-saw0, mahogany, rough, s9, s8, s7)
cut-board-small(b2, p1, highspeed-saw0, mahogany, rough, s3, s2)
cut-board-medium(b2, p4, highspeed-saw0, mahogany, rough, s3, s2, s1)
cut-board-medium(b2, p5, highspeed-saw0, mahogany, rough, s3, s2, s1)
cut-board-small(b0, p1, highspeed-saw1, cherry, rough, s10, s9)
cut-board-medium(b0, p4, highspeed-saw1, cherry, rough, s10, s9, s8)
cut-board-medium(b0, p5, highspeed-saw1, cherry, rough, s10, s9, s8)
cut-board-small(b1, p1, highspeed-saw1, mahogany, rough, s9, s8)
cut-board-medium(b1, p4, highspeed-saw1, mahogany, rough, s9, s8, s7)
cut-board-medium(b1, p5, highspeed-saw1, mahogany, rough, s9, s8, s7)
cut-board-small(b2, p1, highspeed-saw1, mahogany, rough, s3, s2)
cut-board-medium(b2, p4, highspeed-saw1, mahogany, rough, s3, s2, s1)
cut-board-medium(b2, p5, highspeed-saw1, mahogany, rough, s3, s2, s1)
cut-board-large(b0, p0, highspeed-saw0, cherry, rough, s10, s8, s9, s7)
cut-board-large(b0, p2, highspeed-saw0, cherry, rough, s10, s8, s9, s7)
cut-board-large(b1, p0, highspeed-saw0, mahogany, rough, s9, s7, s8, s6)
cut-board-large(b1, p2, highspeed-saw0, mahogany, rough, s9, s7, s8, s6)
cut-board-large(b2, p0, highspeed-saw0, mahogany, rough, s3, s1, s2, s0)
cut-board-large(b2, p2, highspeed-saw0, mahogany, rough, s3, s1, s2, s0)
cut-board-large(b0, p0, highspeed-saw1, cherry, rough, s10, s8, s9, s7)
cut-board-large(b0, p2, highspeed-saw1, cherry, rough, s10, s8, s9, s7)
cut-board-large(b1, p0, highspeed-saw1, mahogany, rough, s9, s7, s8, s6)
cut-board-large(b1, p2, highspeed-saw1, mahogany, rough, s9, s7, s8, s6)
cut-board-large(b2, p0, highspeed-saw1, mahogany, rough, s3, s1, s2, s0)
cut-board-large(b2, p2, highspeed-saw1, mahogany, rough, s3, s1, s2, s0)
do-grind(p3, grinder0, smooth, blue, glazed, untreated)
do-grind(p3, grinder1, smooth, blue, glazed, untreated)
do-plane(p3, planer0, smooth, blue, glazed)
do-plane(p3, planer1, smooth, blue, glazed)
do-plane(p3, planer0, verysmooth, blue, untreated)
do-plane(p3, planer1, verysmooth, blue, untreated)
do-plane(p3, planer0, smooth, blue, untreated)
do-plane(p3, planer1, smooth, blue, untreated)
do-glaze(p3, glazer0, blue)
do-glaze(p3, glazer1, blue)
do-glaze(p3, glazer0, natural)
do-glaze(p3, glazer1, natural)
do-plane(p3, planer0, verysmooth, natural, glazed)
do-plane(p3, planer1, verysmooth, natural, glazed)
do-plane(p3, planer0, smooth, natural, glazed)
do-plane(p3, planer1, smooth, natural, glazed)
do-plane(p3, planer0, verysmooth, natural, untreated)
do-plane(p3, planer1, verysmooth, natural, untreated)
do-plane(p3, planer0, smooth, natural, untreated)
do-plane(p3, planer1, smooth, natural, untreated)
do-plane(p1, planer0, rough, natural, untreated)
do-plane(p1, planer1, rough, natural, untreated)
do-glaze(p1, glazer0, blue)
do-glaze(p1, glazer1, blue)
do-glaze(p1, glazer0, natural)
do-glaze(p1, glazer1, natural)
do-plane(p4, planer0, rough, natural, untreated)
do-plane(p4, planer1, rough, natural, untreated)
do-glaze(p4, glazer0, blue)
do-glaze(p4, glazer1, blue)
do-glaze(p4, glazer0, natural)
do-glaze(p4, glazer1, natural)
do-plane(p5, planer0, rough, natural, untreated)
do-plane(p5, planer1, rough, natural, untreated)
do-glaze(p5, glazer0, blue)
do-glaze(p5, glazer1, blue)
do-glaze(p5, glazer0, natural)
do-glaze(p5, glazer1, natural)
do-grind(p3, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p3, grinder1, verysmooth, blue, untreated, untreated)
do-grind(p3, grinder0, smooth, blue, untreated, untreated)
do-grind(p3, grinder1, smooth, blue, untreated, untreated)
do-immersion-varnish(p3, immersion-varnisher0, blue, verysmooth)
do-immersion-varnish(p3, immersion-varnisher1, blue, verysmooth)
do-immersion-varnish(p3, immersion-varnisher0, natural, verysmooth)
do-immersion-varnish(p3, immersion-varnisher0, blue, smooth)
do-immersion-varnish(p3, immersion-varnisher1, blue, smooth)
do-immersion-varnish(p3, immersion-varnisher0, natural, smooth)
do-spray-varnish(p3, spray-varnisher0, blue, verysmooth)
do-spray-varnish(p3, spray-varnisher1, blue, verysmooth)
do-spray-varnish(p3, spray-varnisher1, natural, verysmooth)
do-spray-varnish(p3, spray-varnisher0, blue, smooth)
do-spray-varnish(p3, spray-varnisher1, blue, smooth)
do-spray-varnish(p3, spray-varnisher1, natural, smooth)
do-grind(p3, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p3, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p3, grinder0, smooth, natural, glazed, untreated)
do-grind(p3, grinder1, smooth, natural, glazed, untreated)
do-grind(p3, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p3, grinder1, verysmooth, natural, untreated, untreated)
do-grind(p3, grinder0, smooth, natural, untreated, untreated)
do-grind(p3, grinder1, smooth, natural, untreated, untreated)
do-plane(p0, planer0, rough, natural, untreated)
do-plane(p0, planer1, rough, natural, untreated)
do-glaze(p0, glazer0, blue)
do-glaze(p0, glazer1, blue)
do-glaze(p0, glazer0, natural)
do-glaze(p0, glazer1, natural)
do-plane(p2, planer0, rough, natural, untreated)
do-plane(p2, planer1, rough, natural, untreated)
do-glaze(p2, glazer0, blue)
do-glaze(p2, glazer1, blue)
do-glaze(p2, glazer0, natural)
do-glaze(p2, glazer1, natural)
cut-board-small(b0, p1, highspeed-saw0, cherry, rough, s9, s8)
cut-board-small(b0, p1, highspeed-saw1, cherry, rough, s9, s8)
cut-board-medium(b0, p4, highspeed-saw0, cherry, rough, s9, s8, s7)
cut-board-medium(b0, p5, highspeed-saw0, cherry, rough, s9, s8, s7)
cut-board-medium(b0, p4, highspeed-saw1, cherry, rough, s9, s8, s7)
cut-board-medium(b0, p5, highspeed-saw1, cherry, rough, s9, s8, s7)
cut-board-large(b0, p0, highspeed-saw0, cherry, rough, s9, s7, s8, s6)
cut-board-large(b0, p2, highspeed-saw0, cherry, rough, s9, s7, s8, s6)
cut-board-large(b0, p0, highspeed-saw1, cherry, rough, s9, s7, s8, s6)
cut-board-large(b0, p2, highspeed-saw1, cherry, rough, s9, s7, s8, s6)
do-saw-small(b0, p1, saw0, cherry, rough, s9, s8)
do-saw-small(b0, p1, saw1, cherry, rough, s9, s8)
do-saw-medium(b0, p4, saw0, cherry, rough, s9, s8, s7)
do-saw-medium(b0, p4, saw1, cherry, rough, s9, s8, s7)
do-saw-medium(b0, p5, saw0, cherry, rough, s9, s8, s7)
do-saw-medium(b0, p5, saw1, cherry, rough, s9, s8, s7)
do-saw-large(b0, p0, saw0, cherry, rough, s9, s7, s8, s6)
do-saw-large(b0, p0, saw1, cherry, rough, s9, s7, s8, s6)
do-saw-large(b0, p2, saw0, cherry, rough, s9, s7, s8, s6)
do-saw-large(b0, p2, saw1, cherry, rough, s9, s7, s8, s6)
cut-board-small(b0, p1, highspeed-saw0, cherry, rough, s8, s7)
cut-board-small(b0, p1, highspeed-saw1, cherry, rough, s8, s7)
cut-board-medium(b0, p4, highspeed-saw0, cherry, rough, s8, s7, s6)
cut-board-medium(b0, p5, highspeed-saw0, cherry, rough, s8, s7, s6)
cut-board-medium(b0, p4, highspeed-saw1, cherry, rough, s8, s7, s6)
cut-board-medium(b0, p5, highspeed-saw1, cherry, rough, s8, s7, s6)
cut-board-large(b0, p0, highspeed-saw0, cherry, rough, s8, s6, s7, s5)
cut-board-large(b0, p2, highspeed-saw0, cherry, rough, s8, s6, s7, s5)
cut-board-large(b0, p0, highspeed-saw1, cherry, rough, s8, s6, s7, s5)
cut-board-large(b0, p2, highspeed-saw1, cherry, rough, s8, s6, s7, s5)
do-saw-small(b0, p1, saw0, cherry, rough, s8, s7)
do-saw-small(b0, p1, saw1, cherry, rough, s8, s7)
do-saw-medium(b0, p4, saw0, cherry, rough, s8, s7, s6)
do-saw-medium(b0, p4, saw1, cherry, rough, s8, s7, s6)
do-saw-medium(b0, p5, saw0, cherry, rough, s8, s7, s6)
do-saw-medium(b0, p5, saw1, cherry, rough, s8, s7, s6)
do-saw-large(b0, p0, saw0, cherry, rough, s8, s6, s7, s5)
do-saw-large(b0, p0, saw1, cherry, rough, s8, s6, s7, s5)
do-saw-large(b0, p2, saw0, cherry, rough, s8, s6, s7, s5)
do-saw-large(b0, p2, saw1, cherry, rough, s8, s6, s7, s5)
cut-board-small(b1, p1, highspeed-saw0, mahogany, rough, s8, s7)
cut-board-small(b1, p1, highspeed-saw1, mahogany, rough, s8, s7)
cut-board-medium(b1, p4, highspeed-saw0, mahogany, rough, s8, s7, s6)
cut-board-medium(b1, p5, highspeed-saw0, mahogany, rough, s8, s7, s6)
cut-board-medium(b1, p4, highspeed-saw1, mahogany, rough, s8, s7, s6)
cut-board-medium(b1, p5, highspeed-saw1, mahogany, rough, s8, s7, s6)
cut-board-large(b1, p0, highspeed-saw0, mahogany, rough, s8, s6, s7, s5)
cut-board-large(b1, p2, highspeed-saw0, mahogany, rough, s8, s6, s7, s5)
cut-board-large(b1, p0, highspeed-saw1, mahogany, rough, s8, s6, s7, s5)
cut-board-large(b1, p2, highspeed-saw1, mahogany, rough, s8, s6, s7, s5)
do-saw-small(b1, p1, saw0, mahogany, rough, s8, s7)
do-saw-small(b1, p1, saw1, mahogany, rough, s8, s7)
do-saw-medium(b1, p4, saw0, mahogany, rough, s8, s7, s6)
do-saw-medium(b1, p4, saw1, mahogany, rough, s8, s7, s6)
do-saw-medium(b1, p5, saw0, mahogany, rough, s8, s7, s6)
do-saw-medium(b1, p5, saw1, mahogany, rough, s8, s7, s6)
do-saw-large(b1, p0, saw0, mahogany, rough, s8, s6, s7, s5)
do-saw-large(b1, p0, saw1, mahogany, rough, s8, s6, s7, s5)
do-saw-large(b1, p2, saw0, mahogany, rough, s8, s6, s7, s5)
do-saw-large(b1, p2, saw1, mahogany, rough, s8, s6, s7, s5)
cut-board-small(b1, p1, highspeed-saw0, mahogany, rough, s7, s6)
cut-board-small(b1, p1, highspeed-saw1, mahogany, rough, s7, s6)
cut-board-medium(b1, p4, highspeed-saw0, mahogany, rough, s7, s6, s5)
cut-board-medium(b1, p5, highspeed-saw0, mahogany, rough, s7, s6, s5)
cut-board-medium(b1, p4, highspeed-saw1, mahogany, rough, s7, s6, s5)
cut-board-medium(b1, p5, highspeed-saw1, mahogany, rough, s7, s6, s5)
cut-board-large(b1, p0, highspeed-saw0, mahogany, rough, s7, s5, s6, s4)
cut-board-large(b1, p2, highspeed-saw0, mahogany, rough, s7, s5, s6, s4)
cut-board-large(b1, p0, highspeed-saw1, mahogany, rough, s7, s5, s6, s4)
cut-board-large(b1, p2, highspeed-saw1, mahogany, rough, s7, s5, s6, s4)
do-saw-small(b1, p1, saw0, mahogany, rough, s7, s6)
do-saw-small(b1, p1, saw1, mahogany, rough, s7, s6)
do-saw-medium(b1, p4, saw0, mahogany, rough, s7, s6, s5)
do-saw-medium(b1, p4, saw1, mahogany, rough, s7, s6, s5)
do-saw-medium(b1, p5, saw0, mahogany, rough, s7, s6, s5)
do-saw-medium(b1, p5, saw1, mahogany, rough, s7, s6, s5)
do-saw-large(b1, p0, saw0, mahogany, rough, s7, s5, s6, s4)
do-saw-large(b1, p0, saw1, mahogany, rough, s7, s5, s6, s4)
do-saw-large(b1, p2, saw0, mahogany, rough, s7, s5, s6, s4)
do-saw-large(b1, p2, saw1, mahogany, rough, s7, s5, s6, s4)
cut-board-small(b2, p1, highspeed-saw0, mahogany, rough, s2, s1)
cut-board-small(b2, p1, highspeed-saw1, mahogany, rough, s2, s1)
cut-board-medium(b2, p4, highspeed-saw0, mahogany, rough, s2, s1, s0)
cut-board-medium(b2, p5, highspeed-saw0, mahogany, rough, s2, s1, s0)
cut-board-medium(b2, p4, highspeed-saw1, mahogany, rough, s2, s1, s0)
cut-board-medium(b2, p5, highspeed-saw1, mahogany, rough, s2, s1, s0)
do-saw-small(b2, p1, saw0, mahogany, rough, s2, s1)
do-saw-small(b2, p1, saw1, mahogany, rough, s2, s1)
do-saw-medium(b2, p4, saw0, mahogany, rough, s2, s1, s0)
do-saw-medium(b2, p4, saw1, mahogany, rough, s2, s1, s0)
do-saw-medium(b2, p5, saw0, mahogany, rough, s2, s1, s0)
do-saw-medium(b2, p5, saw1, mahogany, rough, s2, s1, s0)
cut-board-small(b2, p1, highspeed-saw0, mahogany, rough, s1, s0)
cut-board-small(b2, p1, highspeed-saw1, mahogany, rough, s1, s0)
do-saw-small(b2, p1, saw0, mahogany, rough, s1, s0)
do-saw-small(b2, p1, saw1, mahogany, rough, s1, s0)
cut-board-small(b0, p1, highspeed-saw0, cherry, rough, s7, s6)
cut-board-small(b0, p1, highspeed-saw1, cherry, rough, s7, s6)
cut-board-medium(b0, p4, highspeed-saw0, cherry, rough, s7, s6, s5)
cut-board-medium(b0, p5, highspeed-saw0, cherry, rough, s7, s6, s5)
cut-board-medium(b0, p4, highspeed-saw1, cherry, rough, s7, s6, s5)
cut-board-medium(b0, p5, highspeed-saw1, cherry, rough, s7, s6, s5)
cut-board-large(b0, p0, highspeed-saw0, cherry, rough, s7, s5, s6, s4)
cut-board-large(b0, p2, highspeed-saw0, cherry, rough, s7, s5, s6, s4)
cut-board-large(b0, p0, highspeed-saw1, cherry, rough, s7, s5, s6, s4)
cut-board-large(b0, p2, highspeed-saw1, cherry, rough, s7, s5, s6, s4)
do-saw-small(b0, p1, saw0, cherry, rough, s7, s6)
do-saw-small(b0, p1, saw1, cherry, rough, s7, s6)
do-saw-medium(b0, p4, saw0, cherry, rough, s7, s6, s5)
do-saw-medium(b0, p4, saw1, cherry, rough, s7, s6, s5)
do-saw-medium(b0, p5, saw0, cherry, rough, s7, s6, s5)
do-saw-medium(b0, p5, saw1, cherry, rough, s7, s6, s5)
do-saw-large(b0, p0, saw0, cherry, rough, s7, s5, s6, s4)
do-saw-large(b0, p0, saw1, cherry, rough, s7, s5, s6, s4)
do-saw-large(b0, p2, saw0, cherry, rough, s7, s5, s6, s4)
do-saw-large(b0, p2, saw1, cherry, rough, s7, s5, s6, s4)
cut-board-small(b1, p1, highspeed-saw0, mahogany, rough, s6, s5)
cut-board-small(b1, p1, highspeed-saw1, mahogany, rough, s6, s5)
cut-board-medium(b1, p4, highspeed-saw0, mahogany, rough, s6, s5, s4)
cut-board-medium(b1, p5, highspeed-saw0, mahogany, rough, s6, s5, s4)
cut-board-medium(b1, p4, highspeed-saw1, mahogany, rough, s6, s5, s4)
cut-board-medium(b1, p5, highspeed-saw1, mahogany, rough, s6, s5, s4)
cut-board-large(b1, p0, highspeed-saw0, mahogany, rough, s6, s4, s5, s3)
cut-board-large(b1, p2, highspeed-saw0, mahogany, rough, s6, s4, s5, s3)
cut-board-large(b1, p0, highspeed-saw1, mahogany, rough, s6, s4, s5, s3)
cut-board-large(b1, p2, highspeed-saw1, mahogany, rough, s6, s4, s5, s3)
do-saw-small(b1, p1, saw0, mahogany, rough, s6, s5)
do-saw-small(b1, p1, saw1, mahogany, rough, s6, s5)
do-saw-medium(b1, p4, saw0, mahogany, rough, s6, s5, s4)
do-saw-medium(b1, p4, saw1, mahogany, rough, s6, s5, s4)
do-saw-medium(b1, p5, saw0, mahogany, rough, s6, s5, s4)
do-saw-medium(b1, p5, saw1, mahogany, rough, s6, s5, s4)
do-saw-large(b1, p0, saw0, mahogany, rough, s6, s4, s5, s3)
do-saw-large(b1, p0, saw1, mahogany, rough, s6, s4, s5, s3)
do-saw-large(b1, p2, saw0, mahogany, rough, s6, s4, s5, s3)
do-saw-large(b1, p2, saw1, mahogany, rough, s6, s4, s5, s3)
do-immersion-varnish(p1, immersion-varnisher0, blue, smooth)
do-immersion-varnish(p1, immersion-varnisher1, blue, smooth)
do-immersion-varnish(p1, immersion-varnisher0, natural, smooth)
do-spray-varnish(p1, spray-varnisher0, blue, smooth)
do-spray-varnish(p1, spray-varnisher1, blue, smooth)
do-spray-varnish(p1, spray-varnisher1, natural, smooth)
do-immersion-varnish(p4, immersion-varnisher0, blue, smooth)
do-immersion-varnish(p4, immersion-varnisher1, blue, smooth)
do-immersion-varnish(p4, immersion-varnisher0, natural, smooth)
do-spray-varnish(p4, spray-varnisher0, blue, smooth)
do-spray-varnish(p4, spray-varnisher1, blue, smooth)
do-spray-varnish(p4, spray-varnisher1, natural, smooth)
do-immersion-varnish(p5, immersion-varnisher0, blue, smooth)
do-immersion-varnish(p5, immersion-varnisher1, blue, smooth)
do-immersion-varnish(p5, immersion-varnisher0, natural, smooth)
do-spray-varnish(p5, spray-varnisher0, blue, smooth)
do-spray-varnish(p5, spray-varnisher1, blue, smooth)
do-spray-varnish(p5, spray-varnisher1, natural, smooth)
do-immersion-varnish(p0, immersion-varnisher0, blue, smooth)
do-immersion-varnish(p0, immersion-varnisher1, blue, smooth)
do-immersion-varnish(p0, immersion-varnisher0, natural, smooth)
do-spray-varnish(p0, spray-varnisher0, blue, smooth)
do-spray-varnish(p0, spray-varnisher1, blue, smooth)
do-spray-varnish(p0, spray-varnisher1, natural, smooth)
do-immersion-varnish(p2, immersion-varnisher0, blue, smooth)
do-immersion-varnish(p2, immersion-varnisher1, blue, smooth)
do-immersion-varnish(p2, immersion-varnisher0, natural, smooth)
do-spray-varnish(p2, spray-varnisher0, blue, smooth)
do-spray-varnish(p2, spray-varnisher1, blue, smooth)
do-spray-varnish(p2, spray-varnisher1, natural, smooth)
do-grind(p1, grinder0, smooth, natural, untreated, untreated)
do-grind(p1, grinder1, smooth, natural, untreated, untreated)
do-plane(p1, planer0, smooth, natural, untreated)
do-plane(p1, planer1, smooth, natural, untreated)
do-plane(p1, planer0, rough, natural, glazed)
do-plane(p1, planer1, rough, natural, glazed)
do-plane(p1, planer0, smooth, natural, glazed)
do-plane(p1, planer1, smooth, natural, glazed)
do-plane(p1, planer0, rough, blue, untreated)
do-plane(p1, planer1, rough, blue, untreated)
do-plane(p1, planer0, smooth, blue, untreated)
do-plane(p1, planer1, smooth, blue, untreated)
do-plane(p1, planer0, rough, blue, glazed)
do-plane(p1, planer1, rough, blue, glazed)
do-plane(p1, planer0, smooth, blue, glazed)
do-plane(p1, planer1, smooth, blue, glazed)
do-grind(p4, grinder0, smooth, natural, untreated, untreated)
do-grind(p4, grinder1, smooth, natural, untreated, untreated)
do-plane(p4, planer0, smooth, natural, untreated)
do-plane(p4, planer1, smooth, natural, untreated)
do-plane(p4, planer0, rough, natural, glazed)
do-plane(p4, planer1, rough, natural, glazed)
do-plane(p4, planer0, smooth, natural, glazed)
do-plane(p4, planer1, smooth, natural, glazed)
do-plane(p4, planer0, rough, blue, untreated)
do-plane(p4, planer1, rough, blue, untreated)
do-plane(p4, planer0, smooth, blue, untreated)
do-plane(p4, planer1, smooth, blue, untreated)
do-plane(p4, planer0, rough, blue, glazed)
do-plane(p4, planer1, rough, blue, glazed)
do-plane(p4, planer0, smooth, blue, glazed)
do-plane(p4, planer1, smooth, blue, glazed)
do-grind(p5, grinder0, smooth, natural, untreated, untreated)
do-grind(p5, grinder1, smooth, natural, untreated, untreated)
do-plane(p5, planer0, smooth, natural, untreated)
do-plane(p5, planer1, smooth, natural, untreated)
do-plane(p5, planer0, rough, natural, glazed)
do-plane(p5, planer1, rough, natural, glazed)
do-plane(p5, planer0, smooth, natural, glazed)
do-plane(p5, planer1, smooth, natural, glazed)
do-plane(p5, planer0, rough, blue, untreated)
do-plane(p5, planer1, rough, blue, untreated)
do-plane(p5, planer0, smooth, blue, untreated)
do-plane(p5, planer1, smooth, blue, untreated)
do-plane(p5, planer0, rough, blue, glazed)
do-plane(p5, planer1, rough, blue, glazed)
do-plane(p5, planer0, smooth, blue, glazed)
do-plane(p5, planer1, smooth, blue, glazed)
do-plane(p3, planer0, verysmooth, blue, varnished)
do-plane(p3, planer1, verysmooth, blue, varnished)
do-plane(p3, planer0, verysmooth, natural, varnished)
do-plane(p3, planer1, verysmooth, natural, varnished)
do-plane(p3, planer0, smooth, blue, varnished)
do-plane(p3, planer1, smooth, blue, varnished)
do-plane(p3, planer0, smooth, natural, varnished)
do-plane(p3, planer1, smooth, natural, varnished)
do-grind(p0, grinder0, smooth, natural, untreated, untreated)
do-grind(p0, grinder1, smooth, natural, untreated, untreated)
do-plane(p0, planer0, smooth, natural, untreated)
do-plane(p0, planer1, smooth, natural, untreated)
do-plane(p0, planer0, rough, natural, glazed)
do-plane(p0, planer1, rough, natural, glazed)
do-plane(p0, planer0, smooth, natural, glazed)
do-plane(p0, planer1, smooth, natural, glazed)
do-plane(p0, planer0, rough, blue, untreated)
do-plane(p0, planer1, rough, blue, untreated)
do-plane(p0, planer0, smooth, blue, untreated)
do-plane(p0, planer1, smooth, blue, untreated)
do-plane(p0, planer0, rough, blue, glazed)
do-plane(p0, planer1, rough, blue, glazed)
do-plane(p0, planer0, smooth, blue, glazed)
do-plane(p0, planer1, smooth, blue, glazed)
do-grind(p2, grinder0, smooth, natural, untreated, untreated)
do-grind(p2, grinder1, smooth, natural, untreated, untreated)
do-plane(p2, planer0, smooth, natural, untreated)
do-plane(p2, planer1, smooth, natural, untreated)
do-plane(p2, planer0, rough, natural, glazed)
do-plane(p2, planer1, rough, natural, glazed)
do-plane(p2, planer0, smooth, natural, glazed)
do-plane(p2, planer1, smooth, natural, glazed)
do-plane(p2, planer0, rough, blue, untreated)
do-plane(p2, planer1, rough, blue, untreated)
do-plane(p2, planer0, smooth, blue, untreated)
do-plane(p2, planer1, smooth, blue, untreated)
do-plane(p2, planer0, rough, blue, glazed)
do-plane(p2, planer1, rough, blue, glazed)
do-plane(p2, planer0, smooth, blue, glazed)
do-plane(p2, planer1, smooth, blue, glazed)
do-grind(p1, grinder0, smooth, natural, glazed, untreated)
do-grind(p1, grinder1, smooth, natural, glazed, untreated)
do-grind(p1, grinder0, smooth, blue, untreated, untreated)
do-grind(p1, grinder1, smooth, blue, untreated, untreated)
do-grind(p1, grinder0, smooth, blue, glazed, untreated)
do-grind(p1, grinder1, smooth, blue, glazed, untreated)
do-grind(p4, grinder0, smooth, natural, glazed, untreated)
do-grind(p4, grinder1, smooth, natural, glazed, untreated)
do-grind(p4, grinder0, smooth, blue, untreated, untreated)
do-grind(p4, grinder1, smooth, blue, untreated, untreated)
do-grind(p4, grinder0, smooth, blue, glazed, untreated)
do-grind(p4, grinder1, smooth, blue, glazed, untreated)
do-grind(p5, grinder0, smooth, natural, glazed, untreated)
do-grind(p5, grinder1, smooth, natural, glazed, untreated)
do-grind(p5, grinder0, smooth, blue, untreated, untreated)
do-grind(p5, grinder1, smooth, blue, untreated, untreated)
do-grind(p5, grinder0, smooth, blue, glazed, untreated)
do-grind(p5, grinder1, smooth, blue, glazed, untreated)
do-grind(p3, grinder0, verysmooth, blue, varnished, colourfragments)
do-grind(p3, grinder1, verysmooth, blue, varnished, colourfragments)
do-grind(p3, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p3, grinder1, smooth, blue, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p3, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p3, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p3, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p0, grinder0, smooth, natural, glazed, untreated)
do-grind(p0, grinder1, smooth, natural, glazed, untreated)
do-grind(p0, grinder0, smooth, blue, untreated, untreated)
do-grind(p0, grinder1, smooth, blue, untreated, untreated)
do-grind(p0, grinder0, smooth, blue, glazed, untreated)
do-grind(p0, grinder1, smooth, blue, glazed, untreated)
do-grind(p2, grinder0, smooth, natural, glazed, untreated)
do-grind(p2, grinder1, smooth, natural, glazed, untreated)
do-grind(p2, grinder0, smooth, blue, untreated, untreated)
do-grind(p2, grinder1, smooth, blue, untreated, untreated)
do-grind(p2, grinder0, smooth, blue, glazed, untreated)
do-grind(p2, grinder1, smooth, blue, glazed, untreated)
cut-board-small(b0, p1, highspeed-saw0, cherry, rough, s6, s5)
cut-board-small(b0, p1, highspeed-saw1, cherry, rough, s6, s5)
cut-board-medium(b0, p4, highspeed-saw0, cherry, rough, s6, s5, s4)
cut-board-medium(b0, p5, highspeed-saw0, cherry, rough, s6, s5, s4)
cut-board-medium(b0, p4, highspeed-saw1, cherry, rough, s6, s5, s4)
cut-board-medium(b0, p5, highspeed-saw1, cherry, rough, s6, s5, s4)
cut-board-large(b0, p0, highspeed-saw0, cherry, rough, s6, s4, s5, s3)
cut-board-large(b0, p2, highspeed-saw0, cherry, rough, s6, s4, s5, s3)
cut-board-large(b0, p0, highspeed-saw1, cherry, rough, s6, s4, s5, s3)
cut-board-large(b0, p2, highspeed-saw1, cherry, rough, s6, s4, s5, s3)
do-saw-small(b0, p1, saw0, cherry, rough, s6, s5)
do-saw-small(b0, p1, saw1, cherry, rough, s6, s5)
do-saw-medium(b0, p4, saw0, cherry, rough, s6, s5, s4)
do-saw-medium(b0, p4, saw1, cherry, rough, s6, s5, s4)
do-saw-medium(b0, p5, saw0, cherry, rough, s6, s5, s4)
do-saw-medium(b0, p5, saw1, cherry, rough, s6, s5, s4)
do-saw-large(b0, p0, saw0, cherry, rough, s6, s4, s5, s3)
do-saw-large(b0, p0, saw1, cherry, rough, s6, s4, s5, s3)
do-saw-large(b0, p2, saw0, cherry, rough, s6, s4, s5, s3)
do-saw-large(b0, p2, saw1, cherry, rough, s6, s4, s5, s3)
cut-board-small(b0, p1, highspeed-saw0, cherry, rough, s5, s4)
cut-board-small(b0, p1, highspeed-saw1, cherry, rough, s5, s4)
cut-board-medium(b0, p4, highspeed-saw0, cherry, rough, s5, s4, s3)
cut-board-medium(b0, p5, highspeed-saw0, cherry, rough, s5, s4, s3)
cut-board-medium(b0, p4, highspeed-saw1, cherry, rough, s5, s4, s3)
cut-board-medium(b0, p5, highspeed-saw1, cherry, rough, s5, s4, s3)
cut-board-large(b0, p0, highspeed-saw0, cherry, rough, s5, s3, s4, s2)
cut-board-large(b0, p2, highspeed-saw0, cherry, rough, s5, s3, s4, s2)
cut-board-large(b0, p0, highspeed-saw1, cherry, rough, s5, s3, s4, s2)
cut-board-large(b0, p2, highspeed-saw1, cherry, rough, s5, s3, s4, s2)
do-saw-small(b0, p1, saw0, cherry, rough, s5, s4)
do-saw-small(b0, p1, saw1, cherry, rough, s5, s4)
do-saw-medium(b0, p4, saw0, cherry, rough, s5, s4, s3)
do-saw-medium(b0, p4, saw1, cherry, rough, s5, s4, s3)
do-saw-medium(b0, p5, saw0, cherry, rough, s5, s4, s3)
do-saw-medium(b0, p5, saw1, cherry, rough, s5, s4, s3)
do-saw-large(b0, p0, saw0, cherry, rough, s5, s3, s4, s2)
do-saw-large(b0, p0, saw1, cherry, rough, s5, s3, s4, s2)
do-saw-large(b0, p2, saw0, cherry, rough, s5, s3, s4, s2)
do-saw-large(b0, p2, saw1, cherry, rough, s5, s3, s4, s2)
cut-board-small(b1, p1, highspeed-saw0, mahogany, rough, s5, s4)
cut-board-small(b1, p1, highspeed-saw1, mahogany, rough, s5, s4)
cut-board-medium(b1, p4, highspeed-saw0, mahogany, rough, s5, s4, s3)
cut-board-medium(b1, p5, highspeed-saw0, mahogany, rough, s5, s4, s3)
cut-board-medium(b1, p4, highspeed-saw1, mahogany, rough, s5, s4, s3)
cut-board-medium(b1, p5, highspeed-saw1, mahogany, rough, s5, s4, s3)
cut-board-large(b1, p0, highspeed-saw0, mahogany, rough, s5, s3, s4, s2)
cut-board-large(b1, p2, highspeed-saw0, mahogany, rough, s5, s3, s4, s2)
cut-board-large(b1, p0, highspeed-saw1, mahogany, rough, s5, s3, s4, s2)
cut-board-large(b1, p2, highspeed-saw1, mahogany, rough, s5, s3, s4, s2)
do-saw-small(b1, p1, saw0, mahogany, rough, s5, s4)
do-saw-small(b1, p1, saw1, mahogany, rough, s5, s4)
do-saw-medium(b1, p4, saw0, mahogany, rough, s5, s4, s3)
do-saw-medium(b1, p4, saw1, mahogany, rough, s5, s4, s3)
do-saw-medium(b1, p5, saw0, mahogany, rough, s5, s4, s3)
do-saw-medium(b1, p5, saw1, mahogany, rough, s5, s4, s3)
do-saw-large(b1, p0, saw0, mahogany, rough, s5, s3, s4, s2)
do-saw-large(b1, p0, saw1, mahogany, rough, s5, s3, s4, s2)
do-saw-large(b1, p2, saw0, mahogany, rough, s5, s3, s4, s2)
do-saw-large(b1, p2, saw1, mahogany, rough, s5, s3, s4, s2)
cut-board-small(b1, p1, highspeed-saw0, mahogany, rough, s4, s3)
cut-board-small(b1, p1, highspeed-saw1, mahogany, rough, s4, s3)
cut-board-medium(b1, p4, highspeed-saw0, mahogany, rough, s4, s3, s2)
cut-board-medium(b1, p5, highspeed-saw0, mahogany, rough, s4, s3, s2)
cut-board-medium(b1, p4, highspeed-saw1, mahogany, rough, s4, s3, s2)
cut-board-medium(b1, p5, highspeed-saw1, mahogany, rough, s4, s3, s2)
cut-board-large(b1, p0, highspeed-saw0, mahogany, rough, s4, s2, s3, s1)
cut-board-large(b1, p2, highspeed-saw0, mahogany, rough, s4, s2, s3, s1)
cut-board-large(b1, p0, highspeed-saw1, mahogany, rough, s4, s2, s3, s1)
cut-board-large(b1, p2, highspeed-saw1, mahogany, rough, s4, s2, s3, s1)
do-saw-small(b1, p1, saw0, mahogany, rough, s4, s3)
do-saw-small(b1, p1, saw1, mahogany, rough, s4, s3)
do-saw-medium(b1, p4, saw0, mahogany, rough, s4, s3, s2)
do-saw-medium(b1, p4, saw1, mahogany, rough, s4, s3, s2)
do-saw-medium(b1, p5, saw0, mahogany, rough, s4, s3, s2)
do-saw-medium(b1, p5, saw1, mahogany, rough, s4, s3, s2)
do-saw-large(b1, p0, saw0, mahogany, rough, s4, s2, s3, s1)
do-saw-large(b1, p0, saw1, mahogany, rough, s4, s2, s3, s1)
do-saw-large(b1, p2, saw0, mahogany, rough, s4, s2, s3, s1)
do-saw-large(b1, p2, saw1, mahogany, rough, s4, s2, s3, s1)
cut-board-small(b0, p1, highspeed-saw0, cherry, rough, s4, s3)
cut-board-small(b0, p1, highspeed-saw1, cherry, rough, s4, s3)
cut-board-medium(b0, p4, highspeed-saw0, cherry, rough, s4, s3, s2)
cut-board-medium(b0, p5, highspeed-saw0, cherry, rough, s4, s3, s2)
cut-board-medium(b0, p4, highspeed-saw1, cherry, rough, s4, s3, s2)
cut-board-medium(b0, p5, highspeed-saw1, cherry, rough, s4, s3, s2)
cut-board-large(b0, p0, highspeed-saw0, cherry, rough, s4, s2, s3, s1)
cut-board-large(b0, p2, highspeed-saw0, cherry, rough, s4, s2, s3, s1)
cut-board-large(b0, p0, highspeed-saw1, cherry, rough, s4, s2, s3, s1)
cut-board-large(b0, p2, highspeed-saw1, cherry, rough, s4, s2, s3, s1)
do-saw-small(b0, p1, saw0, cherry, rough, s4, s3)
do-saw-small(b0, p1, saw1, cherry, rough, s4, s3)
do-saw-medium(b0, p4, saw0, cherry, rough, s4, s3, s2)
do-saw-medium(b0, p4, saw1, cherry, rough, s4, s3, s2)
do-saw-medium(b0, p5, saw0, cherry, rough, s4, s3, s2)
do-saw-medium(b0, p5, saw1, cherry, rough, s4, s3, s2)
do-saw-large(b0, p0, saw0, cherry, rough, s4, s2, s3, s1)
do-saw-large(b0, p0, saw1, cherry, rough, s4, s2, s3, s1)
do-saw-large(b0, p2, saw0, cherry, rough, s4, s2, s3, s1)
do-saw-large(b0, p2, saw1, cherry, rough, s4, s2, s3, s1)
cut-board-small(b1, p1, highspeed-saw0, mahogany, rough, s3, s2)
cut-board-small(b1, p1, highspeed-saw1, mahogany, rough, s3, s2)
cut-board-medium(b1, p4, highspeed-saw0, mahogany, rough, s3, s2, s1)
cut-board-medium(b1, p5, highspeed-saw0, mahogany, rough, s3, s2, s1)
cut-board-medium(b1, p4, highspeed-saw1, mahogany, rough, s3, s2, s1)
cut-board-medium(b1, p5, highspeed-saw1, mahogany, rough, s3, s2, s1)
cut-board-large(b1, p0, highspeed-saw0, mahogany, rough, s3, s1, s2, s0)
cut-board-large(b1, p2, highspeed-saw0, mahogany, rough, s3, s1, s2, s0)
cut-board-large(b1, p0, highspeed-saw1, mahogany, rough, s3, s1, s2, s0)
cut-board-large(b1, p2, highspeed-saw1, mahogany, rough, s3, s1, s2, s0)
do-saw-small(b1, p1, saw0, mahogany, rough, s3, s2)
do-saw-small(b1, p1, saw1, mahogany, rough, s3, s2)
do-saw-medium(b1, p4, saw0, mahogany, rough, s3, s2, s1)
do-saw-medium(b1, p4, saw1, mahogany, rough, s3, s2, s1)
do-saw-medium(b1, p5, saw0, mahogany, rough, s3, s2, s1)
do-saw-medium(b1, p5, saw1, mahogany, rough, s3, s2, s1)
do-saw-large(b1, p0, saw0, mahogany, rough, s3, s1, s2, s0)
do-saw-large(b1, p0, saw1, mahogany, rough, s3, s1, s2, s0)
do-saw-large(b1, p2, saw0, mahogany, rough, s3, s1, s2, s0)
do-saw-large(b1, p2, saw1, mahogany, rough, s3, s1, s2, s0)
do-plane(p1, planer0, rough, natural, varnished)
do-plane(p1, planer1, rough, natural, varnished)
do-plane(p1, planer0, rough, blue, varnished)
do-plane(p1, planer1, rough, blue, varnished)
do-plane(p1, planer0, smooth, natural, varnished)
do-plane(p1, planer1, smooth, natural, varnished)
do-plane(p1, planer0, smooth, blue, varnished)
do-plane(p1, planer1, smooth, blue, varnished)
do-immersion-varnish(p1, immersion-varnisher0, blue, verysmooth)
do-immersion-varnish(p1, immersion-varnisher1, blue, verysmooth)
do-immersion-varnish(p1, immersion-varnisher0, natural, verysmooth)
do-spray-varnish(p1, spray-varnisher0, blue, verysmooth)
do-spray-varnish(p1, spray-varnisher1, blue, verysmooth)
do-spray-varnish(p1, spray-varnisher1, natural, verysmooth)
do-plane(p4, planer0, rough, natural, varnished)
do-plane(p4, planer1, rough, natural, varnished)
do-plane(p4, planer0, rough, blue, varnished)
do-plane(p4, planer1, rough, blue, varnished)
do-plane(p4, planer0, smooth, natural, varnished)
do-plane(p4, planer1, smooth, natural, varnished)
do-plane(p4, planer0, smooth, blue, varnished)
do-plane(p4, planer1, smooth, blue, varnished)
do-immersion-varnish(p4, immersion-varnisher0, blue, verysmooth)
do-immersion-varnish(p4, immersion-varnisher1, blue, verysmooth)
do-immersion-varnish(p4, immersion-varnisher0, natural, verysmooth)
do-spray-varnish(p4, spray-varnisher0, blue, verysmooth)
do-spray-varnish(p4, spray-varnisher1, blue, verysmooth)
do-spray-varnish(p4, spray-varnisher1, natural, verysmooth)
do-plane(p5, planer0, rough, natural, varnished)
do-plane(p5, planer1, rough, natural, varnished)
do-plane(p5, planer0, rough, blue, varnished)
do-plane(p5, planer1, rough, blue, varnished)
do-plane(p5, planer0, smooth, natural, varnished)
do-plane(p5, planer1, smooth, natural, varnished)
do-plane(p5, planer0, smooth, blue, varnished)
do-plane(p5, planer1, smooth, blue, varnished)
do-immersion-varnish(p5, immersion-varnisher0, blue, verysmooth)
do-immersion-varnish(p5, immersion-varnisher1, blue, verysmooth)
do-immersion-varnish(p5, immersion-varnisher0, natural, verysmooth)
do-spray-varnish(p5, spray-varnisher0, blue, verysmooth)
do-spray-varnish(p5, spray-varnisher1, blue, verysmooth)
do-spray-varnish(p5, spray-varnisher1, natural, verysmooth)
do-plane(p0, planer0, rough, natural, varnished)
do-plane(p0, planer1, rough, natural, varnished)
do-plane(p0, planer0, rough, blue, varnished)
do-plane(p0, planer1, rough, blue, varnished)
do-plane(p0, planer0, smooth, natural, varnished)
do-plane(p0, planer1, smooth, natural, varnished)
do-plane(p0, planer0, smooth, blue, varnished)
do-plane(p0, planer1, smooth, blue, varnished)
do-immersion-varnish(p0, immersion-varnisher0, blue, verysmooth)
do-immersion-varnish(p0, immersion-varnisher1, blue, verysmooth)
do-immersion-varnish(p0, immersion-varnisher0, natural, verysmooth)
do-spray-varnish(p0, spray-varnisher0, blue, verysmooth)
do-spray-varnish(p0, spray-varnisher1, blue, verysmooth)
do-spray-varnish(p0, spray-varnisher1, natural, verysmooth)
do-plane(p2, planer0, rough, natural, varnished)
do-plane(p2, planer1, rough, natural, varnished)
do-plane(p2, planer0, rough, blue, varnished)
do-plane(p2, planer1, rough, blue, varnished)
do-plane(p2, planer0, smooth, natural, varnished)
do-plane(p2, planer1, smooth, natural, varnished)
do-plane(p2, planer0, smooth, blue, varnished)
do-plane(p2, planer1, smooth, blue, varnished)
do-immersion-varnish(p2, immersion-varnisher0, blue, verysmooth)
do-immersion-varnish(p2, immersion-varnisher1, blue, verysmooth)
do-immersion-varnish(p2, immersion-varnisher0, natural, verysmooth)
do-spray-varnish(p2, spray-varnisher0, blue, verysmooth)
do-spray-varnish(p2, spray-varnisher1, blue, verysmooth)
do-spray-varnish(p2, spray-varnisher1, natural, verysmooth)
do-grind(p1, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p1, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p1, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p1, grinder1, smooth, blue, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p1, grinder1, verysmooth, natural, untreated, untreated)
do-grind(p1, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p1, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p1, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p1, grinder1, verysmooth, blue, untreated, untreated)
do-grind(p1, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p1, grinder1, verysmooth, blue, glazed, untreated)
do-grind(p1, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p1, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, blue, varnished, colourfragments)
do-grind(p1, grinder1, verysmooth, blue, varnished, colourfragments)
do-plane(p1, planer0, verysmooth, natural, untreated)
do-plane(p1, planer1, verysmooth, natural, untreated)
do-plane(p1, planer0, verysmooth, blue, untreated)
do-plane(p1, planer1, verysmooth, blue, untreated)
do-plane(p1, planer0, verysmooth, natural, glazed)
do-plane(p1, planer1, verysmooth, natural, glazed)
do-plane(p1, planer0, verysmooth, blue, glazed)
do-plane(p1, planer1, verysmooth, blue, glazed)
do-plane(p1, planer0, verysmooth, natural, varnished)
do-plane(p1, planer1, verysmooth, natural, varnished)
do-plane(p1, planer0, verysmooth, blue, varnished)
do-plane(p1, planer1, verysmooth, blue, varnished)
do-grind(p4, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p4, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p4, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p4, grinder1, smooth, blue, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p4, grinder1, verysmooth, natural, untreated, untreated)
do-grind(p4, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p4, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p4, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p4, grinder1, verysmooth, blue, untreated, untreated)
do-grind(p4, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p4, grinder1, verysmooth, blue, glazed, untreated)
do-grind(p4, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p4, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, blue, varnished, colourfragments)
do-grind(p4, grinder1, verysmooth, blue, varnished, colourfragments)
do-plane(p4, planer0, verysmooth, natural, untreated)
do-plane(p4, planer1, verysmooth, natural, untreated)
do-plane(p4, planer0, verysmooth, blue, untreated)
do-plane(p4, planer1, verysmooth, blue, untreated)
do-plane(p4, planer0, verysmooth, natural, glazed)
do-plane(p4, planer1, verysmooth, natural, glazed)
do-plane(p4, planer0, verysmooth, blue, glazed)
do-plane(p4, planer1, verysmooth, blue, glazed)
do-plane(p4, planer0, verysmooth, natural, varnished)
do-plane(p4, planer1, verysmooth, natural, varnished)
do-plane(p4, planer0, verysmooth, blue, varnished)
do-plane(p4, planer1, verysmooth, blue, varnished)
do-grind(p5, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p5, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p5, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p5, grinder1, smooth, blue, varnished, colourfragments)
do-grind(p5, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p5, grinder1, verysmooth, natural, untreated, untreated)
do-grind(p5, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p5, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p5, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p5, grinder1, verysmooth, blue, untreated, untreated)
do-grind(p5, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p5, grinder1, verysmooth, blue, glazed, untreated)
do-grind(p5, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p5, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p5, grinder0, verysmooth, blue, varnished, colourfragments)
do-grind(p5, grinder1, verysmooth, blue, varnished, colourfragments)
do-plane(p5, planer0, verysmooth, natural, untreated)
do-plane(p5, planer1, verysmooth, natural, untreated)
do-plane(p5, planer0, verysmooth, blue, untreated)
do-plane(p5, planer1, verysmooth, blue, untreated)
do-plane(p5, planer0, verysmooth, natural, glazed)
do-plane(p5, planer1, verysmooth, natural, glazed)
do-plane(p5, planer0, verysmooth, blue, glazed)
do-plane(p5, planer1, verysmooth, blue, glazed)
do-plane(p5, planer0, verysmooth, natural, varnished)
do-plane(p5, planer1, verysmooth, natural, varnished)
do-plane(p5, planer0, verysmooth, blue, varnished)
do-plane(p5, planer1, verysmooth, blue, varnished)
do-grind(p0, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p0, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p0, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p0, grinder1, smooth, blue, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p0, grinder1, verysmooth, natural, untreated, untreated)
do-grind(p0, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p0, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p0, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p0, grinder1, verysmooth, blue, untreated, untreated)
do-grind(p0, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p0, grinder1, verysmooth, blue, glazed, untreated)
do-grind(p0, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p0, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, blue, varnished, colourfragments)
do-grind(p0, grinder1, verysmooth, blue, varnished, colourfragments)
do-plane(p0, planer0, verysmooth, natural, untreated)
do-plane(p0, planer1, verysmooth, natural, untreated)
do-plane(p0, planer0, verysmooth, blue, untreated)
do-plane(p0, planer1, verysmooth, blue, untreated)
do-plane(p0, planer0, verysmooth, natural, glazed)
do-plane(p0, planer1, verysmooth, natural, glazed)
do-plane(p0, planer0, verysmooth, blue, glazed)
do-plane(p0, planer1, verysmooth, blue, glazed)
do-plane(p0, planer0, verysmooth, natural, varnished)
do-plane(p0, planer1, verysmooth, natural, varnished)
do-plane(p0, planer0, verysmooth, blue, varnished)
do-plane(p0, planer1, verysmooth, blue, varnished)
do-grind(p2, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p2, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p2, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p2, grinder1, smooth, blue, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p2, grinder1, verysmooth, natural, untreated, untreated)
do-grind(p2, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p2, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p2, grinder0, verysmooth, blue, untreated, untreated)
do-grind(p2, grinder1, verysmooth, blue, untreated, untreated)
do-grind(p2, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p2, grinder1, verysmooth, blue, glazed, untreated)
do-grind(p2, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p2, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, blue, varnished, colourfragments)
do-grind(p2, grinder1, verysmooth, blue, varnished, colourfragments)
do-plane(p2, planer0, verysmooth, natural, untreated)
do-plane(p2, planer1, verysmooth, natural, untreated)
do-plane(p2, planer0, verysmooth, blue, untreated)
do-plane(p2, planer1, verysmooth, blue, untreated)
do-plane(p2, planer0, verysmooth, natural, glazed)
do-plane(p2, planer1, verysmooth, natural, glazed)
do-plane(p2, planer0, verysmooth, blue, glazed)
do-plane(p2, planer1, verysmooth, blue, glazed)
do-plane(p2, planer0, verysmooth, natural, varnished)
do-plane(p2, planer1, verysmooth, natural, varnished)
do-plane(p2, planer0, verysmooth, blue, varnished)
do-plane(p2, planer1, verysmooth, blue, varnished)
do-plane(p3, planer0, verysmooth, blue, colourfragments)
do-plane(p3, planer1, verysmooth, blue, colourfragments)
do-plane(p3, planer0, verysmooth, natural, colourfragments)
do-plane(p3, planer1, verysmooth, natural, colourfragments)
do-plane(p3, planer0, smooth, blue, colourfragments)
do-plane(p3, planer1, smooth, blue, colourfragments)
do-plane(p3, planer0, smooth, natural, colourfragments)
do-plane(p3, planer1, smooth, natural, colourfragments)
do-grind(p3, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p3, grinder1, verysmooth, blue, colourfragments, untreated)
do-grind(p3, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p3, grinder1, smooth, blue, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p3, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p3, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p3, grinder1, smooth, natural, colourfragments, untreated)
cut-board-small(b0, p1, highspeed-saw0, cherry, rough, s3, s2)
cut-board-small(b0, p1, highspeed-saw1, cherry, rough, s3, s2)
cut-board-medium(b0, p4, highspeed-saw0, cherry, rough, s3, s2, s1)
cut-board-medium(b0, p5, highspeed-saw0, cherry, rough, s3, s2, s1)
cut-board-medium(b0, p4, highspeed-saw1, cherry, rough, s3, s2, s1)
cut-board-medium(b0, p5, highspeed-saw1, cherry, rough, s3, s2, s1)
cut-board-large(b0, p0, highspeed-saw0, cherry, rough, s3, s1, s2, s0)
cut-board-large(b0, p2, highspeed-saw0, cherry, rough, s3, s1, s2, s0)
cut-board-large(b0, p0, highspeed-saw1, cherry, rough, s3, s1, s2, s0)
cut-board-large(b0, p2, highspeed-saw1, cherry, rough, s3, s1, s2, s0)
do-saw-small(b0, p1, saw0, cherry, rough, s3, s2)
do-saw-small(b0, p1, saw1, cherry, rough, s3, s2)
do-saw-medium(b0, p4, saw0, cherry, rough, s3, s2, s1)
do-saw-medium(b0, p4, saw1, cherry, rough, s3, s2, s1)
do-saw-medium(b0, p5, saw0, cherry, rough, s3, s2, s1)
do-saw-medium(b0, p5, saw1, cherry, rough, s3, s2, s1)
do-saw-large(b0, p0, saw0, cherry, rough, s3, s1, s2, s0)
do-saw-large(b0, p0, saw1, cherry, rough, s3, s1, s2, s0)
do-saw-large(b0, p2, saw0, cherry, rough, s3, s1, s2, s0)
do-saw-large(b0, p2, saw1, cherry, rough, s3, s1, s2, s0)
cut-board-small(b0, p1, highspeed-saw0, cherry, rough, s2, s1)
cut-board-small(b0, p1, highspeed-saw1, cherry, rough, s2, s1)
cut-board-medium(b0, p4, highspeed-saw0, cherry, rough, s2, s1, s0)
cut-board-medium(b0, p5, highspeed-saw0, cherry, rough, s2, s1, s0)
cut-board-medium(b0, p4, highspeed-saw1, cherry, rough, s2, s1, s0)
cut-board-medium(b0, p5, highspeed-saw1, cherry, rough, s2, s1, s0)
do-saw-small(b0, p1, saw0, cherry, rough, s2, s1)
do-saw-small(b0, p1, saw1, cherry, rough, s2, s1)
do-saw-medium(b0, p4, saw0, cherry, rough, s2, s1, s0)
do-saw-medium(b0, p4, saw1, cherry, rough, s2, s1, s0)
do-saw-medium(b0, p5, saw0, cherry, rough, s2, s1, s0)
do-saw-medium(b0, p5, saw1, cherry, rough, s2, s1, s0)
cut-board-small(b1, p1, highspeed-saw0, mahogany, rough, s2, s1)
cut-board-small(b1, p1, highspeed-saw1, mahogany, rough, s2, s1)
cut-board-medium(b1, p4, highspeed-saw0, mahogany, rough, s2, s1, s0)
cut-board-medium(b1, p5, highspeed-saw0, mahogany, rough, s2, s1, s0)
cut-board-medium(b1, p4, highspeed-saw1, mahogany, rough, s2, s1, s0)
cut-board-medium(b1, p5, highspeed-saw1, mahogany, rough, s2, s1, s0)
do-saw-small(b1, p1, saw0, mahogany, rough, s2, s1)
do-saw-small(b1, p1, saw1, mahogany, rough, s2, s1)
do-saw-medium(b1, p4, saw0, mahogany, rough, s2, s1, s0)
do-saw-medium(b1, p4, saw1, mahogany, rough, s2, s1, s0)
do-saw-medium(b1, p5, saw0, mahogany, rough, s2, s1, s0)
do-saw-medium(b1, p5, saw1, mahogany, rough, s2, s1, s0)
cut-board-small(b1, p1, highspeed-saw0, mahogany, rough, s1, s0)
cut-board-small(b1, p1, highspeed-saw1, mahogany, rough, s1, s0)
do-saw-small(b1, p1, saw0, mahogany, rough, s1, s0)
do-saw-small(b1, p1, saw1, mahogany, rough, s1, s0)
cut-board-small(b0, p1, highspeed-saw0, cherry, rough, s1, s0)
cut-board-small(b0, p1, highspeed-saw1, cherry, rough, s1, s0)
do-saw-small(b0, p1, saw0, cherry, rough, s1, s0)
do-saw-small(b0, p1, saw1, cherry, rough, s1, s0)
do-plane(p1, planer0, rough, natural, colourfragments)
do-plane(p1, planer1, rough, natural, colourfragments)
do-plane(p1, planer0, rough, blue, colourfragments)
do-plane(p1, planer1, rough, blue, colourfragments)
do-plane(p1, planer0, smooth, natural, colourfragments)
do-plane(p1, planer1, smooth, natural, colourfragments)
do-plane(p1, planer0, smooth, blue, colourfragments)
do-plane(p1, planer1, smooth, blue, colourfragments)
do-plane(p1, planer0, verysmooth, natural, colourfragments)
do-plane(p1, planer1, verysmooth, natural, colourfragments)
do-plane(p1, planer0, verysmooth, blue, colourfragments)
do-plane(p1, planer1, verysmooth, blue, colourfragments)
do-plane(p4, planer0, rough, natural, colourfragments)
do-plane(p4, planer1, rough, natural, colourfragments)
do-plane(p4, planer0, rough, blue, colourfragments)
do-plane(p4, planer1, rough, blue, colourfragments)
do-plane(p4, planer0, smooth, natural, colourfragments)
do-plane(p4, planer1, smooth, natural, colourfragments)
do-plane(p4, planer0, smooth, blue, colourfragments)
do-plane(p4, planer1, smooth, blue, colourfragments)
do-plane(p4, planer0, verysmooth, natural, colourfragments)
do-plane(p4, planer1, verysmooth, natural, colourfragments)
do-plane(p4, planer0, verysmooth, blue, colourfragments)
do-plane(p4, planer1, verysmooth, blue, colourfragments)
do-plane(p5, planer0, rough, natural, colourfragments)
do-plane(p5, planer1, rough, natural, colourfragments)
do-plane(p5, planer0, rough, blue, colourfragments)
do-plane(p5, planer1, rough, blue, colourfragments)
do-plane(p5, planer0, smooth, natural, colourfragments)
do-plane(p5, planer1, smooth, natural, colourfragments)
do-plane(p5, planer0, smooth, blue, colourfragments)
do-plane(p5, planer1, smooth, blue, colourfragments)
do-plane(p5, planer0, verysmooth, natural, colourfragments)
do-plane(p5, planer1, verysmooth, natural, colourfragments)
do-plane(p5, planer0, verysmooth, blue, colourfragments)
do-plane(p5, planer1, verysmooth, blue, colourfragments)
do-plane(p0, planer0, rough, natural, colourfragments)
do-plane(p0, planer1, rough, natural, colourfragments)
do-plane(p0, planer0, rough, blue, colourfragments)
do-plane(p0, planer1, rough, blue, colourfragments)
do-plane(p0, planer0, smooth, natural, colourfragments)
do-plane(p0, planer1, smooth, natural, colourfragments)
do-plane(p0, planer0, smooth, blue, colourfragments)
do-plane(p0, planer1, smooth, blue, colourfragments)
do-plane(p0, planer0, verysmooth, natural, colourfragments)
do-plane(p0, planer1, verysmooth, natural, colourfragments)
do-plane(p0, planer0, verysmooth, blue, colourfragments)
do-plane(p0, planer1, verysmooth, blue, colourfragments)
do-plane(p2, planer0, rough, natural, colourfragments)
do-plane(p2, planer1, rough, natural, colourfragments)
do-plane(p2, planer0, rough, blue, colourfragments)
do-plane(p2, planer1, rough, blue, colourfragments)
do-plane(p2, planer0, smooth, natural, colourfragments)
do-plane(p2, planer1, smooth, natural, colourfragments)
do-plane(p2, planer0, smooth, blue, colourfragments)
do-plane(p2, planer1, smooth, blue, colourfragments)
do-plane(p2, planer0, verysmooth, natural, colourfragments)
do-plane(p2, planer1, verysmooth, natural, colourfragments)
do-plane(p2, planer0, verysmooth, blue, colourfragments)
do-plane(p2, planer1, verysmooth, blue, colourfragments)
do-grind(p1, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p1, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p1, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p1, grinder1, smooth, blue, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p1, grinder1, verysmooth, blue, colourfragments, untreated)
do-grind(p4, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p4, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p4, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p4, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p4, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p4, grinder1, smooth, blue, colourfragments, untreated)
do-grind(p4, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p4, grinder1, verysmooth, blue, colourfragments, untreated)
do-grind(p5, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p5, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p5, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p5, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p5, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p5, grinder1, smooth, blue, colourfragments, untreated)
do-grind(p5, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p5, grinder1, verysmooth, blue, colourfragments, untreated)
do-grind(p0, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p0, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p0, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p0, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p0, grinder1, smooth, blue, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p0, grinder1, verysmooth, blue, colourfragments, untreated)
do-grind(p2, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p2, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p2, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p2, grinder0, smooth, blue, colourfragments, untreated)
do-grind(p2, grinder1, smooth, blue, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, blue, colourfragments, untreated)
do-grind(p2, grinder1, verysmooth, blue, colourfragments, untreated)
