(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key5)
(unlock pos0-2 pos0-3 key5 shape5)
(pickup-and-loose pos0-2 key2 key5)
(move pos0-2 pos0-1)
(unlock pos0-1 pos1-1 key2 shape2)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key1 key2)
(move pos0-3 pos0-4)
(putdown pos0-4 key1)
(move pos0-4 pos0-3)
(pickup pos0-3 key6)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(putdown pos1-4 key6)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(pickup pos0-3 key0)
(move pos0-3 pos0-2)
(pickup-and-loose pos0-2 key5 key0)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(putdown pos1-1 key5)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key4)
(move pos0-3 pos0-4)
(pickup-and-loose pos0-4 key3 key4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key3)
; cost = 39 (unit cost)
