(up f0 f2)
(board f2 p4)
(board f2 p3)
(up f2 f16)
(board f16 p8)
(board f16 p1)
(down f16 f13)
(board f13 p0)
(down f13 f10)
(board f10 p2)
(down f10 f1)
(depart f1 p1)
(board f1 p9)
(board f1 p10)
(depart f1 p3)
(up f1 f12)
(board f12 p7)
(depart f12 p0)
(down f12 f6)
(depart f6 p2)
(depart f6 p7)
(up f6 f14)
(board f14 p6)
(depart f14 p10)
(depart f14 p4)
(down f14 f3)
(depart f3 p6)
(depart f3 p8)
(up f3 f8)
(board f8 p5)
(up f8 f17)
(depart f17 p5)
(down f17 f9)
(depart f9 p9)
; cost = 34 (unit cost)
