(unstack b5 b8)
(putdown b5)
(unstack b8 b2)
(putdown b8)
(unstack b6 b7)
(putdown b6)
(unstack b7 b10)
(putdown b7)
(unstack b2 b11)
(putdown b2)
(unstack b11 b3)
(putdown b11)
(unstack b3 b4)
(putdown b3)
(unstack b4 b1)
(putdown b4)
(unstack b1 b9)
(stack b1 b6)
(pickup b10)
(stack b10 b1)
(pickup b5)
(stack b5 b10)
(pickup b12)
(stack b12 b5)
(pickup b9)
(stack b9 b12)
(pickup b11)
(stack b11 b9)
(pickup b4)
(stack b4 b11)
(pickup b2)
(stack b2 b4)
(pickup b3)
(stack b3 b2)
(pickup b8)
(stack b8 b3)
(pickup b7)
(stack b7 b8)
; cost = 38 (unit cost)
