move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos1-1 pos0-1
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos0-1 key0
pickup pos0-3 key2
pickup-and-loose pos0-2 key1 key2
pickup-and-loose pos1-2 key4 key1
putdown pos2-0 key0
putdown pos2-2 key4
unlock pos0-2 pos0-1 key1 shape1
unlock pos0-2 pos1-2 key1 shape1
unlock pos0-3 pos0-2 key2 shape2
unlock pos1-2 pos2-2 key1 shape1
