(pickup pos1-2 key1)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-1 key1 shape1)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key2 key1)
(unlock pos2-0 pos1-0 key2 shape2)
(move pos2-0 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos2-0)
(pickup pos2-0 key7)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key0 key7)
(unlock pos1-2 pos1-1 key0 shape0)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key3 key0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key6 key3)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key4 key6)
; cost = 27 (unit cost)
