(board p3 slow1-0 n8 n0 n1)
(move-up-slow slow1-0 n8 n10)
(move-down-slow slow2-0 n12 n11)
(board p1 slow2-0 n11 n0 n1)
(board p0 slow2-0 n11 n1 n2)
(move-down-slow slow2-0 n11 n10)
(leave p3 slow1-0 n10 n1 n0)
(leave p1 slow2-0 n10 n2 n1)
(leave p0 slow2-0 n10 n1 n0)
(board p3 slow2-0 n10 n0 n1)
(move-up-slow slow2-0 n10 n13)
(leave p3 slow2-0 n13 n1 n0)
(move-up-slow slow2-0 n13 n15)
(move-up-fast fast0 n2 n10)
(board p2 slow2-0 n15 n0 n1)
(board p1 fast0 n10 n0 n1)
(board p0 slow1-0 n10 n0 n1)
(move-down-fast fast0 n10 n2)
(leave p1 fast0 n2 n1 n0)
(move-down-slow slow2-0 n15 n10)
(leave p2 slow2-0 n10 n1 n0)
(board p2 slow1-0 n10 n1 n2)
(move-down-slow slow1-0 n10 n5)
(leave p2 slow1-0 n5 n2 n1)
(board p2 slow0-0 n5 n0 n1)
(move-down-slow slow0-0 n5 n1)
(leave p2 slow0-0 n1 n1 n0)
(move-up-slow slow1-0 n5 n7)
(leave p0 slow1-0 n7 n1 n0)
; cost = 120 (general cost)
