(pickup pos1-3 key3)
(unlock pos1-3 pos2-3 key3 shape1)
(unlock pos1-3 pos1-2 key3 shape1)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-1 key3 shape1)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key3 shape1)
(move pos0-1 pos0-0)
(unlock pos0-0 pos1-0 key3 shape1)
(move pos0-0 pos1-0)
(putdown pos1-0 key3)
(move pos1-0 pos0-0)
(pickup pos0-0 key6)
(move pos0-0 pos0-1)
(unlock pos0-1 pos1-1 key6 shape0)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key7 key6)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key5 key7)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key5 shape0)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key2 key5)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key4 key2)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key4)
; cost = 36 (unit cost)
