(move-up-fast fast0 n0 n12)
(board p2 fast0 n12 n0 n1)
(board p1 fast0 n12 n1 n2)
(move-down-fast fast0 n12 n0)
(leave p2 fast0 n0 n2 n1)
(move-up-fast fast0 n0 n6)
(move-down-slow slow2-0 n11 n9)
(board p0 slow2-0 n9 n0 n1)
(move-down-slow slow2-0 n9 n8)
(leave p1 fast0 n6 n1 n0)
(leave p0 slow2-0 n8 n1 n0)
(board p0 fast1 n8 n0 n1)
(board p3 fast1 n8 n1 n2)
(move-down-fast fast1 n8 n4)
(leave p0 fast1 n4 n2 n1)
(leave p3 fast1 n4 n1 n0)
(move-up-slow slow0-0 n3 n4)
(board p3 slow0-0 n4 n0 n1)
(move-down-slow slow0-0 n4 n1)
(leave p3 slow0-0 n1 n1 n0)
; cost = 133 (general cost)
