(drive t0 l1 l7 level125 level7 level132)
(drive t0 l7 l2 level109 level16 level125)
(load p0 t0 l2)
(drive t0 l2 l5 level91 level18 level109)
(load p3 t0 l5)
(drive t0 l5 l6 level82 level9 level91)
(unload p0 t0 l6)
(load p1 t0 l6)
(drive t0 l6 l1 level80 level2 level82)
(drive t0 l1 l7 level73 level7 level80)
(unload p1 t0 l7)
(unload p3 t0 l7)
(drive t0 l7 l10 level72 level1 level73)
(load p2 t0 l10)
(drive t0 l10 l5 level48 level24 level72)
(drive t0 l5 l9 level30 level18 level48)
(drive t0 l9 l8 level22 level8 level30)
(unload p2 t0 l8)
; cost = 18 (unit cost)
