(load p7 t0 l7)
(load p6 t0 l7)
(drive t0 l7 l6 level235 level13 level248)
(drive t0 l6 l8 level230 level5 level235)
(unload p7 t0 l8)
(load p4 t0 l8)
(load p3 t0 l8)
(load p2 t0 l8)
(drive t0 l8 l6 level225 level5 level230)
(drive t0 l6 l1 level217 level8 level225)
(unload p4 t0 l1)
(load p0 t0 l1)
(drive t0 l1 l0 level194 level23 level217)
(load p1 t0 l0)
(unload p0 t0 l0)
(drive t0 l0 l3 level172 level22 level194)
(unload p3 t0 l3)
(unload p6 t0 l3)
(drive t0 l3 l1 level156 level16 level172)
(unload p1 t0 l1)
(drive t0 l1 l4 level142 level14 level156)
(load p5 t0 l4)
(unload p2 t0 l4)
(drive t0 l4 l6 level124 level18 level142)
(unload p5 t0 l6)
; cost = 25 (unit cost)
