(pickup pos1-1 key2)
(unlock pos1-1 pos2-1 key2 shape0)
(unlock pos1-1 pos0-1 key2 shape0)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key2 shape0)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key1)
(unlock pos0-0 pos1-0 key1 shape1)
(pickup-and-loose pos0-0 key0 key1)
(move pos0-0 pos1-0)
(putdown pos1-0 key0)
(move pos1-0 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key2 key1)
(unlock pos2-1 pos2-2 key2 shape0)
(move pos2-1 pos2-2)
(putdown pos2-2 key2)
; cost = 25 (unit cost)
