(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(pickup pos0-3 key3)
(unlock pos0-3 pos0-2 key3 shape1)
(move pos0-3 pos1-3)
(unlock pos1-3 pos2-3 key3 shape1)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(unlock pos2-0 pos3-0 key3 shape1)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(putdown pos2-3 key3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(putdown pos3-0 key0)
; cost = 30 (unit cost)
