drive-truck t0 l0-1 l0-5 c0
drive-truck t0 l0-4 l0-1 c0
drive-truck t2 l2-0 l2-2 c2
drive-truck t2 l2-2 l2-0 c2
drive-truck t3 l3-0 l3-3 c3
drive-truck t3 l3-3 l3-0 c3
fly-airplane a0 l2-0 l3-0
fly-airplane a0 l4-0 l2-0
fly-airplane a1 l0-0 l2-0
fly-airplane a1 l2-0 l3-0
load-airplane p1 a0 l2-0
load-airplane p1 a1 l2-0
load-truck p0 t0 l0-1
load-truck p1 t2 l2-2
load-truck p1 t3 l3-0
unload-airplane p1 a0 l3-0
unload-airplane p1 a1 l3-0
unload-truck p0 t0 l0-5
unload-truck p1 t2 l2-0
unload-truck p1 t3 l3-3
