(drive t0 l5 l4 level75 level9 level84)
(load p1 t0 l4)
(drive t0 l4 l8 level74 level1 level75)
(unload p1 t0 l8)
(drive t0 l8 l1 level52 level22 level74)
(load p3 t0 l1)
(drive t0 l1 l2 level47 level5 level52)
(load p4 t0 l2)
(drive t0 l2 l9 level45 level2 level47)
(load p2 t0 l9)
(drive t0 l9 l3 level44 level1 level45)
(unload p3 t0 l3)
(unload p4 t0 l3)
(drive t0 l3 l0 level36 level8 level44)
(drive t0 l0 l6 level32 level4 level36)
(load p0 t0 l6)
(drive t0 l6 l0 level28 level4 level32)
(drive t0 l0 l7 level19 level9 level28)
(unload p0 t0 l7)
(unload p2 t0 l7)
; cost = 20 (unit cost)
