(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
(move pos0-0 pos0-1)
(pickup pos0-1 key5)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key0 key5)
(unlock pos0-2 pos1-2 key0 shape0)
(pickup-and-loose pos0-2 key5 key0)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key5 shape1)
(move pos1-2 pos2-2)
(putdown pos2-2 key5)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(unlock pos2-3 pos2-4 key0 shape0)
(move pos2-3 pos2-4)
(unlock pos2-4 pos1-4 key0 shape0)
(putdown pos2-4 key0)
(move pos2-4 pos1-4)
(pickup pos1-4 key4)
(move pos1-4 pos2-4)
(putdown pos2-4 key4)
(move pos2-4 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos2-2)
(putdown pos2-2 key3)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key2)
; cost = 41 (unit cost)
