move pos0-4 pos1-4
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-3 pos2-3
move pos1-4 pos0-4
move pos1-4 pos1-3
move pos1-4 pos1-5
move pos1-4 pos2-4
move pos1-5 pos1-4
move pos1-5 pos2-5
move pos2-1 pos2-0
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
move pos2-3 pos2-4
move pos2-4 pos1-4
move pos2-4 pos2-3
move pos2-5 pos2-4
pickup pos0-4 key2
pickup pos1-2 key0
pickup pos1-5 key1
putdown pos2-0 key2
putdown pos2-3 key0
putdown pos2-3 key1
unlock pos2-2 pos2-1 key0 shape0
unlock pos2-2 pos2-1 key2 shape0
