move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-2 pos0-2
move pos1-2 pos2-2
move pos2-0 pos2-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos2-2 key1
pickup pos2-2 key2
pickup pos2-2 key4
pickup pos2-2 key6
pickup-and-loose pos0-0 key3 key5
pickup-and-loose pos0-0 key5 key3
pickup-and-loose pos1-2 key3 key6
putdown pos0-2 key2
putdown pos1-0 key3
putdown pos2-0 key1
putdown pos2-1 key4
unlock pos0-0 pos1-0 key5 shape5
unlock pos0-2 pos0-1 key3 shape3
unlock pos1-2 pos0-2 key2 shape2
unlock pos2-2 pos1-2 key1 shape1
unlock pos2-2 pos2-1 key4 shape4
