(pickup pos2-2 key4)
(unlock pos2-2 pos2-1 key4 shape4)
(move pos2-2 pos2-1)
(putdown pos2-1 key4)
(move pos2-1 pos2-2)
(pickup pos2-2 key1)
(unlock pos2-2 pos1-2 key1 shape1)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key1)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key2 shape2)
(move pos1-2 pos0-2)
(putdown pos0-2 key2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key6)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key3 key6)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-1 key3 shape3)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key5 key3)
(unlock pos0-0 pos1-0 key5 shape5)
(pickup-and-loose pos0-0 key3 key5)
(move pos0-0 pos1-0)
(putdown pos1-0 key3)
; cost = 31 (unit cost)
