(load p4 t0 l2)
(drive t0 l2 l4 level37 level2 level39)
(drive t0 l4 l3 level34 level3 level37)
(load p6 t0 l3)
(drive t0 l3 l0 level23 level11 level34)
(unload p4 t0 l0)
(load p2 t0 l0)
(load p0 t0 l0)
(drive t0 l0 l1 level21 level2 level23)
(load p1 t0 l1)
(load p3 t0 l1)
(load p5 t0 l1)
(unload p2 t0 l1)
(drive t0 l1 l0 level19 level2 level21)
(unload p3 t0 l0)
(drive t0 l0 l3 level8 level11 level19)
(drive t0 l3 l4 level5 level3 level8)
(unload p0 t0 l4)
(drive t0 l4 l2 level3 level2 level5)
(unload p1 t0 l2)
(unload p5 t0 l2)
(unload p6 t0 l2)
; cost = 22 (unit cost)
