(load p9 t0 l3)
(load p6 t0 l3)
(load p5 t0 l3)
(load p11 t0 l3)
(load p10 t0 l3)
(load p1 t0 l3)
(drive t0 l3 l1 level63 level6 level69)
(load p8 t0 l1)
(load p4 t0 l1)
(load p3 t0 l1)
(load p2 t0 l1)
(drive t0 l1 l0 level39 level24 level63)
(unload p6 t0 l0)
(unload p5 t0 l0)
(unload p4 t0 l0)
(unload p3 t0 l0)
(unload p2 t0 l0)
(unload p1 t0 l0)
(load p7 t0 l0)
(drive t0 l0 l2 level28 level11 level39)
(load p0 t0 l2)
(load p12 t0 l2)
(unload p10 t0 l2)
(unload p8 t0 l2)
(drive t0 l2 l1 level15 level13 level28)
(unload p11 t0 l1)
(unload p12 t0 l1)
(unload p7 t0 l1)
(unload p9 t0 l1)
(drive t0 l1 l3 level9 level6 level15)
(unload p0 t0 l3)
; cost = 31 (unit cost)
