drive-truck t3 l1-1 l1-0 c1
fly-airplane a0 l1-0 l0-0
fly-airplane a0 l2-0 l1-0
fly-airplane a1 l1-0 l0-0
fly-airplane a1 l2-0 l1-0
fly-airplane a3 l1-0 l0-0
fly-airplane a4 l1-0 l0-0
fly-airplane a4 l2-0 l1-0
fly-airplane a5 l1-0 l0-0
fly-airplane a5 l2-0 l1-0
load-airplane p0 a0 l2-0
load-airplane p0 a1 l2-0
load-airplane p0 a4 l2-0
load-airplane p0 a5 l2-0
load-airplane p1 a0 l1-0
load-airplane p1 a1 l1-0
load-airplane p1 a3 l1-0
load-airplane p1 a4 l1-0
load-airplane p1 a5 l1-0
load-truck p1 t3 l1-1
unload-airplane p0 a0 l1-0
unload-airplane p0 a1 l1-0
unload-airplane p0 a4 l1-0
unload-airplane p0 a5 l1-0
unload-airplane p1 a0 l0-0
unload-airplane p1 a1 l0-0
unload-airplane p1 a3 l0-0
unload-airplane p1 a4 l0-0
unload-airplane p1 a5 l0-0
unload-truck p1 t3 l1-0
