(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(pickup pos0-4 key1)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(unlock pos1-3 pos1-2 key1 shape1)
(pickup-and-loose pos1-3 key2 key1)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(pickup pos0-4 key5)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(putdown pos1-2 key5)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(unlock pos2-0 pos2-1 key4 shape0)
(putdown pos2-0 key4)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key3 key0)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key3)
; cost = 42 (unit cost)
