(load-truck package1 truck5 s3)
(board-truck driver4 truck5 s3)
(drive-truck truck5 s3 s2 driver4)
(disembark-truck driver4 truck5 s2)
(walk driver4 s2 p0-2)
(walk driver4 p0-2 s0)
(walk driver2 s2 p0-2)
(walk driver2 p0-2 s0)
(walk driver1 s1 p3-1)
(walk driver1 p3-1 s3)
(board-truck driver1 truck4 s3)
(drive-truck truck4 s3 s1 driver1)
(disembark-truck driver1 truck4 s1)
(walk driver1 s1 p3-1)
(walk driver1 p3-1 s3)
(unload-truck package1 truck5 s2)
(load-truck package2 truck2 s3)
(board-truck driver4 truck3 s0)
(board-truck driver1 truck2 s3)
(drive-truck truck2 s3 s0 driver1)
(disembark-truck driver1 truck2 s0)
(drive-truck truck3 s0 s2 driver4)
(unload-truck package2 truck2 s0)
(walk driver1 s0 p0-3)
(walk driver1 p0-3 s3)
(walk driver3 s2 p0-2)
(walk driver3 p0-2 s0)
; cost = 27 (unit cost)
