(drive truck-2 city-2-loc-5 city-1-loc-2)
(drive truck-2 city-1-loc-2 city-1-loc-5)
(pick-up truck-2 city-1-loc-5 package-2 capacity-3 capacity-4)
(pick-up truck-2 city-1-loc-5 package-1 capacity-2 capacity-3)
(drive truck-2 city-1-loc-5 city-1-loc-2)
(drive truck-2 city-1-loc-2 city-2-loc-5)
(drive truck-2 city-2-loc-5 city-2-loc-3)
(drop truck-2 city-2-loc-3 package-2 capacity-2 capacity-3)
(drive truck-2 city-2-loc-3 city-2-loc-2)
(drop truck-2 city-2-loc-2 package-1 capacity-3 capacity-4)
; cost = 414 (general cost)
