(drive-truck t1 l1-1 l1-3 c1)
(load-truck p1 t1 l1-3)
(drive-truck t1 l1-3 l1-0 c1)
(unload-truck p1 t1 l1-0)
(fly-airplane a0 l0-0 l1-0)
(load-airplane p1 a0 l1-0)
(fly-airplane a0 l1-0 l2-0)
(load-airplane p0 a0 l2-0)
(drive-truck t2 l2-4 l2-0 c2)
(unload-airplane p1 a0 l2-0)
(fly-airplane a0 l2-0 l4-0)
(load-truck p1 t2 l2-0)
(drive-truck t2 l2-0 l2-1 c2)
(unload-airplane p0 a0 l4-0)
(load-truck p0 t4 l4-0)
(drive-truck t4 l4-0 l4-1 c4)
(unload-truck p0 t4 l4-1)
(unload-truck p1 t2 l2-1)
; cost = 18 (unit cost)
