(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key4)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key4 shape4)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key0 key4)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key0 shape0)
(pickup-and-loose pos1-0 key3 key0)
(move pos1-0 pos2-0)
(putdown pos2-0 key3)
(move pos2-0 pos1-0)
(pickup pos1-0 key0)
(move pos1-0 pos1-1)
(pickup-and-loose pos1-1 key5 key0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key5 shape1)
(move pos1-2 pos0-2)
(putdown pos0-2 key5)
; cost = 21 (unit cost)
