(pickup pos1-2 key5)
(unlock pos1-2 pos0-2 key5 shape3)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key6 key5)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key6 shape2)
(move pos2-1 pos2-2)
(putdown pos2-2 key6)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(pickup pos1-0 key0)
(unlock pos1-0 pos1-1 key0 shape0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key5 key0)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(pickup-and-loose pos0-0 key1 key5)
(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key6 key1)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key6)
; cost = 32 (unit cost)
