drive-truck t0 l0-0 l0-1 c0
drive-truck t0 l0-0 l0-2 c0
drive-truck t0 l0-1 l0-2 c0
drive-truck t0 l0-2 l0-1 c0
drive-truck t1 l1-0 l1-1 c1
drive-truck t1 l1-0 l1-2 c1
drive-truck t1 l1-1 l1-0 c1
drive-truck t1 l1-1 l1-2 c1
drive-truck t1 l1-2 l1-0 c1
drive-truck t1 l1-2 l1-1 c1
fly-airplane a1 l1-0 l0-0
load-airplane p3 a1 l1-0
load-airplane p4 a1 l1-0
load-truck p0 t1 l1-2
load-truck p1 t0 l0-0
load-truck p3 t0 l0-0
load-truck p3 t1 l1-1
load-truck p4 t0 l0-0
load-truck p4 t1 l1-2
unload-airplane p3 a1 l0-0
unload-airplane p4 a1 l0-0
unload-truck p0 t1 l1-0
unload-truck p1 t0 l0-2
unload-truck p3 t0 l0-2
unload-truck p3 t1 l1-0
unload-truck p4 t0 l0-1
unload-truck p4 t1 l1-0
