drive-truck t0 l0-0 l0-2 c0
drive-truck t2 l2-0 l2-1 c2
drive-truck t2 l2-1 l2-0 c2
drive-truck t3 l3-2 l3-1 c3
drive-truck t5 l5-0 l5-2 c5
drive-truck t5 l5-2 l5-0 c5
drive-truck t6 l2-0 l2-1 c2
drive-truck t6 l2-2 l2-0 c2
drive-truck t8 l4-2 l4-0 c4
fly-airplane a0 l0-0 l2-0
fly-airplane a0 l0-0 l4-0
fly-airplane a0 l2-0 l0-0
fly-airplane a0 l2-0 l5-0
fly-airplane a0 l3-0 l4-0
fly-airplane a0 l3-0 l5-0
fly-airplane a0 l4-0 l0-0
fly-airplane a0 l4-0 l2-0
fly-airplane a0 l4-0 l5-0
fly-airplane a0 l5-0 l0-0
fly-airplane a0 l5-0 l2-0
fly-airplane a0 l5-0 l4-0
load-airplane p1 a0 l5-0
load-airplane p2 a0 l4-0
load-truck p0 t3 l3-2
load-truck p1 t0 l0-0
load-truck p1 t5 l5-2
load-truck p2 t2 l2-0
load-truck p2 t6 l2-0
load-truck p2 t8 l4-2
unload-airplane p1 a0 l0-0
unload-airplane p2 a0 l2-0
unload-truck p0 t3 l3-1
unload-truck p1 t0 l0-2
unload-truck p1 t5 l5-0
unload-truck p2 t2 l2-1
unload-truck p2 t6 l2-1
unload-truck p2 t8 l4-0
