(move pos0-1 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key3 shape2)
(unlock pos1-2 pos1-1 key3 shape2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key4 key3)
(move pos1-0 pos1-1)
(unlock pos1-1 pos2-1 key4 shape1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key5 key4)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key1 key5)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key0 key1)
(move pos1-1 pos2-1)
(putdown pos2-1 key0)
; cost = 19 (unit cost)
