(pickup pos2-2 key2)
(unlock pos2-2 pos3-2 key2 shape0)
(unlock pos2-2 pos2-3 key2 shape0)
(unlock pos2-2 pos1-2 key2 shape0)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-3 key2 shape0)
(unlock pos1-2 pos1-1 key2 shape0)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key2 shape0)
(pickup-and-loose pos1-3 key3 key2)
(move pos1-3 pos2-3)
(putdown pos2-3 key3)
(move pos2-3 pos1-3)
(pickup pos1-3 key2)
(move pos1-3 pos0-3)
(pickup-and-loose pos0-3 key0 key2)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(pickup-and-loose pos1-2 key4 key0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key4 shape0)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key4 shape0)
(putdown pos1-0 key4)
(move pos1-0 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key1)
; cost = 32 (unit cost)
