(drive t0 l2 l1 level176 level20 level196)
(load p5 t0 l1)
(load p2 t0 l1)
(drive t0 l1 l3 level163 level13 level176)
(load p9 t0 l3)
(load p8 t0 l3)
(load p1 t0 l3)
(drive t0 l3 l4 level140 level23 level163)
(load p4 t0 l4)
(drive t0 l4 l0 level132 level8 level140)
(unload p4 t0 l0)
(unload p2 t0 l0)
(load p6 t0 l0)
(load p3 t0 l0)
(drive t0 l0 l2 level110 level22 level132)
(load p7 t0 l2)
(unload p5 t0 l2)
(unload p6 t0 l2)
(unload p8 t0 l2)
(drive t0 l2 l1 level90 level20 level110)
(load p0 t0 l1)
(unload p1 t0 l1)
(unload p7 t0 l1)
(drive t0 l1 l4 level65 level25 level90)
(unload p0 t0 l4)
(unload p3 t0 l4)
(unload p9 t0 l4)
; cost = 27 (unit cost)
