(up f0 f44)
(board f44 p7)
(board f44 p0)
(down f44 f40)
(board f40 p5)
(down f40 f24)
(depart f24 p5)
(board f24 p9)
(down f24 f13)
(board f13 p3)
(down f13 f11)
(depart f11 p9)
(down f11 f10)
(board f10 p6)
(down f10 f0)
(depart f0 p7)
(up f0 f25)
(depart f25 p6)
(down f25 f6)
(board f6 p4)
(up f6 f16)
(depart f16 p4)
(up f16 f32)
(board f32 p1)
(down f32 f18)
(depart f18 p1)
(up f18 f33)
(board f33 p2)
(up f33 f36)
(depart f36 p0)
(up f36 f37)
(depart f37 p2)
(up f37 f38)
(board f38 p8)
(down f38 f26)
(depart f26 p8)
(up f26 f41)
(depart f41 p3)
; cost = 38 (unit cost)
