move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos1-1
move pos0-4 pos1-4
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-3
move pos1-3 pos1-4
move pos1-3 pos2-3
move pos1-4 pos0-4
move pos1-4 pos1-3
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-3 pos1-3
pickup pos0-4 key4
pickup pos2-0 key1
pickup-and-loose pos0-4 key4 key2
pickup-and-loose pos1-1 key2 key1
pickup-and-loose pos2-3 key3 key4
putdown pos1-1 key1
putdown pos1-3 key3
