(unstack b1 b11)
(putdown b1)
(unstack b11 b8)
(putdown b11)
(unstack b8 b5)
(putdown b8)
(unstack b5 b12)
(putdown b5)
(unstack b12 b4)
(putdown b12)
(unstack b4 b7)
(stack b4 b1)
(unstack b2 b9)
(putdown b2)
(unstack b9 b13)
(stack b9 b7)
(pickup b12)
(stack b12 b9)
(pickup b8)
(stack b8 b12)
(pickup b5)
(stack b5 b8)
(unstack b13 b10)
(putdown b13)
(unstack b10 b6)
(stack b10 b4)
(unstack b6 b3)
(stack b6 b5)
(pickup b13)
(stack b13 b6)
(pickup b11)
(stack b11 b13)
(pickup b3)
(stack b3 b11)
; cost = 34 (unit cost)
