(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(pickup pos1-4 key0)
(unlock pos1-4 pos2-4 key0 shape0)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(unlock pos0-2 pos0-1 key0 shape0)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(pickup-and-loose pos2-4 key2 key0)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key2 shape2)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key1 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(unlock pos2-4 pos2-3 key1 shape1)
(pickup-and-loose pos2-4 key4 key1)
(move pos2-4 pos2-3)
(unlock pos2-3 pos2-2 key4 shape2)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key4 shape2)
(move pos2-1 pos2-0)
(putdown pos2-0 key4)
; cost = 37 (unit cost)
