(pickup pos1-2 key4)
(unlock pos1-2 pos1-1 key4 shape0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key4 shape0)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key4 shape0)
(move pos1-0 pos0-0)
(putdown pos0-0 key4)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key2)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key6)
(unlock pos2-0 pos2-1 key6 shape0)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key6 shape0)
(move pos2-1 pos2-2)
(putdown pos2-2 key6)
; cost = 22 (unit cost)
