drive t0 l0 l4 level49 level13 level62
drive t0 l1 l5 level89 level15 level104
drive t0 l2 l0 level62 level17 level79
drive t0 l3 l1 level104 level14 level118
drive t0 l3 l6 level7 level21 level28
drive t0 l4 l3 level28 level21 level49
drive t0 l5 l2 level79 level10 level89
drive t0 l6 l3 level118 level21 level139
load p0 t0 l5
load p1 t0 l5
load p2 t0 l5
load p3 t0 l3
load p4 t0 l1
load p5 t0 l4
load p6 t0 l1
load p7 t0 l6
load p8 t0 l1
unload p0 t0 l0
unload p1 t0 l4
unload p2 t0 l4
unload p3 t0 l5
unload p4 t0 l6
unload p5 t0 l6
unload p6 t0 l2
unload p7 t0 l2
unload p8 t0 l0
