(unstack b9 b8)
(putdown b9)
(unstack b2 b1)
(putdown b2)
(unstack b1 b12)
(putdown b1)
(unstack b12 b13)
(putdown b12)
(unstack b13 b10)
(putdown b13)
(unstack b10 b7)
(putdown b10)
(unstack b8 b4)
(stack b8 b10)
(pickup b2)
(stack b2 b13)
(unstack b7 b3)
(putdown b7)
(unstack b3 b5)
(putdown b3)
(unstack b5 b6)
(putdown b5)
(unstack b6 b11)
(stack b6 b9)
(pickup b1)
(stack b1 b11)
(pickup b12)
(stack b12 b1)
(pickup b4)
(stack b4 b12)
(pickup b3)
(stack b3 b4)
(pickup b7)
(stack b7 b3)
(unstack b8 b10)
(stack b8 b7)
(pickup b10)
(stack b10 b5)
; cost = 38 (unit cost)
