(pickup pos2-3 key1)
(unlock pos2-3 pos2-4 key1 shape0)
(unlock pos2-3 pos1-3 key1 shape0)
(move pos2-3 pos2-4)
(unlock pos2-4 pos2-5 key1 shape0)
(move pos2-4 pos2-5)
(putdown pos2-5 key1)
(move pos2-5 pos2-4)
(move pos2-4 pos1-4)
(pickup pos1-4 key0)
(move pos1-4 pos1-3)
(pickup-and-loose pos1-3 key2 key0)
(unlock pos1-3 pos1-2 key2 shape0)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key2)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key0)
; cost = 24 (unit cost)
