(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key1)
(move pos0-1 pos0-0)
(pickup pos0-0 key2)
(unlock pos0-0 pos1-0 key2 shape0)
(move pos0-0 pos1-0)
(putdown pos1-0 key2)
(move pos1-0 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos1-0)
(putdown pos1-0 key0)
(move pos1-0 pos2-0)
(pickup pos2-0 key4)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(unlock pos1-4 pos1-5 key4 shape0)
(move pos1-4 pos1-5)
(move pos1-5 pos2-5)
(putdown pos2-5 key4)
; cost = 26 (unit cost)
