move pos0-2 pos1-2
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-4 pos1-3
move pos1-4 pos1-5
move pos1-5 pos1-4
move pos1-5 pos2-5
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-5 pos1-5
pickup pos1-2 key1
pickup pos2-0 key3
pickup pos2-2 key2
pickup-and-loose pos1-5 key0 key3
pickup-and-loose pos2-5 key4 key1
putdown pos1-0 key2
putdown pos1-1 key4
putdown pos1-4 key0
