(pickup pos0-3 key1)
(unlock pos0-3 pos1-3 key1 shape1)
(putdown pos0-3 key1)
(move pos0-3 pos0-4)
(pickup pos0-4 key0)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(unlock pos1-3 pos2-3 key0 shape0)
(pickup-and-loose pos1-3 key2 key0)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key2 shape2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-1 key2 shape2)
(move pos2-2 pos2-3)
(putdown pos2-3 key2)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos1-2)
(pickup pos1-2 key4)
(move pos1-2 pos1-1)
(putdown pos1-1 key4)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key3)
(move pos1-4 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key3)
(move pos2-3 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key0)
; cost = 39 (unit cost)
