move-car-to-car car_7 car_6 car_0
move-car-to-car car_8 car_1 car_2
move-car-to-car car_8 car_1 car_4
move-car-to-car car_8 car_1 car_6
move-car-to-car car_8 car_2 car_1
move-car-to-car car_8 car_4 car_1
move-car-to-car car_8 car_6 car_1
move-car-to-car car_9 car_1 car_2
move-car-to-car car_9 car_4 car_2
move-car-to-car car_9 car_6 car_2
move-car-to-curb car_0 car_2 curb_0
move-car-to-curb car_3 car_5 curb_3
move-car-to-curb car_4 car_9 curb_4
move-car-to-curb car_5 car_3 curb_5
move-curb-to-car car_3 curb_0 car_5
move-curb-to-car car_9 curb_2 car_1
move-curb-to-car car_9 curb_2 car_4
move-curb-to-car car_9 curb_2 car_6
move-curb-to-curb car_1 curb_3 curb_1
move-curb-to-curb car_2 curb_1 curb_2
move-curb-to-curb car_6 curb_4 curb_6
