(walk driver2 s1 p1-0)
(walk driver2 p1-0 s0)
(walk driver1 s3 p4-3)
(walk driver1 p4-3 s4)
(board-truck driver2 truck2 s0)
(drive-truck truck2 s0 s4 driver2)
(load-truck package2 truck2 s4)
(load-truck package1 truck2 s4)
(drive-truck truck2 s4 s0 driver2)
(unload-truck package1 truck2 s0)
(board-truck driver1 truck3 s4)
(drive-truck truck2 s0 s2 driver2)
(drive-truck truck3 s4 s1 driver1)
(disembark-truck driver1 truck3 s1)
(unload-truck package2 truck2 s2)
(walk driver1 s1 p5-1)
(walk driver1 p5-1 s5)
; cost = 17 (unit cost)
