(drive truck-2 city-1-loc-5 city-3-loc-8)
(drive truck-2 city-3-loc-8 city-3-loc-5)
(pick-up truck-2 city-3-loc-5 package-3 capacity-1 capacity-2)
(drive truck-2 city-3-loc-5 city-3-loc-1)
(pick-up truck-2 city-3-loc-1 package-2 capacity-0 capacity-1)
(drive truck-2 city-3-loc-1 city-3-loc-4)
(drop truck-2 city-3-loc-4 package-2 capacity-0 capacity-1)
(drive truck-2 city-3-loc-4 city-3-loc-7)
(pick-up truck-2 city-3-loc-7 package-1 capacity-0 capacity-1)
(drive truck-2 city-3-loc-7 city-3-loc-2)
(drive truck-2 city-3-loc-2 city-3-loc-8)
(drive truck-2 city-3-loc-8 city-1-loc-5)
(drive truck-2 city-1-loc-5 city-1-loc-7)
(drop truck-2 city-1-loc-7 package-1 capacity-0 capacity-1)
(drop truck-2 city-1-loc-7 package-3 capacity-1 capacity-2)
; cost = 580 (general cost)
