(up f0 f9)
(board f9 p7)
(board f9 p3)
(board f9 p0)
(down f9 f6)
(board f6 p10)
(down f6 f4)
(depart f4 p3)
(board f4 p9)
(board f4 p12)
(up f4 f11)
(depart f11 p10)
(board f11 p5)
(down f11 f1)
(depart f1 p9)
(depart f1 p0)
(board f1 p1)
(up f1 f2)
(board f2 p11)
(depart f2 p1)
(depart f2 p12)
(up f2 f8)
(board f8 p6)
(down f8 f5)
(board f5 p2)
(depart f5 p6)
(up f5 f13)
(board f13 p4)
(depart f13 p2)
(depart f13 p7)
(down f13 f3)
(board f3 p8)
(depart f3 p4)
(up f3 f7)
(depart f7 p5)
(depart f7 p8)
(up f7 f9)
(depart f9 p11)
; cost = 38 (unit cost)
