(pickup pos1-3 key2)
(unlock pos1-3 pos1-2 key2 shape2)
(unlock pos1-3 pos0-3 key2 shape2)
(move pos1-3 pos0-3)
(pickup-and-loose pos0-3 key1 key2)
(unlock pos0-3 pos0-2 key1 shape1)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key6 key1)
(unlock pos2-2 pos2-1 key6 shape0)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key2 key6)
(move pos0-3 pos0-2)
(unlock pos0-2 pos0-1 key2 shape2)
(putdown pos0-2 key2)
(move pos0-2 pos0-1)
(pickup pos0-1 key3)
(unlock pos0-1 pos0-0 key3 shape1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key5 key3)
(unlock pos0-0 pos1-0 key5 shape2)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key2 key5)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key0 key2)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(putdown pos1-0 key0)
; cost = 34 (unit cost)
