move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos2-1
pickup pos0-0 key1
pickup pos0-0 key6
pickup pos0-1 key2
pickup pos0-1 key4
pickup pos2-0 key0
pickup pos2-0 key3
pickup pos2-0 key5
pickup pos2-2 key7
pickup-and-loose pos2-0 key0 key7
pickup-and-loose pos2-0 key5 key7
putdown pos0-2 key0
putdown pos0-2 key1
putdown pos0-2 key2
putdown pos1-1 key4
putdown pos1-1 key6
putdown pos2-1 key3
putdown pos2-1 key5
unlock pos0-0 pos0-1 key0 shape0
unlock pos1-0 pos0-0 key7 shape1
unlock pos1-1 pos0-1 key0 shape0
unlock pos2-1 pos2-2 key3 shape3
