(move pos1-0 pos2-0)
(pickup pos2-0 key3)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key3 shape3)
(putdown pos2-1 key3)
(move pos2-1 pos2-2)
(pickup pos2-2 key7)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key7 shape1)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key5 key7)
(move pos2-0 pos2-1)
(putdown pos2-1 key5)
(move pos2-1 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(unlock pos0-0 pos0-1 key0 shape0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos0-2)
(putdown pos0-2 key2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key6)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(putdown pos1-1 key6)
(move pos1-1 pos0-1)
(pickup pos0-1 key4)
(move pos0-1 pos1-1)
(putdown pos1-1 key4)
; cost = 43 (unit cost)
