(up f0 f3)
(board f3 p8)
(board f3 p10)
(board f3 p0)
(down f3 f2)
(board f2 p2)
(up f2 f12)
(depart f12 p2)
(board f12 p5)
(down f12 f11)
(board f11 p6)
(board f11 p1)
(down f11 f10)
(board f10 p4)
(down f10 f1)
(depart f1 p4)
(depart f1 p6)
(up f1 f5)
(depart f5 p5)
(up f5 f7)
(board f7 p3)
(board f7 p7)
(depart f7 p0)
(down f7 f4)
(depart f4 p1)
(depart f4 p3)
(up f4 f13)
(board f13 p9)
(depart f13 p7)
(down f13 f9)
(depart f9 p10)
(up f9 f14)
(depart f14 p8)
(depart f14 p9)
; cost = 34 (unit cost)
