(drive t0 l3 l6 level187 level23 level210)
(drive t0 l6 l5 level179 level8 level187)
(load p1 t0 l5)
(load p0 t0 l5)
(drive t0 l5 l2 level165 level14 level179)
(load p3 t0 l2)
(drive t0 l2 l1 level149 level16 level165)
(load p2 t0 l1)
(drive t0 l1 l4 level128 level21 level149)
(unload p1 t0 l4)
(drive t0 l4 l2 level109 level19 level128)
(drive t0 l2 l7 level105 level4 level109)
(unload p2 t0 l7)
(drive t0 l7 l6 level104 level1 level105)
(unload p0 t0 l6)
(drive t0 l6 l3 level81 level23 level104)
(drive t0 l3 l0 level62 level19 level81)
(unload p3 t0 l0)
; cost = 18 (unit cost)
