drive-truck t0 l0-1 l0-0 c0
drive-truck t0 l0-1 l0-2 c0
drive-truck t0 l0-2 l0-0 c0
drive-truck t5 l0-1 l0-0 c0
drive-truck t5 l0-2 l0-0 c0
drive-truck t5 l0-2 l0-1 c0
drive-truck t6 l1-2 l1-0 c1
fly-airplane a1 l1-0 l0-0
fly-airplane a2 l1-0 l0-0
load-airplane p1 a1 l1-0
load-airplane p1 a2 l1-0
load-truck p0 t0 l0-1
load-truck p0 t5 l0-1
load-truck p1 t6 l1-2
load-truck p2 t0 l0-2
load-truck p2 t5 l0-2
unload-airplane p1 a1 l0-0
unload-airplane p1 a2 l0-0
unload-truck p0 t0 l0-0
unload-truck p0 t5 l0-0
unload-truck p1 t6 l1-0
unload-truck p2 t0 l0-0
unload-truck p2 t5 l0-0
