move pos1-0 pos1-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos2-1 key0
pickup pos2-1 key1
pickup pos2-1 key2
pickup pos2-1 key5
pickup pos2-2 key4
pickup-and-loose pos0-2 key3 key2
pickup-and-loose pos1-0 key7 key5
pickup-and-loose pos2-1 key0 key4
pickup-and-loose pos2-1 key1 key4
putdown pos0-2 key2
putdown pos1-1 key7
putdown pos1-2 key0
putdown pos1-2 key1
unlock pos1-2 pos0-2 key5 shape5
unlock pos1-2 pos1-1 key0 shape0
unlock pos2-1 pos1-1 key0 shape0
unlock pos2-2 pos1-2 key4 shape4
