(pickup pos2-2 key4)
(unlock pos2-2 pos1-2 key4 shape4)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key0 key4)
(unlock pos2-1 pos1-1 key0 shape0)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key5)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key5 shape5)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key7 key5)
(move pos1-0 pos1-1)
(putdown pos1-1 key7)
(move pos1-1 pos2-1)
(pickup pos2-1 key1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key3 key2)
; cost = 31 (unit cost)
