board p0 slow2-0 n11 n0 n1
board p1 fast2 n8 n0 n1
board p1 slow1-0 n7 n0 n1
board p1 slow2-0 n8 n0 n1
board p1 slow2-0 n8 n1 n2
board p2 fast1 n12 n0 n1
board p3 slow3-0 n16 n0 n1
leave p0 slow2-0 n8 n1 n0
leave p0 slow2-0 n8 n2 n1
leave p1 fast2 n10 n1 n0
leave p1 slow1-0 n8 n1 n0
leave p1 slow2-0 n10 n1 n0
leave p2 fast1 n0 n1 n0
leave p3 slow3-0 n12 n1 n0
move-down-fast fast1 n12 n0
move-down-slow slow2-0 n11 n8
move-down-slow slow3-0 n16 n12
move-up-fast fast2 n8 n10
move-up-slow slow1-0 n4 n7
move-up-slow slow1-0 n7 n8
move-up-slow slow2-0 n8 n10
