move pos0-0 pos1-0
move pos0-1 pos0-0
move pos1-0 pos0-0
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos1-2
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
pickup pos1-2 key3
pickup pos1-2 key4
pickup pos2-0 key2
pickup pos2-2 key3
pickup-and-loose pos0-0 key1 key0
pickup-and-loose pos0-0 key5 key0
pickup-and-loose pos1-1 key0 key4
pickup-and-loose pos1-2 key3 key4
pickup-and-loose pos1-2 key4 key3
pickup-and-loose pos2-0 key2 key1
pickup-and-loose pos2-0 key2 key5
putdown pos0-0 key0
putdown pos1-3 key3
putdown pos2-1 key2
unlock pos1-2 pos1-1 key3 shape1
unlock pos1-2 pos1-3 key4 shape0
