(pickup pos2-2 key3)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-1 key3 shape1)
(pickup-and-loose pos1-2 key4 key3)
(unlock pos1-2 pos1-3 key4 shape0)
(pickup-and-loose pos1-2 key3 key4)
(move pos1-2 pos1-3)
(putdown pos1-3 key3)
(move pos1-3 pos1-2)
(pickup pos1-2 key4)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key0 key4)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key1 key0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key2 key1)
(move pos2-0 pos2-1)
(putdown pos2-1 key2)
; cost = 20 (unit cost)
