(unstack b8 b1)
(putdown b8)
(unstack b1 b10)
(putdown b1)
(unstack b10 b9)
(putdown b10)
(unstack b9 b4)
(putdown b9)
(unstack b4 b7)
(putdown b4)
(unstack b7 b3)
(putdown b7)
(unstack b3 b5)
(stack b3 b7)
(pickup b8)
(stack b8 b3)
(unstack b5 b2)
(stack b5 b4)
(pickup b10)
(stack b10 b8)
(pickup b9)
(stack b9 b5)
(pickup b11)
(stack b11 b9)
(unstack b2 b6)
(stack b2 b11)
(pickup b1)
(stack b1 b2)
(unstack b6 b12)
(putdown b6)
(pickup b12)
(stack b12 b10)
(pickup b6)
(stack b6 b12)
; cost = 34 (unit cost)
