drive-truck t1 l1-0 l1-5 c1
drive-truck t1 l1-5 l1-3 c1
drive-truck t2 l2-0 l2-1 c2
drive-truck t2 l2-0 l2-5 c2
drive-truck t2 l2-1 l2-0 c2
drive-truck t2 l2-1 l2-5 c2
drive-truck t2 l2-3 l2-0 c2
drive-truck t2 l2-3 l2-1 c2
drive-truck t2 l2-5 l2-1 c2
drive-truck t3 l3-2 l3-0 c3
fly-airplane a1 l3-0 l2-0
load-airplane p0 a1 l3-0
load-truck p0 t2 l2-0
load-truck p0 t3 l3-2
load-truck p1 t1 l1-5
load-truck p2 t2 l2-3
unload-airplane p0 a1 l2-0
unload-truck p0 t2 l2-5
unload-truck p0 t3 l3-0
unload-truck p1 t1 l1-3
unload-truck p2 t2 l2-1
