drive-truck t0 l0-0 l0-1 c0
drive-truck t0 l0-1 l0-0 c0
drive-truck t1 l1-1 l1-0 c1
drive-truck t3 l3-0 l3-1 c3
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l1-0 l3-0
fly-airplane a0 l3-0 l0-0
fly-airplane a1 l0-0 l1-0
fly-airplane a1 l1-0 l3-0
fly-airplane a1 l3-0 l0-0
fly-airplane a2 l0-0 l1-0
fly-airplane a2 l1-0 l3-0
fly-airplane a2 l3-0 l0-0
load-airplane p2 a0 l0-0
load-airplane p2 a1 l0-0
load-airplane p2 a2 l0-0
load-airplane p3 a0 l3-0
load-airplane p3 a1 l3-0
load-airplane p3 a2 l3-0
load-airplane p4 a0 l1-0
load-airplane p4 a1 l1-0
load-airplane p4 a2 l1-0
load-truck p0 t3 l3-0
load-truck p2 t0 l0-1
load-truck p4 t1 l1-1
unload-airplane p2 a0 l1-0
unload-airplane p2 a1 l1-0
unload-airplane p2 a2 l1-0
unload-airplane p3 a0 l0-0
unload-airplane p3 a1 l0-0
unload-airplane p3 a2 l0-0
unload-airplane p4 a0 l3-0
unload-airplane p4 a1 l3-0
unload-airplane p4 a2 l3-0
unload-truck p0 t3 l3-1
unload-truck p2 t0 l0-0
unload-truck p4 t1 l1-0
