move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos2-0 pos3-0
move pos2-1 pos2-0
move pos2-1 pos3-1
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos3-2
move pos3-0 pos2-0
move pos3-0 pos3-1
move pos3-1 pos2-1
move pos3-1 pos3-0
move pos3-1 pos3-2
move pos3-2 pos2-2
move pos3-2 pos3-1
move pos3-2 pos3-3
pickup pos1-3 key2
pickup pos2-0 key0
pickup pos2-2 key3
pickup-and-loose pos3-0 key4 key0
pickup-and-loose pos3-1 key1 key2
putdown pos3-2 key1
putdown pos3-2 key4
putdown pos3-3 key3
unlock pos3-2 pos3-3 key4 shape0
