drive-truck t4 l0-2 l0-0 c0
drive-truck t5 l1-0 l1-2 c1
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l1-0 l0-0
fly-airplane a1 l0-0 l1-0
fly-airplane a1 l1-0 l0-0
load-airplane p0 a0 l0-0
load-airplane p0 a1 l0-0
load-airplane p1 a0 l1-0
load-airplane p1 a1 l1-0
load-airplane p4 a0 l0-0
load-airplane p4 a1 l0-0
load-truck p3 t4 l0-2
load-truck p4 t5 l1-0
unload-airplane p0 a0 l1-0
unload-airplane p0 a1 l1-0
unload-airplane p1 a0 l0-0
unload-airplane p1 a1 l0-0
unload-airplane p4 a0 l1-0
unload-airplane p4 a1 l1-0
unload-truck p3 t4 l0-0
unload-truck p4 t5 l1-2
