move pos0-1 pos1-1
move pos0-4 pos1-4
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-4 pos0-4
move pos1-4 pos1-3
move pos1-4 pos2-4
move pos2-2 pos2-1
move pos2-4 pos1-4
pickup pos1-0 key2
pickup pos2-4 key0
pickup-and-loose pos0-4 key1 key2
putdown pos0-1 key0
putdown pos2-1 key1
unlock pos1-1 pos0-1 key0 shape0
unlock pos1-1 pos1-0 key0 shape0
unlock pos1-1 pos2-1 key1 shape1
unlock pos1-1 pos2-1 key2 shape1
unlock pos1-2 pos1-1 key0 shape0
unlock pos1-4 pos0-4 key2 shape1
unlock pos1-4 pos1-3 key0 shape0
unlock pos2-2 pos2-1 key1 shape1
