(walk driver2 s1 p1-0)
(walk driver1 s2 p4-2)
(walk driver1 p4-2 s4)
(board-truck driver1 truck2 s4)
(drive-truck truck2 s4 s1 driver1)
(load-truck package2 truck2 s1)
(drive-truck truck2 s1 s0 driver1)
(unload-truck package2 truck2 s0)
(drive-truck truck2 s0 s2 driver1)
(disembark-truck driver1 truck2 s2)
(board-truck driver1 truck1 s2)
(drive-truck truck1 s2 s3 driver1)
(disembark-truck driver1 truck1 s3)
(walk driver1 s3 p2-3)
(walk driver1 p2-3 s2)
(walk driver2 p1-0 s0)
(board-truck driver2 truck3 s0)
(drive-truck truck3 s0 s3 driver2)
; cost = 18 (unit cost)
