(unstack b7 b13)
(putdown b7)
(unstack b13 b5)
(putdown b13)
(unstack b5 b12)
(putdown b5)
(unstack b12 b3)
(putdown b12)
(unstack b3 b4)
(putdown b3)
(unstack b4 b10)
(putdown b4)
(unstack b10 b11)
(putdown b10)
(unstack b11 b9)
(putdown b11)
(unstack b9 b8)
(stack b9 b10)
(unstack b8 b6)
(putdown b8)
(pickup b1)
(stack b1 b13)
(pickup b11)
(stack b11 b6)
(pickup b12)
(stack b12 b9)
(pickup b2)
(stack b2 b7)
(pickup b4)
(stack b4 b12)
(pickup b5)
(stack b5 b11)
(pickup b3)
(stack b3 b5)
(pickup b8)
(stack b8 b3)
; cost = 36 (unit cost)
