(pickup pos1-2 key2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key0 key2)
(unlock pos2-1 pos1-1 key0 shape0)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key5 key0)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key5 shape3)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key2 key5)
(unlock pos2-1 pos2-0 key2 shape2)
(move pos2-1 pos2-0)
(putdown pos2-0 key2)
(move pos2-0 pos1-0)
(pickup pos1-0 key3)
(move pos1-0 pos0-0)
(putdown pos0-0 key3)
; cost = 21 (unit cost)
