drive-truck t0 l0-0 l0-1 c0
drive-truck t0 l0-0 l0-2 c0
drive-truck t0 l0-0 l0-3 c0
drive-truck t0 l0-1 l0-0 c0
drive-truck t0 l0-1 l0-2 c0
drive-truck t0 l0-1 l0-3 c0
drive-truck t0 l0-2 l0-0 c0
drive-truck t0 l0-2 l0-3 c0
drive-truck t0 l0-3 l0-0 c0
drive-truck t0 l0-3 l0-1 c0
drive-truck t0 l0-3 l0-2 c0
drive-truck t2 l2-0 l2-2 c2
drive-truck t2 l2-3 l2-0 c2
drive-truck t4 l4-1 l4-3 c4
drive-truck t5 l2-0 l2-2 c2
drive-truck t5 l2-1 l2-0 c2
drive-truck t6 l0-0 l0-1 c0
drive-truck t6 l0-0 l0-2 c0
drive-truck t6 l0-1 l0-0 c0
drive-truck t6 l0-1 l0-2 c0
drive-truck t6 l0-1 l0-3 c0
drive-truck t6 l0-2 l0-0 c0
drive-truck t6 l0-2 l0-1 c0
drive-truck t6 l0-2 l0-3 c0
drive-truck t6 l0-3 l0-0 c0
drive-truck t6 l0-3 l0-1 c0
drive-truck t6 l0-3 l0-2 c0
fly-airplane a1 l0-0 l2-0
load-airplane p0 a1 l0-0
load-truck p0 t0 l0-3
load-truck p0 t2 l2-0
load-truck p0 t5 l2-0
load-truck p0 t6 l0-3
load-truck p1 t0 l0-1
load-truck p1 t6 l0-1
load-truck p2 t4 l4-1
unload-airplane p0 a1 l2-0
unload-truck p0 t0 l0-0
unload-truck p0 t2 l2-2
unload-truck p0 t5 l2-2
unload-truck p0 t6 l0-0
unload-truck p1 t0 l0-2
unload-truck p1 t6 l0-2
unload-truck p2 t4 l4-3
