(drive-truck t0 l0-0 l0-3 c0)
(load-truck p0 t0 l0-3)
(drive-truck t0 l0-3 l0-0 c0)
(unload-truck p0 t0 l0-0)
(load-airplane p0 a1 l0-0)
(fly-airplane a1 l0-0 l2-0)
(unload-airplane p0 a1 l2-0)
(drive-truck t2 l2-3 l2-0 c2)
(load-truck p0 t2 l2-0)
(drive-truck t2 l2-0 l2-2 c2)
(drive-truck t0 l0-0 l0-1 c0)
(load-truck p1 t0 l0-1)
(drive-truck t0 l0-1 l0-2 c0)
(load-truck p2 t4 l4-1)
(drive-truck t4 l4-1 l4-3 c4)
(unload-truck p0 t2 l2-2)
(unload-truck p1 t0 l0-2)
(unload-truck p2 t4 l4-3)
; cost = 18 (unit cost)
