walk(driver1, s0, p0-1)
board-truck(driver1, truck1, s0)
walk(driver1, p0-1, s0)
walk(driver1, p0-1, s1)
disembark-truck(driver1, truck1, s0)
drive-truck(truck1, s0, s1, driver1)
walk(driver1, s1, p0-1)
load-truck(package1, truck1, s1)
load-truck(package2, truck1, s1)
board-truck(driver1, truck1, s1)
disembark-truck(driver1, truck1, s1)
drive-truck(truck1, s1, s0, driver1)
unload-truck(package1, truck1, s0)
unload-truck(package1, truck1, s1)
unload-truck(package2, truck1, s0)
unload-truck(package2, truck1, s1)
load-truck(package1, truck1, s0)
load-truck(package2, truck1, s0)
