drive t0 l0 l2 level53 level9 level62
drive t0 l0 l5 level156 level7 level163
drive t0 l2 l5 level30 level22 level52
drive t0 l2 l5 level31 level22 level53
drive t0 l3 l6 level75 level11 level86
drive t0 l3 l9 level117 level16 level133
drive t0 l5 l3 level133 level23 level156
drive t0 l5 l4 level7 level23 level30
drive t0 l5 l4 level8 level23 level31
drive t0 l5 l8 level137 level19 level156
drive t0 l6 l2 level52 level23 level75
drive t0 l7 l8 level82 level14 level96
drive t0 l7 l9 level102 level21 level123
drive t0 l8 l0 level62 level20 level82
drive t0 l8 l7 level123 level14 level137
drive t0 l9 l3 level86 level16 level102
drive t0 l9 l7 level96 level21 level117
load p0 t0 l7
load p1 t0 l5
load p2 t0 l9
load p3 t0 l5
unload p0 t0 l4
unload p1 t0 l8
unload p2 t0 l2
unload p3 t0 l9
