(drive t0 l0 l5 level156 level7 level163)
(load p3 t0 l5)
(load p1 t0 l5)
(drive t0 l5 l8 level137 level19 level156)
(unload p1 t0 l8)
(drive t0 l8 l7 level123 level14 level137)
(load p0 t0 l7)
(drive t0 l7 l9 level102 level21 level123)
(load p2 t0 l9)
(unload p3 t0 l9)
(drive t0 l9 l3 level86 level16 level102)
(drive t0 l3 l6 level75 level11 level86)
(drive t0 l6 l2 level52 level23 level75)
(unload p2 t0 l2)
(drive t0 l2 l5 level30 level22 level52)
(drive t0 l5 l4 level7 level23 level30)
(unload p0 t0 l4)
; cost = 17 (unit cost)
