(pickup pos1-1 key3)
(unlock pos1-1 pos2-1 key3 shape1)
(pickup-and-loose pos1-1 key4 key3)
(move pos1-1 pos2-1)
(unlock pos2-1 pos3-1 key4 shape2)
(putdown pos2-1 key4)
(move pos2-1 pos3-1)
(pickup pos3-1 key0)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key0 shape0)
(pickup-and-loose pos1-1 key3 key0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key3 shape1)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key4 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key4 shape2)
(move pos1-2 pos1-3)
(putdown pos1-3 key4)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos2-3 key1 shape1)
(move pos1-3 pos2-3)
(putdown pos2-3 key1)
; cost = 30 (unit cost)
