move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos1-2
move pos2-3 pos1-3
pickup pos0-1 key4
pickup pos0-2 key2
pickup-and-loose pos0-2 key0 key5
pickup-and-loose pos1-0 key4 key0
pickup-and-loose pos1-0 key6 key4
pickup-and-loose pos1-2 key2 key6
pickup-and-loose pos1-2 key5 key6
pickup-and-loose pos1-3 key5 key2
putdown pos1-2 key2
putdown pos1-2 key5
putdown pos2-0 key4
unlock pos0-0 pos1-0 key4 shape4
unlock pos1-0 pos2-0 key5 shape5
unlock pos1-1 pos1-0 key4 shape4
unlock pos1-2 pos1-1 key2 shape2
