move pos0-0 pos1-0
move pos0-3 pos0-4
move pos0-3 pos1-3
move pos1-0 pos1-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos2-1 pos1-1
pickup pos0-0 key3
pickup pos1-0 key1
pickup pos2-1 key2
pickup-and-loose pos1-3 key4 key2
putdown pos0-3 key3
putdown pos0-4 key4
putdown pos1-1 key1
unlock pos0-3 pos0-4 key3 shape0
unlock pos0-3 pos0-4 key4 shape0
unlock pos1-1 pos1-2 key3 shape0
unlock pos1-2 pos1-3 key3 shape0
unlock pos1-3 pos0-3 key3 shape0
