drive t0 l0 l5 level42 level1 level43
drive t0 l0 l6 level36 level12 level48
drive t0 l1 l4 level68 level20 level88
drive t0 l2 l3 level96 level8 level104
drive t0 l3 l1 level88 level8 level96
drive t0 l4 l5 level23 level19 level42
drive t0 l4 l5 level49 level19 level68
drive t0 l4 l6 level17 level13 level30
drive t0 l4 l6 level55 level13 level68
drive t0 l5 l0 level48 level1 level49
drive t0 l5 l4 level30 level19 level49
drive t0 l6 l0 level43 level12 level55
drive t0 l6 l4 level42 level13 level55
load p0 t0 l1
load p1 t0 l1
unload p0 t0 l5
unload p1 t0 l6
