(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos1-2)
(unlock pos1-2 pos2-2 key1 shape1)
(move pos1-2 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(pickup pos0-3 key6)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key6)
(move pos2-2 pos2-3)
(pickup pos2-3 key4)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key2 key4)
(move pos2-1 pos2-0)
(putdown pos2-0 key2)
; cost = 22 (unit cost)
