(pick-up truck-2 city-loc-1 package-1 capacity-1 capacity-2)
(pick-up truck-1 city-loc-3 package-4 capacity-1 capacity-2)
(pick-up truck-1 city-loc-3 package-3 capacity-0 capacity-1)
(drive truck-1 city-loc-3 city-loc-1)
(drop truck-1 city-loc-1 package-4 capacity-0 capacity-1)
(pick-up truck-1 city-loc-1 package-5 capacity-0 capacity-1)
(drop truck-1 city-loc-1 package-3 capacity-0 capacity-1)
(drive truck-1 city-loc-1 city-loc-2)
(drop truck-1 city-loc-2 package-5 capacity-1 capacity-2)
(pick-up truck-2 city-loc-1 package-2 capacity-0 capacity-1)
(drive truck-2 city-loc-1 city-loc-3)
(drop truck-2 city-loc-3 package-1 capacity-0 capacity-1)
(drop truck-2 city-loc-3 package-2 capacity-1 capacity-2)
; cost = 116 (general cost)
