(pickup pos0-2 key0)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key0 shape0)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key2 key0)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-0 key2 shape2)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key3 key2)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key3 shape1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key1 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key4 key1)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key4)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key5)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key5)
; cost = 29 (unit cost)
