move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos0-2 key2
pickup pos2-0 key6
pickup pos2-2 key5
pickup-and-loose pos0-1 key3 key0
pickup-and-loose pos0-2 key7 key6
pickup-and-loose pos1-0 key4 key7
pickup-and-loose pos1-1 key0 key5
pickup-and-loose pos2-0 key6 key1
pickup-and-loose pos2-1 key1 key2
pickup-and-loose pos2-1 key1 key3
putdown pos1-2 key4
putdown pos2-1 key2
putdown pos2-1 key3
unlock pos0-1 pos0-2 key3 shape3
unlock pos1-1 pos1-0 key6 shape1
unlock pos1-1 pos2-1 key0 shape0
unlock pos1-2 pos1-1 key5 shape2
unlock pos2-0 pos1-0 key1 shape1
unlock pos2-0 pos1-0 key6 shape1
unlock pos2-1 pos2-0 key3 shape3
