(move pos1-2 pos2-2)
(pickup pos2-2 key5)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-1 key5 shape2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key0 key5)
(unlock pos1-1 pos2-1 key0 shape0)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key3 key0)
(unlock pos0-1 pos0-2 key3 shape3)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-0 key3 shape3)
(pickup-and-loose pos2-1 key1 key3)
(move pos2-1 pos2-0)
(unlock pos2-0 pos1-0 key1 shape1)
(pickup-and-loose pos2-0 key6 key1)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key7 key6)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key4 key7)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key4)
(move pos1-2 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key2)
; cost = 35 (unit cost)
