move pos1-0 pos2-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos2-2
move pos2-3 pos2-4
move pos2-4 pos2-3
pickup pos1-0 key4
pickup pos2-4 key1
pickup-and-loose pos2-0 key0 key4
pickup-and-loose pos2-1 key0 key1
pickup-and-loose pos2-1 key2 key0
putdown pos1-1 key0
putdown pos1-1 key2
unlock pos1-0 pos2-0 key4 shape1
unlock pos1-2 pos1-1 key2 shape2
unlock pos2-1 pos1-1 key2 shape2
unlock pos2-1 pos2-2 key0 shape0
unlock pos2-2 pos2-3 key2 shape2
