(pickup pos1-0 key4)
(unlock pos1-0 pos2-0 key4 shape1)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key0 key4)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key0 shape0)
(pickup-and-loose pos2-1 key2 key0)
(unlock pos2-1 pos1-1 key2 shape2)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key2 shape2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key2)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key1)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key0 key1)
(move pos2-1 pos1-1)
(putdown pos1-1 key0)
; cost = 24 (unit cost)
