move pos0-4 pos1-4
move pos1-0 pos1-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-4 pos0-4
move pos1-4 pos1-3
move pos1-4 pos2-4
move pos2-4 pos1-4
pickup pos1-2 key0
pickup pos1-2 key2
pickup pos1-2 key4
pickup pos1-4 key4
pickup-and-loose pos1-0 key3 key2
putdown pos0-4 key0
putdown pos0-4 key3
putdown pos1-4 key4
putdown pos2-4 key4
unlock pos1-1 pos1-0 key2 shape2
unlock pos1-3 pos1-4 key4 shape1
unlock pos1-4 pos0-4 key4 shape1
unlock pos1-4 pos2-4 key2 shape2
