(move pos1-3 pos1-2)
(pickup pos1-2 key4)
(move pos1-2 pos1-3)
(unlock pos1-3 pos1-4 key4 shape1)
(move pos1-3 pos1-4)
(unlock pos1-4 pos0-4 key4 shape1)
(putdown pos1-4 key4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(unlock pos1-4 pos2-4 key2 shape2)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key2 shape2)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key3 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key3)
(move pos0-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key0)
(move pos0-4 pos1-4)
(pickup pos1-4 key4)
(move pos1-4 pos2-4)
(putdown pos2-4 key4)
; cost = 37 (unit cost)
