drive t0 l0 l3 level90 level17 level107
drive t0 l1 l2 level153 level12 level165
drive t0 l2 l1 level165 level12 level177
drive t0 l2 l3 level91 level16 level107
drive t0 l2 l4 level106 level1 level107
drive t0 l2 l5 level130 level23 level153
drive t0 l3 l4 level68 level22 level90
drive t0 l3 l4 level69 level22 level91
drive t0 l4 l2 level177 level1 level178
drive t0 l4 l3 level84 level22 level106
drive t0 l5 l0 level107 level23 level130
drive t0 l5 l2 level107 level23 level130
load p0 t0 l2
load p1 t0 l4
load p2 t0 l5
load p3 t0 l4
load p4 t0 l5
load p5 t0 l1
load p6 t0 l1
unload p0 t0 l1
unload p1 t0 l2
unload p2 t0 l4
unload p3 t0 l1
unload p4 t0 l3
unload p5 t0 l4
unload p6 t0 l5
