(move pos2-2 pos2-1)
(pickup pos2-1 key1)
(unlock pos2-1 pos1-1 key1 shape1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key5 key1)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key5)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(putdown pos1-1 key0)
(move pos1-1 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key2)
; cost = 22 (unit cost)
