move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos2-1 pos1-1
pickup pos1-3 key0
pickup pos2-1 key2
pickup-and-loose pos0-1 key2 key0
pickup-and-loose pos1-1 key2 key0
pickup-and-loose pos2-1 key2 key0
putdown pos0-0 key2
putdown pos0-1 key2
putdown pos1-1 key2
unlock pos0-1 pos0-0 key0 shape0
