(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos1-3)
(unlock pos1-3 pos2-3 key1 shape1)
(move pos1-3 pos2-3)
(unlock pos2-3 pos2-2 key1 shape1)
(move pos2-3 pos3-3)
(putdown pos3-3 key1)
(move pos3-3 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos3-2 key2 shape0)
(move pos2-2 pos3-2)
(putdown pos3-2 key2)
; cost = 25 (unit cost)
