(pickup pos0-3 key1)
(unlock pos0-3 pos0-2 key1 shape0)
(move pos0-3 pos0-2)
(unlock pos0-2 pos0-1 key1 shape0)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key1 shape0)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
(move pos0-0 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(unlock pos1-3 pos1-4 key0 shape0)
(unlock pos1-3 pos1-2 key0 shape0)
(move pos1-3 pos1-4)
(unlock pos1-4 pos2-4 key0 shape0)
(move pos1-4 pos2-4)
(pickup-and-loose pos2-4 key2 key0)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(putdown pos1-2 key2)
; cost = 23 (unit cost)
