(move pos2-2 pos2-3)
(pickup pos2-3 key6)
(move pos2-3 pos2-2)
(unlock pos2-2 pos2-1 key6 shape4)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(unlock pos2-0 pos1-0 key6 shape4)
(putdown pos2-0 key6)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup pos2-2 key3)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(unlock pos1-0 pos0-0 key3 shape3)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key6 key3)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key6)
; cost = 20 (unit cost)
