(pickup pos0-1 key3)
(unlock pos0-1 pos1-1 key3 shape0)
(unlock pos0-1 pos0-0 key3 shape0)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-2 key3 shape0)
(unlock pos1-1 pos1-0 key3 shape0)
(putdown pos1-1 key3)
(move pos1-1 pos0-1)
(pickup pos0-1 key4)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key4)
(move pos1-2 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
(move pos0-0 pos1-0)
(pickup pos1-0 key0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key0 shape0)
(putdown pos1-3 key0)
(move pos1-3 pos0-3)
(pickup pos0-3 key2)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key2)
; cost = 32 (unit cost)
