(up f0 f9)
(board f9 p6)
(up f9 f19)
(board f19 p4)
(up f19 f33)
(board f33 p3)
(down f33 f28)
(depart f28 p4)
(board f28 p1)
(down f28 f14)
(depart f14 p6)
(depart f14 p3)
(board f14 p8)
(down f14 f12)
(board f12 p9)
(down f12 f5)
(board f5 p0)
(down f5 f0)
(depart f0 p0)
(depart f0 p1)
(up f0 f30)
(board f30 p2)
(depart f30 p9)
(down f30 f8)
(depart f8 p2)
(up f8 f32)
(board f32 p7)
(down f32 f16)
(depart f16 p7)
(up f16 f37)
(depart f37 p8)
(up f37 f38)
(board f38 p5)
(down f38 f20)
(depart f20 p5)
; cost = 35 (unit cost)
