(move-down-slow slow2-0 n15 n11)
(board p3 slow2-0 n11 n0 n1)
(move-up-slow slow2-0 n11 n12)
(leave p3 slow2-0 n12 n1 n0)
(board p3 fast1 n12 n0 n1)
(move-down-fast fast1 n12 n0)
(leave p3 fast1 n0 n1 n0)
(board p3 slow0-0 n0 n0 n1)
(move-up-slow slow0-0 n0 n1)
(leave p3 slow0-0 n1 n1 n0)
(move-up-slow slow0-0 n1 n3)
(move-down-fast fast0 n10 n6)
(board p1 fast0 n6 n0 n1)
(move-up-fast fast0 n6 n10)
(leave p1 fast0 n10 n1 n0)
(board p0 slow0-0 n3 n0 n1)
(board p2 slow0-0 n3 n1 n2)
(move-down-slow slow0-0 n3 n0)
(leave p0 slow0-0 n0 n2 n1)
(leave p2 slow0-0 n0 n1 n0)
(board p2 fast1 n0 n0 n1)
(move-up-fast fast1 n0 n14)
(leave p2 fast1 n14 n1 n0)
; cost = 142 (general cost)
