move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos0-0 key0
pickup pos0-0 key4
pickup pos0-3 key3
pickup pos1-3 key5
pickup pos2-0 key2
pickup-and-loose pos2-2 key1 key2
putdown pos0-2 key4
putdown pos1-1 key1
putdown pos1-2 key0
putdown pos2-1 key3
putdown pos2-2 key5
unlock pos2-1 pos2-2 key2 shape1
