(move-down-slow slow0-0 n5 n4)
(board p4 slow0-0 n4 n0 n1)
(board p2 slow0-0 n4 n1 n2)
(move-down-slow slow0-0 n4 n1)
(leave p4 slow0-0 n1 n2 n1)
(move-up-slow slow0-0 n1 n3)
(board p1 slow0-0 n3 n1 n2)
(move-up-slow slow0-0 n3 n5)
(move-down-slow slow1-0 n9 n5)
(leave p2 slow0-0 n5 n2 n1)
(leave p1 slow0-0 n5 n1 n0)
(board p2 slow1-0 n5 n0 n1)
(board p1 slow1-0 n5 n1 n2)
(board p0 fast0 n2 n0 n1)
(move-down-fast fast0 n2 n0)
(board p3 fast0 n0 n1 n2)
(move-up-fast fast0 n0 n6)
(leave p0 fast0 n6 n2 n1)
(leave p3 fast0 n6 n1 n0)
(move-up-slow slow1-0 n5 n9)
(leave p2 slow1-0 n9 n2 n1)
(move-down-slow slow1-0 n9 n6)
(board p0 slow1-0 n6 n1 n2)
(move-up-slow slow1-0 n6 n7)
(leave p0 slow1-0 n7 n2 n1)
(leave p1 slow1-0 n7 n1 n0)
; cost = 86 (general cost)
