(load-airplane p1 a3 l2-0)
(fly-airplane a3 l2-0 l1-0)
(unload-airplane p1 a3 l1-0)
(load-truck p3 t2 l2-1)
(drive-truck t0 l0-4 l0-2 c0)
(load-truck p2 t0 l0-2)
(drive-truck t1 l1-2 l1-0 c1)
(load-truck p1 t1 l1-0)
(drive-truck t2 l2-1 l2-4 c2)
(load-truck p0 t2 l2-4)
(drive-truck t1 l1-0 l1-2 c1)
(drive-truck t0 l0-2 l0-0 c0)
(drive-truck t2 l2-4 l2-2 c2)
(unload-truck p1 t1 l1-2)
(unload-truck p2 t0 l0-0)
(load-airplane p2 a0 l0-0)
(fly-airplane a0 l0-0 l1-0)
(unload-airplane p2 a0 l1-0)
(unload-truck p3 t2 l2-2)
(drive-truck t2 l2-2 l2-3 c2)
(unload-truck p0 t2 l2-3)
; cost = 21 (unit cost)
