(pickup pos1-3 key1)
(unlock pos1-3 pos2-3 key1 shape0)
(unlock pos1-3 pos1-4 key1 shape0)
(move pos1-3 pos1-4)
(pickup-and-loose pos1-4 key0 key1)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key0 shape0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key0 shape0)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key0 shape0)
(unlock pos1-0 pos0-0 key0 shape0)
(putdown pos1-0 key0)
(move pos1-0 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos1-0)
(putdown pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key4)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key4)
; cost = 29 (unit cost)
