(drive t0 l13 l10 level115 level10 level125)
(drive t0 l10 l14 level105 level10 level115)
(load p1 t0 l14)
(drive t0 l14 l12 level93 level12 level105)
(drive t0 l12 l0 level87 level6 level93)
(load p0 t0 l0)
(drive t0 l0 l4 level80 level7 level87)
(drive t0 l4 l5 level77 level3 level80)
(load p2 t0 l5)
(drive t0 l5 l16 level54 level23 level77)
(unload p0 t0 l16)
(drive t0 l16 l8 level39 level15 level54)
(unload p2 t0 l8)
(drive t0 l8 l4 level26 level13 level39)
(drive t0 l4 l11 level18 level8 level26)
(drive t0 l11 l2 level4 level14 level18)
(unload p1 t0 l2)
; cost = 17 (unit cost)
