(pickup pos0-0 key4)
(move pos0-0 pos1-0)
(unlock pos1-0 pos1-1 key4 shape0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos2-1 key4 shape0)
(unlock pos1-1 pos1-2 key4 shape0)
(unlock pos1-1 pos0-1 key4 shape0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key4 shape0)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key4 shape0)
(move pos1-3 pos2-3)
(putdown pos2-3 key4)
(move pos2-3 pos1-3)
(pickup pos1-3 key5)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key5)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(pickup pos1-0 key3)
(move pos1-0 pos1-1)
(putdown pos1-1 key3)
(move pos1-1 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key6 key2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key0 key6)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key0)
; cost = 41 (unit cost)
