(drive t0 l1 l3 level190 level22 level212)
(load p0 t0 l3)
(drive t0 l3 l6 level181 level9 level190)
(load p1 t0 l6)
(drive t0 l6 l2 level171 level10 level181)
(unload p1 t0 l2)
(load p6 t0 l2)
(load p3 t0 l2)
(drive t0 l2 l7 level166 level5 level171)
(load p5 t0 l7)
(load p2 t0 l7)
(drive t0 l7 l8 level149 level17 level166)
(load p4 t0 l8)
(drive t0 l8 l0 level126 level23 level149)
(unload p0 t0 l0)
(unload p2 t0 l0)
(unload p3 t0 l0)
(unload p4 t0 l0)
(drive t0 l0 l6 level105 level21 level126)
(unload p5 t0 l6)
(drive t0 l6 l3 level96 level9 level105)
(unload p6 t0 l3)
; cost = 22 (unit cost)
