drive t0 l11 l13 level60 level4 level64
drive t0 l12 l7 level44 level3 level47
drive t0 l13 l11 level64 level4 level68
drive t0 l13 l12 level47 level13 level60
drive t0 l3 l0 level8 level25 level33
drive t0 l3 l13 level68 level15 level83
drive t0 l3 l8 level88 level5 level93
drive t0 l7 l3 level33 level11 level44
drive t0 l7 l3 level93 level11 level104
drive t0 l8 l3 level83 level5 level88
load p0 t0 l11
load p1 t0 l12
load p2 t0 l13
load p3 t0 l7
load p4 t0 l8
unload p0 t0 l3
unload p1 t0 l7
unload p2 t0 l7
unload p3 t0 l0
unload p4 t0 l12
