(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key0)
(unlock pos2-1 pos1-1 key0 shape0)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key0 shape0)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-1 key0 shape0)
(putdown pos0-2 key0)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key6 key2)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key3 key6)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key3)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key4)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key4)
(move pos0-1 pos1-1)
(pickup pos1-1 key5)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key5)
; cost = 36 (unit cost)
