(board p2 slow3-0 n15 n0 n1)
(move-up-slow slow3-0 n15 n16)
(move-down-slow slow0-0 n2 n1)
(board p3 slow0-0 n1 n0 n1)
(board p1 slow0-0 n1 n1 n2)
(move-up-slow slow0-0 n1 n4)
(leave p2 slow3-0 n16 n1 n0)
(board p2 fast0 n16 n0 n1)
(move-down-fast fast0 n16 n4)
(leave p2 fast0 n4 n1 n0)
(leave p1 slow0-0 n4 n2 n1)
(board p2 slow0-0 n4 n1 n2)
(move-down-slow slow0-0 n4 n3)
(board p0 fast0 n4 n0 n1)
(board p1 fast0 n4 n1 n2)
(leave p2 slow0-0 n3 n2 n1)
(leave p3 slow0-0 n3 n1 n0)
(move-up-fast fast0 n4 n18)
(leave p1 fast0 n18 n2 n1)
(move-down-fast fast0 n18 n8)
(leave p0 fast0 n8 n1 n0)
(board p0 slow1-0 n8 n0 n1)
(move-down-slow slow1-0 n8 n7)
(leave p0 slow1-0 n7 n1 n0)
; cost = 143 (general cost)
