(move-down-slow slow0-0 n4 n1)
(board p2 slow0-0 n1 n0 n1)
(move-up-slow slow0-0 n1 n5)
(move-down-fast fast0 n6 n4)
(board p1 fast0 n4 n0 n1)
(move-up-fast fast0 n4 n10)
(move-down-slow slow1-0 n9 n8)
(leave p1 fast0 n10 n1 n0)
(board p0 slow1-0 n8 n0 n1)
(board p3 slow1-0 n8 n1 n2)
(leave p2 slow0-0 n5 n1 n0)
(move-down-slow slow1-0 n8 n7)
(leave p3 slow1-0 n7 n2 n1)
(move-down-slow slow1-0 n7 n5)
(board p2 slow1-0 n5 n1 n2)
(move-up-slow slow1-0 n5 n9)
(leave p0 slow1-0 n9 n2 n1)
(leave p2 slow1-0 n9 n1 n0)
; cost = 71 (general cost)
