(drive t0 l2 l7 level194 level4 level198)
(drive t0 l7 l9 level173 level21 level194)
(load p0 t0 l9)
(drive t0 l9 l7 level152 level21 level173)
(drive t0 l7 l10 level151 level1 level152)
(unload p0 t0 l10)
(drive t0 l10 l8 level145 level6 level151)
(load p1 t0 l8)
(drive t0 l8 l10 level139 level6 level145)
(drive t0 l10 l2 level120 level19 level139)
(drive t0 l2 l0 level102 level18 level120)
(drive t0 l0 l3 level77 level25 level102)
(load p2 t0 l3)
(drive t0 l3 l0 level52 level25 level77)
(drive t0 l0 l6 level42 level10 level52)
(unload p1 t0 l6)
(drive t0 l6 l0 level32 level10 level42)
(drive t0 l0 l2 level14 level18 level32)
(drive t0 l2 l5 level4 level10 level14)
(unload p2 t0 l5)
; cost = 20 (unit cost)
