(pickup pos1-0 key0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key0 shape0)
(move pos1-1 pos2-1)
(putdown pos2-1 key0)
(move pos2-1 pos2-0)
(pickup pos2-0 key4)
(move pos2-0 pos1-0)
(pickup-and-loose pos1-0 key6 key4)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key6)
(move pos0-2 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key7 key3)
(move pos0-1 pos0-0)
(putdown pos0-0 key7)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos1-2)
(pickup pos1-2 key5)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key1 key5)
(move pos1-0 pos0-0)
(putdown pos0-0 key1)
; cost = 33 (unit cost)
