move pos0-0 pos0-1
move pos0-1 pos0-2
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos1-3
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos0-3
move pos1-3 pos2-3
move pos2-1 pos1-1
move pos2-2 pos2-1
pickup pos0-0 key2
pickup pos0-3 key3
pickup pos1-2 key6
pickup-and-loose pos2-1 key1 key6
pickup-and-loose pos2-3 key5 key3
putdown pos0-2 key2
putdown pos1-1 key1
putdown pos2-3 key3
unlock pos0-0 pos0-1 key2 shape0
unlock pos0-2 pos1-2 key2 shape0
unlock pos1-2 pos1-1 key6 shape1
unlock pos2-1 pos1-1 key1 shape1
unlock pos2-1 pos1-1 key6 shape1
unlock pos2-2 pos2-1 key6 shape1
unlock pos2-2 pos2-3 key6 shape1
