(move pos2-4 pos1-4)
(pickup pos1-4 key3)
(unlock pos1-4 pos1-3 key3 shape0)
(unlock pos1-4 pos0-4 key3 shape0)
(move pos1-4 pos0-4)
(pickup-and-loose pos0-4 key4 key3)
(move pos0-4 pos1-4)
(move pos1-4 pos1-3)
(unlock pos1-3 pos1-2 key4 shape1)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key4 shape1)
(putdown pos1-2 key4)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key5)
(unlock pos1-0 pos0-0 key5 shape0)
(move pos1-0 pos0-0)
(unlock pos0-0 pos0-1 key5 shape0)
(pickup-and-loose pos0-0 key0 key5)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos2-3 key0 shape0)
(putdown pos1-3 key0)
(move pos1-3 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key1)
; cost = 32 (unit cost)
