move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos1-1
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos0-1 key0
pickup pos0-1 key2
pickup pos2-0 key3
pickup pos2-0 key5
pickup pos2-1 key6
pickup-and-loose pos1-0 key0 key5
pickup-and-loose pos1-1 key1 key0
pickup-and-loose pos2-1 key4 key2
putdown pos0-0 key6
putdown pos1-0 key0
putdown pos1-1 key4
putdown pos1-3 key1
putdown pos2-2 key3
unlock pos1-0 pos0-0 key3 shape3
unlock pos1-0 pos2-0 key0 shape0
unlock pos1-1 pos1-0 key2 shape2
unlock pos1-1 pos1-2 key4 shape4
unlock pos1-2 pos1-3 key5 shape5
