(pickup pos2-0 key1)
(unlock pos2-0 pos2-1 key1 shape1)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key1)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key3)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos0-0)
(unlock pos0-0 pos1-0 key0 shape0)
(move pos0-0 pos1-0)
(putdown pos1-0 key0)
; cost = 23 (unit cost)
