(walk driver7 s0 p0-1)
(walk driver7 p0-1 s1)
(walk driver6 s0 p0-1)
(walk driver6 p0-1 s1)
(walk driver5 s0 p0-1)
(walk driver5 p0-1 s1)
(walk driver4 s0 p0-1)
(walk driver4 p0-1 s1)
(walk driver3 s0 p0-1)
(walk driver3 p0-1 s1)
(load-truck package1 truck1 s0)
(board-truck driver5 truck5 s1)
(board-truck driver3 truck3 s1)
(board-truck driver2 truck2 s1)
(board-truck driver1 truck1 s0)
(drive-truck truck1 s0 s1 driver1)
(disembark-truck driver1 truck1 s1)
(drive-truck truck2 s1 s0 driver2)
(disembark-truck driver2 truck2 s0)
(drive-truck truck3 s1 s0 driver3)
(drive-truck truck5 s1 s0 driver5)
(disembark-truck driver5 truck5 s0)
(unload-truck package1 truck1 s1)
; cost = 23 (unit cost)
