(load-truck p2 t5 l5-2)
(load-truck p0 t5 l5-2)
(drive-truck t5 l5-2 l5-0 c5)
(unload-truck p2 t5 l5-0)
(unload-truck p0 t5 l5-0)
(drive-truck t1 l1-2 l1-1 c1)
(load-truck p1 t1 l1-1)
(fly-airplane a0 l3-0 l5-0)
(load-airplane p2 a0 l5-0)
(load-airplane p0 a0 l5-0)
(drive-truck t4 l4-1 l4-0 c4)
(drive-truck t1 l1-1 l1-2 c1)
(fly-airplane a0 l5-0 l0-0)
(unload-airplane p2 a0 l0-0)
(fly-airplane a0 l0-0 l4-0)
(unload-airplane p0 a0 l4-0)
(load-truck p0 t4 l4-0)
(drive-truck t4 l4-0 l4-2 c4)
(unload-truck p0 t4 l4-2)
(unload-truck p1 t1 l1-2)
; cost = 20 (unit cost)
