(board p1 fast0 n7 n0 n1)
(move-down-fast fast0 n7 n5)
(board p5 fast0 n5 n1 n2)
(move-up-fast fast0 n5 n8)
(leave p5 fast0 n8 n2 n1)
(board p3 fast0 n8 n1 n2)
(move-down-fast fast0 n8 n2)
(leave p3 fast0 n2 n2 n1)
(move-up-fast fast0 n2 n12)
(leave p1 fast0 n12 n1 n0)
(board p2 slow1-0 n6 n0 n1)
(board p0 fast0 n12 n0 n1)
(move-down-fast fast0 n12 n0)
(leave p0 fast0 n0 n1 n0)
(move-down-slow slow1-0 n6 n3)
(leave p2 slow1-0 n3 n1 n0)
(move-up-fast fast0 n0 n4)
(board p4 fast0 n4 n0 n1)
(move-up-fast fast0 n4 n10)
(leave p4 fast0 n10 n1 n0)
; cost = 144 (general cost)
