drive-truck t0 l0-0 l0-4 c0
drive-truck t0 l0-4 l0-0 c0
drive-truck t3 l1-0 l1-2 c1
drive-truck t3 l1-2 l1-1 c1
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l1-0 l0-0
fly-airplane a1 l0-0 l1-0
load-airplane p0 a0 l0-0
load-airplane p0 a1 l0-0
load-airplane p2 a0 l0-0
load-airplane p2 a1 l0-0
load-airplane p3 a0 l1-0
load-truck p0 t3 l1-0
load-truck p1 t3 l1-2
load-truck p2 t0 l0-4
load-truck p2 t3 l1-0
load-truck p3 t0 l0-0
unload-airplane p0 a0 l1-0
unload-airplane p0 a1 l1-0
unload-airplane p2 a0 l1-0
unload-airplane p2 a1 l1-0
unload-airplane p3 a0 l0-0
unload-truck p0 t3 l1-2
unload-truck p1 t3 l1-1
unload-truck p2 t0 l0-0
unload-truck p2 t3 l1-1
unload-truck p3 t0 l0-4
