move pos1-1 pos1-0
move pos1-2 pos1-1
move pos1-3 pos1-2
move pos2-1 pos1-1
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-3 pos1-3
move pos2-3 pos2-2
move pos2-3 pos3-3
move pos3-0 pos3-1
move pos3-1 pos2-1
move pos3-1 pos3-0
move pos3-1 pos3-2
move pos3-2 pos2-2
move pos3-2 pos3-1
move pos3-2 pos3-3
move pos3-3 pos2-3
move pos3-3 pos3-2
move pos3-3 pos3-4
move pos3-4 pos3-3
pickup pos3-2 key0
pickup pos3-4 key1
pickup-and-loose pos3-0 key2 key0
putdown pos1-0 key1
putdown pos2-3 key2
unlock pos1-1 pos1-0 key1 shape0
unlock pos3-1 pos3-0 key0 shape0
unlock pos3-3 pos3-4 key2 shape0
