(drive t0 l5 l3 level132 level8 level140)
(load p6 t0 l3)
(load p2 t0 l3)
(load p1 t0 l3)
(drive t0 l3 l5 level124 level8 level132)
(drive t0 l5 l4 level115 level9 level124)
(load p7 t0 l4)
(load p5 t0 l4)
(load p3 t0 l4)
(drive t0 l4 l1 level111 level4 level115)
(unload p6 t0 l1)
(unload p2 t0 l1)
(load p0 t0 l1)
(unload p7 t0 l1)
(drive t0 l1 l0 level102 level9 level111)
(load p4 t0 l0)
(drive t0 l0 l5 level93 level9 level102)
(unload p0 t0 l5)
(unload p5 t0 l5)
(drive t0 l5 l2 level75 level18 level93)
(unload p1 t0 l2)
(unload p3 t0 l2)
(drive t0 l2 l4 level61 level14 level75)
(unload p4 t0 l4)
; cost = 24 (unit cost)
