(unstack b1 b9)
(putdown b1)
(unstack b9 b4)
(putdown b9)
(unstack b4 b7)
(putdown b4)
(unstack b7 b11)
(putdown b7)
(pickup b4)
(stack b4 b7)
(unstack b3 b10)
(putdown b3)
(pickup b10)
(stack b10 b4)
(unstack b11 b2)
(putdown b11)
(unstack b2 b6)
(stack b2 b10)
(unstack b6 b13)
(putdown b6)
(unstack b13 b5)
(putdown b13)
(pickup b9)
(stack b9 b13)
(unstack b5 b12)
(stack b5 b2)
(unstack b12 b8)
(stack b12 b11)
(pickup b6)
(stack b6 b12)
(pickup b8)
(stack b8 b5)
(pickup b1)
(stack b1 b8)
; cost = 34 (unit cost)
