(load p11 t0 l0)
(drive t0 l0 l1 level75 level3 level78)
(load p9 t0 l1)
(load p5 t0 l1)
(load p3 t0 l1)
(load p12 t0 l1)
(drive t0 l1 l2 level50 level25 level75)
(unload p9 t0 l2)
(unload p5 t0 l2)
(unload p3 t0 l2)
(unload p12 t0 l2)
(load p8 t0 l2)
(load p7 t0 l2)
(load p6 t0 l2)
(load p4 t0 l2)
(load p2 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l1 level25 level25 level50)
(unload p6 t0 l1)
(unload p11 t0 l1)
(unload p0 t0 l1)
(load p10 t0 l1)
(load p1 t0 l1)
(unload p8 t0 l1)
(drive t0 l1 l0 level22 level3 level25)
(unload p1 t0 l0)
(unload p10 t0 l0)
(unload p2 t0 l0)
(unload p4 t0 l0)
(unload p7 t0 l0)
; cost = 30 (unit cost)
