(board f0 p7)
(up f0 f9)
(board f9 p4)
(board f9 p0)
(up f9 f17)
(board f17 p5)
(down f17 f15)
(depart f15 p0)
(down f15 f13)
(board f13 p11)
(down f13 f10)
(board f10 p9)
(down f10 f1)
(board f1 p1)
(up f1 f14)
(depart f14 p1)
(down f14 f4)
(board f4 p10)
(depart f4 p4)
(depart f4 p5)
(depart f4 p7)
(down f4 f2)
(depart f2 p10)
(up f2 f18)
(board f18 p2)
(depart f18 p11)
(depart f18 p9)
(down f18 f7)
(board f7 p3)
(board f7 p8)
(down f7 f3)
(depart f3 p2)
(depart f3 p8)
(up f3 f21)
(board f21 p6)
(down f21 f20)
(depart f20 p6)
(up f20 f22)
(depart f22 p3)
; cost = 39 (unit cost)
