board p0 slow0-0 n6 n0 n1
board p0 slow0-0 n6 n1 n2
board p0 slow1-0 n8 n0 n1
board p1 slow0-0 n0 n0 n1
board p1 slow0-0 n0 n1 n2
board p2 slow2-0 n16 n0 n1
board p2 slow3-0 n18 n0 n1
leave p0 slow0-0 n2 n1 n0
leave p0 slow0-0 n2 n2 n1
leave p0 slow1-0 n6 n1 n0
leave p1 slow0-0 n1 n1 n0
leave p1 slow0-0 n1 n2 n1
leave p2 slow2-0 n18 n1 n0
leave p2 slow3-0 n19 n1 n0
move-down-slow slow0-0 n2 n0
move-down-slow slow0-0 n2 n1
move-down-slow slow0-0 n5 n0
move-down-slow slow0-0 n6 n0
move-down-slow slow0-0 n6 n1
move-down-slow slow0-0 n6 n2
move-down-slow slow1-0 n12 n8
move-down-slow slow1-0 n8 n6
move-down-slow slow3-0 n20 n18
move-up-slow slow0-0 n0 n1
move-up-slow slow0-0 n0 n2
move-up-slow slow0-0 n0 n6
move-up-slow slow0-0 n1 n2
move-up-slow slow0-0 n1 n6
move-up-slow slow0-0 n5 n6
move-up-slow slow2-0 n16 n18
move-up-slow slow3-0 n18 n19
