(drive-truck t2 l2-2 l2-5 c2)
(load-truck p1 t2 l2-5)
(drive-truck t2 l2-5 l2-0 c2)
(unload-truck p1 t2 l2-0)
(fly-airplane a0 l3-0 l2-0)
(load-airplane p1 a0 l2-0)
(fly-airplane a0 l2-0 l3-0)
(unload-airplane p1 a0 l3-0)
(drive-truck t3 l3-3 l3-0 c3)
(load-truck p1 t3 l3-0)
(drive-truck t3 l3-0 l3-4 c3)
(unload-truck p1 t3 l3-4)
(fly-airplane a0 l3-0 l0-0)
(drive-truck t0 l0-2 l0-3 c0)
(load-truck p0 t0 l0-3)
(drive-truck t0 l0-3 l0-0 c0)
(unload-truck p0 t0 l0-0)
(load-airplane p0 a0 l0-0)
(fly-airplane a0 l0-0 l1-0)
(unload-airplane p0 a0 l1-0)
(load-truck p0 t1 l1-0)
(drive-truck t1 l1-0 l1-4 c1)
(unload-truck p0 t1 l1-4)
; cost = 23 (unit cost)
