(up f0 f28)
(board f28 p4)
(down f28 f24)
(board f24 p2)
(down f24 f22)
(board f22 p7)
(down f22 f20)
(board f20 p3)
(board f20 p0)
(down f20 f19)
(depart f19 p4)
(down f19 f18)
(board f18 p6)
(down f18 f12)
(depart f12 p7)
(down f12 f3)
(depart f3 p0)
(up f3 f31)
(depart f31 p2)
(down f31 f4)
(board f4 p1)
(board f4 p9)
(up f4 f6)
(board f6 p8)
(up f6 f23)
(board f23 p5)
(depart f23 p1)
(depart f23 p8)
(down f23 f11)
(depart f11 p3)
(depart f11 p5)
(depart f11 p9)
(down f11 f7)
(depart f7 p6)
; cost = 34 (unit cost)
