(load p1 t0 l2)
(drive t0 l2 l10 level162 level10 level172)
(drive t0 l10 l8 level137 level25 level162)
(load p2 t0 l8)
(load p0 t0 l8)
(drive t0 l8 l10 level112 level25 level137)
(drive t0 l10 l6 level103 level9 level112)
(load p6 t0 l6)
(drive t0 l6 l3 level101 level2 level103)
(unload p2 t0 l3)
(load p5 t0 l3)
(drive t0 l3 l1 level95 level6 level101)
(unload p5 t0 l1)
(load p8 t0 l1)
(load p3 t0 l1)
(drive t0 l1 l5 level71 level24 level95)
(unload p3 t0 l5)
(unload p6 t0 l5)
(drive t0 l5 l6 level68 level3 level71)
(drive t0 l6 l9 level58 level10 level68)
(load p4 t0 l9)
(load p7 t0 l9)
(unload p8 t0 l9)
(drive t0 l9 l6 level48 level10 level58)
(drive t0 l6 l2 level45 level3 level48)
(unload p7 t0 l2)
(drive t0 l2 l10 level35 level10 level45)
(unload p0 t0 l10)
(unload p1 t0 l10)
(drive t0 l10 l8 level10 level25 level35)
(unload p4 t0 l8)
; cost = 31 (unit cost)
