move pos0-0 pos1-0
move pos0-3 pos1-3
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos1-0
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-2 pos1-2
move pos2-2 pos3-2
move pos2-3 pos1-3
move pos2-3 pos2-2
move pos2-3 pos3-3
move pos3-2 pos2-2
move pos3-3 pos3-2
pickup pos0-3 key3
pickup pos1-2 key2
pickup pos1-3 key0
pickup-and-loose pos0-0 key1 key2
putdown pos2-1 key1
putdown pos2-3 key3
putdown pos3-2 key0
unlock pos0-3 pos1-3 key3 shape0
unlock pos2-2 pos3-2 key0 shape0
unlock pos3-3 pos3-2 key0 shape0
