(pickup pos0-3 key3)
(unlock pos0-3 pos1-3 key3 shape0)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key3)
(move pos2-3 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos3-2 key0 shape0)
(move pos2-2 pos3-2)
(putdown pos3-2 key0)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(pickup-and-loose pos0-0 key1 key2)
(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key1)
; cost = 23 (unit cost)
