(load-truck p0 t1 l1-1)
(drive-truck t1 l1-1 l1-0 c1)
(unload-truck p0 t1 l1-0)
(load-airplane p2 a1 l1-0)
(load-airplane p0 a1 l1-0)
(fly-airplane a1 l1-0 l3-0)
(unload-airplane p0 a1 l3-0)
(load-truck p1 t2 l2-1)
(load-truck p0 t3 l3-0)
(drive-truck t6 l6-1 l6-0 c6)
(drive-truck t3 l3-0 l3-1 c3)
(drive-truck t2 l2-1 l2-0 c2)
(fly-airplane a1 l3-0 l2-0)
(unload-truck p0 t3 l3-1)
(unload-truck p1 t2 l2-0)
(load-airplane p1 a1 l2-0)
(fly-airplane a1 l2-0 l6-0)
(unload-airplane p1 a1 l6-0)
(load-truck p1 t6 l6-0)
(unload-airplane p2 a1 l6-0)
(load-truck p2 t6 l6-0)
(drive-truck t6 l6-0 l6-1 c6)
(unload-truck p1 t6 l6-1)
(unload-truck p2 t6 l6-1)
; cost = 24 (unit cost)
