(pickup pos1-2 key2)
(unlock pos1-2 pos2-2 key2 shape0)
(move pos1-2 pos2-2)
(unlock pos2-2 pos3-2 key2 shape0)
(move pos2-2 pos3-2)
(unlock pos3-2 pos3-3 key2 shape0)
(unlock pos3-2 pos3-1 key2 shape0)
(putdown pos3-2 key2)
(move pos3-2 pos3-3)
(pickup pos3-3 key1)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(move pos3-2 pos3-1)
(unlock pos3-1 pos3-0 key0 shape0)
(move pos3-1 pos3-0)
(putdown pos3-0 key0)
; cost = 25 (unit cost)
