(pickup pos0-2 key3)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key1 key3)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key1 shape1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-0 key1 shape1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key2 key1)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(unlock pos2-0 pos1-0 key2 shape2)
(putdown pos2-0 key2)
(move pos2-0 pos1-0)
(pickup pos1-0 key0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key0)
; cost = 23 (unit cost)
