(board p4 fast1 n4 n0 n1)
(move-up-fast fast1 n4 n5)
(board p5 fast0 n1 n0 n1)
(board p1 fast0 n1 n1 n2)
(move-up-fast fast0 n1 n7)
(leave p5 fast0 n7 n2 n1)
(move-down-fast fast0 n7 n6)
(leave p4 fast1 n5 n1 n0)
(leave p1 fast0 n6 n1 n0)
(board p3 slow1-0 n3 n0 n1)
(board p0 fast0 n6 n0 n1)
(board p2 fast0 n6 n1 n2)
(move-down-fast fast0 n6 n0)
(leave p2 fast0 n0 n2 n1)
(move-down-slow slow1-0 n3 n2)
(leave p3 slow1-0 n2 n1 n0)
(move-up-fast fast0 n0 n1)
(leave p0 fast0 n1 n1 n0)
; cost = 56 (general cost)
