move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-0 pos0-0
move pos1-0 pos2-0
move pos1-2 pos0-2
move pos1-2 pos2-2
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos2-0
pickup pos0-1 key3
pickup pos1-0 key1
pickup pos1-0 key5
pickup-and-loose pos0-0 key0 key5
pickup-and-loose pos0-0 key4 key5
pickup-and-loose pos0-1 key3 key0
pickup-and-loose pos0-1 key3 key4
putdown pos0-0 key5
putdown pos2-1 key1
putdown pos2-2 key3
unlock pos1-0 pos2-0 key1 shape1
unlock pos1-2 pos2-2 key3 shape0
