(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(pickup pos1-0 key1)
(unlock pos1-0 pos2-0 key1 shape1)
(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(putdown pos2-1 key1)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(pickup pos1-0 key5)
(move pos1-0 pos0-0)
(pickup-and-loose pos0-0 key0 key5)
(move pos0-0 pos0-1)
(pickup-and-loose pos0-1 key3 key0)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key3 shape0)
(move pos1-2 pos2-2)
(putdown pos2-2 key3)
; cost = 21 (unit cost)
