(pickup pos0-4 key1)
(unlock pos0-4 pos1-4 key1 shape1)
(move pos0-4 pos1-4)
(unlock pos1-4 pos1-5 key1 shape1)
(unlock pos1-4 pos1-3 key1 shape1)
(move pos1-4 pos1-5)
(unlock pos1-5 pos2-5 key1 shape1)
(move pos1-5 pos2-5)
(putdown pos2-5 key1)
(move pos2-5 pos1-5)
(pickup pos1-5 key2)
(move pos1-5 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key2)
(move pos0-4 pos1-4)
(move pos1-4 pos1-5)
(pickup pos1-5 key3)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(unlock pos1-3 pos1-2 key3 shape1)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos2-1 key3 shape1)
(move pos1-1 pos1-2)
(putdown pos1-2 key3)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key0 shape0)
(pickup-and-loose pos1-2 key3 key0)
(move pos1-2 pos2-2)
(putdown pos2-2 key3)
; cost = 34 (unit cost)
