(pickup pos2-1 key2)
(unlock pos2-1 pos2-2 key2 shape2)
(unlock pos2-1 pos1-1 key2 shape2)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key4 key2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key4 shape2)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key4 shape2)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key1 key4)
(unlock pos0-0 pos1-0 key1 shape1)
(move pos0-0 pos0-1)
(unlock pos0-1 pos0-2 key1 shape1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key3 key1)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key3)
(move pos0-1 pos0-2)
(pickup pos0-2 key5)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-2 key5 shape3)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key0 key5)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key0)
; cost = 33 (unit cost)
