(drive truck-2 city-loc-3 city-loc-2)
(pick-up truck-2 city-loc-2 package-5 capacity-3 capacity-4)
(pick-up truck-2 city-loc-2 package-3 capacity-2 capacity-3)
(pick-up truck-2 city-loc-2 package-2 capacity-1 capacity-2)
(pick-up truck-2 city-loc-2 package-1 capacity-0 capacity-1)
(drive truck-2 city-loc-2 city-loc-3)
(drive truck-2 city-loc-3 city-loc-4)
(drop truck-2 city-loc-4 package-5 capacity-0 capacity-1)
(drop truck-2 city-loc-4 package-3 capacity-1 capacity-2)
(drive truck-2 city-loc-4 city-loc-3)
(drop truck-2 city-loc-3 package-1 capacity-2 capacity-3)
(pick-up truck-2 city-loc-3 package-4 capacity-2 capacity-3)
(drive truck-2 city-loc-3 city-loc-1)
(drop truck-2 city-loc-1 package-2 capacity-2 capacity-3)
(drop truck-2 city-loc-1 package-4 capacity-3 capacity-4)
; cost = 209 (general cost)
