(move-down-slow slow0-0 n4 n3)
(board p3 slow0-0 n3 n0 n1)
(board p2 slow0-0 n3 n1 n2)
(move-up-slow slow0-0 n3 n4)
(board p1 fast0 n0 n0 n1)
(move-up-fast fast0 n0 n4)
(leave p3 slow0-0 n4 n2 n1)
(leave p2 slow0-0 n4 n1 n0)
(move-down-slow slow0-0 n4 n1)
(leave p1 fast0 n4 n1 n0)
(board p2 fast0 n4 n0 n1)
(board p0 slow0-0 n1 n0 n1)
(board p4 fast0 n4 n1 n2)
(move-down-slow slow0-0 n1 n0)
(leave p0 slow0-0 n0 n1 n0)
(move-up-fast fast0 n4 n6)
(leave p2 fast0 n6 n2 n1)
(leave p4 fast0 n6 n1 n0)
; cost = 46 (general cost)
