(pickup pos0-0 key0)
(unlock pos0-0 pos0-1 key0 shape0)
(move pos0-0 pos0-1)
(unlock pos0-1 pos1-1 key0 shape0)
(unlock pos0-1 pos0-2 key0 shape0)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key0 shape0)
(move pos1-1 pos2-1)
(putdown pos2-1 key0)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key1 shape1)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key3)
; cost = 25 (unit cost)
