(move pos1-3 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key3)
(unlock pos2-4 pos1-4 key3 shape0)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(putdown pos2-2 key3)
(move pos2-2 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key0)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(pickup pos2-4 key5)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key1 key5)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(pickup-and-loose pos0-1 key2 key1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key2)
; cost = 29 (unit cost)
