board p0 slow2-0 n16 n0 n1
board p1 slow0-0 n1 n0 n1
board p1 slow0-0 n1 n1 n2
board p1 slow1-0 n6 n0 n1
board p2 slow0-0 n2 n0 n1
board p2 slow0-0 n2 n1 n2
leave p0 slow2-0 n15 n1 n0
leave p1 slow0-0 n6 n1 n0
leave p1 slow0-0 n6 n2 n1
leave p1 slow1-0 n8 n1 n0
leave p2 slow0-0 n6 n1 n0
leave p2 slow0-0 n6 n2 n1
move-down-slow slow0-0 n2 n1
move-down-slow slow0-0 n3 n1
move-down-slow slow0-0 n3 n2
move-down-slow slow2-0 n16 n15
move-up-slow slow0-0 n1 n2
move-up-slow slow0-0 n1 n6
move-up-slow slow0-0 n2 n6
move-up-slow slow1-0 n6 n8
