(drive t0 l5 l1 level217 level23 level240)
(drive t0 l1 l6 level206 level11 level217)
(load p6 t0 l6)
(load p1 t0 l6)
(drive t0 l6 l8 level195 level11 level206)
(unload p6 t0 l8)
(load p5 t0 l8)
(drive t0 l8 l2 level192 level3 level195)
(drive t0 l2 l0 level184 level8 level192)
(unload p1 t0 l0)
(load p4 t0 l0)
(load p3 t0 l0)
(load p2 t0 l0)
(drive t0 l0 l1 level179 level5 level184)
(drive t0 l1 l5 level156 level23 level179)
(unload p3 t0 l5)
(drive t0 l5 l1 level133 level23 level156)
(load p7 t0 l1)
(drive t0 l1 l6 level122 level11 level133)
(load p0 t0 l6)
(unload p4 t0 l6)
(drive t0 l6 l2 level116 level6 level122)
(unload p0 t0 l2)
(unload p5 t0 l2)
(drive t0 l2 l4 level95 level21 level116)
(unload p2 t0 l4)
(unload p7 t0 l4)
; cost = 27 (unit cost)
