(move pos3-3 pos2-3 pos3-4 pos3-3)
(move pos2-3 pos2-4 pos3-3 pos2-3)
(move pos2-4 pos2-5 pos2-3 pos2-4)
(move-and-eat-spawn pos2-5 pos2-6 pos0-6 pos2-5)
(move pos2-6 pos1-6 pos2-4 pos2-5)
(move-and-eat-spawn pos1-6 pos0-6 pos2-5 pos1-2)
(move pos0-6 pos0-5 pos2-5 pos2-6)
(move-and-eat-spawn pos0-5 pos0-4 pos1-2 pos2-2)
(move-and-eat-spawn pos0-4 pos1-4 pos2-2 dummypoint)
(move-and-eat-no-spawn pos1-4 pos1-5)
(move-and-eat-no-spawn pos1-5 pos2-5)
(move pos2-5 pos2-4 pos2-6 pos1-6)
(move pos2-4 pos2-3 pos1-6 pos0-6)
(move-and-eat-no-spawn pos2-3 pos2-2)
(move-and-eat-no-spawn pos2-2 pos1-2)
(move pos1-2 pos0-2 pos0-6 pos0-5)
(move pos0-2 pos0-1 pos0-5 pos0-4)
(move-and-eat-no-spawn pos0-1 pos0-0)
; cost = 18 (unit cost)
