(walk driver6 s1 p1-2)
(walk driver6 p1-2 s2)
(walk driver5 s0 p2-0)
(walk driver5 p2-0 s2)
(walk driver4 s0 p2-0)
(walk driver4 p2-0 s2)
(walk driver1 s1 p1-2)
(walk driver1 p1-2 s2)
(board-truck driver4 truck5 s2)
(drive-truck truck5 s2 s0 driver4)
(load-truck package1 truck5 s0)
(drive-truck truck5 s0 s1 driver4)
(unload-truck package1 truck5 s1)
(load-truck package2 truck2 s2)
(disembark-truck driver4 truck5 s1)
(board-truck driver5 truck1 s2)
(board-truck driver3 truck4 s1)
(board-truck driver1 truck2 s2)
(drive-truck truck1 s2 s0 driver5)
(drive-truck truck2 s2 s1 driver1)
(disembark-truck driver1 truck2 s1)
(drive-truck truck4 s1 s0 driver3)
(disembark-truck driver3 truck4 s0)
(unload-truck package2 truck2 s1)
(walk driver3 s0 p2-0)
(walk driver3 p2-0 s2)
; cost = 26 (unit cost)
