(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos0-0)
(putdown pos0-0 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key5)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key5 shape0)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-1 key5 shape0)
(putdown pos2-2 key5)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key4)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key4)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key6 key2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key6)
; cost = 31 (unit cost)
