(up f0 f35)
(board f35 p7)
(down f35 f29)
(board f29 p0)
(down f29 f28)
(board f28 p1)
(down f28 f17)
(board f17 p2)
(down f17 f11)
(board f11 p4)
(down f11 f10)
(depart f10 p1)
(down f10 f1)
(depart f1 p2)
(board f1 p5)
(up f1 f2)
(board f2 p6)
(up f2 f22)
(depart f22 p4)
(down f22 f3)
(depart f3 p6)
(up f3 f30)
(depart f30 p7)
(down f30 f5)
(depart f5 p5)
(up f5 f6)
(depart f6 p0)
(up f6 f9)
(board f9 p8)
(down f9 f4)
(board f4 p3)
(depart f4 p8)
(up f4 f31)
(depart f31 p3)
; cost = 34 (unit cost)
