(pickup pos2-3 key1)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(unlock pos1-2 pos0-2 key1 shape1)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key1)
(move pos0-1 pos0-0)
(pickup pos0-0 key3)
(move pos0-0 pos0-1)
(unlock pos0-1 pos1-1 key3 shape3)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key5 key3)
(unlock pos1-1 pos2-1 key5 shape5)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key5)
(move pos2-3 pos1-3)
(pickup pos1-3 key2)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key4 key0)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key4 shape4)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key7 key4)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key6 key7)
(move pos2-2 pos2-3)
(putdown pos2-3 key6)
; cost = 37 (unit cost)
