move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-0 pos1-0
move pos2-2 pos2-3
move pos2-2 pos3-2
move pos2-3 pos2-2
move pos3-0 pos2-0
move pos3-2 pos2-2
pickup pos0-2 key1
pickup pos2-0 key0
pickup pos2-0 key4
pickup pos2-3 key3
pickup pos3-0 key4
pickup-and-loose pos0-2 key2 key1
pickup-and-loose pos1-0 key0 key4
pickup-and-loose pos1-1 key1 key0
pickup-and-loose pos2-0 key0 key4
pickup-and-loose pos2-0 key4 key0
putdown pos0-1 key2
putdown pos1-0 key0
putdown pos1-0 key4
putdown pos3-2 key1
putdown pos3-2 key3
unlock pos0-2 pos0-1 key2 shape2
unlock pos1-0 pos1-1 key0 shape0
unlock pos1-1 pos0-1 key2 shape2
unlock pos1-1 pos1-2 key0 shape0
unlock pos1-2 pos0-2 key1 shape1
unlock pos1-2 pos2-2 key2 shape2
unlock pos2-0 pos1-0 key0 shape0
unlock pos2-2 pos3-2 key1 shape1
unlock pos3-0 pos2-0 key4 shape1
