(up f0 f3)
(board f3 p5)
(up f3 f6)
(board f6 p3)
(board f6 p2)
(down f6 f5)
(depart f5 p5)
(board f5 p7)
(down f5 f4)
(board f4 p4)
(board f4 p1)
(up f4 f10)
(board f10 p11)
(down f10 f0)
(depart f0 p11)
(up f0 f12)
(depart f12 p7)
(up f12 f13)
(board f13 p10)
(board f13 p9)
(depart f13 p2)
(down f13 f8)
(board f8 p0)
(depart f8 p9)
(up f8 f9)
(board f9 p8)
(depart f9 p0)
(depart f9 p10)
(depart f9 p3)
(down f9 f2)
(board f2 p6)
(depart f2 p1)
(depart f2 p4)
(depart f2 p8)
(up f2 f14)
(depart f14 p6)
; cost = 36 (unit cost)
