(move pos2-0 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos2-0)
(unlock pos2-0 pos1-0 key3 shape3)
(pickup-and-loose pos2-0 key5 key3)
(move pos2-0 pos1-0)
(unlock pos1-0 pos0-0 key5 shape5)
(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(pickup-and-loose pos2-1 key6 key5)
(unlock pos2-1 pos2-2 key6 shape0)
(move pos2-1 pos2-2)
(putdown pos2-2 key6)
(move pos2-2 pos1-2)
(pickup pos1-2 key4)
(unlock pos1-2 pos1-1 key4 shape4)
(pickup-and-loose pos1-2 key2 key4)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key2 shape2)
(move pos1-1 pos1-0)
(putdown pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key1)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key4 key0)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key4)
; cost = 37 (unit cost)
