(move-up-slow slow1-0 n6 n8)
(board p1 slow1-0 n8 n0 n1)
(move-down-slow slow1-0 n8 n7)
(board p0 slow1-0 n7 n1 n2)
(move-up-slow slow1-0 n7 n10)
(move-down-slow slow2-0 n15 n13)
(board p2 slow2-0 n13 n0 n1)
(move-down-slow slow2-0 n13 n10)
(leave p2 slow2-0 n10 n1 n0)
(leave p0 slow1-0 n10 n2 n1)
(board p2 slow1-0 n10 n1 n2)
(move-down-slow slow1-0 n10 n5)
(leave p2 slow1-0 n5 n2 n1)
(leave p1 slow1-0 n5 n1 n0)
(move-up-slow slow0-0 n3 n5)
(board p2 slow0-0 n5 n0 n1)
(move-down-slow slow0-0 n5 n1)
(board p3 slow0-0 n1 n1 n2)
(leave p2 slow0-0 n1 n2 n1)
(move-down-slow slow0-0 n1 n0)
(leave p3 slow0-0 n0 n1 n0)
; cost = 68 (general cost)
