move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
pickup pos1-0 key1
pickup pos1-3 key0
pickup-and-loose pos0-1 key1 key0
putdown pos0-0 key1
putdown pos0-1 key0
putdown pos0-1 key1
unlock pos0-0 pos0-1 key1 shape0
unlock pos0-2 pos0-1 key0 shape0
unlock pos0-2 pos0-1 key1 shape0
unlock pos1-1 pos0-1 key0 shape0
unlock pos1-1 pos0-1 key1 shape0
unlock pos1-1 pos1-2 key1 shape0
unlock pos1-2 pos1-3 key1 shape0
