(unstack b8 b13)
(putdown b8)
(unstack b13 b7)
(putdown b13)
(unstack b12 b10)
(stack b12 b13)
(unstack b10 b1)
(putdown b10)
(unstack b1 b4)
(putdown b1)
(unstack b4 b11)
(stack b4 b12)
(unstack b11 b5)
(putdown b11)
(unstack b5 b9)
(stack b5 b8)
(unstack b9 b3)
(putdown b9)
(pickup b10)
(stack b10 b5)
(unstack b3 b2)
(putdown b3)
(unstack b2 b6)
(putdown b2)
(pickup b6)
(stack b6 b4)
(pickup b1)
(stack b1 b6)
(pickup b11)
(stack b11 b1)
(pickup b9)
(stack b9 b11)
(pickup b7)
(stack b7 b9)
(pickup b3)
(stack b3 b7)
; cost = 36 (unit cost)
