(move-down-slow slow1-0 n6 n5)
(board p2 slow1-0 n5 n0 n1)
(move-up-slow slow1-0 n5 n8)
(move-down-fast fast1 n10 n0)
(board p3 fast1 n0 n0 n1)
(move-up-fast fast1 n0 n8)
(leave p3 fast1 n8 n1 n0)
(leave p2 slow1-0 n8 n1 n0)
(board p2 fast1 n8 n0 n1)
(move-up-fast fast1 n8 n12)
(move-up-fast fast0 n14 n16)
(board p1 fast0 n16 n0 n1)
(board p0 slow1-0 n8 n0 n1)
(board p3 slow1-0 n8 n1 n2)
(leave p2 fast1 n12 n1 n0)
(move-down-fast fast0 n16 n10)
(leave p1 fast0 n10 n1 n0)
(move-down-slow slow1-0 n8 n5)
(leave p0 slow1-0 n5 n2 n1)
(move-up-slow slow1-0 n5 n7)
(leave p3 slow1-0 n7 n1 n0)
; cost = 124 (general cost)
