(load p3 t0 l3)
(drive t0 l3 l5 level174 level8 level182)
(drive t0 l5 l2 level164 level10 level174)
(load p6 t0 l2)
(load p5 t0 l2)
(load p1 t0 l2)
(drive t0 l2 l5 level154 level10 level164)
(unload p6 t0 l5)
(load p4 t0 l5)
(load p0 t0 l5)
(drive t0 l5 l0 level133 level21 level154)
(load p7 t0 l0)
(load p2 t0 l0)
(unload p4 t0 l0)
(unload p5 t0 l0)
(drive t0 l0 l4 level110 level23 level133)
(unload p3 t0 l4)
(unload p7 t0 l4)
(drive t0 l4 l3 level95 level15 level110)
(unload p1 t0 l3)
(drive t0 l3 l1 level91 level4 level95)
(unload p0 t0 l1)
(drive t0 l1 l2 level84 level7 level91)
(unload p2 t0 l2)
; cost = 24 (unit cost)
