board p0 slow1-0 n10 n0 n1
board p0 slow1-0 n10 n1 n2
board p0 slow2-0 n12 n0 n1
board p1 slow0-0 n1 n0 n1
board p2 slow1-0 n9 n0 n1
board p2 slow1-0 n9 n1 n2
leave p0 slow1-0 n12 n1 n0
leave p0 slow1-0 n12 n2 n1
leave p0 slow2-0 n17 n1 n0
leave p1 slow0-0 n2 n1 n0
leave p2 slow1-0 n8 n1 n0
leave p2 slow1-0 n8 n2 n1
move-down-slow slow0-0 n2 n1
move-down-slow slow1-0 n10 n8
move-down-slow slow1-0 n10 n9
move-down-slow slow1-0 n12 n10
move-down-slow slow1-0 n12 n8
move-down-slow slow1-0 n12 n9
move-down-slow slow1-0 n9 n8
move-down-slow slow2-0 n16 n12
move-up-slow slow0-0 n1 n2
move-up-slow slow1-0 n10 n12
move-up-slow slow1-0 n8 n10
move-up-slow slow1-0 n8 n12
move-up-slow slow1-0 n9 n10
move-up-slow slow1-0 n9 n12
move-up-slow slow2-0 n12 n17
