(move-down-slow slow1-0 n12 n9)
(board p2 slow1-0 n9 n0 n1)
(move-down-slow slow1-0 n9 n8)
(leave p2 slow1-0 n8 n1 n0)
(move-up-slow slow1-0 n8 n10)
(move-down-slow slow0-0 n2 n1)
(board p1 slow0-0 n1 n0 n1)
(move-up-slow slow0-0 n1 n2)
(leave p1 slow0-0 n2 n1 n0)
(board p0 slow1-0 n10 n0 n1)
(move-down-slow slow2-0 n16 n12)
(move-up-slow slow1-0 n10 n12)
(leave p0 slow1-0 n12 n1 n0)
(board p0 slow2-0 n12 n0 n1)
(move-up-slow slow2-0 n12 n17)
(leave p0 slow2-0 n17 n1 n0)
; cost = 59 (general cost)
