(pickup pos2-4 key1)
(unlock pos2-4 pos3-4 key1 shape1)
(unlock pos2-4 pos1-4 key1 shape1)
(move pos2-4 pos3-4)
(pickup-and-loose pos3-4 key0 key1)
(unlock pos3-4 pos3-3 key0 shape0)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(unlock pos1-4 pos1-3 key0 shape0)
(move pos1-4 pos1-3)
(pickup-and-loose pos1-3 key2 key0)
(unlock pos1-3 pos1-2 key2 shape2)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key2)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos1-2)
(unlock pos1-2 pos2-2 key0 shape0)
(move pos1-2 pos2-2)
(unlock pos2-2 pos3-2 key0 shape0)
(move pos2-2 pos3-2)
(move pos3-2 pos3-1)
(unlock pos3-1 pos3-0 key0 shape0)
(putdown pos3-1 key0)
(move pos3-1 pos3-0)
(pickup pos3-0 key3)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(pickup-and-loose pos3-4 key1 key3)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(unlock pos3-1 pos2-1 key1 shape1)
(pickup-and-loose pos3-1 key0 key1)
(move pos3-1 pos2-1)
(putdown pos2-1 key0)
; cost = 40 (unit cost)
