(move pos2-0 pos3-0)
(pickup pos3-0 key1)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(unlock pos1-0 pos0-0 key1 shape1)
(pickup-and-loose pos1-0 key0 key1)
(unlock pos1-0 pos1-1 key0 shape0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos2-1 key0 shape0)
(putdown pos1-1 key0)
(move pos1-1 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key2 key1)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(putdown pos0-1 key2)
(move pos0-1 pos0-0)
(pickup pos0-0 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(unlock pos3-2 pos2-2 key3 shape2)
(putdown pos3-2 key3)
(move pos3-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key1)
; cost = 34 (unit cost)
