(unstack b4 b6)
(putdown b4)
(unstack b6 b11)
(putdown b6)
(unstack b11 b12)
(putdown b11)
(unstack b12 b1)
(putdown b12)
(unstack b1 b7)
(putdown b1)
(unstack b2 b5)
(stack b2 b1)
(unstack b5 b10)
(putdown b5)
(pickup b10)
(stack b10 b2)
(unstack b8 b9)
(putdown b8)
(pickup b9)
(stack b9 b10)
(pickup b11)
(stack b11 b9)
(pickup b7)
(stack b7 b11)
(pickup b12)
(stack b12 b7)
(pickup b4)
(stack b4 b12)
(pickup b8)
(stack b8 b4)
(pickup b6)
(stack b6 b8)
(pickup b5)
(stack b5 b6)
; cost = 34 (unit cost)
