drive-truck t0 l0-0 l0-3 c0
drive-truck t0 l0-3 l0-0 c0
drive-truck t2 l2-0 l2-3 c2
drive-truck t2 l2-0 l2-4 c2
drive-truck t2 l2-1 l2-0 c2
drive-truck t2 l2-1 l2-3 c2
drive-truck t2 l2-1 l2-4 c2
drive-truck t2 l2-2 l2-1 c2
drive-truck t2 l2-2 l2-4 c2
drive-truck t2 l2-3 l2-0 c2
drive-truck t2 l2-3 l2-4 c2
drive-truck t2 l2-4 l2-0 c2
drive-truck t2 l2-4 l2-1 c2
drive-truck t2 l2-4 l2-3 c2
fly-airplane a1 l2-0 l0-0
load-airplane p2 a1 l2-0
load-truck p0 t2 l2-1
load-truck p1 t2 l2-2
load-truck p2 t0 l0-0
load-truck p2 t2 l2-1
unload-airplane p2 a1 l0-0
unload-truck p0 t2 l2-3
unload-truck p1 t2 l2-4
unload-truck p2 t0 l0-3
unload-truck p2 t2 l2-0
