move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos1-2 pos0-2
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-2 pos1-2
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
pickup pos0-3 key3
pickup pos0-3 key5
pickup pos2-2 key4
pickup pos2-3 key0
pickup pos2-3 key6
pickup-and-loose pos0-2 key1 key6
pickup-and-loose pos0-3 key3 key4
pickup-and-loose pos0-3 key5 key4
pickup-and-loose pos1-2 key2 key3
putdown pos0-0 key0
putdown pos0-0 key1
putdown pos0-0 key5
putdown pos1-3 key2
unlock pos0-2 pos0-3 key0 shape0
unlock pos0-2 pos0-3 key6 shape0
unlock pos0-3 pos1-3 key3 shape3
unlock pos0-3 pos1-3 key5 shape3
unlock pos1-2 pos1-3 key3 shape3
