(board p3 slow3-0 n6 n0 n1)
(move-up-slow slow3-0 n6 n7)
(board p4 fast0 n0 n0 n1)
(move-up-fast fast0 n0 n3)
(leave p4 fast0 n3 n1 n0)
(board p5 fast0 n3 n0 n1)
(move-up-fast fast0 n3 n5)
(leave p5 fast0 n5 n1 n0)
(leave p3 slow3-0 n7 n1 n0)
(board p2 fast1 n8 n0 n1)
(board p0 fast1 n8 n1 n2)
(move-down-fast fast1 n8 n4)
(leave p0 fast1 n4 n2 n1)
(move-up-fast fast1 n4 n6)
(board p1 fast1 n6 n1 n2)
(move-down-fast fast1 n6 n1)
(leave p1 fast1 n1 n2 n1)
(leave p2 fast1 n1 n1 n0)
; cost = 59 (general cost)
