(drive t0 l2 l7 level122 level14 level136)
(drive t0 l7 l8 level117 level5 level122)
(load p5 t0 l8)
(load p3 t0 l8)
(drive t0 l8 l7 level112 level5 level117)
(unload p5 t0 l7)
(unload p3 t0 l7)
(drive t0 l7 l3 level95 level17 level112)
(load p0 t0 l3)
(drive t0 l3 l0 level85 level10 level95)
(load p2 t0 l0)
(drive t0 l0 l6 level78 level7 level85)
(load p4 t0 l6)
(unload p2 t0 l6)
(drive t0 l6 l1 level54 level24 level78)
(unload p4 t0 l1)
(drive t0 l1 l0 level29 level25 level54)
(load p1 t0 l0)
(unload p0 t0 l0)
(drive t0 l0 l3 level19 level10 level29)
(drive t0 l3 l4 level18 level1 level19)
(unload p1 t0 l4)
; cost = 22 (unit cost)
