(move pos1-1 pos1-2)
(pickup pos1-2 key4)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key4 shape1)
(move pos1-0 pos2-0)
(putdown pos2-0 key4)
(move pos2-0 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(putdown pos1-1 key2)
(move pos1-1 pos0-1)
(pickup pos0-1 key5)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key5)
(move pos0-3 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(putdown pos1-3 key1)
(move pos1-3 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos2-2)
(pickup-and-loose pos2-2 key3 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key3)
; cost = 28 (unit cost)
