board p0 fast1 n3 n1 n2
board p0 fast2 n3 n1 n2
board p0 slow0-0 n3 n0 n1
board p0 slow0-0 n3 n1 n2
board p0 slow1-0 n6 n0 n1
board p1 slow0-0 n6 n0 n1
board p1 slow0-0 n6 n1 n2
board p2 fast1 n0 n0 n1
board p2 fast2 n0 n0 n1
board p2 slow0-0 n0 n0 n1
board p2 slow0-0 n0 n1 n2
board p3 slow0-0 n6 n0 n1
board p3 slow0-0 n6 n1 n2
leave p0 fast1 n6 n1 n0
leave p0 fast1 n6 n2 n1
leave p0 fast2 n6 n1 n0
leave p0 fast2 n6 n2 n1
leave p0 slow0-0 n6 n1 n0
leave p0 slow0-0 n6 n2 n1
leave p0 slow1-0 n7 n1 n0
leave p1 slow0-0 n2 n1 n0
leave p1 slow0-0 n2 n2 n1
leave p2 fast1 n6 n1 n0
leave p2 fast1 n6 n2 n1
leave p2 fast2 n6 n1 n0
leave p2 fast2 n6 n2 n1
leave p2 slow0-0 n6 n1 n0
leave p2 slow0-0 n6 n2 n1
leave p3 slow0-0 n1 n1 n0
leave p3 slow0-0 n1 n2 n1
move-down-slow slow0-0 n2 n0
move-down-slow slow0-0 n2 n1
move-down-slow slow0-0 n3 n0
move-down-slow slow0-0 n6 n1
move-down-slow slow0-0 n6 n2
move-up-fast fast1 n0 n3
move-up-fast fast1 n0 n6
move-up-fast fast1 n3 n6
move-up-fast fast2 n0 n3
move-up-fast fast2 n0 n6
move-up-fast fast2 n3 n6
move-up-slow slow0-0 n0 n3
move-up-slow slow0-0 n0 n6
move-up-slow slow0-0 n1 n2
move-up-slow slow0-0 n2 n3
move-up-slow slow0-0 n2 n6
move-up-slow slow0-0 n3 n6
move-up-slow slow1-0 n6 n7
