(drive t0 l3 l8 level191 level25 level216)
(load p3 t0 l8)
(load p0 t0 l8)
(drive t0 l8 l3 level166 level25 level191)
(drive t0 l3 l11 level148 level18 level166)
(drive t0 l11 l1 level143 level5 level148)
(load p2 t0 l1)
(drive t0 l1 l11 level138 level5 level143)
(drive t0 l11 l3 level120 level18 level138)
(drive t0 l3 l10 level116 level4 level120)
(load p5 t0 l10)
(load p1 t0 l10)
(unload p3 t0 l10)
(drive t0 l10 l12 level98 level18 level116)
(drive t0 l12 l7 level87 level11 level98)
(unload p0 t0 l7)
(drive t0 l7 l2 level63 level24 level87)
(load p4 t0 l2)
(unload p2 t0 l2)
(drive t0 l2 l0 level60 level3 level63)
(unload p4 t0 l0)
(drive t0 l0 l6 level44 level16 level60)
(unload p1 t0 l6)
(unload p5 t0 l6)
; cost = 24 (unit cost)
