(unstack b2 b10)
(putdown b2)
(unstack b10 b7)
(stack b10 b2)
(unstack b4 b9)
(putdown b4)
(unstack b9 b11)
(putdown b9)
(pickup b11)
(stack b11 b10)
(unstack b7 b1)
(stack b7 b11)
(unstack b12 b5)
(putdown b12)
(unstack b1 b8)
(putdown b1)
(pickup b4)
(stack b4 b1)
(unstack b5 b3)
(putdown b5)
(unstack b8 b6)
(stack b8 b7)
(pickup b6)
(stack b6 b8)
(unstack b3 b14)
(stack b3 b6)
(pickup b12)
(stack b12 b3)
(pickup b14)
(stack b14 b4)
(pickup b5)
(stack b5 b14)
(pickup b13)
(stack b13 b5)
(pickup b9)
(stack b9 b13)
; cost = 36 (unit cost)
