(move-down-slow slow1-0 n11 n6)
(board p2 fast1 n15 n0 n1)
(move-down-fast fast1 n15 n6)
(leave p2 fast1 n6 n1 n0)
(board p2 slow1-0 n6 n0 n1)
(move-up-slow slow1-0 n6 n7)
(board p1 slow0-0 n4 n0 n1)
(move-up-slow slow0-0 n4 n6)
(move-down-fast fast0 n18 n0)
(leave p1 slow0-0 n6 n1 n0)
(board p1 fast1 n6 n0 n1)
(board p0 fast0 n0 n0 n1)
(leave p2 slow1-0 n7 n1 n0)
(move-up-fast fast0 n0 n3)
(leave p0 fast0 n3 n1 n0)
(move-up-fast fast1 n6 n15)
(leave p1 fast1 n15 n1 n0)
; cost = 144 (general cost)
