(move-down-fast fast0 n4 n0)
(board p3 fast0 n0 n0 n1)
(move-up-fast fast0 n0 n6)
(move-down-slow slow1-0 n6 n5)
(move-down-slow slow0-0 n2 n1)
(board p4 fast1 n8 n0 n1)
(move-down-fast fast1 n8 n4)
(leave p4 fast1 n4 n1 n0)
(leave p3 fast0 n6 n1 n0)
(board p1 slow1-0 n5 n0 n1)
(board p0 slow0-0 n1 n0 n1)
(board p2 slow0-0 n1 n1 n2)
(move-down-slow slow1-0 n5 n4)
(leave p1 slow1-0 n4 n1 n0)
(move-up-slow slow0-0 n1 n3)
(leave p0 slow0-0 n3 n2 n1)
(leave p2 slow0-0 n3 n1 n0)
; cost = 70 (general cost)
