(load p9 t0 l1)
(load p8 t0 l1)
(load p4 t0 l1)
(load p1 t0 l1)
(drive t0 l1 l2 level28 level11 level39)
(unload p9 t0 l2)
(unload p8 t0 l2)
(unload p4 t0 l2)
(unload p1 t0 l2)
(load p7 t0 l2)
(load p3 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l1 level17 level11 level28)
(load p2 t0 l1)
(load p5 t0 l1)
(load p6 t0 l1)
(drive t0 l1 l0 level10 level7 level17)
(load p10 t0 l0)
(unload p0 t0 l0)
(unload p2 t0 l0)
(unload p5 t0 l0)
(unload p6 t0 l0)
(unload p7 t0 l0)
(drive t0 l0 l1 level3 level7 level10)
(unload p10 t0 l1)
(unload p3 t0 l1)
; cost = 26 (unit cost)
