board p0 slow2-0 n10 n0 n1
board p0 slow2-0 n10 n1 n2
board p1 fast0 n10 n0 n1
board p1 fast0 n10 n1 n2
board p1 slow2-0 n10 n0 n1
board p1 slow2-0 n10 n1 n2
board p2 fast0 n0 n0 n1
board p2 fast0 n0 n1 n2
leave p0 slow2-0 n11 n1 n0
leave p0 slow2-0 n11 n2 n1
leave p1 fast0 n8 n1 n0
leave p1 fast0 n8 n2 n1
leave p1 slow2-0 n8 n1 n0
leave p1 slow2-0 n8 n2 n1
leave p2 fast0 n10 n1 n0
leave p2 fast0 n10 n2 n1
move-down-fast fast0 n10 n0
move-down-fast fast0 n10 n8
move-down-fast fast0 n8 n0
move-down-slow slow2-0 n10 n8
move-down-slow slow2-0 n11 n8
move-down-slow slow2-0 n12 n10
move-up-fast fast0 n0 n10
move-up-fast fast0 n0 n8
move-up-fast fast0 n8 n10
move-up-slow slow2-0 n10 n11
move-up-slow slow2-0 n8 n11
