(move-down-slow slow2-0 n12 n8)
(board p3 slow2-0 n8 n0 n1)
(move-up-slow slow2-0 n8 n11)
(move-up-fast fast0 n10 n12)
(board p1 fast0 n12 n0 n1)
(board p0 fast0 n12 n1 n2)
(move-up-fast fast0 n12 n14)
(leave p1 fast0 n14 n2 n1)
(move-down-fast fast0 n14 n6)
(leave p0 fast0 n6 n1 n0)
(board p0 slow1-0 n6 n0 n1)
(leave p3 slow2-0 n11 n1 n0)
(move-up-slow slow1-0 n6 n7)
(board p2 slow1-0 n7 n1 n2)
(leave p0 slow1-0 n7 n2 n1)
(move-up-slow slow1-0 n7 n8)
(leave p2 slow1-0 n8 n1 n0)
; cost = 68 (general cost)
