(load p0 t0 l0)
(drive t0 l0 l3 level135 level17 level152)
(load p8 t0 l3)
(load p7 t0 l3)
(load p4 t0 l3)
(load p3 t0 l3)
(load p1 t0 l3)
(drive t0 l3 l2 level114 level21 level135)
(unload p4 t0 l2)
(unload p0 t0 l2)
(load p6 t0 l2)
(load p5 t0 l2)
(drive t0 l2 l1 level95 level19 level114)
(load p2 t0 l1)
(unload p3 t0 l1)
(unload p6 t0 l1)
(unload p7 t0 l1)
(drive t0 l1 l0 level89 level6 level95)
(unload p2 t0 l0)
(unload p5 t0 l0)
(drive t0 l0 l2 level73 level16 level89)
(drive t0 l2 l4 level60 level13 level73)
(unload p1 t0 l4)
(unload p8 t0 l4)
; cost = 24 (unit cost)
