(load p7 t0 l7)
(load p4 t0 l7)
(drive t0 l7 l2 level135 level17 level152)
(unload p7 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l9 level124 level11 level135)
(drive t0 l9 l3 level110 level14 level124)
(drive t0 l3 l0 level95 level15 level110)
(unload p4 t0 l0)
(load p2 t0 l0)
(drive t0 l0 l4 level80 level15 level95)
(load p6 t0 l4)
(load p1 t0 l4)
(drive t0 l4 l5 level59 level21 level80)
(load p3 t0 l5)
(load p5 t0 l5)
(unload p1 t0 l5)
(drive t0 l5 l9 level56 level3 level59)
(drive t0 l9 l7 level53 level3 level56)
(unload p6 t0 l7)
(drive t0 l7 l6 level39 level14 level53)
(unload p5 t0 l6)
(drive t0 l6 l1 level30 level9 level39)
(unload p3 t0 l1)
(drive t0 l1 l10 level10 level20 level30)
(unload p0 t0 l10)
(unload p2 t0 l10)
; cost = 27 (unit cost)
