(load p7 t0 l3)
(drive t0 l3 l0 level145 level17 level162)
(load p1 t0 l0)
(drive t0 l0 l4 level135 level10 level145)
(load p9 t0 l4)
(load p8 t0 l4)
(load p4 t0 l4)
(load p2 t0 l4)
(drive t0 l4 l1 level123 level12 level135)
(unload p8 t0 l1)
(unload p4 t0 l1)
(load p5 t0 l1)
(load p0 t0 l1)
(drive t0 l1 l2 level100 level23 level123)
(unload p2 t0 l2)
(load p10 t0 l2)
(drive t0 l2 l5 level88 level12 level100)
(load p6 t0 l5)
(unload p0 t0 l5)
(drive t0 l5 l6 level75 level13 level88)
(load p3 t0 l6)
(unload p1 t0 l6)
(unload p6 t0 l6)
(unload p7 t0 l6)
(unload p9 t0 l6)
(drive t0 l6 l3 level71 level4 level75)
(unload p3 t0 l3)
(drive t0 l3 l0 level54 level17 level71)
(unload p10 t0 l0)
(unload p5 t0 l0)
; cost = 30 (unit cost)
