(drive-truck t3 l3-0 l3-1 c3)
(load-truck p2 t3 l3-1)
(drive-truck t3 l3-1 l3-0 c3)
(unload-truck p2 t3 l3-0)
(load-truck p1 t0 l0-0)
(load-airplane p2 a0 l3-0)
(fly-airplane a0 l3-0 l2-0)
(load-airplane p3 a0 l2-0)
(load-airplane p0 a0 l2-0)
(fly-airplane a0 l2-0 l0-0)
(drive-truck t4 l4-1 l4-0 c4)
(drive-truck t0 l0-0 l0-1 c0)
(unload-airplane p3 a0 l0-0)
(fly-airplane a0 l0-0 l4-0)
(unload-airplane p0 a0 l4-0)
(load-truck p0 t4 l4-0)
(drive-truck t4 l4-0 l4-1 c4)
(unload-airplane p2 a0 l4-0)
(unload-truck p0 t4 l4-1)
(unload-truck p1 t0 l0-1)
; cost = 20 (unit cost)
