(pickup pos1-0 key5)
(move pos1-0 pos1-1)
(putdown pos1-1 key5)
(move pos1-1 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key1 shape1)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key2 key1)
(move pos2-3 pos1-3)
(unlock pos1-3 pos1-4 key2 shape0)
(putdown pos1-3 key2)
(move pos1-3 pos1-4)
(pickup pos1-4 key6)
(move pos1-4 pos2-4)
(putdown pos2-4 key6)
(move pos2-4 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key0 key3)
(move pos0-1 pos0-2)
(putdown pos0-2 key0)
; cost = 27 (unit cost)
