move pos0-3 pos1-3
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-4 pos1-3
pickup pos0-3 key1
pickup pos1-0 key2
pickup-and-loose pos1-1 key0 key1
pickup-and-loose pos1-1 key0 key2
pickup-and-loose pos1-1 key2 key0
putdown pos1-4 key2
putdown pos2-0 key0
unlock pos1-0 pos2-0 key0 shape0
unlock pos1-1 pos1-2 key2 shape2
unlock pos1-2 pos1-3 key0 shape0
unlock pos1-3 pos0-3 key0 shape0
unlock pos1-3 pos1-4 key2 shape2
