drive-truck t1 l1-0 l1-1 c1
drive-truck t1 l1-1 l1-0 c1
drive-truck t4 l1-0 l1-1 c1
drive-truck t4 l1-1 l1-0 c1
drive-truck t5 l1-0 l1-1 c1
drive-truck t5 l1-1 l1-0 c1
fly-airplane a0 l0-0 l2-0
fly-airplane a0 l1-0 l0-0
fly-airplane a0 l1-0 l2-0
fly-airplane a0 l2-0 l0-0
fly-airplane a0 l2-0 l1-0
load-airplane p0 a0 l1-0
load-airplane p2 a0 l1-0
load-truck p0 t1 l1-1
load-truck p0 t4 l1-1
load-truck p0 t5 l1-1
load-truck p2 t1 l1-1
load-truck p2 t4 l1-1
load-truck p2 t5 l1-1
unload-airplane p0 a0 l2-0
unload-airplane p2 a0 l0-0
unload-truck p0 t1 l1-0
unload-truck p0 t4 l1-0
unload-truck p0 t5 l1-0
unload-truck p2 t1 l1-0
unload-truck p2 t4 l1-0
unload-truck p2 t5 l1-0
