(unstack b8 b1)
(putdown b8)
(unstack b1 b7)
(putdown b1)
(unstack b7 b4)
(putdown b7)
(unstack b4 b6)
(putdown b4)
(unstack b6 b10)
(putdown b6)
(pickup b8)
(stack b8 b6)
(unstack b3 b5)
(putdown b3)
(unstack b10 b11)
(putdown b10)
(pickup b7)
(stack b7 b8)
(unstack b11 b9)
(putdown b11)
(unstack b5 b2)
(stack b5 b7)
(pickup b4)
(stack b4 b5)
(pickup b3)
(stack b3 b4)
(pickup b1)
(stack b1 b3)
(pickup b9)
(stack b9 b1)
(pickup b11)
(stack b11 b9)
(pickup b2)
(stack b2 b11)
; cost = 34 (unit cost)
