drive t0 l0 l11 level51 level2 level53
drive t0 l1 l3 level90 level11 level101
drive t0 l10 l13 level8 level12 level20
drive t0 l11 l8 level47 level4 level51
drive t0 l13 l1 level101 level2 level103
drive t0 l13 l4 level3 level5 level8
drive t0 l3 l6 level70 level20 level90
drive t0 l6 l0 level53 level5 level58
drive t0 l6 l7 level64 level6 level70
drive t0 l7 l6 level58 level6 level64
drive t0 l8 l9 level35 level12 level47
drive t0 l9 l10 level20 level15 level35
load p0 t0 l10
load p1 t0 l7
load p2 t0 l13
load p3 t0 l3
load p4 t0 l13
load p5 t0 l6
load p6 t0 l0
unload p0 t0 l4
unload p1 t0 l9
unload p2 t0 l3
unload p3 t0 l9
unload p4 t0 l6
unload p5 t0 l9
unload p6 t0 l9
