move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos2-2 pos1-2
pickup pos0-3 key4
pickup pos1-1 key2
pickup pos1-2 key3
putdown pos0-2 key4
putdown pos0-3 key2
putdown pos2-2 key3
unlock pos0-1 pos1-1 key4 shape0
unlock pos0-2 pos1-2 key4 shape0
unlock pos0-3 pos0-2 key4 shape0
unlock pos1-2 pos0-2 key4 shape0
unlock pos1-2 pos1-1 key4 shape0
unlock pos1-3 pos1-2 key4 shape0
