(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(pickup pos3-1 key0)
(move pos3-1 pos2-1)
(unlock pos2-1 pos1-1 key0 shape0)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key0 shape0)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key0 shape0)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key0 shape0)
(move pos2-2 pos2-3)
(putdown pos2-3 key0)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key0 key1)
(unlock pos2-3 pos2-4 key0 shape0)
(move pos2-3 pos2-4)
(putdown pos2-4 key0)
; cost = 30 (unit cost)
