(board f0 p9)
(board f0 p8)
(up f0 f5)
(depart f5 p9)
(up f5 f13)
(board f13 p7)
(board f13 p6)
(down f13 f3)
(depart f3 p6)
(board f3 p5)
(board f3 p2)
(up f3 f14)
(board f14 p4)
(down f14 f12)
(board f12 p12)
(down f12 f11)
(board f11 p0)
(down f11 f2)
(board f2 p10)
(depart f2 p4)
(up f2 f17)
(board f17 p11)
(depart f17 p2)
(depart f17 p5)
(down f17 f10)
(depart f10 p0)
(depart f10 p11)
(depart f10 p8)
(down f10 f6)
(board f6 p3)
(depart f6 p10)
(depart f6 p12)
(up f6 f16)
(depart f16 p3)
(down f16 f7)
(board f7 p1)
(depart f7 p7)
(up f7 f9)
(depart f9 p1)
; cost = 39 (unit cost)
