drive-truck t0 l0-0 l0-1 c0
drive-truck t0 l0-1 l0-0 c0
drive-truck t2 l0-0 l0-1 c0
drive-truck t2 l0-1 l0-0 c0
fly-airplane a0 l0-0 l1-0
fly-airplane a3 l0-0 l1-0
load-airplane p4 a0 l0-0
load-airplane p4 a3 l0-0
load-truck p1 t0 l0-1
load-truck p1 t2 l0-1
load-truck p2 t0 l0-0
load-truck p2 t2 l0-0
load-truck p4 t0 l0-1
load-truck p4 t2 l0-1
unload-airplane p4 a0 l1-0
unload-airplane p4 a3 l1-0
unload-truck p1 t0 l0-0
unload-truck p1 t2 l0-0
unload-truck p2 t0 l0-1
unload-truck p2 t2 l0-1
unload-truck p4 t0 l0-0
unload-truck p4 t2 l0-0
