(move-up-slow slow0-0 n2 n3)
(board p3 slow0-0 n3 n0 n1)
(move-up-slow slow0-0 n3 n4)
(board p2 slow1-0 n7 n0 n1)
(board p0 slow1-0 n7 n1 n2)
(move-down-slow slow1-0 n7 n4)
(leave p3 slow0-0 n4 n1 n0)
(leave p0 slow1-0 n4 n2 n1)
(board p3 slow1-0 n4 n1 n2)
(move-up-slow slow1-0 n4 n6)
(leave p3 slow1-0 n6 n2 n1)
(leave p2 slow1-0 n6 n1 n0)
(move-down-slow slow1-0 n6 n5)
(board p1 slow1-0 n5 n0 n1)
(board p4 fast0 n8 n0 n1)
(move-down-fast fast0 n8 n4)
(leave p4 fast0 n4 n1 n0)
(board p4 slow0-0 n4 n0 n1)
(move-down-slow slow0-0 n4 n1)
(leave p4 slow0-0 n1 n1 n0)
(move-up-slow slow1-0 n5 n8)
(leave p1 slow1-0 n8 n1 n0)
; cost = 62 (general cost)
