move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos1-3 pos0-3
move pos1-3 pos2-3
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
pickup pos0-1 key0
pickup pos0-3 key2
pickup pos2-3 key4
pickup-and-loose pos0-3 key2 key3
pickup-and-loose pos0-3 key5 key4
pickup-and-loose pos1-3 key3 key5
pickup-and-loose pos2-2 key1 key2
pickup-and-loose pos2-3 key6 key1
putdown pos0-2 key6
putdown pos1-1 key0
putdown pos1-3 key5
unlock pos0-1 pos1-1 key0 shape0
unlock pos2-3 pos1-3 key4 shape4
