(pickup pos2-3 key4)
(unlock pos2-3 pos1-3 key4 shape4)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(pickup-and-loose pos0-3 key5 key4)
(move pos0-3 pos1-3)
(putdown pos1-3 key5)
(move pos1-3 pos0-3)
(pickup pos0-3 key2)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(pickup-and-loose pos2-2 key1 key2)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key6 key1)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(putdown pos0-2 key6)
(move pos0-2 pos0-1)
(pickup pos0-1 key0)
(unlock pos0-1 pos1-1 key0 shape0)
(move pos0-1 pos1-1)
(putdown pos1-1 key0)
; cost = 24 (unit cost)
