(unstack b1 b6)
(putdown b1)
(unstack b6 b2)
(putdown b6)
(unstack b2 b10)
(putdown b2)
(unstack b10 b11)
(putdown b10)
(unstack b11 b8)
(putdown b11)
(unstack b8 b3)
(putdown b8)
(unstack b3 b7)
(putdown b3)
(unstack b7 b4)
(stack b7 b1)
(pickup b8)
(stack b8 b7)
(unstack b4 b9)
(putdown b4)
(pickup b9)
(stack b9 b8)
(pickup b10)
(stack b10 b9)
(pickup b6)
(stack b6 b10)
(pickup b4)
(stack b4 b6)
(pickup b2)
(stack b2 b4)
(pickup b11)
(stack b11 b2)
(pickup b3)
(stack b3 b11)
(pickup b5)
(stack b5 b3)
; cost = 36 (unit cost)
