(load p8 t0 l2)
(load p6 t0 l2)
(drive t0 l2 l1 level33 level3 level36)
(load p7 t0 l1)
(drive t0 l1 l0 level26 level7 level33)
(load p1 t0 l0)
(load p0 t0 l0)
(load p2 t0 l0)
(load p4 t0 l0)
(unload p6 t0 l0)
(unload p7 t0 l0)
(drive t0 l0 l3 level15 level11 level26)
(load p3 t0 l3)
(load p5 t0 l3)
(unload p8 t0 l3)
(drive t0 l3 l1 level3 level12 level15)
(unload p1 t0 l1)
(unload p3 t0 l1)
(unload p5 t0 l1)
(drive t0 l1 l2 level0 level3 level3)
(unload p0 t0 l2)
(unload p2 t0 l2)
(unload p4 t0 l2)
; cost = 23 (unit cost)
