move pos0-3 pos0-4
move pos0-4 pos1-4
move pos1-3 pos0-3
move pos1-3 pos1-4
move pos1-3 pos2-3
move pos1-4 pos0-4
move pos1-4 pos1-3
move pos1-4 pos2-4
move pos2-0 pos2-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
move pos2-3 pos2-4
move pos2-4 pos1-4
move pos2-4 pos2-3
pickup pos1-4 key0
pickup pos2-1 key2
pickup pos2-1 key3
pickup-and-loose pos2-0 key4 key3
pickup-and-loose pos2-1 key5 key1
pickup-and-loose pos2-2 key1 key0
putdown pos0-4 key2
putdown pos2-3 key4
putdown pos2-4 key5
unlock pos1-3 pos1-4 key4 shape4
unlock pos1-4 pos2-4 key2 shape2
unlock pos2-2 pos2-3 key3 shape3
unlock pos2-3 pos2-4 key2 shape2
