(pickup pos2-1 key3)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key3 shape3)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key4 key3)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(unlock pos1-3 pos1-4 key4 shape4)
(move pos1-3 pos2-3)
(putdown pos2-3 key4)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(unlock pos2-3 pos2-4 key2 shape2)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key2)
(move pos0-4 pos1-4)
(pickup pos1-4 key0)
(move pos1-4 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(pickup-and-loose pos2-2 key1 key0)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key5 key1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key5)
; cost = 35 (unit cost)
