move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos1-1
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-0 pos1-0
move pos2-1 pos2-0
pickup pos0-0 key5
pickup pos0-1 key3
pickup pos1-0 key0
pickup pos1-2 key4
pickup pos2-1 key1
pickup-and-loose pos0-0 key5 key3
pickup-and-loose pos1-0 key0 key2
pickup-and-loose pos1-3 key2 key4
pickup-and-loose pos2-1 key1 key4
putdown pos1-1 key0
putdown pos2-0 key1
putdown pos2-3 key5
unlock pos0-1 pos0-0 key3 shape2
unlock pos1-0 pos0-0 key2 shape2
unlock pos1-2 pos1-3 key4 shape0
unlock pos1-3 pos2-3 key4 shape0
