(pickup pos1-2 key4)
(unlock pos1-2 pos1-3 key4 shape0)
(move pos1-2 pos1-3)
(unlock pos1-3 pos2-3 key4 shape0)
(pickup-and-loose pos1-3 key2 key4)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key2 shape2)
(pickup-and-loose pos1-0 key0 key2)
(move pos1-0 pos1-1)
(putdown pos1-1 key0)
(move pos1-1 pos2-1)
(pickup pos2-1 key1)
(move pos2-1 pos2-0)
(putdown pos2-0 key1)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(pickup pos0-0 key5)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key5)
; cost = 25 (unit cost)
