drive truck-1 city-1-loc-1 city-1-loc-2
drive truck-1 city-1-loc-1 city-1-loc-4
drive truck-1 city-1-loc-2 city-1-loc-1
drive truck-1 city-1-loc-2 city-1-loc-4
drive truck-1 city-1-loc-2 city-3-loc-5
drive truck-1 city-1-loc-4 city-1-loc-1
drive truck-1 city-1-loc-4 city-1-loc-2
drive truck-1 city-2-loc-1 city-2-loc-5
drive truck-1 city-2-loc-1 city-2-loc-6
drive truck-1 city-2-loc-2 city-2-loc-1
drive truck-1 city-2-loc-3 city-1-loc-2
drive truck-1 city-2-loc-5 city-2-loc-3
drive truck-1 city-2-loc-6 city-2-loc-3
drive truck-1 city-3-loc-2 city-3-loc-3
drive truck-1 city-3-loc-5 city-3-loc-2
drop truck-1 city-1-loc-1 package-2 capacity-2 capacity-3
drop truck-1 city-1-loc-1 package-2 capacity-3 capacity-4
drop truck-1 city-3-loc-3 package-1 capacity-3 capacity-4
pick-up truck-1 city-1-loc-4 package-1 capacity-2 capacity-3
pick-up truck-1 city-1-loc-4 package-1 capacity-3 capacity-4
pick-up truck-1 city-2-loc-2 package-2 capacity-3 capacity-4
