board p0 fast0 n6 n0 n1
board p0 fast0 n6 n1 n2
board p0 fast1 n6 n0 n1
board p0 fast1 n6 n1 n2
board p1 slow2-0 n12 n0 n1
board p1 slow3-0 n15 n0 n1
board p2 slow1-0 n4 n0 n1
board p3 fast0 n16 n0 n1
board p3 fast0 n16 n1 n2
board p3 fast1 n16 n0 n1
board p3 fast1 n16 n1 n2
leave p0 fast0 n14 n1 n0
leave p0 fast0 n14 n2 n1
leave p0 fast1 n14 n1 n0
leave p0 fast1 n14 n2 n1
leave p1 slow2-0 n11 n1 n0
leave p1 slow3-0 n12 n1 n0
leave p2 slow1-0 n8 n1 n0
leave p3 fast0 n14 n1 n0
leave p3 fast0 n14 n2 n1
leave p3 fast1 n14 n1 n0
leave p3 fast1 n14 n2 n1
move-down-fast fast0 n16 n14
move-down-fast fast0 n16 n6
move-down-fast fast0 n8 n6
move-down-fast fast1 n16 n14
move-down-fast fast1 n16 n6
move-down-slow slow2-0 n12 n11
move-down-slow slow3-0 n15 n12
move-up-fast fast0 n6 n14
move-up-fast fast0 n6 n16
move-up-fast fast0 n8 n16
move-up-fast fast1 n0 n16
move-up-fast fast1 n0 n6
move-up-fast fast1 n6 n14
move-up-fast fast1 n6 n16
move-up-slow slow1-0 n4 n8
move-up-slow slow3-0 n14 n15
