move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-3 pos0-2
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos2-1
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-1 pos3-1
move pos2-2 pos3-2
move pos3-1 pos3-2
move pos3-2 pos3-1
pickup pos0-3 key1
pickup pos1-0 key4
pickup pos1-1 key2
pickup pos3-2 key0
pickup-and-loose pos1-0 key3 key1
putdown pos0-1 key4
putdown pos2-0 key2
putdown pos2-1 key3
putdown pos3-1 key0
