(load-truck p3 t0 l0-1)
(drive-truck t0 l0-1 l0-0 c0)
(unload-truck p3 t0 l0-0)
(load-truck p0 t0 l0-0)
(load-airplane p4 a1 l0-0)
(load-airplane p2 a1 l0-0)
(load-airplane p1 a0 l1-0)
(fly-airplane a1 l0-0 l1-0)
(fly-airplane a0 l1-0 l0-0)
(drive-truck t1 l1-1 l1-0 c1)
(drive-truck t0 l0-0 l0-1 c0)
(unload-airplane p1 a0 l0-0)
(unload-airplane p2 a1 l1-0)
(load-truck p2 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-airplane p4 a1 l1-0)
(unload-truck p0 t0 l0-1)
(unload-truck p2 t1 l1-1)
; cost = 18 (unit cost)
