move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos2-2 pos1-2
pickup pos2-2 key0
pickup-and-loose pos0-1 key5 key2
pickup-and-loose pos1-2 key0 key5
pickup-and-loose pos1-2 key2 key0
pickup-and-loose pos2-2 key1 key0
putdown pos0-3 key1
unlock pos0-1 pos0-2 key5 shape3
unlock pos0-2 pos0-3 key0 shape0
unlock pos1-1 pos0-1 key2 shape2
unlock pos1-2 pos0-2 key5 shape3
unlock pos1-2 pos1-3 key5 shape3
unlock pos1-3 pos0-3 key0 shape0
unlock pos2-2 pos1-2 key0 shape0
