(pickup pos2-2 key0)
(unlock pos2-2 pos1-2 key0 shape0)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key2 key0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key2 shape2)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key5 key2)
(unlock pos0-1 pos0-2 key5 shape3)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key0 key5)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-3 key0 shape0)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key1 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key1)
; cost = 21 (unit cost)
