(move pos0-3 pos1-3)
(pickup pos1-3 key2)
(unlock pos1-3 pos2-3 key2 shape2)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key2 shape2)
(move pos2-1 pos1-1)
(pickup-and-loose pos1-1 key4 key2)
(unlock pos1-1 pos1-0 key4 shape4)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key4)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key5)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key5 shape1)
(pickup-and-loose pos1-1 key2 key5)
(move pos1-1 pos1-0)
(putdown pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos1-3)
(pickup pos1-3 key3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key3 shape3)
(pickup-and-loose pos1-1 key5 key3)
(move pos1-1 pos0-1)
(putdown pos0-1 key5)
; cost = 42 (unit cost)
