(pickup pos1-2 key2)
(unlock pos1-2 pos0-2 key2 shape2)
(pickup-and-loose pos1-2 key1 key2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-1 key1 shape1)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key3 key1)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-1 key3 shape3)
(pickup-and-loose pos0-2 key6 key3)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key0 key6)
(move pos0-0 pos0-1)
(unlock pos0-1 pos1-1 key0 shape0)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key2 key0)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key4 key2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key5 key4)
; cost = 25 (unit cost)
