(unstack b8 b4)
(putdown b8)
(unstack b4 b12)
(putdown b4)
(unstack b2 b10)
(putdown b2)
(unstack b10 b5)
(putdown b10)
(unstack b5 b13)
(stack b5 b4)
(unstack b13 b11)
(putdown b13)
(unstack b12 b1)
(putdown b12)
(unstack b11 b6)
(stack b11 b12)
(pickup b3)
(stack b3 b11)
(pickup b8)
(stack b8 b3)
(pickup b1)
(stack b1 b5)
(unstack b6 b7)
(putdown b6)
(unstack b7 b9)
(putdown b7)
(pickup b9)
(stack b9 b13)
(pickup b2)
(stack b2 b9)
(pickup b6)
(stack b6 b2)
(pickup b10)
(stack b10 b6)
; cost = 34 (unit cost)
