drive-truck t0 l0-0 l0-1 c0
drive-truck t0 l0-1 l0-0 c0
drive-truck t2 l0-0 l0-1 c0
drive-truck t2 l0-1 l0-0 c0
drive-truck t3 l0-0 l0-1 c0
drive-truck t3 l0-1 l0-0 c0
drive-truck t4 l0-0 l0-1 c0
drive-truck t4 l0-1 l0-0 c0
drive-truck t5 l1-1 l1-0 c1
drive-truck t6 l0-0 l0-1 c0
drive-truck t6 l0-1 l0-0 c0
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l1-0 l0-0
load-airplane p1 a0 l1-0
load-airplane p2 a0 l0-0
load-truck p1 t0 l0-0
load-truck p1 t2 l0-0
load-truck p1 t3 l0-0
load-truck p1 t4 l0-0
load-truck p1 t5 l1-1
load-truck p1 t6 l0-0
load-truck p4 t0 l0-1
load-truck p4 t2 l0-1
load-truck p4 t3 l0-1
load-truck p4 t4 l0-1
load-truck p4 t6 l0-1
load-truck p5 t5 l1-1
unload-airplane p1 a0 l0-0
unload-airplane p2 a0 l1-0
unload-truck p1 t0 l0-1
unload-truck p1 t2 l0-1
unload-truck p1 t3 l0-1
unload-truck p1 t4 l0-1
unload-truck p1 t5 l1-0
unload-truck p1 t6 l0-1
unload-truck p4 t0 l0-0
unload-truck p4 t2 l0-0
unload-truck p4 t3 l0-0
unload-truck p4 t4 l0-0
unload-truck p4 t6 l0-0
unload-truck p5 t5 l1-0
