(move pos1-3 pos2-3)
(pickup pos2-3 key4)
(unlock pos2-3 pos2-4 key4 shape1)
(move pos2-3 pos1-3)
(unlock pos1-3 pos1-2 key4 shape1)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key4 shape1)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key4 shape1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key0 key4)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key0 shape0)
(putdown pos1-3 key0)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(pickup pos0-4 key3)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(unlock pos1-2 pos2-2 key3 shape2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key3 shape2)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key1 key3)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key1)
(move pos2-4 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos1-3)
(pickup-and-loose pos1-3 key0 key2)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key0)
; cost = 39 (unit cost)
