(move-up-slow slow0-0 n1 n4)
(board p1 slow0-0 n4 n0 n1)
(move-up-slow slow0-0 n4 n6)
(leave p1 slow0-0 n6 n1 n0)
(board p1 fast0 n6 n0 n1)
(move-up-fast fast0 n6 n18)
(move-down-slow slow3-0 n19 n18)
(move-down-slow slow0-0 n6 n0)
(leave p1 fast0 n18 n1 n0)
(move-down-fast fast0 n18 n12)
(board p1 slow3-0 n18 n0 n1)
(board p0 fast0 n12 n0 n1)
(board p2 slow0-0 n0 n0 n1)
(move-down-fast fast0 n12 n9)
(leave p0 fast0 n9 n1 n0)
(move-up-slow slow0-0 n0 n1)
(leave p2 slow0-0 n1 n1 n0)
(move-up-slow slow3-0 n18 n20)
(leave p1 slow3-0 n20 n1 n0)
; cost = 111 (general cost)
