drive-truck t1 l1-0 l1-1 c1
drive-truck t1 l1-0 l1-2 c1
drive-truck t1 l1-1 l1-2 c1
drive-truck t1 l1-2 l1-0 c1
drive-truck t1 l1-2 l1-1 c1
drive-truck t2 l2-1 l2-0 c2
drive-truck t2 l2-2 l2-1 c2
drive-truck t8 l2-0 l2-1 c2
drive-truck t8 l2-1 l2-0 c2
drive-truck t9 l1-0 l1-1 c1
drive-truck t9 l1-0 l1-2 c1
drive-truck t9 l1-1 l1-2 c1
drive-truck t9 l1-2 l1-0 c1
drive-truck t9 l1-2 l1-1 c1
fly-airplane a0 l2-0 l1-0
fly-airplane a1 l2-0 l1-0
load-airplane p1 a0 l2-0
load-airplane p1 a1 l2-0
load-truck p0 t1 l1-0
load-truck p0 t9 l1-0
load-truck p1 t1 l1-0
load-truck p1 t2 l2-1
load-truck p1 t8 l2-1
load-truck p1 t9 l1-0
unload-airplane p1 a0 l1-0
unload-airplane p1 a1 l1-0
unload-truck p0 t1 l1-2
unload-truck p0 t9 l1-2
unload-truck p1 t1 l1-1
unload-truck p1 t2 l2-0
unload-truck p1 t8 l2-0
unload-truck p1 t9 l1-1
