(move pos3-4 pos3-3 pos4-4 pos3-4)
(move-and-eat-spawn pos3-3 pos2-3 pos2-4 pos4-0)
(move-and-eat-spawn pos2-3 pos2-4 pos4-0 dummypoint)
(move pos2-4 pos1-4 pos3-4 pos3-3)
(move-and-eat-no-spawn pos1-4 pos0-4)
(move pos0-4 pos0-3 pos3-3 pos2-3)
(move pos0-3 pos0-2 pos2-3 pos2-4)
(move-and-eat-no-spawn pos0-2 pos1-2)
(move-and-eat-no-spawn pos1-2 pos2-2)
(move pos2-2 pos2-1 pos2-4 pos1-4)
(move-and-eat-no-spawn pos2-1 pos2-0)
(move pos2-0 pos3-0 pos1-4 pos0-4)
(move-and-eat-no-spawn pos3-0 pos4-0)
; cost = 13 (unit cost)
