(unstack b1 b13)
(putdown b1)
(unstack b4 b12)
(stack b4 b1)
(pickup b11)
(stack b11 b4)
(unstack b12 b2)
(putdown b12)
(unstack b2 b8)
(putdown b2)
(unstack b8 b9)
(putdown b8)
(unstack b9 b6)
(putdown b9)
(unstack b6 b3)
(putdown b6)
(unstack b13 b5)
(putdown b13)
(pickup b12)
(stack b12 b6)
(unstack b3 b10)
(stack b3 b12)
(pickup b10)
(stack b10 b2)
(pickup b8)
(stack b8 b3)
(unstack b5 b7)
(stack b5 b10)
(pickup b13)
(stack b13 b5)
(pickup b7)
(stack b7 b13)
(pickup b9)
(stack b9 b7)
; cost = 34 (unit cost)
