move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos0-4 pos0-3
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-4
pickup pos0-0 key4
pickup pos0-3 key0
pickup-and-loose pos1-1 key1 key0
pickup-and-loose pos1-1 key3 key1
putdown pos2-3 key3
putdown pos2-4 key4
unlock pos0-1 pos1-1 key0 shape0
unlock pos1-1 pos1-2 key1 shape1
unlock pos2-3 pos2-4 key1 shape1
