(drive t0 l0 l11 level141 level10 level151)
(load p0 t0 l11)
(drive t0 l11 l0 level131 level10 level141)
(drive t0 l0 l12 level127 level4 level131)
(drive t0 l12 l15 level117 level10 level127)
(drive t0 l15 l3 level106 level11 level117)
(load p1 t0 l3)
(drive t0 l3 l15 level95 level11 level106)
(drive t0 l15 l14 level80 level15 level95)
(drive t0 l14 l19 level67 level13 level80)
(unload p0 t0 l19)
(drive t0 l19 l14 level54 level13 level67)
(drive t0 l14 l18 level50 level4 level54)
(drive t0 l18 l13 level48 level2 level50)
(drive t0 l13 l10 level37 level11 level48)
(unload p1 t0 l10)
; cost = 16 (unit cost)
