(pickup pos2-4 key1)
(unlock pos2-4 pos2-3 key1 shape1)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos1-2)
(unlock pos1-2 pos1-3 key0 shape0)
(unlock pos1-2 pos1-1 key0 shape0)
(pickup-and-loose pos1-2 key1 key0)
(move pos1-2 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key2)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key2 shape0)
(move pos1-0 pos2-0)
(putdown pos2-0 key2)
; cost = 23 (unit cost)
