(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(pickup pos3-2 key0)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos2-1)
(putdown pos2-1 key1)
(move pos2-1 pos3-1)
(pickup pos3-1 key2)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key2 shape2)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key3 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key3)
; cost = 28 (unit cost)
