(drive t0 l6 l1 level161 level1 level162)
(load p3 t0 l1)
(drive t0 l1 l6 level160 level1 level161)
(drive t0 l6 l3 level146 level14 level160)
(unload p3 t0 l3)
(load p2 t0 l3)
(drive t0 l3 l11 level127 level19 level146)
(drive t0 l11 l7 level107 level20 level127)
(load p0 t0 l7)
(drive t0 l7 l10 level102 level5 level107)
(drive t0 l10 l8 level79 level23 level102)
(load p1 t0 l8)
(unload p0 t0 l8)
(unload p2 t0 l8)
(drive t0 l8 l5 level57 level22 level79)
(drive t0 l5 l6 level42 level15 level57)
(unload p1 t0 l6)
; cost = 17 (unit cost)
