(unstack b5 b3)
(putdown b5)
(unstack b3 b12)
(putdown b3)
(unstack b12 b6)
(putdown b12)
(pickup b6)
(stack b6 b3)
(pickup b12)
(stack b12 b6)
(pickup b5)
(stack b5 b12)
(unstack b4 b11)
(stack b4 b5)
(unstack b13 b1)
(putdown b13)
(unstack b11 b9)
(putdown b11)
(unstack b2 b8)
(stack b2 b4)
(unstack b9 b10)
(putdown b9)
(pickup b1)
(stack b1 b9)
(unstack b10 b7)
(putdown b10)
(pickup b7)
(stack b7 b1)
(pickup b13)
(stack b13 b7)
(pickup b11)
(stack b11 b13)
(pickup b10)
(stack b10 b11)
(pickup b8)
(stack b8 b10)
; cost = 36 (unit cost)
