(move pos2-3 pos2-4)
(pickup pos2-4 key1)
(unlock pos2-4 pos2-5 key1 shape0)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(unlock pos0-4 pos0-3 key1 shape0)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key0)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(move pos0-5 pos1-5)
(move pos1-5 pos2-5)
(pickup pos2-5 key2)
(move pos2-5 pos1-5)
(move pos1-5 pos0-5)
(putdown pos0-5 key2)
; cost = 24 (unit cost)
