(board f0 p8)
(board f0 p6)
(up f0 f5)
(board f5 p7)
(board f5 p5)
(board f5 p12)
(up f5 f11)
(board f11 p2)
(down f11 f9)
(depart f9 p5)
(depart f9 p2)
(board f9 p9)
(board f9 p4)
(board f9 p10)
(board f9 p1)
(down f9 f3)
(depart f3 p8)
(up f3 f4)
(board f4 p11)
(down f4 f2)
(depart f2 p1)
(depart f2 p11)
(depart f2 p12)
(up f2 f6)
(board f6 p0)
(board f6 p3)
(depart f6 p10)
(depart f6 p6)
(down f6 f0)
(depart f0 p3)
(up f0 f1)
(depart f1 p0)
(depart f1 p7)
(up f1 f8)
(depart f8 p4)
(depart f8 p9)
; cost = 36 (unit cost)
