(load p0 t0 l4)
(drive t0 l4 l6 level153 level6 level159)
(load p3 t0 l6)
(load p2 t0 l6)
(drive t0 l6 l1 level128 level25 level153)
(load p7 t0 l1)
(load p4 t0 l1)
(drive t0 l1 l7 level109 level19 level128)
(drive t0 l7 l2 level102 level7 level109)
(unload p4 t0 l2)
(unload p3 t0 l2)
(load p1 t0 l2)
(drive t0 l2 l7 level95 level7 level102)
(unload p0 t0 l7)
(unload p1 t0 l7)
(drive t0 l7 l3 level89 level6 level95)
(load p6 t0 l3)
(drive t0 l3 l5 level86 level3 level89)
(load p5 t0 l5)
(unload p2 t0 l5)
(unload p7 t0 l5)
(drive t0 l5 l6 level69 level17 level86)
(unload p6 t0 l6)
(drive t0 l6 l1 level44 level25 level69)
(drive t0 l1 l0 level39 level5 level44)
(unload p5 t0 l0)
; cost = 26 (unit cost)
