drive t0 l0 l4 level40 level18 level58
drive t0 l1 l0 level5 level17 level22
drive t0 l1 l2 level24 level2 level26
drive t0 l2 l1 level22 level2 level24
drive t0 l3 l4 level30 level5 level35
drive t0 l4 l1 level26 level4 level30
drive t0 l4 l3 level35 level5 level40
load p0 t0 l2
load p1 t0 l3
load p2 t0 l0
load p3 t0 l0
load p4 t0 l3
load p5 t0 l3
load p6 t0 l4
load p7 t0 l3
load p8 t0 l4
unload p0 t0 l0
unload p1 t0 l1
unload p2 t0 l3
unload p3 t0 l4
unload p4 t0 l1
unload p5 t0 l0
unload p6 t0 l2
unload p7 t0 l1
unload p8 t0 l3
