(move pos0-0 pos1-0)
(pickup pos1-0 key2)
(unlock pos1-0 pos2-0 key2 shape0)
(unlock pos1-0 pos1-1 key2 shape0)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos2-0)
(pickup pos2-0 key4)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key6 key4)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key0 key6)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key1 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(putdown pos1-1 key3)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key5)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(putdown pos2-2 key5)
; cost = 35 (unit cost)
