(drive t0 l11 l4 level142 level1 level143)
(drive t0 l4 l3 level131 level11 level142)
(drive t0 l3 l1 level121 level10 level131)
(drive t0 l1 l0 level115 level6 level121)
(load p2 t0 l0)
(load p0 t0 l0)
(drive t0 l0 l12 level106 level9 level115)
(unload p0 t0 l12)
(drive t0 l12 l5 level100 level6 level106)
(load p6 t0 l5)
(drive t0 l5 l12 level94 level6 level100)
(drive t0 l12 l9 level88 level6 level94)
(unload p2 t0 l9)
(drive t0 l9 l2 level73 level15 level88)
(drive t0 l2 l10 level65 level8 level73)
(load p5 t0 l10)
(drive t0 l10 l2 level57 level8 level65)
(load p1 t0 l2)
(drive t0 l2 l7 level38 level19 level57)
(load p3 t0 l7)
(load p4 t0 l7)
(drive t0 l7 l1 level34 level4 level38)
(drive t0 l1 l3 level24 level10 level34)
(unload p1 t0 l3)
(unload p4 t0 l3)
(unload p6 t0 l3)
(drive t0 l3 l8 level10 level14 level24)
(unload p3 t0 l8)
(drive t0 l8 l4 level3 level7 level10)
(drive t0 l4 l11 level2 level1 level3)
(unload p5 t0 l11)
; cost = 31 (unit cost)
