(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(pickup-and-loose pos0-3 key2 key1)
(unlock pos0-3 pos0-2 key2 shape2)
(move pos0-3 pos0-2)
(pickup-and-loose pos0-2 key3 key2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos1-1 key3 shape1)
(unlock pos0-1 pos0-0 key3 shape1)
(move pos0-1 pos0-0)
(putdown pos0-0 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key0 shape0)
(putdown pos1-2 key0)
(move pos1-2 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key2)
; cost = 25 (unit cost)
