(drive truck-2 city-3-loc-4 city-3-loc-3)
(pick-up truck-2 city-3-loc-3 package-2 capacity-1 capacity-2)
(pick-up truck-1 city-2-loc-1 package-1 capacity-3 capacity-4)
(drive truck-2 city-3-loc-3 city-3-loc-4)
(drop truck-2 city-3-loc-4 package-2 capacity-1 capacity-2)
(drive truck-1 city-2-loc-1 city-2-loc-3)
(drive truck-1 city-2-loc-3 city-2-loc-5)
(drive truck-1 city-2-loc-5 city-3-loc-4)
(drive truck-1 city-3-loc-4 city-3-loc-2)
(drop truck-1 city-3-loc-2 package-1 capacity-3 capacity-4)
; cost = 444 (general cost)
