(load p1 t0 l3)
(drive t0 l3 l7 level113 level1 level114)
(load p5 t0 l7)
(drive t0 l7 l5 level111 level2 level113)
(unload p5 t0 l5)
(load p4 t0 l5)
(load p3 t0 l5)
(drive t0 l5 l0 level98 level13 level111)
(unload p1 t0 l0)
(load p0 t0 l0)
(drive t0 l0 l3 level75 level23 level98)
(drive t0 l3 l2 level59 level16 level75)
(unload p4 t0 l2)
(drive t0 l2 l4 level43 level16 level59)
(load p2 t0 l4)
(drive t0 l4 l7 level30 level13 level43)
(unload p2 t0 l7)
(unload p3 t0 l7)
(drive t0 l7 l1 level29 level1 level30)
(unload p0 t0 l1)
; cost = 20 (unit cost)
