drive-truck t0 l0-0 l0-2 c0
drive-truck t2 l2-3 l2-0 c2
drive-truck t2 l2-4 l2-3 c2
drive-truck t3 l1-3 l1-0 c1
drive-truck t4 l0-0 l0-2 c0
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l1-0 l2-0
fly-airplane a0 l2-0 l0-0
fly-airplane a1 l0-0 l1-0
fly-airplane a1 l0-0 l2-0
fly-airplane a1 l1-0 l0-0
fly-airplane a1 l1-0 l2-0
fly-airplane a1 l2-0 l0-0
fly-airplane a1 l2-0 l1-0
fly-airplane a2 l0-0 l1-0
fly-airplane a2 l0-0 l2-0
fly-airplane a2 l1-0 l0-0
fly-airplane a2 l1-0 l2-0
fly-airplane a2 l2-0 l0-0
fly-airplane a2 l2-0 l1-0
load-airplane p2 a0 l1-0
load-airplane p2 a1 l1-0
load-airplane p2 a2 l1-0
load-airplane p3 a0 l2-0
load-airplane p3 a1 l2-0
load-airplane p3 a2 l2-0
load-truck p2 t3 l1-3
load-truck p3 t0 l0-0
load-truck p3 t2 l2-3
load-truck p3 t4 l0-0
unload-airplane p2 a0 l2-0
unload-airplane p2 a1 l2-0
unload-airplane p2 a2 l2-0
unload-airplane p3 a0 l0-0
unload-airplane p3 a1 l0-0
unload-airplane p3 a2 l0-0
unload-truck p2 t3 l1-0
unload-truck p3 t0 l0-2
unload-truck p3 t2 l2-0
unload-truck p3 t4 l0-2
