(drive t0 l2 l3 level102 level18 level120)
(load p4 t0 l3)
(drive t0 l3 l0 level78 level24 level102)
(load p6 t0 l0)
(load p5 t0 l0)
(load p3 t0 l0)
(load p1 t0 l0)
(load p0 t0 l0)
(drive t0 l0 l4 level60 level18 level78)
(unload p5 t0 l4)
(load p2 t0 l4)
(unload p6 t0 l4)
(drive t0 l4 l1 level58 level2 level60)
(unload p0 t0 l1)
(unload p1 t0 l1)
(drive t0 l1 l3 level35 level23 level58)
(unload p2 t0 l3)
(drive t0 l3 l2 level17 level18 level35)
(unload p3 t0 l2)
(unload p4 t0 l2)
; cost = 20 (unit cost)
