board p0 fast0 n6 n1 n2
board p0 fast1 n6 n0 n1
board p1 fast0 n4 n0 n1
board p1 fast1 n4 n1 n2
board p2 slow1-0 n4 n0 n1
board p3 slow1-0 n5 n0 n1
board p3 slow1-0 n5 n1 n2
board p4 slow0-0 n2 n0 n1
leave p0 fast0 n2 n1 n0
leave p0 fast0 n2 n2 n1
leave p0 fast1 n2 n1 n0
leave p0 fast1 n2 n2 n1
leave p1 fast0 n2 n1 n0
leave p1 fast0 n2 n2 n1
leave p1 fast1 n2 n1 n0
leave p1 fast1 n2 n2 n1
leave p2 slow1-0 n5 n1 n0
leave p2 slow1-0 n5 n2 n1
leave p3 slow1-0 n7 n1 n0
leave p4 slow0-0 n3 n1 n0
move-down-fast fast0 n4 n2
move-down-fast fast0 n6 n2
move-down-fast fast1 n4 n2
move-down-fast fast1 n6 n2
move-down-fast fast1 n6 n4
move-up-fast fast0 n4 n6
move-up-slow slow0-0 n2 n3
move-up-slow slow1-0 n4 n5
move-up-slow slow1-0 n5 n7
