(board p6 slow3-0 n6 n0 n1)
(move-up-slow slow3-0 n6 n8)
(move-up-fast fast0 n1 n8)
(board p4 fast0 n8 n0 n1)
(board p1 fast0 n8 n1 n2)
(move-down-fast fast0 n8 n4)
(leave p4 fast0 n4 n2 n1)
(board p5 fast0 n4 n1 n2)
(move-down-fast fast0 n4 n3)
(leave p5 fast0 n3 n2 n1)
(leave p1 fast0 n3 n1 n0)
(move-down-fast fast0 n3 n2)
(board p0 fast0 n2 n0 n1)
(board p2 fast0 n2 n1 n2)
(board p3 slow3-0 n8 n1 n2)
(move-down-fast fast0 n2 n0)
(leave p2 fast0 n0 n2 n1)
(move-down-slow slow3-0 n8 n7)
(leave p3 slow3-0 n7 n2 n1)
(leave p6 slow3-0 n7 n1 n0)
(move-up-fast fast0 n0 n1)
(leave p0 fast0 n1 n1 n0)
; cost = 67 (general cost)
