move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-0 pos0-0
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-0 pos1-0
move pos2-1 pos2-0
pickup pos0-0 key0
pickup pos0-0 key4
pickup pos1-2 key2
pickup-and-loose pos0-2 key3 key0
pickup-and-loose pos0-2 key3 key4
pickup-and-loose pos1-1 key6 key2
pickup-and-loose pos2-0 key1 key6
putdown pos0-2 key0
putdown pos0-2 key4
putdown pos1-0 key1
putdown pos2-2 key3
unlock pos0-1 pos0-2 key0 shape0
unlock pos0-1 pos0-2 key4 shape0
unlock pos1-0 pos0-0 key1 shape1
unlock pos1-1 pos1-0 key2 shape0
unlock pos1-1 pos2-1 key6 shape1
unlock pos1-2 pos0-2 key2 shape0
unlock pos1-2 pos1-1 key2 shape0
unlock pos2-1 pos2-0 key6 shape1
unlock pos2-1 pos2-2 key6 shape1
