(pickup pos2-0 key2)
(unlock pos2-0 pos2-1 key2 shape2)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(unlock pos2-2 pos1-2 key2 shape2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(unlock pos0-3 pos0-4 key2 shape2)
(move pos0-3 pos0-4)
(pickup-and-loose pos0-4 key3 key2)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(putdown pos0-2 key3)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(pickup pos3-1 key1)
(move pos3-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-1 key1 shape1)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key0 key1)
; cost = 27 (unit cost)
