(load p8 t0 l2)
(load p6 t0 l2)
(load p4 t0 l2)
(load p3 t0 l2)
(drive t0 l2 l0 level58 level17 level75)
(load p2 t0 l0)
(load p10 t0 l0)
(load p0 t0 l0)
(drive t0 l0 l3 level50 level8 level58)
(unload p8 t0 l3)
(unload p10 t0 l3)
(unload p0 t0 l3)
(load p7 t0 l3)
(load p1 t0 l3)
(drive t0 l3 l4 level42 level8 level50)
(unload p2 t0 l4)
(load p9 t0 l4)
(unload p6 t0 l4)
(drive t0 l4 l1 level36 level6 level42)
(load p5 t0 l1)
(unload p3 t0 l1)
(unload p4 t0 l1)
(unload p7 t0 l1)
(drive t0 l1 l0 level34 level2 level36)
(unload p5 t0 l0)
(unload p9 t0 l0)
(drive t0 l0 l2 level17 level17 level34)
(unload p1 t0 l2)
; cost = 28 (unit cost)
