move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos1-1
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos2-1
move pos1-2 pos1-1
pickup pos0-1 key2
pickup pos1-0 key3
pickup pos1-2 key0
pickup-and-loose pos1-1 key0 key2
pickup-and-loose pos1-1 key0 key3
pickup-and-loose pos1-1 key1 key0
pickup-and-loose pos1-1 key1 key2
putdown pos0-0 key1
putdown pos1-1 key0
putdown pos1-1 key2
putdown pos1-1 key3
putdown pos2-1 key0
unlock pos0-0 pos1-0 key1 shape1
unlock pos1-1 pos1-0 key1 shape1
unlock pos1-1 pos1-0 key2 shape1
unlock pos1-1 pos2-1 key1 shape1
unlock pos1-1 pos2-1 key2 shape1
unlock pos1-2 pos1-1 key0 shape0
