(pickup pos2-2 key3)
(unlock pos2-2 pos1-2 key3 shape3)
(pickup-and-loose pos2-2 key5 key3)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-1 key5 shape0)
(unlock pos1-2 pos0-2 key5 shape0)
(pickup-and-loose pos1-2 key2 key5)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-1 key2 shape2)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key5 key2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key5)
(move pos0-1 pos1-1)
(pickup pos1-1 key6)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key6)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key3)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key3 shape3)
(pickup-and-loose pos1-1 key1 key3)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key0 key1)
; cost = 28 (unit cost)
