drive-truck t0 l0-2 l0-0 c0
drive-truck t2 l2-1 l2-2 c2
drive-truck t2 l2-2 l2-0 c2
drive-truck t3 l3-1 l3-0 c3
drive-truck t3 l3-2 l3-1 c3
drive-truck t5 l5-1 l5-0 c5
drive-truck t6 l0-2 l0-0 c0
fly-airplane a0 l0-0 l2-0
fly-airplane a0 l0-0 l4-0
fly-airplane a0 l0-0 l5-0
fly-airplane a0 l2-0 l0-0
fly-airplane a0 l2-0 l4-0
fly-airplane a0 l2-0 l5-0
fly-airplane a0 l3-0 l0-0
fly-airplane a0 l3-0 l2-0
fly-airplane a0 l3-0 l5-0
fly-airplane a0 l4-0 l0-0
fly-airplane a0 l4-0 l2-0
fly-airplane a0 l4-0 l5-0
fly-airplane a0 l5-0 l0-0
fly-airplane a0 l5-0 l2-0
fly-airplane a0 l5-0 l4-0
load-airplane p1 a0 l2-0
load-airplane p2 a0 l5-0
load-airplane p3 a0 l5-0
load-airplane p4 a0 l0-0
load-truck p0 t3 l3-1
load-truck p1 t2 l2-2
load-truck p2 t5 l5-1
load-truck p3 t5 l5-1
load-truck p4 t0 l0-2
load-truck p4 t6 l0-2
unload-airplane p1 a0 l5-0
unload-airplane p2 a0 l2-0
unload-airplane p3 a0 l4-0
unload-airplane p4 a0 l5-0
unload-truck p0 t3 l3-0
unload-truck p1 t2 l2-0
unload-truck p2 t5 l5-0
unload-truck p3 t5 l5-0
unload-truck p4 t0 l0-0
unload-truck p4 t6 l0-0
