(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key1)
(unlock pos2-1 pos2-0 key1 shape0)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key2 key1)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key0 key2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-0 key0 shape0)
(move pos1-1 pos1-0)
(putdown pos1-0 key0)
(move pos1-0 pos2-0)
(pickup pos2-0 key4)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key4 shape0)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key6 key4)
; cost = 22 (unit cost)
