(pick-up truck-1 city-loc-4 package-3 capacity-2 capacity-3)
(drive truck-1 city-loc-4 city-loc-6)
(pick-up truck-1 city-loc-6 package-2 capacity-1 capacity-2)
(drop truck-1 city-loc-6 package-3 capacity-1 capacity-2)
(drive truck-1 city-loc-6 city-loc-3)
(drive truck-1 city-loc-3 city-loc-2)
(drive truck-1 city-loc-2 city-loc-7)
(drop truck-1 city-loc-7 package-2 capacity-2 capacity-3)
(pick-up truck-1 city-loc-7 package-1 capacity-2 capacity-3)
(drive truck-1 city-loc-7 city-loc-2)
(drive truck-1 city-loc-2 city-loc-3)
(drive truck-1 city-loc-3 city-loc-1)
(drop truck-1 city-loc-1 package-1 capacity-2 capacity-3)
; cost = 214 (general cost)
