move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos1-0 key4
pickup pos1-1 key0
pickup pos2-2 key5
pickup-and-loose pos1-1 key0 key6
pickup-and-loose pos1-1 key7 key0
pickup-and-loose pos1-2 key3 key5
pickup-and-loose pos1-2 key5 key7
pickup-and-loose pos2-1 key2 key6
pickup-and-loose pos2-1 key6 key4
pickup-and-loose pos2-2 key5 key2
pickup-and-loose pos2-2 key6 key5
putdown pos0-1 key5
putdown pos2-0 key3
putdown pos2-1 key4
unlock pos1-1 pos0-1 key0 shape0
unlock pos1-2 pos1-1 key3 shape3
unlock pos2-1 pos1-1 key3 shape3
unlock pos2-1 pos2-0 key6 shape6
unlock pos2-2 pos1-2 key2 shape2
unlock pos2-2 pos2-1 key5 shape5
