(board f0 p2)
(up f0 f4)
(board f4 p7)
(up f4 f15)
(board f15 p8)
(board f15 p1)
(down f15 f12)
(board f12 p4)
(down f12 f10)
(board f10 p9)
(down f10 f1)
(depart f1 p7)
(board f1 p5)
(board f1 p0)
(up f1 f13)
(depart f13 p4)
(depart f13 p8)
(down f13 f3)
(depart f3 p2)
(up f3 f5)
(depart f5 p9)
(up f5 f6)
(board f6 p3)
(up f6 f8)
(board f8 p10)
(board f8 p6)
(depart f8 p1)
(down f8 f4)
(depart f4 p0)
(depart f4 p10)
(depart f4 p5)
(up f4 f9)
(depart f9 p3)
(depart f9 p6)
; cost = 34 (unit cost)
