(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(unlock pos1-1 pos2-1 key1 shape0)
(move pos1-1 pos2-1)
(putdown pos2-1 key1)
(move pos2-1 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key4 key0)
(move pos0-1 pos0-2)
(putdown pos0-2 key4)
(move pos0-2 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key2 key3)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key5 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key5)
; cost = 26 (unit cost)
