move-car-to-car car_2 car_6 car_1
move-car-to-car car_2 car_6 car_3
move-car-to-car car_2 car_6 car_4
move-car-to-car car_2 car_6 car_5
move-car-to-car car_7 car_3 car_1
move-car-to-car car_7 car_5 car_3
move-car-to-car car_7 car_5 car_6
move-car-to-car car_7 car_6 car_1
move-car-to-curb car_2 car_1 curb_2
move-car-to-curb car_2 car_3 curb_2
move-car-to-curb car_2 car_4 curb_2
move-car-to-curb car_2 car_5 curb_2
move-car-to-curb car_4 car_0 curb_4
move-curb-to-car car_6 curb_2 car_0
move-curb-to-curb car_1 curb_4 curb_1
move-curb-to-curb car_5 curb_1 curb_5
