drive-truck t0 l0-0 l0-6 c0
drive-truck t0 l0-0 l0-8 c0
drive-truck t0 l0-4 l0-0 c0
drive-truck t0 l0-4 l0-8 c0
drive-truck t0 l0-8 l0-0 c0
drive-truck t0 l0-8 l0-6 c0
drive-truck t1 l1-0 l1-3 c1
drive-truck t1 l1-0 l1-8 c1
drive-truck t1 l1-3 l1-0 c1
drive-truck t1 l1-7 l1-0 c1
drive-truck t1 l1-7 l1-8 c1
drive-truck t1 l1-8 l1-0 c1
drive-truck t1 l1-8 l1-3 c1
drive-truck t2 l0-0 l0-6 c0
drive-truck t2 l0-0 l0-8 c0
drive-truck t2 l0-4 l0-0 c0
drive-truck t2 l0-4 l0-8 c0
drive-truck t2 l0-8 l0-0 c0
drive-truck t2 l0-8 l0-6 c0
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l1-0 l0-0
load-airplane p2 a0 l1-0
load-truck p0 t0 l0-8
load-truck p0 t2 l0-8
load-truck p1 t1 l1-8
load-truck p2 t0 l0-0
load-truck p2 t1 l1-7
load-truck p2 t2 l0-0
unload-airplane p2 a0 l0-0
unload-truck p0 t0 l0-6
unload-truck p0 t2 l0-6
unload-truck p1 t1 l1-3
unload-truck p2 t0 l0-6
unload-truck p2 t1 l1-0
unload-truck p2 t2 l0-6
