(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos2-3 key2 shape1)
(putdown pos1-3 key2)
(move pos1-3 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(pickup pos1-0 key0)
(unlock pos1-0 pos1-1 key0 shape0)
(move pos1-0 pos1-1)
(putdown pos1-1 key0)
(move pos1-1 pos1-0)
(pickup pos1-0 key3)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key1 key3)
(move pos2-2 pos2-3)
(putdown pos2-3 key1)
; cost = 25 (unit cost)
