(drive t0 l4 l0 level258 level13 level271)
(load p2 t0 l0)
(drive t0 l0 l1 level241 level17 level258)
(drive t0 l1 l5 level221 level20 level241)
(load p5 t0 l5)
(drive t0 l5 l3 level210 level11 level221)
(load p4 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l7 level203 level7 level210)
(load p3 t0 l7)
(drive t0 l7 l11 level192 level11 level203)
(unload p0 t0 l11)
(drive t0 l11 l1 level191 level1 level192)
(drive t0 l1 l10 level183 level8 level191)
(unload p5 t0 l10)
(drive t0 l10 l0 level160 level23 level183)
(drive t0 l0 l4 level147 level13 level160)
(unload p3 t0 l4)
(drive t0 l4 l2 level145 level2 level147)
(drive t0 l2 l8 level120 level25 level145)
(load p1 t0 l8)
(unload p4 t0 l8)
(drive t0 l8 l2 level95 level25 level120)
(drive t0 l2 l1 level76 level19 level95)
(drive t0 l1 l5 level56 level20 level76)
(unload p2 t0 l5)
(drive t0 l5 l3 level45 level11 level56)
(unload p1 t0 l3)
; cost = 28 (unit cost)
