(up f0 f3)
(board f3 p7)
(up f3 f20)
(board f20 p8)
(down f20 f19)
(board f19 p3)
(down f19 f14)
(depart f14 p3)
(down f14 f13)
(board f13 p5)
(down f13 f10)
(board f10 p9)
(down f10 f1)
(depart f1 p7)
(board f1 p4)
(up f1 f12)
(depart f12 p8)
(depart f12 p9)
(down f12 f2)
(board f2 p1)
(up f2 f18)
(depart f18 p5)
(down f18 f9)
(board f9 p6)
(down f9 f4)
(depart f4 p1)
(depart f4 p4)
(depart f4 p6)
(up f4 f23)
(board f23 p2)
(down f23 f15)
(board f15 p0)
(depart f15 p2)
(up f15 f16)
(depart f16 p0)
; cost = 35 (unit cost)
