(move-up-slow slow1-0 n9 n12)
(board p1 slow0-0 n5 n0 n1)
(move-down-slow slow0-0 n5 n0)
(leave p1 slow0-0 n0 n1 n0)
(move-up-slow slow0-0 n0 n3)
(move-down-fast fast0 n6 n0)
(board p2 fast0 n0 n0 n1)
(board p1 fast0 n0 n1 n2)
(board p0 slow0-0 n3 n0 n1)
(move-down-slow slow0-0 n3 n1)
(leave p0 slow0-0 n1 n1 n0)
(move-up-fast fast0 n0 n12)
(leave p1 fast0 n12 n2 n1)
(leave p2 fast0 n12 n1 n0)
(board p2 slow1-0 n12 n0 n1)
(move-down-slow slow1-0 n12 n11)
(leave p2 slow1-0 n11 n1 n0)
; cost = 95 (general cost)
