(load p5 t0 l1)
(load p1 t0 l1)
(drive t0 l1 l2 level135 level25 level160)
(load p8 t0 l2)
(load p4 t0 l2)
(load p2 t0 l2)
(load p12 t0 l2)
(load p11 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l0 level112 level23 level135)
(unload p4 t0 l0)
(unload p0 t0 l0)
(load p9 t0 l0)
(load p7 t0 l0)
(load p3 t0 l0)
(load p13 t0 l0)
(load p10 t0 l0)
(drive t0 l0 l3 level93 level19 level112)
(load p6 t0 l3)
(unload p1 t0 l3)
(unload p10 t0 l3)
(unload p11 t0 l3)
(unload p2 t0 l3)
(unload p5 t0 l3)
(unload p7 t0 l3)
(unload p8 t0 l3)
(drive t0 l3 l1 level78 level15 level93)
(unload p12 t0 l1)
(unload p13 t0 l1)
(unload p3 t0 l1)
(unload p6 t0 l1)
(unload p9 t0 l1)
; cost = 32 (unit cost)
