drive-truck t0 l0-1 l0-0 c0
drive-truck t2 l0-1 l0-0 c0
drive-truck t4 l0-1 l0-0 c0
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l1-0 l0-0
fly-airplane a1 l0-0 l1-0
fly-airplane a1 l1-0 l0-0
fly-airplane a2 l0-0 l1-0
fly-airplane a2 l1-0 l0-0
load-airplane p0 a0 l0-0
load-airplane p0 a1 l0-0
load-airplane p0 a2 l0-0
load-truck p2 t0 l0-1
load-truck p2 t2 l0-1
load-truck p2 t4 l0-1
unload-airplane p0 a0 l1-0
unload-airplane p0 a1 l1-0
unload-airplane p0 a2 l1-0
unload-truck p2 t0 l0-0
unload-truck p2 t2 l0-0
unload-truck p2 t4 l0-0
