(pickup pos0-1 key1)
(unlock pos0-1 pos0-2 key1 shape1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos1-2 key1 shape1)
(pickup-and-loose pos0-2 key6 key1)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key6 shape0)
(unlock pos1-2 pos1-1 key6 shape0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos2-1 key6 shape0)
(pickup-and-loose pos1-1 key4 key6)
(move pos1-1 pos1-2)
(putdown pos1-2 key4)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key5)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key5)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key0 key2)
(move pos2-2 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key3)
; cost = 34 (unit cost)
