(load p1 t0 l10)
(drive t0 l10 l6 level88 level4 level92)
(load p0 t0 l6)
(drive t0 l6 l10 level84 level4 level88)
(drive t0 l10 l13 level79 level5 level84)
(drive t0 l13 l0 level74 level5 level79)
(load p5 t0 l0)
(drive t0 l0 l2 level55 level19 level74)
(drive t0 l2 l15 level54 level1 level55)
(load p2 t0 l15)
(drive t0 l15 l2 level53 level1 level54)
(load p4 t0 l2)
(unload p0 t0 l2)
(drive t0 l2 l12 level35 level18 level53)
(drive t0 l12 l3 level33 level2 level35)
(unload p1 t0 l3)
(drive t0 l3 l7 level15 level18 level33)
(drive t0 l7 l5 level9 level6 level15)
(load p3 t0 l5)
(drive t0 l5 l8 level3 level6 level9)
(unload p2 t0 l8)
(unload p3 t0 l8)
(unload p4 t0 l8)
(unload p5 t0 l8)
; cost = 24 (unit cost)
