board p0 fast0 n2 n1 n2
board p0 slow1-0 n10 n0 n1
board p0 slow1-0 n10 n1 n2
board p1 fast0 n16 n0 n1
board p1 slow3-0 n17 n0 n1
board p2 fast0 n10 n0 n1
board p2 fast0 n10 n1 n2
board p2 fast0 n10 n2 n3
board p2 slow1-0 n10 n0 n1
board p2 slow1-0 n10 n1 n2
board p2 slow2-0 n13 n0 n1
board p3 slow1-0 n7 n0 n1
leave p0 fast0 n10 n1 n0
leave p0 fast0 n10 n2 n1
leave p0 fast0 n10 n3 n2
leave p0 slow1-0 n9 n1 n0
leave p0 slow1-0 n9 n2 n1
leave p1 fast0 n10 n1 n0
leave p1 fast0 n10 n2 n1
leave p1 fast0 n10 n3 n2
leave p1 slow3-0 n16 n1 n0
leave p2 fast0 n8 n1 n0
leave p2 slow1-0 n8 n1 n0
leave p2 slow1-0 n8 n2 n1
leave p2 slow2-0 n10 n1 n0
leave p3 slow1-0 n10 n1 n0
leave p3 slow1-0 n10 n2 n1
move-down-fast fast0 n10 n8
move-down-fast fast0 n16 n2
move-down-slow slow1-0 n10 n8
move-down-slow slow1-0 n10 n9
move-down-slow slow1-0 n9 n8
move-down-slow slow2-0 n13 n10
move-down-slow slow3-0 n17 n16
move-down-slow slow3-0 n18 n17
move-up-fast fast0 n2 n10
move-up-slow slow1-0 n7 n10
move-up-slow slow1-0 n8 n9
move-up-slow slow2-0 n11 n13
