(board p3 fast0 n4 n0 n1)
(move-up-fast fast0 n4 n9)
(leave p3 fast0 n9 n1 n0)
(move-down-fast fast0 n9 n8)
(board p4 fast0 n8 n0 n1)
(board p2 fast0 n8 n1 n2)
(board p0 fast0 n8 n2 n3)
(move-down-fast fast0 n8 n1)
(leave p4 fast0 n1 n3 n2)
(board p1 fast0 n1 n2 n3)
(move-down-fast fast0 n1 n0)
(leave p0 fast0 n0 n3 n2)
(move-up-fast fast0 n0 n3)
(board p5 fast0 n3 n2 n3)
(leave p1 fast0 n3 n3 n2)
(move-up-fast fast0 n3 n7)
(leave p2 fast0 n7 n2 n1)
(leave p5 fast0 n7 n1 n0)
; cost = 69 (general cost)
