move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos1-1
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos2-1
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos2-1
pickup pos0-0 key0
pickup pos2-0 key1
pickup pos2-1 key1
pickup pos2-1 key2
pickup-and-loose pos0-1 key3 key1
pickup-and-loose pos1-1 key1 key0
pickup-and-loose pos1-1 key1 key3
pickup-and-loose pos1-1 key3 key0
pickup-and-loose pos1-1 key3 key1
pickup-and-loose pos2-1 key2 key1
putdown pos0-1 key1
putdown pos0-1 key3
putdown pos2-0 key3
putdown pos2-2 key2
unlock pos0-0 pos0-1 key0 shape0
unlock pos0-1 pos0-0 key3 shape0
unlock pos1-0 pos0-0 key3 shape0
unlock pos1-1 pos0-1 key0 shape0
unlock pos1-1 pos0-1 key3 shape0
unlock pos1-1 pos1-0 key3 shape0
unlock pos2-0 pos2-1 key1 shape1
unlock pos2-1 pos1-1 key1 shape1
unlock pos2-1 pos2-2 key1 shape1
