move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos1-0 pos0-0
pickup pos0-0 key4
pickup pos0-3 key3
pickup pos1-0 key0
pickup pos1-0 key1
pickup-and-loose pos0-0 key0 key1
pickup-and-loose pos0-0 key1 key3
pickup-and-loose pos0-0 key4 key1
pickup-and-loose pos0-1 key1 key0
pickup-and-loose pos0-1 key1 key3
pickup-and-loose pos0-1 key4 key0
pickup-and-loose pos0-2 key4 key1
pickup-and-loose pos0-2 key4 key3
pickup-and-loose pos1-0 key1 key0
putdown pos0-0 key0
putdown pos0-0 key1
putdown pos0-1 key0
putdown pos0-1 key1
putdown pos0-1 key4
putdown pos0-2 key1
putdown pos0-2 key4
putdown pos1-2 key4
unlock pos0-0 pos0-1 key1 shape1
unlock pos0-1 pos0-2 key0 shape0
unlock pos0-2 pos0-3 key4 shape2
unlock pos0-2 pos1-2 key3 shape3
unlock pos1-0 pos0-0 key0 shape0
