(walk driver2 s3 p3-2)
(walk driver2 p3-2 s2)
(walk driver1 s2 p2-0)
(walk driver1 p2-0 s0)
(board-truck driver1 truck4 s0)
(drive-truck truck4 s0 s4 driver1)
(load-truck package1 truck4 s4)
(drive-truck truck4 s4 s2 driver1)
(load-truck package3 truck4 s2)
(drive-truck truck4 s2 s3 driver1)
(disembark-truck driver1 truck4 s3)
(board-truck driver2 truck2 s2)
(drive-truck truck2 s2 s1 driver2)
(disembark-truck driver2 truck2 s1)
(unload-truck package1 truck4 s3)
(unload-truck package3 truck4 s3)
(walk driver1 s3 p3-2)
(walk driver1 p3-2 s2)
(walk driver2 s1 p0-1)
(walk driver2 p0-1 s0)
; cost = 20 (unit cost)
