{
  "cost": 630.0,
  "coverage": 1,
  "error": "success",
  "good_operators": [
    "do-glaze p2 glazer0 mauve",
    "do-glaze p5 glazer0 mauve",
    "do-glaze p7 glazer0 black",
    "do-glaze p9 glazer0 green",
    "do-grind p1 grinder0 smooth natural untreated untreated",
    "do-grind p2 grinder0 smooth natural untreated untreated",
    "do-immersion-varnish p0 immersion-varnisher0 blue smooth",
    "do-immersion-varnish p2 immersion-varnisher0 mauve verysmooth",
    "do-immersion-varnish p6 immersion-varnisher0 white smooth",
    "do-immersion-varnish p8 immersion-varnisher0 green smooth",
    "do-immersion-varnish p9 immersion-varnisher0 green smooth",
    "do-plane p0 planer0 rough natural untreated",
    "do-plane p1 planer0 rough natural untreated",
    "do-plane p2 planer0 rough natural untreated",
    "do-plane p3 planer0 rough natural untreated",
    "do-plane p5 planer0 rough natural untreated",
    "do-plane p6 planer0 rough natural untreated",
    "do-plane p8 planer0 smooth red varnished",
    "do-plane p9 planer0 rough natural untreated",
    "do-saw-large b0 p1 saw0 cherry rough s10 s8 s9 s7",
    "do-saw-large b0 p1 saw0 cherry rough s3 s1 s2 s0",
    "do-saw-large b0 p1 saw0 cherry rough s4 s2 s3 s1",
    "do-saw-large b0 p1 saw0 cherry rough s5 s3 s4 s2",
    "do-saw-large b0 p1 saw0 cherry rough s6 s4 s5 s3",
    "do-saw-large b0 p1 saw0 cherry rough s7 s5 s6 s4",
    "do-saw-large b0 p1 saw0 cherry rough s8 s6 s7 s5",
    "do-saw-large b0 p2 saw0 cherry rough s10 s8 s9 s7",
    "do-saw-large b0 p2 saw0 cherry rough s3 s1 s2 s0",
    "do-saw-large b0 p2 saw0 cherry rough s4 s2 s3 s1",
    "do-saw-large b0 p2 saw0 cherry rough s5 s3 s4 s2",
    "do-saw-large b0 p2 saw0 cherry rough s6 s4 s5 s3",
    "do-saw-large b0 p2 saw0 cherry rough s7 s5 s6 s4",
    "do-saw-large b0 p2 saw0 cherry rough s8 s6 s7 s5",
    "do-saw-large b0 p3 saw0 cherry rough s10 s8 s9 s7",
    "do-saw-large b0 p3 saw0 cherry rough s3 s1 s2 s0",
    "do-saw-large b0 p3 saw0 cherry rough s4 s2 s3 s1",
    "do-saw-large b0 p3 saw0 cherry rough s5 s3 s4 s2",
    "do-saw-large b0 p3 saw0 cherry rough s6 s4 s5 s3",
    "do-saw-large b0 p3 saw0 cherry rough s7 s5 s6 s4",
    "do-saw-large b0 p3 saw0 cherry rough s8 s6 s7 s5",
    "do-saw-large b0 p6 saw0 cherry rough s10 s8 s9 s7",
    "do-saw-large b0 p6 saw0 cherry rough s3 s1 s2 s0",
    "do-saw-large b0 p6 saw0 cherry rough s4 s2 s3 s1",
    "do-saw-large b0 p6 saw0 cherry rough s5 s3 s4 s2",
    "do-saw-large b0 p6 saw0 cherry rough s6 s4 s5 s3",
    "do-saw-large b0 p6 saw0 cherry rough s7 s5 s6 s4",
    "do-saw-large b0 p6 saw0 cherry rough s8 s6 s7 s5",
    "do-saw-large b1 p1 saw0 cherry rough s3 s1 s2 s0",
    "do-saw-large b1 p1 saw0 cherry rough s4 s2 s3 s1",
    "do-saw-large b1 p1 saw0 cherry rough s5 s3 s4 s2",
    "do-saw-large b1 p1 saw0 cherry rough s7 s5 s6 s4",
    "do-saw-large b1 p2 saw0 cherry rough s3 s1 s2 s0",
    "do-saw-large b1 p2 saw0 cherry rough s4 s2 s3 s1",
    "do-saw-large b1 p2 saw0 cherry rough s5 s3 s4 s2",
    "do-saw-large b1 p2 saw0 cherry rough s7 s5 s6 s4",
    "do-saw-large b1 p3 saw0 cherry rough s3 s1 s2 s0",
    "do-saw-large b1 p3 saw0 cherry rough s4 s2 s3 s1",
    "do-saw-large b1 p3 saw0 cherry rough s5 s3 s4 s2",
    "do-saw-large b1 p3 saw0 cherry rough s7 s5 s6 s4",
    "do-saw-large b1 p6 saw0 cherry rough s3 s1 s2 s0",
    "do-saw-large b1 p6 saw0 cherry rough s4 s2 s3 s1",
    "do-saw-large b1 p6 saw0 cherry rough s5 s3 s4 s2",
    "do-saw-large b1 p6 saw0 cherry rough s7 s5 s6 s4",
    "do-saw-large b2 p2 saw0 teak rough s3 s1 s2 s0",
    "do-saw-large b2 p2 saw0 teak rough s4 s2 s3 s1",
    "do-saw-large b2 p2 saw0 teak rough s5 s3 s4 s2",
    "do-saw-large b2 p2 saw0 teak rough s6 s4 s5 s3",
    "do-saw-large b2 p2 saw0 teak rough s7 s5 s6 s4",
    "do-saw-large b2 p2 saw0 teak rough s8 s6 s7 s5",
    "do-saw-large b2 p2 saw0 teak rough s9 s7 s8 s6",
    "do-saw-large b2 p3 saw0 teak rough s3 s1 s2 s0",
    "do-saw-large b2 p3 saw0 teak rough s4 s2 s3 s1",
    "do-saw-large b2 p3 saw0 teak rough s5 s3 s4 s2",
    "do-saw-large b2 p3 saw0 teak rough s6 s4 s5 s3",
    "do-saw-large b2 p3 saw0 teak rough s7 s5 s6 s4",
    "do-saw-large b2 p3 saw0 teak rough s8 s6 s7 s5",
    "do-saw-large b2 p3 saw0 teak rough s9 s7 s8 s6",
    "do-saw-large b2 p4 saw0 teak rough s3 s1 s2 s0",
    "do-saw-large b2 p4 saw0 teak rough s4 s2 s3 s1",
    "do-saw-large b2 p4 saw0 teak rough s5 s3 s4 s2",
    "do-saw-large b2 p4 saw0 teak rough s6 s4 s5 s3",
    "do-saw-large b2 p4 saw0 teak rough s7 s5 s6 s4",
    "do-saw-large b2 p4 saw0 teak rough s8 s6 s7 s5",
    "do-saw-large b2 p4 saw0 teak rough s9 s7 s8 s6",
    "do-saw-large b2 p6 saw0 teak rough s3 s1 s2 s0",
    "do-saw-large b2 p6 saw0 teak rough s4 s2 s3 s1",
    "do-saw-large b2 p6 saw0 teak rough s5 s3 s4 s2",
    "do-saw-large b2 p6 saw0 teak rough s6 s4 s5 s3",
    "do-saw-large b2 p6 saw0 teak rough s7 s5 s6 s4",
    "do-saw-large b2 p6 saw0 teak rough s8 s6 s7 s5",
    "do-saw-large b2 p6 saw0 teak rough s9 s7 s8 s6",
    "do-saw-large b3 p2 saw0 teak rough s3 s1 s2 s0",
    "do-saw-large b3 p3 saw0 teak rough s3 s1 s2 s0",
    "do-saw-large b3 p4 saw0 teak rough s3 s1 s2 s0",
    "do-saw-large b3 p6 saw0 teak rough s3 s1 s2 s0",
    "do-saw-medium b0 p0 saw0 cherry rough s10 s9 s8",
    "do-saw-medium b0 p0 saw0 cherry rough s2 s1 s0",
    "do-saw-medium b0 p0 saw0 cherry rough s4 s3 s2",
    "do-saw-medium b0 p0 saw0 cherry rough s5 s4 s3",
    "do-saw-medium b0 p0 saw0 cherry rough s7 s6 s5",
    "do-saw-medium b0 p0 saw0 cherry rough s8 s7 s6",
    "do-saw-medium b0 p9 saw0 cherry rough s10 s9 s8",
    "do-saw-medium b0 p9 saw0 cherry rough s2 s1 s0",
    "do-saw-medium b0 p9 saw0 cherry rough s4 s3 s2",
    "do-saw-medium b0 p9 saw0 cherry rough s5 s4 s3",
    "do-saw-medium b0 p9 saw0 cherry rough s7 s6 s5",
    "do-saw-medium b0 p9 saw0 cherry rough s8 s7 s6",
    "do-saw-medium b1 p0 saw0 cherry rough s2 s1 s0",
    "do-saw-medium b1 p0 saw0 cherry rough s4 s3 s2",
    "do-saw-medium b1 p0 saw0 cherry rough s5 s4 s3",
    "do-saw-medium b1 p0 saw0 cherry rough s7 s6 s5",
    "do-saw-medium b1 p9 saw0 cherry rough s2 s1 s0",
    "do-saw-medium b1 p9 saw0 cherry rough s4 s3 s2",
    "do-saw-medium b1 p9 saw0 cherry rough s5 s4 s3",
    "do-saw-medium b1 p9 saw0 cherry rough s7 s6 s5",
    "do-saw-medium b2 p0 saw0 teak rough s2 s1 s0",
    "do-saw-medium b2 p0 saw0 teak rough s3 s2 s1",
    "do-saw-medium b2 p0 saw0 teak rough s4 s3 s2",
    "do-saw-medium b2 p0 saw0 teak rough s5 s4 s3",
    "do-saw-medium b2 p0 saw0 teak rough s6 s5 s4",
    "do-saw-medium b2 p0 saw0 teak rough s7 s6 s5",
    "do-saw-medium b2 p0 saw0 teak rough s8 s7 s6",
    "do-saw-medium b2 p0 saw0 teak rough s9 s8 s7",
    "do-saw-medium b2 p7 saw0 teak rough s2 s1 s0",
    "do-saw-medium b2 p7 saw0 teak rough s3 s2 s1",
    "do-saw-medium b2 p7 saw0 teak rough s4 s3 s2",
    "do-saw-medium b2 p7 saw0 teak rough s5 s4 s3",
    "do-saw-medium b2 p7 saw0 teak rough s6 s5 s4",
    "do-saw-medium b2 p7 saw0 teak rough s7 s6 s5",
    "do-saw-medium b2 p7 saw0 teak rough s8 s7 s6",
    "do-saw-medium b2 p7 saw0 teak rough s9 s8 s7",
    "do-saw-medium b3 p0 saw0 teak rough s2 s1 s0",
    "do-saw-medium b3 p0 saw0 teak rough s3 s2 s1",
    "do-saw-medium b3 p7 saw0 teak rough s2 s1 s0",
    "do-saw-medium b3 p7 saw0 teak rough s3 s2 s1",
    "do-saw-small b2 p5 saw0 teak rough s1 s0",
    "do-saw-small b2 p5 saw0 teak rough s2 s1",
    "do-saw-small b2 p5 saw0 teak rough s3 s2",
    "do-saw-small b2 p5 saw0 teak rough s4 s3",
    "do-saw-small b2 p5 saw0 teak rough s5 s4",
    "do-saw-small b2 p5 saw0 teak rough s6 s5",
    "do-saw-small b2 p5 saw0 teak rough s7 s6",
    "do-saw-small b2 p5 saw0 teak rough s9 s8",
    "do-saw-small b3 p5 saw0 teak rough s1 s0",
    "do-saw-small b3 p5 saw0 teak rough s3 s2",
    "do-spray-varnish p0 spray-varnisher0 blue smooth",
    "do-spray-varnish p2 spray-varnisher0 mauve verysmooth",
    "do-spray-varnish p6 spray-varnisher0 white smooth",
    "do-spray-varnish p8 spray-varnisher0 green smooth",
    "do-spray-varnish p9 spray-varnisher0 green smooth"
  ],
  "initial_h_values": {},
  "limit_search_memory": 8789,
  "limit_search_time": 599.16,
  "max_action_cost": 45,
  "memory": 645832,
  "min_action_cost": 5,
  "node": "a512-ib1-d-02",
  "num_good_operators": 150,
  "plan_length": 26,
  "planner_exit_code": 0,
  "planner_memory": 645832,
  "planner_time": 31.4502,
  "planner_wall_clock_time": 31.85,
  "raw_memory": 645832,
  "score_evaluations": 0.0,
  "score_expansions": 0.0,
  "score_generated": 0.0,
  "score_memory": 0.3131821168784789,
  "score_search_time": 0.46712084890903066,
  "score_total_time": 0.4633157576264533,
  "search_time": 30.2061,
  "total_time": 30.9502,
  "translator_auxiliary_atoms": 3985,
  "translator_axioms": 0,
  "translator_axioms_removed": 0,
  "translator_derived_variables": 0,
  "translator_effect_conditions_simplified": 1226,
  "translator_facts": 300,
  "translator_final_queue_length": 6318,
  "translator_goal_facts": 33,
  "translator_implied_preconditions_added": 0,
  "translator_mutex_groups": 47,
  "translator_operators": 1878,
  "translator_operators_removed": 0,
  "translator_peak_memory": 32012,
  "translator_propositions_removed": 41,
  "translator_relevant_atoms": 2333,
  "translator_task_size": 16017,
  "translator_time_building_dictionary_for_full_mutex_groups": 0.0,
  "translator_time_building_mutex_information": 0.0,
  "translator_time_building_strips_to_sas_dictionary": 0.0,
  "translator_time_building_translation_key": 0.0,
  "translator_time_checking_invariant_weight": 0.0,
  "translator_time_choosing_groups": 0.0,
  "translator_time_collecting_mutex_groups": 0.0,
  "translator_time_completing_instantiation": 0.15,
  "translator_time_computing_fact_groups": 0.03,
  "translator_time_computing_model": 0.08,
  "translator_time_detecting_unreachable_propositions": 0.07,
  "translator_time_done": 0.5,
  "translator_time_finding_invariants": 0.02,
  "translator_time_generating_datalog_program": 0.0,
  "translator_time_instantiating": 0.25,
  "translator_time_instantiating_groups": 0.0,
  "translator_time_normalizing_datalog_program": 0.01,
  "translator_time_normalizing_task": 0.0,
  "translator_time_parsing": 0.0,
  "translator_time_preparing_model": 0.01,
  "translator_time_processing_axioms": 0.0,
  "translator_time_simplifying_axioms": 0.0,
  "translator_time_translating_task": 0.12,
  "translator_time_writing_output": 0.02,
  "translator_total_mutex_groups_size": 178,
  "translator_total_queue_pushes": 12787,
  "translator_uncovered_facts": 80,
  "translator_variables": 108,
  "unsolvable": 0,
  "use_metric": 1
}