(move pos3-1 pos3-0)
(pickup pos3-0 key3)
(move pos3-0 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(putdown pos1-1 key3)
(move pos1-1 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(pickup-and-loose pos3-1 key0 key1)
(move pos3-1 pos2-1)
(unlock pos2-1 pos2-2 key0 shape0)
(move pos2-1 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos3-2)
(pickup pos3-2 key2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key4)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key4)
; cost = 33 (unit cost)
