board p0 slow0-0 n6 n0 n1
board p0 slow1-0 n10 n0 n1
board p0 slow1-0 n10 n1 n2
board p1 slow1-0 n6 n0 n1
board p1 slow1-0 n6 n1 n2
board p2 slow1-0 n12 n0 n1
board p2 slow1-0 n12 n1 n2
leave p0 slow0-0 n2 n1 n0
leave p0 slow1-0 n6 n1 n0
leave p0 slow1-0 n6 n2 n1
leave p1 slow1-0 n7 n1 n0
leave p1 slow1-0 n7 n2 n1
leave p2 slow1-0 n11 n1 n0
leave p2 slow1-0 n11 n2 n1
move-down-slow slow0-0 n6 n2
move-down-slow slow1-0 n10 n6
move-down-slow slow1-0 n11 n10
move-down-slow slow1-0 n11 n6
move-down-slow slow1-0 n11 n7
move-down-slow slow1-0 n12 n10
move-down-slow slow1-0 n12 n11
move-down-slow slow1-0 n12 n6
move-down-slow slow1-0 n12 n7
move-up-slow slow0-0 n4 n6
move-up-slow slow1-0 n10 n11
move-up-slow slow1-0 n10 n12
move-up-slow slow1-0 n6 n11
move-up-slow slow1-0 n6 n12
move-up-slow slow1-0 n6 n7
move-up-slow slow1-0 n7 n10
move-up-slow slow1-0 n7 n11
move-up-slow slow1-0 n7 n12
