(load-truck p0 t7 l5-1)
(drive-truck t7 l5-1 l5-0 c5)
(unload-truck p0 t7 l5-0)
(fly-airplane a0 l3-0 l5-0)
(load-airplane p0 a0 l5-0)
(fly-airplane a0 l5-0 l3-0)
(unload-airplane p0 a0 l3-0)
(drive-truck t3 l3-1 l3-0 c3)
(load-truck p0 t3 l3-0)
(fly-airplane a0 l3-0 l4-0)
(drive-truck t3 l3-0 l3-1 c3)
(load-truck p1 t4 l4-1)
(drive-truck t4 l4-1 l4-0 c4)
(unload-truck p0 t3 l3-1)
(unload-truck p1 t4 l4-0)
(load-airplane p1 a0 l4-0)
(fly-airplane a0 l4-0 l0-0)
(unload-airplane p1 a0 l0-0)
; cost = 18 (unit cost)
