(drive-truck t1 l1-0 l1-1 c1)
(load-truck p1 t1 l1-1)
(drive-truck t1 l1-1 l1-0 c1)
(unload-truck p1 t1 l1-0)
(fly-airplane a0 l5-0 l1-0)
(load-airplane p1 a0 l1-0)
(fly-airplane a0 l1-0 l0-0)
(unload-airplane p1 a0 l0-0)
(load-truck p1 t0 l0-0)
(load-truck p0 t2 l2-0)
(drive-truck t6 l6-0 l6-1 c6)
(drive-truck t2 l2-0 l2-1 c2)
(drive-truck t0 l0-0 l0-1 c0)
(fly-airplane a0 l0-0 l6-0)
(load-truck p2 t6 l6-1)
(drive-truck t6 l6-1 l6-0 c6)
(unload-truck p0 t2 l2-1)
(unload-truck p1 t0 l0-1)
(unload-truck p2 t6 l6-0)
(load-airplane p2 a0 l6-0)
(fly-airplane a0 l6-0 l7-0)
(unload-airplane p2 a0 l7-0)
; cost = 22 (unit cost)
