(pickup pos2-1 key3)
(unlock pos2-1 pos2-2 key3 shape0)
(unlock pos2-1 pos2-0 key3 shape0)
(unlock pos2-1 pos1-1 key3 shape0)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key3 shape0)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(putdown pos1-3 key3)
(move pos1-3 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(unlock pos2-0 pos1-0 key0 shape0)
(putdown pos2-0 key0)
(move pos2-0 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key1 shape0)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key3 key1)
(unlock pos1-3 pos0-3 key3 shape0)
(move pos1-3 pos0-3)
(putdown pos0-3 key3)
; cost = 32 (unit cost)
