(pickup pos1-2 key4)
(unlock pos1-2 pos1-1 key4 shape2)
(unlock pos1-2 pos0-2 key4 shape2)
(move pos1-2 pos1-1)
(putdown pos1-1 key4)
(move pos1-1 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key1 shape1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key1 shape1)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key3 key1)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key6 key3)
(unlock pos0-1 pos0-0 key6 shape0)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key2 key6)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key2 shape2)
(pickup-and-loose pos1-1 key5 key2)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-2 key5 shape3)
(move pos2-1 pos2-0)
(putdown pos2-0 key5)
(move pos2-0 pos1-0)
(pickup pos1-0 key0)
(move pos1-0 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos1-0)
(pickup pos1-0 key7)
(move pos1-0 pos1-1)
(pickup-and-loose pos1-1 key2 key7)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key2)
; cost = 39 (unit cost)
