(drive-truck t0 l0-5 l0-3 c0)
(load-truck p0 t0 l0-3)
(drive-truck t0 l0-3 l0-0 c0)
(unload-truck p0 t0 l0-0)
(load-truck p1 t3 l1-5)
(fly-airplane a0 l1-0 l0-0)
(load-airplane p2 a0 l0-0)
(load-airplane p0 a0 l0-0)
(fly-airplane a0 l0-0 l1-0)
(drive-truck t3 l1-5 l1-4 c1)
(unload-airplane p0 a0 l1-0)
(load-truck p0 t2 l1-0)
(unload-airplane p2 a0 l1-0)
(load-truck p2 t2 l1-0)
(drive-truck t2 l1-0 l1-3 c1)
(unload-truck p0 t2 l1-3)
(unload-truck p1 t3 l1-4)
(unload-truck p2 t2 l1-3)
; cost = 18 (unit cost)
