(drive truck-5 city-2-loc-1 city-1-loc-2)
(pick-up truck-5 city-1-loc-2 package-3 capacity-3 capacity-4)
(drive truck-5 city-1-loc-2 city-1-loc-1)
(pick-up truck-5 city-1-loc-1 package-6 capacity-2 capacity-3)
(pick-up truck-5 city-1-loc-1 package-5 capacity-1 capacity-2)
(pick-up truck-5 city-1-loc-1 package-2 capacity-0 capacity-1)
(drive truck-5 city-1-loc-1 city-1-loc-2)
(drive truck-5 city-1-loc-2 city-2-loc-1)
(drop truck-5 city-2-loc-1 package-5 capacity-0 capacity-1)
(drop truck-5 city-2-loc-1 package-3 capacity-1 capacity-2)
(drive truck-5 city-2-loc-1 city-1-loc-2)
(pick-up truck-5 city-1-loc-2 package-4 capacity-1 capacity-2)
(pick-up truck-5 city-1-loc-2 package-1 capacity-0 capacity-1)
(drive truck-5 city-1-loc-2 city-2-loc-1)
(drive truck-5 city-2-loc-1 city-2-loc-2)
(drop truck-5 city-2-loc-2 package-1 capacity-0 capacity-1)
(drop truck-5 city-2-loc-2 package-2 capacity-1 capacity-2)
(drop truck-5 city-2-loc-2 package-4 capacity-2 capacity-3)
(drop truck-5 city-2-loc-2 package-6 capacity-3 capacity-4)
; cost = 791 (general cost)
