(load p6 t0 l0)
(load p5 t0 l0)
(drive t0 l0 l3 level114 level11 level125)
(load p9 t0 l3)
(load p1 t0 l3)
(drive t0 l3 l0 level103 level11 level114)
(drive t0 l0 l6 level100 level3 level103)
(unload p6 t0 l6)
(unload p5 t0 l6)
(load p0 t0 l6)
(drive t0 l6 l5 level84 level16 level100)
(unload p1 t0 l5)
(unload p0 t0 l5)
(load p2 t0 l5)
(drive t0 l5 l6 level68 level16 level84)
(drive t0 l6 l1 level52 level16 level68)
(load p7 t0 l1)
(load p8 t0 l1)
(drive t0 l1 l4 level37 level15 level52)
(load p3 t0 l4)
(unload p7 t0 l4)
(drive t0 l4 l2 level16 level21 level37)
(load p4 t0 l2)
(unload p2 t0 l2)
(unload p3 t0 l2)
(unload p9 t0 l2)
(drive t0 l2 l6 level10 level6 level16)
(unload p4 t0 l6)
(unload p8 t0 l6)
; cost = 29 (unit cost)
