change-color robot1 black white
change-color robot1 white black
change-color robot2 black white
change-color robot2 white black
down robot1 tile_1-1 tile_0-1
down robot1 tile_1-2 tile_0-2
down robot1 tile_2-1 tile_1-1
down robot1 tile_2-2 tile_1-2
down robot2 tile_1-1 tile_0-1
down robot2 tile_1-2 tile_0-2
down robot2 tile_2-1 tile_1-1
down robot2 tile_2-2 tile_1-2
down robot2 tile_3-1 tile_2-1
down robot2 tile_3-2 tile_2-2
down robot2 tile_4-1 tile_3-1
down robot2 tile_4-2 tile_3-2
down robot2 tile_5-2 tile_4-2
left robot1 tile_0-2 tile_0-1
left robot1 tile_1-2 tile_1-1
left robot1 tile_2-2 tile_2-1
left robot2 tile_0-2 tile_0-1
left robot2 tile_1-2 tile_1-1
left robot2 tile_2-2 tile_2-1
left robot2 tile_3-2 tile_3-1
left robot2 tile_4-2 tile_4-1
paint-up robot1 tile_1-1 tile_0-1 white
paint-up robot1 tile_1-2 tile_0-2 black
paint-up robot1 tile_2-1 tile_1-1 black
paint-up robot1 tile_2-2 tile_1-2 white
paint-up robot1 tile_3-1 tile_2-1 white
paint-up robot1 tile_3-2 tile_2-2 black
paint-up robot2 tile_1-1 tile_0-1 white
paint-up robot2 tile_1-2 tile_0-2 black
paint-up robot2 tile_2-1 tile_1-1 black
paint-up robot2 tile_2-2 tile_1-2 white
paint-up robot2 tile_3-1 tile_2-1 white
paint-up robot2 tile_3-2 tile_2-2 black
paint-up robot2 tile_4-1 tile_3-1 black
paint-up robot2 tile_4-2 tile_3-2 white
paint-up robot2 tile_5-1 tile_4-1 white
paint-up robot2 tile_5-2 tile_4-2 black
right robot1 tile_0-1 tile_0-2
right robot1 tile_1-1 tile_1-2
right robot1 tile_2-1 tile_2-2
right robot2 tile_0-1 tile_0-2
right robot2 tile_1-1 tile_1-2
right robot2 tile_2-1 tile_2-2
right robot2 tile_3-1 tile_3-2
right robot2 tile_4-1 tile_4-2
up robot1 tile_1-1 tile_2-1
up robot2 tile_1-1 tile_2-1
up robot2 tile_1-2 tile_2-2
up robot2 tile_2-1 tile_3-1
up robot2 tile_2-2 tile_3-2
up robot2 tile_3-1 tile_4-1
