(up f0 f9)
(board f9 p1)
(up f9 f30)
(board f30 p2)
(down f30 f26)
(board f26 p9)
(down f26 f23)
(board f23 p6)
(down f23 f14)
(board f14 p3)
(down f14 f12)
(depart f12 p1)
(down f12 f11)
(board f11 p4)
(down f11 f10)
(board f10 p8)
(down f10 f5)
(board f5 p7)
(down f5 f3)
(depart f3 p2)
(depart f3 p7)
(up f3 f17)
(board f17 p5)
(depart f17 p6)
(down f17 f2)
(depart f2 p5)
(up f2 f21)
(board f21 p0)
(depart f21 p3)
(down f21 f6)
(depart f6 p4)
(up f6 f24)
(depart f24 p0)
(down f24 f8)
(depart f8 p9)
(up f8 f29)
(depart f29 p8)
; cost = 37 (unit cost)
