(fly-airplane a0 l3-0 l4-0)
(load-airplane p0 a0 l4-0)
(fly-airplane a0 l4-0 l2-0)
(unload-airplane p0 a0 l2-0)
(load-truck p1 t6 l6-1)
(drive-truck t2 l2-1 l2-0 c2)
(load-truck p0 t2 l2-0)
(drive-truck t6 l6-1 l6-0 c6)
(drive-truck t2 l2-0 l2-1 c2)
(fly-airplane a0 l2-0 l6-0)
(unload-truck p0 t2 l2-1)
(unload-truck p1 t6 l6-0)
(load-airplane p1 a0 l6-0)
(fly-airplane a0 l6-0 l5-0)
(unload-airplane p1 a0 l5-0)
(load-truck p1 t5 l5-0)
(drive-truck t5 l5-0 l5-1 c5)
(unload-truck p1 t5 l5-1)
; cost = 18 (unit cost)
