(unstack b4 b5)
(putdown b4)
(unstack b5 b6)
(putdown b5)
(unstack b6 b10)
(putdown b6)
(unstack b10 b11)
(putdown b10)
(unstack b11 b3)
(putdown b11)
(unstack b3 b2)
(putdown b3)
(pickup b6)
(stack b6 b3)
(unstack b2 b8)
(putdown b2)
(unstack b8 b9)
(putdown b8)
(unstack b9 b7)
(putdown b9)
(pickup b10)
(stack b10 b6)
(unstack b7 b1)
(putdown b7)
(pickup b8)
(stack b8 b7)
(pickup b9)
(stack b9 b8)
(pickup b2)
(stack b2 b9)
(pickup b1)
(stack b1 b2)
(pickup b5)
(stack b5 b1)
(pickup b4)
(stack b4 b5)
; cost = 36 (unit cost)
