board p0 fast0 n8 n0 n1
board p0 fast1 n8 n0 n1
board p0 fast2 n8 n0 n1
board p0 slow1-0 n8 n0 n1
board p0 slow1-0 n8 n1 n2
board p1 slow0-0 n1 n0 n1
board p1 slow1-0 n5 n0 n1
board p1 slow1-0 n5 n1 n2
board p2 slow1-0 n5 n0 n1
board p2 slow1-0 n5 n1 n2
leave p0 fast0 n6 n1 n0
leave p0 fast1 n6 n1 n0
leave p0 fast2 n6 n1 n0
leave p0 slow1-0 n6 n1 n0
leave p0 slow1-0 n6 n2 n1
leave p1 slow0-0 n5 n1 n0
leave p1 slow1-0 n7 n1 n0
leave p1 slow1-0 n7 n2 n1
leave p2 slow1-0 n9 n1 n0
leave p2 slow1-0 n9 n2 n1
move-down-fast fast0 n8 n6
move-down-fast fast1 n8 n6
move-down-fast fast2 n8 n6
move-down-slow slow1-0 n6 n5
move-down-slow slow1-0 n7 n6
move-down-slow slow1-0 n8 n6
move-down-slow slow1-0 n8 n7
move-down-slow slow1-0 n9 n5
move-down-slow slow1-0 n9 n6
move-down-slow slow1-0 n9 n7
move-down-slow slow1-0 n9 n8
move-up-fast fast0 n6 n8
move-up-fast fast1 n6 n8
move-up-fast fast2 n0 n8
move-up-slow slow0-0 n1 n5
move-up-slow slow1-0 n5 n7
move-up-slow slow1-0 n5 n9
move-up-slow slow1-0 n6 n7
move-up-slow slow1-0 n6 n9
move-up-slow slow1-0 n7 n8
move-up-slow slow1-0 n7 n9
move-up-slow slow1-0 n8 n9
