(move-up-fast fast0 n1 n4)
(board p4 fast0 n4 n0 n1)
(move-up-fast fast0 n4 n7)
(board p5 slow0-0 n3 n0 n1)
(move-down-slow slow0-0 n3 n2)
(leave p5 slow0-0 n2 n1 n0)
(board p1 slow0-0 n2 n0 n1)
(move-down-slow slow0-0 n2 n1)
(leave p4 fast0 n7 n1 n0)
(leave p1 slow0-0 n1 n1 n0)
(board p0 fast0 n7 n0 n1)
(board p2 fast0 n7 n1 n2)
(move-down-fast fast0 n7 n4)
(leave p0 fast0 n4 n2 n1)
(move-up-fast fast0 n4 n8)
(board p3 fast0 n8 n1 n2)
(move-down-fast fast0 n8 n3)
(leave p2 fast0 n3 n2 n1)
(leave p3 fast0 n3 n1 n0)
; cost = 71 (general cost)
