(drive-truck t7 l7-2 l7-1 c7)
(load-truck p0 t7 l7-1)
(drive-truck t7 l7-1 l7-0 c7)
(unload-truck p0 t7 l7-0)
(load-airplane p0 a0 l7-0)
(fly-airplane a0 l7-0 l0-0)
(unload-airplane p0 a0 l0-0)
(load-truck p1 t5 l5-2)
(drive-truck t0 l0-2 l0-0 c0)
(load-truck p0 t0 l0-0)
(fly-airplane a0 l0-0 l5-0)
(drive-truck t5 l5-2 l5-0 c5)
(drive-truck t1 l1-2 l1-0 c1)
(drive-truck t0 l0-0 l0-2 c0)
(unload-truck p0 t0 l0-2)
(unload-truck p1 t5 l5-0)
(load-airplane p1 a0 l5-0)
(fly-airplane a0 l5-0 l1-0)
(unload-airplane p1 a0 l1-0)
(fly-airplane a0 l1-0 l6-0)
(load-airplane p2 a0 l6-0)
(fly-airplane a0 l6-0 l7-0)
(load-truck p1 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-airplane p2 a0 l7-0)
(unload-truck p1 t1 l1-1)
; cost = 26 (unit cost)
