(load p2 t0 l1)
(drive t0 l1 l3 level84 level16 level100)
(load p9 t0 l3)
(load p4 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l2 level66 level18 level84)
(load p3 t0 l2)
(drive t0 l2 l0 level49 level17 level66)
(unload p4 t0 l0)
(unload p3 t0 l0)
(load p8 t0 l0)
(load p5 t0 l0)
(load p1 t0 l0)
(drive t0 l0 l1 level42 level7 level49)
(load p6 t0 l1)
(unload p9 t0 l1)
(drive t0 l1 l2 level32 level10 level42)
(load p7 t0 l2)
(unload p0 t0 l2)
(unload p5 t0 l2)
(unload p6 t0 l2)
(drive t0 l2 l3 level14 level18 level32)
(unload p1 t0 l3)
(unload p2 t0 l3)
(unload p7 t0 l3)
(unload p8 t0 l3)
; cost = 26 (unit cost)
