(move pos2-1 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key2 shape2)
(putdown pos2-1 key2)
(move pos2-1 pos2-2)
(pickup pos2-2 key3)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key0 key3)
(move pos2-0 pos2-1)
(unlock pos2-1 pos1-1 key0 shape0)
(move pos2-1 pos1-1)
(pickup-and-loose pos1-1 key7 key0)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key2 key7)
(move pos2-1 pos1-1)
(pickup-and-loose pos1-1 key0 key2)
(unlock pos1-1 pos0-1 key0 shape0)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key1 key0)
(unlock pos0-1 pos0-0 key1 shape1)
(pickup-and-loose pos0-1 key0 key1)
(move pos0-1 pos0-0)
(putdown pos0-0 key0)
; cost = 25 (unit cost)
