(move pos1-0 pos0-0)
(pickup pos0-0 key1)
(unlock pos0-0 pos0-1 key1 shape0)
(move pos0-0 pos0-1)
(unlock pos0-1 pos1-1 key1 shape0)
(unlock pos0-1 pos0-2 key1 shape0)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-2 key1 shape0)
(putdown pos1-1 key1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(pickup-and-loose pos1-0 key0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key0)
; cost = 20 (unit cost)
