drive-truck t0 l0-0 l0-2 c0
drive-truck t0 l0-0 l0-3 c0
drive-truck t0 l0-1 l0-0 c0
drive-truck t0 l0-1 l0-2 c0
drive-truck t0 l0-1 l0-3 c0
drive-truck t0 l0-2 l0-0 c0
drive-truck t0 l0-2 l0-3 c0
drive-truck t0 l0-3 l0-0 c0
drive-truck t0 l0-3 l0-2 c0
drive-truck t1 l1-0 l1-2 c1
fly-airplane a0 l0-0 l1-0
fly-airplane a1 l0-0 l1-0
fly-airplane a2 l0-0 l1-0
fly-airplane a3 l0-0 l1-0
load-airplane p2 a0 l0-0
load-airplane p2 a1 l0-0
load-airplane p2 a2 l0-0
load-airplane p2 a3 l0-0
load-truck p0 t0 l0-1
load-truck p1 t0 l0-1
load-truck p2 t0 l0-1
load-truck p2 t1 l1-0
unload-airplane p2 a0 l1-0
unload-airplane p2 a1 l1-0
unload-airplane p2 a2 l1-0
unload-airplane p2 a3 l1-0
unload-truck p0 t0 l0-2
unload-truck p1 t0 l0-3
unload-truck p2 t0 l0-0
unload-truck p2 t1 l1-2
