(pickup pos0-0 key4)
(unlock pos0-0 pos0-1 key4 shape0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos1-2 key4 shape0)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key5 key4)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key5)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key7)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key7)
(move pos0-1 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key6 key1)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key0 key6)
; cost = 29 (unit cost)
