drive-truck t3 l3-0 l3-1 c3
drive-truck t3 l3-1 l3-0 c3
drive-truck t4 l4-0 l4-1 c4
drive-truck t4 l4-1 l4-0 c4
drive-truck t6 l3-0 l3-1 c3
drive-truck t6 l3-1 l3-0 c3
fly-airplane a0 l0-0 l4-0
fly-airplane a0 l1-0 l0-0
fly-airplane a0 l4-0 l3-0
fly-airplane a1 l0-0 l4-0
fly-airplane a1 l2-0 l0-0
fly-airplane a1 l4-0 l3-0
load-airplane p0 a0 l4-0
load-airplane p0 a1 l4-0
load-airplane p1 a0 l0-0
load-airplane p1 a1 l0-0
load-truck p0 t3 l3-0
load-truck p0 t4 l4-1
load-truck p0 t6 l3-0
unload-airplane p0 a0 l3-0
unload-airplane p0 a1 l3-0
unload-airplane p1 a0 l4-0
unload-airplane p1 a1 l4-0
unload-truck p0 t3 l3-1
unload-truck p0 t4 l4-0
unload-truck p0 t6 l3-1
