(move-down-slow slow2-0 n11 n9)
(board p3 slow2-0 n9 n0 n1)
(move-up-slow slow2-0 n9 n10)
(board p2 slow0-0 n4 n0 n1)
(move-down-slow slow0-0 n4 n1)
(board p1 slow0-0 n1 n1 n2)
(move-down-slow slow0-0 n1 n0)
(leave p2 slow0-0 n0 n2 n1)
(move-up-slow slow0-0 n0 n4)
(move-down-slow slow1-0 n6 n4)
(leave p3 slow2-0 n10 n1 n0)
(board p3 fast0 n10 n0 n1)
(move-down-fast fast0 n10 n2)
(leave p1 slow0-0 n4 n1 n0)
(board p1 slow1-0 n4 n0 n1)
(board p0 fast1 n4 n0 n1)
(leave p3 fast0 n2 n1 n0)
(move-up-fast fast1 n4 n10)
(leave p0 fast1 n10 n1 n0)
(board p0 slow2-0 n10 n0 n1)
(move-up-slow slow1-0 n4 n7)
(leave p1 slow1-0 n7 n1 n0)
(move-up-slow slow2-0 n10 n11)
(leave p0 slow2-0 n11 n1 n0)
; cost = 101 (general cost)
