board p0 fast0 n16 n0 n1
board p0 fast0 n16 n1 n2
board p0 fast1 n16 n0 n1
board p0 fast1 n16 n1 n2
board p0 fast2 n16 n0 n1
board p0 fast2 n16 n1 n2
board p0 slow1-0 n10 n0 n1
board p0 slow1-0 n10 n1 n2
board p1 fast0 n16 n0 n1
board p1 fast0 n16 n1 n2
board p1 fast1 n16 n0 n1
board p1 fast1 n16 n1 n2
board p1 fast1 n18 n0 n1
board p1 fast2 n16 n0 n1
board p1 fast2 n16 n1 n2
board p1 fast2 n18 n0 n1
board p1 slow1-0 n10 n0 n1
board p1 slow1-0 n10 n1 n2
board p1 slow2-0 n15 n0 n1
board p1 slow3-0 n19 n0 n1
board p2 slow1-0 n5 n0 n1
board p2 slow1-0 n5 n1 n2
board p2 slow2-0 n10 n0 n1
leave p0 fast0 n10 n1 n0
leave p0 fast0 n10 n2 n1
leave p0 fast1 n10 n1 n0
leave p0 fast1 n10 n2 n1
leave p0 fast2 n10 n1 n0
leave p0 fast2 n10 n2 n1
leave p0 slow1-0 n5 n1 n0
leave p0 slow1-0 n5 n2 n1
leave p1 fast0 n10 n1 n0
leave p1 fast0 n10 n2 n1
leave p1 fast1 n10 n1 n0
leave p1 fast1 n10 n2 n1
leave p1 fast2 n10 n1 n0
leave p1 fast2 n10 n2 n1
leave p1 slow1-0 n5 n1 n0
leave p1 slow1-0 n5 n2 n1
leave p1 slow2-0 n10 n1 n0
leave p1 slow3-0 n15 n1 n0
leave p1 slow3-0 n16 n1 n0
leave p1 slow3-0 n18 n1 n0
leave p2 slow1-0 n10 n1 n0
leave p2 slow2-0 n15 n1 n0
move-down-fast fast0 n16 n10
move-down-fast fast1 n16 n10
move-down-fast fast1 n18 n16
move-down-fast fast2 n16 n10
move-down-fast fast2 n18 n16
move-down-slow slow1-0 n10 n5
move-down-slow slow2-0 n15 n10
move-down-slow slow3-0 n19 n15
move-down-slow slow3-0 n19 n16
move-down-slow slow3-0 n19 n18
move-up-fast fast0 n4 n16
move-up-slow slow1-0 n5 n10
move-up-slow slow2-0 n10 n15
move-up-slow slow3-0 n17 n19
