(move-up-slow slow3-0 n17 n19)
(move-up-fast fast0 n4 n16)
(board p1 slow3-0 n19 n0 n1)
(move-down-slow slow3-0 n19 n16)
(leave p1 slow3-0 n16 n1 n0)
(board p1 fast0 n16 n0 n1)
(board p0 fast0 n16 n1 n2)
(move-down-fast fast0 n16 n10)
(leave p1 fast0 n10 n2 n1)
(leave p0 fast0 n10 n1 n0)
(board p1 slow1-0 n10 n0 n1)
(board p0 slow1-0 n10 n1 n2)
(move-down-slow slow1-0 n10 n5)
(leave p0 slow1-0 n5 n2 n1)
(board p2 slow1-0 n5 n1 n2)
(leave p1 slow1-0 n5 n2 n1)
(move-down-slow slow2-0 n15 n10)
(move-up-slow slow1-0 n5 n10)
(leave p2 slow1-0 n10 n1 n0)
(board p2 slow2-0 n10 n0 n1)
(move-up-slow slow2-0 n10 n15)
(leave p2 slow2-0 n15 n1 n0)
; cost = 111 (general cost)
