drive-truck t0 l0-2 l0-0 c0
drive-truck t0 l0-3 l0-2 c0
drive-truck t2 l2-0 l2-3 c2
drive-truck t2 l2-3 l2-0 c2
drive-truck t3 l3-0 l3-2 c3
drive-truck t3 l3-3 l3-0 c3
drive-truck t4 l4-0 l4-1 c4
drive-truck t4 l4-0 l4-3 c4
drive-truck t4 l4-1 l4-3 c4
drive-truck t4 l4-2 l4-0 c4
drive-truck t4 l4-3 l4-1 c4
fly-airplane a0 l0-0 l2-0
fly-airplane a0 l0-0 l3-0
fly-airplane a0 l0-0 l4-0
fly-airplane a0 l2-0 l3-0
fly-airplane a0 l2-0 l4-0
fly-airplane a0 l3-0 l2-0
fly-airplane a0 l3-0 l4-0
fly-airplane a0 l4-0 l2-0
fly-airplane a0 l4-0 l3-0
load-airplane p0 a0 l2-0
load-airplane p1 a0 l4-0
load-airplane p2 a0 l3-0
load-airplane p3 a0 l0-0
load-truck p0 t4 l4-0
load-truck p1 t3 l3-0
load-truck p2 t3 l3-3
load-truck p2 t4 l4-0
load-truck p3 t0 l0-2
load-truck p3 t2 l2-0
unload-airplane p0 a0 l4-0
unload-airplane p1 a0 l3-0
unload-airplane p2 a0 l4-0
unload-airplane p3 a0 l2-0
unload-truck p0 t4 l4-1
unload-truck p1 t3 l3-2
unload-truck p2 t3 l3-0
unload-truck p2 t4 l4-3
unload-truck p3 t0 l0-0
unload-truck p3 t2 l2-3
