drive t0 l0 l8 level162 level24 level186
drive t0 l1 l14 level224 level16 level240
drive t0 l1 l16 level265 level25 level290
drive t0 l14 l6 level211 level13 level224
drive t0 l16 l1 level240 level25 level265
drive t0 l3 l6 level193 level9 level202
drive t0 l5 l1 level290 level8 level298
drive t0 l6 l0 level186 level7 level193
drive t0 l6 l3 level202 level9 level211
drive t0 l7 l2 level134 level5 level139
drive t0 l8 l7 level139 level23 level162
load p0 t0 l3
load p1 t0 l1
load p2 t0 l1
load p3 t0 l14
unload p0 t0 l8
unload p1 t0 l16
unload p2 t0 l2
unload p3 t0 l6
