(pickup pos2-3 key2)
(move pos2-3 pos2-4)
(unlock pos2-4 pos2-5 key2 shape0)
(unlock pos2-4 pos1-4 key2 shape0)
(move pos2-4 pos1-4)
(unlock pos1-4 pos0-4 key2 shape0)
(move pos1-4 pos2-4)
(move pos2-4 pos2-5)
(putdown pos2-5 key2)
(move pos2-5 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(pickup pos0-4 key0)
(unlock pos0-4 pos0-5 key0 shape0)
(unlock pos0-4 pos0-3 key0 shape0)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(pickup pos0-5 key1)
(move pos0-5 pos0-4)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(move pos2-4 pos2-3)
(putdown pos2-3 key1)
; cost = 27 (unit cost)
