(drive-truck t1 l1-5 l1-4 c1)
(load-truck p2 t1 l1-4)
(load-truck p1 t1 l1-4)
(drive-truck t1 l1-4 l1-5 c1)
(unload-truck p2 t1 l1-5)
(load-truck p0 t2 l2-2)
(drive-truck t2 l2-2 l2-0 c2)
(unload-truck p0 t2 l2-0)
(load-airplane p0 a0 l2-0)
(fly-airplane a0 l2-0 l1-0)
(unload-airplane p0 a0 l1-0)
(drive-truck t1 l1-5 l1-0 c1)
(load-truck p0 t1 l1-0)
(unload-truck p1 t1 l1-0)
(drive-truck t1 l1-0 l1-2 c1)
(load-airplane p1 a0 l1-0)
(fly-airplane a0 l1-0 l2-0)
(unload-airplane p1 a0 l2-0)
(load-truck p1 t2 l2-0)
(drive-truck t2 l2-0 l2-5 c2)
(unload-truck p0 t1 l1-2)
(unload-truck p1 t2 l2-5)
; cost = 22 (unit cost)
