(load p5 t0 l0)
(load p0 t0 l0)
(drive t0 l0 l4 level205 level2 level207)
(load p3 t0 l4)
(drive t0 l4 l2 level180 level25 level205)
(unload p5 t0 l2)
(drive t0 l2 l9 level156 level24 level180)
(load p4 t0 l9)
(drive t0 l9 l5 level134 level22 level156)
(drive t0 l5 l1 level125 level9 level134)
(unload p4 t0 l1)
(unload p3 t0 l1)
(drive t0 l1 l5 level116 level9 level125)
(drive t0 l5 l12 level103 level13 level116)
(load p2 t0 l12)
(drive t0 l12 l5 level90 level13 level103)
(load p6 t0 l5)
(drive t0 l5 l8 level77 level13 level90)
(load p1 t0 l8)
(unload p0 t0 l8)
(drive t0 l8 l4 level55 level22 level77)
(unload p6 t0 l4)
(drive t0 l4 l0 level53 level2 level55)
(unload p1 t0 l0)
(drive t0 l0 l3 level30 level23 level53)
(unload p2 t0 l3)
; cost = 26 (unit cost)
