(pickup pos1-2 key3)
(unlock pos1-2 pos2-2 key3 shape2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key1 key3)
(unlock pos2-2 pos2-1 key1 shape1)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(unlock pos2-0 pos1-0 key1 shape1)
(move pos2-0 pos1-0)
(putdown pos1-0 key1)
(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup pos2-2 key3)
(move pos2-2 pos2-1)
(putdown pos2-1 key3)
(move pos2-1 pos2-2)
(pickup pos2-2 key4)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key4 shape0)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key4)
; cost = 23 (unit cost)
