(pickup pos1-0 key1)
(move pos1-0 pos0-0)
(pickup-and-loose pos0-0 key0 key1)
(unlock pos0-0 pos0-1 key0 shape0)
(move pos0-0 pos1-0)
(unlock pos1-0 pos2-0 key0 shape0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key3 key0)
(move pos2-0 pos1-0)
(unlock pos1-0 pos1-1 key3 shape3)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key3 shape3)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key1 key3)
(move pos0-0 pos0-1)
(putdown pos0-1 key1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key2)
; cost = 23 (unit cost)
