move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-2 pos1-2
pickup pos0-0 key0
pickup pos1-2 key0
pickup pos1-2 key2
pickup pos2-2 key1
putdown pos0-0 key2
putdown pos0-1 key1
putdown pos0-2 key0
putdown pos1-2 key0
unlock pos0-1 pos0-2 key1 shape1
unlock pos1-1 pos1-2 key0 shape0
unlock pos1-2 pos0-2 key1 shape1
unlock pos1-2 pos2-2 key0 shape0
