(move pos2-2 pos2-1)
(pickup pos2-1 key3)
(unlock pos2-1 pos2-0 key3 shape1)
(move pos2-1 pos2-0)
(unlock pos2-0 pos1-0 key3 shape1)
(pickup-and-loose pos2-0 key2 key3)
(move pos2-0 pos1-0)
(unlock pos1-0 pos1-1 key2 shape0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key2 shape0)
(putdown pos1-1 key2)
(move pos1-1 pos2-1)
(pickup pos2-1 key4)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key4 shape1)
(move pos1-2 pos2-2)
(putdown pos2-2 key4)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key7)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key5 key7)
(move pos0-2 pos1-2)
(putdown pos1-2 key5)
; cost = 28 (unit cost)
