(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key3)
(move pos2-1 pos2-2)
(pickup pos2-2 key1)
(unlock pos2-2 pos2-3 key1 shape0)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key0 key1)
(move pos2-3 pos2-4)
(unlock pos2-4 pos1-4 key0 shape0)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(unlock pos0-4 pos0-3 key0 shape0)
(putdown pos0-4 key0)
(move pos0-4 pos0-3)
(pickup pos0-3 key2)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(putdown pos1-4 key2)
(move pos1-4 pos2-4)
(move pos2-4 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos1-5)
(putdown pos1-5 key1)
; cost = 30 (unit cost)
