(move pos2-2 pos3-2)
(move pos3-2 pos3-1)
(pickup pos3-1 key0)
(unlock pos3-1 pos2-1 key0 shape0)
(move pos3-1 pos2-1)
(unlock pos2-1 pos2-0 key0 shape0)
(unlock pos2-1 pos1-1 key0 shape0)
(move pos2-1 pos1-1)
(putdown pos1-1 key0)
(move pos1-1 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key1 shape1)
(pickup-and-loose pos1-1 key0 key1)
(move pos1-1 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key2 shape1)
(move pos1-2 pos1-3)
(putdown pos1-3 key2)
; cost = 26 (unit cost)
