(pickup pos2-1 key3)
(unlock pos2-1 pos2-2 key3 shape0)
(unlock pos2-1 pos1-1 key3 shape0)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key3 shape0)
(unlock pos1-1 pos0-1 key3 shape0)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key3 shape0)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key3)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key2)
; cost = 28 (unit cost)
