(move pos2-1 pos2-0)
(pickup pos2-0 key5)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key5 shape0)
(unlock pos2-1 pos1-1 key5 shape0)
(move pos2-1 pos2-2)
(unlock pos2-2 pos1-2 key5 shape0)
(pickup-and-loose pos2-2 key2 key5)
(move pos2-2 pos2-3)
(unlock pos2-3 pos1-3 key2 shape0)
(pickup-and-loose pos2-3 key4 key2)
(move pos2-3 pos1-3)
(pickup-and-loose pos1-3 key6 key4)
(move pos1-3 pos1-2)
(putdown pos1-2 key6)
(move pos1-2 pos1-3)
(pickup pos1-3 key4)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key4 shape0)
(unlock pos1-1 pos1-0 key4 shape0)
(putdown pos1-1 key4)
(move pos1-1 pos1-0)
(pickup pos1-0 key3)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(pickup-and-loose pos0-1 key1 key3)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key0 key1)
; cost = 29 (unit cost)
