(drive truck-2 city-2-loc-2 city-1-loc-6)
(drive truck-2 city-1-loc-6 city-1-loc-7)
(drive truck-2 city-1-loc-7 city-1-loc-4)
(pick-up truck-2 city-1-loc-4 package-1 capacity-2 capacity-3)
(drive truck-2 city-1-loc-4 city-1-loc-3)
(drive truck-2 city-1-loc-3 city-1-loc-1)
(pick-up truck-2 city-1-loc-1 package-2 capacity-1 capacity-2)
(drive truck-2 city-1-loc-1 city-1-loc-6)
(drive truck-2 city-1-loc-6 city-2-loc-2)
(drop truck-2 city-2-loc-2 package-1 capacity-1 capacity-2)
(drive truck-2 city-2-loc-2 city-2-loc-1)
(drive truck-2 city-2-loc-1 city-2-loc-8)
(drop truck-2 city-2-loc-8 package-2 capacity-2 capacity-3)
; cost = 509 (general cost)
