(move pos2-3 pos2-2)
(pickup pos2-2 key3)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(putdown pos3-3 key3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(pickup pos2-2 key4)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key4)
(move pos0-0 pos1-0)
(pickup pos1-0 key0)
(move pos1-0 pos0-0)
(unlock pos0-0 pos0-1 key0 shape0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos0-3)
(pickup pos0-3 key2)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(pickup-and-loose pos3-1 key1 key2)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(putdown pos1-1 key1)
; cost = 31 (unit cost)
