(pickup pos2-1 key4)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key4 shape3)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key3 key4)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key1 key3)
(move pos0-2 pos0-3)
(unlock pos0-3 pos1-3 key1 shape1)
(move pos0-3 pos1-3)
(move pos1-3 pos1-4)
(unlock pos1-4 pos2-4 key1 shape1)
(move pos1-4 pos1-3)
(putdown pos1-3 key1)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(pickup-and-loose pos2-4 key2 key3)
(move pos2-4 pos2-3)
(unlock pos2-3 pos2-2 key2 shape2)
(move pos2-3 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key0 shape0)
(pickup-and-loose pos0-1 key4 key0)
(move pos0-1 pos0-0)
(putdown pos0-0 key4)
(move pos0-0 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key0)
; cost = 41 (unit cost)
