(drive-truck t2 l2-2 l2-1 c2)
(load-truck p3 t2 l2-1)
(load-truck p0 t2 l2-1)
(drive-truck t2 l2-1 l2-0 c2)
(unload-truck p0 t2 l2-0)
(fly-airplane a0 l0-0 l2-0)
(load-airplane p0 a0 l2-0)
(fly-airplane a0 l2-0 l0-0)
(unload-airplane p0 a0 l0-0)
(drive-truck t0 l0-2 l0-0 c0)
(load-truck p0 t0 l0-0)
(drive-truck t0 l0-0 l0-3 c0)
(load-truck p4 t4 l4-2)
(drive-truck t4 l4-2 l4-1 c4)
(load-truck p1 t4 l4-1)
(unload-truck p0 t0 l0-3)
(unload-truck p3 t2 l2-0)
(unload-truck p4 t4 l4-1)
(drive-truck t4 l4-1 l4-2 c4)
(unload-truck p1 t4 l4-2)
; cost = 20 (unit cost)
