(load p4 t0 l1)
(drive t0 l1 l4 level73 level9 level82)
(load p5 t0 l4)
(load p2 t0 l4)
(drive t0 l4 l0 level64 level9 level73)
(unload p4 t0 l0)
(load p3 t0 l0)
(load p1 t0 l0)
(load p0 t0 l0)
(unload p5 t0 l0)
(drive t0 l0 l3 level44 level20 level64)
(load p6 t0 l3)
(load p7 t0 l3)
(unload p0 t0 l3)
(unload p2 t0 l3)
(drive t0 l3 l1 level38 level6 level44)
(unload p3 t0 l1)
(drive t0 l1 l4 level29 level9 level38)
(unload p6 t0 l4)
(drive t0 l4 l2 level7 level22 level29)
(unload p1 t0 l2)
(unload p7 t0 l2)
; cost = 22 (unit cost)
