(move pos3-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup pos2-2 key3)
(unlock pos2-2 pos2-3 key3 shape0)
(unlock pos2-2 pos1-2 key3 shape0)
(move pos2-2 pos2-3)
(unlock pos2-3 pos3-3 key3 shape0)
(unlock pos2-3 pos1-3 key3 shape0)
(move pos2-3 pos3-3)
(putdown pos3-3 key3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key1)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key1 key0)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(putdown pos3-0 key1)
; cost = 27 (unit cost)
