move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos1-1 pos0-1
move pos1-1 pos2-1
move pos2-1 pos1-1
move pos2-1 pos3-1
move pos3-0 pos3-1
move pos3-1 pos2-1
move pos3-1 pos3-0
move pos3-1 pos3-2
move pos3-2 pos3-1
move pos3-2 pos3-3
pickup pos0-0 key3
pickup pos1-1 key0
pickup pos3-0 key2
pickup-and-loose pos1-1 key1 key0
pickup-and-loose pos3-0 key4 key1
putdown pos0-2 key4
putdown pos3-1 key0
putdown pos3-2 key3
putdown pos3-3 key2
unlock pos0-1 pos0-0 key1 shape1
unlock pos0-1 pos0-2 key1 shape1
unlock pos1-1 pos0-1 key0 shape0
unlock pos2-1 pos3-1 key1 shape1
unlock pos3-1 pos3-2 key4 shape0
unlock pos3-2 pos3-3 key2 shape2
unlock pos3-2 pos3-3 key3 shape2
