(move pos2-1 pos1-1)
(pickup pos1-1 key0)
(unlock pos1-1 pos0-1 key0 shape0)
(pickup-and-loose pos1-1 key1 key0)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-2 key1 shape1)
(unlock pos0-1 pos0-0 key1 shape1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos3-1 key1 shape1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-0)
(pickup-and-loose pos3-0 key4 key1)
(move pos3-0 pos3-1)
(unlock pos3-1 pos3-2 key4 shape0)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key4)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(putdown pos3-2 key3)
(move pos3-2 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(putdown pos3-1 key0)
(move pos3-1 pos3-0)
(pickup pos3-0 key2)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(unlock pos3-2 pos3-3 key2 shape2)
(move pos3-2 pos3-3)
(putdown pos3-3 key2)
; cost = 43 (unit cost)
