(up f0 f5)
(board f5 p8)
(up f5 f36)
(board f36 p1)
(down f36 f28)
(board f28 p4)
(down f28 f17)
(depart f17 p4)
(board f17 p6)
(down f17 f15)
(depart f15 p8)
(board f15 p0)
(down f15 f13)
(depart f13 p1)
(board f13 p2)
(down f13 f11)
(depart f11 p0)
(down f11 f7)
(depart f7 p6)
(up f7 f25)
(board f25 p3)
(board f25 p7)
(down f25 f10)
(depart f10 p3)
(up f10 f19)
(depart f19 p7)
(up f19 f29)
(board f29 p9)
(down f29 f2)
(depart f2 p9)
(up f2 f32)
(board f32 p5)
(down f32 f9)
(depart f9 p2)
(depart f9 p5)
; cost = 35 (unit cost)
