(drive t0 l5 l0 level107 level11 level118)
(load p6 t0 l0)
(drive t0 l0 l4 level104 level3 level107)
(unload p6 t0 l4)
(load p2 t0 l4)
(drive t0 l4 l3 level89 level15 level104)
(load p5 t0 l3)
(load p4 t0 l3)
(load p1 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l2 level87 level2 level89)
(load p8 t0 l2)
(load p3 t0 l2)
(drive t0 l2 l6 level80 level7 level87)
(load p7 t0 l6)
(drive t0 l6 l2 level73 level7 level80)
(unload p1 t0 l2)
(drive t0 l2 l1 level59 level14 level73)
(unload p7 t0 l1)
(drive t0 l1 l0 level37 level22 level59)
(unload p0 t0 l0)
(unload p2 t0 l0)
(unload p3 t0 l0)
(unload p4 t0 l0)
(unload p5 t0 l0)
(unload p8 t0 l0)
; cost = 26 (unit cost)
