(move-and-eat-spawn pos4-2 pos3-2 pos2-2 pos4-3)
(move-and-eat-spawn pos3-2 pos2-2 pos4-3 pos4-4)
(move pos2-2 pos1-2 pos4-1 pos4-2)
(move-and-eat-spawn pos1-2 pos1-1 pos4-4 pos2-0)
(move-and-eat-spawn pos1-1 pos0-1 pos2-0 pos1-4)
(move pos0-1 pos0-0 pos4-2 pos3-2)
(move pos0-0 pos1-0 pos3-2 pos2-2)
(move-and-eat-spawn pos1-0 pos2-0 pos1-4 dummypoint)
(move pos2-0 pos3-0 pos2-2 pos1-2)
(move-and-eat-no-spawn pos3-0 pos4-0)
(move pos4-0 pos4-1 pos1-2 pos1-1)
(move pos4-1 pos4-2 pos1-1 pos0-1)
(move-and-eat-no-spawn pos4-2 pos4-3)
(move-and-eat-no-spawn pos4-3 pos4-4)
(move-and-eat-no-spawn pos4-4 pos3-4)
(move pos3-4 pos2-4 pos0-1 pos0-0)
(move-and-eat-no-spawn pos2-4 pos1-4)
; cost = 17 (unit cost)
