(load-truck p3 t3 l3-1)
(drive-truck t3 l3-1 l3-2 c3)
(load-truck p4 t3 l3-2)
(drive-truck t3 l3-2 l3-0 c3)
(unload-truck p4 t3 l3-0)
(unload-truck p3 t3 l3-0)
(fly-airplane a0 l2-0 l3-0)
(load-airplane p4 a0 l3-0)
(load-airplane p3 a0 l3-0)
(load-airplane p0 a0 l3-0)
(fly-airplane a0 l3-0 l0-0)
(unload-airplane p3 a0 l0-0)
(load-truck p1 t2 l2-0)
(fly-airplane a0 l0-0 l4-0)
(drive-truck t2 l2-0 l2-1 c2)
(drive-truck t0 l0-1 l0-2 c0)
(load-truck p2 t0 l0-2)
(drive-truck t0 l0-2 l0-0 c0)
(load-truck p3 t0 l0-0)
(unload-airplane p0 a0 l4-0)
(load-truck p0 t4 l4-0)
(drive-truck t4 l4-0 l4-2 c4)
(unload-airplane p4 a0 l4-0)
(unload-truck p0 t4 l4-2)
(unload-truck p1 t2 l2-1)
(unload-truck p2 t0 l0-0)
(drive-truck t0 l0-0 l0-1 c0)
(unload-truck p3 t0 l0-1)
; cost = 28 (unit cost)
