(pick-up truck-1 city-2-loc-1 package-1 capacity-1 capacity-2)
(drive truck-1 city-2-loc-1 city-2-loc-2)
(pick-up truck-1 city-2-loc-2 package-2 capacity-0 capacity-1)
(drive truck-1 city-2-loc-2 city-1-loc-2)
(drop truck-1 city-1-loc-2 package-2 capacity-0 capacity-1)
(drive truck-1 city-1-loc-2 city-1-loc-1)
(drop truck-1 city-1-loc-1 package-1 capacity-1 capacity-2)
(pick-up truck-1 city-1-loc-1 package-3 capacity-1 capacity-2)
(drive truck-1 city-1-loc-1 city-1-loc-2)
(drive truck-1 city-1-loc-2 city-2-loc-2)
(drop truck-1 city-2-loc-2 package-3 capacity-1 capacity-2)
; cost = 538 (general cost)
