(pick-up truck-1 city-loc-2 package-4 capacity-2 capacity-3)
(pick-up truck-1 city-loc-2 package-3 capacity-1 capacity-2)
(drive truck-1 city-loc-2 city-loc-3)
(pick-up truck-1 city-loc-3 package-1 capacity-0 capacity-1)
(drop truck-1 city-loc-3 package-4 capacity-0 capacity-1)
(drive truck-1 city-loc-3 city-loc-1)
(pick-up truck-1 city-loc-1 package-5 capacity-0 capacity-1)
(drop truck-1 city-loc-1 package-3 capacity-0 capacity-1)
(pick-up truck-1 city-loc-1 package-2 capacity-0 capacity-1)
(drive truck-1 city-loc-1 city-loc-3)
(drop truck-1 city-loc-3 package-2 capacity-0 capacity-1)
(pick-up truck-1 city-loc-3 package-6 capacity-0 capacity-1)
(drive truck-1 city-loc-3 city-loc-2)
(drop truck-1 city-loc-2 package-1 capacity-0 capacity-1)
(drop truck-1 city-loc-2 package-5 capacity-1 capacity-2)
(drop truck-1 city-loc-2 package-6 capacity-2 capacity-3)
; cost = 228 (general cost)
