(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key7)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key7 shape3)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key2 key7)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key0 key2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key0 shape0)
(move pos1-1 pos2-1)
(putdown pos2-1 key0)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key6)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key4 key6)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key4 shape1)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key5 key4)
(move pos2-0 pos2-1)
(putdown pos2-1 key5)
; cost = 29 (unit cost)
