(move pos1-4 pos0-4)
(pickup pos0-4 key0)
(move pos0-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(unlock pos2-2 pos2-1 key0 shape0)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos1-5)
(putdown pos1-5 key0)
(move pos1-5 pos2-5)
(pickup pos2-5 key3)
(move pos2-5 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(putdown pos2-1 key3)
(move pos2-1 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos2-1)
(putdown pos2-1 key2)
; cost = 23 (unit cost)
