drive-truck t1 l1-0 l1-2 c1
drive-truck t1 l1-1 l1-0 c1
drive-truck t2 l2-2 l2-1 c2
drive-truck t4 l0-2 l0-0 c0
drive-truck t5 l0-1 l0-2 c0
drive-truck t5 l0-2 l0-0 c0
drive-truck t6 l1-0 l1-2 c1
drive-truck t6 l1-2 l1-0 c1
fly-airplane a0 l0-0 l1-0
load-airplane p1 a0 l0-0
load-truck p0 t2 l2-2
load-truck p1 t1 l1-0
load-truck p1 t4 l0-2
load-truck p1 t5 l0-2
load-truck p1 t6 l1-0
load-truck p2 t5 l0-1
unload-airplane p1 a0 l1-0
unload-truck p0 t2 l2-1
unload-truck p1 t1 l1-2
unload-truck p1 t4 l0-0
unload-truck p1 t5 l0-0
unload-truck p1 t6 l1-2
unload-truck p2 t5 l0-2
