(load p6 t0 l2)
(load p5 t0 l2)
(drive t0 l2 l5 level166 level10 level176)
(load p8 t0 l5)
(drive t0 l5 l0 level158 level8 level166)
(load p9 t0 l0)
(load p2 t0 l0)
(load p0 t0 l0)
(drive t0 l0 l3 level154 level4 level158)
(load p1 t0 l3)
(drive t0 l3 l1 level133 level21 level154)
(unload p5 t0 l1)
(unload p0 t0 l1)
(load p7 t0 l1)
(load p4 t0 l1)
(drive t0 l1 l3 level112 level21 level133)
(unload p2 t0 l3)
(unload p7 t0 l3)
(drive t0 l3 l6 level103 level9 level112)
(load p3 t0 l6)
(drive t0 l6 l4 level102 level1 level103)
(unload p6 t0 l4)
(unload p9 t0 l4)
(drive t0 l4 l5 level86 level16 level102)
(unload p1 t0 l5)
(drive t0 l5 l2 level76 level10 level86)
(unload p3 t0 l2)
(unload p4 t0 l2)
(unload p8 t0 l2)
; cost = 29 (unit cost)
