(move-car-to-car car_2 car_7 car_8)
(move-curb-to-car car_7 curb_0 car_6)
(move-car-to-curb car_0 car_3 curb_0)
(move-curb-to-car car_4 curb_5 car_3)
(move-curb-to-curb car_5 curb_6 curb_5)
(move-car-to-car car_7 car_6 car_0)
(move-car-to-car car_4 car_3 car_5)
(move-curb-to-curb car_6 curb_3 curb_6)
(move-curb-to-curb car_3 curb_2 curb_3)
(move-car-to-curb car_2 car_8 curb_2)
(move-car-to-car car_9 car_1 car_2)
(move-curb-to-car car_8 curb_4 car_1)
(move-car-to-curb car_4 car_5 curb_4)
; cost = 13 (unit cost)
