{
  "cost": 430.0,
  "coverage": 1,
  "error": "success",
  "good_operators": [
    "do-glaze p0 glazer1 black",
    "do-glaze p2 glazer2 mauve",
    "do-glaze p4 glazer0 green",
    "do-glaze p4 glazer2 green",
    "do-glaze p5 glazer1 blue",
    "do-glaze p6 glazer0 green",
    "do-glaze p6 glazer0 natural",
    "do-glaze p6 glazer1 black",
    "do-glaze p6 glazer1 blue",
    "do-glaze p6 glazer2 green",
    "do-glaze p6 glazer2 mauve",
    "do-glaze p8 glazer0 green",
    "do-glaze p8 glazer0 natural",
    "do-glaze p8 glazer1 black",
    "do-glaze p8 glazer1 blue",
    "do-glaze p8 glazer2 green",
    "do-glaze p8 glazer2 mauve",
    "do-immersion-varnish p0 immersion-varnisher0 black smooth",
    "do-immersion-varnish p1 immersion-varnisher0 natural smooth",
    "do-immersion-varnish p1 immersion-varnisher1 natural smooth",
    "do-immersion-varnish p1 immersion-varnisher2 natural smooth",
    "do-immersion-varnish p2 immersion-varnisher0 mauve smooth",
    "do-immersion-varnish p3 immersion-varnisher0 blue smooth",
    "do-immersion-varnish p3 immersion-varnisher2 blue smooth",
    "do-immersion-varnish p5 immersion-varnisher0 blue smooth",
    "do-immersion-varnish p5 immersion-varnisher2 blue smooth",
    "do-plane p1 planer0 rough natural untreated",
    "do-plane p1 planer1 rough natural untreated",
    "do-plane p1 planer2 rough natural untreated",
    "do-plane p4 planer0 rough natural untreated",
    "do-plane p4 planer1 rough natural untreated",
    "do-plane p4 planer2 rough natural untreated",
    "do-saw-large b0 p1 saw0 oak rough s10 s8 s9 s7",
    "do-saw-large b0 p1 saw0 oak rough s8 s6 s7 s5",
    "do-saw-large b0 p1 saw1 oak rough s10 s8 s9 s7",
    "do-saw-large b0 p1 saw1 oak rough s8 s6 s7 s5",
    "do-saw-large b0 p1 saw2 oak rough s10 s8 s9 s7",
    "do-saw-large b0 p1 saw2 oak rough s8 s6 s7 s5",
    "do-saw-large b1 p1 saw0 oak rough s6 s4 s5 s3",
    "do-saw-large b1 p1 saw0 oak rough s8 s6 s7 s5",
    "do-saw-large b1 p1 saw1 oak rough s6 s4 s5 s3",
    "do-saw-large b1 p1 saw1 oak rough s8 s6 s7 s5",
    "do-saw-large b1 p1 saw2 oak rough s6 s4 s5 s3",
    "do-saw-large b1 p1 saw2 oak rough s8 s6 s7 s5",
    "do-saw-large b2 p7 saw0 walnut smooth s4 s2 s3 s1",
    "do-saw-large b2 p7 saw0 walnut smooth s6 s4 s5 s3",
    "do-saw-large b2 p7 saw0 walnut smooth s8 s6 s7 s5",
    "do-saw-large b2 p7 saw1 walnut smooth s4 s2 s3 s1",
    "do-saw-large b2 p7 saw1 walnut smooth s6 s4 s5 s3",
    "do-saw-large b2 p7 saw1 walnut smooth s8 s6 s7 s5",
    "do-saw-large b2 p7 saw2 walnut smooth s4 s2 s3 s1",
    "do-saw-large b2 p7 saw2 walnut smooth s6 s4 s5 s3",
    "do-saw-large b2 p7 saw2 walnut smooth s8 s6 s7 s5",
    "do-saw-large b3 p7 saw0 walnut smooth s11 s9 s10 s8",
    "do-saw-large b3 p7 saw0 walnut smooth s3 s1 s2 s0",
    "do-saw-large b3 p7 saw0 walnut smooth s5 s3 s4 s2",
    "do-saw-large b3 p7 saw0 walnut smooth s7 s5 s6 s4",
    "do-saw-large b3 p7 saw0 walnut smooth s9 s7 s8 s6",
    "do-saw-large b3 p7 saw1 walnut smooth s11 s9 s10 s8",
    "do-saw-large b3 p7 saw1 walnut smooth s3 s1 s2 s0",
    "do-saw-large b3 p7 saw1 walnut smooth s5 s3 s4 s2",
    "do-saw-large b3 p7 saw1 walnut smooth s7 s5 s6 s4",
    "do-saw-large b3 p7 saw1 walnut smooth s9 s7 s8 s6",
    "do-saw-large b3 p7 saw2 walnut smooth s11 s9 s10 s8",
    "do-saw-large b3 p7 saw2 walnut smooth s3 s1 s2 s0",
    "do-saw-large b3 p7 saw2 walnut smooth s5 s3 s4 s2",
    "do-saw-large b3 p7 saw2 walnut smooth s7 s5 s6 s4",
    "do-saw-large b3 p7 saw2 walnut smooth s9 s7 s8 s6",
    "do-saw-medium b0 p4 saw0 oak rough s10 s9 s8",
    "do-saw-medium b0 p4 saw0 oak rough s7 s6 s5",
    "do-saw-medium b0 p4 saw1 oak rough s10 s9 s8",
    "do-saw-medium b0 p4 saw1 oak rough s7 s6 s5",
    "do-saw-medium b0 p4 saw2 oak rough s10 s9 s8",
    "do-saw-medium b0 p4 saw2 oak rough s7 s6 s5",
    "do-saw-medium b1 p4 saw0 oak rough s5 s4 s3",
    "do-saw-medium b1 p4 saw0 oak rough s8 s7 s6",
    "do-saw-medium b1 p4 saw1 oak rough s5 s4 s3",
    "do-saw-medium b1 p4 saw1 oak rough s8 s7 s6",
    "do-saw-medium b1 p4 saw2 oak rough s5 s4 s3",
    "do-saw-medium b1 p4 saw2 oak rough s8 s7 s6",
    "do-saw-medium b2 p0 saw0 walnut smooth s2 s1 s0",
    "do-saw-medium b2 p0 saw0 walnut smooth s3 s2 s1",
    "do-saw-medium b2 p0 saw0 walnut smooth s4 s3 s2",
    "do-saw-medium b2 p0 saw0 walnut smooth s5 s4 s3",
    "do-saw-medium b2 p0 saw0 walnut smooth s6 s5 s4",
    "do-saw-medium b2 p0 saw0 walnut smooth s8 s7 s6",
    "do-saw-medium b2 p0 saw1 walnut smooth s2 s1 s0",
    "do-saw-medium b2 p0 saw1 walnut smooth s3 s2 s1",
    "do-saw-medium b2 p0 saw1 walnut smooth s4 s3 s2",
    "do-saw-medium b2 p0 saw1 walnut smooth s5 s4 s3",
    "do-saw-medium b2 p0 saw1 walnut smooth s6 s5 s4",
    "do-saw-medium b2 p0 saw1 walnut smooth s8 s7 s6",
    "do-saw-medium b2 p0 saw2 walnut smooth s2 s1 s0",
    "do-saw-medium b2 p0 saw2 walnut smooth s3 s2 s1",
    "do-saw-medium b2 p0 saw2 walnut smooth s4 s3 s2",
    "do-saw-medium b2 p0 saw2 walnut smooth s5 s4 s3",
    "do-saw-medium b2 p0 saw2 walnut smooth s6 s5 s4",
    "do-saw-medium b2 p0 saw2 walnut smooth s8 s7 s6",
    "do-saw-medium b2 p2 saw0 walnut smooth s2 s1 s0",
    "do-saw-medium b2 p2 saw0 walnut smooth s3 s2 s1",
    "do-saw-medium b2 p2 saw0 walnut smooth s4 s3 s2",
    "do-saw-medium b2 p2 saw0 walnut smooth s5 s4 s3",
    "do-saw-medium b2 p2 saw0 walnut smooth s6 s5 s4",
    "do-saw-medium b2 p2 saw0 walnut smooth s8 s7 s6",
    "do-saw-medium b2 p2 saw1 walnut smooth s2 s1 s0",
    "do-saw-medium b2 p2 saw1 walnut smooth s3 s2 s1",
    "do-saw-medium b2 p2 saw1 walnut smooth s4 s3 s2",
    "do-saw-medium b2 p2 saw1 walnut smooth s5 s4 s3",
    "do-saw-medium b2 p2 saw1 walnut smooth s6 s5 s4",
    "do-saw-medium b2 p2 saw1 walnut smooth s8 s7 s6",
    "do-saw-medium b2 p2 saw2 walnut smooth s2 s1 s0",
    "do-saw-medium b2 p2 saw2 walnut smooth s3 s2 s1",
    "do-saw-medium b2 p2 saw2 walnut smooth s4 s3 s2",
    "do-saw-medium b2 p2 saw2 walnut smooth s5 s4 s3",
    "do-saw-medium b2 p2 saw2 walnut smooth s6 s5 s4",
    "do-saw-medium b2 p2 saw2 walnut smooth s8 s7 s6",
    "do-saw-medium b2 p3 saw0 walnut smooth s2 s1 s0",
    "do-saw-medium b2 p3 saw0 walnut smooth s3 s2 s1",
    "do-saw-medium b2 p3 saw0 walnut smooth s4 s3 s2",
    "do-saw-medium b2 p3 saw0 walnut smooth s5 s4 s3",
    "do-saw-medium b2 p3 saw0 walnut smooth s6 s5 s4",
    "do-saw-medium b2 p3 saw0 walnut smooth s8 s7 s6",
    "do-saw-medium b2 p3 saw1 walnut smooth s2 s1 s0",
    "do-saw-medium b2 p3 saw1 walnut smooth s3 s2 s1",
    "do-saw-medium b2 p3 saw1 walnut smooth s4 s3 s2",
    "do-saw-medium b2 p3 saw1 walnut smooth s5 s4 s3",
    "do-saw-medium b2 p3 saw1 walnut smooth s6 s5 s4",
    "do-saw-medium b2 p3 saw1 walnut smooth s8 s7 s6",
    "do-saw-medium b2 p3 saw2 walnut smooth s2 s1 s0",
    "do-saw-medium b2 p3 saw2 walnut smooth s3 s2 s1",
    "do-saw-medium b2 p3 saw2 walnut smooth s4 s3 s2",
    "do-saw-medium b2 p3 saw2 walnut smooth s5 s4 s3",
    "do-saw-medium b2 p3 saw2 walnut smooth s6 s5 s4",
    "do-saw-medium b2 p3 saw2 walnut smooth s8 s7 s6",
    "do-saw-medium b2 p5 saw0 walnut smooth s2 s1 s0",
    "do-saw-medium b2 p5 saw0 walnut smooth s3 s2 s1",
    "do-saw-medium b2 p5 saw0 walnut smooth s4 s3 s2",
    "do-saw-medium b2 p5 saw0 walnut smooth s5 s4 s3",
    "do-saw-medium b2 p5 saw0 walnut smooth s6 s5 s4",
    "do-saw-medium b2 p5 saw0 walnut smooth s8 s7 s6",
    "do-saw-medium b2 p5 saw1 walnut smooth s2 s1 s0",
    "do-saw-medium b2 p5 saw1 walnut smooth s3 s2 s1",
    "do-saw-medium b2 p5 saw1 walnut smooth s4 s3 s2",
    "do-saw-medium b2 p5 saw1 walnut smooth s5 s4 s3",
    "do-saw-medium b2 p5 saw1 walnut smooth s6 s5 s4",
    "do-saw-medium b2 p5 saw1 walnut smooth s8 s7 s6",
    "do-saw-medium b2 p5 saw2 walnut smooth s2 s1 s0",
    "do-saw-medium b2 p5 saw2 walnut smooth s3 s2 s1",
    "do-saw-medium b2 p5 saw2 walnut smooth s4 s3 s2",
    "do-saw-medium b2 p5 saw2 walnut smooth s5 s4 s3",
    "do-saw-medium b2 p5 saw2 walnut smooth s6 s5 s4",
    "do-saw-medium b2 p5 saw2 walnut smooth s8 s7 s6",
    "do-saw-medium b2 p6 saw0 walnut smooth s2 s1 s0",
    "do-saw-medium b2 p6 saw0 walnut smooth s3 s2 s1",
    "do-saw-medium b2 p6 saw0 walnut smooth s4 s3 s2",
    "do-saw-medium b2 p6 saw0 walnut smooth s5 s4 s3",
    "do-saw-medium b2 p6 saw0 walnut smooth s6 s5 s4",
    "do-saw-medium b2 p6 saw0 walnut smooth s8 s7 s6",
    "do-saw-medium b2 p6 saw1 walnut smooth s2 s1 s0",
    "do-saw-medium b2 p6 saw1 walnut smooth s3 s2 s1",
    "do-saw-medium b2 p6 saw1 walnut smooth s4 s3 s2",
    "do-saw-medium b2 p6 saw1 walnut smooth s5 s4 s3",
    "do-saw-medium b2 p6 saw1 walnut smooth s6 s5 s4",
    "do-saw-medium b2 p6 saw1 walnut smooth s8 s7 s6",
    "do-saw-medium b2 p6 saw2 walnut smooth s2 s1 s0",
    "do-saw-medium b2 p6 saw2 walnut smooth s3 s2 s1",
    "do-saw-medium b2 p6 saw2 walnut smooth s4 s3 s2",
    "do-saw-medium b2 p6 saw2 walnut smooth s5 s4 s3",
    "do-saw-medium b2 p6 saw2 walnut smooth s6 s5 s4",
    "do-saw-medium b2 p6 saw2 walnut smooth s8 s7 s6",
    "do-saw-medium b2 p8 saw0 walnut smooth s2 s1 s0",
    "do-saw-medium b2 p8 saw0 walnut smooth s3 s2 s1",
    "do-saw-medium b2 p8 saw0 walnut smooth s4 s3 s2",
    "do-saw-medium b2 p8 saw0 walnut smooth s5 s4 s3",
    "do-saw-medium b2 p8 saw0 walnut smooth s6 s5 s4",
    "do-saw-medium b2 p8 saw0 walnut smooth s8 s7 s6",
    "do-saw-medium b2 p8 saw1 walnut smooth s2 s1 s0",
    "do-saw-medium b2 p8 saw1 walnut smooth s3 s2 s1",
    "do-saw-medium b2 p8 saw1 walnut smooth s4 s3 s2",
    "do-saw-medium b2 p8 saw1 walnut smooth s5 s4 s3",
    "do-saw-medium b2 p8 saw1 walnut smooth s6 s5 s4",
    "do-saw-medium b2 p8 saw1 walnut smooth s8 s7 s6",
    "do-saw-medium b2 p8 saw2 walnut smooth s2 s1 s0",
    "do-saw-medium b2 p8 saw2 walnut smooth s3 s2 s1",
    "do-saw-medium b2 p8 saw2 walnut smooth s4 s3 s2",
    "do-saw-medium b2 p8 saw2 walnut smooth s5 s4 s3",
    "do-saw-medium b2 p8 saw2 walnut smooth s6 s5 s4",
    "do-saw-medium b2 p8 saw2 walnut smooth s8 s7 s6",
    "do-saw-medium b3 p0 saw0 walnut smooth s11 s10 s9",
    "do-saw-medium b3 p0 saw0 walnut smooth s2 s1 s0",
    "do-saw-medium b3 p0 saw0 walnut smooth s3 s2 s1",
    "do-saw-medium b3 p0 saw0 walnut smooth s4 s3 s2",
    "do-saw-medium b3 p0 saw0 walnut smooth s5 s4 s3",
    "do-saw-medium b3 p0 saw0 walnut smooth s6 s5 s4",
    "do-saw-medium b3 p0 saw0 walnut smooth s7 s6 s5",
    "do-saw-medium b3 p0 saw0 walnut smooth s8 s7 s6",
    "do-saw-medium b3 p0 saw0 walnut smooth s9 s8 s7",
    "do-saw-medium b3 p0 saw1 walnut smooth s11 s10 s9",
    "do-saw-medium b3 p0 saw1 walnut smooth s2 s1 s0",
    "do-saw-medium b3 p0 saw1 walnut smooth s3 s2 s1",
    "do-saw-medium b3 p0 saw1 walnut smooth s4 s3 s2",
    "do-saw-medium b3 p0 saw1 walnut smooth s5 s4 s3",
    "do-saw-medium b3 p0 saw1 walnut smooth s6 s5 s4",
    "do-saw-medium b3 p0 saw1 walnut smooth s7 s6 s5",
    "do-saw-medium b3 p0 saw1 walnut smooth s8 s7 s6",
    "do-saw-medium b3 p0 saw1 walnut smooth s9 s8 s7",
    "do-saw-medium b3 p0 saw2 walnut smooth s11 s10 s9",
    "do-saw-medium b3 p0 saw2 walnut smooth s2 s1 s0",
    "do-saw-medium b3 p0 saw2 walnut smooth s3 s2 s1",
    "do-saw-medium b3 p0 saw2 walnut smooth s4 s3 s2",
    "do-saw-medium b3 p0 saw2 walnut smooth s5 s4 s3",
    "do-saw-medium b3 p0 saw2 walnut smooth s6 s5 s4",
    "do-saw-medium b3 p0 saw2 walnut smooth s7 s6 s5",
    "do-saw-medium b3 p0 saw2 walnut smooth s8 s7 s6",
    "do-saw-medium b3 p0 saw2 walnut smooth s9 s8 s7",
    "do-saw-medium b3 p2 saw0 walnut smooth s11 s10 s9",
    "do-saw-medium b3 p2 saw0 walnut smooth s2 s1 s0",
    "do-saw-medium b3 p2 saw0 walnut smooth s3 s2 s1",
    "do-saw-medium b3 p2 saw0 walnut smooth s4 s3 s2",
    "do-saw-medium b3 p2 saw0 walnut smooth s5 s4 s3",
    "do-saw-medium b3 p2 saw0 walnut smooth s6 s5 s4",
    "do-saw-medium b3 p2 saw0 walnut smooth s7 s6 s5",
    "do-saw-medium b3 p2 saw0 walnut smooth s8 s7 s6",
    "do-saw-medium b3 p2 saw0 walnut smooth s9 s8 s7",
    "do-saw-medium b3 p2 saw1 walnut smooth s11 s10 s9",
    "do-saw-medium b3 p2 saw1 walnut smooth s2 s1 s0",
    "do-saw-medium b3 p2 saw1 walnut smooth s3 s2 s1",
    "do-saw-medium b3 p2 saw1 walnut smooth s4 s3 s2",
    "do-saw-medium b3 p2 saw1 walnut smooth s5 s4 s3",
    "do-saw-medium b3 p2 saw1 walnut smooth s6 s5 s4",
    "do-saw-medium b3 p2 saw1 walnut smooth s7 s6 s5",
    "do-saw-medium b3 p2 saw1 walnut smooth s8 s7 s6",
    "do-saw-medium b3 p2 saw1 walnut smooth s9 s8 s7",
    "do-saw-medium b3 p2 saw2 walnut smooth s11 s10 s9",
    "do-saw-medium b3 p2 saw2 walnut smooth s2 s1 s0",
    "do-saw-medium b3 p2 saw2 walnut smooth s3 s2 s1",
    "do-saw-medium b3 p2 saw2 walnut smooth s4 s3 s2",
    "do-saw-medium b3 p2 saw2 walnut smooth s5 s4 s3",
    "do-saw-medium b3 p2 saw2 walnut smooth s6 s5 s4",
    "do-saw-medium b3 p2 saw2 walnut smooth s7 s6 s5",
    "do-saw-medium b3 p2 saw2 walnut smooth s8 s7 s6",
    "do-saw-medium b3 p2 saw2 walnut smooth s9 s8 s7",
    "do-saw-medium b3 p3 saw0 walnut smooth s11 s10 s9",
    "do-saw-medium b3 p3 saw0 walnut smooth s2 s1 s0",
    "do-saw-medium b3 p3 saw0 walnut smooth s3 s2 s1",
    "do-saw-medium b3 p3 saw0 walnut smooth s4 s3 s2",
    "do-saw-medium b3 p3 saw0 walnut smooth s5 s4 s3",
    "do-saw-medium b3 p3 saw0 walnut smooth s6 s5 s4",
    "do-saw-medium b3 p3 saw0 walnut smooth s7 s6 s5",
    "do-saw-medium b3 p3 saw0 walnut smooth s8 s7 s6",
    "do-saw-medium b3 p3 saw0 walnut smooth s9 s8 s7",
    "do-saw-medium b3 p3 saw1 walnut smooth s11 s10 s9",
    "do-saw-medium b3 p3 saw1 walnut smooth s2 s1 s0",
    "do-saw-medium b3 p3 saw1 walnut smooth s3 s2 s1",
    "do-saw-medium b3 p3 saw1 walnut smooth s4 s3 s2",
    "do-saw-medium b3 p3 saw1 walnut smooth s5 s4 s3",
    "do-saw-medium b3 p3 saw1 walnut smooth s6 s5 s4",
    "do-saw-medium b3 p3 saw1 walnut smooth s7 s6 s5",
    "do-saw-medium b3 p3 saw1 walnut smooth s8 s7 s6",
    "do-saw-medium b3 p3 saw1 walnut smooth s9 s8 s7",
    "do-saw-medium b3 p3 saw2 walnut smooth s11 s10 s9",
    "do-saw-medium b3 p3 saw2 walnut smooth s2 s1 s0",
    "do-saw-medium b3 p3 saw2 walnut smooth s3 s2 s1",
    "do-saw-medium b3 p3 saw2 walnut smooth s4 s3 s2",
    "do-saw-medium b3 p3 saw2 walnut smooth s5 s4 s3",
    "do-saw-medium b3 p3 saw2 walnut smooth s6 s5 s4",
    "do-saw-medium b3 p3 saw2 walnut smooth s7 s6 s5",
    "do-saw-medium b3 p3 saw2 walnut smooth s8 s7 s6",
    "do-saw-medium b3 p3 saw2 walnut smooth s9 s8 s7",
    "do-saw-medium b3 p5 saw0 walnut smooth s11 s10 s9",
    "do-saw-medium b3 p5 saw0 walnut smooth s2 s1 s0",
    "do-saw-medium b3 p5 saw0 walnut smooth s3 s2 s1",
    "do-saw-medium b3 p5 saw0 walnut smooth s4 s3 s2",
    "do-saw-medium b3 p5 saw0 walnut smooth s5 s4 s3",
    "do-saw-medium b3 p5 saw0 walnut smooth s6 s5 s4",
    "do-saw-medium b3 p5 saw0 walnut smooth s7 s6 s5",
    "do-saw-medium b3 p5 saw0 walnut smooth s8 s7 s6",
    "do-saw-medium b3 p5 saw0 walnut smooth s9 s8 s7",
    "do-saw-medium b3 p5 saw1 walnut smooth s11 s10 s9",
    "do-saw-medium b3 p5 saw1 walnut smooth s2 s1 s0",
    "do-saw-medium b3 p5 saw1 walnut smooth s3 s2 s1",
    "do-saw-medium b3 p5 saw1 walnut smooth s4 s3 s2",
    "do-saw-medium b3 p5 saw1 walnut smooth s5 s4 s3",
    "do-saw-medium b3 p5 saw1 walnut smooth s6 s5 s4",
    "do-saw-medium b3 p5 saw1 walnut smooth s7 s6 s5",
    "do-saw-medium b3 p5 saw1 walnut smooth s8 s7 s6",
    "do-saw-medium b3 p5 saw1 walnut smooth s9 s8 s7",
    "do-saw-medium b3 p5 saw2 walnut smooth s11 s10 s9",
    "do-saw-medium b3 p5 saw2 walnut smooth s2 s1 s0",
    "do-saw-medium b3 p5 saw2 walnut smooth s3 s2 s1",
    "do-saw-medium b3 p5 saw2 walnut smooth s4 s3 s2",
    "do-saw-medium b3 p5 saw2 walnut smooth s5 s4 s3",
    "do-saw-medium b3 p5 saw2 walnut smooth s6 s5 s4",
    "do-saw-medium b3 p5 saw2 walnut smooth s7 s6 s5",
    "do-saw-medium b3 p5 saw2 walnut smooth s8 s7 s6",
    "do-saw-medium b3 p5 saw2 walnut smooth s9 s8 s7",
    "do-saw-medium b3 p6 saw0 walnut smooth s11 s10 s9",
    "do-saw-medium b3 p6 saw0 walnut smooth s2 s1 s0",
    "do-saw-medium b3 p6 saw0 walnut smooth s3 s2 s1",
    "do-saw-medium b3 p6 saw0 walnut smooth s4 s3 s2",
    "do-saw-medium b3 p6 saw0 walnut smooth s5 s4 s3",
    "do-saw-medium b3 p6 saw0 walnut smooth s6 s5 s4",
    "do-saw-medium b3 p6 saw0 walnut smooth s7 s6 s5",
    "do-saw-medium b3 p6 saw0 walnut smooth s8 s7 s6",
    "do-saw-medium b3 p6 saw0 walnut smooth s9 s8 s7",
    "do-saw-medium b3 p6 saw1 walnut smooth s11 s10 s9",
    "do-saw-medium b3 p6 saw1 walnut smooth s2 s1 s0",
    "do-saw-medium b3 p6 saw1 walnut smooth s3 s2 s1",
    "do-saw-medium b3 p6 saw1 walnut smooth s4 s3 s2",
    "do-saw-medium b3 p6 saw1 walnut smooth s5 s4 s3",
    "do-saw-medium b3 p6 saw1 walnut smooth s6 s5 s4",
    "do-saw-medium b3 p6 saw1 walnut smooth s7 s6 s5",
    "do-saw-medium b3 p6 saw1 walnut smooth s8 s7 s6",
    "do-saw-medium b3 p6 saw1 walnut smooth s9 s8 s7",
    "do-saw-medium b3 p6 saw2 walnut smooth s11 s10 s9",
    "do-saw-medium b3 p6 saw2 walnut smooth s2 s1 s0",
    "do-saw-medium b3 p6 saw2 walnut smooth s3 s2 s1",
    "do-saw-medium b3 p6 saw2 walnut smooth s4 s3 s2",
    "do-saw-medium b3 p6 saw2 walnut smooth s5 s4 s3",
    "do-saw-medium b3 p6 saw2 walnut smooth s6 s5 s4",
    "do-saw-medium b3 p6 saw2 walnut smooth s7 s6 s5",
    "do-saw-medium b3 p6 saw2 walnut smooth s8 s7 s6",
    "do-saw-medium b3 p6 saw2 walnut smooth s9 s8 s7",
    "do-saw-medium b3 p8 saw0 walnut smooth s11 s10 s9",
    "do-saw-medium b3 p8 saw0 walnut smooth s2 s1 s0",
    "do-saw-medium b3 p8 saw0 walnut smooth s3 s2 s1",
    "do-saw-medium b3 p8 saw0 walnut smooth s4 s3 s2",
    "do-saw-medium b3 p8 saw0 walnut smooth s5 s4 s3",
    "do-saw-medium b3 p8 saw0 walnut smooth s6 s5 s4",
    "do-saw-medium b3 p8 saw0 walnut smooth s7 s6 s5",
    "do-saw-medium b3 p8 saw0 walnut smooth s8 s7 s6",
    "do-saw-medium b3 p8 saw0 walnut smooth s9 s8 s7",
    "do-saw-medium b3 p8 saw1 walnut smooth s11 s10 s9",
    "do-saw-medium b3 p8 saw1 walnut smooth s2 s1 s0",
    "do-saw-medium b3 p8 saw1 walnut smooth s3 s2 s1",
    "do-saw-medium b3 p8 saw1 walnut smooth s4 s3 s2",
    "do-saw-medium b3 p8 saw1 walnut smooth s5 s4 s3",
    "do-saw-medium b3 p8 saw1 walnut smooth s6 s5 s4",
    "do-saw-medium b3 p8 saw1 walnut smooth s7 s6 s5",
    "do-saw-medium b3 p8 saw1 walnut smooth s8 s7 s6",
    "do-saw-medium b3 p8 saw1 walnut smooth s9 s8 s7",
    "do-saw-medium b3 p8 saw2 walnut smooth s11 s10 s9",
    "do-saw-medium b3 p8 saw2 walnut smooth s2 s1 s0",
    "do-saw-medium b3 p8 saw2 walnut smooth s3 s2 s1",
    "do-saw-medium b3 p8 saw2 walnut smooth s4 s3 s2",
    "do-saw-medium b3 p8 saw2 walnut smooth s5 s4 s3",
    "do-saw-medium b3 p8 saw2 walnut smooth s6 s5 s4",
    "do-saw-medium b3 p8 saw2 walnut smooth s7 s6 s5",
    "do-saw-medium b3 p8 saw2 walnut smooth s8 s7 s6",
    "do-saw-medium b3 p8 saw2 walnut smooth s9 s8 s7",
    "do-saw-medium b4 p2 saw0 walnut rough s3 s2 s1",
    "do-saw-medium b4 p2 saw1 walnut rough s3 s2 s1",
    "do-saw-medium b4 p2 saw2 walnut rough s3 s2 s1",
    "do-saw-medium b4 p6 saw0 walnut rough s3 s2 s1",
    "do-saw-medium b4 p6 saw1 walnut rough s3 s2 s1",
    "do-saw-medium b4 p6 saw2 walnut rough s3 s2 s1",
    "do-saw-medium b4 p8 saw0 walnut rough s3 s2 s1",
    "do-saw-medium b4 p8 saw1 walnut rough s3 s2 s1",
    "do-saw-medium b4 p8 saw2 walnut rough s3 s2 s1",
    "do-spray-varnish p0 spray-varnisher2 black smooth",
    "do-spray-varnish p1 spray-varnisher1 natural smooth",
    "do-spray-varnish p1 spray-varnisher2 natural smooth",
    "do-spray-varnish p2 spray-varnisher0 mauve smooth",
    "do-spray-varnish p3 spray-varnisher0 blue smooth",
    "do-spray-varnish p3 spray-varnisher1 blue smooth",
    "do-spray-varnish p3 spray-varnisher2 blue smooth",
    "do-spray-varnish p5 spray-varnisher0 blue smooth",
    "do-spray-varnish p5 spray-varnisher1 blue smooth",
    "do-spray-varnish p5 spray-varnisher2 blue smooth"
  ],
  "initial_h_values": {},
  "limit_search_memory": 8789,
  "limit_search_time": 598.05,
  "max_action_cost": 45,
  "memory": 696652,
  "min_action_cost": 10,
  "node": "a512-ib1-d-02",
  "num_good_operators": 369,
  "plan_length": 19,
  "planner_exit_code": 0,
  "planner_memory": 696652,
  "planner_time": 53.9495,
  "planner_wall_clock_time": 54.85,
  "raw_memory": 696652,
  "score_evaluations": 0.0,
  "score_expansions": 0.0,
  "score_generated": 0.0,
  "score_memory": 0.3041773420154579,
  "score_search_time": 0.38173899243688547,
  "score_total_time": 0.37956170179981247,
  "search_time": 52.0893,
  "total_time": 52.8195,
  "translator_auxiliary_atoms": 4099,
  "translator_axioms": 0,
  "translator_axioms_removed": 0,
  "translator_derived_variables": 0,
  "translator_effect_conditions_simplified": 2367,
  "translator_facts": 284,
  "translator_final_queue_length": 9204,
  "translator_goal_facts": 33,
  "translator_implied_preconditions_added": 0,
  "translator_mutex_groups": 49,
  "translator_operators": 4554,
  "translator_operators_removed": 0,
  "translator_peak_memory": 49692,
  "translator_propositions_removed": 42,
  "translator_relevant_atoms": 5105,
  "translator_task_size": 39654,
  "translator_time_building_dictionary_for_full_mutex_groups": 0.0,
  "translator_time_building_mutex_information": 0.0,
  "translator_time_building_strips_to_sas_dictionary": 0.0,
  "translator_time_building_translation_key": 0.0,
  "translator_time_checking_invariant_weight": 0.0,
  "translator_time_choosing_groups": 0.0,
  "translator_time_collecting_mutex_groups": 0.0,
  "translator_time_completing_instantiation": 0.41,
  "translator_time_computing_fact_groups": 0.03,
  "translator_time_computing_model": 0.13,
  "translator_time_detecting_unreachable_propositions": 0.18,
  "translator_time_done": 1.13,
  "translator_time_finding_invariants": 0.02,
  "translator_time_generating_datalog_program": 0.0,
  "translator_time_instantiating": 0.56,
  "translator_time_instantiating_groups": 0.0,
  "translator_time_normalizing_datalog_program": 0.01,
  "translator_time_normalizing_task": 0.0,
  "translator_time_parsing": 0.0,
  "translator_time_preparing_model": 0.01,
  "translator_time_processing_axioms": 0.01,
  "translator_time_simplifying_axioms": 0.0,
  "translator_time_translating_task": 0.29,
  "translator_time_writing_output": 0.05,
  "translator_total_mutex_groups_size": 204,
  "translator_total_queue_pushes": 27208,
  "translator_uncovered_facts": 64,
  "translator_variables": 94,
  "unsolvable": 0,
  "use_metric": 1
}