drive-truck t0 l0-0 l0-1 c0
drive-truck t0 l0-0 l0-2 c0
drive-truck t0 l0-1 l0-0 c0
drive-truck t0 l0-1 l0-2 c0
drive-truck t0 l0-2 l0-1 c0
drive-truck t2 l2-1 l2-0 c2
drive-truck t3 l2-1 l2-0 c2
drive-truck t5 l0-0 l0-1 c0
drive-truck t5 l0-0 l0-2 c0
drive-truck t5 l0-1 l0-0 c0
drive-truck t5 l0-1 l0-2 c0
drive-truck t5 l0-2 l0-1 c0
drive-truck t6 l0-0 l0-1 c0
drive-truck t6 l0-0 l0-2 c0
drive-truck t6 l0-1 l0-0 c0
drive-truck t6 l0-1 l0-2 c0
drive-truck t6 l0-2 l0-1 c0
drive-truck t7 l0-0 l0-1 c0
drive-truck t7 l0-0 l0-2 c0
drive-truck t7 l0-1 l0-0 c0
drive-truck t7 l0-1 l0-2 c0
drive-truck t7 l0-2 l0-1 c0
fly-airplane a0 l0-0 l2-0
fly-airplane a0 l2-0 l0-0
load-airplane p1 a0 l2-0
load-truck p0 t0 l0-0
load-truck p0 t5 l0-0
load-truck p0 t6 l0-0
load-truck p0 t7 l0-0
load-truck p1 t0 l0-0
load-truck p1 t2 l2-1
load-truck p1 t3 l2-1
load-truck p1 t5 l0-0
load-truck p1 t6 l0-0
load-truck p1 t7 l0-0
unload-airplane p1 a0 l0-0
unload-truck p0 t0 l0-1
unload-truck p0 t5 l0-1
unload-truck p0 t6 l0-1
unload-truck p0 t7 l0-1
unload-truck p1 t0 l0-2
unload-truck p1 t2 l2-0
unload-truck p1 t3 l2-0
unload-truck p1 t5 l0-2
unload-truck p1 t6 l0-2
unload-truck p1 t7 l0-2
