(board p3 slow2-0 n9 n0 n1)
(move-up-slow slow2-0 n9 n11)
(board p1 slow2-0 n11 n1 n2)
(move-up-slow slow2-0 n11 n12)
(move-up-slow slow1-0 n5 n7)
(move-up-slow slow0-0 n0 n3)
(board p2 slow1-0 n7 n0 n1)
(move-down-slow slow1-0 n7 n6)
(leave p3 slow2-0 n12 n2 n1)
(leave p1 slow2-0 n12 n1 n0)
(board p3 fast1 n12 n0 n1)
(board p1 fast1 n12 n1 n2)
(move-down-fast fast1 n12 n6)
(leave p1 fast1 n6 n2 n1)
(board p0 slow0-0 n3 n0 n1)
(leave p2 slow1-0 n6 n1 n0)
(board p2 fast1 n6 n1 n2)
(move-down-fast fast1 n6 n2)
(leave p2 fast1 n2 n2 n1)
(leave p3 fast1 n2 n1 n0)
(move-down-slow slow0-0 n3 n1)
(leave p0 slow0-0 n1 n1 n0)
; cost = 73 (general cost)
