(drive t0 l8 l4 level236 level12 level248)
(load p2 t0 l4)
(drive t0 l4 l0 level221 level15 level236)
(drive t0 l0 l1 level199 level22 level221)
(drive t0 l1 l7 level181 level18 level199)
(unload p2 t0 l7)
(load p5 t0 l7)
(load p1 t0 l7)
(drive t0 l7 l1 level163 level18 level181)
(drive t0 l1 l9 level143 level20 level163)
(load p4 t0 l9)
(drive t0 l9 l10 level135 level8 level143)
(unload p4 t0 l10)
(drive t0 l10 l5 level121 level14 level135)
(drive t0 l5 l13 level103 level18 level121)
(load p3 t0 l13)
(unload p5 t0 l13)
(drive t0 l13 l5 level85 level18 level103)
(drive t0 l5 l14 level60 level25 level85)
(load p0 t0 l14)
(drive t0 l14 l2 level44 level16 level60)
(drive t0 l2 l11 level43 level1 level44)
(unload p0 t0 l11)
(drive t0 l11 l2 level42 level1 level43)
(drive t0 l2 l6 level27 level15 level42)
(unload p1 t0 l6)
(drive t0 l6 l1 level8 level19 level27)
(unload p3 t0 l1)
; cost = 28 (unit cost)
