(move pos1-0 pos0-0)
(pickup pos0-0 key3)
(move pos0-0 pos0-1)
(pickup-and-loose pos0-1 key1 key3)
(unlock pos0-1 pos1-1 key1 shape1)
(move pos0-1 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key6)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key6 shape2)
(move pos2-1 pos1-1)
(pickup-and-loose pos1-1 key1 key6)
(move pos1-1 pos1-0)
(putdown pos1-0 key1)
(move pos1-0 pos2-0)
(pickup pos2-0 key4)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key2 key4)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key7 key2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key0 key7)
; cost = 26 (unit cost)
