(up f0 f25)
(board f25 p1)
(board f25 p0)
(up f25 f26)
(depart f26 p0)
(board f26 p7)
(board f26 p6)
(down f26 f19)
(board f19 p3)
(down f19 f16)
(board f16 p5)
(down f16 f14)
(board f14 p2)
(down f14 f13)
(depart f13 p6)
(down f13 f10)
(board f10 p10)
(down f10 f3)
(board f3 p4)
(board f3 p8)
(depart f3 p7)
(down f3 f0)
(depart f0 p4)
(up f0 f20)
(depart f20 p2)
(down f20 f7)
(depart f7 p1)
(depart f7 p5)
(up f7 f22)
(board f22 p9)
(down f22 f4)
(depart f4 p9)
(up f4 f23)
(depart f23 p10)
(down f23 f8)
(depart f8 p3)
(depart f8 p8)
; cost = 37 (unit cost)
