(unstack b6 b12)
(putdown b6)
(pickup b2)
(stack b2 b6)
(unstack b5 b10)
(putdown b5)
(pickup b10)
(stack b10 b2)
(unstack b4 b13)
(putdown b4)
(unstack b13 b1)
(stack b13 b10)
(pickup b5)
(stack b5 b13)
(unstack b12 b9)
(stack b12 b5)
(pickup b4)
(stack b4 b12)
(unstack b9 b7)
(putdown b9)
(unstack b7 b11)
(putdown b7)
(unstack b11 b8)
(putdown b11)
(unstack b8 b3)
(stack b8 b4)
(pickup b1)
(stack b1 b8)
(pickup b7)
(stack b7 b1)
(pickup b11)
(stack b11 b7)
(pickup b9)
(stack b9 b11)
(pickup b3)
(stack b3 b9)
; cost = 36 (unit cost)
