(load p6 t0 l6)
(drive t0 l6 l3 level120 level9 level129)
(load p4 t0 l3)
(drive t0 l3 l1 level115 level5 level120)
(unload p6 t0 l1)
(load p0 t0 l1)
(drive t0 l1 l4 level94 level21 level115)
(load p2 t0 l4)
(drive t0 l4 l2 level92 level2 level94)
(unload p4 t0 l2)
(load p8 t0 l2)
(load p5 t0 l2)
(drive t0 l2 l4 level90 level2 level92)
(drive t0 l4 l0 level85 level5 level90)
(drive t0 l0 l5 level63 level22 level85)
(unload p2 t0 l5)
(drive t0 l5 l0 level41 level22 level63)
(load p1 t0 l0)
(load p7 t0 l0)
(drive t0 l0 l7 level20 level21 level41)
(load p3 t0 l7)
(unload p0 t0 l7)
(drive t0 l7 l3 level7 level13 level20)
(unload p1 t0 l3)
(unload p3 t0 l3)
(unload p8 t0 l3)
(drive t0 l3 l1 level2 level5 level7)
(unload p5 t0 l1)
(unload p7 t0 l1)
; cost = 29 (unit cost)
