(pickup pos0-1 key0)
(unlock pos0-1 pos1-1 key0 shape0)
(unlock pos0-1 pos0-2 key0 shape0)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key4 key0)
(move pos2-3 pos1-3)
(unlock pos1-3 pos1-2 key4 shape1)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key4)
(move pos1-1 pos1-0)
(pickup pos1-0 key3)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key3)
(move pos2-2 pos1-2)
(pickup pos1-2 key5)
(move pos1-2 pos2-2)
(putdown pos2-2 key5)
; cost = 23 (unit cost)
