(unstack b2 b10)
(putdown b2)
(unstack b10 b6)
(putdown b10)
(unstack b6 b13)
(putdown b6)
(unstack b11 b3)
(putdown b11)
(unstack b3 b12)
(putdown b3)
(unstack b12 b5)
(putdown b12)
(unstack b5 b9)
(stack b5 b6)
(unstack b9 b4)
(putdown b9)
(unstack b13 b8)
(putdown b13)
(unstack b4 b1)
(stack b4 b13)
(pickup b1)
(stack b1 b5)
(pickup b11)
(stack b11 b1)
(pickup b9)
(stack b9 b11)
(unstack b8 b7)
(putdown b8)
(pickup b7)
(stack b7 b9)
(pickup b2)
(stack b2 b7)
(pickup b10)
(stack b10 b2)
(pickup b8)
(stack b8 b10)
; cost = 36 (unit cost)
