(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos1-3)
(putdown pos1-3 key2)
(move pos1-3 pos2-3)
(pickup pos2-3 key4)
(move pos2-3 pos2-2)
(putdown pos2-2 key4)
(move pos2-2 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key3 shape1)
(putdown pos1-2 key3)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key1)
; cost = 29 (unit cost)
