drive-truck t10 l2-0 l2-1 c2
drive-truck t2 l2-0 l2-1 c2
drive-truck t4 l4-1 l4-0 c4
fly-airplane a0 l0-0 l2-0
fly-airplane a0 l0-0 l3-0
fly-airplane a0 l0-0 l4-0
fly-airplane a0 l2-0 l0-0
fly-airplane a0 l2-0 l3-0
fly-airplane a0 l3-0 l0-0
fly-airplane a0 l3-0 l2-0
fly-airplane a0 l3-0 l4-0
fly-airplane a0 l4-0 l0-0
fly-airplane a0 l4-0 l2-0
fly-airplane a0 l4-0 l3-0
load-airplane p0 a0 l0-0
load-airplane p1 a0 l4-0
load-truck p1 t10 l2-0
load-truck p1 t2 l2-0
load-truck p1 t4 l4-1
unload-airplane p0 a0 l3-0
unload-airplane p1 a0 l2-0
unload-truck p1 t10 l2-1
unload-truck p1 t2 l2-1
unload-truck p1 t4 l4-0
