(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key4)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key4 shape1)
(move pos1-1 pos1-0)
(putdown pos1-0 key4)
(move pos1-0 pos0-0)
(pickup pos0-0 key5)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key5)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos1-0)
(putdown pos1-0 key1)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key2 key3)
; cost = 23 (unit cost)
