(pickup pos1-0 key3)
(unlock pos1-0 pos0-0 key3 shape0)
(pickup-and-loose pos1-0 key1 key3)
(unlock pos1-0 pos1-1 key1 shape1)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key1 shape1)
(unlock pos1-2 pos0-2 key1 shape1)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key1)
(move pos0-0 pos1-0)
(pickup pos1-0 key3)
(move pos1-0 pos1-1)
(unlock pos1-1 pos2-1 key3 shape0)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key4 key3)
(move pos2-1 pos2-2)
(putdown pos2-2 key4)
(move pos2-2 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key2 shape0)
(move pos1-1 pos0-1)
(putdown pos0-1 key2)
(move pos0-1 pos0-2)
(pickup pos0-2 key0)
(unlock pos0-2 pos0-3 key0 shape0)
(move pos0-2 pos0-3)
(putdown pos0-3 key0)
; cost = 31 (unit cost)
