(move-down-slow slow2-0 n12 n8)
(board p3 slow2-0 n8 n0 n1)
(move-up-slow slow2-0 n8 n9)
(move-up-slow slow1-0 n4 n7)
(board p2 slow1-0 n7 n0 n1)
(move-down-slow slow1-0 n7 n5)
(board p1 slow1-0 n5 n1 n2)
(move-up-slow slow1-0 n5 n8)
(move-down-slow slow0-0 n4 n3)
(board p0 slow0-0 n3 n0 n1)
(move-down-slow slow0-0 n3 n0)
(move-down-fast fast0 n12 n0)
(leave p3 slow2-0 n9 n1 n0)
(leave p2 slow1-0 n8 n2 n1)
(leave p1 slow1-0 n8 n1 n0)
(leave p0 slow0-0 n0 n1 n0)
(board p0 fast0 n0 n0 n1)
(move-up-fast fast0 n0 n8)
(board p1 fast0 n8 n1 n2)
(board p2 fast0 n8 n2 n3)
(leave p0 fast0 n8 n3 n2)
(move-up-fast fast0 n8 n10)
(leave p1 fast0 n10 n2 n1)
(move-up-fast fast0 n10 n16)
(leave p2 fast0 n16 n1 n0)
; cost = 140 (general cost)
