(load p5 t0 l2)
(drive t0 l2 l12 level234 level16 level250)
(drive t0 l12 l10 level222 level12 level234)
(load p4 t0 l10)
(load p1 t0 l10)
(drive t0 l10 l12 level210 level12 level222)
(drive t0 l12 l9 level206 level4 level210)
(load p3 t0 l9)
(drive t0 l9 l3 level204 level2 level206)
(load p2 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l0 level182 level22 level204)
(unload p1 t0 l0)
(drive t0 l0 l4 level163 level19 level182)
(load p6 t0 l4)
(unload p3 t0 l4)
(drive t0 l4 l12 level149 level14 level163)
(drive t0 l12 l7 level126 level23 level149)
(unload p5 t0 l7)
(unload p6 t0 l7)
(drive t0 l7 l12 level103 level23 level126)
(drive t0 l12 l2 level87 level16 level103)
(unload p2 t0 l2)
(drive t0 l2 l6 level81 level6 level87)
(drive t0 l6 l8 level76 level5 level81)
(unload p0 t0 l8)
(unload p4 t0 l8)
; cost = 27 (unit cost)
