(walk driver5 s0 p0-1)
(walk driver4 s0 p2-0)
(walk driver4 p2-0 s2)
(board-truck driver3 truck3 s1)
(drive-truck truck3 s1 s2 driver3)
(load-truck package2 truck3 s2)
(drive-truck truck3 s2 s3 driver3)
(disembark-truck driver3 truck3 s3)
(walk driver3 s3 p2-3)
(walk driver3 p2-3 s2)
(walk driver2 s3 p2-3)
(walk driver2 p2-3 s2)
(walk driver1 s0 p0-1)
(walk driver1 p0-1 s1)
(unload-truck package2 truck3 s3)
(load-truck package1 truck1 s1)
(board-truck driver2 truck5 s2)
(board-truck driver1 truck1 s1)
(drive-truck truck1 s1 s0 driver1)
(drive-truck truck5 s2 s0 driver2)
(disembark-truck driver2 truck5 s0)
(unload-truck package1 truck1 s0)
(walk driver2 s0 p0-1)
(walk driver2 p0-1 s1)
(walk driver5 p0-1 s1)
; cost = 25 (unit cost)
