(load p5 t0 l8)
(drive t0 l8 l1 level149 level16 level165)
(load p4 t0 l1)
(drive t0 l1 l3 level126 level23 level149)
(load p6 t0 l3)
(load p2 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l9 level125 level1 level126)
(load p7 t0 l9)
(drive t0 l9 l6 level116 level9 level125)
(unload p6 t0 l6)
(unload p4 t0 l6)
(drive t0 l6 l5 level112 level4 level116)
(drive t0 l5 l0 level93 level19 level112)
(load p1 t0 l0)
(unload p0 t0 l0)
(unload p2 t0 l0)
(unload p7 t0 l0)
(drive t0 l0 l5 level74 level19 level93)
(load p3 t0 l5)
(drive t0 l5 l2 level62 level12 level74)
(unload p3 t0 l2)
(drive t0 l2 l7 level58 level4 level62)
(drive t0 l7 l3 level47 level11 level58)
(unload p1 t0 l3)
(drive t0 l3 l4 level46 level1 level47)
(unload p5 t0 l4)
; cost = 27 (unit cost)
