(drive t0 l10 l4 level139 level15 level154)
(load p2 t0 l4)
(drive t0 l4 l8 level117 level22 level139)
(load p1 t0 l8)
(drive t0 l8 l2 level110 level7 level117)
(drive t0 l2 l0 level109 level1 level110)
(unload p1 t0 l0)
(drive t0 l0 l2 level108 level1 level109)
(unload p2 t0 l2)
(drive t0 l2 l9 level101 level7 level108)
(drive t0 l9 l11 level94 level7 level101)
(load p0 t0 l11)
(drive t0 l11 l9 level87 level7 level94)
(drive t0 l9 l8 level65 level22 level87)
(drive t0 l8 l10 level43 level22 level65)
(unload p0 t0 l10)
; cost = 16 (unit cost)
