(pickup pos3-1 key0)
(move pos3-1 pos3-0)
(unlock pos3-0 pos2-0 key0 shape0)
(move pos3-0 pos2-0)
(unlock pos2-0 pos1-0 key0 shape0)
(pickup-and-loose pos2-0 key2 key0)
(move pos2-0 pos3-0)
(move pos3-0 pos3-1)
(unlock pos3-1 pos3-2 key2 shape2)
(move pos3-1 pos3-0)
(move pos3-0 pos2-0)
(pickup-and-loose pos2-0 key0 key2)
(move pos2-0 pos3-0)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos2-2)
(unlock pos2-2 pos2-3 key0 shape0)
(move pos2-2 pos2-3)
(unlock pos2-3 pos1-3 key0 shape0)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key0)
(move pos3-2 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos0-3)
(unlock pos0-3 pos0-2 key1 shape1)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key2 key3)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key2)
; cost = 44 (unit cost)
