(move-up-slow slow3-0 n6 n8)
(move-up-fast fast0 n0 n3)
(board p5 fast0 n3 n0 n1)
(move-up-fast fast0 n3 n5)
(leave p5 fast0 n5 n1 n0)
(board p4 fast0 n5 n0 n1)
(board p3 fast0 n5 n1 n2)
(move-down-fast fast0 n5 n1)
(leave p4 fast0 n1 n2 n1)
(board p1 fast0 n1 n1 n2)
(move-up-fast fast0 n1 n6)
(board p0 slow3-0 n8 n0 n1)
(board p2 fast0 n6 n2 n3)
(leave p1 fast0 n6 n3 n2)
(move-down-fast fast0 n6 n0)
(leave p2 fast0 n0 n2 n1)
(leave p3 fast0 n0 n1 n0)
(move-down-slow slow3-0 n8 n7)
(leave p0 slow3-0 n7 n1 n0)
; cost = 78 (general cost)
