move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos1-1
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos2-2
move pos2-0 pos1-0
pickup pos0-1 key7
pickup pos1-0 key0
pickup pos1-2 key2
pickup pos2-0 key1
pickup-and-loose pos0-0 key4 key1
pickup-and-loose pos0-1 key7 key4
pickup-and-loose pos1-0 key0 key4
pickup-and-loose pos2-2 key5 key2
putdown pos0-0 key1
putdown pos1-1 key0
putdown pos1-1 key7
putdown pos2-2 key2
unlock pos0-0 pos0-1 key1 shape0
unlock pos0-0 pos0-1 key4 shape0
unlock pos0-1 pos1-1 key4 shape0
unlock pos0-1 pos1-1 key7 shape0
unlock pos1-0 pos0-0 key0 shape0
unlock pos1-0 pos0-0 key1 shape0
unlock pos1-0 pos1-1 key0 shape0
unlock pos1-0 pos1-1 key1 shape0
unlock pos1-0 pos1-1 key4 shape0
unlock pos1-1 pos0-1 key0 shape0
unlock pos1-1 pos1-2 key0 shape0
unlock pos1-1 pos1-2 key7 shape0
unlock pos1-2 pos2-2 key2 shape0
