(pickup pos1-0 key0)
(unlock pos1-0 pos1-1 key0 shape0)
(unlock pos1-0 pos0-0 key0 shape0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos0-1 key0 shape0)
(putdown pos1-1 key0)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(pickup-and-loose pos0-0 key4 key1)
(move pos0-0 pos0-1)
(pickup-and-loose pos0-1 key7 key4)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-2 key7 shape0)
(putdown pos1-1 key7)
(move pos1-1 pos1-2)
(pickup pos1-2 key2)
(unlock pos1-2 pos2-2 key2 shape0)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key5 key2)
; cost = 22 (unit cost)
