(drive t0 l11 l2 level98 level9 level107)
(load p0 t0 l2)
(drive t0 l2 l8 level94 level4 level98)
(load p3 t0 l8)
(drive t0 l8 l2 level90 level4 level94)
(drive t0 l2 l11 level81 level9 level90)
(unload p0 t0 l11)
(drive t0 l11 l10 level64 level17 level81)
(load p2 t0 l10)
(drive t0 l10 l5 level39 level25 level64)
(unload p3 t0 l5)
(drive t0 l5 l3 level38 level1 level39)
(drive t0 l3 l7 level25 level13 level38)
(load p1 t0 l7)
(drive t0 l7 l2 level6 level19 level25)
(drive t0 l2 l0 level5 level1 level6)
(unload p2 t0 l0)
(drive t0 l0 l2 level4 level1 level5)
(drive t0 l2 l4 level2 level2 level4)
(unload p1 t0 l4)
; cost = 20 (unit cost)
