(drive t0 l7 l6 level159 level23 level182)
(drive t0 l6 l8 level152 level7 level159)
(load p0 t0 l8)
(drive t0 l8 l12 level135 level17 level152)
(drive t0 l12 l2 level114 level21 level135)
(drive t0 l2 l14 level110 level4 level114)
(unload p0 t0 l14)
(drive t0 l14 l2 level106 level4 level110)
(drive t0 l2 l0 level105 level1 level106)
(drive t0 l0 l3 level81 level24 level105)
(load p1 t0 l3)
(drive t0 l3 l10 level65 level16 level81)
(unload p1 t0 l10)
(drive t0 l10 l0 level61 level4 level65)
(load p2 t0 l0)
(drive t0 l0 l1 level54 level7 level61)
(unload p2 t0 l1)
; cost = 17 (unit cost)
