(unstack b3 b10)
(putdown b3)
(unstack b10 b6)
(putdown b10)
(unstack b6 b7)
(putdown b6)
(unstack b7 b8)
(putdown b7)
(unstack b8 b11)
(putdown b8)
(unstack b11 b2)
(putdown b11)
(pickup b6)
(stack b6 b11)
(pickup b3)
(stack b3 b7)
(unstack b12 b9)
(putdown b12)
(pickup b10)
(stack b10 b3)
(unstack b2 b5)
(stack b2 b10)
(pickup b9)
(stack b9 b2)
(unstack b5 b1)
(putdown b5)
(unstack b1 b4)
(stack b1 b9)
(pickup b4)
(stack b4 b6)
(pickup b8)
(stack b8 b1)
(pickup b5)
(stack b5 b8)
(pickup b12)
(stack b12 b5)
; cost = 36 (unit cost)
