board p0 slow0-0 n2 n0 n1
board p1 fast0 n6 n0 n1
board p1 fast0 n6 n1 n2
board p1 fast0 n6 n2 n3
board p1 fast1 n6 n0 n1
board p1 fast1 n6 n1 n2
board p1 fast1 n6 n2 n3
board p1 slow1-0 n7 n0 n1
board p1 slow1-0 n7 n1 n2
board p2 slow1-0 n7 n0 n1
board p2 slow1-0 n7 n1 n2
board p3 fast0 n6 n0 n1
board p3 fast0 n6 n1 n2
board p3 fast0 n6 n2 n3
board p3 fast1 n6 n0 n1
board p3 fast1 n6 n1 n2
board p3 fast1 n6 n2 n3
board p3 slow1-0 n7 n0 n1
board p3 slow1-0 n7 n1 n2
board p4 fast0 n0 n0 n1
board p4 fast1 n0 n0 n1
leave p0 slow0-0 n3 n1 n0
leave p1 fast0 n4 n1 n0
leave p1 fast0 n4 n2 n1
leave p1 fast1 n4 n1 n0
leave p1 fast1 n4 n2 n1
leave p1 slow1-0 n6 n1 n0
leave p1 slow1-0 n6 n2 n1
leave p2 slow1-0 n6 n1 n0
leave p2 slow1-0 n6 n2 n1
leave p3 fast0 n4 n1 n0
leave p3 fast0 n4 n2 n1
leave p3 fast1 n4 n1 n0
leave p3 fast1 n4 n2 n1
leave p3 slow1-0 n6 n1 n0
leave p3 slow1-0 n6 n2 n1
leave p4 fast0 n6 n1 n0
leave p4 fast0 n6 n2 n1
leave p4 fast0 n6 n3 n2
leave p4 fast1 n6 n1 n0
leave p4 fast1 n6 n2 n1
leave p4 fast1 n6 n3 n2
move-down-fast fast0 n2 n0
move-down-fast fast0 n6 n4
move-down-fast fast1 n2 n0
move-down-fast fast1 n6 n4
move-down-slow slow0-0 n3 n2
move-down-slow slow1-0 n7 n6
move-up-fast fast0 n0 n6
move-up-fast fast1 n0 n6
move-up-slow slow0-0 n2 n3
move-up-slow slow1-0 n6 n7
