(board p3 fast0 n5 n0 n1)
(move-down-fast fast0 n5 n3)
(board p4 fast0 n3 n1 n2)
(move-down-fast fast0 n3 n2)
(leave p3 fast0 n2 n2 n1)
(board p1 fast0 n2 n1 n2)
(move-down-fast fast0 n2 n1)
(leave p4 fast0 n1 n2 n1)
(leave p1 fast0 n1 n1 n0)
(move-up-fast fast0 n1 n8)
(board p0 fast0 n8 n0 n1)
(board p5 fast0 n8 n1 n2)
(move-down-fast fast0 n8 n0)
(leave p5 fast0 n0 n2 n1)
(move-up-fast fast0 n0 n6)
(board p2 fast0 n6 n1 n2)
(leave p0 fast0 n6 n2 n1)
(move-down-fast fast0 n6 n5)
(leave p2 fast0 n5 n1 n0)
; cost = 85 (general cost)
