(board p4 fast0 n4 n0 n1)
(board p1 fast0 n4 n1 n2)
(board p0 fast0 n4 n2 n3)
(move-up-fast fast0 n4 n8)
(leave p4 fast0 n8 n3 n2)
(move-down-fast fast0 n8 n7)
(leave p1 fast0 n7 n2 n1)
(leave p0 fast0 n7 n1 n0)
(move-down-fast fast0 n7 n5)
(board p2 fast0 n5 n0 n1)
(board p3 slow1-0 n2 n0 n1)
(move-down-fast fast0 n5 n2)
(board p5 fast0 n2 n1 n2)
(move-up-fast fast0 n2 n6)
(leave p2 fast0 n6 n2 n1)
(leave p5 fast0 n6 n1 n0)
(move-up-slow slow1-0 n2 n3)
(leave p3 slow1-0 n3 n1 n0)
; cost = 53 (general cost)
