move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-3
move pos2-3 pos2-2
pickup pos1-2 key0
pickup pos1-2 key4
pickup pos1-3 key5
pickup pos2-3 key2
pickup-and-loose pos0-1 key6 key0
pickup-and-loose pos0-2 key1 key5
pickup-and-loose pos1-1 key0 key4
pickup-and-loose pos1-1 key3 key0
putdown pos0-0 key1
putdown pos0-3 key6
putdown pos2-1 key3
putdown pos2-2 key2
unlock pos0-1 pos0-2 key0 shape0
unlock pos0-1 pos0-2 key6 shape0
unlock pos0-3 pos1-3 key6 shape0
unlock pos1-1 pos0-1 key3 shape1
unlock pos1-1 pos0-1 key4 shape1
unlock pos1-1 pos2-1 key0 shape0
unlock pos1-2 pos0-2 key0 shape0
unlock pos1-2 pos1-1 key0 shape0
unlock pos1-2 pos1-3 key0 shape0
