(move pos2-2 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos1-2)
(pickup pos1-2 key0)
(unlock pos1-2 pos1-3 key0 shape0)
(unlock pos1-2 pos1-1 key0 shape0)
(unlock pos1-2 pos0-2 key0 shape0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos2-1 key0 shape0)
(pickup-and-loose pos1-1 key3 key0)
(move pos1-1 pos2-1)
(putdown pos2-1 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key4)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key4 shape1)
(pickup-and-loose pos1-1 key0 key4)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key6 key0)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key6)
(move pos0-3 pos1-3)
(pickup pos1-3 key5)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(pickup-and-loose pos0-2 key1 key5)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
; cost = 33 (unit cost)
