(drive-truck t2 l2-1 l2-3 c2)
(load-truck p1 t2 l2-3)
(drive-truck t2 l2-3 l2-0 c2)
(unload-truck p1 t2 l2-0)
(fly-airplane a0 l3-0 l2-0)
(load-airplane p1 a0 l2-0)
(fly-airplane a0 l2-0 l0-0)
(unload-airplane p1 a0 l0-0)
(drive-truck t0 l0-1 l0-0 c0)
(load-truck p1 t0 l0-0)
(fly-airplane a0 l0-0 l6-0)
(drive-truck t6 l6-0 l6-3 c6)
(drive-truck t0 l0-0 l0-1 c0)
(load-truck p0 t6 l6-3)
(drive-truck t6 l6-3 l6-0 c6)
(unload-truck p0 t6 l6-0)
(load-airplane p0 a0 l6-0)
(fly-airplane a0 l6-0 l3-0)
(unload-airplane p0 a0 l3-0)
(unload-truck p1 t0 l0-1)
; cost = 20 (unit cost)
