(pickup pos0-1 key0)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-2 key0 shape0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key0 shape0)
(unlock pos1-2 pos1-3 key0 shape0)
(move pos1-2 pos2-2)
(unlock pos2-2 pos3-2 key0 shape0)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key0)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key2 shape1)
(putdown pos1-3 key2)
(move pos1-3 pos0-3)
(pickup pos0-3 key3)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key3)
; cost = 29 (unit cost)
