move pos0-3 pos1-3
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
pickup pos0-3 key0
pickup pos2-1 key1
pickup pos2-1 key4
pickup pos2-3 key2
pickup-and-loose pos1-2 key5 key1
pickup-and-loose pos1-3 key3 key0
putdown pos0-1 key2
putdown pos2-0 key4
putdown pos2-2 key3
putdown pos2-2 key5
unlock pos1-1 pos2-1 key0 shape0
unlock pos1-2 pos2-2 key3 shape3
unlock pos1-3 pos1-2 key0 shape0
unlock pos2-1 pos2-0 key4 shape2
unlock pos2-2 pos2-3 key1 shape1
