(move pos1-1 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key1 key2)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key1 shape1)
(move pos2-1 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos1-1)
(putdown pos1-1 key3)
(move pos1-1 pos0-1)
(pickup pos0-1 key4)
(move pos0-1 pos0-0)
(putdown pos0-0 key4)
(move pos0-0 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key0)
; cost = 22 (unit cost)
