{
  "cost": 525.0,
  "coverage": 1,
  "error": "success",
  "good_operators": [
    "do-glaze p3 glazer0 mauve",
    "do-glaze p4 glazer0 natural",
    "do-glaze p5 glazer0 green",
    "do-glaze p5 glazer0 mauve",
    "do-glaze p5 glazer0 natural",
    "do-glaze p6 glazer0 green",
    "do-glaze p6 glazer0 mauve",
    "do-glaze p6 glazer0 natural",
    "do-glaze p9 glazer0 green",
    "do-grind p2 grinder0 smooth natural untreated untreated",
    "do-grind p4 grinder0 smooth natural untreated untreated",
    "do-grind p9 grinder0 smooth natural untreated untreated",
    "do-immersion-varnish p0 immersion-varnisher0 green smooth",
    "do-immersion-varnish p2 immersion-varnisher0 green verysmooth",
    "do-immersion-varnish p7 immersion-varnisher0 green smooth",
    "do-immersion-varnish p9 immersion-varnisher0 green verysmooth",
    "do-plane p0 planer0 rough natural untreated",
    "do-plane p1 planer0 rough natural untreated",
    "do-plane p2 planer0 rough natural untreated",
    "do-plane p3 planer0 rough natural untreated",
    "do-plane p4 planer0 rough black varnished",
    "do-plane p5 planer0 rough red varnished",
    "do-plane p7 planer0 rough natural untreated",
    "do-plane p8 planer0 rough natural untreated",
    "do-plane p9 planer0 rough natural untreated",
    "do-saw-large b0 p0 saw0 beech rough s3 s1 s2 s0",
    "do-saw-large b0 p0 saw0 beech rough s4 s2 s3 s1",
    "do-saw-large b0 p0 saw0 beech rough s5 s3 s4 s2",
    "do-saw-large b0 p0 saw0 beech rough s6 s4 s5 s3",
    "do-saw-large b0 p0 saw0 beech rough s7 s5 s6 s4",
    "do-saw-large b0 p0 saw0 beech rough s8 s6 s7 s5",
    "do-saw-large b0 p0 saw0 beech rough s9 s7 s8 s6",
    "do-saw-large b0 p6 saw0 beech rough s3 s1 s2 s0",
    "do-saw-large b0 p6 saw0 beech rough s4 s2 s3 s1",
    "do-saw-large b0 p6 saw0 beech rough s5 s3 s4 s2",
    "do-saw-large b0 p6 saw0 beech rough s6 s4 s5 s3",
    "do-saw-large b0 p6 saw0 beech rough s7 s5 s6 s4",
    "do-saw-large b0 p6 saw0 beech rough s8 s6 s7 s5",
    "do-saw-large b0 p6 saw0 beech rough s9 s7 s8 s6",
    "do-saw-large b1 p0 saw0 cherry rough s3 s1 s2 s0",
    "do-saw-large b1 p0 saw0 cherry rough s4 s2 s3 s1",
    "do-saw-large b1 p0 saw0 cherry rough s6 s4 s5 s3",
    "do-saw-large b1 p0 saw0 cherry rough s7 s5 s6 s4",
    "do-saw-large b1 p0 saw0 cherry rough s9 s7 s8 s6",
    "do-saw-large b1 p1 saw0 cherry rough s3 s1 s2 s0",
    "do-saw-large b1 p1 saw0 cherry rough s4 s2 s3 s1",
    "do-saw-large b1 p1 saw0 cherry rough s6 s4 s5 s3",
    "do-saw-large b1 p1 saw0 cherry rough s7 s5 s6 s4",
    "do-saw-large b1 p1 saw0 cherry rough s9 s7 s8 s6",
    "do-saw-large b1 p3 saw0 cherry rough s3 s1 s2 s0",
    "do-saw-large b1 p3 saw0 cherry rough s4 s2 s3 s1",
    "do-saw-large b1 p3 saw0 cherry rough s6 s4 s5 s3",
    "do-saw-large b1 p3 saw0 cherry rough s7 s5 s6 s4",
    "do-saw-large b1 p3 saw0 cherry rough s9 s7 s8 s6",
    "do-saw-large b1 p7 saw0 cherry rough s3 s1 s2 s0",
    "do-saw-large b1 p7 saw0 cherry rough s4 s2 s3 s1",
    "do-saw-large b1 p7 saw0 cherry rough s6 s4 s5 s3",
    "do-saw-large b1 p7 saw0 cherry rough s7 s5 s6 s4",
    "do-saw-large b1 p7 saw0 cherry rough s9 s7 s8 s6",
    "do-saw-large b2 p0 saw0 cherry smooth s3 s1 s2 s0",
    "do-saw-large b2 p0 saw0 cherry smooth s4 s2 s3 s1",
    "do-saw-large b2 p0 saw0 cherry smooth s5 s3 s4 s2",
    "do-saw-large b2 p0 saw0 cherry smooth s6 s4 s5 s3",
    "do-saw-large b2 p0 saw0 cherry smooth s8 s6 s7 s5",
    "do-saw-large b2 p1 saw0 cherry smooth s3 s1 s2 s0",
    "do-saw-large b2 p1 saw0 cherry smooth s4 s2 s3 s1",
    "do-saw-large b2 p1 saw0 cherry smooth s5 s3 s4 s2",
    "do-saw-large b2 p1 saw0 cherry smooth s6 s4 s5 s3",
    "do-saw-large b2 p1 saw0 cherry smooth s8 s6 s7 s5",
    "do-saw-large b2 p3 saw0 cherry smooth s3 s1 s2 s0",
    "do-saw-large b2 p3 saw0 cherry smooth s4 s2 s3 s1",
    "do-saw-large b2 p3 saw0 cherry smooth s5 s3 s4 s2",
    "do-saw-large b2 p3 saw0 cherry smooth s6 s4 s5 s3",
    "do-saw-large b2 p3 saw0 cherry smooth s8 s6 s7 s5",
    "do-saw-large b2 p7 saw0 cherry smooth s3 s1 s2 s0",
    "do-saw-large b2 p7 saw0 cherry smooth s4 s2 s3 s1",
    "do-saw-large b2 p7 saw0 cherry smooth s5 s3 s4 s2",
    "do-saw-large b2 p7 saw0 cherry smooth s6 s4 s5 s3",
    "do-saw-large b2 p7 saw0 cherry smooth s8 s6 s7 s5",
    "do-saw-medium b0 p9 saw0 beech rough s2 s1 s0",
    "do-saw-medium b0 p9 saw0 beech rough s3 s2 s1",
    "do-saw-medium b0 p9 saw0 beech rough s5 s4 s3",
    "do-saw-medium b0 p9 saw0 beech rough s6 s5 s4",
    "do-saw-medium b0 p9 saw0 beech rough s8 s7 s6",
    "do-saw-medium b0 p9 saw0 beech rough s9 s8 s7",
    "do-saw-medium b1 p8 saw0 cherry rough s3 s2 s1",
    "do-saw-medium b1 p8 saw0 cherry rough s6 s5 s4",
    "do-saw-medium b1 p8 saw0 cherry rough s9 s8 s7",
    "do-saw-medium b1 p9 saw0 cherry rough s3 s2 s1",
    "do-saw-medium b1 p9 saw0 cherry rough s6 s5 s4",
    "do-saw-medium b1 p9 saw0 cherry rough s9 s8 s7",
    "do-saw-medium b2 p8 saw0 cherry smooth s2 s1 s0",
    "do-saw-medium b2 p8 saw0 cherry smooth s3 s2 s1",
    "do-saw-medium b2 p8 saw0 cherry smooth s5 s4 s3",
    "do-saw-medium b2 p8 saw0 cherry smooth s6 s5 s4",
    "do-saw-medium b2 p8 saw0 cherry smooth s8 s7 s6",
    "do-saw-medium b2 p9 saw0 cherry smooth s2 s1 s0",
    "do-saw-medium b2 p9 saw0 cherry smooth s3 s2 s1",
    "do-saw-medium b2 p9 saw0 cherry smooth s5 s4 s3",
    "do-saw-medium b2 p9 saw0 cherry smooth s6 s5 s4",
    "do-saw-medium b2 p9 saw0 cherry smooth s8 s7 s6",
    "do-saw-small b0 p2 saw0 beech rough s1 s0",
    "do-saw-small b0 p2 saw0 beech rough s3 s2",
    "do-saw-small b0 p2 saw0 beech rough s4 s3",
    "do-saw-small b0 p2 saw0 beech rough s6 s5",
    "do-saw-small b0 p2 saw0 beech rough s7 s6",
    "do-saw-small b0 p2 saw0 beech rough s9 s8",
    "do-spray-varnish p0 spray-varnisher0 green smooth",
    "do-spray-varnish p2 spray-varnisher0 green verysmooth",
    "do-spray-varnish p7 spray-varnisher0 green smooth",
    "do-spray-varnish p9 spray-varnisher0 green verysmooth"
  ],
  "initial_h_values": {},
  "limit_search_memory": 8789,
  "limit_search_time": 599.48,
  "max_action_cost": 45,
  "memory": 614656,
  "min_action_cost": 5,
  "node": "a512-ib1-d-02",
  "num_good_operators": 111,
  "plan_length": 25,
  "planner_exit_code": 0,
  "planner_memory": 614656,
  "planner_time": 12.0074,
  "planner_wall_clock_time": 12.26,
  "raw_memory": 614656,
  "score_evaluations": 0.0,
  "score_expansions": 0.0,
  "score_generated": 0.0,
  "score_memory": 0.31906391339724405,
  "score_search_time": 0.6235777068507028,
  "score_total_time": 0.6153538091401216,
  "search_time": 11.1075,
  "total_time": 11.7074,
  "translator_auxiliary_atoms": 2943,
  "translator_axioms": 0,
  "translator_axioms_removed": 0,
  "translator_derived_variables": 0,
  "translator_effect_conditions_simplified": 500,
  "translator_facts": 229,
  "translator_final_queue_length": 4381,
  "translator_goal_facts": 32,
  "translator_implied_preconditions_added": 0,
  "translator_mutex_groups": 43,
  "translator_operators": 1040,
  "translator_operators_removed": 0,
  "translator_peak_memory": 27144,
  "translator_propositions_removed": 41,
  "translator_relevant_atoms": 1438,
  "translator_task_size": 9092,
  "translator_time_building_dictionary_for_full_mutex_groups": 0.0,
  "translator_time_building_mutex_information": 0.0,
  "translator_time_building_strips_to_sas_dictionary": 0.0,
  "translator_time_building_translation_key": 0.0,
  "translator_time_checking_invariant_weight": 0.0,
  "translator_time_choosing_groups": 0.0,
  "translator_time_collecting_mutex_groups": 0.0,
  "translator_time_completing_instantiation": 0.08,
  "translator_time_computing_fact_groups": 0.03,
  "translator_time_computing_model": 0.05,
  "translator_time_detecting_unreachable_propositions": 0.03,
  "translator_time_done": 0.3,
  "translator_time_finding_invariants": 0.02,
  "translator_time_generating_datalog_program": 0.0,
  "translator_time_instantiating": 0.15,
  "translator_time_instantiating_groups": 0.01,
  "translator_time_normalizing_datalog_program": 0.01,
  "translator_time_normalizing_task": 0.0,
  "translator_time_parsing": 0.01,
  "translator_time_preparing_model": 0.01,
  "translator_time_processing_axioms": 0.0,
  "translator_time_simplifying_axioms": 0.0,
  "translator_time_translating_task": 0.07,
  "translator_time_writing_output": 0.01,
  "translator_total_mutex_groups_size": 165,
  "translator_total_queue_pushes": 8365,
  "translator_uncovered_facts": 50,
  "translator_variables": 75,
  "unsolvable": 0,
  "use_metric": 1
}