move pos0-3 pos1-3
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-3 pos1-3
pickup pos1-0 key4
pickup pos2-3 key5
pickup-and-loose pos1-1 key1 key3
pickup-and-loose pos1-1 key3 key5
pickup-and-loose pos1-2 key3 key4
putdown pos0-1 key3
putdown pos0-3 key1
unlock pos1-0 pos1-1 key4 shape4
unlock pos1-1 pos0-1 key3 shape3
unlock pos1-1 pos1-2 key4 shape4
unlock pos1-3 pos0-3 key3 shape3
