(pickup pos1-0 key4)
(unlock pos1-0 pos1-1 key4 shape4)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key4 shape4)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key3 key4)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key3 shape3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key1 key3)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key1)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key5)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key3 key5)
(unlock pos1-1 pos0-1 key3 shape3)
(move pos1-1 pos0-1)
(putdown pos0-1 key3)
; cost = 25 (unit cost)
