(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos0-1 key0 shape0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key0 shape0)
(move pos1-2 pos1-3)
(putdown pos1-3 key0)
(move pos1-3 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key2)
(move pos0-1 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key1 shape1)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key3 key1)
(move pos2-2 pos1-2)
(putdown pos1-2 key3)
; cost = 25 (unit cost)
