move pos0-1 pos1-1
move pos0-2 pos1-2
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-3
move pos1-3 pos1-2
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos3-1
move pos3-0 pos3-1
move pos3-1 pos2-1
move pos3-1 pos3-0
pickup pos1-0 key0
pickup pos1-1 key3
pickup pos3-0 key1
pickup-and-loose pos0-2 key2 key5
pickup-and-loose pos1-1 key4 key3
pickup-and-loose pos1-3 key5 key3
pickup-and-loose pos3-0 key1 key0
pickup-and-loose pos3-1 key0 key3
pickup-and-loose pos3-1 key3 key0
pickup-and-loose pos3-1 key3 key1
putdown pos0-1 key4
putdown pos1-2 key2
putdown pos3-1 key3
unlock pos1-1 pos0-1 key3 shape1
unlock pos1-1 pos1-2 key4 shape0
unlock pos1-2 pos0-2 key3 shape1
unlock pos1-2 pos0-2 key5 shape1
unlock pos1-2 pos1-3 key3 shape1
unlock pos2-0 pos2-1 key0 shape0
unlock pos2-1 pos1-1 key3 shape1
unlock pos2-1 pos3-1 key0 shape0
unlock pos3-1 pos3-0 key3 shape1
