(pickup pos1-0 key0)
(move pos1-0 pos2-0)
(unlock pos2-0 pos2-1 key0 shape0)
(move pos2-0 pos2-1)
(unlock pos2-1 pos3-1 key0 shape0)
(move pos2-1 pos3-1)
(pickup-and-loose pos3-1 key3 key0)
(unlock pos3-1 pos3-0 key3 shape1)
(putdown pos3-1 key3)
(move pos3-1 pos3-0)
(pickup pos3-0 key1)
(move pos3-0 pos3-1)
(pickup-and-loose pos3-1 key3 key1)
(move pos3-1 pos2-1)
(unlock pos2-1 pos1-1 key3 shape1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key3 shape1)
(pickup-and-loose pos1-1 key4 key3)
(unlock pos1-1 pos1-2 key4 shape0)
(move pos1-1 pos0-1)
(putdown pos0-1 key4)
(move pos0-1 pos1-1)
(pickup pos1-1 key3)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key3 shape1)
(unlock pos1-2 pos1-3 key3 shape1)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key5 key3)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key2 key5)
(move pos0-2 pos1-2)
(putdown pos1-2 key2)
; cost = 33 (unit cost)
