drive t0 l0 l10 level18 level14 level32
drive t0 l0 l2 level21 level11 level32
drive t0 l10 l7 level12 level6 level18
drive t0 l2 l5 level17 level4 level21
drive t0 l2 l8 level18 level3 level21
drive t0 l4 l0 level32 level12 level44
drive t0 l5 l2 level0 level4 level4
drive t0 l5 l7 level9 level8 level17
drive t0 l7 l10 level3 level6 level9
drive t0 l7 l10 level4 level6 level10
drive t0 l7 l5 level4 level8 level12
drive t0 l7 l8 level4 level8 level12
drive t0 l8 l2 level1 level3 level4
drive t0 l8 l7 level10 level8 level18
load p0 t0 l4
load p1 t0 l0
unload p0 t0 l2
unload p1 t0 l10
