(pickup pos2-1 key2)
(unlock pos2-1 pos2-0 key2 shape0)
(unlock pos2-1 pos1-1 key2 shape0)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key2 shape0)
(move pos1-3 pos2-3)
(putdown pos2-3 key2)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(pickup pos0-4 key3)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key0 key3)
(move pos2-0 pos2-1)
(pickup-and-loose pos2-1 key1 key0)
; cost = 22 (unit cost)
