(pickup pos0-2 key0)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key3 key0)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos2-1 key3 shape3)
(move pos1-1 pos2-1)
(putdown pos2-1 key3)
(move pos2-1 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key4 key2)
(move pos2-3 pos2-2)
(putdown pos2-2 key4)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key1)
(move pos2-4 pos2-3)
(pickup-and-loose pos2-3 key5 key1)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(putdown pos1-2 key5)
; cost = 25 (unit cost)
