move pos0-1 pos1-1
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
pickup pos0-1 key2
pickup pos0-1 key4
pickup pos2-0 key1
pickup-and-loose pos0-1 key2 key1
pickup-and-loose pos0-1 key4 key1
pickup-and-loose pos1-0 key1 key4
pickup-and-loose pos1-0 key3 key1
pickup-and-loose pos1-0 key3 key4
putdown pos1-0 key4
putdown pos1-1 key2
putdown pos1-1 key3
unlock pos1-0 pos1-1 key1 shape1
unlock pos1-0 pos1-1 key3 shape1
unlock pos1-1 pos1-0 key1 shape1
unlock pos1-1 pos1-0 key4 shape1
unlock pos2-0 pos1-0 key1 shape1
unlock pos2-1 pos1-1 key1 shape1
