(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key0)
(unlock pos2-3 pos1-3 key0 shape0)
(pickup-and-loose pos2-3 key2 key0)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(unlock pos0-3 pos0-2 key2 shape1)
(putdown pos0-3 key2)
(move pos0-3 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key0 key3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key0 shape0)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(unlock pos1-0 pos0-0 key0 shape0)
(move pos1-0 pos0-0)
(putdown pos0-0 key0)
(move pos0-0 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos2-0)
(putdown pos2-0 key1)
; cost = 27 (unit cost)
