board p0 fast0 n7 n0 n1
board p0 fast1 n7 n0 n1
board p0 fast1 n7 n1 n2
board p0 fast1 n7 n2 n3
board p0 slow3-0 n7 n0 n1
board p1 fast1 n3 n1 n2
board p1 fast1 n3 n2 n3
board p2 fast1 n5 n0 n1
leave p0 fast0 n6 n1 n0
leave p0 fast1 n6 n1 n0
leave p0 fast1 n6 n2 n1
leave p0 fast1 n6 n3 n2
leave p0 slow3-0 n6 n1 n0
leave p1 fast1 n8 n1 n0
leave p1 fast1 n8 n2 n1
leave p1 fast1 n8 n3 n2
leave p2 fast1 n8 n1 n0
leave p2 fast1 n8 n2 n1
leave p2 fast1 n8 n3 n2
move-down-fast fast0 n7 n6
move-down-fast fast0 n8 n7
move-down-fast fast1 n5 n3
move-down-fast fast1 n6 n3
move-down-fast fast1 n7 n3
move-down-fast fast1 n7 n6
move-down-fast fast1 n8 n6
move-down-fast fast1 n8 n7
move-down-slow slow3-0 n7 n6
move-down-slow slow3-0 n8 n7
move-up-fast fast1 n3 n6
move-up-fast fast1 n3 n7
move-up-fast fast1 n3 n8
move-up-fast fast1 n5 n7
move-up-fast fast1 n6 n8
move-up-fast fast1 n7 n8
