(move pos1-1 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key4 key1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key4 shape0)
(putdown pos1-1 key4)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key3)
(move pos1-2 pos1-3)
(pickup pos1-3 key2)
(move pos1-3 pos1-2)
(unlock pos1-2 pos0-2 key2 shape2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key4 key2)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key4)
(move pos0-2 pos0-3)
(pickup pos0-3 key0)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(putdown pos1-2 key0)
; cost = 29 (unit cost)
