(unstack b10 b11)
(putdown b10)
(unstack b11 b2)
(putdown b11)
(unstack b2 b4)
(putdown b2)
(unstack b4 b1)
(putdown b4)
(unstack b1 b6)
(putdown b1)
(unstack b6 b8)
(stack b6 b2)
(unstack b8 b7)
(putdown b8)
(pickup b5)
(stack b5 b6)
(pickup b7)
(stack b7 b5)
(pickup b1)
(stack b1 b7)
(unstack b13 b3)
(stack b13 b1)
(pickup b3)
(stack b3 b11)
(pickup b4)
(stack b4 b13)
(pickup b10)
(stack b10 b4)
(unstack b12 b9)
(stack b12 b10)
(pickup b8)
(stack b8 b12)
(pickup b9)
(stack b9 b3)
; cost = 34 (unit cost)
