(load p9 t0 l1)
(load p8 t0 l1)
(load p0 t0 l1)
(drive t0 l1 l2 level44 level24 level68)
(unload p9 t0 l2)
(load p6 t0 l2)
(load p12 t0 l2)
(drive t0 l2 l0 level40 level4 level44)
(unload p8 t0 l0)
(load p5 t0 l0)
(load p4 t0 l0)
(load p2 t0 l0)
(load p11 t0 l0)
(load p10 t0 l0)
(load p1 t0 l0)
(drive t0 l0 l3 level34 level6 level40)
(unload p0 t0 l3)
(load p7 t0 l3)
(load p3 t0 l3)
(unload p10 t0 l3)
(unload p2 t0 l3)
(unload p6 t0 l3)
(drive t0 l3 l1 level17 level17 level34)
(unload p1 t0 l1)
(unload p11 t0 l1)
(unload p12 t0 l1)
(unload p3 t0 l1)
(unload p4 t0 l1)
(unload p5 t0 l1)
(unload p7 t0 l1)
; cost = 30 (unit cost)
