(unstack b12 b5)
(putdown b12)
(unstack b5 b2)
(putdown b5)
(unstack b2 b4)
(putdown b2)
(unstack b1 b9)
(putdown b1)
(unstack b4 b14)
(stack b4 b9)
(unstack b11 b7)
(putdown b11)
(unstack b7 b8)
(stack b7 b4)
(unstack b14 b6)
(putdown b14)
(unstack b6 b10)
(putdown b6)
(pickup b1)
(stack b1 b6)
(unstack b8 b13)
(stack b8 b1)
(pickup b13)
(stack b13 b7)
(unstack b10 b3)
(stack b10 b8)
(pickup b2)
(stack b2 b10)
(pickup b3)
(stack b3 b11)
(pickup b12)
(stack b12 b3)
(pickup b5)
(stack b5 b12)
(pickup b14)
(stack b14 b5)
; cost = 36 (unit cost)
