(pickup pos2-2 key2)
(unlock pos2-2 pos2-3 key2 shape0)
(unlock pos2-2 pos1-2 key2 shape0)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key1 key2)
(unlock pos1-2 pos1-3 key1 shape1)
(unlock pos1-2 pos0-2 key1 shape1)
(pickup-and-loose pos1-2 key2 key1)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-1 key2 shape0)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key2)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key1 shape1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key3 key0)
(move pos2-3 pos2-2)
(unlock pos2-2 pos2-1 key3 shape1)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key3 shape1)
(move pos2-1 pos2-0)
(putdown pos2-0 key3)
; cost = 34 (unit cost)
