(move-up-slow slow2-0 n13 n15)
(board p3 slow2-0 n15 n0 n1)
(move-down-slow slow2-0 n15 n14)
(move-down-slow slow0-0 n5 n1)
(board p0 slow0-0 n1 n0 n1)
(move-down-slow slow0-0 n1 n0)
(leave p3 slow2-0 n14 n1 n0)
(board p3 fast1 n14 n0 n1)
(board p2 fast1 n14 n1 n2)
(move-down-fast fast1 n14 n0)
(leave p3 fast1 n0 n2 n1)
(leave p2 fast1 n0 n1 n0)
(leave p0 slow0-0 n0 n1 n0)
(board p3 slow0-0 n0 n0 n1)
(board p2 slow0-0 n0 n1 n2)
(move-up-slow slow0-0 n0 n5)
(board p0 fast1 n0 n0 n1)
(board p1 fast1 n0 n1 n2)
(leave p2 slow0-0 n5 n2 n1)
(leave p3 slow0-0 n5 n1 n0)
(move-up-fast fast1 n0 n14)
(leave p0 fast1 n14 n2 n1)
(board p0 slow2-0 n14 n0 n1)
(leave p1 fast1 n14 n1 n0)
(move-down-slow slow2-0 n14 n13)
(leave p0 slow2-0 n13 n1 n0)
; cost = 130 (general cost)
