board p0 fast0 n8 n0 n1
board p0 fast0 n8 n1 n2
board p0 fast0 n8 n2 n3
board p0 slow1-0 n9 n0 n1
board p1 fast0 n8 n0 n1
board p1 fast0 n8 n1 n2
board p1 fast0 n8 n2 n3
board p1 slow0-0 n2 n0 n1
board p2 fast0 n14 n0 n1
board p3 fast0 n2 n0 n1
board p3 fast0 n2 n1 n2
board p3 fast0 n2 n2 n3
leave p0 fast0 n2 n1 n0
leave p0 fast0 n2 n2 n1
leave p0 fast0 n2 n3 n2
leave p0 slow1-0 n8 n1 n0
leave p1 fast0 n2 n1 n0
leave p1 fast0 n2 n2 n1
leave p1 fast0 n2 n3 n2
leave p1 slow0-0 n1 n1 n0
leave p2 fast0 n8 n1 n0
leave p2 fast0 n8 n2 n1
leave p2 fast0 n8 n3 n2
leave p3 fast0 n6 n1 n0
move-down-fast fast0 n14 n8
move-down-fast fast0 n8 n2
move-down-slow slow0-0 n2 n1
move-down-slow slow1-0 n9 n8
move-up-fast fast0 n2 n6
move-up-slow slow0-0 n1 n2
move-up-slow slow1-0 n7 n9
