move pos0-0 pos1-0
move pos1-0 pos0-0
move pos1-0 pos2-0
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-2 pos3-2
move pos2-3 pos2-2
move pos2-3 pos3-3
move pos3-2 pos2-2
move pos3-2 pos3-3
move pos3-3 pos2-3
move pos3-3 pos3-2
pickup pos2-1 key1
pickup pos2-1 key2
pickup pos2-3 key0
pickup pos3-3 key3
pickup-and-loose pos1-0 key1 key3
pickup-and-loose pos2-3 key0 key2
putdown pos0-0 key1
putdown pos1-0 key1
putdown pos1-0 key3
putdown pos2-2 key0
unlock pos1-0 pos0-0 key1 shape0
unlock pos1-0 pos0-0 key3 shape0
unlock pos2-0 pos1-0 key1 shape0
unlock pos2-0 pos1-0 key3 shape0
unlock pos2-1 pos2-2 key1 shape0
unlock pos2-1 pos2-2 key2 shape0
