(move pos2-0 pos2-1)
(pickup pos2-1 key1)
(unlock pos2-1 pos2-2 key1 shape0)
(move pos2-1 pos2-0)
(unlock pos2-0 pos1-0 key1 shape0)
(move pos2-0 pos1-0)
(unlock pos1-0 pos0-0 key1 shape0)
(putdown pos1-0 key1)
(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(pickup pos3-3 key3)
(move pos3-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(pickup-and-loose pos1-0 key1 key3)
(move pos1-0 pos0-0)
(putdown pos0-0 key1)
; cost = 26 (unit cost)
