(move pos2-0 pos1-0)
(pickup pos1-0 key3)
(unlock pos1-0 pos1-1 key3 shape0)
(move pos1-0 pos2-0)
(putdown pos2-0 key3)
(move pos2-0 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key2 shape0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key2 shape0)
(putdown pos1-2 key2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key2 key0)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key2)
; cost = 22 (unit cost)
