(unstack b9 b1)
(putdown b9)
(unstack b3 b4)
(putdown b3)
(unstack b1 b13)
(putdown b1)
(unstack b13 b10)
(putdown b13)
(unstack b10 b6)
(putdown b10)
(pickup b4)
(stack b4 b10)
(pickup b6)
(stack b6 b4)
(pickup b13)
(stack b13 b6)
(pickup b9)
(stack b9 b1)
(unstack b12 b11)
(stack b12 b3)
(unstack b11 b2)
(putdown b11)
(unstack b2 b8)
(putdown b2)
(pickup b8)
(stack b8 b13)
(pickup b2)
(stack b2 b8)
(unstack b7 b5)
(stack b7 b2)
(pickup b5)
(stack b5 b7)
(pickup b11)
(stack b11 b5)
; cost = 34 (unit cost)
