(unstack b7 b12)
(putdown b7)
(unstack b6 b2)
(putdown b6)
(unstack b2 b9)
(putdown b2)
(unstack b12 b13)
(putdown b12)
(unstack b13 b3)
(putdown b13)
(unstack b3 b8)
(stack b3 b2)
(unstack b8 b1)
(stack b8 b3)
(unstack b11 b10)
(stack b11 b8)
(pickup b13)
(stack b13 b11)
(unstack b10 b5)
(stack b10 b12)
(pickup b1)
(stack b1 b10)
(pickup b5)
(stack b5 b13)
(pickup b6)
(stack b6 b1)
(pickup b7)
(stack b7 b5)
(unstack b9 b4)
(putdown b9)
(pickup b4)
(stack b4 b7)
(pickup b9)
(stack b9 b4)
; cost = 34 (unit cost)
