drive-truck t1 l1-0 l1-1 c1
drive-truck t1 l1-0 l1-3 c1
drive-truck t1 l1-1 l1-0 c1
drive-truck t1 l1-1 l1-2 c1
drive-truck t1 l1-2 l1-0 c1
drive-truck t1 l1-2 l1-1 c1
drive-truck t1 l1-2 l1-3 c1
drive-truck t1 l1-3 l1-0 c1
drive-truck t1 l1-3 l1-1 c1
drive-truck t1 l1-3 l1-2 c1
drive-truck t1 l1-5 l1-0 c1
drive-truck t1 l1-5 l1-2 c1
drive-truck t1 l1-5 l1-3 c1
drive-truck t2 l1-0 l1-1 c1
drive-truck t2 l1-0 l1-3 c1
drive-truck t2 l1-1 l1-0 c1
drive-truck t2 l1-1 l1-5 c1
drive-truck t2 l1-2 l1-0 c1
drive-truck t2 l1-2 l1-3 c1
drive-truck t2 l1-2 l1-5 c1
drive-truck t2 l1-3 l1-0 c1
drive-truck t2 l1-3 l1-1 c1
drive-truck t2 l1-3 l1-5 c1
drive-truck t2 l1-5 l1-0 c1
drive-truck t2 l1-5 l1-1 c1
drive-truck t2 l1-5 l1-3 c1
fly-airplane a0 l1-0 l0-0
load-airplane p1 a0 l1-0
load-airplane p2 a0 l1-0
load-truck p0 t1 l1-3
load-truck p0 t2 l1-3
load-truck p1 t1 l1-2
load-truck p1 t2 l1-2
load-truck p2 t1 l1-5
load-truck p2 t2 l1-5
unload-airplane p1 a0 l0-0
unload-airplane p2 a0 l0-0
unload-truck p0 t1 l1-1
unload-truck p0 t2 l1-1
unload-truck p1 t1 l1-0
unload-truck p1 t2 l1-0
unload-truck p2 t1 l1-0
unload-truck p2 t2 l1-0
