(load p6 t0 l0)
(load p5 t0 l0)
(load p3 t0 l0)
(load p2 t0 l0)
(drive t0 l0 l2 level91 level21 level112)
(load p9 t0 l2)
(load p1 t0 l2)
(drive t0 l2 l1 level90 level1 level91)
(unload p5 t0 l1)
(unload p3 t0 l1)
(unload p1 t0 l1)
(drive t0 l1 l6 level89 level1 level90)
(unload p9 t0 l6)
(load p7 t0 l6)
(load p4 t0 l6)
(drive t0 l6 l3 level69 level20 level89)
(load p0 t0 l3)
(unload p7 t0 l3)
(drive t0 l3 l4 level54 level15 level69)
(load p8 t0 l4)
(unload p4 t0 l4)
(drive t0 l4 l6 level49 level5 level54)
(drive t0 l6 l5 level24 level25 level49)
(unload p2 t0 l5)
(unload p6 t0 l5)
(drive t0 l5 l0 level23 level1 level24)
(unload p0 t0 l0)
(drive t0 l0 l2 level2 level21 level23)
(unload p8 t0 l2)
; cost = 29 (unit cost)
