(walk driver6 s0 p0-1)
(walk driver6 p0-1 s1)
(walk driver5 s0 p0-1)
(walk driver5 p0-1 s1)
(walk driver3 s0 p0-1)
(walk driver3 p0-1 s1)
(load-truck package2 truck7 s0)
(board-truck driver1 truck7 s0)
(drive-truck truck7 s0 s1 driver1)
(unload-truck package2 truck7 s1)
(board-truck driver5 truck5 s1)
(drive-truck truck5 s1 s0 driver5)
(disembark-truck driver5 truck5 s0)
(disembark-truck driver1 truck7 s1)
(board-truck driver4 truck4 s1)
(board-truck driver1 truck1 s1)
(drive-truck truck1 s1 s0 driver1)
(disembark-truck driver1 truck1 s0)
(drive-truck truck4 s1 s0 driver4)
(disembark-truck driver4 truck4 s0)
(walk driver1 s0 p0-1)
(walk driver1 p0-1 s1)
; cost = 22 (unit cost)
