drive truck-4 city-1-loc-2 city-1-loc-7
drive truck-4 city-1-loc-7 city-1-loc-2
drive truck-4 city-1-loc-7 city-2-loc-7
drive truck-4 city-2-loc-3 city-2-loc-6
drive truck-4 city-2-loc-6 city-2-loc-3
drive truck-4 city-2-loc-7 city-1-loc-7
drive truck-4 city-2-loc-7 city-2-loc-3
drive truck-4 city-2-loc-7 city-2-loc-6
drop truck-4 city-2-loc-3 package-2 capacity-0 capacity-1
drop truck-4 city-2-loc-3 package-2 capacity-1 capacity-2
drop truck-4 city-2-loc-6 package-1 capacity-0 capacity-1
drop truck-4 city-2-loc-6 package-1 capacity-1 capacity-2
pick-up truck-4 city-1-loc-2 package-2 capacity-0 capacity-1
pick-up truck-4 city-1-loc-2 package-2 capacity-1 capacity-2
pick-up truck-4 city-1-loc-7 package-1 capacity-0 capacity-1
pick-up truck-4 city-1-loc-7 package-1 capacity-1 capacity-2
