(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key0 shape0)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key0)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key4)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key4)
(move pos2-1 pos2-2)
(pickup pos2-2 key1)
(unlock pos2-2 pos2-3 key1 shape1)
(move pos2-2 pos2-3)
(unlock pos2-3 pos3-3 key1 shape1)
(move pos2-3 pos1-3)
(unlock pos1-3 pos0-3 key1 shape1)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(pickup-and-loose pos3-3 key2 key1)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key2)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(pickup pos3-3 key3)
(move pos3-3 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key3)
; cost = 38 (unit cost)
