(unstack b7 b12)
(putdown b7)
(unstack b12 b10)
(putdown b12)
(unstack b10 b3)
(putdown b10)
(pickup b7)
(stack b7 b10)
(unstack b8 b9)
(putdown b8)
(unstack b9 b6)
(putdown b9)
(unstack b6 b11)
(putdown b6)
(unstack b11 b4)
(stack b11 b7)
(unstack b3 b2)
(stack b3 b11)
(pickup b8)
(stack b8 b3)
(unstack b2 b1)
(putdown b2)
(pickup b1)
(stack b1 b8)
(pickup b4)
(stack b4 b2)
(pickup b9)
(stack b9 b4)
(pickup b12)
(stack b12 b9)
(pickup b5)
(stack b5 b12)
(pickup b6)
(stack b6 b5)
; cost = 34 (unit cost)
