(unstack b4 b9)
(putdown b4)
(unstack b9 b6)
(putdown b9)
(unstack b8 b5)
(putdown b8)
(unstack b6 b11)
(putdown b6)
(unstack b5 b12)
(putdown b5)
(unstack b11 b10)
(putdown b11)
(unstack b10 b1)
(putdown b10)
(unstack b1 b2)
(putdown b1)
(unstack b12 b3)
(stack b12 b2)
(pickup b10)
(stack b10 b12)
(unstack b3 b7)
(stack b3 b10)
(pickup b4)
(stack b4 b3)
(pickup b11)
(stack b11 b4)
(pickup b7)
(stack b7 b6)
(pickup b5)
(stack b5 b7)
(pickup b1)
(stack b1 b5)
(pickup b8)
(stack b8 b11)
(pickup b9)
(stack b9 b1)
; cost = 36 (unit cost)
