(move pos2-1 pos2-0)
(pickup pos2-0 key0)
(unlock pos2-0 pos3-0 key0 shape0)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key0 shape0)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key0 shape0)
(move pos2-2 pos2-3)
(unlock pos2-3 pos2-4 key0 shape0)
(move pos2-3 pos2-4)
(putdown pos2-4 key0)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(pickup pos3-0 key1)
(move pos3-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(unlock pos2-4 pos1-4 key1 shape0)
(move pos2-4 pos1-4)
(putdown pos1-4 key1)
; cost = 25 (unit cost)
