(drive-truck t0 l0-3 l0-4 c0)
(load-truck p1 t0 l0-4)
(drive-truck t0 l0-4 l0-1 c0)
(load-truck p2 t0 l0-1)
(drive-truck t0 l0-1 l0-0 c0)
(unload-truck p2 t0 l0-0)
(unload-truck p1 t0 l0-0)
(load-airplane p2 a1 l0-0)
(load-airplane p1 a1 l0-0)
(fly-airplane a1 l0-0 l3-0)
(unload-airplane p2 a1 l3-0)
(load-truck p3 t3 l3-4)
(load-truck p2 t5 l3-0)
(drive-truck t3 l3-4 l3-3 c3)
(load-truck p0 t3 l3-3)
(drive-truck t5 l3-0 l3-1 c3)
(drive-truck t3 l3-3 l3-0 c3)
(unload-truck p0 t3 l3-0)
(unload-truck p2 t5 l3-1)
(unload-truck p3 t3 l3-0)
(load-airplane p3 a1 l3-0)
(fly-airplane a1 l3-0 l2-0)
(unload-airplane p1 a1 l2-0)
(load-truck p1 t2 l2-0)
(unload-airplane p3 a1 l2-0)
(load-truck p3 t2 l2-0)
(drive-truck t2 l2-0 l2-4 c2)
(unload-truck p1 t2 l2-4)
(unload-truck p3 t2 l2-4)
; cost = 29 (unit cost)
