(load-truck p1 t1 l1-3)
(drive-truck t1 l1-3 l1-0 c1)
(unload-truck p1 t1 l1-0)
(drive-truck t0 l0-5 l0-3 c0)
(load-truck p0 t0 l0-3)
(drive-truck t0 l0-3 l0-0 c0)
(unload-truck p0 t0 l0-0)
(load-airplane p1 a0 l1-0)
(load-airplane p0 a2 l0-0)
(fly-airplane a2 l0-0 l1-0)
(fly-airplane a0 l1-0 l0-0)
(unload-airplane p0 a2 l1-0)
(load-truck p0 t1 l1-0)
(drive-truck t1 l1-0 l1-4 c1)
(unload-airplane p1 a0 l0-0)
(load-truck p1 t0 l0-0)
(drive-truck t0 l0-0 l0-4 c0)
(unload-truck p0 t1 l1-4)
(unload-truck p1 t0 l0-4)
; cost = 19 (unit cost)
