(move pos2-3 pos2-4)
(pickup pos2-4 key3)
(unlock pos2-4 pos1-4 key3 shape1)
(move pos2-4 pos2-3)
(putdown pos2-3 key3)
(move pos2-3 pos2-4)
(pickup pos2-4 key4)
(move pos2-4 pos1-4)
(unlock pos1-4 pos1-3 key4 shape0)
(move pos1-4 pos1-3)
(unlock pos1-3 pos0-3 key4 shape0)
(move pos1-3 pos1-2)
(pickup-and-loose pos1-2 key2 key4)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key2)
(move pos1-4 pos1-3)
(move pos1-3 pos0-3)
(pickup pos0-3 key5)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key5)
(move pos2-3 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(pickup-and-loose pos0-2 key0 key1)
(unlock pos0-2 pos0-1 key0 shape0)
(move pos0-2 pos0-1)
(putdown pos0-1 key0)
(move pos0-1 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key0 key1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key0)
; cost = 37 (unit cost)
