(drive t0 l1 l10 level234 level24 level258)
(drive t0 l10 l7 level211 level23 level234)
(load p1 t0 l7)
(drive t0 l7 l9 level200 level11 level211)
(load p0 t0 l9)
(drive t0 l9 l2 level192 level8 level200)
(load p2 t0 l2)
(drive t0 l2 l11 level175 level17 level192)
(drive t0 l11 l5 level151 level24 level175)
(unload p0 t0 l5)
(drive t0 l5 l6 level133 level18 level151)
(unload p1 t0 l6)
(drive t0 l6 l14 level118 level15 level133)
(drive t0 l14 l8 level107 level11 level118)
(unload p2 t0 l8)
; cost = 15 (unit cost)
