(board p3 slow0-0 n3 n0 n1)
(move-up-slow slow0-0 n3 n6)
(move-down-slow slow1-0 n12 n11)
(board p1 slow1-0 n11 n0 n1)
(board p0 slow1-0 n11 n1 n2)
(move-down-slow slow1-0 n11 n6)
(board p2 fast2 n9 n0 n1)
(move-down-fast fast2 n9 n6)
(leave p3 slow0-0 n6 n1 n0)
(leave p2 fast2 n6 n1 n0)
(leave p1 slow1-0 n6 n2 n1)
(leave p0 slow1-0 n6 n1 n0)
(board p1 slow0-0 n6 n0 n1)
(board p0 fast2 n6 n0 n1)
(board p2 slow0-0 n6 n1 n2)
(board p3 slow1-0 n6 n0 n1)
(move-down-fast fast2 n6 n0)
(leave p0 fast2 n0 n1 n0)
(move-down-slow slow0-0 n6 n2)
(leave p2 slow0-0 n2 n2 n1)
(move-up-slow slow0-0 n2 n4)
(leave p1 slow0-0 n4 n1 n0)
(move-up-slow slow1-0 n6 n11)
(leave p3 slow1-0 n11 n1 n0)
; cost = 79 (general cost)
