(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(unlock pos1-4 pos2-4 key3 shape1)
(move pos1-4 pos2-4)
(putdown pos2-4 key3)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(pickup pos0-4 key0)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key1 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key4 key1)
(move pos0-2 pos1-2)
(putdown pos1-2 key4)
(move pos1-2 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(putdown pos1-0 key2)
; cost = 29 (unit cost)
