(drive truck-3 city-2-loc-1 city-1-loc-3)
(pick-up truck-3 city-1-loc-3 package-1 capacity-2 capacity-3)
(drive truck-3 city-1-loc-3 city-1-loc-4)
(pick-up truck-3 city-1-loc-4 package-2 capacity-1 capacity-2)
(drive truck-3 city-1-loc-4 city-1-loc-3)
(drive truck-3 city-1-loc-3 city-2-loc-1)
(drive truck-3 city-2-loc-1 city-2-loc-3)
(drop truck-3 city-2-loc-3 package-2 capacity-1 capacity-2)
(drive truck-3 city-2-loc-3 city-2-loc-4)
(drop truck-3 city-2-loc-4 package-1 capacity-2 capacity-3)
; cost = 442 (general cost)
