(unstack b6 b9)
(putdown b6)
(unstack b9 b5)
(putdown b9)
(unstack b13 b11)
(putdown b13)
(unstack b11 b7)
(stack b11 b9)
(unstack b7 b4)
(putdown b7)
(unstack b4 b2)
(putdown b4)
(unstack b2 b3)
(putdown b2)
(unstack b3 b10)
(putdown b3)
(pickup b2)
(stack b2 b3)
(pickup b10)
(stack b10 b11)
(pickup b6)
(stack b6 b2)
(pickup b7)
(stack b7 b6)
(pickup b4)
(stack b4 b7)
(unstack b1 b12)
(putdown b1)
(unstack b5 b8)
(stack b5 b10)
(pickup b13)
(stack b13 b5)
(pickup b8)
(stack b8 b4)
(pickup b12)
(stack b12 b8)
(pickup b1)
(stack b1 b12)
; cost = 38 (unit cost)
