board p0 slow2-0 n13 n0 n1
board p1 fast1 n12 n0 n1
board p1 fast1 n12 n1 n2
board p1 slow0-0 n3 n0 n1
board p2 fast1 n18 n0 n1
board p2 slow1-0 n12 n0 n1
leave p0 slow2-0 n15 n1 n0
leave p1 fast1 n3 n1 n0
leave p1 slow0-0 n4 n1 n0
leave p2 fast1 n12 n1 n0
leave p2 fast1 n12 n2 n1
leave p2 slow1-0 n7 n1 n0
move-down-fast fast1 n12 n3
move-down-fast fast1 n18 n12
move-down-slow slow1-0 n12 n7
move-down-slow slow2-0 n15 n13
move-up-slow slow0-0 n3 n4
move-up-slow slow1-0 n10 n12
move-up-slow slow2-0 n13 n15
