(move-up-slow slow1-0 n10 n12)
(move-down-slow slow2-0 n15 n13)
(board p2 fast1 n18 n0 n1)
(move-down-fast fast1 n18 n12)
(leave p2 fast1 n12 n1 n0)
(board p2 slow1-0 n12 n0 n1)
(move-down-slow slow1-0 n12 n7)
(leave p2 slow1-0 n7 n1 n0)
(board p1 fast1 n12 n0 n1)
(board p0 slow2-0 n13 n0 n1)
(move-down-fast fast1 n12 n3)
(leave p1 fast1 n3 n1 n0)
(board p1 slow0-0 n3 n0 n1)
(move-up-slow slow0-0 n3 n4)
(leave p1 slow0-0 n4 n1 n0)
(move-up-slow slow2-0 n13 n15)
(leave p0 slow2-0 n15 n1 n0)
; cost = 84 (general cost)
