move pos0-1 pos0-0
move pos0-2 pos0-1
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-2 pos2-1
move pos2-3 pos2-2
pickup pos2-1 key3
pickup pos2-2 key3
pickup-and-loose pos1-2 key0 key3
pickup-and-loose pos2-1 key4 key3
putdown pos0-0 key0
putdown pos2-0 key4
unlock pos1-1 pos0-1 key3 shape3
unlock pos1-1 pos1-2 key3 shape3
unlock pos2-1 pos1-1 key3 shape3
unlock pos2-1 pos2-0 key4 shape2
unlock pos2-2 pos1-2 key3 shape3
unlock pos2-2 pos2-1 key3 shape3
