(pickup pos2-0 key3)
(unlock pos2-0 pos2-1 key3 shape1)
(unlock pos2-0 pos1-0 key3 shape1)
(move pos2-0 pos2-1)
(pickup-and-loose pos2-1 key2 key3)
(unlock pos2-1 pos2-2 key2 shape2)
(pickup-and-loose pos2-1 key3 key2)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key0 key3)
(move pos2-2 pos2-1)
(unlock pos2-1 pos1-1 key0 shape0)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key0)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-2 key2 shape2)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key1)
; cost = 31 (unit cost)
