move pos1-0 pos1-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos2-1 key2
pickup pos2-2 key1
pickup pos2-2 key6
pickup-and-loose pos1-0 key7 key2
pickup-and-loose pos1-2 key0 key5
pickup-and-loose pos1-2 key5 key0
pickup-and-loose pos2-1 key2 key6
pickup-and-loose pos2-1 key3 key2
pickup-and-loose pos2-2 key0 key1
pickup-and-loose pos2-2 key1 key3
pickup-and-loose pos2-2 key6 key5
putdown pos0-2 key7
putdown pos1-2 key0
putdown pos2-1 key2
unlock pos1-1 pos1-0 key0 shape0
unlock pos1-2 pos1-1 key5 shape5
unlock pos2-1 pos2-2 key2 shape2
unlock pos2-2 pos1-2 key1 shape1
