(pickup pos2-1 key2)
(unlock pos2-1 pos2-2 key2 shape2)
(putdown pos2-1 key2)
(move pos2-1 pos2-2)
(pickup pos2-2 key1)
(unlock pos2-2 pos1-2 key1 shape1)
(pickup-and-loose pos2-2 key0 key1)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key5 key0)
(unlock pos1-2 pos1-1 key5 shape5)
(pickup-and-loose pos1-2 key0 key5)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key0 shape0)
(move pos1-1 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos2-2)
(pickup pos2-2 key6)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key2 key6)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key7 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key7)
; cost = 26 (unit cost)
