(walk driver1 s0 p3-0)
(walk driver1 p3-0 s3)
(walk driver1 s3 p3-4)
(walk driver1 p3-4 s4)
(board-truck driver1 truck2 s4)
(drive-truck truck2 s4 s2 driver1)
(disembark-truck driver1 truck2 s2)
(walk driver1 s2 p4-2)
(walk driver1 p4-2 s4)
(walk driver1 s4 p4-1)
(walk driver1 p4-1 s1)
(load-truck package1 truck4 s4)
(board-truck driver1 truck1 s1)
(drive-truck truck1 s1 s3 driver1)
(disembark-truck driver1 truck1 s3)
(walk driver1 s3 p3-4)
(walk driver1 p3-4 s4)
(board-truck driver1 truck4 s4)
(drive-truck truck4 s4 s2 driver1)
(drive-truck truck4 s2 s1 driver1)
(load-truck package3 truck4 s1)
(unload-truck package1 truck4 s1)
(drive-truck truck4 s1 s2 driver1)
(drive-truck truck4 s2 s0 driver1)
(disembark-truck driver1 truck4 s0)
(unload-truck package3 truck4 s0)
; cost = 26 (unit cost)
