(drive t0 l0 l11 level221 level19 level240)
(drive t0 l11 l13 level215 level6 level221)
(load p0 t0 l13)
(drive t0 l13 l14 level191 level24 level215)
(load p1 t0 l14)
(drive t0 l14 l3 level184 level7 level191)
(drive t0 l3 l10 level164 level20 level184)
(unload p0 t0 l10)
(load p2 t0 l10)
(drive t0 l10 l12 level152 level12 level164)
(drive t0 l12 l11 level137 level15 level152)
(drive t0 l11 l9 level119 level18 level137)
(unload p2 t0 l9)
(drive t0 l9 l14 level105 level14 level119)
(drive t0 l14 l4 level87 level18 level105)
(load p3 t0 l4)
(drive t0 l4 l14 level69 level18 level87)
(drive t0 l14 l1 level55 level14 level69)
(drive t0 l1 l7 level36 level19 level55)
(unload p1 t0 l7)
(unload p3 t0 l7)
; cost = 21 (unit cost)
