(pickup pos2-0 key2)
(unlock pos2-0 pos2-1 key2 shape0)
(move pos2-0 pos1-0)
(unlock pos1-0 pos1-1 key2 shape0)
(unlock pos1-0 pos0-0 key2 shape0)
(pickup-and-loose pos1-0 key0 key2)
(move pos1-0 pos1-1)
(unlock pos1-1 pos0-1 key0 shape0)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key4 key0)
(move pos2-1 pos1-1)
(putdown pos1-1 key4)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key3)
(move pos0-0 pos0-1)
(putdown pos0-1 key3)
(move pos0-1 pos0-0)
(pickup pos0-0 key6)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key5 key6)
(unlock pos1-2 pos2-2 key5 shape0)
(move pos1-2 pos1-1)
(putdown pos1-1 key5)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key1)
; cost = 32 (unit cost)
