(pickup pos2-1 key3)
(unlock pos2-1 pos2-0 key3 shape0)
(unlock pos2-1 pos1-1 key3 shape0)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key3 shape0)
(move pos1-1 pos0-1)
(putdown pos0-1 key3)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key1 shape0)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(unlock pos1-4 pos2-4 key1 shape0)
(unlock pos1-4 pos1-5 key1 shape0)
(move pos1-4 pos2-4)
(putdown pos2-4 key1)
(move pos2-4 pos1-4)
(move pos1-4 pos1-5)
(pickup pos1-5 key0)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key0 shape0)
(move pos1-1 pos1-0)
(putdown pos1-0 key0)
; cost = 31 (unit cost)
