(drive t0 l7 l3 level114 level7 level121)
(load p0 t0 l3)
(drive t0 l3 l7 level107 level7 level114)
(drive t0 l7 l8 level90 level17 level107)
(unload p0 t0 l8)
(drive t0 l8 l10 level77 level13 level90)
(load p3 t0 l10)
(drive t0 l10 l8 level64 level13 level77)
(drive t0 l8 l4 level49 level15 level64)
(load p2 t0 l4)
(drive t0 l4 l0 level45 level4 level49)
(load p1 t0 l0)
(unload p2 t0 l0)
(drive t0 l0 l11 level41 level4 level45)
(drive t0 l11 l9 level22 level19 level41)
(unload p3 t0 l9)
(drive t0 l9 l12 level11 level11 level22)
(load p4 t0 l12)
(unload p1 t0 l12)
(drive t0 l12 l6 level1 level10 level11)
(unload p4 t0 l6)
; cost = 21 (unit cost)
