(up f0 f8)
(board f8 p4)
(up f8 f22)
(board f22 p9)
(up f22 f28)
(depart f28 p9)
(down f28 f24)
(depart f24 p4)
(down f24 f20)
(board f20 p7)
(board f20 p3)
(board f20 p2)
(down f20 f18)
(board f18 p0)
(down f18 f1)
(board f1 p10)
(up f1 f27)
(depart f27 p10)
(down f27 f5)
(depart f5 p0)
(up f5 f29)
(board f29 p8)
(depart f29 p2)
(down f29 f23)
(depart f23 p7)
(depart f23 p8)
(down f23 f6)
(board f6 p5)
(depart f6 p3)
(up f6 f21)
(board f21 p1)
(depart f21 p5)
(down f21 f3)
(board f3 p6)
(depart f3 p1)
(up f3 f25)
(depart f25 p6)
; cost = 37 (unit cost)
