(up f0 f4)
(board f4 p9)
(board f4 p5)
(board f4 p2)
(down f4 f3)
(depart f3 p5)
(board f3 p4)
(board f3 p14)
(down f3 f0)
(depart f0 p2)
(board f0 p3)
(board f0 p13)
(board f0 p11)
(board f0 p0)
(up f0 f2)
(board f2 p12)
(depart f2 p0)
(down f2 f1)
(board f1 p1)
(board f1 p8)
(depart f1 p12)
(depart f1 p13)
(depart f1 p14)
(up f1 f5)
(board f5 p6)
(board f5 p7)
(depart f5 p4)
(down f5 f3)
(depart f3 p6)
(depart f3 p8)
(up f3 f6)
(board f6 p10)
(depart f6 p1)
(depart f6 p11)
(depart f6 p3)
(depart f6 p7)
(depart f6 p9)
(down f6 f4)
(depart f4 p10)
; cost = 39 (unit cost)
