(drive t0 l10 l4 level312 level14 level326)
(load p0 t0 l4)
(drive t0 l4 l0 level309 level3 level312)
(load p3 t0 l0)
(drive t0 l0 l3 level286 level23 level309)
(unload p0 t0 l3)
(load p2 t0 l3)
(drive t0 l3 l11 level264 level22 level286)
(load p1 t0 l11)
(drive t0 l11 l9 level248 level16 level264)
(drive t0 l9 l5 level245 level3 level248)
(unload p3 t0 l5)
(drive t0 l5 l1 level222 level23 level245)
(drive t0 l1 l8 level199 level23 level222)
(unload p1 t0 l8)
(drive t0 l8 l0 level176 level23 level199)
(drive t0 l0 l2 level161 level15 level176)
(drive t0 l2 l7 level142 level19 level161)
(unload p2 t0 l7)
; cost = 19 (unit cost)
