(pickup pos1-3 key1)
(unlock pos1-3 pos1-4 key1 shape0)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key1 shape0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key1 shape0)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key1 shape0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key4 key1)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(putdown pos1-1 key4)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key0)
; cost = 22 (unit cost)
