(board p0 fast0 n1 n0 n1)
(move-up-fast fast0 n1 n3)
(board p5 fast0 n3 n1 n2)
(move-up-fast fast0 n3 n6)
(leave p5 fast0 n6 n2 n1)
(board p4 fast0 n6 n1 n2)
(move-down-fast fast0 n6 n5)
(leave p4 fast0 n5 n2 n1)
(board p2 fast0 n5 n1 n2)
(board p1 slow1-0 n4 n0 n1)
(move-down-fast fast0 n5 n0)
(leave p0 fast0 n0 n2 n1)
(leave p2 fast0 n0 n1 n0)
(move-down-slow slow1-0 n4 n3)
(board p3 slow1-0 n3 n1 n2)
(move-down-slow slow1-0 n3 n2)
(leave p1 slow1-0 n2 n2 n1)
(leave p3 slow1-0 n2 n1 n0)
; cost = 49 (general cost)
