(move pos3-0 pos2-0)
(pickup pos2-0 key0)
(unlock pos2-0 pos2-1 key0 shape0)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key0 shape0)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(putdown pos3-0 key1)
(move pos3-0 pos3-1)
(pickup pos3-1 key2)
(move pos3-1 pos2-1)
(pickup-and-loose pos2-1 key3 key2)
(move pos2-1 pos2-2)
(putdown pos2-2 key3)
; cost = 22 (unit cost)
