board p0 slow0-0 n2 n0 n1
board p0 slow0-0 n2 n1 n2
board p1 fast1 n4 n0 n1
board p2 fast1 n8 n1 n2
board p2 fast1 n8 n2 n3
board p2 slow0-0 n2 n0 n1
board p2 slow0-0 n2 n1 n2
board p3 fast1 n6 n1 n2
board p3 fast1 n6 n2 n3
board p4 fast0 n10 n0 n1
board p4 fast1 n10 n0 n1
board p4 fast1 n10 n1 n2
board p4 fast1 n10 n2 n3
leave p0 slow0-0 n3 n1 n0
leave p0 slow0-0 n3 n2 n1
leave p1 fast1 n2 n1 n0
leave p1 fast1 n2 n2 n1
leave p1 fast1 n2 n3 n2
leave p2 fast1 n2 n1 n0
leave p2 fast1 n2 n2 n1
leave p2 fast1 n2 n3 n2
leave p2 slow0-0 n3 n1 n0
leave p2 slow0-0 n3 n2 n1
leave p3 fast1 n2 n1 n0
leave p3 fast1 n2 n2 n1
leave p3 fast1 n2 n3 n2
leave p4 fast0 n0 n1 n0
leave p4 fast1 n0 n1 n0
leave p4 fast1 n0 n2 n1
leave p4 fast1 n0 n3 n2
move-down-fast fast0 n10 n0
move-down-fast fast1 n10 n0
move-down-fast fast1 n10 n6
move-down-fast fast1 n10 n8
move-down-fast fast1 n6 n0
move-down-fast fast1 n6 n2
move-down-fast fast1 n8 n0
move-down-fast fast1 n8 n2
move-down-fast fast1 n8 n6
move-down-slow slow0-0 n5 n2
move-up-fast fast0 n2 n10
move-up-fast fast1 n0 n6
move-up-fast fast1 n0 n8
move-up-fast fast1 n2 n10
move-up-fast fast1 n4 n10
move-up-fast fast1 n4 n6
move-up-fast fast1 n4 n8
move-up-fast fast1 n6 n10
move-up-fast fast1 n6 n8
move-up-fast fast1 n8 n10
move-up-slow slow0-0 n2 n3
