move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos1-2
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos2-2
move pos2-1 pos2-2
move pos2-2 pos3-2
move pos3-2 pos3-3
pickup pos0-1 key0
pickup pos0-1 key1
pickup-and-loose pos2-2 key2 key0
pickup-and-loose pos2-2 key2 key1
putdown pos3-3 key2
unlock pos0-1 pos0-2 key0 shape0
unlock pos0-1 pos0-2 key1 shape0
unlock pos0-1 pos1-1 key0 shape0
unlock pos0-1 pos1-1 key1 shape0
unlock pos0-2 pos1-2 key0 shape0
unlock pos0-2 pos1-2 key1 shape0
unlock pos1-1 pos1-2 key0 shape0
unlock pos1-1 pos1-2 key1 shape0
unlock pos1-1 pos2-1 key0 shape0
unlock pos1-1 pos2-1 key1 shape0
unlock pos1-2 pos2-2 key0 shape0
unlock pos1-2 pos2-2 key1 shape0
unlock pos2-1 pos2-2 key0 shape0
unlock pos2-1 pos2-2 key1 shape0
unlock pos3-2 pos3-3 key2 shape0
