drive-truck t0 l0-0 l0-1 c0
drive-truck t0 l0-2 l0-0 c0
drive-truck t4 l1-5 l1-0 c1
drive-truck t6 l0-0 l0-1 c0
drive-truck t6 l0-3 l0-0 c0
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l1-0 l0-0
fly-airplane a1 l0-0 l1-0
fly-airplane a1 l1-0 l0-0
fly-airplane a2 l0-0 l1-0
fly-airplane a2 l1-0 l0-0
load-airplane p0 a0 l1-0
load-airplane p0 a1 l1-0
load-airplane p0 a2 l1-0
load-truck p0 t0 l0-0
load-truck p0 t4 l1-5
load-truck p0 t6 l0-0
unload-airplane p0 a0 l0-0
unload-airplane p0 a1 l0-0
unload-airplane p0 a2 l0-0
unload-truck p0 t0 l0-1
unload-truck p0 t4 l1-0
unload-truck p0 t6 l0-1
