drive-truck t0 l0-0 l0-2 c0
drive-truck t0 l0-0 l0-6 c0
drive-truck t0 l0-2 l0-0 c0
drive-truck t0 l0-2 l0-6 c0
drive-truck t0 l0-5 l0-0 c0
drive-truck t0 l0-5 l0-2 c0
drive-truck t0 l0-6 l0-0 c0
drive-truck t0 l0-6 l0-2 c0
drive-truck t1 l1-1 l1-5 c1
drive-truck t1 l1-5 l1-0 c1
drive-truck t2 l0-0 l0-2 c0
drive-truck t2 l0-0 l0-6 c0
drive-truck t2 l0-2 l0-0 c0
drive-truck t2 l0-2 l0-6 c0
drive-truck t2 l0-6 l0-0 c0
drive-truck t2 l0-6 l0-2 c0
fly-airplane a0 l1-0 l0-0
load-airplane p1 a0 l1-0
load-airplane p3 a0 l1-0
load-truck p1 t0 l0-0
load-truck p1 t1 l1-5
load-truck p1 t2 l0-0
load-truck p2 t0 l0-2
load-truck p2 t2 l0-2
load-truck p3 t0 l0-0
load-truck p3 t2 l0-0
unload-airplane p1 a0 l0-0
unload-airplane p3 a0 l0-0
unload-truck p1 t0 l0-6
unload-truck p1 t1 l1-0
unload-truck p1 t2 l0-6
unload-truck p2 t0 l0-0
unload-truck p2 t2 l0-0
unload-truck p3 t0 l0-2
unload-truck p3 t2 l0-2
