(unstack b11 b2)
(putdown b11)
(unstack b2 b5)
(putdown b2)
(unstack b10 b6)
(putdown b10)
(unstack b6 b9)
(stack b6 b2)
(unstack b9 b8)
(putdown b9)
(unstack b8 b3)
(putdown b8)
(unstack b3 b7)
(putdown b3)
(unstack b7 b1)
(putdown b7)
(unstack b1 b12)
(stack b1 b6)
(pickup b8)
(stack b8 b1)
(pickup b7)
(stack b7 b8)
(pickup b10)
(stack b10 b7)
(pickup b9)
(stack b9 b10)
(unstack b12 b4)
(putdown b12)
(pickup b4)
(stack b4 b9)
(pickup b3)
(stack b3 b4)
(pickup b5)
(stack b5 b12)
; cost = 34 (unit cost)
