(pickup pos0-0 key0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos3-0)
(pickup pos3-0 key5)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(unlock pos3-2 pos3-3 key5 shape0)
(move pos3-2 pos3-1)
(move pos3-1 pos2-1)
(pickup-and-loose pos2-1 key3 key5)
(move pos2-1 pos3-1)
(putdown pos3-1 key3)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(pickup pos3-3 key1)
(move pos3-3 pos2-3)
(pickup-and-loose pos2-3 key4 key1)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key4)
; cost = 22 (unit cost)
