(move pos0-2 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos1-2 key1 shape1)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key1 shape1)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key3 key1)
(move pos0-2 pos0-1)
(unlock pos0-1 pos1-1 key3 shape2)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key2 key3)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos2-3 key2 shape2)
(move pos1-3 pos1-4)
(move pos1-4 pos1-5)
(unlock pos1-5 pos0-5 key2 shape2)
(move pos1-5 pos0-5)
(putdown pos0-5 key2)
(move pos0-5 pos1-5)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos2-5)
(putdown pos2-5 key0)
; cost = 30 (unit cost)
