(board p2 fast2 n0 n0 n1)
(move-up-fast fast2 n0 n5)
(board p3 fast1 n1 n0 n1)
(move-up-fast fast1 n1 n5)
(leave p2 fast2 n5 n1 n0)
(board p5 fast2 n5 n0 n1)
(move-down-fast fast2 n5 n1)
(leave p5 fast2 n1 n1 n0)
(leave p3 fast1 n5 n1 n0)
(board p1 fast1 n5 n0 n1)
(board p0 fast0 n6 n0 n1)
(move-down-fast fast0 n6 n2)
(leave p0 fast0 n2 n1 n0)
(move-down-fast fast1 n5 n3)
(board p4 fast1 n3 n1 n2)
(leave p1 fast1 n3 n2 n1)
(move-up-fast fast1 n3 n6)
(leave p4 fast1 n6 n1 n0)
; cost = 72 (general cost)
