drive-truck t0 l0-2 l0-0 c0
drive-truck t3 l3-0 l3-2 c3
drive-truck t3 l3-3 l3-0 c3
drive-truck t4 l0-2 l0-0 c0
drive-truck t5 l3-0 l3-2 c3
drive-truck t5 l3-3 l3-0 c3
fly-airplane a3 l0-0 l3-0
fly-airplane a3 l2-0 l0-0
load-airplane p0 a3 l2-0
load-airplane p1 a3 l0-0
load-truck p0 t3 l3-0
load-truck p0 t5 l3-0
load-truck p1 t0 l0-2
load-truck p1 t4 l0-2
unload-airplane p0 a3 l3-0
unload-airplane p1 a3 l3-0
unload-truck p0 t3 l3-2
unload-truck p0 t5 l3-2
unload-truck p1 t0 l0-0
unload-truck p1 t4 l0-0
