(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key3)
(unlock pos2-0 pos2-1 key3 shape0)
(move pos2-0 pos2-1)
(putdown pos2-1 key3)
(move pos2-1 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key2 shape0)
(move pos2-2 pos2-3)
(unlock pos2-3 pos1-3 key2 shape0)
(pickup-and-loose pos2-3 key0 key2)
(move pos2-3 pos1-3)
(unlock pos1-3 pos1-4 key0 shape0)
(putdown pos1-3 key0)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(pickup pos2-4 key5)
(move pos2-4 pos1-4)
(putdown pos1-4 key5)
(move pos1-4 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key1)
; cost = 30 (unit cost)
