(pickup pos2-3 key0)
(unlock pos2-3 pos1-3 key0 shape0)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(pickup-and-loose pos0-3 key1 key0)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(unlock pos2-3 pos2-4 key1 shape1)
(move pos2-3 pos2-2)
(pickup-and-loose pos2-2 key2 key1)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key2 shape2)
(move pos2-1 pos2-0)
(unlock pos2-0 pos1-0 key2 shape2)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key2)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(putdown pos1-0 key1)
(move pos1-0 pos2-0)
(pickup pos2-0 key3)
(move pos2-0 pos1-0)
(putdown pos1-0 key3)
; cost = 30 (unit cost)
