(unstack b5 b11)
(putdown b5)
(unstack b11 b12)
(putdown b11)
(unstack b12 b10)
(putdown b12)
(unstack b10 b9)
(putdown b10)
(unstack b9 b7)
(putdown b9)
(unstack b7 b3)
(putdown b7)
(unstack b3 b6)
(putdown b3)
(unstack b6 b2)
(putdown b6)
(unstack b2 b4)
(putdown b2)
(unstack b4 b8)
(stack b4 b5)
(pickup b11)
(stack b11 b4)
(pickup b10)
(stack b10 b11)
(pickup b12)
(stack b12 b7)
(unstack b8 b1)
(stack b8 b12)
(pickup b1)
(stack b1 b9)
(pickup b3)
(stack b3 b1)
(pickup b2)
(stack b2 b3)
(pickup b6)
(stack b6 b2)
; cost = 36 (unit cost)
