(pick-up truck-1 city-loc-3 package-2 capacity-1 capacity-2)
(drive truck-1 city-loc-3 city-loc-5)
(pick-up truck-1 city-loc-5 package-4 capacity-0 capacity-1)
(drive truck-1 city-loc-5 city-loc-4)
(drop truck-1 city-loc-4 package-4 capacity-0 capacity-1)
(pick-up truck-1 city-loc-4 package-6 capacity-0 capacity-1)
(drop truck-1 city-loc-4 package-2 capacity-0 capacity-1)
(pick-up truck-1 city-loc-4 package-1 capacity-0 capacity-1)
(drive truck-1 city-loc-4 city-loc-3)
(drop truck-1 city-loc-3 package-1 capacity-0 capacity-1)
(pick-up truck-1 city-loc-3 package-5 capacity-0 capacity-1)
(drive truck-1 city-loc-3 city-loc-5)
(drop truck-1 city-loc-5 package-6 capacity-0 capacity-1)
(pick-up truck-1 city-loc-5 package-3 capacity-0 capacity-1)
(drive truck-1 city-loc-5 city-loc-1)
(drop truck-1 city-loc-1 package-3 capacity-0 capacity-1)
(drop truck-1 city-loc-1 package-5 capacity-1 capacity-2)
; cost = 261 (general cost)
