(load p2 t0 l1)
(drive t0 l1 l0 level149 level13 level162)
(load p5 t0 l0)
(load p1 t0 l0)
(drive t0 l0 l8 level132 level17 level149)
(drive t0 l8 l6 level115 level17 level132)
(load p4 t0 l6)
(load p3 t0 l6)
(load p0 t0 l6)
(drive t0 l6 l2 level96 level19 level115)
(drive t0 l2 l7 level93 level3 level96)
(load p6 t0 l7)
(drive t0 l7 l9 level83 level10 level93)
(unload p1 t0 l9)
(drive t0 l9 l8 level78 level5 level83)
(unload p3 t0 l8)
(drive t0 l8 l3 level74 level4 level78)
(drive t0 l3 l4 level72 level2 level74)
(unload p2 t0 l4)
(unload p6 t0 l4)
(drive t0 l4 l3 level70 level2 level72)
(unload p5 t0 l3)
(drive t0 l3 l5 level54 level16 level70)
(unload p0 t0 l5)
(unload p4 t0 l5)
; cost = 25 (unit cost)
