drive t0 l0 l1 level51 level3 level54
drive t0 l0 l1 level6 level3 level9
drive t0 l0 l2 level29 level25 level54
drive t0 l0 l3 level44 level10 level54
drive t0 l1 l0 level27 level3 level30
drive t0 l1 l2 level47 level4 level51
drive t0 l2 l0 level9 level25 level34
drive t0 l2 l1 level30 level4 level34
drive t0 l2 l3 level19 level10 level29
drive t0 l2 l3 level37 level10 level47
drive t0 l3 l0 level27 level10 level37
drive t0 l3 l0 level9 level10 level19
drive t0 l3 l2 level34 level10 level44
load p0 t0 l3
load p1 t0 l0
load p2 t0 l0
load p3 t0 l3
load p4 t0 l2
unload p0 t0 l0
unload p1 t0 l1
unload p2 t0 l1
unload p3 t0 l0
unload p4 t0 l0
