(pickup pos1-3 key2)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key2 shape1)
(move pos1-1 pos0-1)
(putdown pos0-1 key2)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(pickup pos3-2 key1)
(move pos3-2 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos3-2)
(move pos3-2 pos3-1)
(pickup pos3-1 key3)
(move pos3-1 pos3-0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(putdown pos1-0 key3)
; cost = 24 (unit cost)
