(pickup pos2-0 key3)
(unlock pos2-0 pos1-0 key3 shape3)
(pickup-and-loose pos2-0 key6 key3)
(move pos2-0 pos1-0)
(unlock pos1-0 pos1-1 key6 shape1)
(putdown pos1-0 key6)
(move pos1-0 pos0-0)
(pickup pos0-0 key2)
(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos2-1 key2 shape2)
(unlock pos1-1 pos1-2 key2 shape2)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key2 shape2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key6 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key6)
(move pos1-2 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key3 key1)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key3 shape3)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(putdown pos2-3 key3)
(move pos2-3 pos1-3)
(pickup pos1-3 key5)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key5)
; cost = 35 (unit cost)
