drive-truck t0 l0-1 l0-2 c0
drive-truck t0 l0-2 l0-0 c0
drive-truck t2 l2-0 l2-2 c2
drive-truck t2 l2-1 l2-0 c2
drive-truck t4 l4-0 l4-1 c4
drive-truck t4 l4-2 l4-0 c4
fly-airplane a3 l0-0 l2-0
fly-airplane a3 l0-0 l4-0
fly-airplane a3 l2-0 l4-0
fly-airplane a3 l4-0 l2-0
load-airplane p0 a3 l0-0
load-airplane p1 a3 l0-0
load-truck p0 t0 l0-2
load-truck p0 t4 l4-0
load-truck p1 t2 l2-0
unload-airplane p0 a3 l4-0
unload-airplane p1 a3 l2-0
unload-truck p0 t0 l0-0
unload-truck p0 t4 l4-1
unload-truck p1 t2 l2-2
