(pickup pos2-2 key0)
(unlock pos2-2 pos2-1 key0 shape0)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key1 key0)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key1 shape1)
(unlock pos2-2 pos1-2 key1 shape1)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-3 key1 shape1)
(move pos1-2 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos1-4 key0 shape0)
(move pos1-3 pos2-3)
(putdown pos2-3 key0)
(move pos2-3 pos1-3)
(pickup pos1-3 key2)
(move pos1-3 pos1-4)
(putdown pos1-4 key2)
(move pos1-4 pos1-5)
(pickup pos1-5 key3)
(move pos1-5 pos1-4)
(unlock pos1-4 pos2-4 key3 shape0)
(pickup-and-loose pos1-4 key2 key3)
(move pos1-4 pos2-4)
(putdown pos2-4 key2)
; cost = 30 (unit cost)
