move pos0-0 pos1-0
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos2-1
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos2-1
pickup pos1-0 key0
pickup pos1-0 key5
pickup pos1-1 key4
pickup pos2-2 key7
pickup-and-loose pos1-1 key3 key2
pickup-and-loose pos1-1 key4 key1
pickup-and-loose pos1-1 key4 key2
pickup-and-loose pos2-0 key2 key5
pickup-and-loose pos2-1 key1 key2
pickup-and-loose pos2-1 key1 key4
pickup-and-loose pos2-1 key1 key7
pickup-and-loose pos2-1 key2 key7
pickup-and-loose pos2-1 key4 key7
pickup-and-loose pos2-2 key7 key1
pickup-and-loose pos2-2 key7 key3
putdown pos0-0 key0
putdown pos0-0 key4
putdown pos2-1 key4
putdown pos2-1 key7
unlock pos1-0 pos0-0 key2 shape2
unlock pos1-0 pos1-1 key5 shape0
unlock pos1-0 pos2-0 key5 shape0
unlock pos1-1 pos2-1 key2 shape2
unlock pos2-0 pos2-1 key2 shape2
unlock pos2-1 pos1-1 key7 shape0
unlock pos2-1 pos2-2 key1 shape1
unlock pos2-1 pos2-2 key3 shape1
unlock pos2-1 pos2-2 key4 shape1
