(pickup pos1-0 key5)
(unlock pos1-0 pos2-0 key5 shape0)
(unlock pos1-0 pos1-1 key5 shape0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key2 key5)
(unlock pos2-0 pos2-1 key2 shape2)
(move pos2-0 pos1-0)
(unlock pos1-0 pos0-0 key2 shape2)
(move pos1-0 pos1-1)
(pickup-and-loose pos1-1 key4 key2)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-2 key4 shape1)
(putdown pos2-1 key4)
(move pos2-1 pos2-2)
(pickup pos2-2 key7)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key4 key7)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key4)
(move pos0-0 pos1-0)
(pickup pos1-0 key0)
(move pos1-0 pos0-0)
(putdown pos0-0 key0)
; cost = 25 (unit cost)
