move pos0-1 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos0-1 key3
pickup pos1-1 key2
pickup pos2-0 key1
pickup pos2-2 key0
pickup pos2-2 key4
pickup-and-loose pos0-1 key3 key0
pickup-and-loose pos0-1 key3 key4
pickup-and-loose pos1-1 key2 key0
pickup-and-loose pos1-1 key2 key1
pickup-and-loose pos1-1 key2 key4
pickup-and-loose pos2-2 key0 key1
pickup-and-loose pos2-2 key4 key1
putdown pos1-2 key3
putdown pos2-1 key2
unlock pos1-1 pos1-2 key0 shape0
unlock pos1-1 pos1-2 key4 shape0
unlock pos2-1 pos1-1 key1 shape1
unlock pos2-1 pos2-2 key1 shape1
unlock pos2-1 pos2-2 key2 shape1
unlock pos2-2 pos1-2 key0 shape0
unlock pos2-2 pos1-2 key4 shape0
