(pickup pos2-0 key0)
(unlock pos2-0 pos2-1 key0 shape0)
(pickup-and-loose pos2-0 key1 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key1 shape1)
(pickup-and-loose pos1-1 key2 key1)
(unlock pos1-1 pos1-0 key2 shape2)
(pickup-and-loose pos1-1 key7 key2)
(unlock pos1-1 pos1-2 key7 shape4)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-2 key7 shape4)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key0 key7)
(move pos2-0 pos1-0)
(putdown pos1-0 key0)
(move pos1-0 pos1-1)
(pickup pos1-1 key5)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key3 key5)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key6 key3)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key6)
(move pos0-1 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key2)
; cost = 33 (unit cost)
