(pickup pos1-1 key0)
(unlock pos1-1 pos1-2 key0 shape0)
(unlock pos1-1 pos1-0 key0 shape0)
(unlock pos1-1 pos0-1 key0 shape0)
(move pos1-1 pos0-1)
(putdown pos0-1 key0)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key4)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key4 shape0)
(unlock pos1-2 pos0-2 key4 shape0)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-3 key4 shape0)
(move pos0-2 pos0-3)
(putdown pos0-3 key4)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key5)
(unlock pos2-2 pos3-2 key5 shape0)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key5)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(pickup pos3-2 key1)
(unlock pos3-2 pos3-3 key1 shape0)
(move pos3-2 pos3-3)
(putdown pos3-3 key1)
; cost = 34 (unit cost)
