(load-truck p0 t6 l2-4)
(drive-truck t6 l2-4 l2-2 c2)
(load-truck p1 t6 l2-2)
(drive-truck t6 l2-2 l2-0 c2)
(unload-truck p1 t6 l2-0)
(unload-truck p0 t6 l2-0)
(load-airplane p0 a0 l2-0)
(fly-airplane a0 l2-0 l1-0)
(unload-airplane p0 a0 l1-0)
(load-truck p0 t1 l1-0)
(drive-truck t1 l1-0 l1-3 c1)
(load-airplane p1 a1 l2-0)
(fly-airplane a1 l2-0 l0-0)
(unload-airplane p1 a1 l0-0)
(load-truck p1 t5 l0-0)
(drive-truck t5 l0-0 l0-4 c0)
(unload-truck p0 t1 l1-3)
(unload-truck p1 t5 l0-4)
; cost = 18 (unit cost)
