drive t0 l0 l1 level28 level2 level30
drive t0 l0 l1 level39 level2 level41
drive t0 l0 l2 level26 level11 level37
drive t0 l1 l0 level30 level2 level32
drive t0 l1 l0 level37 level2 level39
drive t0 l1 l2 level19 level20 level39
drive t0 l1 l2 level8 level20 level28
drive t0 l2 l0 level41 level11 level52
drive t0 l2 l0 level8 level11 level19
drive t0 l2 l1 level32 level20 level52
load p0 t0 l2
load p1 t0 l0
load p2 t0 l1
load p3 t0 l1
load p4 t0 l2
load p5 t0 l1
unload p0 t0 l1
unload p1 t0 l1
unload p2 t0 l2
unload p3 t0 l0
unload p4 t0 l1
unload p5 t0 l0
