(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(putdown pos1-2 key3)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key2)
(move pos0-3 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos1-2)
(unlock pos1-2 pos2-2 key1 shape1)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key4 key1)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key0 key4)
(move pos2-2 pos2-1)
(putdown pos2-1 key0)
; cost = 25 (unit cost)
