(load p0 t0 l4)
(drive t0 l4 l6 level270 level18 level288)
(load p3 t0 l6)
(drive t0 l6 l7 level249 level21 level270)
(load p7 t0 l7)
(load p4 t0 l7)
(load p2 t0 l7)
(drive t0 l7 l1 level232 level17 level249)
(load p8 t0 l1)
(load p6 t0 l1)
(drive t0 l1 l3 level219 level13 level232)
(unload p6 t0 l3)
(load p9 t0 l3)
(load p5 t0 l3)
(drive t0 l3 l5 level214 level5 level219)
(unload p2 t0 l5)
(drive t0 l5 l7 level190 level24 level214)
(unload p3 t0 l7)
(unload p5 t0 l7)
(drive t0 l7 l0 level173 level17 level190)
(load p1 t0 l0)
(unload p0 t0 l0)
(unload p9 t0 l0)
(drive t0 l0 l4 level156 level17 level173)
(unload p1 t0 l4)
(unload p4 t0 l4)
(drive t0 l4 l6 level138 level18 level156)
(unload p7 t0 l6)
(unload p8 t0 l6)
; cost = 29 (unit cost)
