(drive t0 l4 l7 level109 level1 level110)
(load p1 t0 l7)
(drive t0 l7 l9 level103 level6 level109)
(drive t0 l9 l6 level102 level1 level103)
(unload p1 t0 l6)
(load p0 t0 l6)
(drive t0 l6 l5 level100 level2 level102)
(drive t0 l5 l0 level82 level18 level100)
(drive t0 l0 l2 level58 level24 level82)
(load p2 t0 l2)
(drive t0 l2 l0 level34 level24 level58)
(drive t0 l0 l8 level27 level7 level34)
(unload p0 t0 l8)
(drive t0 l8 l0 level20 level7 level27)
(drive t0 l0 l7 level5 level15 level20)
(drive t0 l7 l4 level4 level1 level5)
(unload p2 t0 l4)
; cost = 17 (unit cost)
