move pos0-1 pos0-0
move pos0-2 pos0-1
move pos1-0 pos0-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-2 pos3-2
move pos2-3 pos2-2
move pos2-3 pos3-3
move pos3-1 pos2-1
move pos3-2 pos2-2
move pos3-2 pos3-1
move pos3-3 pos3-2
pickup pos1-2 key0
pickup pos1-2 key1
pickup pos2-0 key4
pickup pos3-2 key1
pickup-and-loose pos1-1 key1 key0
pickup-and-loose pos1-2 key0 key1
putdown pos0-0 key1
putdown pos1-1 key0
putdown pos1-1 key1
putdown pos2-3 key4
unlock pos2-1 pos2-2 key4 shape0
