(unstack b5 b6)
(putdown b5)
(unstack b6 b7)
(putdown b6)
(unstack b7 b2)
(putdown b7)
(unstack b2 b8)
(putdown b2)
(unstack b8 b13)
(putdown b8)
(unstack b13 b4)
(putdown b13)
(unstack b4 b12)
(putdown b4)
(unstack b12 b10)
(putdown b12)
(unstack b10 b11)
(putdown b10)
(unstack b9 b1)
(stack b9 b10)
(pickup b2)
(stack b2 b9)
(pickup b6)
(stack b6 b2)
(unstack b1 b3)
(stack b1 b4)
(pickup b3)
(stack b3 b6)
(pickup b7)
(stack b7 b1)
(pickup b13)
(stack b13 b7)
(pickup b11)
(stack b11 b13)
(pickup b8)
(stack b8 b3)
(pickup b12)
(stack b12 b8)
; cost = 38 (unit cost)
