(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key0)
(unlock pos2-1 pos2-2 key0 shape0)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-0 key0 shape0)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key0 shape0)
(putdown pos1-0 key0)
(move pos1-0 pos0-0)
(pickup pos0-0 key3)
(move pos0-0 pos1-0)
(pickup-and-loose pos1-0 key2 key3)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key1 key2)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos2-5)
(move pos2-5 pos1-5)
(putdown pos1-5 key1)
; cost = 23 (unit cost)
