(drive-truck t0 l0-1 l0-3 c0)
(load-truck p2 t0 l0-3)
(drive-truck t0 l0-3 l0-0 c0)
(unload-truck p2 t0 l0-0)
(load-airplane p1 a0 l2-0)
(fly-airplane a0 l2-0 l0-0)
(unload-airplane p1 a0 l0-0)
(load-truck p1 t0 l0-0)
(drive-truck t0 l0-0 l0-2 c0)
(load-airplane p2 a0 l0-0)
(fly-airplane a0 l0-0 l1-0)
(load-truck p0 t2 l2-3)
(drive-truck t2 l2-3 l2-2 c2)
(unload-airplane p2 a0 l1-0)
(load-truck p2 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-truck p0 t2 l2-2)
(unload-truck p1 t0 l0-2)
(unload-truck p2 t1 l1-1)
; cost = 19 (unit cost)
