(unstack b11 b9)
(putdown b11)
(unstack b9 b4)
(putdown b9)
(unstack b4 b12)
(putdown b4)
(unstack b12 b2)
(stack b12 b4)
(unstack b13 b1)
(stack b13 b12)
(unstack b1 b8)
(putdown b1)
(unstack b8 b7)
(putdown b8)
(unstack b7 b3)
(putdown b7)
(unstack b2 b6)
(putdown b2)
(pickup b1)
(stack b1 b7)
(unstack b6 b5)
(putdown b6)
(unstack b5 b10)
(stack b5 b13)
(pickup b10)
(stack b10 b9)
(pickup b2)
(stack b2 b10)
(pickup b3)
(stack b3 b2)
(pickup b11)
(stack b11 b3)
(pickup b6)
(stack b6 b5)
(pickup b8)
(stack b8 b11)
; cost = 36 (unit cost)
