(drive t0 l0 l4 level299 level21 level320)
(drive t0 l4 l9 level286 level13 level299)
(drive t0 l9 l7 level271 level15 level286)
(load p0 t0 l7)
(drive t0 l7 l5 level250 level21 level271)
(drive t0 l5 l3 level226 level24 level250)
(load p3 t0 l3)
(drive t0 l3 l10 level204 level22 level226)
(load p2 t0 l10)
(drive t0 l10 l12 level191 level13 level204)
(unload p2 t0 l12)
(load p1 t0 l12)
(drive t0 l12 l10 level178 level13 level191)
(drive t0 l10 l4 level161 level17 level178)
(load p5 t0 l4)
(unload p0 t0 l4)
(unload p3 t0 l4)
(drive t0 l4 l10 level144 level17 level161)
(unload p5 t0 l10)
(drive t0 l10 l3 level122 level22 level144)
(drive t0 l3 l6 level102 level20 level122)
(load p4 t0 l6)
(drive t0 l6 l14 level97 level5 level102)
(unload p1 t0 l14)
(unload p4 t0 l14)
; cost = 25 (unit cost)
