move pos0-3 pos1-3
move pos1-1 pos1-0
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-1 pos1-1
move pos2-3 pos1-3
move pos2-3 pos2-4
move pos2-4 pos2-3
pickup pos1-1 key4
pickup pos1-1 key5
pickup pos2-4 key2
pickup-and-loose pos0-3 key1 key2
pickup-and-loose pos1-1 key5 key1
putdown pos0-3 key2
putdown pos1-0 key4
putdown pos2-1 key5
unlock pos1-1 pos1-0 key5 shape0
unlock pos1-1 pos2-1 key5 shape0
unlock pos1-3 pos0-3 key2 shape0
unlock pos1-3 pos1-2 key2 shape0
