drive-truck t3 l3-0 l3-2 c3
drive-truck t3 l3-2 l3-0 c3
fly-airplane a0 l1-0 l3-0
fly-airplane a0 l3-0 l4-0
fly-airplane a1 l0-0 l3-0
fly-airplane a1 l3-0 l4-0
fly-airplane a2 l2-0 l3-0
fly-airplane a2 l3-0 l4-0
fly-airplane a3 l1-0 l3-0
fly-airplane a3 l3-0 l4-0
fly-airplane a4 l1-0 l3-0
fly-airplane a4 l3-0 l4-0
fly-airplane a5 l2-0 l3-0
fly-airplane a5 l3-0 l4-0
fly-airplane a6 l2-0 l3-0
fly-airplane a6 l3-0 l4-0
load-airplane p0 a0 l3-0
load-airplane p0 a1 l3-0
load-airplane p0 a2 l3-0
load-airplane p0 a3 l3-0
load-airplane p0 a4 l3-0
load-airplane p0 a5 l3-0
load-airplane p0 a6 l3-0
load-truck p0 t3 l3-2
unload-airplane p0 a0 l4-0
unload-airplane p0 a1 l4-0
unload-airplane p0 a2 l4-0
unload-airplane p0 a3 l4-0
unload-airplane p0 a4 l4-0
unload-airplane p0 a5 l4-0
unload-airplane p0 a6 l4-0
unload-truck p0 t3 l3-0
