(move pos1-3 pos1-4)
(pickup pos1-4 key2)
(unlock pos1-4 pos2-4 key2 shape2)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(putdown pos0-3 key2)
(move pos0-3 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos0-3)
(putdown pos0-3 key0)
(move pos0-3 pos0-4)
(pickup pos0-4 key5)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(putdown pos2-2 key5)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(pickup-and-loose pos2-2 key3 key4)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(putdown pos1-1 key3)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key1)
; cost = 35 (unit cost)
