(load p1 t0 l5)
(drive t0 l5 l3 level149 level20 level169)
(drive t0 l3 l2 level128 level21 level149)
(unload p1 t0 l2)
(drive t0 l2 l1 level122 level6 level128)
(load p6 t0 l1)
(drive t0 l1 l0 level105 level17 level122)
(unload p6 t0 l0)
(drive t0 l0 l7 level91 level14 level105)
(load p3 t0 l7)
(load p2 t0 l7)
(load p0 t0 l7)
(load p4 t0 l7)
(drive t0 l7 l6 level74 level17 level91)
(load p5 t0 l6)
(unload p2 t0 l6)
(unload p3 t0 l6)
(drive t0 l6 l1 level50 level24 level74)
(drive t0 l1 l2 level44 level6 level50)
(unload p0 t0 l2)
(unload p5 t0 l2)
(drive t0 l2 l3 level23 level21 level44)
(drive t0 l3 l5 level3 level20 level23)
(unload p4 t0 l5)
; cost = 24 (unit cost)
