drive t0 l0 l10 level224 level10 level234
drive t0 l10 l0 level234 level10 level244
drive t0 l10 l13 level202 level22 level224
drive t0 l12 l13 level118 level3 level121
drive t0 l13 l4 level97 level21 level118
drive t0 l13 l6 level183 level19 level202
drive t0 l2 l9 level142 level16 level158
drive t0 l3 l10 level244 level2 level246
drive t0 l6 l2 level158 level25 level183
drive t0 l9 l12 level121 level21 level142
load p0 t0 l6
load p1 t0 l0
load p2 t0 l9
load p3 t0 l13
load p4 t0 l9
unload p0 t0 l12
unload p1 t0 l4
unload p2 t0 l13
unload p3 t0 l9
unload p4 t0 l4
