(drive t0 l3 l10 level244 level2 level246)
(drive t0 l10 l0 level234 level10 level244)
(load p1 t0 l0)
(drive t0 l0 l10 level224 level10 level234)
(drive t0 l10 l13 level202 level22 level224)
(load p3 t0 l13)
(drive t0 l13 l6 level183 level19 level202)
(load p0 t0 l6)
(drive t0 l6 l2 level158 level25 level183)
(drive t0 l2 l9 level142 level16 level158)
(load p2 t0 l9)
(load p4 t0 l9)
(unload p3 t0 l9)
(drive t0 l9 l12 level121 level21 level142)
(unload p0 t0 l12)
(drive t0 l12 l13 level118 level3 level121)
(unload p2 t0 l13)
(drive t0 l13 l4 level97 level21 level118)
(unload p1 t0 l4)
(unload p4 t0 l4)
; cost = 20 (unit cost)
