(pickup pos1-0 key4)
(move pos1-0 pos1-1)
(unlock pos1-1 pos0-1 key4 shape1)
(move pos1-1 pos2-1)
(putdown pos2-1 key4)
(move pos2-1 pos2-0)
(pickup pos2-0 key3)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key3)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key2 key1)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key6 key2)
(move pos1-2 pos0-2)
(putdown pos0-2 key6)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key5)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key5)
; cost = 32 (unit cost)
