(pickup pos0-1 key4)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key4 shape0)
(unlock pos1-1 pos1-2 key4 shape0)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos2-3 key4 shape0)
(unlock pos1-3 pos1-4 key4 shape0)
(putdown pos1-3 key4)
(move pos1-3 pos1-4)
(move pos1-4 pos1-5)
(pickup pos1-5 key3)
(unlock pos1-5 pos2-5 key3 shape0)
(move pos1-5 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key1 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key4 key1)
(move pos1-3 pos2-3)
(putdown pos2-3 key4)
(move pos2-3 pos2-4)
(move pos2-4 pos2-5)
(pickup pos2-5 key0)
(move pos2-5 pos2-4)
(move pos2-4 pos2-3)
(putdown pos2-3 key0)
(move pos2-3 pos2-4)
(move pos2-4 pos2-5)
(pickup pos2-5 key2)
(move pos2-5 pos1-5)
(move pos1-5 pos1-4)
(move pos1-4 pos0-4)
(unlock pos0-4 pos0-3 key2 shape0)
(move pos0-4 pos0-3)
(putdown pos0-3 key2)
; cost = 40 (unit cost)
