move pos0-0 pos0-1
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos1-0 pos0-0
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos2-0 pos1-0
pickup pos0-1 key0
pickup pos0-2 key1
pickup pos1-0 key4
pickup pos1-2 key2
pickup-and-loose pos1-1 key0 key2
pickup-and-loose pos1-2 key3 key1
putdown pos0-0 key4
putdown pos1-1 key0
putdown pos2-0 key0
putdown pos2-0 key3
unlock pos0-1 pos1-1 key0 shape0
unlock pos1-0 pos2-0 key0 shape0
unlock pos1-1 pos1-0 key2 shape2
unlock pos1-1 pos1-2 key0 shape0
