move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos0-2 key3
pickup pos1-1 key6
pickup pos1-2 key0
pickup pos1-2 key2
pickup pos2-1 key5
pickup-and-loose pos1-1 key6 key0
pickup-and-loose pos1-1 key6 key5
pickup-and-loose pos1-2 key1 key3
pickup-and-loose pos1-2 key2 key5
pickup-and-loose pos2-1 key5 key0
putdown pos0-0 key2
putdown pos0-1 key1
putdown pos2-2 key6
unlock pos0-1 pos0-0 key5 shape5
unlock pos0-1 pos1-1 key1 shape1
unlock pos0-2 pos0-1 key3 shape3
unlock pos0-2 pos1-2 key3 shape3
unlock pos1-1 pos2-1 key0 shape0
unlock pos1-2 pos1-1 key1 shape1
unlock pos1-2 pos2-2 key6 shape4
unlock pos2-1 pos2-2 key6 shape4
unlock pos2-2 pos2-1 key0 shape0
