(up f0 f4)
(board f4 p5)
(down f4 f1)
(depart f1 p5)
(up f1 f18)
(board f18 p3)
(down f18 f15)
(board f15 p1)
(down f15 f14)
(board f14 p8)
(down f14 f12)
(board f12 p0)
(down f12 f11)
(board f11 p2)
(down f11 f10)
(depart f10 p1)
(board f10 p7)
(down f10 f2)
(board f2 p9)
(up f2 f16)
(board f16 p4)
(depart f16 p8)
(down f16 f13)
(depart f13 p4)
(down f13 f5)
(board f5 p6)
(depart f5 p0)
(down f5 f0)
(depart f0 p6)
(up f0 f6)
(depart f6 p2)
(depart f6 p9)
(up f6 f9)
(depart f9 p3)
(depart f9 p7)
; cost = 35 (unit cost)
