(drive t0 l10 l2 level114 level7 level121)
(load p4 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l3 level104 level10 level114)
(unload p0 t0 l3)
(load p3 t0 l3)
(drive t0 l3 l2 level94 level10 level104)
(drive t0 l2 l1 level76 level18 level94)
(load p2 t0 l1)
(drive t0 l1 l9 level71 level5 level76)
(drive t0 l9 l0 level62 level9 level71)
(unload p4 t0 l0)
(drive t0 l0 l9 level53 level9 level62)
(load p1 t0 l9)
(unload p3 t0 l9)
(drive t0 l9 l10 level49 level4 level53)
(unload p2 t0 l10)
(drive t0 l10 l2 level42 level7 level49)
(drive t0 l2 l7 level24 level18 level42)
(unload p1 t0 l7)
; cost = 20 (unit cost)
