(unstack b4 b2)
(putdown b4)
(unstack b2 b11)
(putdown b2)
(unstack b11 b1)
(putdown b11)
(unstack b1 b8)
(putdown b1)
(pickup b4)
(stack b4 b8)
(unstack b6 b13)
(stack b6 b4)
(unstack b12 b9)
(stack b12 b6)
(pickup b9)
(stack b9 b12)
(unstack b13 b5)
(putdown b13)
(unstack b5 b10)
(stack b5 b9)
(unstack b10 b3)
(putdown b10)
(unstack b3 b7)
(putdown b3)
(pickup b7)
(stack b7 b5)
(pickup b1)
(stack b1 b7)
(pickup b13)
(stack b13 b1)
(pickup b2)
(stack b2 b13)
(pickup b11)
(stack b11 b2)
(pickup b10)
(stack b10 b11)
; cost = 36 (unit cost)
