drive-truck t0 l0-0 l0-3 c0
drive-truck t0 l0-2 l0-0 c0
drive-truck t4 l1-1 l1-0 c1
drive-truck t5 l0-0 l0-2 c0
drive-truck t5 l0-0 l0-3 c0
drive-truck t5 l0-1 l0-0 c0
drive-truck t5 l0-1 l0-2 c0
drive-truck t5 l0-2 l0-0 c0
drive-truck t5 l0-2 l0-3 c0
drive-truck t5 l0-3 l0-2 c0
fly-airplane a1 l1-0 l0-0
load-airplane p2 a1 l1-0
load-airplane p3 a1 l1-0
load-truck p1 t5 l0-1
load-truck p2 t4 l1-1
load-truck p3 t0 l0-0
load-truck p3 t5 l0-0
unload-airplane p2 a1 l0-0
unload-airplane p3 a1 l0-0
unload-truck p1 t5 l0-2
unload-truck p2 t4 l1-0
unload-truck p3 t0 l0-3
unload-truck p3 t5 l0-3
