(pickup pos0-1 key6)
(unlock pos0-1 pos1-1 key6 shape0)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key5 key6)
(unlock pos1-1 pos1-0 key5 shape1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-2 key5 shape1)
(unlock pos0-1 pos0-0 key5 shape1)
(move pos0-1 pos0-0)
(putdown pos0-0 key5)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key2 key1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key0 key2)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key4 key0)
; cost = 20 (unit cost)
