(move pos1-2 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key1 shape1)
(move pos1-2 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key0)
(unlock pos1-1 pos1-0 key0 shape0)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key3 key0)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key3)
(move pos2-2 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key2 shape1)
(putdown pos1-0 key2)
(move pos1-0 pos2-0)
(pickup pos2-0 key4)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key4)
; cost = 29 (unit cost)
