(load p6 t0 l1)
(load p1 t0 l1)
(drive t0 l1 l0 level133 level18 level151)
(drive t0 l0 l5 level121 level12 level133)
(load p2 t0 l5)
(load p0 t0 l5)
(drive t0 l5 l9 level111 level10 level121)
(unload p0 t0 l9)
(load p5 t0 l9)
(drive t0 l9 l4 level102 level9 level111)
(load p4 t0 l4)
(drive t0 l4 l6 level99 level3 level102)
(load p3 t0 l6)
(unload p1 t0 l6)
(drive t0 l6 l8 level79 level20 level99)
(unload p3 t0 l8)
(unload p6 t0 l8)
(drive t0 l8 l2 level54 level25 level79)
(unload p4 t0 l2)
(drive t0 l2 l7 level32 level22 level54)
(unload p2 t0 l7)
(drive t0 l7 l0 level11 level21 level32)
(unload p5 t0 l0)
; cost = 23 (unit cost)
