(unstack b6 b5)
(putdown b6)
(unstack b5 b7)
(putdown b5)
(unstack b7 b11)
(stack b7 b6)
(unstack b12 b4)
(putdown b12)
(unstack b4 b10)
(putdown b4)
(unstack b11 b2)
(putdown b11)
(unstack b10 b1)
(putdown b10)
(unstack b1 b9)
(putdown b1)
(pickup b5)
(stack b5 b11)
(unstack b9 b3)
(stack b9 b7)
(pickup b2)
(stack b2 b9)
(unstack b3 b8)
(putdown b3)
(pickup b8)
(stack b8 b2)
(pickup b3)
(stack b3 b8)
(pickup b4)
(stack b4 b3)
(pickup b10)
(stack b10 b4)
(pickup b1)
(stack b1 b10)
; cost = 34 (unit cost)
