load-highspeed-saw(b0, highspeed-saw0)
load-highspeed-saw(b1, highspeed-saw0)
do-plane(p5, planer0, verysmooth, natural, glazed)
do-saw-small(b0, p2, saw0, pine, smooth, s8, s7)
do-saw-small(b0, p4, saw0, pine, smooth, s8, s7)
do-saw-medium(b0, p0, saw0, pine, smooth, s8, s7, s6)
do-saw-medium(b0, p1, saw0, pine, smooth, s8, s7, s6)
do-saw-medium(b0, p3, saw0, pine, smooth, s8, s7, s6)
do-saw-small(b1, p2, saw0, walnut, rough, s5, s4)
do-saw-small(b1, p4, saw0, walnut, rough, s5, s4)
do-saw-medium(b1, p0, saw0, walnut, rough, s5, s4, s3)
do-saw-medium(b1, p1, saw0, walnut, rough, s5, s4, s3)
do-saw-medium(b1, p3, saw0, walnut, rough, s5, s4, s3)
unload-highspeed-saw(b0, highspeed-saw0)
unload-highspeed-saw(b1, highspeed-saw0)
do-grind(p5, grinder0, verysmooth, natural, glazed, untreated)
cut-board-small(b0, p2, highspeed-saw0, pine, smooth, s8, s7)
cut-board-small(b0, p4, highspeed-saw0, pine, smooth, s8, s7)
cut-board-medium(b0, p0, highspeed-saw0, pine, smooth, s8, s7, s6)
cut-board-medium(b0, p1, highspeed-saw0, pine, smooth, s8, s7, s6)
cut-board-medium(b0, p3, highspeed-saw0, pine, smooth, s8, s7, s6)
cut-board-small(b1, p2, highspeed-saw0, walnut, rough, s5, s4)
cut-board-small(b1, p4, highspeed-saw0, walnut, rough, s5, s4)
cut-board-medium(b1, p0, highspeed-saw0, walnut, rough, s5, s4, s3)
cut-board-medium(b1, p1, highspeed-saw0, walnut, rough, s5, s4, s3)
cut-board-medium(b1, p3, highspeed-saw0, walnut, rough, s5, s4, s3)
do-grind(p5, grinder0, smooth, natural, glazed, untreated)
do-plane(p5, planer0, smooth, natural, glazed)
do-plane(p5, planer0, verysmooth, natural, untreated)
do-plane(p5, planer0, smooth, natural, untreated)
do-glaze(p5, glazer0, black)
do-glaze(p5, glazer0, natural)
do-glaze(p5, glazer0, white)
do-plane(p2, planer0, smooth, natural, untreated)
do-glaze(p2, glazer0, black)
do-glaze(p2, glazer0, natural)
do-glaze(p2, glazer0, white)
do-plane(p4, planer0, smooth, natural, untreated)
do-glaze(p4, glazer0, black)
do-glaze(p4, glazer0, natural)
do-glaze(p4, glazer0, white)
do-plane(p0, planer0, smooth, natural, untreated)
do-glaze(p0, glazer0, black)
do-glaze(p0, glazer0, natural)
do-glaze(p0, glazer0, white)
do-plane(p1, planer0, smooth, natural, untreated)
do-glaze(p1, glazer0, black)
do-glaze(p1, glazer0, natural)
do-glaze(p1, glazer0, white)
do-plane(p3, planer0, smooth, natural, untreated)
do-glaze(p3, glazer0, black)
do-glaze(p3, glazer0, natural)
do-glaze(p3, glazer0, white)
do-plane(p2, planer0, rough, natural, untreated)
do-plane(p4, planer0, rough, natural, untreated)
do-plane(p0, planer0, rough, natural, untreated)
do-plane(p1, planer0, rough, natural, untreated)
do-plane(p3, planer0, rough, natural, untreated)
do-grind(p5, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p5, grinder0, smooth, natural, untreated, untreated)
do-immersion-varnish(p5, immersion-varnisher0, white, verysmooth)
do-immersion-varnish(p5, immersion-varnisher0, white, smooth)
do-spray-varnish(p5, spray-varnisher0, white, verysmooth)
do-spray-varnish(p5, spray-varnisher0, white, smooth)
do-grind(p2, grinder0, smooth, natural, untreated, untreated)
do-immersion-varnish(p2, immersion-varnisher0, white, smooth)
do-spray-varnish(p2, spray-varnisher0, white, smooth)
cut-board-small(b0, p2, highspeed-saw0, pine, smooth, s7, s6)
cut-board-small(b0, p4, highspeed-saw0, pine, smooth, s7, s6)
cut-board-medium(b0, p0, highspeed-saw0, pine, smooth, s7, s6, s5)
cut-board-medium(b0, p1, highspeed-saw0, pine, smooth, s7, s6, s5)
cut-board-medium(b0, p3, highspeed-saw0, pine, smooth, s7, s6, s5)
do-saw-small(b0, p2, saw0, pine, smooth, s7, s6)
do-saw-small(b0, p4, saw0, pine, smooth, s7, s6)
do-saw-medium(b0, p0, saw0, pine, smooth, s7, s6, s5)
do-saw-medium(b0, p1, saw0, pine, smooth, s7, s6, s5)
do-saw-medium(b0, p3, saw0, pine, smooth, s7, s6, s5)
do-grind(p4, grinder0, smooth, natural, untreated, untreated)
do-immersion-varnish(p4, immersion-varnisher0, white, smooth)
do-spray-varnish(p4, spray-varnisher0, white, smooth)
do-grind(p0, grinder0, smooth, natural, untreated, untreated)
do-immersion-varnish(p0, immersion-varnisher0, white, smooth)
do-spray-varnish(p0, spray-varnisher0, white, smooth)
cut-board-small(b0, p2, highspeed-saw0, pine, smooth, s6, s5)
cut-board-small(b0, p4, highspeed-saw0, pine, smooth, s6, s5)
cut-board-medium(b0, p0, highspeed-saw0, pine, smooth, s6, s5, s4)
cut-board-medium(b0, p1, highspeed-saw0, pine, smooth, s6, s5, s4)
cut-board-medium(b0, p3, highspeed-saw0, pine, smooth, s6, s5, s4)
do-saw-small(b0, p2, saw0, pine, smooth, s6, s5)
do-saw-small(b0, p4, saw0, pine, smooth, s6, s5)
do-saw-medium(b0, p0, saw0, pine, smooth, s6, s5, s4)
do-saw-medium(b0, p1, saw0, pine, smooth, s6, s5, s4)
do-saw-medium(b0, p3, saw0, pine, smooth, s6, s5, s4)
do-grind(p1, grinder0, smooth, natural, untreated, untreated)
do-immersion-varnish(p1, immersion-varnisher0, white, smooth)
do-spray-varnish(p1, spray-varnisher0, white, smooth)
do-grind(p3, grinder0, smooth, natural, untreated, untreated)
do-immersion-varnish(p3, immersion-varnisher0, white, smooth)
do-spray-varnish(p3, spray-varnisher0, white, smooth)
cut-board-small(b1, p2, highspeed-saw0, walnut, rough, s4, s3)
cut-board-small(b1, p4, highspeed-saw0, walnut, rough, s4, s3)
cut-board-medium(b1, p0, highspeed-saw0, walnut, rough, s4, s3, s2)
cut-board-medium(b1, p1, highspeed-saw0, walnut, rough, s4, s3, s2)
cut-board-medium(b1, p3, highspeed-saw0, walnut, rough, s4, s3, s2)
do-saw-small(b1, p2, saw0, walnut, rough, s4, s3)
do-saw-small(b1, p4, saw0, walnut, rough, s4, s3)
do-saw-medium(b1, p0, saw0, walnut, rough, s4, s3, s2)
do-saw-medium(b1, p1, saw0, walnut, rough, s4, s3, s2)
do-saw-medium(b1, p3, saw0, walnut, rough, s4, s3, s2)
cut-board-small(b1, p2, highspeed-saw0, walnut, rough, s3, s2)
cut-board-small(b1, p4, highspeed-saw0, walnut, rough, s3, s2)
cut-board-medium(b1, p0, highspeed-saw0, walnut, rough, s3, s2, s1)
cut-board-medium(b1, p1, highspeed-saw0, walnut, rough, s3, s2, s1)
cut-board-medium(b1, p3, highspeed-saw0, walnut, rough, s3, s2, s1)
do-saw-small(b1, p2, saw0, walnut, rough, s3, s2)
do-saw-small(b1, p4, saw0, walnut, rough, s3, s2)
do-saw-medium(b1, p0, saw0, walnut, rough, s3, s2, s1)
do-saw-medium(b1, p1, saw0, walnut, rough, s3, s2, s1)
do-saw-medium(b1, p3, saw0, walnut, rough, s3, s2, s1)
do-plane(p5, planer0, verysmooth, black, glazed)
do-plane(p5, planer0, smooth, black, glazed)
do-plane(p5, planer0, verysmooth, black, untreated)
do-plane(p5, planer0, smooth, black, untreated)
do-plane(p5, planer0, verysmooth, white, glazed)
do-plane(p5, planer0, smooth, white, glazed)
do-plane(p5, planer0, verysmooth, white, untreated)
do-plane(p5, planer0, smooth, white, untreated)
do-immersion-varnish(p2, immersion-varnisher0, white, verysmooth)
do-spray-varnish(p2, spray-varnisher0, white, verysmooth)
do-plane(p2, planer0, smooth, natural, glazed)
do-plane(p2, planer0, rough, natural, glazed)
do-plane(p2, planer0, smooth, black, untreated)
do-plane(p2, planer0, rough, black, untreated)
do-plane(p2, planer0, smooth, black, glazed)
do-plane(p2, planer0, rough, black, glazed)
do-plane(p2, planer0, smooth, white, untreated)
do-plane(p2, planer0, rough, white, untreated)
do-plane(p2, planer0, smooth, white, glazed)
do-plane(p2, planer0, rough, white, glazed)
do-immersion-varnish(p4, immersion-varnisher0, white, verysmooth)
do-spray-varnish(p4, spray-varnisher0, white, verysmooth)
do-plane(p4, planer0, smooth, natural, glazed)
do-plane(p4, planer0, rough, natural, glazed)
do-plane(p4, planer0, smooth, black, untreated)
do-plane(p4, planer0, rough, black, untreated)
do-plane(p4, planer0, smooth, black, glazed)
do-plane(p4, planer0, rough, black, glazed)
do-plane(p4, planer0, smooth, white, untreated)
do-plane(p4, planer0, rough, white, untreated)
do-plane(p4, planer0, smooth, white, glazed)
do-plane(p4, planer0, rough, white, glazed)
do-immersion-varnish(p0, immersion-varnisher0, white, verysmooth)
do-spray-varnish(p0, spray-varnisher0, white, verysmooth)
do-plane(p0, planer0, smooth, natural, glazed)
do-plane(p0, planer0, rough, natural, glazed)
do-plane(p0, planer0, smooth, black, untreated)
do-plane(p0, planer0, rough, black, untreated)
do-plane(p0, planer0, smooth, black, glazed)
do-plane(p0, planer0, rough, black, glazed)
do-plane(p0, planer0, smooth, white, untreated)
do-plane(p0, planer0, rough, white, untreated)
do-plane(p0, planer0, smooth, white, glazed)
do-plane(p0, planer0, rough, white, glazed)
do-immersion-varnish(p1, immersion-varnisher0, white, verysmooth)
do-spray-varnish(p1, spray-varnisher0, white, verysmooth)
do-plane(p1, planer0, smooth, natural, glazed)
do-plane(p1, planer0, rough, natural, glazed)
do-plane(p1, planer0, smooth, black, untreated)
do-plane(p1, planer0, rough, black, untreated)
do-plane(p1, planer0, smooth, black, glazed)
do-plane(p1, planer0, rough, black, glazed)
do-plane(p1, planer0, smooth, white, untreated)
do-plane(p1, planer0, rough, white, untreated)
do-plane(p1, planer0, smooth, white, glazed)
do-plane(p1, planer0, rough, white, glazed)
do-immersion-varnish(p3, immersion-varnisher0, white, verysmooth)
do-spray-varnish(p3, spray-varnisher0, white, verysmooth)
do-plane(p3, planer0, smooth, natural, glazed)
do-plane(p3, planer0, rough, natural, glazed)
do-plane(p3, planer0, smooth, black, untreated)
do-plane(p3, planer0, rough, black, untreated)
do-plane(p3, planer0, smooth, black, glazed)
do-plane(p3, planer0, rough, black, glazed)
do-plane(p3, planer0, smooth, white, untreated)
do-plane(p3, planer0, rough, white, untreated)
do-plane(p3, planer0, smooth, white, glazed)
do-plane(p3, planer0, rough, white, glazed)
do-plane(p5, planer0, verysmooth, natural, varnished)
do-plane(p5, planer0, verysmooth, black, varnished)
do-plane(p5, planer0, verysmooth, white, varnished)
do-plane(p5, planer0, smooth, natural, varnished)
do-plane(p5, planer0, smooth, black, varnished)
do-plane(p5, planer0, smooth, white, varnished)
do-grind(p5, grinder0, verysmooth, black, glazed, untreated)
do-grind(p5, grinder0, smooth, black, glazed, untreated)
do-grind(p5, grinder0, verysmooth, black, untreated, untreated)
do-grind(p5, grinder0, smooth, black, untreated, untreated)
do-grind(p5, grinder0, verysmooth, white, glazed, untreated)
do-grind(p5, grinder0, smooth, white, glazed, untreated)
do-grind(p5, grinder0, verysmooth, white, untreated, untreated)
do-grind(p5, grinder0, smooth, white, untreated, untreated)
do-grind(p2, grinder0, verysmooth, natural, untreated, untreated)
do-plane(p2, planer0, verysmooth, natural, untreated)
do-plane(p2, planer0, verysmooth, black, untreated)
do-plane(p2, planer0, verysmooth, white, untreated)
do-plane(p2, planer0, verysmooth, natural, glazed)
do-plane(p2, planer0, verysmooth, black, glazed)
do-plane(p2, planer0, verysmooth, white, glazed)
do-plane(p2, planer0, smooth, natural, varnished)
do-plane(p2, planer0, smooth, black, varnished)
do-plane(p2, planer0, smooth, white, varnished)
do-plane(p2, planer0, rough, natural, varnished)
do-plane(p2, planer0, rough, black, varnished)
do-plane(p2, planer0, rough, white, varnished)
do-plane(p2, planer0, verysmooth, natural, varnished)
do-plane(p2, planer0, verysmooth, black, varnished)
do-plane(p2, planer0, verysmooth, white, varnished)
do-grind(p2, grinder0, smooth, natural, glazed, untreated)
do-grind(p2, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p2, grinder0, smooth, black, untreated, untreated)
do-grind(p2, grinder0, verysmooth, black, untreated, untreated)
do-grind(p2, grinder0, smooth, black, glazed, untreated)
do-grind(p2, grinder0, verysmooth, black, glazed, untreated)
do-grind(p2, grinder0, smooth, white, untreated, untreated)
do-grind(p2, grinder0, verysmooth, white, untreated, untreated)
do-grind(p2, grinder0, smooth, white, glazed, untreated)
do-grind(p2, grinder0, verysmooth, white, glazed, untreated)
do-grind(p4, grinder0, verysmooth, natural, untreated, untreated)
do-plane(p4, planer0, verysmooth, natural, untreated)
do-plane(p4, planer0, verysmooth, black, untreated)
do-plane(p4, planer0, verysmooth, white, untreated)
do-plane(p4, planer0, verysmooth, natural, glazed)
do-plane(p4, planer0, verysmooth, black, glazed)
do-plane(p4, planer0, verysmooth, white, glazed)
do-plane(p4, planer0, smooth, natural, varnished)
do-plane(p4, planer0, smooth, black, varnished)
do-plane(p4, planer0, smooth, white, varnished)
do-plane(p4, planer0, rough, natural, varnished)
do-plane(p4, planer0, rough, black, varnished)
do-plane(p4, planer0, rough, white, varnished)
do-plane(p4, planer0, verysmooth, natural, varnished)
do-plane(p4, planer0, verysmooth, black, varnished)
do-plane(p4, planer0, verysmooth, white, varnished)
do-grind(p4, grinder0, smooth, natural, glazed, untreated)
do-grind(p4, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p4, grinder0, smooth, black, untreated, untreated)
do-grind(p4, grinder0, verysmooth, black, untreated, untreated)
do-grind(p4, grinder0, smooth, black, glazed, untreated)
do-grind(p4, grinder0, verysmooth, black, glazed, untreated)
do-grind(p4, grinder0, smooth, white, untreated, untreated)
do-grind(p4, grinder0, verysmooth, white, untreated, untreated)
do-grind(p4, grinder0, smooth, white, glazed, untreated)
do-grind(p4, grinder0, verysmooth, white, glazed, untreated)
do-grind(p0, grinder0, verysmooth, natural, untreated, untreated)
do-plane(p0, planer0, verysmooth, natural, untreated)
do-plane(p0, planer0, verysmooth, black, untreated)
do-plane(p0, planer0, verysmooth, white, untreated)
do-plane(p0, planer0, verysmooth, natural, glazed)
do-plane(p0, planer0, verysmooth, black, glazed)
do-plane(p0, planer0, verysmooth, white, glazed)
do-plane(p0, planer0, smooth, natural, varnished)
do-plane(p0, planer0, smooth, black, varnished)
do-plane(p0, planer0, smooth, white, varnished)
do-plane(p0, planer0, rough, natural, varnished)
do-plane(p0, planer0, rough, black, varnished)
do-plane(p0, planer0, rough, white, varnished)
do-plane(p0, planer0, verysmooth, natural, varnished)
do-plane(p0, planer0, verysmooth, black, varnished)
do-plane(p0, planer0, verysmooth, white, varnished)
do-grind(p0, grinder0, smooth, natural, glazed, untreated)
do-grind(p0, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p0, grinder0, smooth, black, untreated, untreated)
do-grind(p0, grinder0, verysmooth, black, untreated, untreated)
do-grind(p0, grinder0, smooth, black, glazed, untreated)
do-grind(p0, grinder0, verysmooth, black, glazed, untreated)
do-grind(p0, grinder0, smooth, white, untreated, untreated)
do-grind(p0, grinder0, verysmooth, white, untreated, untreated)
do-grind(p0, grinder0, smooth, white, glazed, untreated)
do-grind(p0, grinder0, verysmooth, white, glazed, untreated)
do-grind(p1, grinder0, verysmooth, natural, untreated, untreated)
do-plane(p1, planer0, verysmooth, natural, untreated)
do-plane(p1, planer0, verysmooth, black, untreated)
do-plane(p1, planer0, verysmooth, white, untreated)
do-plane(p1, planer0, verysmooth, natural, glazed)
do-plane(p1, planer0, verysmooth, black, glazed)
do-plane(p1, planer0, verysmooth, white, glazed)
do-plane(p1, planer0, smooth, natural, varnished)
do-plane(p1, planer0, smooth, black, varnished)
do-plane(p1, planer0, smooth, white, varnished)
do-plane(p1, planer0, rough, natural, varnished)
do-plane(p1, planer0, rough, black, varnished)
do-plane(p1, planer0, rough, white, varnished)
do-plane(p1, planer0, verysmooth, natural, varnished)
do-plane(p1, planer0, verysmooth, black, varnished)
do-plane(p1, planer0, verysmooth, white, varnished)
do-grind(p1, grinder0, smooth, natural, glazed, untreated)
do-grind(p1, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p1, grinder0, smooth, black, untreated, untreated)
do-grind(p1, grinder0, verysmooth, black, untreated, untreated)
do-grind(p1, grinder0, smooth, black, glazed, untreated)
do-grind(p1, grinder0, verysmooth, black, glazed, untreated)
do-grind(p1, grinder0, smooth, white, untreated, untreated)
do-grind(p1, grinder0, verysmooth, white, untreated, untreated)
do-grind(p1, grinder0, smooth, white, glazed, untreated)
do-grind(p1, grinder0, verysmooth, white, glazed, untreated)
do-grind(p3, grinder0, verysmooth, natural, untreated, untreated)
do-plane(p3, planer0, verysmooth, natural, untreated)
do-plane(p3, planer0, verysmooth, black, untreated)
do-plane(p3, planer0, verysmooth, white, untreated)
do-plane(p3, planer0, verysmooth, natural, glazed)
do-plane(p3, planer0, verysmooth, black, glazed)
do-plane(p3, planer0, verysmooth, white, glazed)
do-plane(p3, planer0, smooth, natural, varnished)
do-plane(p3, planer0, smooth, black, varnished)
do-plane(p3, planer0, smooth, white, varnished)
do-plane(p3, planer0, rough, natural, varnished)
do-plane(p3, planer0, rough, black, varnished)
do-plane(p3, planer0, rough, white, varnished)
do-plane(p3, planer0, verysmooth, natural, varnished)
do-plane(p3, planer0, verysmooth, black, varnished)
do-plane(p3, planer0, verysmooth, white, varnished)
do-grind(p3, grinder0, smooth, natural, glazed, untreated)
do-grind(p3, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p3, grinder0, smooth, black, untreated, untreated)
do-grind(p3, grinder0, verysmooth, black, untreated, untreated)
do-grind(p3, grinder0, smooth, black, glazed, untreated)
do-grind(p3, grinder0, verysmooth, black, glazed, untreated)
do-grind(p3, grinder0, smooth, white, untreated, untreated)
do-grind(p3, grinder0, verysmooth, white, untreated, untreated)
do-grind(p3, grinder0, smooth, white, glazed, untreated)
do-grind(p3, grinder0, verysmooth, white, glazed, untreated)
do-grind(p5, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p5, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p5, grinder0, verysmooth, black, varnished, colourfragments)
do-grind(p5, grinder0, smooth, black, varnished, colourfragments)
do-grind(p5, grinder0, verysmooth, white, varnished, colourfragments)
do-grind(p5, grinder0, smooth, white, varnished, colourfragments)
do-grind(p2, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p2, grinder0, smooth, black, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, black, varnished, colourfragments)
do-grind(p2, grinder0, smooth, white, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, white, varnished, colourfragments)
cut-board-small(b0, p2, highspeed-saw0, pine, smooth, s5, s4)
cut-board-small(b0, p4, highspeed-saw0, pine, smooth, s5, s4)
cut-board-medium(b0, p0, highspeed-saw0, pine, smooth, s5, s4, s3)
cut-board-medium(b0, p1, highspeed-saw0, pine, smooth, s5, s4, s3)
cut-board-medium(b0, p3, highspeed-saw0, pine, smooth, s5, s4, s3)
do-saw-small(b0, p2, saw0, pine, smooth, s5, s4)
do-saw-small(b0, p4, saw0, pine, smooth, s5, s4)
do-saw-medium(b0, p0, saw0, pine, smooth, s5, s4, s3)
do-saw-medium(b0, p1, saw0, pine, smooth, s5, s4, s3)
do-saw-medium(b0, p3, saw0, pine, smooth, s5, s4, s3)
do-grind(p4, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p4, grinder0, smooth, black, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, black, varnished, colourfragments)
do-grind(p4, grinder0, smooth, white, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, white, varnished, colourfragments)
do-grind(p0, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p0, grinder0, smooth, black, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, black, varnished, colourfragments)
do-grind(p0, grinder0, smooth, white, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, white, varnished, colourfragments)
cut-board-small(b0, p2, highspeed-saw0, pine, smooth, s4, s3)
cut-board-small(b0, p4, highspeed-saw0, pine, smooth, s4, s3)
cut-board-medium(b0, p0, highspeed-saw0, pine, smooth, s4, s3, s2)
cut-board-medium(b0, p1, highspeed-saw0, pine, smooth, s4, s3, s2)
cut-board-medium(b0, p3, highspeed-saw0, pine, smooth, s4, s3, s2)
do-saw-small(b0, p2, saw0, pine, smooth, s4, s3)
do-saw-small(b0, p4, saw0, pine, smooth, s4, s3)
do-saw-medium(b0, p0, saw0, pine, smooth, s4, s3, s2)
do-saw-medium(b0, p1, saw0, pine, smooth, s4, s3, s2)
do-saw-medium(b0, p3, saw0, pine, smooth, s4, s3, s2)
do-grind(p1, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p1, grinder0, smooth, black, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, black, varnished, colourfragments)
do-grind(p1, grinder0, smooth, white, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, white, varnished, colourfragments)
do-grind(p3, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p3, grinder0, smooth, black, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, black, varnished, colourfragments)
do-grind(p3, grinder0, smooth, white, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, white, varnished, colourfragments)
cut-board-small(b1, p2, highspeed-saw0, walnut, rough, s2, s1)
cut-board-small(b1, p4, highspeed-saw0, walnut, rough, s2, s1)
cut-board-medium(b1, p0, highspeed-saw0, walnut, rough, s2, s1, s0)
cut-board-medium(b1, p1, highspeed-saw0, walnut, rough, s2, s1, s0)
cut-board-medium(b1, p3, highspeed-saw0, walnut, rough, s2, s1, s0)
do-saw-small(b1, p2, saw0, walnut, rough, s2, s1)
do-saw-small(b1, p4, saw0, walnut, rough, s2, s1)
do-saw-medium(b1, p0, saw0, walnut, rough, s2, s1, s0)
do-saw-medium(b1, p1, saw0, walnut, rough, s2, s1, s0)
do-saw-medium(b1, p3, saw0, walnut, rough, s2, s1, s0)
cut-board-small(b1, p2, highspeed-saw0, walnut, rough, s1, s0)
cut-board-small(b1, p4, highspeed-saw0, walnut, rough, s1, s0)
do-saw-small(b1, p2, saw0, walnut, rough, s1, s0)
do-saw-small(b1, p4, saw0, walnut, rough, s1, s0)
do-plane(p5, planer0, verysmooth, natural, colourfragments)
do-plane(p5, planer0, verysmooth, black, colourfragments)
do-plane(p5, planer0, verysmooth, white, colourfragments)
do-plane(p5, planer0, smooth, natural, colourfragments)
do-plane(p5, planer0, smooth, black, colourfragments)
do-plane(p5, planer0, smooth, white, colourfragments)
do-plane(p2, planer0, smooth, natural, colourfragments)
do-plane(p2, planer0, smooth, black, colourfragments)
do-plane(p2, planer0, smooth, white, colourfragments)
do-plane(p2, planer0, rough, natural, colourfragments)
do-plane(p2, planer0, rough, black, colourfragments)
do-plane(p2, planer0, rough, white, colourfragments)
do-plane(p2, planer0, verysmooth, natural, colourfragments)
do-plane(p2, planer0, verysmooth, black, colourfragments)
do-plane(p2, planer0, verysmooth, white, colourfragments)
do-plane(p4, planer0, smooth, natural, colourfragments)
do-plane(p4, planer0, smooth, black, colourfragments)
do-plane(p4, planer0, smooth, white, colourfragments)
do-plane(p4, planer0, rough, natural, colourfragments)
do-plane(p4, planer0, rough, black, colourfragments)
do-plane(p4, planer0, rough, white, colourfragments)
do-plane(p4, planer0, verysmooth, natural, colourfragments)
do-plane(p4, planer0, verysmooth, black, colourfragments)
do-plane(p4, planer0, verysmooth, white, colourfragments)
do-plane(p0, planer0, smooth, natural, colourfragments)
do-plane(p0, planer0, smooth, black, colourfragments)
do-plane(p0, planer0, smooth, white, colourfragments)
do-plane(p0, planer0, rough, natural, colourfragments)
do-plane(p0, planer0, rough, black, colourfragments)
do-plane(p0, planer0, rough, white, colourfragments)
do-plane(p0, planer0, verysmooth, natural, colourfragments)
do-plane(p0, planer0, verysmooth, black, colourfragments)
do-plane(p0, planer0, verysmooth, white, colourfragments)
do-plane(p1, planer0, smooth, natural, colourfragments)
do-plane(p1, planer0, smooth, black, colourfragments)
do-plane(p1, planer0, smooth, white, colourfragments)
do-plane(p1, planer0, rough, natural, colourfragments)
do-plane(p1, planer0, rough, black, colourfragments)
do-plane(p1, planer0, rough, white, colourfragments)
do-plane(p1, planer0, verysmooth, natural, colourfragments)
do-plane(p1, planer0, verysmooth, black, colourfragments)
do-plane(p1, planer0, verysmooth, white, colourfragments)
do-plane(p3, planer0, smooth, natural, colourfragments)
do-plane(p3, planer0, smooth, black, colourfragments)
do-plane(p3, planer0, smooth, white, colourfragments)
do-plane(p3, planer0, rough, natural, colourfragments)
do-plane(p3, planer0, rough, black, colourfragments)
do-plane(p3, planer0, rough, white, colourfragments)
do-plane(p3, planer0, verysmooth, natural, colourfragments)
do-plane(p3, planer0, verysmooth, black, colourfragments)
do-plane(p3, planer0, verysmooth, white, colourfragments)
do-grind(p5, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p5, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p5, grinder0, verysmooth, black, colourfragments, untreated)
do-grind(p5, grinder0, smooth, black, colourfragments, untreated)
do-grind(p5, grinder0, verysmooth, white, colourfragments, untreated)
do-grind(p5, grinder0, smooth, white, colourfragments, untreated)
do-grind(p2, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p2, grinder0, smooth, black, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, black, colourfragments, untreated)
do-grind(p2, grinder0, smooth, white, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, white, colourfragments, untreated)
cut-board-small(b0, p2, highspeed-saw0, pine, smooth, s3, s2)
cut-board-small(b0, p4, highspeed-saw0, pine, smooth, s3, s2)
cut-board-medium(b0, p0, highspeed-saw0, pine, smooth, s3, s2, s1)
cut-board-medium(b0, p1, highspeed-saw0, pine, smooth, s3, s2, s1)
cut-board-medium(b0, p3, highspeed-saw0, pine, smooth, s3, s2, s1)
do-saw-small(b0, p2, saw0, pine, smooth, s3, s2)
do-saw-small(b0, p4, saw0, pine, smooth, s3, s2)
do-saw-medium(b0, p0, saw0, pine, smooth, s3, s2, s1)
do-saw-medium(b0, p1, saw0, pine, smooth, s3, s2, s1)
do-saw-medium(b0, p3, saw0, pine, smooth, s3, s2, s1)
do-grind(p4, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p4, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p4, grinder0, smooth, black, colourfragments, untreated)
do-grind(p4, grinder0, verysmooth, black, colourfragments, untreated)
do-grind(p4, grinder0, smooth, white, colourfragments, untreated)
do-grind(p4, grinder0, verysmooth, white, colourfragments, untreated)
do-grind(p0, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p0, grinder0, smooth, black, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, black, colourfragments, untreated)
do-grind(p0, grinder0, smooth, white, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, white, colourfragments, untreated)
cut-board-small(b0, p2, highspeed-saw0, pine, smooth, s2, s1)
cut-board-small(b0, p4, highspeed-saw0, pine, smooth, s2, s1)
cut-board-medium(b0, p0, highspeed-saw0, pine, smooth, s2, s1, s0)
cut-board-medium(b0, p1, highspeed-saw0, pine, smooth, s2, s1, s0)
cut-board-medium(b0, p3, highspeed-saw0, pine, smooth, s2, s1, s0)
do-saw-small(b0, p2, saw0, pine, smooth, s2, s1)
do-saw-small(b0, p4, saw0, pine, smooth, s2, s1)
do-saw-medium(b0, p0, saw0, pine, smooth, s2, s1, s0)
do-saw-medium(b0, p1, saw0, pine, smooth, s2, s1, s0)
do-saw-medium(b0, p3, saw0, pine, smooth, s2, s1, s0)
do-grind(p1, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, smooth, black, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, black, colourfragments, untreated)
do-grind(p1, grinder0, smooth, white, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, white, colourfragments, untreated)
do-grind(p3, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p3, grinder0, smooth, black, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, black, colourfragments, untreated)
do-grind(p3, grinder0, smooth, white, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, white, colourfragments, untreated)
cut-board-small(b0, p2, highspeed-saw0, pine, smooth, s1, s0)
cut-board-small(b0, p4, highspeed-saw0, pine, smooth, s1, s0)
do-saw-small(b0, p2, saw0, pine, smooth, s1, s0)
do-saw-small(b0, p4, saw0, pine, smooth, s1, s0)
