(load p0 t0 l0)
(drive t0 l0 l6 level216 level18 level234)
(drive t0 l6 l4 level198 level18 level216)
(unload p0 t0 l4)
(load p4 t0 l4)
(load p3 t0 l4)
(drive t0 l4 l6 level180 level18 level198)
(unload p4 t0 l6)
(drive t0 l6 l2 level155 level25 level180)
(drive t0 l2 l5 level134 level21 level155)
(load p1 t0 l5)
(drive t0 l5 l7 level121 level13 level134)
(load p2 t0 l7)
(unload p3 t0 l7)
(drive t0 l7 l2 level111 level10 level121)
(drive t0 l2 l9 level93 level18 level111)
(unload p2 t0 l9)
(drive t0 l9 l0 level81 level12 level93)
(unload p1 t0 l0)
; cost = 19 (unit cost)
