(pickup pos2-0 key6)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(putdown pos1-1 key6)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key0 shape0)
(pickup-and-loose pos1-1 key6 key0)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-2 key6 shape1)
(pickup-and-loose pos0-1 key5 key6)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key3 key5)
(move pos1-2 pos1-1)
(unlock pos1-1 pos2-1 key3 shape3)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key2 key3)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key2 shape2)
(putdown pos0-1 key2)
(move pos0-1 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos2-1)
(pickup pos2-1 key4)
(move pos2-1 pos2-2)
(putdown pos2-2 key4)
; cost = 34 (unit cost)
