(pickup pos2-1 key6)
(unlock pos2-1 pos2-0 key6 shape1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key7 key6)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key7 shape2)
(unlock pos2-1 pos1-1 key7 shape2)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key3 key7)
(unlock pos2-2 pos1-2 key3 shape3)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key0 key3)
(unlock pos1-1 pos1-0 key0 shape0)
(unlock pos1-1 pos0-1 key0 shape0)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-2 key0 shape0)
(unlock pos0-1 pos0-0 key0 shape0)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key3 key0)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key3)
(move pos0-0 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key7 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key5 key7)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key4 key5)
(move pos1-2 pos0-2)
(putdown pos0-2 key4)
; cost = 36 (unit cost)
