(load p4 t0 l3)
(load p2 t0 l3)
(load p1 t0 l3)
(drive t0 l3 l5 level125 level1 level126)
(drive t0 l5 l6 level118 level7 level125)
(unload p2 t0 l6)
(unload p1 t0 l6)
(load p6 t0 l6)
(drive t0 l6 l0 level100 level18 level118)
(unload p6 t0 l0)
(load p0 t0 l0)
(drive t0 l0 l1 level76 level24 level100)
(load p3 t0 l1)
(unload p4 t0 l1)
(drive t0 l1 l2 level61 level15 level76)
(load p5 t0 l2)
(unload p3 t0 l2)
(drive t0 l2 l3 level42 level19 level61)
(unload p0 t0 l3)
(unload p5 t0 l3)
; cost = 20 (unit cost)
