(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key4)
(move pos0-2 pos0-3)
(putdown pos0-3 key4)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key6)
(unlock pos0-1 pos1-1 key6 shape1)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key3 key6)
(move pos1-1 pos1-0)
(putdown pos1-0 key3)
(move pos1-0 pos0-0)
(pickup pos0-0 key5)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key5)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(unlock pos1-3 pos2-3 key2 shape2)
(move pos1-3 pos1-2)
(pickup-and-loose pos1-2 key0 key2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key6 key0)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key6)
; cost = 34 (unit cost)
