move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
pickup pos0-1 key1
pickup pos0-1 key5
pickup pos0-2 key0
pickup-and-loose pos0-2 key4 key1
pickup-and-loose pos0-2 key4 key5
pickup-and-loose pos1-3 key6 key0
pickup-and-loose pos2-0 key6 key4
putdown pos1-3 key6
putdown pos2-3 key6
unlock pos0-1 pos1-1 key1 shape1
unlock pos0-1 pos1-1 key5 shape1
unlock pos0-2 pos1-2 key1 shape1
unlock pos0-2 pos1-2 key5 shape1
unlock pos1-0 pos2-0 key4 shape4
unlock pos1-2 pos1-3 key6 shape2
unlock pos1-3 pos2-3 key0 shape0
unlock pos2-1 pos2-0 key4 shape4
