(move pos0-2 pos0-1)
(pickup pos0-1 key1)
(unlock pos0-1 pos1-1 key1 shape1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos1-2 key1 shape1)
(pickup-and-loose pos0-2 key4 key1)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key4 shape4)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key6 key4)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key6 shape2)
(move pos1-2 pos1-3)
(putdown pos1-3 key6)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos2-3 key0 shape0)
(pickup-and-loose pos1-3 key6 key0)
(move pos1-3 pos2-3)
(putdown pos2-3 key6)
; cost = 27 (unit cost)
