(pickup pos3-2 key0)
(unlock pos3-2 pos2-2 key0 shape0)
(move pos3-2 pos2-2)
(unlock pos2-2 pos2-3 key0 shape0)
(putdown pos2-2 key0)
(move pos2-2 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos2-2)
(unlock pos2-2 pos1-2 key3 shape2)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key1 key3)
(move pos2-1 pos2-0)
(unlock pos2-0 pos1-0 key1 shape1)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key4 key1)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key4)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key3)
(unlock pos2-1 pos3-1 key3 shape2)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(putdown pos1-0 key3)
(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos3-1)
(pickup pos3-1 key2)
(unlock pos3-1 pos3-0 key2 shape2)
(move pos3-1 pos3-0)
(putdown pos3-0 key2)
; cost = 36 (unit cost)
