(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-3 key2 shape0)
(move pos1-2 pos1-3)
(putdown pos1-3 key2)
(move pos1-3 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(putdown pos2-4 key0)
(move pos2-4 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos1-3)
(putdown pos1-3 key3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key4)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key5 key4)
; cost = 25 (unit cost)
