drive-truck t0 l0-0 l0-3 c0
drive-truck t0 l0-2 l0-0 c0
drive-truck t0 l0-4 l0-2 c0
drive-truck t2 l2-2 l2-0 c2
drive-truck t2 l2-3 l2-2 c2
drive-truck t3 l3-0 l3-4 c3
drive-truck t3 l3-2 l3-0 c3
drive-truck t4 l0-0 l0-3 c0
drive-truck t4 l0-2 l0-0 c0
drive-truck t4 l0-4 l0-2 c0
fly-airplane a0 l0-0 l3-0
fly-airplane a0 l2-0 l0-0
fly-airplane a2 l0-0 l3-0
fly-airplane a2 l2-0 l0-0
load-airplane p0 a0 l0-0
load-airplane p0 a2 l0-0
load-airplane p1 a0 l2-0
load-airplane p1 a2 l2-0
load-truck p0 t0 l0-2
load-truck p0 t3 l3-0
load-truck p0 t4 l0-2
load-truck p1 t0 l0-0
load-truck p1 t2 l2-2
load-truck p1 t4 l0-0
unload-airplane p0 a0 l3-0
unload-airplane p0 a2 l3-0
unload-airplane p1 a0 l0-0
unload-airplane p1 a2 l0-0
unload-truck p0 t0 l0-0
unload-truck p0 t3 l3-4
unload-truck p0 t4 l0-0
unload-truck p1 t0 l0-3
unload-truck p1 t2 l2-0
unload-truck p1 t4 l0-3
