drive-truck t0 l0-0 l0-2 c0
drive-truck t0 l0-2 l0-0 c0
drive-truck t2 l2-0 l2-1 c2
drive-truck t2 l2-1 l2-0 c2
drive-truck t3 l0-1 l0-2 c0
drive-truck t3 l0-2 l0-0 c0
drive-truck t4 l1-0 l1-2 c1
drive-truck t5 l1-0 l1-2 c1
fly-airplane a1 l0-0 l2-0
fly-airplane a1 l2-0 l1-0
load-airplane p1 a1 l0-0
load-airplane p2 a1 l2-0
load-truck p0 t2 l2-1
load-truck p1 t0 l0-2
load-truck p1 t3 l0-2
load-truck p3 t4 l1-0
load-truck p3 t5 l1-0
unload-airplane p1 a1 l2-0
unload-airplane p2 a1 l1-0
unload-truck p0 t2 l2-0
unload-truck p1 t0 l0-0
unload-truck p1 t3 l0-0
unload-truck p3 t4 l1-2
unload-truck p3 t5 l1-2
