drive t0 l0 l1 level11 level17 level28
drive t0 l0 l1 level28 level17 level45
drive t0 l0 l1 level39 level17 level56
drive t0 l0 l1 level5 level17 level22
drive t0 l0 l6 level28 level17 level45
drive t0 l1 l0 level14 level17 level31
drive t0 l1 l0 level22 level17 level39
drive t0 l1 l0 level28 level17 level45
drive t0 l1 l0 level45 level17 level62
drive t0 l1 l10 level1 level4 level5
drive t0 l1 l10 level24 level4 level28
drive t0 l1 l10 level35 level4 level39
drive t0 l1 l10 level7 level4 level11
drive t0 l10 l1 level31 level4 level35
drive t0 l10 l1 level45 level4 level49
drive t0 l6 l0 level56 level17 level73
drive t0 l6 l10 level4 level24 level28
drive t0 l6 l10 level49 level24 level73
drive t0 l6 l9 level66 level7 level73
drive t0 l9 l1 level62 level4 level66
load p0 t0 l0
load p1 t0 l1
unload p0 t0 l10
unload p1 t0 l0
