(move pos2-0 pos2-1)
(pickup pos2-1 key6)
(move pos2-1 pos2-0)
(putdown pos2-0 key6)
(move pos2-0 pos2-1)
(pickup pos2-1 key1)
(unlock pos2-1 pos1-1 key1 shape1)
(move pos2-1 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key3 shape3)
(pickup-and-loose pos1-1 key4 key3)
(unlock pos1-1 pos1-2 key4 shape4)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key4)
(move pos0-2 pos0-1)
(pickup pos0-1 key7)
(unlock pos0-1 pos0-0 key7 shape5)
(move pos0-1 pos0-2)
(putdown pos0-2 key7)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key0)
(unlock pos2-1 pos2-2 key0 shape0)
(move pos2-1 pos1-1)
(pickup-and-loose pos1-1 key3 key0)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key5 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(putdown pos1-2 key5)
(move pos1-2 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key2)
; cost = 42 (unit cost)
