(move pos0-0 pos0-1)
(pickup pos0-1 key1)
(unlock pos0-1 pos1-1 key1 shape1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key5 key1)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(unlock pos0-0 pos1-0 key5 shape5)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key4 key5)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key6 key4)
(move pos0-0 pos1-0)
(pickup-and-loose pos1-0 key0 key6)
(move pos1-0 pos1-1)
(putdown pos1-1 key0)
(move pos1-1 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos1-1)
(putdown pos1-1 key3)
; cost = 24 (unit cost)
