(pickup pos2-1 key7)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos0-3 key7 shape1)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key4 key7)
(move pos2-3 pos1-3)
(unlock pos1-3 pos1-2 key4 shape3)
(pickup-and-loose pos1-3 key0 key4)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key0 shape0)
(move pos1-0 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos1-0)
(pickup pos1-0 key6)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key6)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key5)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key2 key5)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key1 key2)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key1)
; cost = 36 (unit cost)
