(pickup pos2-3 key3)
(unlock pos2-3 pos2-4 key3 shape1)
(putdown pos2-3 key3)
(move pos2-3 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos2-3)
(unlock pos2-3 pos2-2 key0 shape0)
(pickup-and-loose pos2-3 key3 key0)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key3 shape1)
(putdown pos2-1 key3)
(move pos2-1 pos2-0)
(pickup pos2-0 key1)
(unlock pos2-0 pos1-0 key1 shape1)
(move pos2-0 pos2-1)
(putdown pos2-1 key1)
(move pos2-1 pos2-2)
(pickup pos2-2 key4)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-3 key4 shape1)
(move pos1-2 pos1-3)
(putdown pos1-3 key4)
(move pos1-3 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(putdown pos1-0 key0)
; cost = 30 (unit cost)
