drive truck-2 city-3-loc-1 city-1-loc-2
drive truck-2 city-3-loc-1 city-3-loc-2
drive truck-2 city-3-loc-2 city-3-loc-1
drop truck-2 city-1-loc-2 package-1 capacity-3 capacity-4
drop truck-2 city-3-loc-1 package-2 capacity-2 capacity-3
drop truck-2 city-3-loc-1 package-2 capacity-3 capacity-4
pick-up truck-2 city-3-loc-1 package-1 capacity-2 capacity-3
pick-up truck-2 city-3-loc-1 package-1 capacity-3 capacity-4
pick-up truck-2 city-3-loc-2 package-2 capacity-2 capacity-3
pick-up truck-2 city-3-loc-2 package-2 capacity-3 capacity-4
