(drive truck-1 city-2-loc-5 city-1-loc-3)
(drive truck-1 city-1-loc-3 city-1-loc-4)
(pick-up truck-1 city-1-loc-4 package-2 capacity-1 capacity-2)
(drive truck-1 city-1-loc-4 city-1-loc-1)
(pick-up truck-1 city-1-loc-1 package-1 capacity-0 capacity-1)
(drive truck-1 city-1-loc-1 city-1-loc-4)
(drive truck-1 city-1-loc-4 city-1-loc-3)
(drive truck-1 city-1-loc-3 city-2-loc-5)
(drive truck-1 city-2-loc-5 city-2-loc-4)
(drive truck-1 city-2-loc-4 city-2-loc-1)
(drop truck-1 city-2-loc-1 package-1 capacity-0 capacity-1)
(drop truck-1 city-2-loc-1 package-2 capacity-1 capacity-2)
; cost = 515 (general cost)
