move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos0-4
move pos0-3 pos1-3
move pos0-4 pos0-3
move pos0-4 pos1-4
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-3 pos2-3
move pos1-4 pos0-4
move pos1-4 pos1-3
move pos1-4 pos2-4
move pos2-3 pos1-3
move pos2-4 pos2-3
pickup pos0-3 key1
pickup pos0-3 key3
pickup pos0-4 key0
pickup-and-loose pos0-1 key2 key3
pickup-and-loose pos0-3 key1 key2
pickup-and-loose pos0-4 key0 key2
putdown pos0-1 key3
putdown pos2-1 key1
putdown pos2-3 key0
