(pickup pos2-0 key6)
(unlock pos2-0 pos2-1 key6 shape0)
(move pos2-0 pos2-1)
(putdown pos2-1 key6)
(move pos2-1 pos1-1)
(pickup pos1-1 key5)
(unlock pos1-1 pos0-1 key5 shape1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-2 key5 shape1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key1 key5)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key6 key1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key0 key6)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key2 key0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key2 shape2)
(move pos1-2 pos2-2)
(putdown pos2-2 key2)
; cost = 24 (unit cost)
