move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos1-2 pos0-2
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-4 pos1-3
move pos1-4 pos2-4
move pos2-4 pos1-4
pickup pos1-4 key2
pickup pos2-4 key1
pickup-and-loose pos0-2 key3 key1
pickup-and-loose pos1-3 key2 key3
pickup-and-loose pos1-3 key5 key2
pickup-and-loose pos1-3 key5 key3
pickup-and-loose pos2-4 key1 key5
putdown pos1-2 key2
putdown pos1-3 key2
putdown pos1-3 key3
unlock pos0-2 pos1-2 key1 shape0
unlock pos0-2 pos1-2 key3 shape0
unlock pos1-3 pos1-2 key1 shape0
unlock pos1-3 pos1-2 key2 shape0
unlock pos1-3 pos1-2 key3 shape0
unlock pos1-3 pos1-2 key5 shape0
unlock pos1-4 pos1-3 key2 shape0
unlock pos1-4 pos2-4 key2 shape0
unlock pos1-4 pos2-4 key5 shape0
