(walk driver1 s0 p1-0)
(walk driver1 p1-0 s1)
(board-truck driver1 truck4 s1)
(drive-truck truck4 s1 s0 driver1)
(load-truck package1 truck4 s0)
(drive-truck truck4 s0 s3 driver1)
(unload-truck package1 truck4 s3)
(drive-truck truck4 s3 s0 driver1)
(disembark-truck driver1 truck4 s0)
(walk driver1 s0 p0-2)
(walk driver1 p0-2 s2)
(walk driver1 s2 p2-3)
(walk driver1 p2-3 s3)
(load-truck package3 truck1 s3)
(load-truck package2 truck1 s3)
(board-truck driver1 truck1 s3)
(drive-truck truck1 s3 s1 driver1)
(disembark-truck driver1 truck1 s1)
(unload-truck package2 truck1 s1)
(unload-truck package3 truck1 s1)
(walk driver1 s1 p3-1)
(walk driver1 p3-1 s3)
(board-truck driver1 truck3 s3)
(drive-truck truck3 s3 s0 driver1)
(disembark-truck driver1 truck3 s0)
(walk driver1 s0 p1-0)
(walk driver1 p1-0 s1)
; cost = 27 (unit cost)
