(load p9 t0 l0)
(drive t0 l0 l2 level131 level9 level140)
(load p4 t0 l2)
(load p2 t0 l2)
(load p1 t0 l2)
(drive t0 l2 l5 level116 level15 level131)
(load p8 t0 l5)
(load p6 t0 l5)
(load p5 t0 l5)
(load p0 t0 l5)
(drive t0 l5 l6 level109 level7 level116)
(unload p2 t0 l6)
(drive t0 l6 l3 level85 level24 level109)
(unload p9 t0 l3)
(unload p1 t0 l3)
(drive t0 l3 l1 level78 level7 level85)
(drive t0 l1 l0 level65 level13 level78)
(load p3 t0 l0)
(load p7 t0 l0)
(unload p0 t0 l0)
(unload p4 t0 l0)
(drive t0 l0 l1 level52 level13 level65)
(unload p3 t0 l1)
(unload p8 t0 l1)
(drive t0 l1 l4 level43 level9 level52)
(unload p5 t0 l4)
(unload p6 t0 l4)
(unload p7 t0 l4)
; cost = 28 (unit cost)
