(load p5 t0 l5)
(drive t0 l5 l1 level196 level17 level213)
(drive t0 l1 l4 level194 level2 level196)
(load p6 t0 l4)
(load p4 t0 l4)
(drive t0 l4 l9 level170 level24 level194)
(load p0 t0 l9)
(drive t0 l9 l4 level146 level24 level170)
(drive t0 l4 l1 level144 level2 level146)
(unload p6 t0 l1)
(drive t0 l1 l4 level142 level2 level144)
(drive t0 l4 l11 level124 level18 level142)
(drive t0 l11 l0 level111 level13 level124)
(load p3 t0 l0)
(drive t0 l0 l11 level98 level13 level111)
(drive t0 l11 l8 level80 level18 level98)
(drive t0 l8 l2 level79 level1 level80)
(load p1 t0 l2)
(load p2 t0 l2)
(drive t0 l2 l8 level78 level1 level79)
(unload p2 t0 l8)
(unload p3 t0 l8)
(drive t0 l8 l10 level63 level15 level78)
(unload p5 t0 l10)
(drive t0 l10 l6 level61 level2 level63)
(unload p0 t0 l6)
(unload p1 t0 l6)
(unload p4 t0 l6)
; cost = 28 (unit cost)
