(board p1 fast1 n8 n0 n1)
(move-down-fast fast1 n8 n2)
(leave p1 fast1 n2 n1 n0)
(board p1 slow0-0 n2 n0 n1)
(board p0 slow0-0 n2 n1 n2)
(move-up-slow slow0-0 n2 n3)
(leave p1 slow0-0 n3 n2 n1)
(leave p0 slow0-0 n3 n1 n0)
(board p4 slow0-0 n3 n0 n1)
(board p2 slow0-0 n3 n1 n2)
(move-down-slow slow0-0 n3 n0)
(leave p2 slow0-0 n0 n2 n1)
(board p2 fast0 n0 n0 n1)
(leave p4 slow0-0 n0 n1 n0)
(board p4 fast0 n0 n1 n2)
(move-up-fast fast0 n0 n6)
(leave p4 fast0 n6 n2 n1)
(move-up-fast fast0 n6 n8)
(leave p2 fast0 n8 n1 n0)
(move-up-slow slow1-0 n7 n8)
(board p3 slow1-0 n8 n0 n1)
(move-down-slow slow1-0 n8 n7)
(leave p3 slow1-0 n7 n1 n0)
; cost = 71 (general cost)
