(drive-truck t4 l4-4 l4-5 c4)
(load-truck p1 t4 l4-5)
(drive-truck t4 l4-5 l4-0 c4)
(unload-truck p1 t4 l4-0)
(load-truck p0 t3 l3-3)
(drive-truck t3 l3-3 l3-4 c3)
(unload-truck p0 t3 l3-4)
(fly-airplane a0 l3-0 l4-0)
(load-airplane p1 a0 l4-0)
(fly-airplane a0 l4-0 l2-0)
(unload-airplane p1 a0 l2-0)
(drive-truck t2 l2-4 l2-0 c2)
(load-truck p1 t2 l2-0)
(drive-truck t2 l2-0 l2-2 c2)
(load-truck p2 t2 l2-2)
(unload-truck p1 t2 l2-2)
(drive-truck t2 l2-2 l2-0 c2)
(unload-truck p2 t2 l2-0)
(load-airplane p2 a0 l2-0)
(fly-airplane a0 l2-0 l0-0)
(unload-airplane p2 a0 l0-0)
(load-truck p2 t5 l0-0)
(drive-truck t5 l0-0 l0-5 c0)
(unload-truck p2 t5 l0-5)
; cost = 24 (unit cost)
