(unstack b7 b2)
(putdown b7)
(unstack b2 b6)
(putdown b2)
(unstack b6 b12)
(putdown b6)
(unstack b12 b8)
(putdown b12)
(unstack b8 b13)
(putdown b8)
(unstack b13 b4)
(putdown b13)
(unstack b11 b5)
(stack b11 b13)
(unstack b4 b3)
(putdown b4)
(unstack b3 b10)
(putdown b3)
(unstack b10 b9)
(putdown b10)
(unstack b9 b1)
(stack b9 b11)
(pickup b1)
(stack b1 b10)
(pickup b2)
(stack b2 b9)
(pickup b4)
(stack b4 b1)
(pickup b6)
(stack b6 b4)
(pickup b12)
(stack b12 b6)
(pickup b8)
(stack b8 b12)
(pickup b7)
(stack b7 b8)
; cost = 36 (unit cost)
