(board f0 p10)
(up f0 f30)
(board f30 p1)
(down f30 f25)
(depart f25 p10)
(down f25 f21)
(depart f21 p1)
(down f21 f19)
(board f19 p9)
(board f19 p0)
(down f19 f18)
(board f18 p7)
(board f18 p6)
(board f18 p5)
(board f18 p3)
(down f18 f17)
(depart f17 p6)
(down f17 f2)
(board f2 p4)
(up f2 f20)
(depart f20 p9)
(down f20 f4)
(board f4 p8)
(up f4 f24)
(depart f24 p7)
(down f24 f7)
(depart f7 p5)
(up f7 f29)
(depart f29 p0)
(depart f29 p3)
(up f29 f33)
(board f33 p2)
(depart f33 p8)
(down f33 f12)
(depart f12 p2)
(depart f12 p4)
; cost = 36 (unit cost)
