(pickup pos0-3 key1)
(unlock pos0-3 pos0-2 key1 shape1)
(pickup-and-loose pos0-3 key0 key1)
(unlock pos0-3 pos1-3 key0 shape0)
(move pos0-3 pos0-2)
(unlock pos0-2 pos0-1 key0 shape0)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key5 key0)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key4 key5)
(move pos0-3 pos1-3)
(unlock pos1-3 pos2-3 key4 shape1)
(move pos1-3 pos2-3)
(unlock pos2-3 pos2-2 key4 shape1)
(move pos2-3 pos1-3)
(putdown pos1-3 key4)
(move pos1-3 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos1-1 key1 shape1)
(pickup-and-loose pos0-1 key0 key1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key0 shape0)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key3 key0)
(move pos2-1 pos2-2)
(putdown pos2-2 key3)
(move pos2-2 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(putdown pos1-1 key2)
; cost = 35 (unit cost)
