(load-truck p1 t2 l2-1)
(drive-truck t2 l2-1 l2-0 c2)
(unload-truck p1 t2 l2-0)
(load-airplane p1 a1 l2-0)
(fly-airplane a1 l2-0 l1-0)
(unload-airplane p1 a1 l1-0)
(load-truck p2 t4 l0-1)
(drive-truck t1 l1-1 l1-0 c1)
(load-truck p1 t1 l1-0)
(drive-truck t4 l0-1 l0-0 c0)
(drive-truck t3 l3-2 l3-0 c3)
(drive-truck t1 l1-0 l1-1 c1)
(fly-airplane a0 l1-0 l0-0)
(unload-truck p1 t1 l1-1)
(unload-truck p2 t4 l0-0)
(load-airplane p2 a0 l0-0)
(fly-airplane a0 l0-0 l3-0)
(unload-airplane p2 a0 l3-0)
(load-truck p2 t3 l3-0)
(drive-truck t3 l3-0 l3-2 c3)
(unload-truck p2 t3 l3-2)
; cost = 21 (unit cost)
