drive t0 l0 l6 level164 level13 level177
drive t0 l10 l11 level82 level8 level90
drive t0 l11 l4 level66 level16 level82
drive t0 l2 l0 level177 level25 level202
drive t0 l3 l8 level109 level15 level124
drive t0 l6 l7 level153 level11 level164
drive t0 l7 l9 level139 level14 level153
drive t0 l8 l10 level90 level19 level109
drive t0 l9 l3 level124 level15 level139
load p0 t0 l6
load p1 t0 l7
load p2 t0 l0
load p3 t0 l7
load p4 t0 l2
load p5 t0 l2
unload p0 t0 l7
unload p1 t0 l4
unload p2 t0 l9
unload p3 t0 l11
unload p4 t0 l10
unload p5 t0 l8
