(load p5 t0 l2)
(load p4 t0 l2)
(drive t0 l2 l0 level177 level25 level202)
(load p2 t0 l0)
(drive t0 l0 l6 level164 level13 level177)
(load p0 t0 l6)
(drive t0 l6 l7 level153 level11 level164)
(unload p0 t0 l7)
(load p3 t0 l7)
(load p1 t0 l7)
(drive t0 l7 l9 level139 level14 level153)
(unload p2 t0 l9)
(drive t0 l9 l3 level124 level15 level139)
(drive t0 l3 l8 level109 level15 level124)
(unload p5 t0 l8)
(drive t0 l8 l10 level90 level19 level109)
(unload p4 t0 l10)
(drive t0 l10 l11 level82 level8 level90)
(unload p3 t0 l11)
(drive t0 l11 l4 level66 level16 level82)
(unload p1 t0 l4)
; cost = 21 (unit cost)
