board p0 fast0 n2 n0 n1
board p0 fast0 n2 n1 n2
board p0 fast1 n2 n0 n1
board p0 fast1 n2 n1 n2
board p0 slow0-0 n2 n0 n1
board p0 slow0-0 n2 n1 n2
board p1 slow0-0 n2 n0 n1
board p1 slow0-0 n2 n1 n2
board p2 fast0 n8 n0 n1
board p2 fast0 n8 n1 n2
board p2 fast1 n8 n0 n1
board p2 fast1 n8 n1 n2
board p2 slow0-0 n0 n0 n1
board p2 slow0-0 n0 n1 n2
board p2 slow0-0 n2 n0 n1
board p2 slow0-0 n2 n1 n2
leave p0 fast0 n0 n1 n0
leave p0 fast0 n0 n2 n1
leave p0 fast1 n0 n1 n0
leave p0 fast1 n0 n2 n1
leave p0 slow0-0 n0 n1 n0
leave p0 slow0-0 n0 n2 n1
leave p1 slow0-0 n1 n1 n0
leave p1 slow0-0 n1 n2 n1
leave p2 fast0 n0 n1 n0
leave p2 fast0 n0 n2 n1
leave p2 fast0 n2 n1 n0
leave p2 fast0 n2 n2 n1
leave p2 fast1 n0 n1 n0
leave p2 fast1 n0 n2 n1
leave p2 fast1 n2 n1 n0
leave p2 fast1 n2 n2 n1
leave p2 slow0-0 n3 n1 n0
leave p2 slow0-0 n3 n2 n1
move-down-fast fast0 n2 n0
move-down-fast fast0 n8 n0
move-down-fast fast0 n8 n2
move-down-fast fast1 n2 n0
move-down-fast fast1 n6 n2
move-down-fast fast1 n8 n0
move-down-fast fast1 n8 n2
move-down-slow slow0-0 n1 n0
move-down-slow slow0-0 n2 n0
move-down-slow slow0-0 n2 n1
move-down-slow slow0-0 n3 n1
move-down-slow slow0-0 n3 n2
move-up-fast fast0 n0 n2
move-up-fast fast0 n0 n8
move-up-fast fast0 n2 n8
move-up-fast fast1 n2 n8
move-up-fast fast1 n6 n8
move-up-slow slow0-0 n0 n1
move-up-slow slow0-0 n0 n2
move-up-slow slow0-0 n0 n3
move-up-slow slow0-0 n1 n3
move-up-slow slow0-0 n2 n3
