(load p6 t0 l5)
(drive t0 l5 l0 level216 level24 level240)
(load p8 t0 l0)
(load p5 t0 l0)
(drive t0 l0 l6 level196 level20 level216)
(load p4 t0 l6)
(drive t0 l6 l1 level173 level23 level196)
(load p1 t0 l1)
(drive t0 l1 l4 level153 level20 level173)
(unload p8 t0 l4)
(unload p5 t0 l4)
(load p7 t0 l4)
(load p3 t0 l4)
(load p0 t0 l4)
(drive t0 l4 l1 level133 level20 level153)
(load p2 t0 l1)
(unload p4 t0 l1)
(unload p6 t0 l1)
(drive t0 l1 l6 level110 level23 level133)
(unload p7 t0 l6)
(drive t0 l6 l0 level90 level20 level110)
(unload p1 t0 l0)
(drive t0 l0 l5 level66 level24 level90)
(unload p3 t0 l5)
(drive t0 l5 l3 level45 level21 level66)
(drive t0 l3 l2 level41 level4 level45)
(unload p0 t0 l2)
(unload p2 t0 l2)
; cost = 28 (unit cost)
