move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos0-4
move pos0-4 pos0-3
move pos0-4 pos0-5
move pos0-5 pos0-4
move pos0-5 pos1-5
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-4 pos1-3
move pos1-4 pos1-5
move pos1-5 pos0-5
move pos1-5 pos1-4
move pos2-5 pos1-5
pickup pos2-5 key1
pickup-and-loose pos0-5 key0 key1
pickup-and-loose pos1-4 key1 key2
pickup-and-loose pos1-4 key2 key1
putdown pos1-0 key0
unlock pos0-4 pos0-3 key1 shape1
unlock pos0-5 pos0-4 key1 shape1
unlock pos1-1 pos1-0 key1 shape1
unlock pos1-2 pos1-1 key1 shape1
unlock pos1-4 pos1-3 key2 shape2
unlock pos1-5 pos1-4 key1 shape1
unlock pos2-5 pos1-5 key1 shape1
