(pickup pos2-5 key1)
(unlock pos2-5 pos1-5 key1 shape1)
(move pos2-5 pos1-5)
(move pos1-5 pos0-5)
(unlock pos0-5 pos0-4 key1 shape1)
(move pos0-5 pos0-4)
(unlock pos0-4 pos0-3 key1 shape1)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(unlock pos1-2 pos1-1 key1 shape1)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key1 shape1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(pickup-and-loose pos0-5 key0 key1)
(move pos0-5 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key0)
; cost = 26 (unit cost)
