drive-truck t0 l0-1 l0-0 c0
drive-truck t0 l0-3 l0-1 c0
drive-truck t1 l1-0 l1-5 c1
drive-truck t3 l3-0 l3-2 c3
drive-truck t3 l3-1 l3-0 c3
drive-truck t4 l3-0 l3-2 c3
drive-truck t4 l3-5 l3-0 c3
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l0-0 l2-0
fly-airplane a0 l0-0 l3-0
fly-airplane a0 l1-0 l2-0
fly-airplane a0 l1-0 l3-0
fly-airplane a0 l2-0 l1-0
fly-airplane a0 l2-0 l3-0
fly-airplane a0 l3-0 l1-0
fly-airplane a0 l3-0 l2-0
load-airplane p0 a0 l0-0
load-airplane p1 a0 l0-0
load-airplane p2 a0 l0-0
load-truck p0 t0 l0-1
load-truck p0 t1 l1-0
load-truck p1 t0 l0-3
load-truck p1 t3 l3-0
load-truck p1 t4 l3-0
unload-airplane p0 a0 l1-0
unload-airplane p1 a0 l3-0
unload-airplane p2 a0 l2-0
unload-truck p0 t0 l0-0
unload-truck p0 t1 l1-5
unload-truck p1 t0 l0-0
unload-truck p1 t3 l3-2
unload-truck p1 t4 l3-2
