(pickup pos1-2 key1)
(unlock pos1-2 pos2-2 key1 shape1)
(unlock pos1-2 pos1-1 key1 shape1)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key1 shape1)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key1 shape1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key1 shape1)
(move pos1-0 pos2-0)
(putdown pos2-0 key1)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(pickup pos1-1 key3)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key3 shape0)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key4 key3)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key4)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key2)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key2)
; cost = 30 (unit cost)
