(unstack b13 b3)
(putdown b13)
(unstack b3 b4)
(putdown b3)
(unstack b4 b5)
(putdown b4)
(unstack b5 b2)
(putdown b5)
(unstack b2 b1)
(stack b2 b13)
(unstack b8 b6)
(putdown b8)
(unstack b11 b7)
(putdown b11)
(unstack b6 b12)
(stack b6 b2)
(unstack b7 b10)
(putdown b7)
(pickup b10)
(stack b10 b6)
(pickup b7)
(stack b7 b10)
(pickup b9)
(stack b9 b7)
(pickup b12)
(stack b12 b9)
(pickup b3)
(stack b3 b12)
(pickup b4)
(stack b4 b3)
(pickup b11)
(stack b11 b4)
(pickup b8)
(stack b8 b11)
; cost = 34 (unit cost)
