(drive truck-1 city-2-loc-4 city-2-loc-7)
(drive truck-1 city-2-loc-7 city-1-loc-6)
(pick-up truck-1 city-1-loc-6 package-3 capacity-2 capacity-3)
(drive truck-1 city-1-loc-6 city-1-loc-7)
(pick-up truck-1 city-1-loc-7 package-1 capacity-1 capacity-2)
(drive truck-1 city-1-loc-7 city-1-loc-2)
(drive truck-1 city-1-loc-2 city-1-loc-1)
(drive truck-1 city-1-loc-1 city-1-loc-5)
(pick-up truck-1 city-1-loc-5 package-2 capacity-0 capacity-1)
(drive truck-1 city-1-loc-5 city-1-loc-1)
(drive truck-1 city-1-loc-1 city-1-loc-6)
(drive truck-1 city-1-loc-6 city-2-loc-7)
(drive truck-1 city-2-loc-7 city-2-loc-8)
(drop truck-1 city-2-loc-8 package-3 capacity-0 capacity-1)
(drive truck-1 city-2-loc-8 city-2-loc-2)
(drive truck-1 city-2-loc-2 city-2-loc-1)
(drop truck-1 city-2-loc-1 package-1 capacity-1 capacity-2)
(drop truck-1 city-2-loc-1 package-2 capacity-2 capacity-3)
; cost = 610 (general cost)
