(drive t0 l7 l5 level181 level7 level188)
(load p0 t0 l5)
(drive t0 l5 l2 level172 level9 level181)
(drive t0 l2 l9 level150 level22 level172)
(load p2 t0 l9)
(drive t0 l9 l0 level149 level1 level150)
(drive t0 l0 l6 level142 level7 level149)
(load p1 t0 l6)
(drive t0 l6 l0 level135 level7 level142)
(drive t0 l0 l13 level132 level3 level135)
(drive t0 l13 l3 level128 level4 level132)
(unload p1 t0 l3)
(drive t0 l3 l13 level124 level4 level128)
(unload p0 t0 l13)
(drive t0 l13 l4 level99 level25 level124)
(drive t0 l4 l11 level83 level16 level99)
(unload p2 t0 l11)
; cost = 17 (unit cost)
