(board p4 slow0-0 n3 n0 n1)
(move-down-slow slow0-0 n3 n1)
(board p3 slow0-0 n1 n1 n2)
(move-up-slow slow0-0 n1 n5)
(leave p4 slow0-0 n5 n2 n1)
(board p4 slow1-0 n5 n0 n1)
(move-up-slow slow1-0 n5 n9)
(move-down-fast fast1 n10 n4)
(board p2 fast1 n4 n0 n1)
(move-up-fast fast1 n4 n10)
(move-down-fast fast0 n2 n0)
(leave p4 slow1-0 n9 n1 n0)
(leave p3 slow0-0 n5 n1 n0)
(leave p2 fast1 n10 n1 n0)
(board p1 slow1-0 n9 n0 n1)
(board p0 fast0 n0 n0 n1)
(move-down-slow slow1-0 n9 n5)
(board p3 slow1-0 n5 n1 n2)
(leave p1 slow1-0 n5 n2 n1)
(move-up-fast fast0 n0 n8)
(leave p0 fast0 n8 n1 n0)
(move-up-slow slow1-0 n5 n8)
(board p0 slow1-0 n8 n1 n2)
(leave p3 slow1-0 n8 n2 n1)
(move-down-slow slow1-0 n8 n7)
(leave p0 slow1-0 n7 n1 n0)
; cost = 118 (general cost)
