(unstack b6 b8)
(putdown b6)
(unstack b8 b10)
(putdown b8)
(pickup b6)
(stack b6 b8)
(unstack b10 b11)
(stack b10 b1)
(unstack b3 b13)
(putdown b3)
(unstack b13 b9)
(putdown b13)
(unstack b9 b12)
(putdown b9)
(unstack b12 b4)
(putdown b12)
(unstack b4 b5)
(putdown b4)
(unstack b5 b7)
(putdown b5)
(pickup b4)
(stack b4 b5)
(pickup b7)
(stack b7 b10)
(pickup b9)
(stack b9 b7)
(pickup b3)
(stack b3 b9)
(pickup b2)
(stack b2 b3)
(pickup b13)
(stack b13 b2)
(pickup b12)
(stack b12 b13)
(pickup b11)
(stack b11 b12)
; cost = 36 (unit cost)
