(up f0 f43)
(board f43 p5)
(down f43 f29)
(board f29 p7)
(down f29 f15)
(depart f15 p7)
(depart f15 p5)
(up f15 f27)
(board f27 p4)
(board f27 p0)
(down f27 f23)
(board f23 p6)
(board f23 p1)
(down f23 f22)
(board f22 p3)
(down f22 f1)
(depart f1 p0)
(up f1 f16)
(depart f16 p6)
(down f16 f3)
(board f3 p9)
(up f3 f20)
(depart f20 p4)
(down f20 f9)
(board f9 p8)
(depart f9 p1)
(up f9 f30)
(depart f30 p8)
(up f30 f41)
(depart f41 p3)
(up f41 f42)
(board f42 p2)
(down f42 f21)
(depart f21 p2)
(up f21 f44)
(depart f44 p9)
; cost = 36 (unit cost)
