(pickup pos1-5 key0)
(unlock pos1-5 pos2-5 key0 shape0)
(unlock pos1-5 pos1-4 key0 shape0)
(move pos1-5 pos1-4)
(unlock pos1-4 pos0-4 key0 shape0)
(putdown pos1-4 key0)
(move pos1-4 pos0-4)
(pickup pos0-4 key2)
(unlock pos0-4 pos0-3 key2 shape0)
(move pos0-4 pos0-3)
(putdown pos0-3 key2)
(move pos0-3 pos0-4)
(pickup pos0-4 key1)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(unlock pos2-3 pos2-4 key1 shape0)
(putdown pos2-3 key1)
(move pos2-3 pos2-4)
(pickup pos2-4 key3)
(move pos2-4 pos2-5)
(putdown pos2-5 key3)
; cost = 22 (unit cost)
