move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos1-1
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos2-0 pos1-0
pickup pos0-1 key6
pickup pos1-0 key0
pickup pos1-1 key3
pickup pos2-0 key2
pickup-and-loose pos0-0 key7 key1
pickup-and-loose pos0-0 key7 key2
pickup-and-loose pos0-1 key1 key0
pickup-and-loose pos0-1 key6 key7
pickup-and-loose pos1-0 key0 key3
pickup-and-loose pos1-1 key3 key7
pickup-and-loose pos2-0 key2 key3
pickup-and-loose pos2-0 key2 key6
pickup-and-loose pos2-0 key2 key7
putdown pos0-0 key1
putdown pos0-0 key2
unlock pos0-1 pos0-0 key1 shape1
unlock pos1-0 pos2-0 key3 shape3
unlock pos1-0 pos2-0 key6 shape3
unlock pos1-1 pos0-1 key0 shape0
