(up f0 f33)
(board f33 p6)
(down f33 f24)
(board f24 p8)
(board f24 p2)
(down f24 f21)
(board f21 p0)
(down f21 f20)
(depart f20 p0)
(down f20 f13)
(depart f13 p6)
(down f13 f12)
(board f12 p9)
(down f12 f11)
(board f11 p3)
(down f11 f0)
(depart f0 p8)
(up f0 f15)
(depart f15 p3)
(down f15 f6)
(board f6 p4)
(up f6 f18)
(depart f18 p9)
(up f18 f26)
(depart f26 p2)
(up f26 f27)
(board f27 p5)
(up f27 f28)
(depart f28 p4)
(up f28 f34)
(board f34 p1)
(board f34 p7)
(down f34 f8)
(depart f8 p1)
(up f8 f9)
(depart f9 p5)
(depart f9 p7)
; cost = 37 (unit cost)
