drive-truck t0 l0-0 l0-2 c0
drive-truck t0 l0-0 l0-3 c0
drive-truck t0 l0-1 l0-0 c0
drive-truck t0 l0-2 l0-3 c0
drive-truck t0 l0-3 l0-2 c0
drive-truck t2 l1-2 l1-3 c1
drive-truck t2 l1-3 l1-0 c1
drive-truck t3 l0-0 l0-2 c0
drive-truck t3 l0-0 l0-3 c0
drive-truck t3 l0-2 l0-0 c0
drive-truck t3 l0-2 l0-3 c0
drive-truck t3 l0-3 l0-2 c0
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l1-0 l0-0
load-airplane p2 a0 l1-0
load-truck p0 t0 l0-0
load-truck p0 t3 l0-0
load-truck p2 t0 l0-0
load-truck p2 t2 l1-3
load-truck p2 t3 l0-0
load-truck p3 t2 l1-2
unload-airplane p2 a0 l0-0
unload-truck p0 t0 l0-3
unload-truck p0 t3 l0-3
unload-truck p2 t0 l0-2
unload-truck p2 t2 l1-0
unload-truck p2 t3 l0-2
unload-truck p3 t2 l1-3
