(pickup pos2-1 key2)
(move pos2-1 pos2-2)
(unlock pos2-2 pos1-2 key2 shape0)
(move pos2-2 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key4 key3)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(putdown pos1-0 key4)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
; cost = 23 (unit cost)
