(move-down-fast fast0 n12 n0)
(board p2 fast0 n0 n0 n1)
(move-up-fast fast0 n0 n11)
(board p4 fast0 n11 n1 n2)
(move-down-fast fast0 n11 n8)
(leave p4 fast0 n8 n2 n1)
(board p5 fast0 n8 n1 n2)
(move-down-fast fast0 n8 n5)
(leave p2 fast0 n5 n2 n1)
(move-down-fast fast0 n5 n4)
(board p3 slow3-0 n11 n0 n1)
(board p0 fast0 n4 n1 n2)
(board p1 fast0 n4 n2 n3)
(move-down-fast fast0 n4 n1)
(leave p0 fast0 n1 n3 n2)
(leave p5 fast0 n1 n2 n1)
(move-down-slow slow3-0 n11 n9)
(leave p3 slow3-0 n9 n1 n0)
(move-up-fast fast0 n1 n3)
(leave p1 fast0 n3 n1 n0)
; cost = 119 (general cost)
