(move pos1-4 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(pickup pos2-2 key5)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key5)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key2)
(unlock pos2-1 pos1-1 key2 shape0)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key2 shape0)
(move pos1-1 pos0-1)
(putdown pos0-1 key2)
(move pos0-1 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key4 key0)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key4)
(move pos0-1 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key1)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(putdown pos1-3 key3)
; cost = 36 (unit cost)
