(up f0 f24)
(board f24 p4)
(down f24 f7)
(depart f7 p4)
(board f7 p1)
(up f7 f36)
(board f36 p8)
(down f36 f6)
(depart f6 p8)
(board f6 p5)
(up f6 f14)
(depart f14 p5)
(depart f14 p1)
(down f14 f13)
(board f13 p2)
(down f13 f8)
(board f8 p6)
(board f8 p9)
(up f8 f16)
(depart f16 p2)
(up f16 f17)
(depart f17 p6)
(up f17 f28)
(depart f28 p9)
(up f28 f29)
(board f29 p10)
(down f29 f12)
(depart f12 p10)
(up f12 f34)
(board f34 p0)
(down f34 f11)
(depart f11 p0)
(up f11 f35)
(board f35 p3)
(board f35 p7)
(down f35 f27)
(depart f27 p3)
(down f27 f3)
(depart f3 p7)
; cost = 39 (unit cost)
