(drive truck-2 city-1-loc-1 city-1-loc-7)
(drive truck-2 city-1-loc-7 city-1-loc-3)
(pick-up truck-2 city-1-loc-3 package-2 capacity-2 capacity-3)
(drive truck-2 city-1-loc-3 city-1-loc-8)
(drive truck-2 city-1-loc-8 city-2-loc-1)
(drive truck-2 city-2-loc-1 city-2-loc-4)
(drive truck-2 city-2-loc-4 city-2-loc-9)
(pick-up truck-2 city-2-loc-9 package-1 capacity-1 capacity-2)
(drive truck-2 city-2-loc-9 city-2-loc-5)
(drop truck-2 city-2-loc-5 package-1 capacity-1 capacity-2)
(drive truck-2 city-2-loc-5 city-2-loc-4)
(drive truck-2 city-2-loc-4 city-2-loc-1)
(drive truck-2 city-2-loc-1 city-3-loc-1)
(drive truck-2 city-3-loc-1 city-3-loc-5)
(drive truck-2 city-3-loc-5 city-3-loc-2)
(drop truck-2 city-3-loc-2 package-2 capacity-2 capacity-3)
; cost = 547 (general cost)
