drive-truck t0 l0-3 l0-0 c0
drive-truck t3 l3-0 l3-3 c3
drive-truck t3 l3-3 l3-0 c3
drive-truck t4 l4-0 l4-1 c4
drive-truck t4 l4-0 l4-2 c4
drive-truck t4 l4-1 l4-0 c4
drive-truck t4 l4-1 l4-2 c4
drive-truck t4 l4-2 l4-0 c4
drive-truck t4 l4-2 l4-1 c4
drive-truck t5 l3-2 l3-3 c3
drive-truck t5 l3-3 l3-0 c3
fly-airplane a0 l0-0 l4-0
fly-airplane a0 l3-0 l0-0
fly-airplane a1 l0-0 l4-0
fly-airplane a2 l0-0 l4-0
fly-airplane a2 l3-0 l0-0
fly-airplane a3 l0-0 l4-0
load-airplane p0 a0 l3-0
load-airplane p0 a2 l3-0
load-airplane p2 a0 l0-0
load-airplane p2 a1 l0-0
load-airplane p2 a2 l0-0
load-airplane p2 a3 l0-0
load-truck p0 t3 l3-3
load-truck p0 t5 l3-3
load-truck p1 t4 l4-2
load-truck p2 t0 l0-3
load-truck p2 t4 l4-0
unload-airplane p0 a0 l0-0
unload-airplane p0 a2 l0-0
unload-airplane p2 a0 l4-0
unload-airplane p2 a1 l4-0
unload-airplane p2 a2 l4-0
unload-airplane p2 a3 l4-0
unload-truck p0 t3 l3-0
unload-truck p0 t5 l3-0
unload-truck p1 t4 l4-1
unload-truck p2 t0 l0-0
unload-truck p2 t4 l4-2
