(load-truck p1 t4 l4-2)
(drive-truck t4 l4-2 l4-1 c4)
(unload-truck p1 t4 l4-1)
(drive-truck t3 l3-0 l3-3 c3)
(load-truck p0 t3 l3-3)
(drive-truck t3 l3-3 l3-0 c3)
(unload-truck p0 t3 l3-0)
(load-truck p2 t0 l0-3)
(load-airplane p0 a0 l3-0)
(fly-airplane a0 l3-0 l0-0)
(drive-truck t4 l4-1 l4-0 c4)
(drive-truck t0 l0-3 l0-0 c0)
(unload-airplane p0 a0 l0-0)
(unload-truck p2 t0 l0-0)
(load-airplane p2 a0 l0-0)
(fly-airplane a0 l0-0 l4-0)
(unload-airplane p2 a0 l4-0)
(load-truck p2 t4 l4-0)
(drive-truck t4 l4-0 l4-2 c4)
(unload-truck p2 t4 l4-2)
; cost = 20 (unit cost)
