(up f0 f39)
(board f39 p0)
(down f39 f22)
(depart f22 p0)
(board f22 p2)
(down f22 f17)
(board f17 p9)
(down f17 f12)
(board f12 p7)
(down f12 f11)
(board f11 p8)
(down f11 f1)
(board f1 p6)
(up f1 f16)
(depart f16 p6)
(down f16 f5)
(board f5 p3)
(up f5 f19)
(board f19 p5)
(down f19 f4)
(depart f4 p5)
(up f4 f20)
(board f20 p1)
(board f20 p4)
(depart f20 p8)
(down f20 f13)
(depart f13 p4)
(up f13 f15)
(depart f15 p1)
(up f15 f23)
(depart f23 p9)
(up f23 f37)
(depart f37 p2)
(up f37 f38)
(depart f38 p3)
(up f38 f41)
(depart f41 p7)
; cost = 37 (unit cost)
