(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key0 key3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key0 shape0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(putdown pos3-0 key0)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key2)
; cost = 26 (unit cost)
