(move pos2-1 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key1 key2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key1 shape1)
(putdown pos1-3 key1)
(move pos1-3 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key2)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key0)
; cost = 22 (unit cost)
