move pos0-2 pos1-2
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-0 pos1-0
move pos2-2 pos1-2
pickup pos1-1 key0
pickup pos1-1 key2
pickup pos1-2 key1
pickup pos1-2 key3
pickup pos1-2 key4
putdown pos0-2 key1
putdown pos1-0 key0
putdown pos2-0 key3
putdown pos2-2 key2
putdown pos2-2 key4
unlock pos1-1 pos1-0 key1 shape1
unlock pos1-1 pos1-0 key4 shape1
unlock pos1-2 pos0-2 key1 shape1
unlock pos1-2 pos0-2 key4 shape1
unlock pos1-2 pos2-2 key1 shape1
unlock pos1-2 pos2-2 key4 shape1
