(pickup pos1-2 key4)
(unlock pos1-2 pos2-2 key4 shape1)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key4 shape1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key4)
(move pos2-2 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key3)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos1-0)
(putdown pos1-0 key0)
(move pos1-0 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos1-2)
(pickup pos1-2 key1)
(unlock pos1-2 pos0-2 key1 shape1)
(move pos1-2 pos0-2)
(putdown pos0-2 key1)
; cost = 28 (unit cost)
