move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-2 pos0-1
move pos1-0 pos0-0
move pos1-0 pos2-0
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos2-0
move pos2-1 pos2-2
pickup pos0-0 key1
pickup pos0-1 key7
pickup pos1-0 key3
pickup pos1-0 key6
pickup-and-loose pos0-1 key5 key7
pickup-and-loose pos1-0 key7 key3
pickup-and-loose pos2-0 key0 key3
pickup-and-loose pos2-0 key0 key4
pickup-and-loose pos2-0 key2 key3
pickup-and-loose pos2-0 key2 key4
pickup-and-loose pos2-1 key4 key0
pickup-and-loose pos2-1 key4 key1
pickup-and-loose pos2-1 key4 key2
putdown pos0-2 key5
putdown pos0-2 key7
putdown pos2-1 key0
putdown pos2-1 key1
putdown pos2-1 key2
putdown pos2-2 key6
unlock pos0-1 pos0-2 key5 shape5
unlock pos1-0 pos0-0 key3 shape3
unlock pos1-0 pos2-0 key1 shape1
unlock pos2-1 pos2-2 key0 shape0
