(drive-truck t0 l0-3 l0-2 c0)
(load-truck p0 t0 l0-2)
(drive-truck t0 l0-2 l0-0 c0)
(unload-truck p0 t0 l0-0)
(load-airplane p1 a1 l0-0)
(load-airplane p0 a1 l0-0)
(fly-airplane a1 l0-0 l2-0)
(unload-airplane p0 a1 l2-0)
(drive-truck t1 l1-5 l1-4 c1)
(load-truck p2 t1 l1-4)
(load-truck p0 t2 l2-0)
(drive-truck t1 l1-4 l1-0 c1)
(drive-truck t2 l2-0 l2-6 c2)
(unload-airplane p1 a1 l2-0)
(unload-truck p0 t2 l2-6)
(unload-truck p2 t1 l1-0)
(load-airplane p2 a0 l1-0)
(fly-airplane a0 l1-0 l0-0)
(unload-airplane p2 a0 l0-0)
(load-truck p2 t0 l0-0)
(drive-truck t0 l0-0 l0-1 c0)
(unload-truck p2 t0 l0-1)
; cost = 22 (unit cost)
