(pickup pos1-3 key0)
(unlock pos1-3 pos1-2 key0 shape0)
(move pos1-3 pos1-2)
(unlock pos1-2 pos2-2 key0 shape0)
(unlock pos1-2 pos0-2 key0 shape0)
(move pos1-2 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key1 shape0)
(move pos0-1 pos0-0)
(unlock pos0-0 pos1-0 key1 shape0)
(putdown pos0-0 key1)
(move pos0-0 pos1-0)
(pickup pos1-0 key2)
(unlock pos1-0 pos2-0 key2 shape0)
(move pos1-0 pos0-0)
(putdown pos0-0 key2)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key3)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos0-3 key3 shape0)
(move pos0-2 pos0-3)
(putdown pos0-3 key3)
(move pos0-3 pos0-2)
(pickup pos0-2 key4)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key4)
; cost = 35 (unit cost)
