(pickup pos2-0 key6)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(pickup-and-loose pos1-1 key5 key6)
(unlock pos1-1 pos1-0 key5 shape2)
(unlock pos1-1 pos0-1 key5 shape2)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key3 key5)
(move pos1-0 pos1-1)
(pickup-and-loose pos1-1 key6 key3)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-2 key6 shape0)
(move pos0-1 pos0-2)
(putdown pos0-2 key6)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key0 key1)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(putdown pos0-1 key0)
(move pos0-1 pos1-1)
(pickup pos1-1 key4)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-2 key4 shape1)
(pickup-and-loose pos2-1 key2 key4)
(move pos2-1 pos2-2)
(putdown pos2-2 key2)
; cost = 31 (unit cost)
