move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-3 pos0-2
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos2-0 pos1-0
move pos2-0 pos3-0
move pos2-2 pos3-2
move pos3-0 pos2-0
move pos3-0 pos3-1
move pos3-1 pos3-0
move pos3-1 pos3-2
move pos3-2 pos3-1
pickup pos0-1 key3
pickup pos0-3 key1
pickup pos2-2 key2
pickup pos3-2 key0
putdown pos1-1 key3
putdown pos2-0 key0
putdown pos3-0 key1
putdown pos3-0 key2
unlock pos0-1 pos0-2 key3 shape0
unlock pos0-2 pos0-3 key3 shape0
unlock pos3-1 pos3-0 key2 shape0
unlock pos3-2 pos3-1 key2 shape0
