(move pos2-0 pos2-1)
(pickup pos2-1 key1)
(move pos2-1 pos2-0)
(unlock pos2-0 pos1-0 key1 shape1)
(putdown pos2-0 key1)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(pickup pos0-0 key2)
(unlock pos0-0 pos0-1 key2 shape2)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key2)
(move pos2-0 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key1 key0)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(putdown pos0-1 key1)
(move pos0-1 pos0-0)
(pickup pos0-0 key3)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key3 shape2)
(move pos2-1 pos2-2)
(putdown pos2-2 key3)
; cost = 28 (unit cost)
