(move pos1-2 pos0-2)
(pickup pos0-2 key2)
(unlock pos0-2 pos0-1 key2 shape2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos2-3 key2 shape2)
(unlock pos1-3 pos0-3 key2 shape2)
(move pos1-3 pos2-3)
(putdown pos2-3 key2)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(pickup pos0-3 key0)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(unlock pos1-2 pos1-1 key0 shape0)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key0)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(pickup pos0-2 key4)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-0 key4 shape2)
(move pos1-1 pos2-1)
(putdown pos2-1 key4)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key5)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key1 key5)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key1)
; cost = 36 (unit cost)
