load-highspeed-saw(b0, highspeed-saw0)
load-highspeed-saw(b1, highspeed-saw0)
load-highspeed-saw(b2, highspeed-saw0)
do-saw-small(b0, p1, saw0, teak, rough, s4, s3)
do-saw-small(b0, p2, saw0, teak, rough, s4, s3)
do-saw-small(b0, p4, saw0, teak, rough, s4, s3)
do-saw-small(b0, p5, saw0, teak, rough, s4, s3)
do-saw-medium(b0, p0, saw0, teak, rough, s4, s3, s2)
do-saw-small(b1, p1, saw0, teak, smooth, s1, s0)
do-saw-small(b1, p2, saw0, teak, smooth, s1, s0)
do-saw-small(b1, p4, saw0, teak, smooth, s1, s0)
do-saw-small(b1, p5, saw0, teak, smooth, s1, s0)
do-saw-small(b2, p1, saw0, oak, rough, s4, s3)
do-saw-small(b2, p2, saw0, oak, rough, s4, s3)
do-saw-small(b2, p4, saw0, oak, rough, s4, s3)
do-saw-small(b2, p5, saw0, oak, rough, s4, s3)
do-saw-medium(b2, p0, saw0, oak, rough, s4, s3, s2)
unload-highspeed-saw(b0, highspeed-saw0)
unload-highspeed-saw(b1, highspeed-saw0)
unload-highspeed-saw(b2, highspeed-saw0)
do-saw-large(b0, p3, saw0, teak, rough, s4, s2, s3, s1)
do-saw-large(b2, p3, saw0, oak, rough, s4, s2, s3, s1)
cut-board-small(b0, p1, highspeed-saw0, teak, rough, s4, s3)
cut-board-small(b0, p2, highspeed-saw0, teak, rough, s4, s3)
cut-board-small(b0, p4, highspeed-saw0, teak, rough, s4, s3)
cut-board-small(b0, p5, highspeed-saw0, teak, rough, s4, s3)
cut-board-medium(b0, p0, highspeed-saw0, teak, rough, s4, s3, s2)
cut-board-small(b1, p1, highspeed-saw0, teak, smooth, s1, s0)
cut-board-small(b1, p2, highspeed-saw0, teak, smooth, s1, s0)
cut-board-small(b1, p4, highspeed-saw0, teak, smooth, s1, s0)
cut-board-small(b1, p5, highspeed-saw0, teak, smooth, s1, s0)
cut-board-small(b2, p1, highspeed-saw0, oak, rough, s4, s3)
cut-board-small(b2, p2, highspeed-saw0, oak, rough, s4, s3)
cut-board-small(b2, p4, highspeed-saw0, oak, rough, s4, s3)
cut-board-small(b2, p5, highspeed-saw0, oak, rough, s4, s3)
cut-board-medium(b2, p0, highspeed-saw0, oak, rough, s4, s3, s2)
cut-board-large(b0, p3, highspeed-saw0, teak, rough, s4, s2, s3, s1)
cut-board-large(b2, p3, highspeed-saw0, oak, rough, s4, s2, s3, s1)
do-plane(p1, planer0, rough, natural, untreated)
do-glaze(p1, glazer0, natural)
do-glaze(p1, glazer0, red)
do-glaze(p1, glazer0, white)
do-plane(p2, planer0, rough, natural, untreated)
do-glaze(p2, glazer0, natural)
do-glaze(p2, glazer0, red)
do-glaze(p2, glazer0, white)
do-plane(p4, planer0, rough, natural, untreated)
do-glaze(p4, glazer0, natural)
do-glaze(p4, glazer0, red)
do-glaze(p4, glazer0, white)
do-plane(p5, planer0, rough, natural, untreated)
do-glaze(p5, glazer0, natural)
do-glaze(p5, glazer0, red)
do-glaze(p5, glazer0, white)
do-plane(p0, planer0, rough, natural, untreated)
do-glaze(p0, glazer0, natural)
do-glaze(p0, glazer0, red)
do-glaze(p0, glazer0, white)
do-plane(p1, planer0, smooth, natural, untreated)
do-plane(p2, planer0, smooth, natural, untreated)
do-plane(p4, planer0, smooth, natural, untreated)
do-plane(p5, planer0, smooth, natural, untreated)
do-plane(p3, planer0, rough, natural, untreated)
do-glaze(p3, glazer0, natural)
do-glaze(p3, glazer0, red)
do-glaze(p3, glazer0, white)
do-grind(p1, grinder0, smooth, natural, untreated, untreated)
do-immersion-varnish(p1, immersion-varnisher0, natural, smooth)
do-immersion-varnish(p1, immersion-varnisher0, red, smooth)
do-immersion-varnish(p1, immersion-varnisher0, white, smooth)
do-spray-varnish(p1, spray-varnisher0, natural, smooth)
do-spray-varnish(p1, spray-varnisher0, red, smooth)
do-spray-varnish(p1, spray-varnisher0, white, smooth)
cut-board-small(b0, p1, highspeed-saw0, teak, rough, s3, s2)
cut-board-small(b0, p2, highspeed-saw0, teak, rough, s3, s2)
cut-board-small(b0, p4, highspeed-saw0, teak, rough, s3, s2)
cut-board-small(b0, p5, highspeed-saw0, teak, rough, s3, s2)
cut-board-medium(b0, p0, highspeed-saw0, teak, rough, s3, s2, s1)
cut-board-large(b0, p3, highspeed-saw0, teak, rough, s3, s1, s2, s0)
do-saw-small(b0, p1, saw0, teak, rough, s3, s2)
do-saw-small(b0, p2, saw0, teak, rough, s3, s2)
do-saw-small(b0, p4, saw0, teak, rough, s3, s2)
do-saw-small(b0, p5, saw0, teak, rough, s3, s2)
do-saw-medium(b0, p0, saw0, teak, rough, s3, s2, s1)
do-saw-large(b0, p3, saw0, teak, rough, s3, s1, s2, s0)
do-grind(p2, grinder0, smooth, natural, untreated, untreated)
do-immersion-varnish(p2, immersion-varnisher0, natural, smooth)
do-immersion-varnish(p2, immersion-varnisher0, red, smooth)
do-immersion-varnish(p2, immersion-varnisher0, white, smooth)
do-spray-varnish(p2, spray-varnisher0, natural, smooth)
do-spray-varnish(p2, spray-varnisher0, red, smooth)
do-spray-varnish(p2, spray-varnisher0, white, smooth)
do-grind(p4, grinder0, smooth, natural, untreated, untreated)
do-immersion-varnish(p4, immersion-varnisher0, natural, smooth)
do-immersion-varnish(p4, immersion-varnisher0, red, smooth)
do-immersion-varnish(p4, immersion-varnisher0, white, smooth)
do-spray-varnish(p4, spray-varnisher0, natural, smooth)
do-spray-varnish(p4, spray-varnisher0, red, smooth)
do-spray-varnish(p4, spray-varnisher0, white, smooth)
do-grind(p5, grinder0, smooth, natural, untreated, untreated)
do-immersion-varnish(p5, immersion-varnisher0, natural, smooth)
do-immersion-varnish(p5, immersion-varnisher0, red, smooth)
do-immersion-varnish(p5, immersion-varnisher0, white, smooth)
do-spray-varnish(p5, spray-varnisher0, natural, smooth)
do-spray-varnish(p5, spray-varnisher0, red, smooth)
do-spray-varnish(p5, spray-varnisher0, white, smooth)
cut-board-small(b0, p1, highspeed-saw0, teak, rough, s2, s1)
cut-board-small(b0, p2, highspeed-saw0, teak, rough, s2, s1)
cut-board-small(b0, p4, highspeed-saw0, teak, rough, s2, s1)
cut-board-small(b0, p5, highspeed-saw0, teak, rough, s2, s1)
cut-board-medium(b0, p0, highspeed-saw0, teak, rough, s2, s1, s0)
do-saw-small(b0, p1, saw0, teak, rough, s2, s1)
do-saw-small(b0, p2, saw0, teak, rough, s2, s1)
do-saw-small(b0, p4, saw0, teak, rough, s2, s1)
do-saw-small(b0, p5, saw0, teak, rough, s2, s1)
do-saw-medium(b0, p0, saw0, teak, rough, s2, s1, s0)
cut-board-small(b2, p1, highspeed-saw0, oak, rough, s3, s2)
cut-board-small(b2, p2, highspeed-saw0, oak, rough, s3, s2)
cut-board-small(b2, p4, highspeed-saw0, oak, rough, s3, s2)
cut-board-small(b2, p5, highspeed-saw0, oak, rough, s3, s2)
cut-board-medium(b2, p0, highspeed-saw0, oak, rough, s3, s2, s1)
cut-board-large(b2, p3, highspeed-saw0, oak, rough, s3, s1, s2, s0)
do-saw-small(b2, p1, saw0, oak, rough, s3, s2)
do-saw-small(b2, p2, saw0, oak, rough, s3, s2)
do-saw-small(b2, p4, saw0, oak, rough, s3, s2)
do-saw-small(b2, p5, saw0, oak, rough, s3, s2)
do-saw-medium(b2, p0, saw0, oak, rough, s3, s2, s1)
do-saw-large(b2, p3, saw0, oak, rough, s3, s1, s2, s0)
cut-board-small(b2, p1, highspeed-saw0, oak, rough, s2, s1)
cut-board-small(b2, p2, highspeed-saw0, oak, rough, s2, s1)
cut-board-small(b2, p4, highspeed-saw0, oak, rough, s2, s1)
cut-board-small(b2, p5, highspeed-saw0, oak, rough, s2, s1)
cut-board-medium(b2, p0, highspeed-saw0, oak, rough, s2, s1, s0)
do-saw-small(b2, p1, saw0, oak, rough, s2, s1)
do-saw-small(b2, p2, saw0, oak, rough, s2, s1)
do-saw-small(b2, p4, saw0, oak, rough, s2, s1)
do-saw-small(b2, p5, saw0, oak, rough, s2, s1)
do-saw-medium(b2, p0, saw0, oak, rough, s2, s1, s0)
cut-board-small(b0, p1, highspeed-saw0, teak, rough, s1, s0)
cut-board-small(b0, p2, highspeed-saw0, teak, rough, s1, s0)
cut-board-small(b0, p4, highspeed-saw0, teak, rough, s1, s0)
cut-board-small(b0, p5, highspeed-saw0, teak, rough, s1, s0)
do-saw-small(b0, p1, saw0, teak, rough, s1, s0)
do-saw-small(b0, p2, saw0, teak, rough, s1, s0)
do-saw-small(b0, p4, saw0, teak, rough, s1, s0)
do-saw-small(b0, p5, saw0, teak, rough, s1, s0)
cut-board-small(b2, p1, highspeed-saw0, oak, rough, s1, s0)
cut-board-small(b2, p2, highspeed-saw0, oak, rough, s1, s0)
cut-board-small(b2, p4, highspeed-saw0, oak, rough, s1, s0)
cut-board-small(b2, p5, highspeed-saw0, oak, rough, s1, s0)
do-saw-small(b2, p1, saw0, oak, rough, s1, s0)
do-saw-small(b2, p2, saw0, oak, rough, s1, s0)
do-saw-small(b2, p4, saw0, oak, rough, s1, s0)
do-saw-small(b2, p5, saw0, oak, rough, s1, s0)
do-immersion-varnish(p0, immersion-varnisher0, natural, smooth)
do-immersion-varnish(p0, immersion-varnisher0, red, smooth)
do-immersion-varnish(p0, immersion-varnisher0, white, smooth)
do-spray-varnish(p0, spray-varnisher0, natural, smooth)
do-spray-varnish(p0, spray-varnisher0, red, smooth)
do-spray-varnish(p0, spray-varnisher0, white, smooth)
do-immersion-varnish(p3, immersion-varnisher0, natural, smooth)
do-immersion-varnish(p3, immersion-varnisher0, red, smooth)
do-immersion-varnish(p3, immersion-varnisher0, white, smooth)
do-spray-varnish(p3, spray-varnisher0, natural, smooth)
do-spray-varnish(p3, spray-varnisher0, red, smooth)
do-spray-varnish(p3, spray-varnisher0, white, smooth)
do-immersion-varnish(p1, immersion-varnisher0, natural, verysmooth)
do-immersion-varnish(p1, immersion-varnisher0, red, verysmooth)
do-immersion-varnish(p1, immersion-varnisher0, white, verysmooth)
do-spray-varnish(p1, spray-varnisher0, natural, verysmooth)
do-spray-varnish(p1, spray-varnisher0, red, verysmooth)
do-spray-varnish(p1, spray-varnisher0, white, verysmooth)
do-plane(p1, planer0, rough, natural, glazed)
do-plane(p1, planer0, smooth, natural, glazed)
do-plane(p1, planer0, rough, red, untreated)
do-plane(p1, planer0, smooth, red, untreated)
do-plane(p1, planer0, rough, red, glazed)
do-plane(p1, planer0, smooth, red, glazed)
do-plane(p1, planer0, rough, white, untreated)
do-plane(p1, planer0, smooth, white, untreated)
do-plane(p1, planer0, rough, white, glazed)
do-plane(p1, planer0, smooth, white, glazed)
do-immersion-varnish(p2, immersion-varnisher0, natural, verysmooth)
do-immersion-varnish(p2, immersion-varnisher0, red, verysmooth)
do-immersion-varnish(p2, immersion-varnisher0, white, verysmooth)
do-spray-varnish(p2, spray-varnisher0, natural, verysmooth)
do-spray-varnish(p2, spray-varnisher0, red, verysmooth)
do-spray-varnish(p2, spray-varnisher0, white, verysmooth)
do-plane(p2, planer0, rough, natural, glazed)
do-plane(p2, planer0, smooth, natural, glazed)
do-plane(p2, planer0, rough, red, untreated)
do-plane(p2, planer0, smooth, red, untreated)
do-plane(p2, planer0, rough, red, glazed)
do-plane(p2, planer0, smooth, red, glazed)
do-plane(p2, planer0, rough, white, untreated)
do-plane(p2, planer0, smooth, white, untreated)
do-plane(p2, planer0, rough, white, glazed)
do-plane(p2, planer0, smooth, white, glazed)
do-immersion-varnish(p4, immersion-varnisher0, natural, verysmooth)
do-immersion-varnish(p4, immersion-varnisher0, red, verysmooth)
do-immersion-varnish(p4, immersion-varnisher0, white, verysmooth)
do-spray-varnish(p4, spray-varnisher0, natural, verysmooth)
do-spray-varnish(p4, spray-varnisher0, red, verysmooth)
do-spray-varnish(p4, spray-varnisher0, white, verysmooth)
do-plane(p4, planer0, rough, natural, glazed)
do-plane(p4, planer0, smooth, natural, glazed)
do-plane(p4, planer0, rough, red, untreated)
do-plane(p4, planer0, smooth, red, untreated)
do-plane(p4, planer0, rough, red, glazed)
do-plane(p4, planer0, smooth, red, glazed)
do-plane(p4, planer0, rough, white, untreated)
do-plane(p4, planer0, smooth, white, untreated)
do-plane(p4, planer0, rough, white, glazed)
do-plane(p4, planer0, smooth, white, glazed)
do-immersion-varnish(p5, immersion-varnisher0, natural, verysmooth)
do-immersion-varnish(p5, immersion-varnisher0, red, verysmooth)
do-immersion-varnish(p5, immersion-varnisher0, white, verysmooth)
do-spray-varnish(p5, spray-varnisher0, natural, verysmooth)
do-spray-varnish(p5, spray-varnisher0, red, verysmooth)
do-spray-varnish(p5, spray-varnisher0, white, verysmooth)
do-plane(p5, planer0, rough, natural, glazed)
do-plane(p5, planer0, smooth, natural, glazed)
do-plane(p5, planer0, rough, red, untreated)
do-plane(p5, planer0, smooth, red, untreated)
do-plane(p5, planer0, rough, red, glazed)
do-plane(p5, planer0, smooth, red, glazed)
do-plane(p5, planer0, rough, white, untreated)
do-plane(p5, planer0, smooth, white, untreated)
do-plane(p5, planer0, rough, white, glazed)
do-plane(p5, planer0, smooth, white, glazed)
do-grind(p0, grinder0, smooth, natural, untreated, untreated)
do-plane(p0, planer0, smooth, natural, untreated)
do-plane(p0, planer0, rough, natural, glazed)
do-plane(p0, planer0, smooth, natural, glazed)
do-plane(p0, planer0, rough, red, untreated)
do-plane(p0, planer0, smooth, red, untreated)
do-plane(p0, planer0, rough, red, glazed)
do-plane(p0, planer0, smooth, red, glazed)
do-plane(p0, planer0, rough, white, untreated)
do-plane(p0, planer0, smooth, white, untreated)
do-plane(p0, planer0, rough, white, glazed)
do-plane(p0, planer0, smooth, white, glazed)
do-grind(p3, grinder0, smooth, natural, untreated, untreated)
do-plane(p3, planer0, smooth, natural, untreated)
do-plane(p3, planer0, rough, natural, glazed)
do-plane(p3, planer0, smooth, natural, glazed)
do-plane(p3, planer0, rough, red, untreated)
do-plane(p3, planer0, smooth, red, untreated)
do-plane(p3, planer0, rough, red, glazed)
do-plane(p3, planer0, smooth, red, glazed)
do-plane(p3, planer0, rough, white, untreated)
do-plane(p3, planer0, smooth, white, untreated)
do-plane(p3, planer0, rough, white, glazed)
do-plane(p3, planer0, smooth, white, glazed)
do-grind(p1, grinder0, verysmooth, natural, untreated, untreated)
do-plane(p1, planer0, verysmooth, natural, untreated)
do-plane(p1, planer0, verysmooth, red, untreated)
do-plane(p1, planer0, verysmooth, white, untreated)
do-plane(p1, planer0, verysmooth, natural, glazed)
do-plane(p1, planer0, verysmooth, red, glazed)
do-plane(p1, planer0, verysmooth, white, glazed)
do-plane(p1, planer0, rough, natural, varnished)
do-plane(p1, planer0, rough, red, varnished)
do-plane(p1, planer0, rough, white, varnished)
do-plane(p1, planer0, smooth, natural, varnished)
do-plane(p1, planer0, smooth, red, varnished)
do-plane(p1, planer0, smooth, white, varnished)
do-plane(p1, planer0, verysmooth, natural, varnished)
do-plane(p1, planer0, verysmooth, red, varnished)
do-plane(p1, planer0, verysmooth, white, varnished)
do-grind(p1, grinder0, smooth, natural, glazed, untreated)
do-grind(p1, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p1, grinder0, smooth, red, untreated, untreated)
do-grind(p1, grinder0, verysmooth, red, untreated, untreated)
do-grind(p1, grinder0, smooth, red, glazed, untreated)
do-grind(p1, grinder0, verysmooth, red, glazed, untreated)
do-grind(p1, grinder0, smooth, white, untreated, untreated)
do-grind(p1, grinder0, verysmooth, white, untreated, untreated)
do-grind(p1, grinder0, smooth, white, glazed, untreated)
do-grind(p1, grinder0, verysmooth, white, glazed, untreated)
do-grind(p2, grinder0, verysmooth, natural, untreated, untreated)
do-plane(p2, planer0, verysmooth, natural, untreated)
do-plane(p2, planer0, verysmooth, red, untreated)
do-plane(p2, planer0, verysmooth, white, untreated)
do-plane(p2, planer0, verysmooth, natural, glazed)
do-plane(p2, planer0, verysmooth, red, glazed)
do-plane(p2, planer0, verysmooth, white, glazed)
do-plane(p2, planer0, rough, natural, varnished)
do-plane(p2, planer0, rough, red, varnished)
do-plane(p2, planer0, rough, white, varnished)
do-plane(p2, planer0, smooth, natural, varnished)
do-plane(p2, planer0, smooth, red, varnished)
do-plane(p2, planer0, smooth, white, varnished)
do-plane(p2, planer0, verysmooth, natural, varnished)
do-plane(p2, planer0, verysmooth, red, varnished)
do-plane(p2, planer0, verysmooth, white, varnished)
do-grind(p2, grinder0, smooth, natural, glazed, untreated)
do-grind(p2, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p2, grinder0, smooth, red, untreated, untreated)
do-grind(p2, grinder0, verysmooth, red, untreated, untreated)
do-grind(p2, grinder0, smooth, red, glazed, untreated)
do-grind(p2, grinder0, verysmooth, red, glazed, untreated)
do-grind(p2, grinder0, smooth, white, untreated, untreated)
do-grind(p2, grinder0, verysmooth, white, untreated, untreated)
do-grind(p2, grinder0, smooth, white, glazed, untreated)
do-grind(p2, grinder0, verysmooth, white, glazed, untreated)
do-grind(p4, grinder0, verysmooth, natural, untreated, untreated)
do-plane(p4, planer0, verysmooth, natural, untreated)
do-plane(p4, planer0, verysmooth, red, untreated)
do-plane(p4, planer0, verysmooth, white, untreated)
do-plane(p4, planer0, verysmooth, natural, glazed)
do-plane(p4, planer0, verysmooth, red, glazed)
do-plane(p4, planer0, verysmooth, white, glazed)
do-plane(p4, planer0, rough, natural, varnished)
do-plane(p4, planer0, rough, red, varnished)
do-plane(p4, planer0, rough, white, varnished)
do-plane(p4, planer0, smooth, natural, varnished)
do-plane(p4, planer0, smooth, red, varnished)
do-plane(p4, planer0, smooth, white, varnished)
do-plane(p4, planer0, verysmooth, natural, varnished)
do-plane(p4, planer0, verysmooth, red, varnished)
do-plane(p4, planer0, verysmooth, white, varnished)
do-grind(p4, grinder0, smooth, natural, glazed, untreated)
do-grind(p4, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p4, grinder0, smooth, red, untreated, untreated)
do-grind(p4, grinder0, verysmooth, red, untreated, untreated)
do-grind(p4, grinder0, smooth, red, glazed, untreated)
do-grind(p4, grinder0, verysmooth, red, glazed, untreated)
do-grind(p4, grinder0, smooth, white, untreated, untreated)
do-grind(p4, grinder0, verysmooth, white, untreated, untreated)
do-grind(p4, grinder0, smooth, white, glazed, untreated)
do-grind(p4, grinder0, verysmooth, white, glazed, untreated)
do-grind(p5, grinder0, verysmooth, natural, untreated, untreated)
do-plane(p5, planer0, verysmooth, natural, untreated)
do-plane(p5, planer0, verysmooth, red, untreated)
do-plane(p5, planer0, verysmooth, white, untreated)
do-plane(p5, planer0, verysmooth, natural, glazed)
do-plane(p5, planer0, verysmooth, red, glazed)
do-plane(p5, planer0, verysmooth, white, glazed)
do-plane(p5, planer0, rough, natural, varnished)
do-plane(p5, planer0, rough, red, varnished)
do-plane(p5, planer0, rough, white, varnished)
do-plane(p5, planer0, smooth, natural, varnished)
do-plane(p5, planer0, smooth, red, varnished)
do-plane(p5, planer0, smooth, white, varnished)
do-plane(p5, planer0, verysmooth, natural, varnished)
do-plane(p5, planer0, verysmooth, red, varnished)
do-plane(p5, planer0, verysmooth, white, varnished)
do-grind(p5, grinder0, smooth, natural, glazed, untreated)
do-grind(p5, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p5, grinder0, smooth, red, untreated, untreated)
do-grind(p5, grinder0, verysmooth, red, untreated, untreated)
do-grind(p5, grinder0, smooth, red, glazed, untreated)
do-grind(p5, grinder0, verysmooth, red, glazed, untreated)
do-grind(p5, grinder0, smooth, white, untreated, untreated)
do-grind(p5, grinder0, verysmooth, white, untreated, untreated)
do-grind(p5, grinder0, smooth, white, glazed, untreated)
do-grind(p5, grinder0, verysmooth, white, glazed, untreated)
do-grind(p0, grinder0, smooth, natural, glazed, untreated)
do-grind(p0, grinder0, smooth, red, untreated, untreated)
do-grind(p0, grinder0, smooth, red, glazed, untreated)
do-grind(p0, grinder0, smooth, white, untreated, untreated)
do-grind(p0, grinder0, smooth, white, glazed, untreated)
do-grind(p3, grinder0, smooth, natural, glazed, untreated)
do-grind(p3, grinder0, smooth, red, untreated, untreated)
do-grind(p3, grinder0, smooth, red, glazed, untreated)
do-grind(p3, grinder0, smooth, white, untreated, untreated)
do-grind(p3, grinder0, smooth, white, glazed, untreated)
do-grind(p1, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p1, grinder0, smooth, red, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, red, varnished, colourfragments)
do-grind(p1, grinder0, smooth, white, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, white, varnished, colourfragments)
do-grind(p2, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p2, grinder0, smooth, red, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, red, varnished, colourfragments)
do-grind(p2, grinder0, smooth, white, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, white, varnished, colourfragments)
do-grind(p4, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p4, grinder0, smooth, red, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, red, varnished, colourfragments)
do-grind(p4, grinder0, smooth, white, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, white, varnished, colourfragments)
do-grind(p5, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p5, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p5, grinder0, smooth, red, varnished, colourfragments)
do-grind(p5, grinder0, verysmooth, red, varnished, colourfragments)
do-grind(p5, grinder0, smooth, white, varnished, colourfragments)
do-grind(p5, grinder0, verysmooth, white, varnished, colourfragments)
do-plane(p0, planer0, rough, natural, varnished)
do-plane(p0, planer0, rough, red, varnished)
do-plane(p0, planer0, rough, white, varnished)
do-plane(p0, planer0, smooth, natural, varnished)
do-plane(p0, planer0, smooth, red, varnished)
do-plane(p0, planer0, smooth, white, varnished)
do-immersion-varnish(p0, immersion-varnisher0, natural, verysmooth)
do-immersion-varnish(p0, immersion-varnisher0, red, verysmooth)
do-immersion-varnish(p0, immersion-varnisher0, white, verysmooth)
do-spray-varnish(p0, spray-varnisher0, natural, verysmooth)
do-spray-varnish(p0, spray-varnisher0, red, verysmooth)
do-spray-varnish(p0, spray-varnisher0, white, verysmooth)
do-plane(p3, planer0, rough, natural, varnished)
do-plane(p3, planer0, rough, red, varnished)
do-plane(p3, planer0, rough, white, varnished)
do-plane(p3, planer0, smooth, natural, varnished)
do-plane(p3, planer0, smooth, red, varnished)
do-plane(p3, planer0, smooth, white, varnished)
do-immersion-varnish(p3, immersion-varnisher0, natural, verysmooth)
do-immersion-varnish(p3, immersion-varnisher0, red, verysmooth)
do-immersion-varnish(p3, immersion-varnisher0, white, verysmooth)
do-spray-varnish(p3, spray-varnisher0, natural, verysmooth)
do-spray-varnish(p3, spray-varnisher0, red, verysmooth)
do-spray-varnish(p3, spray-varnisher0, white, verysmooth)
do-grind(p0, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p0, grinder0, smooth, red, varnished, colourfragments)
do-grind(p0, grinder0, smooth, white, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p0, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p0, grinder0, verysmooth, red, untreated, untreated)
do-grind(p0, grinder0, verysmooth, red, glazed, untreated)
do-grind(p0, grinder0, verysmooth, white, untreated, untreated)
do-grind(p0, grinder0, verysmooth, white, glazed, untreated)
do-grind(p0, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, red, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, white, varnished, colourfragments)
do-plane(p0, planer0, verysmooth, natural, untreated)
do-plane(p0, planer0, verysmooth, red, untreated)
do-plane(p0, planer0, verysmooth, white, untreated)
do-plane(p0, planer0, verysmooth, natural, glazed)
do-plane(p0, planer0, verysmooth, red, glazed)
do-plane(p0, planer0, verysmooth, white, glazed)
do-plane(p0, planer0, verysmooth, natural, varnished)
do-plane(p0, planer0, verysmooth, red, varnished)
do-plane(p0, planer0, verysmooth, white, varnished)
do-grind(p3, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p3, grinder0, smooth, red, varnished, colourfragments)
do-grind(p3, grinder0, smooth, white, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p3, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p3, grinder0, verysmooth, red, untreated, untreated)
do-grind(p3, grinder0, verysmooth, red, glazed, untreated)
do-grind(p3, grinder0, verysmooth, white, untreated, untreated)
do-grind(p3, grinder0, verysmooth, white, glazed, untreated)
do-grind(p3, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, red, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, white, varnished, colourfragments)
do-plane(p3, planer0, verysmooth, natural, untreated)
do-plane(p3, planer0, verysmooth, red, untreated)
do-plane(p3, planer0, verysmooth, white, untreated)
do-plane(p3, planer0, verysmooth, natural, glazed)
do-plane(p3, planer0, verysmooth, red, glazed)
do-plane(p3, planer0, verysmooth, white, glazed)
do-plane(p3, planer0, verysmooth, natural, varnished)
do-plane(p3, planer0, verysmooth, red, varnished)
do-plane(p3, planer0, verysmooth, white, varnished)
do-plane(p1, planer0, rough, natural, colourfragments)
do-plane(p1, planer0, rough, red, colourfragments)
do-plane(p1, planer0, rough, white, colourfragments)
do-plane(p1, planer0, smooth, natural, colourfragments)
do-plane(p1, planer0, smooth, red, colourfragments)
do-plane(p1, planer0, smooth, white, colourfragments)
do-plane(p1, planer0, verysmooth, natural, colourfragments)
do-plane(p1, planer0, verysmooth, red, colourfragments)
do-plane(p1, planer0, verysmooth, white, colourfragments)
do-plane(p2, planer0, rough, natural, colourfragments)
do-plane(p2, planer0, rough, red, colourfragments)
do-plane(p2, planer0, rough, white, colourfragments)
do-plane(p2, planer0, smooth, natural, colourfragments)
do-plane(p2, planer0, smooth, red, colourfragments)
do-plane(p2, planer0, smooth, white, colourfragments)
do-plane(p2, planer0, verysmooth, natural, colourfragments)
do-plane(p2, planer0, verysmooth, red, colourfragments)
do-plane(p2, planer0, verysmooth, white, colourfragments)
do-plane(p4, planer0, rough, natural, colourfragments)
do-plane(p4, planer0, rough, red, colourfragments)
do-plane(p4, planer0, rough, white, colourfragments)
do-plane(p4, planer0, smooth, natural, colourfragments)
do-plane(p4, planer0, smooth, red, colourfragments)
do-plane(p4, planer0, smooth, white, colourfragments)
do-plane(p4, planer0, verysmooth, natural, colourfragments)
do-plane(p4, planer0, verysmooth, red, colourfragments)
do-plane(p4, planer0, verysmooth, white, colourfragments)
do-plane(p5, planer0, rough, natural, colourfragments)
do-plane(p5, planer0, rough, red, colourfragments)
do-plane(p5, planer0, rough, white, colourfragments)
do-plane(p5, planer0, smooth, natural, colourfragments)
do-plane(p5, planer0, smooth, red, colourfragments)
do-plane(p5, planer0, smooth, white, colourfragments)
do-plane(p5, planer0, verysmooth, natural, colourfragments)
do-plane(p5, planer0, verysmooth, red, colourfragments)
do-plane(p5, planer0, verysmooth, white, colourfragments)
do-grind(p1, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, smooth, red, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, red, colourfragments, untreated)
do-grind(p1, grinder0, smooth, white, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, white, colourfragments, untreated)
do-grind(p2, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p2, grinder0, smooth, red, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, red, colourfragments, untreated)
do-grind(p2, grinder0, smooth, white, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, white, colourfragments, untreated)
do-grind(p4, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p4, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p4, grinder0, smooth, red, colourfragments, untreated)
do-grind(p4, grinder0, verysmooth, red, colourfragments, untreated)
do-grind(p4, grinder0, smooth, white, colourfragments, untreated)
do-grind(p4, grinder0, verysmooth, white, colourfragments, untreated)
do-grind(p5, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p5, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p5, grinder0, smooth, red, colourfragments, untreated)
do-grind(p5, grinder0, verysmooth, red, colourfragments, untreated)
do-grind(p5, grinder0, smooth, white, colourfragments, untreated)
do-grind(p5, grinder0, verysmooth, white, colourfragments, untreated)
do-plane(p0, planer0, rough, natural, colourfragments)
do-plane(p0, planer0, rough, red, colourfragments)
do-plane(p0, planer0, rough, white, colourfragments)
do-plane(p0, planer0, smooth, natural, colourfragments)
do-plane(p0, planer0, smooth, red, colourfragments)
do-plane(p0, planer0, smooth, white, colourfragments)
do-plane(p0, planer0, verysmooth, natural, colourfragments)
do-plane(p0, planer0, verysmooth, red, colourfragments)
do-plane(p0, planer0, verysmooth, white, colourfragments)
do-plane(p3, planer0, rough, natural, colourfragments)
do-plane(p3, planer0, rough, red, colourfragments)
do-plane(p3, planer0, rough, white, colourfragments)
do-plane(p3, planer0, smooth, natural, colourfragments)
do-plane(p3, planer0, smooth, red, colourfragments)
do-plane(p3, planer0, smooth, white, colourfragments)
do-plane(p3, planer0, verysmooth, natural, colourfragments)
do-plane(p3, planer0, verysmooth, red, colourfragments)
do-plane(p3, planer0, verysmooth, white, colourfragments)
do-grind(p0, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p0, grinder0, smooth, red, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, red, colourfragments, untreated)
do-grind(p0, grinder0, smooth, white, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, white, colourfragments, untreated)
do-grind(p3, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p3, grinder0, smooth, red, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, red, colourfragments, untreated)
do-grind(p3, grinder0, smooth, white, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, white, colourfragments, untreated)
