drive t0 l0 l2 level123 level23 level146
drive t0 l1 l10 level87 level8 level95
drive t0 l10 l11 level183 level1 level184
drive t0 l11 l6 level170 level13 level183
drive t0 l2 l9 level105 level18 level123
drive t0 l5 l0 level146 level2 level148
drive t0 l6 l5 level148 level22 level170
drive t0 l8 l10 level184 level14 level198
drive t0 l8 l10 level69 level14 level83
drive t0 l9 l1 level95 level10 level105
drive t0 l9 l8 level83 level22 level105
load p0 t0 l8
load p1 t0 l6
load p2 t0 l10
load p3 t0 l0
load p4 t0 l11
load p5 t0 l5
unload p0 t0 l6
unload p1 t0 l5
unload p2 t0 l0
unload p3 t0 l10
unload p4 t0 l9
unload p5 t0 l2
