(load p0 t0 l8)
(drive t0 l8 l10 level184 level14 level198)
(load p2 t0 l10)
(drive t0 l10 l11 level183 level1 level184)
(load p4 t0 l11)
(drive t0 l11 l6 level170 level13 level183)
(unload p0 t0 l6)
(load p1 t0 l6)
(drive t0 l6 l5 level148 level22 level170)
(unload p1 t0 l5)
(load p5 t0 l5)
(drive t0 l5 l0 level146 level2 level148)
(load p3 t0 l0)
(unload p2 t0 l0)
(drive t0 l0 l2 level123 level23 level146)
(unload p5 t0 l2)
(drive t0 l2 l9 level105 level18 level123)
(unload p4 t0 l9)
(drive t0 l9 l1 level95 level10 level105)
(drive t0 l1 l10 level87 level8 level95)
(unload p3 t0 l10)
; cost = 21 (unit cost)
