(drive t0 l11 l12 level401 level13 level414)
(load p1 t0 l12)
(drive t0 l12 l2 level381 level20 level401)
(unload p1 t0 l2)
(load p4 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l10 level368 level13 level381)
(drive t0 l10 l7 level356 level12 level368)
(drive t0 l7 l6 level331 level25 level356)
(drive t0 l6 l5 level315 level16 level331)
(unload p0 t0 l5)
(load p5 t0 l5)
(drive t0 l5 l6 level299 level16 level315)
(load p2 t0 l6)
(drive t0 l6 l4 level292 level7 level299)
(drive t0 l4 l10 level268 level24 level292)
(unload p2 t0 l10)
(drive t0 l10 l8 level255 level13 level268)
(load p3 t0 l8)
(drive t0 l8 l9 level239 level16 level255)
(unload p3 t0 l9)
(drive t0 l9 l0 level221 level18 level239)
(unload p4 t0 l0)
(drive t0 l0 l1 level201 level20 level221)
(unload p5 t0 l1)
; cost = 25 (unit cost)
