(drive t0 l5 l8 level106 level2 level108)
(load p8 t0 l8)
(drive t0 l8 l5 level104 level2 level106)
(drive t0 l5 l4 level89 level15 level104)
(unload p8 t0 l4)
(load p4 t0 l4)
(load p2 t0 l4)
(load p0 t0 l4)
(drive t0 l4 l2 level78 level11 level89)
(unload p0 t0 l2)
(load p6 t0 l2)
(load p5 t0 l2)
(drive t0 l2 l5 level72 level6 level78)
(unload p2 t0 l5)
(load p3 t0 l5)
(drive t0 l5 l1 level62 level10 level72)
(drive t0 l1 l6 level61 level1 level62)
(load p1 t0 l6)
(drive t0 l6 l1 level60 level1 level61)
(unload p1 t0 l1)
(drive t0 l1 l0 level56 level4 level60)
(load p7 t0 l0)
(unload p4 t0 l0)
(drive t0 l0 l3 level53 level3 level56)
(unload p5 t0 l3)
(drive t0 l3 l7 level36 level17 level53)
(unload p3 t0 l7)
(unload p6 t0 l7)
(unload p7 t0 l7)
; cost = 29 (unit cost)
