(move pos1-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos1-0)
(unlock pos1-0 pos1-1 key0 shape0)
(pickup-and-loose pos1-0 key3 key0)
(unlock pos1-0 pos0-0 key3 shape3)
(move pos1-0 pos0-0)
(unlock pos0-0 pos0-1 key3 shape3)
(pickup-and-loose pos0-0 key1 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-2 key1 shape1)
(pickup-and-loose pos1-1 key6 key1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key6 shape5)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key2 key6)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos2-3 key2 shape2)
(putdown pos1-3 key2)
(move pos1-3 pos2-3)
(pickup pos2-3 key4)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(unlock pos0-3 pos0-4 key4 shape4)
(unlock pos0-3 pos0-2 key4 shape4)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key5 key4)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key5)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(pickup pos1-3 key2)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key2)
; cost = 44 (unit cost)
