move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos2-2
pickup pos0-2 key6
pickup pos2-3 key5
pickup-and-loose pos0-3 key0 key2
pickup-and-loose pos1-2 key3 key6
pickup-and-loose pos1-2 key6 key0
pickup-and-loose pos1-3 key2 key3
putdown pos2-1 key5
putdown pos2-2 key6
unlock pos1-2 pos2-2 key3 shape3
unlock pos1-3 pos0-3 key3 shape3
unlock pos1-3 pos2-3 key2 shape2
