(pickup pos0-2 key6)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key3 key6)
(unlock pos1-2 pos2-2 key3 shape3)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key3 shape3)
(pickup-and-loose pos1-3 key2 key3)
(unlock pos1-3 pos2-3 key2 shape2)
(move pos1-3 pos0-3)
(pickup-and-loose pos0-3 key0 key2)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key6 key0)
(move pos1-2 pos2-2)
(putdown pos2-2 key6)
(move pos2-2 pos2-3)
(pickup pos2-3 key5)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(putdown pos2-1 key5)
; cost = 20 (unit cost)
