(load p0 t0 l8)
(drive t0 l8 l4 level214 level22 level236)
(drive t0 l4 l6 level204 level10 level214)
(load p5 t0 l6)
(drive t0 l6 l5 level191 level13 level204)
(unload p0 t0 l5)
(drive t0 l5 l4 level171 level20 level191)
(drive t0 l4 l1 level165 level6 level171)
(load p1 t0 l1)
(drive t0 l1 l9 level142 level23 level165)
(drive t0 l9 l7 level135 level7 level142)
(load p3 t0 l7)
(load p2 t0 l7)
(drive t0 l7 l12 level121 level14 level135)
(unload p3 t0 l12)
(drive t0 l12 l0 level114 level7 level121)
(unload p5 t0 l0)
(drive t0 l0 l10 level111 level3 level114)
(load p4 t0 l10)
(unload p1 t0 l10)
(drive t0 l10 l4 level103 level8 level111)
(unload p2 t0 l4)
(drive t0 l4 l9 level91 level12 level103)
(unload p4 t0 l9)
; cost = 24 (unit cost)
