(drive-truck t1 l1-3 l1-2 c1)
(load-truck p2 t1 l1-2)
(drive-truck t1 l1-2 l1-0 c1)
(unload-truck p2 t1 l1-0)
(fly-airplane a0 l0-0 l1-0)
(load-airplane p2 a0 l1-0)
(fly-airplane a0 l1-0 l4-0)
(unload-airplane p2 a0 l4-0)
(load-truck p2 t4 l4-0)
(load-truck p0 t5 l3-2)
(drive-truck t4 l4-0 l4-1 c4)
(drive-truck t1 l1-0 l1-1 c1)
(drive-truck t5 l3-2 l3-0 c3)
(load-truck p1 t1 l1-1)
(drive-truck t1 l1-1 l1-3 c1)
(unload-truck p0 t5 l3-0)
(load-airplane p0 a1 l3-0)
(fly-airplane a1 l3-0 l0-0)
(unload-airplane p0 a1 l0-0)
(unload-truck p1 t1 l1-3)
(unload-truck p2 t4 l4-1)
; cost = 21 (unit cost)
