(drive t0 l3 l11 level254 level8 level262)
(drive t0 l11 l10 level229 level25 level254)
(load p2 t0 l10)
(drive t0 l10 l11 level204 level25 level229)
(drive t0 l11 l9 level179 level25 level204)
(load p3 t0 l9)
(drive t0 l9 l2 level164 level15 level179)
(drive t0 l2 l0 level151 level13 level164)
(load p4 t0 l0)
(drive t0 l0 l2 level138 level13 level151)
(drive t0 l2 l7 level120 level18 level138)
(load p5 t0 l7)
(drive t0 l7 l4 level104 level16 level120)
(drive t0 l4 l12 level86 level18 level104)
(load p0 t0 l12)
(unload p3 t0 l12)
(drive t0 l12 l13 level73 level13 level86)
(unload p4 t0 l13)
(drive t0 l13 l9 level62 level11 level73)
(unload p2 t0 l9)
(drive t0 l9 l2 level47 level15 level62)
(load p1 t0 l2)
(unload p0 t0 l2)
(drive t0 l2 l15 level26 level21 level47)
(drive t0 l15 l16 level5 level21 level26)
(unload p1 t0 l16)
(unload p5 t0 l16)
; cost = 27 (unit cost)
