(drive t0 l2 l4 level59 level1 level60)
(load p5 t0 l4)
(load p3 t0 l4)
(drive t0 l4 l2 level58 level1 level59)
(unload p3 t0 l2)
(load p7 t0 l2)
(load p6 t0 l2)
(drive t0 l2 l1 level36 level22 level58)
(unload p7 t0 l1)
(load p4 t0 l1)
(load p1 t0 l1)
(drive t0 l1 l5 level29 level7 level36)
(load p2 t0 l5)
(unload p5 t0 l5)
(drive t0 l5 l0 level24 level5 level29)
(load p0 t0 l0)
(unload p1 t0 l0)
(unload p2 t0 l0)
(unload p4 t0 l0)
(unload p6 t0 l0)
(drive t0 l0 l3 level5 level19 level24)
(unload p0 t0 l3)
; cost = 22 (unit cost)
