(load-truck p4 t3 l1-2)
(drive-truck t3 l1-2 l1-0 c1)
(unload-truck p4 t3 l1-0)
(load-truck p2 t2 l2-1)
(drive-truck t2 l2-1 l2-2 c2)
(load-truck p0 t2 l2-2)
(drive-truck t2 l2-2 l2-0 c2)
(unload-truck p2 t2 l2-0)
(unload-truck p0 t2 l2-0)
(load-airplane p2 a0 l2-0)
(load-airplane p1 a0 l2-0)
(load-airplane p0 a0 l2-0)
(fly-airplane a0 l2-0 l1-0)
(unload-airplane p1 a0 l1-0)
(unload-airplane p0 a0 l1-0)
(load-airplane p4 a0 l1-0)
(fly-airplane a0 l1-0 l0-0)
(unload-airplane p4 a0 l0-0)
(load-truck p4 t0 l0-0)
(load-truck p3 t3 l1-0)
(drive-truck t3 l1-0 l1-2 c1)
(drive-truck t0 l0-0 l0-1 c0)
(load-truck p6 t0 l0-1)
(unload-airplane p2 a0 l0-0)
(unload-truck p3 t3 l1-2)
(unload-truck p4 t0 l0-1)
(drive-truck t0 l0-1 l0-0 c0)
(load-truck p2 t0 l0-0)
(unload-truck p6 t0 l0-0)
(drive-truck t0 l0-0 l0-2 c0)
(load-airplane p6 a0 l0-0)
(fly-airplane a0 l0-0 l2-0)
(unload-airplane p6 a0 l2-0)
(load-truck p6 t2 l2-0)
(drive-truck t2 l2-0 l2-2 c2)
(load-truck p5 t2 l2-2)
(unload-truck p2 t0 l0-2)
(unload-truck p6 t2 l2-2)
(drive-truck t2 l2-2 l2-1 c2)
(unload-truck p5 t2 l2-1)
; cost = 40 (unit cost)
