(drive t0 l7 l5 level257 level11 level268)
(load p5 t0 l5)
(drive t0 l5 l0 level237 level20 level257)
(load p4 t0 l0)
(drive t0 l0 l5 level217 level20 level237)
(drive t0 l5 l1 level212 level5 level217)
(load p3 t0 l1)
(drive t0 l1 l4 level209 level3 level212)
(drive t0 l4 l3 level188 level21 level209)
(load p2 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l11 level185 level3 level188)
(unload p4 t0 l11)
(drive t0 l11 l7 level174 level11 level185)
(unload p0 t0 l7)
(unload p2 t0 l7)
(drive t0 l7 l10 level163 level11 level174)
(load p1 t0 l10)
(drive t0 l10 l4 level159 level4 level163)
(unload p1 t0 l4)
(drive t0 l4 l6 level134 level25 level159)
(unload p3 t0 l6)
(unload p5 t0 l6)
; cost = 23 (unit cost)
