(drive-truck t1 l1-1 l1-3 c1)
(load-truck p4 t1 l1-3)
(drive-truck t1 l1-3 l1-0 c1)
(unload-truck p4 t1 l1-0)
(load-truck p3 t0 l0-1)
(drive-truck t0 l0-1 l0-4 c0)
(load-truck p2 t0 l0-4)
(drive-truck t0 l0-4 l0-3 c0)
(load-truck p1 t0 l0-3)
(load-truck p0 t0 l0-3)
(drive-truck t0 l0-3 l0-0 c0)
(unload-truck p3 t0 l0-0)
(unload-truck p0 t0 l0-0)
(load-airplane p5 a0 l1-0)
(load-airplane p4 a0 l1-0)
(fly-airplane a0 l1-0 l0-0)
(unload-airplane p4 a0 l0-0)
(load-truck p4 t0 l0-0)
(drive-truck t0 l0-0 l0-2 c0)
(load-airplane p0 a0 l0-0)
(load-airplane p3 a0 l0-0)
(unload-airplane p5 a0 l0-0)
(fly-airplane a0 l0-0 l1-0)
(load-truck p5 t2 l0-0)
(drive-truck t2 l0-0 l0-3 c0)
(unload-airplane p0 a0 l1-0)
(load-truck p0 t1 l1-0)
(unload-airplane p3 a0 l1-0)
(load-truck p3 t1 l1-0)
(drive-truck t1 l1-0 l1-3 c1)
(unload-truck p1 t0 l0-2)
(unload-truck p2 t0 l0-2)
(unload-truck p3 t1 l1-3)
(drive-truck t1 l1-3 l1-4 c1)
(unload-truck p0 t1 l1-4)
(unload-truck p4 t0 l0-2)
(unload-truck p5 t2 l0-3)
; cost = 37 (unit cost)
