(pick-up truck-3 city-loc-1 package-6 capacity-2 capacity-3)
(pick-up truck-3 city-loc-1 package-5 capacity-1 capacity-2)
(pick-up truck-3 city-loc-1 package-3 capacity-0 capacity-1)
(drive truck-3 city-loc-1 city-loc-2)
(drop truck-3 city-loc-2 package-6 capacity-0 capacity-1)
(pick-up truck-3 city-loc-2 package-8 capacity-0 capacity-1)
(drop truck-3 city-loc-2 package-5 capacity-0 capacity-1)
(pick-up truck-3 city-loc-2 package-7 capacity-0 capacity-1)
(drop truck-3 city-loc-2 package-3 capacity-0 capacity-1)
(pick-up truck-3 city-loc-2 package-1 capacity-0 capacity-1)
(pick-up truck-2 city-loc-2 package-4 capacity-1 capacity-2)
(pick-up truck-1 city-loc-1 package-2 capacity-1 capacity-2)
(drive truck-3 city-loc-2 city-loc-1)
(drop truck-3 city-loc-1 package-1 capacity-0 capacity-1)
(drive truck-2 city-loc-2 city-loc-1)
(drive truck-1 city-loc-1 city-loc-2)
(drop truck-1 city-loc-2 package-2 capacity-1 capacity-2)
(drop truck-2 city-loc-1 package-4 capacity-1 capacity-2)
(drop truck-3 city-loc-1 package-7 capacity-1 capacity-2)
(drop truck-3 city-loc-1 package-8 capacity-2 capacity-3)
; cost = 144 (general cost)
