(load-truck p1 t0 l0-1)
(drive-truck t0 l0-1 l0-2 c0)
(load-truck p4 t0 l0-2)
(load-truck p2 t0 l0-2)
(drive-truck t0 l0-2 l0-0 c0)
(unload-truck p4 t0 l0-0)
(unload-truck p2 t0 l0-0)
(unload-truck p1 t0 l0-0)
(load-truck p5 t1 l1-1)
(fly-airplane a0 l2-0 l0-0)
(load-airplane p4 a0 l0-0)
(load-airplane p2 a0 l0-0)
(load-airplane p1 a0 l0-0)
(drive-truck t2 l2-2 l2-0 c2)
(drive-truck t1 l1-1 l1-0 c1)
(fly-airplane a0 l0-0 l2-0)
(load-truck p3 t2 l2-0)
(unload-airplane p1 a0 l2-0)
(unload-airplane p2 a0 l2-0)
(unload-airplane p4 a0 l2-0)
(load-truck p4 t2 l2-0)
(drive-truck t2 l2-0 l2-1 c2)
(unload-truck p4 t2 l2-1)
(drive-truck t2 l2-1 l2-2 c2)
(unload-truck p3 t2 l2-2)
(unload-truck p5 t1 l1-0)
; cost = 26 (unit cost)
