(drive truck-4 city-3-loc-1 city-3-loc-3)
(pick-up truck-4 city-3-loc-3 package-4 capacity-2 capacity-3)
(pick-up truck-4 city-3-loc-3 package-1 capacity-1 capacity-2)
(pick-up truck-1 city-2-loc-2 package-3 capacity-1 capacity-2)
(drive truck-1 city-2-loc-2 city-2-loc-1)
(drop truck-1 city-2-loc-1 package-3 capacity-1 capacity-2)
(drive truck-1 city-2-loc-1 city-3-loc-3)
(pick-up truck-1 city-3-loc-3 package-2 capacity-1 capacity-2)
(drive truck-4 city-3-loc-3 city-3-loc-2)
(drop truck-4 city-3-loc-2 package-1 capacity-1 capacity-2)
(drive truck-1 city-3-loc-3 city-1-loc-2)
(drive truck-1 city-1-loc-2 city-1-loc-3)
(drop truck-1 city-1-loc-3 package-2 capacity-1 capacity-2)
(drop truck-4 city-3-loc-2 package-4 capacity-2 capacity-3)
(pick-up truck-4 city-3-loc-2 package-5 capacity-2 capacity-3)
(drive truck-4 city-3-loc-2 city-3-loc-3)
(drive truck-4 city-3-loc-3 city-3-loc-1)
(drop truck-4 city-3-loc-1 package-5 capacity-2 capacity-3)
; cost = 664 (general cost)
