(load-airplane p3 a2 l1-0)
(fly-airplane a2 l1-0 l3-0)
(unload-airplane p3 a2 l3-0)
(drive-truck t1 l1-1 l1-2 c1)
(load-truck p0 t1 l1-2)
(drive-truck t1 l1-2 l1-0 c1)
(load-truck p2 t1 l1-0)
(drive-truck t3 l3-0 l3-1 c3)
(load-truck p1 t3 l3-1)
(drive-truck t3 l3-1 l3-0 c3)
(drive-truck t1 l1-0 l1-1 c1)
(drive-truck t0 l0-3 l0-0 c0)
(load-truck p3 t3 l3-0)
(unload-truck p0 t1 l1-1)
(unload-truck p1 t3 l3-0)
(drive-truck t3 l3-0 l3-2 c3)
(load-airplane p1 a2 l3-0)
(fly-airplane a2 l3-0 l0-0)
(unload-airplane p1 a2 l0-0)
(load-truck p1 t0 l0-0)
(drive-truck t0 l0-0 l0-2 c0)
(unload-truck p1 t0 l0-2)
(unload-truck p2 t1 l1-1)
(unload-truck p3 t3 l3-2)
; cost = 24 (unit cost)
