(pickup pos3-0 key4)
(unlock pos3-0 pos3-1 key4 shape1)
(move pos3-0 pos3-1)
(unlock pos3-1 pos3-2 key4 shape1)
(move pos3-1 pos3-2)
(unlock pos3-2 pos2-2 key4 shape1)
(move pos3-2 pos2-2)
(unlock pos2-2 pos1-2 key4 shape1)
(pickup-and-loose pos2-2 key1 key4)
(move pos2-2 pos3-2)
(move pos3-2 pos3-1)
(putdown pos3-1 key1)
(move pos3-1 pos3-2)
(move pos3-2 pos2-2)
(pickup pos2-2 key4)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key3 key4)
(unlock pos1-2 pos1-3 key3 shape0)
(unlock pos1-2 pos1-1 key3 shape0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key3 shape0)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key3 shape0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key2 key3)
(move pos1-3 pos1-2)
(pickup-and-loose pos1-2 key4 key2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key4)
; cost = 33 (unit cost)
