drive-truck t1 l1-1 l1-0 c1
drive-truck t2 l1-1 l1-0 c1
drive-truck t4 l1-1 l1-0 c1
drive-truck t5 l1-1 l1-0 c1
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l1-0 l0-0
fly-airplane a1 l0-0 l1-0
fly-airplane a1 l1-0 l0-0
load-airplane p1 a0 l1-0
load-airplane p1 a1 l1-0
load-truck p1 t1 l1-1
load-truck p1 t2 l1-1
load-truck p1 t4 l1-1
load-truck p1 t5 l1-1
unload-airplane p1 a0 l0-0
unload-airplane p1 a1 l0-0
unload-truck p1 t1 l1-0
unload-truck p1 t2 l1-0
unload-truck p1 t4 l1-0
unload-truck p1 t5 l1-0
