(pick-up truck-1 city-loc-4 package-2 capacity-1 capacity-2)
(drive truck-1 city-loc-4 city-loc-1)
(drop truck-1 city-loc-1 package-2 capacity-1 capacity-2)
(drive truck-1 city-loc-1 city-loc-2)
(pick-up truck-1 city-loc-2 package-3 capacity-1 capacity-2)
(drive truck-1 city-loc-2 city-loc-1)
(pick-up truck-1 city-loc-1 package-1 capacity-0 capacity-1)
(drive truck-1 city-loc-1 city-loc-7)
(drop truck-1 city-loc-7 package-1 capacity-0 capacity-1)
(drop truck-1 city-loc-7 package-3 capacity-1 capacity-2)
; cost = 157 (general cost)
