move pos0-0 pos0-1
move pos0-0 pos1-0
move pos1-0 pos0-0
move pos1-0 pos2-0
move pos1-3 pos2-3
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
pickup pos0-0 key4
pickup pos1-3 key7
pickup-and-loose pos0-0 key2 key7
pickup-and-loose pos0-1 key6 key2
pickup-and-loose pos1-3 key7 key3
pickup-and-loose pos2-1 key3 key1
pickup-and-loose pos2-3 key1 key4
putdown pos0-1 key2
putdown pos2-1 key1
unlock pos0-0 pos0-1 key7 shape1
unlock pos1-0 pos2-0 key4 shape4
