(pickup pos0-2 key3)
(unlock pos0-2 pos1-2 key3 shape0)
(unlock pos0-2 pos0-3 key3 shape0)
(unlock pos0-2 pos0-1 key3 shape0)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key4 key3)
(move pos0-0 pos0-1)
(unlock pos0-1 pos1-1 key4 shape1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key1 key4)
(move pos0-3 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key6 key0)
(move pos0-1 pos1-1)
(putdown pos1-1 key6)
; cost = 21 (unit cost)
