(unstack b9 b13)
(putdown b9)
(unstack b13 b8)
(putdown b13)
(unstack b8 b1)
(putdown b8)
(unstack b3 b10)
(putdown b3)
(unstack b1 b7)
(putdown b1)
(unstack b7 b4)
(stack b7 b3)
(pickup b9)
(stack b9 b7)
(unstack b4 b5)
(putdown b4)
(unstack b5 b2)
(putdown b5)
(pickup b2)
(stack b2 b9)
(pickup b4)
(stack b4 b2)
(pickup b8)
(stack b8 b4)
(unstack b10 b11)
(putdown b10)
(unstack b11 b12)
(putdown b11)
(unstack b12 b6)
(stack b12 b8)
(pickup b5)
(stack b5 b6)
(pickup b13)
(stack b13 b5)
(pickup b1)
(stack b1 b13)
; cost = 36 (unit cost)
