(load p7 t0 l5)
(load p4 t0 l5)
(drive t0 l5 l10 level215 level23 level238)
(unload p4 t0 l10)
(drive t0 l10 l9 level191 level24 level215)
(drive t0 l9 l6 level171 level20 level191)
(load p6 t0 l6)
(load p5 t0 l6)
(drive t0 l6 l3 level161 level10 level171)
(load p3 t0 l3)
(load p2 t0 l3)
(drive t0 l3 l8 level157 level4 level161)
(load p0 t0 l8)
(drive t0 l8 l0 level136 level21 level157)
(drive t0 l0 l2 level117 level19 level136)
(load p1 t0 l2)
(unload p0 t0 l2)
(unload p5 t0 l2)
(drive t0 l2 l3 level108 level9 level117)
(drive t0 l3 l1 level86 level22 level108)
(unload p6 t0 l1)
(drive t0 l1 l9 level80 level6 level86)
(unload p2 t0 l9)
(unload p3 t0 l9)
(drive t0 l9 l7 level73 level7 level80)
(unload p7 t0 l7)
(drive t0 l7 l5 level64 level9 level73)
(unload p1 t0 l5)
; cost = 28 (unit cost)
