(walk driver4 s5 p1-5)
(walk driver4 p1-5 s1)
(walk driver4 s1 p1-4)
(walk driver4 p1-4 s4)
(walk driver3 s3 p3-0)
(walk driver3 p3-0 s0)
(walk driver2 s3 p3-5)
(walk driver2 p3-5 s5)
(walk driver1 s5 p1-5)
(walk driver1 p1-5 s1)
(walk driver1 s1 p1-4)
(walk driver1 p1-4 s4)
(board-truck driver3 truck2 s0)
(drive-truck truck2 s0 s4 driver3)
(load-truck package1 truck2 s4)
(drive-truck truck2 s4 s3 driver3)
(board-truck driver1 truck1 s4)
(drive-truck truck1 s4 s2 driver1)
(disembark-truck driver1 truck1 s2)
(unload-truck package1 truck2 s3)
(walk driver1 s2 p2-0)
(walk driver1 p2-0 s0)
(walk driver1 s0 p4-0)
(walk driver1 p4-0 s4)
; cost = 24 (unit cost)
