drive-truck t3 l3-0 l3-2 c3
drive-truck t3 l3-2 l3-0 c3
drive-truck t6 l6-0 l6-1 c6
drive-truck t6 l6-1 l6-0 c6
fly-airplane a0 l4-0 l6-0
fly-airplane a0 l6-0 l3-0
fly-airplane a1 l6-0 l3-0
fly-airplane a1 l7-0 l6-0
fly-airplane a2 l5-0 l6-0
fly-airplane a2 l6-0 l3-0
load-airplane p0 a0 l6-0
load-airplane p0 a1 l6-0
load-airplane p0 a2 l6-0
load-truck p0 t3 l3-0
load-truck p0 t6 l6-1
unload-airplane p0 a0 l3-0
unload-airplane p0 a1 l3-0
unload-airplane p0 a2 l3-0
unload-truck p0 t3 l3-2
unload-truck p0 t6 l6-0
