(move-up-slow slow1-0 n5 n7)
(board p2 slow1-0 n7 n0 n1)
(move-up-slow slow1-0 n7 n9)
(move-up-slow slow0-0 n0 n1)
(board p1 slow0-0 n1 n0 n1)
(move-up-slow slow0-0 n1 n2)
(leave p2 slow1-0 n9 n1 n0)
(board p0 slow1-0 n9 n0 n1)
(move-down-slow slow1-0 n9 n6)
(leave p1 slow0-0 n2 n1 n0)
(leave p0 slow1-0 n6 n1 n0)
(board p1 fast1 n2 n0 n1)
(board p0 fast0 n6 n0 n1)
(move-down-slow slow2-0 n14 n10)
(board p3 slow2-0 n10 n0 n1)
(move-up-fast fast0 n6 n14)
(leave p0 fast0 n14 n1 n0)
(move-up-fast fast1 n2 n8)
(leave p1 fast1 n8 n1 n0)
(move-up-slow slow2-0 n10 n15)
(leave p3 slow2-0 n15 n1 n0)
; cost = 97 (general cost)
