move pos0-1 pos0-0 pos0-3 pos0-2
move pos0-1 pos1-1 pos0-3 pos0-2
move pos0-2 pos0-1 pos1-3 pos0-3
move pos0-2 pos1-2 pos1-3 pos0-3
move pos0-3 pos0-2 pos1-2 pos1-3
move pos0-3 pos1-3 pos1-2 pos0-2
move pos1-2 pos0-2 pos2-2 pos1-2
move pos1-2 pos1-1 pos0-3 pos0-2
move pos1-2 pos1-1 pos0-3 pos1-3
move pos1-2 pos1-3 pos2-2 pos1-2
move pos1-3 pos1-2 pos0-2 pos0-3
move-and-eat-no-spawn pos0-0 pos1-0
move-and-eat-no-spawn pos1-1 pos1-0
move-and-eat-spawn pos0-2 pos0-3 pos1-0 dummypoint
move-and-eat-spawn pos1-3 pos0-3 pos1-0 dummypoint
