(move-down-fast fast0 n6 n0)
(board p2 fast0 n0 n0 n1)
(move-up-fast fast0 n0 n10)
(move-down-slow slow2-0 n15 n13)
(board p1 slow2-0 n13 n0 n1)
(move-down-slow slow2-0 n13 n10)
(leave p1 slow2-0 n10 n1 n0)
(board p1 fast0 n10 n1 n2)
(move-down-fast fast0 n10 n4)
(leave p1 fast0 n4 n2 n1)
(board p1 slow0-0 n4 n0 n1)
(board p0 slow3-0 n17 n0 n1)
(leave p2 fast0 n4 n1 n0)
(move-down-slow slow0-0 n4 n1)
(leave p1 slow0-0 n1 n1 n0)
(move-up-slow slow3-0 n17 n18)
(leave p0 slow3-0 n18 n1 n0)
; cost = 98 (general cost)
