(load-truck p2 t1 l1-1)
(drive-truck t1 l1-1 l1-3 c1)
(load-truck p0 t1 l1-3)
(drive-truck t1 l1-3 l1-0 c1)
(unload-truck p2 t1 l1-0)
(unload-truck p0 t1 l1-0)
(load-airplane p4 a0 l1-0)
(load-airplane p2 a0 l1-0)
(load-airplane p0 a0 l1-0)
(fly-airplane a0 l1-0 l0-0)
(unload-airplane p0 a0 l0-0)
(load-truck p3 t1 l1-0)
(drive-truck t2 l2-2 l2-0 c2)
(drive-truck t1 l1-0 l1-1 c1)
(load-truck p0 t4 l0-0)
(unload-airplane p4 a0 l0-0)
(fly-airplane a0 l0-0 l2-0)
(load-truck p4 t4 l0-0)
(drive-truck t4 l0-0 l0-2 c0)
(unload-airplane p2 a0 l2-0)
(load-truck p2 t2 l2-0)
(drive-truck t2 l2-0 l2-1 c2)
(unload-truck p2 t2 l2-1)
(unload-truck p3 t1 l1-1)
(unload-truck p4 t4 l0-2)
(drive-truck t4 l0-2 l0-3 c0)
(unload-truck p0 t4 l0-3)
; cost = 27 (unit cost)
