(drive-truck t0 l0-0 l0-5 c0)
(load-truck p0 t0 l0-5)
(drive-truck t0 l0-5 l0-1 c0)
(load-truck p1 t0 l0-1)
(drive-truck t0 l0-1 l0-0 c0)
(unload-truck p1 t0 l0-0)
(unload-truck p0 t0 l0-0)
(fly-airplane a0 l2-0 l0-0)
(load-airplane p1 a0 l0-0)
(load-airplane p0 a0 l0-0)
(drive-truck t2 l2-5 l2-0 c2)
(drive-truck t1 l1-2 l1-0 c1)
(fly-airplane a0 l0-0 l1-0)
(unload-airplane p1 a0 l1-0)
(fly-airplane a0 l1-0 l2-0)
(load-truck p1 t1 l1-0)
(drive-truck t1 l1-0 l1-5 c1)
(unload-airplane p0 a0 l2-0)
(load-truck p0 t2 l2-0)
(drive-truck t2 l2-0 l2-6 c2)
(unload-truck p0 t2 l2-6)
(unload-truck p1 t1 l1-5)
; cost = 22 (unit cost)
