(move-up-fast fast0 n0 n14)
(move-down-slow slow1-0 n7 n6)
(board p0 fast0 n14 n0 n1)
(move-down-fast fast0 n14 n6)
(leave p0 fast0 n6 n1 n0)
(board p3 slow1-0 n6 n0 n1)
(board p0 slow1-0 n6 n1 n2)
(move-up-slow slow1-0 n6 n9)
(leave p3 slow1-0 n9 n2 n1)
(move-down-slow slow1-0 n9 n5)
(move-down-slow slow0-0 n5 n3)
(leave p0 slow1-0 n5 n1 n0)
(board p2 slow0-0 n3 n0 n1)
(board p1 slow1-0 n5 n0 n1)
(move-up-slow slow0-0 n3 n5)
(leave p2 slow0-0 n5 n1 n0)
(board p2 slow1-0 n5 n1 n2)
(move-up-slow slow1-0 n5 n10)
(leave p1 slow1-0 n10 n2 n1)
(leave p2 slow1-0 n10 n1 n0)
(board p2 slow2-0 n10 n0 n1)
(move-up-slow slow2-0 n10 n11)
(leave p2 slow2-0 n11 n1 n0)
; cost = 121 (general cost)
