board p0 slow2-0 n10 n0 n1
board p0 slow2-0 n10 n1 n2
board p1 slow1-0 n5 n0 n1
board p2 slow2-0 n11 n0 n1
board p2 slow2-0 n11 n1 n2
board p3 fast0 n14 n0 n1
leave p0 slow2-0 n11 n1 n0
leave p0 slow2-0 n11 n2 n1
leave p1 slow1-0 n10 n1 n0
leave p2 slow2-0 n14 n1 n0
leave p2 slow2-0 n14 n2 n1
leave p3 fast0 n0 n1 n0
move-down-fast fast0 n14 n0
move-down-slow slow1-0 n7 n5
move-down-slow slow2-0 n11 n10
move-down-slow slow2-0 n14 n10
move-down-slow slow2-0 n14 n11
move-up-fast fast0 n8 n14
move-up-slow slow1-0 n5 n10
move-up-slow slow2-0 n10 n11
move-up-slow slow2-0 n10 n14
move-up-slow slow2-0 n11 n14
