(pickup pos0-0 key4)
(unlock pos0-0 pos1-0 key4 shape4)
(pickup-and-loose pos0-0 key3 key4)
(unlock pos0-0 pos0-1 key3 shape3)
(move pos0-0 pos0-1)
(unlock pos0-1 pos1-1 key3 shape3)
(move pos0-1 pos1-1)
(putdown pos1-1 key3)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key5)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key5 shape2)
(move pos1-1 pos2-1)
(putdown pos2-1 key5)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key6)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-2 key6 shape0)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key0 key6)
(move pos1-0 pos0-0)
(pickup-and-loose pos0-0 key4 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key4)
; cost = 32 (unit cost)
