drive-truck t0 l0-0 l0-1 c0
drive-truck t0 l0-1 l0-0 c0
drive-truck t2 l2-0 l2-1 c2
drive-truck t2 l2-1 l2-0 c2
drive-truck t3 l3-0 l3-1 c3
fly-airplane a3 l0-0 l3-0
fly-airplane a3 l2-0 l0-0
load-airplane p0 a3 l2-0
load-airplane p1 a3 l2-0
load-airplane p2 a3 l2-0
load-airplane p3 a3 l0-0
load-truck p0 t2 l2-1
load-truck p0 t3 l3-0
load-truck p1 t2 l2-1
load-truck p2 t3 l3-0
load-truck p3 t0 l0-1
unload-airplane p0 a3 l3-0
unload-airplane p1 a3 l0-0
unload-airplane p2 a3 l3-0
unload-airplane p3 a3 l3-0
unload-truck p0 t2 l2-0
unload-truck p0 t3 l3-1
unload-truck p1 t2 l2-0
unload-truck p2 t3 l3-1
unload-truck p3 t0 l0-0
