(board f0 p1)
(up f0 f4)
(board f4 p8)
(up f4 f10)
(board f10 p6)
(down f10 f9)
(depart f9 p8)
(depart f9 p6)
(board f9 p9)
(board f9 p5)
(up f9 f12)
(depart f12 p5)
(board f12 p7)
(board f12 p4)
(down f12 f1)
(board f1 p0)
(depart f1 p4)
(up f1 f13)
(board f13 p10)
(down f13 f3)
(depart f3 p9)
(up f3 f5)
(depart f5 p1)
(up f5 f6)
(board f6 p2)
(depart f6 p10)
(down f6 f2)
(board f2 p3)
(depart f2 p2)
(up f2 f13)
(depart f13 p3)
(down f13 f7)
(depart f7 p7)
(up f7 f8)
(depart f8 p0)
; cost = 35 (unit cost)
