(load-truck p0 t3 l3-1)
(drive-truck t3 l3-1 l3-0 c3)
(unload-truck p0 t3 l3-0)
(fly-airplane a0 l6-0 l3-0)
(load-airplane p0 a0 l3-0)
(fly-airplane a0 l3-0 l5-0)
(unload-airplane p0 a0 l5-0)
(drive-truck t5 l5-1 l5-0 c5)
(load-truck p0 t5 l5-0)
(fly-airplane a0 l5-0 l7-0)
(drive-truck t5 l5-0 l5-1 c5)
(drive-truck t10 l7-0 l7-1 c7)
(load-truck p1 t10 l7-1)
(drive-truck t10 l7-1 l7-0 c7)
(unload-truck p0 t5 l5-1)
(unload-truck p1 t10 l7-0)
(load-airplane p1 a0 l7-0)
(fly-airplane a0 l7-0 l1-0)
(unload-airplane p1 a0 l1-0)
; cost = 19 (unit cost)
