(walk driver4 s4 p2-4)
(walk driver4 p2-4 s2)
(walk driver2 s3 p1-3)
(walk driver2 p1-3 s1)
(walk driver2 s1 p0-1)
(walk driver2 p0-1 s0)
(load-truck package2 truck4 s4)
(load-truck package1 truck4 s4)
(board-truck driver4 truck2 s2)
(drive-truck truck2 s2 s5 driver4)
(drive-truck truck2 s5 s1 driver4)
(disembark-truck driver4 truck2 s1)
(board-truck driver3 truck4 s4)
(board-truck driver2 truck3 s0)
(board-truck driver1 truck1 s3)
(drive-truck truck1 s3 s0 driver1)
(drive-truck truck1 s0 s4 driver1)
(disembark-truck driver1 truck1 s4)
(drive-truck truck3 s0 s5 driver2)
(disembark-truck driver2 truck3 s5)
(drive-truck truck4 s4 s5 driver3)
(unload-truck package1 truck4 s5)
(drive-truck truck4 s5 s3 driver3)
(unload-truck package2 truck4 s3)
(drive-truck truck4 s3 s0 driver3)
(disembark-truck driver3 truck4 s0)
(walk driver1 s4 p4-0)
(walk driver1 p4-0 s0)
(walk driver2 s5 p2-5)
(walk driver2 p2-5 s2)
; cost = 30 (unit cost)
