(pickup pos2-1 key5)
(unlock pos2-1 pos2-2 key5 shape2)
(unlock pos2-1 pos2-0 key5 shape2)
(move pos2-1 pos2-2)
(unlock pos2-2 pos1-2 key5 shape2)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key4 key5)
(unlock pos1-2 pos1-1 key4 shape0)
(pickup-and-loose pos1-2 key2 key4)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key2 shape2)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key7 key2)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key7 shape1)
(putdown pos1-1 key7)
(move pos1-1 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key1)
(move pos2-1 pos2-0)
(pickup pos2-0 key6)
(move pos2-0 pos1-0)
(unlock pos1-0 pos0-0 key6 shape0)
(move pos1-0 pos0-0)
(putdown pos0-0 key6)
(move pos0-0 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key3 key0)
; cost = 31 (unit cost)
