(pickup pos2-1 key5)
(unlock pos2-1 pos1-1 key5 shape1)
(move pos2-1 pos1-1)
(pickup-and-loose pos1-1 key3 key5)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key3 shape3)
(move pos0-1 pos0-2)
(putdown pos0-2 key3)
(move pos0-2 pos1-2)
(pickup pos1-2 key0)
(unlock pos1-2 pos2-2 key0 shape0)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key2 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key2)
(move pos0-0 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key4 key1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(unlock pos0-0 pos1-0 key4 shape2)
(putdown pos0-0 key4)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(pickup pos1-1 key5)
(move pos1-1 pos1-0)
(putdown pos1-0 key5)
; cost = 33 (unit cost)
