(pickup pos1-2 key6)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key6 shape3)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key3 key6)
(move pos0-1 pos1-1)
(putdown pos1-1 key3)
(move pos1-1 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key2 shape2)
(move pos1-1 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos2-2)
(pickup pos2-2 key4)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key4 shape4)
(pickup-and-loose pos1-2 key0 key4)
(move pos1-2 pos0-2)
(putdown pos0-2 key0)
; cost = 20 (unit cost)
