drive-truck t0 l0-1 l0-0 c0
drive-truck t0 l0-2 l0-5 c0
drive-truck t0 l0-5 l0-1 c0
drive-truck t1 l1-0 l1-3 c1
drive-truck t1 l1-2 l1-0 c1
drive-truck t1 l1-2 l1-3 c1
drive-truck t1 l1-3 l1-0 c1
drive-truck t2 l0-1 l0-0 c0
drive-truck t2 l0-3 l0-5 c0
drive-truck t2 l0-5 l0-1 c0
drive-truck t3 l0-1 l0-0 c0
drive-truck t3 l0-4 l0-5 c0
drive-truck t3 l0-5 l0-1 c0
fly-airplane a0 l0-0 l1-0
load-airplane p3 a0 l0-0
load-truck p1 t0 l0-5
load-truck p1 t2 l0-5
load-truck p1 t3 l0-5
load-truck p2 t1 l1-3
load-truck p3 t0 l0-1
load-truck p3 t1 l1-0
load-truck p3 t2 l0-1
load-truck p3 t3 l0-1
unload-airplane p3 a0 l1-0
unload-truck p1 t0 l0-1
unload-truck p1 t2 l0-1
unload-truck p1 t3 l0-1
unload-truck p2 t1 l1-0
unload-truck p3 t0 l0-0
unload-truck p3 t1 l1-3
unload-truck p3 t2 l0-0
unload-truck p3 t3 l0-0
