(pickup pos2-0 key7)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key7 shape1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key7 shape1)
(move pos1-2 pos0-2)
(putdown pos0-2 key7)
(move pos0-2 pos0-3)
(pickup pos0-3 key6)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(putdown pos1-2 key6)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(putdown pos1-3 key3)
(move pos1-3 pos2-3)
(pickup pos2-3 key0)
(unlock pos2-3 pos2-2 key0 shape0)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key5 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(putdown pos1-1 key5)
; cost = 30 (unit cost)
