move pos0-3 pos1-3
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos2-1 pos2-0
move pos2-1 pos3-1
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos3-1 pos3-2
move pos3-2 pos2-2
pickup pos1-2 key4
pickup pos1-3 key4
pickup-and-loose pos0-3 key0 key3
pickup-and-loose pos1-2 key3 key4
pickup-and-loose pos3-1 key2 key0
putdown pos2-0 key4
putdown pos3-2 key2
unlock pos1-2 pos2-2 key3 shape1
unlock pos1-3 pos0-3 key3 shape1
unlock pos1-3 pos1-2 key4 shape2
unlock pos2-1 pos2-0 key0 shape0
unlock pos2-1 pos3-1 key0 shape0
unlock pos2-2 pos2-1 key3 shape1
unlock pos2-2 pos3-2 key0 shape0
unlock pos3-1 pos3-2 key0 shape0
