move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos1-4 pos1-3
move pos2-0 pos1-0
move pos2-1 pos2-0
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
move pos2-3 pos2-4
move pos2-4 pos1-4
move pos2-4 pos2-3
pickup pos0-1 key2
pickup pos0-2 key5
pickup pos2-0 key0
pickup-and-loose pos2-3 key1 key2
pickup-and-loose pos2-3 key2 key1
putdown pos1-0 key0
putdown pos2-1 key5
putdown pos2-4 key2
unlock pos0-2 pos1-2 key2 shape2
unlock pos2-0 pos1-0 key0 shape0
unlock pos2-3 pos2-4 key1 shape1
