(move pos0-2 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos0-2)
(unlock pos0-2 pos1-2 key2 shape2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key1 key2)
(unlock pos2-3 pos2-4 key1 shape1)
(pickup-and-loose pos2-3 key2 key1)
(move pos2-3 pos2-4)
(putdown pos2-4 key2)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key5)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(putdown pos2-1 key5)
(move pos2-1 pos2-0)
(pickup pos2-0 key0)
(unlock pos2-0 pos1-0 key0 shape0)
(move pos2-0 pos1-0)
(putdown pos1-0 key0)
; cost = 26 (unit cost)
