(pickup pos0-2 key2)
(unlock pos0-2 pos1-2 key2 shape2)
(pickup-and-loose pos0-2 key3 key2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-1 key3 shape3)
(pickup-and-loose pos2-2 key1 key3)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key1 shape1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key4 key1)
(unlock pos0-2 pos0-1 key4 shape0)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key4)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key5 key2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key5)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key0)
; cost = 34 (unit cost)
