(pickup pos0-2 key2)
(unlock pos0-2 pos1-2 key2 shape0)
(unlock pos0-2 pos0-3 key2 shape0)
(unlock pos0-2 pos0-1 key2 shape0)
(move pos0-2 pos0-3)
(putdown pos0-3 key2)
(move pos0-3 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key0 shape0)
(unlock pos1-2 pos1-1 key0 shape0)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-3 key0 shape0)
(move pos2-2 pos2-1)
(putdown pos2-1 key0)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key1 shape1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key0 key1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key0)
; cost = 30 (unit cost)
