(move pos1-3 pos2-3)
(pickup pos2-3 key0)
(unlock pos2-3 pos2-4 key0 shape0)
(move pos2-3 pos1-3)
(unlock pos1-3 pos1-4 key0 shape0)
(putdown pos1-3 key0)
(move pos1-3 pos1-4)
(pickup pos1-4 key4)
(move pos1-4 pos2-4)
(putdown pos2-4 key4)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(pickup pos0-4 key1)
(move pos0-4 pos0-3)
(pickup-and-loose pos0-3 key3 key1)
(move pos0-3 pos0-2)
(unlock pos0-2 pos0-1 key3 shape0)
(move pos0-2 pos0-1)
(putdown pos0-1 key3)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key1)
(move pos0-1 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(unlock pos1-3 pos1-2 key2 shape1)
(pickup-and-loose pos1-3 key0 key2)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key0)
; cost = 35 (unit cost)
