(unstack b13 b10)
(putdown b13)
(unstack b10 b9)
(putdown b10)
(unstack b9 b12)
(stack b9 b13)
(unstack b12 b2)
(putdown b12)
(pickup b10)
(stack b10 b12)
(unstack b2 b7)
(stack b2 b10)
(unstack b7 b5)
(putdown b7)
(unstack b1 b8)
(stack b1 b7)
(unstack b8 b11)
(putdown b8)
(unstack b11 b3)
(putdown b11)
(unstack b3 b6)
(putdown b3)
(pickup b6)
(stack b6 b1)
(unstack b5 b4)
(putdown b5)
(pickup b4)
(stack b4 b6)
(pickup b11)
(stack b11 b4)
(pickup b5)
(stack b5 b11)
(pickup b3)
(stack b3 b5)
; cost = 34 (unit cost)
