drive-truck t0 l0-0 l0-2 c0
drive-truck t0 l0-2 l0-0 c0
drive-truck t4 l4-1 l4-2 c4
drive-truck t4 l4-2 l4-0 c4
drive-truck t6 l6-0 l6-1 c6
drive-truck t6 l6-1 l6-0 c6
fly-airplane a0 l0-0 l4-0
fly-airplane a0 l0-0 l6-0
fly-airplane a0 l0-0 l7-0
fly-airplane a0 l2-0 l0-0
fly-airplane a0 l2-0 l4-0
fly-airplane a0 l4-0 l0-0
fly-airplane a0 l4-0 l6-0
fly-airplane a0 l4-0 l7-0
fly-airplane a0 l6-0 l0-0
fly-airplane a0 l6-0 l7-0
fly-airplane a0 l7-0 l4-0
fly-airplane a0 l7-0 l6-0
load-airplane p0 a0 l4-0
load-airplane p1 a0 l0-0
load-truck p0 t4 l4-2
load-truck p0 t6 l6-0
load-truck p1 t0 l0-2
unload-airplane p0 a0 l6-0
unload-airplane p1 a0 l7-0
unload-truck p0 t4 l4-0
unload-truck p0 t6 l6-1
unload-truck p1 t0 l0-0
