(walk driver2 s0 p0-1)
(walk driver2 p0-1 s1)
(walk driver1 s4 p3-4)
(walk driver1 p3-4 s3)
(load-truck package2 truck3 s1)
(load-truck package1 truck3 s1)
(board-truck driver2 truck3 s1)
(drive-truck truck3 s1 s4 driver2)
(load-truck package3 truck3 s4)
(drive-truck truck3 s4 s2 driver2)
(unload-truck package1 truck3 s2)
(drive-truck truck3 s2 s0 driver2)
(unload-truck package2 truck3 s0)
(load-truck package4 truck3 s0)
(drive-truck truck3 s0 s3 driver2)
(board-truck driver1 truck2 s3)
(drive-truck truck2 s3 s2 driver1)
(disembark-truck driver1 truck2 s2)
(unload-truck package3 truck3 s3)
(unload-truck package4 truck3 s3)
(drive-truck truck3 s3 s2 driver2)
(disembark-truck driver2 truck3 s2)
(walk driver1 s2 p0-2)
(walk driver1 p0-2 s0)
(walk driver1 s0 p3-0)
(walk driver1 p3-0 s3)
(walk driver2 s2 p0-2)
(walk driver2 p0-2 s0)
(walk driver2 s0 p0-1)
(walk driver2 p0-1 s1)
; cost = 30 (unit cost)
