move pos0-0 pos0-1
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos1-2
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-3 pos1-3
move pos2-3 pos2-2
pickup pos0-1 key3
pickup pos0-1 key5
pickup pos1-3 key0
pickup pos1-3 key4
pickup pos2-0 key1
pickup-and-loose pos0-1 key5 key1
pickup-and-loose pos2-0 key1 key4
pickup-and-loose pos2-1 key5 key1
putdown pos1-1 key5
putdown pos2-1 key5
putdown pos2-2 key3
putdown pos2-3 key0
unlock pos1-3 pos2-3 key0 shape0
unlock pos2-1 pos1-1 key1 shape1
unlock pos2-1 pos2-0 key4 shape4
unlock pos2-1 pos2-0 key5 shape4
