move pos0-2 pos1-2
move pos0-3 pos0-2
move pos1-2 pos0-2
move pos1-2 pos2-2
move pos2-2 pos1-2
move pos2-2 pos3-2
move pos3-2 pos2-2
move pos3-2 pos3-1
move pos3-2 pos3-3
move pos3-3 pos3-2
pickup pos0-3 key0
pickup-and-loose pos0-2 key1 key0
pickup-and-loose pos0-2 key2 key1
pickup-and-loose pos3-3 key3 key2
putdown pos3-1 key3
unlock pos0-2 pos1-2 key1 shape1
unlock pos0-3 pos0-2 key0 shape0
unlock pos2-2 pos3-2 key1 shape1
unlock pos3-2 pos3-1 key1 shape1
unlock pos3-2 pos3-1 key3 shape1
unlock pos3-2 pos3-3 key1 shape1
