(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key3 shape3)
(move pos1-3 pos0-3)
(unlock pos0-3 pos0-4 key3 shape3)
(move pos0-3 pos0-4)
(pickup-and-loose pos0-4 key5 key3)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(unlock pos2-4 pos2-3 key5 shape1)
(pickup-and-loose pos2-4 key4 key5)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(unlock pos0-3 pos0-2 key4 shape2)
(pickup-and-loose pos0-3 key2 key4)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key2)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key0 shape0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key1 key0)
(unlock pos2-0 pos2-1 key1 shape1)
(move pos2-0 pos2-1)
(putdown pos2-1 key1)
; cost = 35 (unit cost)
