move pos0-3 pos0-4
move pos0-4 pos1-4
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-4 pos1-3
move pos1-4 pos1-5
move pos1-5 pos1-4
move pos1-5 pos2-5
move pos2-5 pos1-5
pickup pos0-3 key2
pickup pos1-5 key0
pickup-and-loose pos1-4 key2 key1
pickup-and-loose pos2-5 key1 key0
putdown pos1-1 key2
putdown pos1-4 key2
unlock pos0-3 pos0-4 key2 shape0
unlock pos0-4 pos1-4 key2 shape0
unlock pos1-2 pos1-1 key1 shape1
unlock pos1-3 pos1-2 key1 shape1
unlock pos1-4 pos1-3 key1 shape1
unlock pos1-4 pos1-5 key2 shape0
unlock pos1-5 pos2-5 key0 shape0
