(pickup pos0-3 key2)
(unlock pos0-3 pos0-4 key2 shape0)
(move pos0-3 pos0-4)
(unlock pos0-4 pos1-4 key2 shape0)
(move pos0-4 pos1-4)
(unlock pos1-4 pos1-5 key2 shape0)
(putdown pos1-4 key2)
(move pos1-4 pos1-5)
(pickup pos1-5 key0)
(unlock pos1-5 pos2-5 key0 shape0)
(move pos1-5 pos2-5)
(pickup-and-loose pos2-5 key1 key0)
(move pos2-5 pos1-5)
(move pos1-5 pos1-4)
(unlock pos1-4 pos1-3 key1 shape1)
(move pos1-4 pos1-3)
(unlock pos1-3 pos1-2 key1 shape1)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key1 shape1)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup-and-loose pos1-4 key2 key1)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key2)
; cost = 26 (unit cost)
