(walk driver2 s2 p0-2)
(walk driver2 p0-2 s0)
(walk driver2 s0 p0-4)
(walk driver2 p0-4 s4)
(walk driver2 s4 p4-3)
(walk driver2 p4-3 s3)
(walk driver1 s4 p1-4)
(walk driver1 p1-4 s1)
(board-truck driver3 truck4 s3)
(drive-truck truck4 s3 s5 driver3)
(load-truck package2 truck4 s5)
(load-truck package1 truck4 s5)
(drive-truck truck4 s5 s0 driver3)
(drive-truck truck4 s0 s4 driver3)
(board-truck driver2 truck2 s3)
(board-truck driver1 truck1 s1)
(disembark-truck driver3 truck4 s4)
(drive-truck truck1 s1 s0 driver1)
(disembark-truck driver1 truck1 s0)
(drive-truck truck2 s3 s5 driver2)
(disembark-truck driver2 truck2 s5)
(unload-truck package1 truck4 s4)
(unload-truck package2 truck4 s4)
(walk driver2 s5 p4-5)
(walk driver2 p4-5 s4)
(walk driver3 s4 p4-3)
(walk driver3 p4-3 s3)
; cost = 27 (unit cost)
