move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-2 pos0-2
move pos2-0 pos1-0
pickup pos0-1 key4
pickup pos1-2 key7
pickup-and-loose pos0-1 key1 key2
pickup-and-loose pos0-1 key4 key1
pickup-and-loose pos0-1 key4 key6
pickup-and-loose pos0-1 key6 key2
pickup-and-loose pos0-2 key1 key7
pickup-and-loose pos0-2 key6 key7
pickup-and-loose pos2-0 key2 key4
putdown pos0-1 key2
putdown pos0-2 key7
unlock pos0-2 pos0-1 key1 shape1
unlock pos0-2 pos0-1 key7 shape1
unlock pos1-0 pos2-0 key4 shape1
