(pickup pos2-0 key0)
(unlock pos2-0 pos2-1 key0 shape0)
(putdown pos2-0 key0)
(move pos2-0 pos2-1)
(pickup pos2-1 key4)
(move pos2-1 pos2-0)
(unlock pos2-0 pos1-0 key4 shape4)
(pickup-and-loose pos2-0 key0 key4)
(move pos2-0 pos1-0)
(pickup-and-loose pos1-0 key5 key0)
(unlock pos1-0 pos1-1 key5 shape5)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key1 key5)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key1 shape1)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key3 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key2 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key6 key2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key5 key6)
; cost = 29 (unit cost)
