drive-truck t2 l2-0 l2-2 c2
drive-truck t2 l2-2 l2-0 c2
drive-truck t4 l4-0 l4-1 c4
drive-truck t4 l4-1 l4-0 c4
drive-truck t4 l4-2 l4-0 c4
drive-truck t4 l4-2 l4-1 c4
fly-airplane a0 l2-0 l4-0
fly-airplane a0 l3-0 l2-0
fly-airplane a2 l2-0 l4-0
fly-airplane a2 l3-0 l2-0
load-airplane p1 a0 l3-0
load-airplane p1 a2 l3-0
load-airplane p2 a0 l2-0
load-airplane p2 a2 l2-0
load-truck p0 t4 l4-1
load-truck p1 t2 l2-0
load-truck p2 t2 l2-2
load-truck p2 t4 l4-0
unload-airplane p1 a0 l2-0
unload-airplane p1 a2 l2-0
unload-airplane p2 a0 l4-0
unload-airplane p2 a2 l4-0
unload-truck p0 t4 l4-0
unload-truck p1 t2 l2-2
unload-truck p2 t2 l2-0
unload-truck p2 t4 l4-1
