(move-up-slow slow1-0 n4 n5)
(board p3 slow1-0 n5 n0 n1)
(board p2 slow1-0 n5 n1 n2)
(move-down-slow slow1-0 n5 n4)
(leave p2 slow1-0 n4 n2 n1)
(board p2 fast0 n4 n0 n1)
(board p1 fast0 n4 n1 n2)
(move-down-fast fast0 n4 n0)
(leave p3 slow1-0 n4 n1 n0)
(leave p2 fast0 n0 n2 n1)
(board p0 fast0 n0 n1 n2)
(board p3 slow0-0 n4 n0 n1)
(move-down-slow slow0-0 n4 n2)
(leave p3 slow0-0 n2 n1 n0)
(move-up-fast fast0 n0 n12)
(leave p1 fast0 n12 n2 n1)
(move-down-fast fast0 n12 n6)
(leave p0 fast0 n6 n1 n0)
; cost = 88 (general cost)
