(drive t0 l13 l17 level179 level16 level195)
(drive t0 l17 l4 level172 level7 level179)
(load p0 t0 l4)
(drive t0 l4 l17 level165 level7 level172)
(drive t0 l17 l3 level141 level24 level165)
(drive t0 l3 l8 level134 level7 level141)
(load p2 t0 l8)
(drive t0 l8 l3 level127 level7 level134)
(drive t0 l3 l6 level117 level10 level127)
(drive t0 l6 l11 level105 level12 level117)
(load p1 t0 l11)
(drive t0 l11 l1 level81 level24 level105)
(drive t0 l1 l17 level76 level5 level81)
(drive t0 l17 l0 level69 level7 level76)
(unload p0 t0 l0)
(drive t0 l0 l17 level62 level7 level69)
(load p3 t0 l17)
(drive t0 l17 l15 level50 level12 level62)
(unload p3 t0 l15)
(drive t0 l15 l17 level38 level12 level50)
(drive t0 l17 l10 level19 level19 level38)
(unload p1 t0 l10)
(drive t0 l10 l9 level6 level13 level19)
(unload p2 t0 l9)
; cost = 24 (unit cost)
