(pickup pos0-2 key5)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key5 shape5)
(pickup-and-loose pos0-1 key3 key5)
(move pos0-1 pos0-2)
(unlock pos0-2 pos1-2 key3 shape3)
(pickup-and-loose pos0-2 key1 key3)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key4 key1)
(unlock pos1-2 pos1-1 key4 shape4)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key4)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(putdown pos1-1 key0)
(move pos1-1 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key2 shape2)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key5 key2)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(putdown pos1-0 key5)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos1-1)
(unlock pos1-1 pos2-1 key1 shape1)
(move pos1-1 pos0-1)
(putdown pos0-1 key1)
(move pos0-1 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key6 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key6)
; cost = 45 (unit cost)
