(pickup pos1-2 key3)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key3 shape2)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key0 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key2 key0)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(pickup-and-loose pos1-0 key4 key2)
(move pos1-0 pos1-1)
(putdown pos1-1 key4)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
; cost = 25 (unit cost)
