(pickup pos2-0 key1)
(unlock pos2-0 pos1-0 key1 shape1)
(move pos2-0 pos1-0)
(unlock pos1-0 pos1-1 key1 shape1)
(pickup-and-loose pos1-0 key0 key1)
(unlock pos1-0 pos0-0 key0 shape0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key0 shape0)
(move pos1-1 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos1-1)
(pickup pos1-1 key4)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key4)
(move pos0-0 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos0-0)
(putdown pos0-0 key1)
(move pos0-0 pos1-0)
(pickup pos1-0 key3)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key3)
(move pos2-1 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key2 shape2)
(move pos2-1 pos2-2)
(putdown pos2-2 key2)
; cost = 30 (unit cost)
