move pos1-0 pos1-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
pickup pos1-0 key2
pickup pos1-0 key6
pickup pos1-3 key4
pickup-and-loose pos1-0 key5 key4
pickup-and-loose pos1-1 key0 key2
pickup-and-loose pos1-1 key0 key6
putdown pos1-2 key0
putdown pos2-2 key5
unlock pos1-0 pos1-1 key2 shape0
unlock pos1-0 pos1-1 key6 shape0
unlock pos1-1 pos1-2 key0 shape0
unlock pos1-1 pos1-2 key2 shape0
unlock pos1-1 pos1-2 key6 shape0
unlock pos1-2 pos1-3 key0 shape0
unlock pos1-2 pos2-2 key0 shape0
unlock pos1-2 pos2-2 key4 shape0
unlock pos1-2 pos2-2 key5 shape0
