(pickup pos1-0 key2)
(unlock pos1-0 pos1-1 key2 shape0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key2 shape0)
(pickup-and-loose pos1-1 key0 key2)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key0 shape0)
(putdown pos1-2 key0)
(move pos1-2 pos1-3)
(pickup pos1-3 key4)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key5 key4)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key5 shape0)
(move pos1-2 pos2-2)
(putdown pos2-2 key5)
; cost = 19 (unit cost)
