(move pos2-2 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos2-2)
(pickup-and-loose pos2-2 key4 key2)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-3 key4 shape3)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key4)
(move pos0-3 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key1 key3)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key5 key1)
(move pos1-2 pos1-1)
(unlock pos1-1 pos2-1 key5 shape0)
(move pos1-1 pos2-1)
(putdown pos2-1 key5)
(move pos2-1 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key0)
; cost = 27 (unit cost)
