(load p5 t0 l1)
(drive t0 l1 l9 level369 level23 level392)
(load p6 t0 l9)
(drive t0 l9 l2 level359 level10 level369)
(unload p5 t0 l2)
(load p4 t0 l2)
(load p2 t0 l2)
(drive t0 l2 l8 level334 level25 level359)
(drive t0 l8 l0 level326 level8 level334)
(unload p6 t0 l0)
(load p1 t0 l0)
(drive t0 l0 l3 level311 level15 level326)
(unload p2 t0 l3)
(drive t0 l3 l0 level296 level15 level311)
(drive t0 l0 l11 level279 level17 level296)
(load p0 t0 l11)
(drive t0 l11 l4 level272 level7 level279)
(unload p1 t0 l4)
(drive t0 l4 l6 level251 level21 level272)
(load p3 t0 l6)
(drive t0 l6 l8 level234 level17 level251)
(drive t0 l8 l5 level216 level18 level234)
(unload p0 t0 l5)
(drive t0 l5 l7 level200 level16 level216)
(drive t0 l7 l2 level181 level19 level200)
(unload p3 t0 l2)
(drive t0 l2 l9 level171 level10 level181)
(drive t0 l9 l10 level155 level16 level171)
(unload p4 t0 l10)
; cost = 29 (unit cost)
