move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
pickup pos0-0 key2
pickup pos0-3 key0
pickup pos2-1 key6
pickup-and-loose pos1-2 key5 key6
pickup-and-loose pos2-0 key3 key1
pickup-and-loose pos2-1 key1 key2
pickup-and-loose pos2-1 key6 key3
putdown pos1-1 key0
putdown pos1-2 key6
putdown pos2-0 key1
unlock pos1-1 pos2-1 key0 shape0
unlock pos2-1 pos2-0 key2 shape2
