(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key0)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key0 shape0)
(putdown pos1-1 key0)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-0 key2 shape2)
(pickup-and-loose pos2-1 key1 key2)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key3 key1)
(move pos2-0 pos2-1)
(pickup-and-loose pos2-1 key6 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key5 key6)
; cost = 23 (unit cost)
