move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
pickup pos0-1 key5
pickup pos0-2 key0
pickup-and-loose pos1-2 key4 key6
pickup-and-loose pos2-1 key6 key5
putdown pos1-1 key0
putdown pos2-2 key4
unlock pos0-2 pos0-1 key0 shape0
unlock pos1-1 pos0-1 key0 shape0
unlock pos1-2 pos2-2 key4 shape1
unlock pos1-2 pos2-2 key6 shape1
unlock pos2-1 pos2-2 key5 shape1
unlock pos2-1 pos2-2 key6 shape1
