{
  "cost": 565.0,
  "coverage": 1,
  "error": "success",
  "good_operators": [
    "do-glaze p0 glazer0 blue",
    "do-glaze p0 glazer1 blue",
    "do-glaze p0 glazer2 blue",
    "do-glaze p1 glazer1 red",
    "do-glaze p2 glazer0 green",
    "do-glaze p2 glazer1 green",
    "do-glaze p3 glazer0 blue",
    "do-glaze p3 glazer1 blue",
    "do-glaze p3 glazer2 blue",
    "do-glaze p6 glazer0 blue",
    "do-glaze p6 glazer0 green",
    "do-glaze p6 glazer0 mauve",
    "do-glaze p6 glazer1 blue",
    "do-glaze p6 glazer1 green",
    "do-glaze p6 glazer1 natural",
    "do-glaze p6 glazer1 red",
    "do-glaze p6 glazer2 blue",
    "do-glaze p7 glazer0 mauve",
    "do-glaze p8 glazer0 blue",
    "do-glaze p8 glazer0 green",
    "do-glaze p8 glazer0 mauve",
    "do-glaze p8 glazer1 blue",
    "do-glaze p8 glazer1 green",
    "do-glaze p8 glazer1 natural",
    "do-glaze p8 glazer1 red",
    "do-glaze p8 glazer2 blue",
    "do-grind p7 grinder0 smooth natural untreated untreated",
    "do-grind p7 grinder1 smooth natural untreated untreated",
    "do-grind p7 grinder2 smooth natural untreated untreated",
    "do-immersion-varnish p3 immersion-varnisher2 blue smooth",
    "do-immersion-varnish p5 immersion-varnisher0 white smooth",
    "do-immersion-varnish p5 immersion-varnisher1 white smooth",
    "do-immersion-varnish p7 immersion-varnisher0 mauve verysmooth",
    "do-immersion-varnish p7 immersion-varnisher1 mauve verysmooth",
    "do-immersion-varnish p7 immersion-varnisher2 mauve verysmooth",
    "do-immersion-varnish p9 immersion-varnisher0 mauve smooth",
    "do-immersion-varnish p9 immersion-varnisher1 mauve smooth",
    "do-immersion-varnish p9 immersion-varnisher2 mauve smooth",
    "do-plane p3 planer0 rough natural untreated",
    "do-plane p3 planer1 rough natural untreated",
    "do-plane p3 planer2 rough natural untreated",
    "do-plane p6 planer0 rough natural untreated",
    "do-plane p6 planer1 rough natural untreated",
    "do-plane p6 planer2 rough natural untreated",
    "do-plane p7 planer0 rough natural untreated",
    "do-plane p7 planer1 rough natural untreated",
    "do-plane p7 planer2 rough natural untreated",
    "do-plane p9 planer0 rough natural untreated",
    "do-plane p9 planer1 rough natural untreated",
    "do-plane p9 planer2 rough natural untreated",
    "do-saw-large b0 p3 saw0 pine rough s4 s2 s3 s1",
    "do-saw-large b0 p3 saw0 pine rough s5 s3 s4 s2",
    "do-saw-large b0 p3 saw0 pine rough s7 s5 s6 s4",
    "do-saw-large b0 p3 saw1 pine rough s4 s2 s3 s1",
    "do-saw-large b0 p3 saw1 pine rough s5 s3 s4 s2",
    "do-saw-large b0 p3 saw1 pine rough s7 s5 s6 s4",
    "do-saw-large b0 p3 saw2 pine rough s4 s2 s3 s1",
    "do-saw-large b0 p3 saw2 pine rough s5 s3 s4 s2",
    "do-saw-large b0 p3 saw2 pine rough s7 s5 s6 s4",
    "do-saw-large b0 p6 saw0 pine rough s4 s2 s3 s1",
    "do-saw-large b0 p6 saw0 pine rough s5 s3 s4 s2",
    "do-saw-large b0 p6 saw0 pine rough s7 s5 s6 s4",
    "do-saw-large b0 p6 saw1 pine rough s4 s2 s3 s1",
    "do-saw-large b0 p6 saw1 pine rough s5 s3 s4 s2",
    "do-saw-large b0 p6 saw1 pine rough s7 s5 s6 s4",
    "do-saw-large b0 p6 saw2 pine rough s4 s2 s3 s1",
    "do-saw-large b0 p6 saw2 pine rough s5 s3 s4 s2",
    "do-saw-large b0 p6 saw2 pine rough s7 s5 s6 s4",
    "do-saw-large b2 p3 saw0 oak rough s3 s1 s2 s0",
    "do-saw-large b2 p3 saw0 oak rough s4 s2 s3 s1",
    "do-saw-large b2 p3 saw0 oak rough s5 s3 s4 s2",
    "do-saw-large b2 p3 saw0 oak rough s6 s4 s5 s3",
    "do-saw-large b2 p3 saw0 oak rough s8 s6 s7 s5",
    "do-saw-large b2 p3 saw1 oak rough s3 s1 s2 s0",
    "do-saw-large b2 p3 saw1 oak rough s4 s2 s3 s1",
    "do-saw-large b2 p3 saw1 oak rough s5 s3 s4 s2",
    "do-saw-large b2 p3 saw1 oak rough s6 s4 s5 s3",
    "do-saw-large b2 p3 saw1 oak rough s8 s6 s7 s5",
    "do-saw-large b2 p3 saw2 oak rough s3 s1 s2 s0",
    "do-saw-large b2 p3 saw2 oak rough s4 s2 s3 s1",
    "do-saw-large b2 p3 saw2 oak rough s5 s3 s4 s2",
    "do-saw-large b2 p3 saw2 oak rough s6 s4 s5 s3",
    "do-saw-large b2 p3 saw2 oak rough s8 s6 s7 s5",
    "do-saw-large b2 p6 saw0 oak rough s3 s1 s2 s0",
    "do-saw-large b2 p6 saw0 oak rough s4 s2 s3 s1",
    "do-saw-large b2 p6 saw0 oak rough s5 s3 s4 s2",
    "do-saw-large b2 p6 saw0 oak rough s6 s4 s5 s3",
    "do-saw-large b2 p6 saw0 oak rough s8 s6 s7 s5",
    "do-saw-large b2 p6 saw1 oak rough s3 s1 s2 s0",
    "do-saw-large b2 p6 saw1 oak rough s4 s2 s3 s1",
    "do-saw-large b2 p6 saw1 oak rough s5 s3 s4 s2",
    "do-saw-large b2 p6 saw1 oak rough s6 s4 s5 s3",
    "do-saw-large b2 p6 saw1 oak rough s8 s6 s7 s5",
    "do-saw-large b2 p6 saw2 oak rough s3 s1 s2 s0",
    "do-saw-large b2 p6 saw2 oak rough s4 s2 s3 s1",
    "do-saw-large b2 p6 saw2 oak rough s5 s3 s4 s2",
    "do-saw-large b2 p6 saw2 oak rough s6 s4 s5 s3",
    "do-saw-large b2 p6 saw2 oak rough s8 s6 s7 s5",
    "do-saw-large b2 p9 saw0 oak rough s3 s1 s2 s0",
    "do-saw-large b2 p9 saw0 oak rough s4 s2 s3 s1",
    "do-saw-large b2 p9 saw0 oak rough s5 s3 s4 s2",
    "do-saw-large b2 p9 saw0 oak rough s6 s4 s5 s3",
    "do-saw-large b2 p9 saw0 oak rough s8 s6 s7 s5",
    "do-saw-large b2 p9 saw1 oak rough s3 s1 s2 s0",
    "do-saw-large b2 p9 saw1 oak rough s4 s2 s3 s1",
    "do-saw-large b2 p9 saw1 oak rough s5 s3 s4 s2",
    "do-saw-large b2 p9 saw1 oak rough s6 s4 s5 s3",
    "do-saw-large b2 p9 saw1 oak rough s8 s6 s7 s5",
    "do-saw-large b2 p9 saw2 oak rough s3 s1 s2 s0",
    "do-saw-large b2 p9 saw2 oak rough s4 s2 s3 s1",
    "do-saw-large b2 p9 saw2 oak rough s5 s3 s4 s2",
    "do-saw-large b2 p9 saw2 oak rough s6 s4 s5 s3",
    "do-saw-large b2 p9 saw2 oak rough s8 s6 s7 s5",
    "do-saw-large b3 p3 saw0 oak rough s3 s1 s2 s0",
    "do-saw-large b3 p3 saw0 oak rough s4 s2 s3 s1",
    "do-saw-large b3 p3 saw0 oak rough s5 s3 s4 s2",
    "do-saw-large b3 p3 saw0 oak rough s6 s4 s5 s3",
    "do-saw-large b3 p3 saw0 oak rough s8 s6 s7 s5",
    "do-saw-large b3 p3 saw1 oak rough s3 s1 s2 s0",
    "do-saw-large b3 p3 saw1 oak rough s4 s2 s3 s1",
    "do-saw-large b3 p3 saw1 oak rough s5 s3 s4 s2",
    "do-saw-large b3 p3 saw1 oak rough s6 s4 s5 s3",
    "do-saw-large b3 p3 saw1 oak rough s8 s6 s7 s5",
    "do-saw-large b3 p3 saw2 oak rough s3 s1 s2 s0",
    "do-saw-large b3 p3 saw2 oak rough s4 s2 s3 s1",
    "do-saw-large b3 p3 saw2 oak rough s5 s3 s4 s2",
    "do-saw-large b3 p3 saw2 oak rough s6 s4 s5 s3",
    "do-saw-large b3 p3 saw2 oak rough s8 s6 s7 s5",
    "do-saw-large b3 p6 saw0 oak rough s3 s1 s2 s0",
    "do-saw-large b3 p6 saw0 oak rough s4 s2 s3 s1",
    "do-saw-large b3 p6 saw0 oak rough s5 s3 s4 s2",
    "do-saw-large b3 p6 saw0 oak rough s6 s4 s5 s3",
    "do-saw-large b3 p6 saw0 oak rough s8 s6 s7 s5",
    "do-saw-large b3 p6 saw1 oak rough s3 s1 s2 s0",
    "do-saw-large b3 p6 saw1 oak rough s4 s2 s3 s1",
    "do-saw-large b3 p6 saw1 oak rough s5 s3 s4 s2",
    "do-saw-large b3 p6 saw1 oak rough s6 s4 s5 s3",
    "do-saw-large b3 p6 saw1 oak rough s8 s6 s7 s5",
    "do-saw-large b3 p6 saw2 oak rough s3 s1 s2 s0",
    "do-saw-large b3 p6 saw2 oak rough s4 s2 s3 s1",
    "do-saw-large b3 p6 saw2 oak rough s5 s3 s4 s2",
    "do-saw-large b3 p6 saw2 oak rough s6 s4 s5 s3",
    "do-saw-large b3 p6 saw2 oak rough s8 s6 s7 s5",
    "do-saw-large b3 p9 saw0 oak rough s3 s1 s2 s0",
    "do-saw-large b3 p9 saw0 oak rough s4 s2 s3 s1",
    "do-saw-large b3 p9 saw0 oak rough s5 s3 s4 s2",
    "do-saw-large b3 p9 saw0 oak rough s6 s4 s5 s3",
    "do-saw-large b3 p9 saw0 oak rough s8 s6 s7 s5",
    "do-saw-large b3 p9 saw1 oak rough s3 s1 s2 s0",
    "do-saw-large b3 p9 saw1 oak rough s4 s2 s3 s1",
    "do-saw-large b3 p9 saw1 oak rough s5 s3 s4 s2",
    "do-saw-large b3 p9 saw1 oak rough s6 s4 s5 s3",
    "do-saw-large b3 p9 saw1 oak rough s8 s6 s7 s5",
    "do-saw-large b3 p9 saw2 oak rough s3 s1 s2 s0",
    "do-saw-large b3 p9 saw2 oak rough s4 s2 s3 s1",
    "do-saw-large b3 p9 saw2 oak rough s5 s3 s4 s2",
    "do-saw-large b3 p9 saw2 oak rough s6 s4 s5 s3",
    "do-saw-large b3 p9 saw2 oak rough s8 s6 s7 s5",
    "do-saw-large b4 p3 saw0 oak rough s10 s8 s9 s7",
    "do-saw-large b4 p3 saw0 oak rough s3 s1 s2 s0",
    "do-saw-large b4 p3 saw0 oak rough s4 s2 s3 s1",
    "do-saw-large b4 p3 saw0 oak rough s5 s3 s4 s2",
    "do-saw-large b4 p3 saw0 oak rough s6 s4 s5 s3",
    "do-saw-large b4 p3 saw0 oak rough s7 s5 s6 s4",
    "do-saw-large b4 p3 saw0 oak rough s8 s6 s7 s5",
    "do-saw-large b4 p3 saw1 oak rough s10 s8 s9 s7",
    "do-saw-large b4 p3 saw1 oak rough s3 s1 s2 s0",
    "do-saw-large b4 p3 saw1 oak rough s4 s2 s3 s1",
    "do-saw-large b4 p3 saw1 oak rough s5 s3 s4 s2",
    "do-saw-large b4 p3 saw1 oak rough s6 s4 s5 s3",
    "do-saw-large b4 p3 saw1 oak rough s7 s5 s6 s4",
    "do-saw-large b4 p3 saw1 oak rough s8 s6 s7 s5",
    "do-saw-large b4 p3 saw2 oak rough s10 s8 s9 s7",
    "do-saw-large b4 p3 saw2 oak rough s3 s1 s2 s0",
    "do-saw-large b4 p3 saw2 oak rough s4 s2 s3 s1",
    "do-saw-large b4 p3 saw2 oak rough s5 s3 s4 s2",
    "do-saw-large b4 p3 saw2 oak rough s6 s4 s5 s3",
    "do-saw-large b4 p3 saw2 oak rough s7 s5 s6 s4",
    "do-saw-large b4 p3 saw2 oak rough s8 s6 s7 s5",
    "do-saw-large b4 p6 saw0 oak rough s10 s8 s9 s7",
    "do-saw-large b4 p6 saw0 oak rough s3 s1 s2 s0",
    "do-saw-large b4 p6 saw0 oak rough s4 s2 s3 s1",
    "do-saw-large b4 p6 saw0 oak rough s5 s3 s4 s2",
    "do-saw-large b4 p6 saw0 oak rough s6 s4 s5 s3",
    "do-saw-large b4 p6 saw0 oak rough s7 s5 s6 s4",
    "do-saw-large b4 p6 saw0 oak rough s8 s6 s7 s5",
    "do-saw-large b4 p6 saw1 oak rough s10 s8 s9 s7",
    "do-saw-large b4 p6 saw1 oak rough s3 s1 s2 s0",
    "do-saw-large b4 p6 saw1 oak rough s4 s2 s3 s1",
    "do-saw-large b4 p6 saw1 oak rough s5 s3 s4 s2",
    "do-saw-large b4 p6 saw1 oak rough s6 s4 s5 s3",
    "do-saw-large b4 p6 saw1 oak rough s7 s5 s6 s4",
    "do-saw-large b4 p6 saw1 oak rough s8 s6 s7 s5",
    "do-saw-large b4 p6 saw2 oak rough s10 s8 s9 s7",
    "do-saw-large b4 p6 saw2 oak rough s3 s1 s2 s0",
    "do-saw-large b4 p6 saw2 oak rough s4 s2 s3 s1",
    "do-saw-large b4 p6 saw2 oak rough s5 s3 s4 s2",
    "do-saw-large b4 p6 saw2 oak rough s6 s4 s5 s3",
    "do-saw-large b4 p6 saw2 oak rough s7 s5 s6 s4",
    "do-saw-large b4 p6 saw2 oak rough s8 s6 s7 s5",
    "do-saw-large b4 p9 saw0 oak rough s10 s8 s9 s7",
    "do-saw-large b4 p9 saw0 oak rough s3 s1 s2 s0",
    "do-saw-large b4 p9 saw0 oak rough s4 s2 s3 s1",
    "do-saw-large b4 p9 saw0 oak rough s5 s3 s4 s2",
    "do-saw-large b4 p9 saw0 oak rough s6 s4 s5 s3",
    "do-saw-large b4 p9 saw0 oak rough s7 s5 s6 s4",
    "do-saw-large b4 p9 saw0 oak rough s8 s6 s7 s5",
    "do-saw-large b4 p9 saw1 oak rough s10 s8 s9 s7",
    "do-saw-large b4 p9 saw1 oak rough s3 s1 s2 s0",
    "do-saw-large b4 p9 saw1 oak rough s4 s2 s3 s1",
    "do-saw-large b4 p9 saw1 oak rough s5 s3 s4 s2",
    "do-saw-large b4 p9 saw1 oak rough s6 s4 s5 s3",
    "do-saw-large b4 p9 saw1 oak rough s7 s5 s6 s4",
    "do-saw-large b4 p9 saw1 oak rough s8 s6 s7 s5",
    "do-saw-large b4 p9 saw2 oak rough s10 s8 s9 s7",
    "do-saw-large b4 p9 saw2 oak rough s3 s1 s2 s0",
    "do-saw-large b4 p9 saw2 oak rough s4 s2 s3 s1",
    "do-saw-large b4 p9 saw2 oak rough s5 s3 s4 s2",
    "do-saw-large b4 p9 saw2 oak rough s6 s4 s5 s3",
    "do-saw-large b4 p9 saw2 oak rough s7 s5 s6 s4",
    "do-saw-large b4 p9 saw2 oak rough s8 s6 s7 s5",
    "do-saw-large b5 p3 saw0 oak rough s4 s2 s3 s1",
    "do-saw-large b5 p3 saw1 oak rough s4 s2 s3 s1",
    "do-saw-large b5 p3 saw2 oak rough s4 s2 s3 s1",
    "do-saw-large b5 p6 saw0 oak rough s4 s2 s3 s1",
    "do-saw-large b5 p6 saw1 oak rough s4 s2 s3 s1",
    "do-saw-large b5 p6 saw2 oak rough s4 s2 s3 s1",
    "do-saw-large b5 p9 saw0 oak rough s4 s2 s3 s1",
    "do-saw-large b5 p9 saw1 oak rough s4 s2 s3 s1",
    "do-saw-large b5 p9 saw2 oak rough s4 s2 s3 s1",
    "do-saw-medium b0 p7 saw0 pine rough s4 s3 s2",
    "do-saw-medium b0 p7 saw0 pine rough s7 s6 s5",
    "do-saw-medium b0 p7 saw1 pine rough s4 s3 s2",
    "do-saw-medium b0 p7 saw1 pine rough s7 s6 s5",
    "do-saw-medium b0 p7 saw2 pine rough s4 s3 s2",
    "do-saw-medium b0 p7 saw2 pine rough s7 s6 s5",
    "do-saw-medium b2 p1 saw0 oak rough s2 s1 s0",
    "do-saw-medium b2 p1 saw0 oak rough s3 s2 s1",
    "do-saw-medium b2 p1 saw0 oak rough s4 s3 s2",
    "do-saw-medium b2 p1 saw0 oak rough s5 s4 s3",
    "do-saw-medium b2 p1 saw0 oak rough s6 s5 s4",
    "do-saw-medium b2 p1 saw0 oak rough s8 s7 s6",
    "do-saw-medium b2 p1 saw1 oak rough s2 s1 s0",
    "do-saw-medium b2 p1 saw1 oak rough s3 s2 s1",
    "do-saw-medium b2 p1 saw1 oak rough s4 s3 s2",
    "do-saw-medium b2 p1 saw1 oak rough s5 s4 s3",
    "do-saw-medium b2 p1 saw1 oak rough s6 s5 s4",
    "do-saw-medium b2 p1 saw1 oak rough s8 s7 s6",
    "do-saw-medium b2 p1 saw2 oak rough s2 s1 s0",
    "do-saw-medium b2 p1 saw2 oak rough s3 s2 s1",
    "do-saw-medium b2 p1 saw2 oak rough s4 s3 s2",
    "do-saw-medium b2 p1 saw2 oak rough s5 s4 s3",
    "do-saw-medium b2 p1 saw2 oak rough s6 s5 s4",
    "do-saw-medium b2 p1 saw2 oak rough s8 s7 s6",
    "do-saw-medium b2 p4 saw0 oak rough s2 s1 s0",
    "do-saw-medium b2 p4 saw0 oak rough s3 s2 s1",
    "do-saw-medium b2 p4 saw0 oak rough s4 s3 s2",
    "do-saw-medium b2 p4 saw0 oak rough s5 s4 s3",
    "do-saw-medium b2 p4 saw0 oak rough s6 s5 s4",
    "do-saw-medium b2 p4 saw0 oak rough s8 s7 s6",
    "do-saw-medium b2 p4 saw1 oak rough s2 s1 s0",
    "do-saw-medium b2 p4 saw1 oak rough s3 s2 s1",
    "do-saw-medium b2 p4 saw1 oak rough s4 s3 s2",
    "do-saw-medium b2 p4 saw1 oak rough s5 s4 s3",
    "do-saw-medium b2 p4 saw1 oak rough s6 s5 s4",
    "do-saw-medium b2 p4 saw1 oak rough s8 s7 s6",
    "do-saw-medium b2 p4 saw2 oak rough s2 s1 s0",
    "do-saw-medium b2 p4 saw2 oak rough s3 s2 s1",
    "do-saw-medium b2 p4 saw2 oak rough s4 s3 s2",
    "do-saw-medium b2 p4 saw2 oak rough s5 s4 s3",
    "do-saw-medium b2 p4 saw2 oak rough s6 s5 s4",
    "do-saw-medium b2 p4 saw2 oak rough s8 s7 s6",
    "do-saw-medium b2 p7 saw0 oak rough s2 s1 s0",
    "do-saw-medium b2 p7 saw0 oak rough s3 s2 s1",
    "do-saw-medium b2 p7 saw0 oak rough s4 s3 s2",
    "do-saw-medium b2 p7 saw0 oak rough s5 s4 s3",
    "do-saw-medium b2 p7 saw0 oak rough s6 s5 s4",
    "do-saw-medium b2 p7 saw0 oak rough s8 s7 s6",
    "do-saw-medium b2 p7 saw1 oak rough s2 s1 s0",
    "do-saw-medium b2 p7 saw1 oak rough s3 s2 s1",
    "do-saw-medium b2 p7 saw1 oak rough s4 s3 s2",
    "do-saw-medium b2 p7 saw1 oak rough s5 s4 s3",
    "do-saw-medium b2 p7 saw1 oak rough s6 s5 s4",
    "do-saw-medium b2 p7 saw1 oak rough s8 s7 s6",
    "do-saw-medium b2 p7 saw2 oak rough s2 s1 s0",
    "do-saw-medium b2 p7 saw2 oak rough s3 s2 s1",
    "do-saw-medium b2 p7 saw2 oak rough s4 s3 s2",
    "do-saw-medium b2 p7 saw2 oak rough s5 s4 s3",
    "do-saw-medium b2 p7 saw2 oak rough s6 s5 s4",
    "do-saw-medium b2 p7 saw2 oak rough s8 s7 s6",
    "do-saw-medium b2 p8 saw0 oak rough s2 s1 s0",
    "do-saw-medium b2 p8 saw0 oak rough s3 s2 s1",
    "do-saw-medium b2 p8 saw0 oak rough s4 s3 s2",
    "do-saw-medium b2 p8 saw0 oak rough s5 s4 s3",
    "do-saw-medium b2 p8 saw0 oak rough s6 s5 s4",
    "do-saw-medium b2 p8 saw0 oak rough s8 s7 s6",
    "do-saw-medium b2 p8 saw1 oak rough s2 s1 s0",
    "do-saw-medium b2 p8 saw1 oak rough s3 s2 s1",
    "do-saw-medium b2 p8 saw1 oak rough s4 s3 s2",
    "do-saw-medium b2 p8 saw1 oak rough s5 s4 s3",
    "do-saw-medium b2 p8 saw1 oak rough s6 s5 s4",
    "do-saw-medium b2 p8 saw1 oak rough s8 s7 s6",
    "do-saw-medium b2 p8 saw2 oak rough s2 s1 s0",
    "do-saw-medium b2 p8 saw2 oak rough s3 s2 s1",
    "do-saw-medium b2 p8 saw2 oak rough s4 s3 s2",
    "do-saw-medium b2 p8 saw2 oak rough s5 s4 s3",
    "do-saw-medium b2 p8 saw2 oak rough s6 s5 s4",
    "do-saw-medium b2 p8 saw2 oak rough s8 s7 s6",
    "do-saw-medium b3 p1 saw0 oak rough s2 s1 s0",
    "do-saw-medium b3 p1 saw0 oak rough s3 s2 s1",
    "do-saw-medium b3 p1 saw0 oak rough s4 s3 s2",
    "do-saw-medium b3 p1 saw0 oak rough s5 s4 s3",
    "do-saw-medium b3 p1 saw0 oak rough s6 s5 s4",
    "do-saw-medium b3 p1 saw0 oak rough s8 s7 s6",
    "do-saw-medium b3 p1 saw1 oak rough s2 s1 s0",
    "do-saw-medium b3 p1 saw1 oak rough s3 s2 s1",
    "do-saw-medium b3 p1 saw1 oak rough s4 s3 s2",
    "do-saw-medium b3 p1 saw1 oak rough s5 s4 s3",
    "do-saw-medium b3 p1 saw1 oak rough s6 s5 s4",
    "do-saw-medium b3 p1 saw1 oak rough s8 s7 s6",
    "do-saw-medium b3 p1 saw2 oak rough s2 s1 s0",
    "do-saw-medium b3 p1 saw2 oak rough s3 s2 s1",
    "do-saw-medium b3 p1 saw2 oak rough s4 s3 s2",
    "do-saw-medium b3 p1 saw2 oak rough s5 s4 s3",
    "do-saw-medium b3 p1 saw2 oak rough s6 s5 s4",
    "do-saw-medium b3 p1 saw2 oak rough s8 s7 s6",
    "do-saw-medium b3 p4 saw0 oak rough s2 s1 s0",
    "do-saw-medium b3 p4 saw0 oak rough s3 s2 s1",
    "do-saw-medium b3 p4 saw0 oak rough s4 s3 s2",
    "do-saw-medium b3 p4 saw0 oak rough s5 s4 s3",
    "do-saw-medium b3 p4 saw0 oak rough s6 s5 s4",
    "do-saw-medium b3 p4 saw0 oak rough s8 s7 s6",
    "do-saw-medium b3 p4 saw1 oak rough s2 s1 s0",
    "do-saw-medium b3 p4 saw1 oak rough s3 s2 s1",
    "do-saw-medium b3 p4 saw1 oak rough s4 s3 s2",
    "do-saw-medium b3 p4 saw1 oak rough s5 s4 s3",
    "do-saw-medium b3 p4 saw1 oak rough s6 s5 s4",
    "do-saw-medium b3 p4 saw1 oak rough s8 s7 s6",
    "do-saw-medium b3 p4 saw2 oak rough s2 s1 s0",
    "do-saw-medium b3 p4 saw2 oak rough s3 s2 s1",
    "do-saw-medium b3 p4 saw2 oak rough s4 s3 s2",
    "do-saw-medium b3 p4 saw2 oak rough s5 s4 s3",
    "do-saw-medium b3 p4 saw2 oak rough s6 s5 s4",
    "do-saw-medium b3 p4 saw2 oak rough s8 s7 s6",
    "do-saw-medium b3 p7 saw0 oak rough s2 s1 s0",
    "do-saw-medium b3 p7 saw0 oak rough s3 s2 s1",
    "do-saw-medium b3 p7 saw0 oak rough s4 s3 s2",
    "do-saw-medium b3 p7 saw0 oak rough s5 s4 s3",
    "do-saw-medium b3 p7 saw0 oak rough s6 s5 s4",
    "do-saw-medium b3 p7 saw0 oak rough s8 s7 s6",
    "do-saw-medium b3 p7 saw1 oak rough s2 s1 s0",
    "do-saw-medium b3 p7 saw1 oak rough s3 s2 s1",
    "do-saw-medium b3 p7 saw1 oak rough s4 s3 s2",
    "do-saw-medium b3 p7 saw1 oak rough s5 s4 s3",
    "do-saw-medium b3 p7 saw1 oak rough s6 s5 s4",
    "do-saw-medium b3 p7 saw1 oak rough s8 s7 s6",
    "do-saw-medium b3 p7 saw2 oak rough s2 s1 s0",
    "do-saw-medium b3 p7 saw2 oak rough s3 s2 s1",
    "do-saw-medium b3 p7 saw2 oak rough s4 s3 s2",
    "do-saw-medium b3 p7 saw2 oak rough s5 s4 s3",
    "do-saw-medium b3 p7 saw2 oak rough s6 s5 s4",
    "do-saw-medium b3 p7 saw2 oak rough s8 s7 s6",
    "do-saw-medium b3 p8 saw0 oak rough s2 s1 s0",
    "do-saw-medium b3 p8 saw0 oak rough s3 s2 s1",
    "do-saw-medium b3 p8 saw0 oak rough s4 s3 s2",
    "do-saw-medium b3 p8 saw0 oak rough s5 s4 s3",
    "do-saw-medium b3 p8 saw0 oak rough s6 s5 s4",
    "do-saw-medium b3 p8 saw0 oak rough s8 s7 s6",
    "do-saw-medium b3 p8 saw1 oak rough s2 s1 s0",
    "do-saw-medium b3 p8 saw1 oak rough s3 s2 s1",
    "do-saw-medium b3 p8 saw1 oak rough s4 s3 s2",
    "do-saw-medium b3 p8 saw1 oak rough s5 s4 s3",
    "do-saw-medium b3 p8 saw1 oak rough s6 s5 s4",
    "do-saw-medium b3 p8 saw1 oak rough s8 s7 s6",
    "do-saw-medium b3 p8 saw2 oak rough s2 s1 s0",
    "do-saw-medium b3 p8 saw2 oak rough s3 s2 s1",
    "do-saw-medium b3 p8 saw2 oak rough s4 s3 s2",
    "do-saw-medium b3 p8 saw2 oak rough s5 s4 s3",
    "do-saw-medium b3 p8 saw2 oak rough s6 s5 s4",
    "do-saw-medium b3 p8 saw2 oak rough s8 s7 s6",
    "do-saw-medium b4 p1 saw0 oak rough s10 s9 s8",
    "do-saw-medium b4 p1 saw0 oak rough s2 s1 s0",
    "do-saw-medium b4 p1 saw0 oak rough s3 s2 s1",
    "do-saw-medium b4 p1 saw0 oak rough s4 s3 s2",
    "do-saw-medium b4 p1 saw0 oak rough s5 s4 s3",
    "do-saw-medium b4 p1 saw0 oak rough s6 s5 s4",
    "do-saw-medium b4 p1 saw0 oak rough s7 s6 s5",
    "do-saw-medium b4 p1 saw0 oak rough s8 s7 s6",
    "do-saw-medium b4 p1 saw1 oak rough s10 s9 s8",
    "do-saw-medium b4 p1 saw1 oak rough s2 s1 s0",
    "do-saw-medium b4 p1 saw1 oak rough s3 s2 s1",
    "do-saw-medium b4 p1 saw1 oak rough s4 s3 s2",
    "do-saw-medium b4 p1 saw1 oak rough s5 s4 s3",
    "do-saw-medium b4 p1 saw1 oak rough s6 s5 s4",
    "do-saw-medium b4 p1 saw1 oak rough s7 s6 s5",
    "do-saw-medium b4 p1 saw1 oak rough s8 s7 s6",
    "do-saw-medium b4 p1 saw2 oak rough s10 s9 s8",
    "do-saw-medium b4 p1 saw2 oak rough s2 s1 s0",
    "do-saw-medium b4 p1 saw2 oak rough s3 s2 s1",
    "do-saw-medium b4 p1 saw2 oak rough s4 s3 s2",
    "do-saw-medium b4 p1 saw2 oak rough s5 s4 s3",
    "do-saw-medium b4 p1 saw2 oak rough s6 s5 s4",
    "do-saw-medium b4 p1 saw2 oak rough s7 s6 s5",
    "do-saw-medium b4 p1 saw2 oak rough s8 s7 s6",
    "do-saw-medium b4 p4 saw0 oak rough s10 s9 s8",
    "do-saw-medium b4 p4 saw0 oak rough s2 s1 s0",
    "do-saw-medium b4 p4 saw0 oak rough s3 s2 s1",
    "do-saw-medium b4 p4 saw0 oak rough s4 s3 s2",
    "do-saw-medium b4 p4 saw0 oak rough s5 s4 s3",
    "do-saw-medium b4 p4 saw0 oak rough s6 s5 s4",
    "do-saw-medium b4 p4 saw0 oak rough s7 s6 s5",
    "do-saw-medium b4 p4 saw0 oak rough s8 s7 s6",
    "do-saw-medium b4 p4 saw1 oak rough s10 s9 s8",
    "do-saw-medium b4 p4 saw1 oak rough s2 s1 s0",
    "do-saw-medium b4 p4 saw1 oak rough s3 s2 s1",
    "do-saw-medium b4 p4 saw1 oak rough s4 s3 s2",
    "do-saw-medium b4 p4 saw1 oak rough s5 s4 s3",
    "do-saw-medium b4 p4 saw1 oak rough s6 s5 s4",
    "do-saw-medium b4 p4 saw1 oak rough s7 s6 s5",
    "do-saw-medium b4 p4 saw1 oak rough s8 s7 s6",
    "do-saw-medium b4 p4 saw2 oak rough s10 s9 s8",
    "do-saw-medium b4 p4 saw2 oak rough s2 s1 s0",
    "do-saw-medium b4 p4 saw2 oak rough s3 s2 s1",
    "do-saw-medium b4 p4 saw2 oak rough s4 s3 s2",
    "do-saw-medium b4 p4 saw2 oak rough s5 s4 s3",
    "do-saw-medium b4 p4 saw2 oak rough s6 s5 s4",
    "do-saw-medium b4 p4 saw2 oak rough s7 s6 s5",
    "do-saw-medium b4 p4 saw2 oak rough s8 s7 s6",
    "do-saw-medium b4 p7 saw0 oak rough s10 s9 s8",
    "do-saw-medium b4 p7 saw0 oak rough s2 s1 s0",
    "do-saw-medium b4 p7 saw0 oak rough s3 s2 s1",
    "do-saw-medium b4 p7 saw0 oak rough s4 s3 s2",
    "do-saw-medium b4 p7 saw0 oak rough s5 s4 s3",
    "do-saw-medium b4 p7 saw0 oak rough s6 s5 s4",
    "do-saw-medium b4 p7 saw0 oak rough s7 s6 s5",
    "do-saw-medium b4 p7 saw0 oak rough s8 s7 s6",
    "do-saw-medium b4 p7 saw1 oak rough s10 s9 s8",
    "do-saw-medium b4 p7 saw1 oak rough s2 s1 s0",
    "do-saw-medium b4 p7 saw1 oak rough s3 s2 s1",
    "do-saw-medium b4 p7 saw1 oak rough s4 s3 s2",
    "do-saw-medium b4 p7 saw1 oak rough s5 s4 s3",
    "do-saw-medium b4 p7 saw1 oak rough s6 s5 s4",
    "do-saw-medium b4 p7 saw1 oak rough s7 s6 s5",
    "do-saw-medium b4 p7 saw1 oak rough s8 s7 s6",
    "do-saw-medium b4 p7 saw2 oak rough s10 s9 s8",
    "do-saw-medium b4 p7 saw2 oak rough s2 s1 s0",
    "do-saw-medium b4 p7 saw2 oak rough s3 s2 s1",
    "do-saw-medium b4 p7 saw2 oak rough s4 s3 s2",
    "do-saw-medium b4 p7 saw2 oak rough s5 s4 s3",
    "do-saw-medium b4 p7 saw2 oak rough s6 s5 s4",
    "do-saw-medium b4 p7 saw2 oak rough s7 s6 s5",
    "do-saw-medium b4 p7 saw2 oak rough s8 s7 s6",
    "do-saw-medium b4 p8 saw0 oak rough s10 s9 s8",
    "do-saw-medium b4 p8 saw0 oak rough s2 s1 s0",
    "do-saw-medium b4 p8 saw0 oak rough s3 s2 s1",
    "do-saw-medium b4 p8 saw0 oak rough s4 s3 s2",
    "do-saw-medium b4 p8 saw0 oak rough s5 s4 s3",
    "do-saw-medium b4 p8 saw0 oak rough s6 s5 s4",
    "do-saw-medium b4 p8 saw0 oak rough s7 s6 s5",
    "do-saw-medium b4 p8 saw0 oak rough s8 s7 s6",
    "do-saw-medium b4 p8 saw1 oak rough s10 s9 s8",
    "do-saw-medium b4 p8 saw1 oak rough s2 s1 s0",
    "do-saw-medium b4 p8 saw1 oak rough s3 s2 s1",
    "do-saw-medium b4 p8 saw1 oak rough s4 s3 s2",
    "do-saw-medium b4 p8 saw1 oak rough s5 s4 s3",
    "do-saw-medium b4 p8 saw1 oak rough s6 s5 s4",
    "do-saw-medium b4 p8 saw1 oak rough s7 s6 s5",
    "do-saw-medium b4 p8 saw1 oak rough s8 s7 s6",
    "do-saw-medium b4 p8 saw2 oak rough s10 s9 s8",
    "do-saw-medium b4 p8 saw2 oak rough s2 s1 s0",
    "do-saw-medium b4 p8 saw2 oak rough s3 s2 s1",
    "do-saw-medium b4 p8 saw2 oak rough s4 s3 s2",
    "do-saw-medium b4 p8 saw2 oak rough s5 s4 s3",
    "do-saw-medium b4 p8 saw2 oak rough s6 s5 s4",
    "do-saw-medium b4 p8 saw2 oak rough s7 s6 s5",
    "do-saw-medium b4 p8 saw2 oak rough s8 s7 s6",
    "do-saw-medium b5 p1 saw0 oak rough s2 s1 s0",
    "do-saw-medium b5 p1 saw0 oak rough s4 s3 s2",
    "do-saw-medium b5 p1 saw1 oak rough s2 s1 s0",
    "do-saw-medium b5 p1 saw1 oak rough s4 s3 s2",
    "do-saw-medium b5 p1 saw2 oak rough s2 s1 s0",
    "do-saw-medium b5 p1 saw2 oak rough s4 s3 s2",
    "do-saw-medium b5 p4 saw0 oak rough s2 s1 s0",
    "do-saw-medium b5 p4 saw0 oak rough s4 s3 s2",
    "do-saw-medium b5 p4 saw1 oak rough s2 s1 s0",
    "do-saw-medium b5 p4 saw1 oak rough s4 s3 s2",
    "do-saw-medium b5 p4 saw2 oak rough s2 s1 s0",
    "do-saw-medium b5 p4 saw2 oak rough s4 s3 s2",
    "do-saw-medium b5 p7 saw0 oak rough s2 s1 s0",
    "do-saw-medium b5 p7 saw0 oak rough s4 s3 s2",
    "do-saw-medium b5 p7 saw1 oak rough s2 s1 s0",
    "do-saw-medium b5 p7 saw1 oak rough s4 s3 s2",
    "do-saw-medium b5 p7 saw2 oak rough s2 s1 s0",
    "do-saw-medium b5 p7 saw2 oak rough s4 s3 s2",
    "do-saw-medium b5 p8 saw0 oak rough s2 s1 s0",
    "do-saw-medium b5 p8 saw0 oak rough s4 s3 s2",
    "do-saw-medium b5 p8 saw1 oak rough s2 s1 s0",
    "do-saw-medium b5 p8 saw1 oak rough s4 s3 s2",
    "do-saw-medium b5 p8 saw2 oak rough s2 s1 s0",
    "do-saw-medium b5 p8 saw2 oak rough s4 s3 s2",
    "do-saw-small b1 p0 saw0 pine smooth s1 s0",
    "do-saw-small b1 p0 saw0 pine smooth s2 s1",
    "do-saw-small b1 p0 saw0 pine smooth s3 s2",
    "do-saw-small b1 p0 saw1 pine smooth s1 s0",
    "do-saw-small b1 p0 saw1 pine smooth s2 s1",
    "do-saw-small b1 p0 saw1 pine smooth s3 s2",
    "do-saw-small b1 p0 saw2 pine smooth s1 s0",
    "do-saw-small b1 p0 saw2 pine smooth s2 s1",
    "do-saw-small b1 p0 saw2 pine smooth s3 s2",
    "do-saw-small b1 p2 saw0 pine smooth s1 s0",
    "do-saw-small b1 p2 saw0 pine smooth s2 s1",
    "do-saw-small b1 p2 saw0 pine smooth s3 s2",
    "do-saw-small b1 p2 saw1 pine smooth s1 s0",
    "do-saw-small b1 p2 saw1 pine smooth s2 s1",
    "do-saw-small b1 p2 saw1 pine smooth s3 s2",
    "do-saw-small b1 p2 saw2 pine smooth s1 s0",
    "do-saw-small b1 p2 saw2 pine smooth s2 s1",
    "do-saw-small b1 p2 saw2 pine smooth s3 s2",
    "do-saw-small b1 p5 saw0 pine smooth s1 s0",
    "do-saw-small b1 p5 saw0 pine smooth s2 s1",
    "do-saw-small b1 p5 saw0 pine smooth s3 s2",
    "do-saw-small b1 p5 saw1 pine smooth s1 s0",
    "do-saw-small b1 p5 saw1 pine smooth s2 s1",
    "do-saw-small b1 p5 saw1 pine smooth s3 s2",
    "do-saw-small b1 p5 saw2 pine smooth s1 s0",
    "do-saw-small b1 p5 saw2 pine smooth s2 s1",
    "do-saw-small b1 p5 saw2 pine smooth s3 s2",
    "do-spray-varnish p3 spray-varnisher2 blue smooth",
    "do-spray-varnish p5 spray-varnisher0 white smooth",
    "do-spray-varnish p5 spray-varnisher2 white smooth",
    "do-spray-varnish p7 spray-varnisher1 mauve verysmooth",
    "do-spray-varnish p7 spray-varnisher2 mauve verysmooth",
    "do-spray-varnish p9 spray-varnisher1 mauve smooth",
    "do-spray-varnish p9 spray-varnisher2 mauve smooth"
  ],
  "initial_h_values": {},
  "limit_search_memory": 8789,
  "limit_search_time": 597.36,
  "max_action_cost": 45,
  "memory": 1037044,
  "min_action_cost": 5,
  "node": "a512-ib1-d-02",
  "num_good_operators": 534,
  "plan_length": 24,
  "planner_exit_code": 0,
  "planner_memory": 1037044,
  "planner_time": 271.936,
  "planner_wall_clock_time": 273.2,
  "raw_memory": 1037044,
  "score_evaluations": 0.0,
  "score_expansions": 0.0,
  "score_generated": 0.0,
  "score_memory": 0.2568815878510044,
  "score_search_time": 0.12442997307589157,
  "score_total_time": 0.12394167126428733,
  "search_time": 269.643,
  "total_time": 270.486,
  "translator_auxiliary_atoms": 4878,
  "translator_axioms": 0,
  "translator_axioms_removed": 0,
  "translator_derived_variables": 0,
  "translator_effect_conditions_simplified": 3330,
  "translator_facts": 339,
  "translator_final_queue_length": 11477,
  "translator_goal_facts": 36,
  "translator_implied_preconditions_added": 0,
  "translator_mutex_groups": 55,
  "translator_operators": 5996,
  "translator_operators_removed": 0,
  "translator_peak_memory": 59060,
  "translator_propositions_removed": 49,
  "translator_relevant_atoms": 6599,
  "translator_task_size": 52373,
  "translator_time_building_dictionary_for_full_mutex_groups": 0.0,
  "translator_time_building_mutex_information": 0.01,
  "translator_time_building_strips_to_sas_dictionary": 0.0,
  "translator_time_building_translation_key": 0.0,
  "translator_time_checking_invariant_weight": 0.0,
  "translator_time_choosing_groups": 0.0,
  "translator_time_collecting_mutex_groups": 0.0,
  "translator_time_completing_instantiation": 0.5,
  "translator_time_computing_fact_groups": 0.03,
  "translator_time_computing_model": 0.16,
  "translator_time_detecting_unreachable_propositions": 0.24,
  "translator_time_done": 1.45,
  "translator_time_finding_invariants": 0.03,
  "translator_time_generating_datalog_program": 0.0,
  "translator_time_instantiating": 0.68,
  "translator_time_instantiating_groups": 0.0,
  "translator_time_normalizing_datalog_program": 0.01,
  "translator_time_normalizing_task": 0.0,
  "translator_time_parsing": 0.0,
  "translator_time_preparing_model": 0.01,
  "translator_time_processing_axioms": 0.01,
  "translator_time_simplifying_axioms": 0.0,
  "translator_time_translating_task": 0.41,
  "translator_time_writing_output": 0.06,
  "translator_total_mutex_groups_size": 231,
  "translator_total_queue_pushes": 35113,
  "translator_uncovered_facts": 82,
  "translator_variables": 115,
  "unsolvable": 0,
  "use_metric": 1
}