(pickup pos0-0 key1)
(move pos0-0 pos1-0)
(pickup-and-loose pos1-0 key0 key1)
(unlock pos1-0 pos2-0 key0 shape0)
(pickup-and-loose pos1-0 key1 key0)
(move pos1-0 pos2-0)
(unlock pos2-0 pos2-1 key1 shape1)
(move pos2-0 pos1-0)
(pickup-and-loose pos1-0 key0 key1)
(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(pickup-and-loose pos2-1 key2 key0)
(unlock pos2-1 pos2-2 key2 shape2)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key4 key2)
(move pos2-3 pos2-2)
(putdown pos2-2 key4)
(move pos2-2 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(putdown pos2-3 key0)
; cost = 23 (unit cost)
