drive-truck t0 l0-1 l0-5 c0
drive-truck t0 l0-1 l0-6 c0
drive-truck t0 l0-5 l0-0 c0
drive-truck t0 l0-5 l0-6 c0
drive-truck t0 l0-6 l0-0 c0
drive-truck t0 l0-6 l0-5 c0
drive-truck t1 l1-0 l1-3 c1
drive-truck t1 l1-0 l1-5 c1
drive-truck t1 l1-3 l1-5 c1
drive-truck t1 l1-5 l1-3 c1
drive-truck t1 l1-6 l1-0 c1
drive-truck t2 l1-0 l1-3 c1
drive-truck t2 l1-0 l1-5 c1
drive-truck t2 l1-2 l1-0 c1
drive-truck t2 l1-3 l1-5 c1
drive-truck t2 l1-5 l1-3 c1
fly-airplane a0 l0-0 l1-0
load-airplane p0 a0 l0-0
load-airplane p1 a0 l0-0
load-truck p0 t0 l0-5
load-truck p0 t1 l1-0
load-truck p0 t2 l1-0
load-truck p1 t0 l0-6
load-truck p1 t1 l1-0
load-truck p1 t2 l1-0
unload-airplane p0 a0 l1-0
unload-airplane p1 a0 l1-0
unload-truck p0 t0 l0-0
unload-truck p0 t1 l1-5
unload-truck p0 t2 l1-5
unload-truck p1 t0 l0-0
unload-truck p1 t1 l1-3
unload-truck p1 t2 l1-3
