(unstack b3 b4)
(putdown b3)
(pickup b4)
(stack b4 b3)
(unstack b6 b11)
(putdown b6)
(unstack b11 b9)
(putdown b11)
(unstack b9 b2)
(stack b9 b4)
(unstack b2 b5)
(putdown b2)
(unstack b5 b8)
(putdown b5)
(unstack b8 b1)
(putdown b8)
(unstack b1 b12)
(putdown b1)
(pickup b6)
(stack b6 b8)
(unstack b12 b10)
(putdown b12)
(pickup b5)
(stack b5 b12)
(unstack b10 b7)
(putdown b10)
(pickup b7)
(stack b7 b9)
(pickup b11)
(stack b11 b7)
(pickup b10)
(stack b10 b11)
(pickup b1)
(stack b1 b10)
(pickup b2)
(stack b2 b1)
; cost = 36 (unit cost)
