(board p1 slow2-0 n17 n0 n1)
(move-up-slow slow2-0 n17 n18)
(board p2 slow0-0 n4 n0 n1)
(move-down-slow slow0-0 n4 n1)
(leave p1 slow2-0 n18 n1 n0)
(board p1 fast0 n18 n0 n1)
(move-down-fast fast0 n18 n0)
(leave p2 slow0-0 n1 n1 n0)
(leave p1 fast0 n0 n1 n0)
(board p0 slow0-0 n1 n0 n1)
(move-down-slow slow0-0 n1 n0)
(board p1 slow0-0 n0 n1 n2)
(leave p0 slow0-0 n0 n2 n1)
(board p0 fast0 n0 n0 n1)
(move-up-fast fast0 n0 n9)
(leave p0 fast0 n9 n1 n0)
(move-up-slow slow0-0 n0 n4)
(leave p1 slow0-0 n4 n1 n0)
; cost = 112 (general cost)
