(load p9 t0 l1)
(load p5 t0 l1)
(drive t0 l1 l2 level88 level15 level103)
(unload p5 t0 l2)
(load p6 t0 l2)
(load p4 t0 l2)
(load p3 t0 l2)
(load p2 t0 l2)
(drive t0 l2 l0 level66 level22 level88)
(unload p6 t0 l0)
(unload p2 t0 l0)
(load p8 t0 l0)
(load p7 t0 l0)
(load p1 t0 l0)
(load p0 t0 l0)
(drive t0 l0 l1 level49 level17 level66)
(unload p3 t0 l1)
(unload p4 t0 l1)
(unload p8 t0 l1)
(drive t0 l1 l2 level34 level15 level49)
(unload p0 t0 l2)
(unload p1 t0 l2)
(unload p7 t0 l2)
(unload p9 t0 l2)
; cost = 24 (unit cost)
