(drive t0 l15 l13 level222 level19 level241)
(drive t0 l13 l4 level213 level9 level222)
(load p0 t0 l4)
(drive t0 l4 l7 level191 level22 level213)
(load p4 t0 l7)
(drive t0 l7 l4 level169 level22 level191)
(drive t0 l4 l10 level144 level25 level169)
(load p2 t0 l10)
(drive t0 l10 l6 level136 level8 level144)
(load p3 t0 l6)
(drive t0 l6 l10 level128 level8 level136)
(drive t0 l10 l14 level122 level6 level128)
(drive t0 l14 l9 level118 level4 level122)
(unload p0 t0 l9)
(unload p3 t0 l9)
(drive t0 l9 l14 level114 level4 level118)
(load p1 t0 l14)
(drive t0 l14 l2 level99 level15 level114)
(unload p2 t0 l2)
(drive t0 l2 l1 level81 level18 level99)
(unload p1 t0 l1)
(drive t0 l1 l3 level77 level4 level81)
(unload p4 t0 l3)
; cost = 23 (unit cost)
