drive t0 l0 l2 level45 level1 level46
drive t0 l0 l3 level31 level9 level40
drive t0 l1 l3 level55 level25 level80
drive t0 l2 l0 level40 level1 level41
drive t0 l2 l6 level40 level5 level45
drive t0 l3 l0 level46 level9 level55
drive t0 l3 l1 level80 level25 level105
drive t0 l3 l6 level46 level9 level55
drive t0 l5 l3 level105 level25 level130
drive t0 l6 l2 level41 level5 level46
drive t0 l6 l3 level31 level9 level40
load p0 t0 l1
load p1 t0 l2
load p2 t0 l1
unload p0 t0 l0
unload p1 t0 l3
unload p2 t0 l6
