move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos0-4 pos0-3
move pos0-4 pos1-4
move pos1-2 pos0-2
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-3 pos2-3
move pos1-4 pos0-4
move pos1-4 pos1-3
move pos1-4 pos2-4
move pos2-2 pos1-2
move pos2-2 pos2-3
move pos2-3 pos2-4
pickup pos0-4 key0
pickup pos1-2 key1
pickup pos2-2 key3
pickup-and-loose pos1-2 key2 key0
putdown pos0-2 key3
putdown pos1-4 key1
putdown pos2-4 key2
unlock pos1-4 pos0-4 key1 shape1
