(up f0 f6)
(board f6 p8)
(down f6 f5)
(board f5 p0)
(up f5 f31)
(board f31 p9)
(down f31 f27)
(depart f27 p0)
(board f27 p1)
(down f27 f17)
(board f17 p2)
(down f17 f13)
(board f13 p6)
(down f13 f10)
(board f10 p3)
(down f10 f4)
(board f4 p4)
(depart f4 p6)
(up f4 f14)
(depart f14 p4)
(depart f14 p9)
(down f14 f7)
(depart f7 p1)
(up f7 f32)
(depart f32 p8)
(up f32 f34)
(board f34 p5)
(depart f34 p3)
(down f34 f29)
(board f29 p7)
(depart f29 p2)
(depart f29 p5)
(down f29 f0)
(depart f0 p7)
; cost = 34 (unit cost)
