move-car-to-car car_1 car_3 car_2
move-car-to-car car_4 car_2 car_0
move-car-to-curb car_0 car_1 curb_0
move-car-to-curb car_0 car_4 curb_0
move-car-to-curb car_1 car_2 curb_1
move-car-to-curb car_1 car_3 curb_1
move-car-to-curb car_3 car_1 curb_3
move-car-to-curb car_3 car_4 curb_3
move-curb-to-car car_0 curb_3 car_1
move-curb-to-car car_0 curb_3 car_4
move-curb-to-car car_3 curb_0 car_1
move-curb-to-car car_3 curb_0 car_4
move-curb-to-car car_4 curb_1 car_0
move-curb-to-car car_4 curb_1 car_2
move-curb-to-curb car_0 curb_3 curb_0
move-curb-to-curb car_3 curb_0 curb_3
