(move-down-fast fast2 n9 n0)
(board p4 fast2 n0 n0 n1)
(board p2 fast2 n0 n1 n2)
(move-up-fast fast2 n0 n9)
(move-up-fast fast1 n3 n6)
(move-up-fast fast0 n1 n5)
(board p3 fast1 n6 n0 n1)
(move-down-fast fast1 n6 n2)
(leave p3 fast1 n2 n1 n0)
(leave p2 fast2 n9 n2 n1)
(board p1 fast1 n2 n0 n1)
(board p0 fast0 n5 n0 n1)
(move-down-fast fast0 n5 n4)
(leave p0 fast0 n4 n1 n0)
(move-down-fast fast2 n9 n7)
(leave p4 fast2 n7 n1 n0)
(move-up-fast fast1 n2 n6)
(leave p1 fast1 n6 n1 n0)
; cost = 116 (general cost)
