move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos2-0 pos1-0
pickup pos1-0 key5
pickup pos2-0 key6
pickup-and-loose pos0-2 key3 key1
pickup-and-loose pos1-0 key0 key1
pickup-and-loose pos1-0 key1 key0
pickup-and-loose pos1-0 key1 key6
pickup-and-loose pos2-0 key4 key5
putdown pos0-1 key4
putdown pos1-1 key3
unlock pos0-2 pos0-1 key3 shape3
unlock pos1-0 pos1-1 key1 shape1
unlock pos1-1 pos0-1 key3 shape3
unlock pos1-2 pos0-2 key0 shape0
