(pickup pos2-3 key0)
(unlock pos2-3 pos2-2 key0 shape0)
(move pos2-3 pos2-2)
(unlock pos2-2 pos2-1 key0 shape0)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key0 shape0)
(putdown pos2-1 key0)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key1)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos2-3)
(unlock pos2-3 pos1-3 key2 shape0)
(move pos2-3 pos1-3)
(putdown pos1-3 key2)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(pickup pos0-2 key3)
(unlock pos0-2 pos0-1 key3 shape0)
(move pos0-2 pos0-1)
(putdown pos0-1 key3)
; cost = 27 (unit cost)
