(drive-truck t0 l0-3 l0-1 c0)
(load-truck p0 t0 l0-1)
(drive-truck t0 l0-1 l0-0 c0)
(unload-truck p0 t0 l0-0)
(load-airplane p0 a1 l0-0)
(fly-airplane a1 l0-0 l1-0)
(unload-airplane p0 a1 l1-0)
(load-truck p0 t1 l1-0)
(drive-truck t1 l1-0 l1-2 c1)
(unload-truck p0 t1 l1-2)
(load-truck p2 t1 l1-2)
(load-truck p1 t2 l2-0)
(drive-truck t2 l2-0 l2-1 c2)
(drive-truck t1 l1-2 l1-3 c1)
(load-truck p4 t1 l1-3)
(unload-truck p1 t2 l2-1)
(unload-truck p2 t1 l1-3)
(drive-truck t1 l1-3 l1-0 c1)
(unload-truck p4 t1 l1-0)
(load-airplane p4 a1 l1-0)
(fly-airplane a1 l1-0 l0-0)
(unload-airplane p4 a1 l0-0)
(load-truck p4 t0 l0-0)
(drive-truck t0 l0-0 l0-1 c0)
(unload-truck p4 t0 l0-1)
; cost = 25 (unit cost)
