(load p8 t0 l4)
(load p4 t0 l4)
(load p0 t0 l4)
(drive t0 l4 l3 level157 level7 level164)
(unload p4 t0 l3)
(load p9 t0 l3)
(drive t0 l3 l0 level143 level14 level157)
(load p5 t0 l0)
(load p10 t0 l0)
(drive t0 l0 l1 level127 level16 level143)
(unload p9 t0 l1)
(unload p5 t0 l1)
(load p7 t0 l1)
(load p6 t0 l1)
(load p3 t0 l1)
(load p11 t0 l1)
(drive t0 l1 l0 level111 level16 level127)
(load p2 t0 l0)
(drive t0 l0 l2 level86 level25 level111)
(load p1 t0 l2)
(unload p0 t0 l2)
(unload p11 t0 l2)
(unload p7 t0 l2)
(unload p8 t0 l2)
(drive t0 l2 l5 level75 level11 level86)
(unload p1 t0 l5)
(unload p10 t0 l5)
(unload p6 t0 l5)
(drive t0 l5 l4 level63 level12 level75)
(unload p2 t0 l4)
(unload p3 t0 l4)
; cost = 31 (unit cost)
