(pickup pos0-3 key1)
(unlock pos0-3 pos0-4 key1 shape0)
(unlock pos0-3 pos0-2 key1 shape0)
(move pos0-3 pos0-4)
(putdown pos0-4 key1)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(pickup pos0-2 key0)
(unlock pos0-2 pos1-2 key0 shape0)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key0 shape0)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(unlock pos3-2 pos3-3 key0 shape0)
(move pos3-2 pos3-3)
(unlock pos3-3 pos3-4 key0 shape0)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos3-4)
(pickup pos3-4 key2)
(move pos3-4 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-1)
(putdown pos2-1 key2)
; cost = 28 (unit cost)
