(pickup pos1-0 key0)
(unlock pos1-0 pos1-1 key0 shape0)
(unlock pos1-0 pos0-0 key0 shape0)
(move pos1-0 pos1-1)
(putdown pos1-1 key0)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(pickup pos0-0 key2)
(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key2 shape0)
(unlock pos1-2 pos0-2 key2 shape0)
(putdown pos1-2 key2)
(move pos1-2 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key4 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(pickup-and-loose pos0-0 key1 key4)
(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
; cost = 29 (unit cost)
