move pos0-1 pos0-2
move pos0-1 pos1-1
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos2-1
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos2-1
pickup pos1-0 key3
pickup pos1-1 key1
pickup-and-loose pos0-2 key0 key5
pickup-and-loose pos1-0 key5 key4
pickup-and-loose pos1-1 key7 key3
pickup-and-loose pos2-0 key2 key1
pickup-and-loose pos2-2 key4 key2
putdown pos0-2 key5
putdown pos2-1 key7
unlock pos0-1 pos0-2 key4 shape4
unlock pos1-1 pos0-1 key1 shape1
unlock pos1-1 pos2-1 key3 shape3
unlock pos2-1 pos2-0 key7 shape5
unlock pos2-1 pos2-2 key2 shape2
