(board f0 p2)
(board f0 p11)
(up f0 f8)
(board f8 p0)
(up f8 f13)
(depart f13 p0)
(board f13 p3)
(down f13 f9)
(depart f9 p3)
(board f9 p8)
(board f9 p6)
(board f9 p5)
(up f9 f16)
(board f16 p10)
(board f16 p1)
(down f16 f1)
(board f1 p4)
(up f1 f2)
(depart f2 p1)
(depart f2 p5)
(up f2 f3)
(depart f3 p10)
(depart f3 p11)
(up f3 f4)
(board f4 p7)
(board f4 p9)
(depart f4 p2)
(up f4 f10)
(depart f10 p7)
(depart f10 p8)
(down f10 f5)
(depart f5 p9)
(up f5 f6)
(depart f6 p4)
(up f6 f7)
(depart f7 p6)
; cost = 36 (unit cost)
