drive t0 l0 l5 level30 level22 level52
drive t0 l1 l4 level73 level9 level82
drive t0 l2 l5 level2 level14 level16
drive t0 l3 l1 level82 level18 level100
drive t0 l4 l0 level52 level21 level73
drive t0 l5 l1 level1 level1 level2
drive t0 l5 l2 level16 level14 level30
load p0 t0 l0
load p1 t0 l2
load p2 t0 l3
load p3 t0 l0
load p4 t0 l1
load p5 t0 l2
load p6 t0 l5
load p7 t0 l1
unload p0 t0 l5
unload p1 t0 l1
unload p2 t0 l4
unload p3 t0 l1
unload p4 t0 l0
unload p5 t0 l5
unload p6 t0 l2
unload p7 t0 l4
