(move pos1-0 pos2-0)
(pickup pos2-0 key6)
(move pos2-0 pos1-0)
(unlock pos1-0 pos1-1 key6 shape2)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(putdown pos0-1 key6)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key5)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key5 shape1)
(putdown pos1-1 key5)
(move pos1-1 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(putdown pos0-1 key2)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(pickup pos1-0 key3)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(unlock pos0-1 pos0-2 key3 shape3)
(putdown pos0-1 key3)
(move pos0-1 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key4 key0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key4)
; cost = 41 (unit cost)
