move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos1-1
move pos1-0 pos0-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-0 pos1-0
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos2-2 key5
pickup-and-loose pos0-0 key4 key2
pickup-and-loose pos0-1 key0 key6
pickup-and-loose pos2-1 key2 key0
pickup-and-loose pos2-1 key6 key5
putdown pos1-0 key4
unlock pos0-0 pos1-0 key2 shape1
unlock pos0-0 pos1-0 key4 shape1
unlock pos0-1 pos0-0 key0 shape0
unlock pos1-1 pos0-1 key5 shape0
unlock pos1-1 pos1-0 key2 shape1
unlock pos1-1 pos1-0 key6 shape1
unlock pos1-1 pos2-1 key5 shape0
unlock pos2-0 pos1-0 key2 shape1
unlock pos2-2 pos2-1 key5 shape0
