move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos1-0 pos0-0
move pos1-2 pos0-2
move pos1-2 pos2-2
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos2-2
pickup pos0-0 key4
pickup pos0-2 key0
pickup pos2-2 key1
pickup pos2-2 key2
pickup-and-loose pos2-3 key6 key0
putdown pos0-3 key1
putdown pos0-3 key4
putdown pos1-2 key2
putdown pos2-0 key6
unlock pos0-2 pos1-2 key0 shape0
unlock pos0-2 pos1-2 key4 shape0
