(unstack b3 b5)
(putdown b3)
(unstack b5 b14)
(putdown b5)
(unstack b6 b8)
(stack b6 b5)
(unstack b8 b7)
(stack b8 b3)
(unstack b7 b12)
(putdown b7)
(unstack b12 b13)
(putdown b12)
(unstack b14 b2)
(stack b14 b12)
(unstack b2 b1)
(putdown b2)
(unstack b1 b11)
(putdown b1)
(unstack b11 b4)
(putdown b11)
(unstack b4 b10)
(stack b4 b2)
(pickup b11)
(stack b11 b4)
(pickup b1)
(stack b1 b11)
(pickup b7)
(stack b7 b1)
(unstack b8 b3)
(stack b8 b14)
(pickup b13)
(stack b13 b8)
(unstack b10 b9)
(stack b10 b3)
; cost = 34 (unit cost)
