drive-truck t0 l0-1 l0-3 c0
drive-truck t0 l0-3 l0-1 c0
drive-truck t2 l2-0 l2-2 c2
drive-truck t2 l2-4 l2-0 c2
drive-truck t4 l2-0 l2-2 c2
drive-truck t4 l2-1 l2-0 c2
fly-airplane a0 l1-0 l2-0
fly-airplane a0 l2-0 l1-0
fly-airplane a1 l1-0 l2-0
fly-airplane a1 l3-0 l1-0
load-airplane p0 a0 l1-0
load-airplane p0 a1 l1-0
load-truck p0 t2 l2-0
load-truck p0 t4 l2-0
load-truck p1 t0 l0-1
unload-airplane p0 a0 l2-0
unload-airplane p0 a1 l2-0
unload-truck p0 t2 l2-2
unload-truck p0 t4 l2-2
unload-truck p1 t0 l0-3
