drive-truck t1 l1-0 l1-2 c1
drive-truck t1 l1-1 l1-0 c1
drive-truck t4 l4-1 l4-0 c4
fly-airplane a0 l0-0 l4-0
fly-airplane a0 l4-0 l1-0
fly-airplane a1 l2-0 l4-0
fly-airplane a1 l4-0 l1-0
fly-airplane a2 l1-0 l4-0
fly-airplane a2 l4-0 l1-0
fly-airplane a3 l0-0 l4-0
fly-airplane a3 l4-0 l1-0
load-airplane p0 a0 l4-0
load-airplane p0 a1 l4-0
load-airplane p0 a2 l4-0
load-airplane p0 a3 l4-0
load-truck p0 t1 l1-0
load-truck p0 t4 l4-1
unload-airplane p0 a0 l1-0
unload-airplane p0 a1 l1-0
unload-airplane p0 a2 l1-0
unload-airplane p0 a3 l1-0
unload-truck p0 t1 l1-2
unload-truck p0 t4 l4-0
