(pickup pos0-1 key3)
(unlock pos0-1 pos1-1 key3 shape1)
(unlock pos0-1 pos0-0 key3 shape1)
(move pos0-1 pos0-2)
(putdown pos0-2 key3)
(move pos0-2 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key0 shape0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key0 shape0)
(pickup-and-loose pos1-2 key1 key0)
(move pos1-2 pos1-3)
(unlock pos1-3 pos1-4 key1 shape1)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos1-3)
(unlock pos1-3 pos2-3 key0 shape0)
(move pos1-3 pos2-3)
(putdown pos2-3 key0)
(move pos2-3 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key2)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key2)
; cost = 34 (unit cost)
