(drive-truck t4 l4-1 l4-2 c4)
(load-truck p2 t4 l4-2)
(drive-truck t4 l4-2 l4-0 c4)
(unload-truck p2 t4 l4-0)
(drive-truck t0 l0-1 l0-2 c0)
(load-truck p0 t0 l0-2)
(drive-truck t0 l0-2 l0-0 c0)
(unload-truck p0 t0 l0-0)
(load-airplane p0 a1 l0-0)
(fly-airplane a1 l0-0 l4-0)
(unload-airplane p0 a1 l4-0)
(load-airplane p2 a1 l4-0)
(fly-airplane a1 l4-0 l2-0)
(unload-airplane p2 a1 l2-0)
(drive-truck t2 l2-2 l2-0 c2)
(load-truck p2 t2 l2-0)
(drive-truck t2 l2-0 l2-1 c2)
(drive-truck t6 l6-2 l6-3 c6)
(load-truck p0 t4 l4-0)
(drive-truck t4 l4-0 l4-3 c4)
(load-truck p1 t6 l6-3)
(drive-truck t6 l6-3 l6-0 c6)
(unload-truck p0 t4 l4-3)
(unload-truck p1 t6 l6-0)
(load-airplane p1 a0 l6-0)
(fly-airplane a0 l6-0 l0-0)
(unload-airplane p1 a0 l0-0)
(unload-truck p2 t2 l2-1)
; cost = 28 (unit cost)
