(move pos0-0 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-0 key2 shape0)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key0 key2)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key0)
(move pos0-0 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key6 key3)
(move pos2-3 pos1-3)
(putdown pos1-3 key6)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(pickup pos0-2 key4)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(putdown pos1-0 key4)
; cost = 26 (unit cost)
