move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-3 pos1-3
pickup pos1-0 key3
pickup pos1-1 key0
pickup pos1-1 key1
pickup pos2-3 key2
pickup-and-loose pos1-2 key0 key1
pickup-and-loose pos1-3 key0 key2
pickup-and-loose pos1-3 key0 key3
putdown pos0-3 key0
putdown pos1-2 key0
putdown pos1-2 key1
putdown pos1-3 key0
putdown pos1-3 key2
putdown pos1-3 key3
unlock pos0-3 pos1-3 key0 shape0
unlock pos1-2 pos1-3 key0 shape0
