(pickup pos1-1 key1)
(move pos1-1 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key0 shape0)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key0)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(pickup pos1-0 key3)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key3)
(move pos1-3 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos1-3)
(putdown pos1-3 key2)
; cost = 23 (unit cost)
