(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key1 shape1)
(unlock pos1-2 pos1-1 key1 shape1)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos2-1 key2 shape2)
(move pos1-1 pos0-1)
(putdown pos0-1 key2)
(move pos0-1 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(unlock pos1-0 pos2-0 key0 shape0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key3 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key1 key3)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key1)
; cost = 29 (unit cost)
