move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos2-2
pickup pos0-1 key2
pickup pos0-1 key3
pickup pos0-1 key5
pickup pos1-1 key6
pickup pos1-1 key7
pickup-and-loose pos0-1 key2 key5
pickup-and-loose pos0-1 key3 key0
pickup-and-loose pos0-1 key3 key5
pickup-and-loose pos0-1 key5 key0
pickup-and-loose pos1-1 key0 key6
pickup-and-loose pos1-1 key7 key5
putdown pos0-0 key7
putdown pos1-2 key3
putdown pos2-2 key2
unlock pos0-1 pos0-0 key7 shape7
unlock pos1-1 pos0-1 key6 shape6
unlock pos1-1 pos1-2 key0 shape0
unlock pos1-2 pos2-2 key5 shape5
