(pickup pos1-1 key6)
(unlock pos1-1 pos0-1 key6 shape6)
(pickup-and-loose pos1-1 key0 key6)
(unlock pos1-1 pos1-2 key0 shape0)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key5 key0)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key5 shape5)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key7 key5)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key7 shape7)
(move pos0-1 pos0-0)
(putdown pos0-0 key7)
(move pos0-0 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key3)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key2)
; cost = 27 (unit cost)
