move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos2-1 pos1-1
pickup pos2-1 key4
pickup-and-loose pos0-2 key1 key6
pickup-and-loose pos1-0 key4 key1
pickup-and-loose pos1-0 key6 key4
putdown pos0-0 key4
unlock pos0-0 pos0-1 key6 shape0
unlock pos0-1 pos0-0 key1 shape0
unlock pos0-1 pos0-0 key6 shape0
unlock pos0-1 pos0-2 key6 shape0
unlock pos1-0 pos0-0 key1 shape0
unlock pos1-0 pos0-0 key4 shape0
unlock pos1-0 pos0-0 key6 shape0
unlock pos1-1 pos0-1 key4 shape0
unlock pos1-1 pos0-1 key6 shape0
unlock pos1-1 pos1-2 key4 shape0
unlock pos1-1 pos1-2 key6 shape0
unlock pos1-2 pos0-2 key6 shape0
