(move pos0-1 pos0-2)
(pickup pos0-2 key7)
(unlock pos0-2 pos1-2 key7 shape0)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key2 key7)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-1 key2 shape2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key0 key2)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key5 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key1 key5)
(unlock pos1-1 pos1-0 key1 shape1)
(move pos1-1 pos2-1)
(putdown pos2-1 key1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key4)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key4)
(move pos1-2 pos0-2)
(pickup pos0-2 key6)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key6)
; cost = 39 (unit cost)
