drive-truck t0 l0-0 l0-1 c0
drive-truck t0 l0-1 l0-0 c0
drive-truck t1 l1-1 l1-2 c1
drive-truck t1 l1-2 l1-0 c1
drive-truck t3 l3-1 l3-2 c3
drive-truck t3 l3-2 l3-0 c3
drive-truck t5 l0-0 l0-1 c0
drive-truck t5 l0-1 l0-0 c0
drive-truck t6 l0-0 l0-1 c0
drive-truck t6 l0-1 l0-0 c0
drive-truck t7 l0-0 l0-1 c0
drive-truck t7 l0-1 l0-0 c0
fly-airplane a0 l1-0 l0-0
fly-airplane a0 l3-0 l1-0
fly-airplane a1 l1-0 l0-0
fly-airplane a1 l2-0 l1-0
fly-airplane a2 l1-0 l0-0
fly-airplane a2 l4-0 l1-0
load-airplane p1 a0 l1-0
load-airplane p1 a1 l1-0
load-airplane p1 a2 l1-0
load-truck p0 t3 l3-2
load-truck p1 t0 l0-0
load-truck p1 t1 l1-2
load-truck p1 t5 l0-0
load-truck p1 t6 l0-0
load-truck p1 t7 l0-0
unload-airplane p1 a0 l0-0
unload-airplane p1 a1 l0-0
unload-airplane p1 a2 l0-0
unload-truck p0 t3 l3-0
unload-truck p1 t0 l0-1
unload-truck p1 t1 l1-0
unload-truck p1 t5 l0-1
unload-truck p1 t6 l0-1
unload-truck p1 t7 l0-1
