(pick-up truck-5 city-1-loc-2 package-3 capacity-1 capacity-2)
(pick-up truck-5 city-1-loc-2 package-2 capacity-0 capacity-1)
(pick-up truck-1 city-2-loc-3 package-1 capacity-2 capacity-3)
(drive truck-5 city-1-loc-2 city-3-loc-2)
(drop truck-5 city-3-loc-2 package-2 capacity-0 capacity-1)
(drive truck-5 city-3-loc-2 city-3-loc-3)
(drive truck-1 city-2-loc-3 city-3-loc-3)
(drop truck-1 city-3-loc-3 package-1 capacity-2 capacity-3)
(drop truck-5 city-3-loc-3 package-3 capacity-1 capacity-2)
; cost = 428 (general cost)
