(up f0 f5)
(board f5 p3)
(up f5 f41)
(board f41 p6)
(down f41 f30)
(board f30 p0)
(down f30 f20)
(depart f20 p0)
(down f20 f17)
(board f17 p8)
(down f17 f16)
(depart f16 p3)
(down f16 f15)
(board f15 p1)
(down f15 f12)
(board f12 p2)
(down f12 f4)
(board f4 p7)
(down f4 f3)
(depart f3 p7)
(up f3 f22)
(depart f22 p1)
(up f22 f33)
(depart f33 p8)
(up f33 f45)
(board f45 p5)
(down f45 f23)
(depart f23 p5)
(up f23 f52)
(board f52 p4)
(depart f52 p6)
(down f52 f40)
(depart f40 p2)
(depart f40 p4)
; cost = 34 (unit cost)
