board p0 fast0 n4 n0 n1
board p0 fast0 n4 n1 n2
board p0 fast0 n4 n2 n3
board p0 fast1 n4 n0 n1
board p0 fast1 n4 n1 n2
board p0 fast2 n4 n0 n1
board p0 fast2 n4 n1 n2
board p0 slow3-0 n16 n0 n1
board p1 fast0 n14 n0 n1
board p2 fast0 n10 n0 n1
board p2 fast0 n10 n1 n2
board p2 fast1 n10 n0 n1
board p2 fast2 n10 n0 n1
leave p0 fast0 n16 n1 n0
leave p0 fast0 n16 n2 n1
leave p0 fast1 n16 n1 n0
leave p0 fast2 n16 n1 n0
leave p0 slow3-0 n17 n1 n0
leave p1 fast0 n12 n1 n0
leave p1 fast0 n12 n2 n1
leave p2 fast0 n4 n1 n0
leave p2 fast0 n4 n2 n1
leave p2 fast0 n4 n3 n2
leave p2 fast1 n4 n1 n0
leave p2 fast1 n4 n2 n1
leave p2 fast2 n4 n1 n0
leave p2 fast2 n4 n2 n1
move-down-fast fast0 n10 n4
move-down-fast fast0 n12 n10
move-down-fast fast0 n12 n4
move-down-fast fast0 n14 n10
move-down-fast fast0 n14 n12
move-down-fast fast0 n16 n12
move-down-fast fast1 n10 n4
move-down-fast fast1 n12 n10
move-down-fast fast2 n10 n4
move-up-fast fast0 n10 n12
move-up-fast fast0 n12 n16
move-up-fast fast0 n4 n12
move-up-fast fast0 n4 n16
move-up-fast fast1 n4 n16
move-up-fast fast2 n4 n16
move-up-fast fast2 n6 n10
move-up-slow slow3-0 n16 n17
