(pickup pos1-0 key3)
(unlock pos1-0 pos1-1 key3 shape1)
(move pos1-0 pos1-1)
(unlock pos1-1 pos2-1 key3 shape1)
(pickup-and-loose pos1-1 key5 key3)
(unlock pos1-1 pos1-2 key5 shape0)
(move pos1-1 pos2-1)
(putdown pos2-1 key5)
(move pos2-1 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key2 shape2)
(pickup-and-loose pos1-2 key7 key2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key7)
(move pos1-0 pos1-1)
(pickup pos1-1 key3)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key4 key3)
; cost = 21 (unit cost)
