move pos0-2 pos1-2
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos0-2 key5
pickup pos1-2 key0
pickup pos1-2 key1
pickup pos2-1 key2
pickup pos2-1 key3
pickup pos2-2 key4
pickup-and-loose pos1-2 key0 key2
pickup-and-loose pos1-2 key1 key2
putdown pos1-0 key3
putdown pos1-1 key0
putdown pos1-1 key1
putdown pos1-1 key4
putdown pos2-0 key5
unlock pos0-2 pos1-2 key5 shape4
unlock pos1-1 pos1-0 key3 shape3
unlock pos1-2 pos2-2 key1 shape1
unlock pos2-0 pos1-0 key3 shape3
