(up f0 f5)
(board f5 p9)
(board f5 p2)
(board f5 p1)
(down f5 f2)
(depart f2 p2)
(depart f2 p1)
(board f2 p3)
(board f2 p15)
(down f2 f1)
(board f1 p13)
(board f1 p12)
(board f1 p0)
(board f1 p14)
(board f1 p6)
(board f1 p7)
(depart f1 p9)
(up f1 f3)
(board f3 p10)
(board f3 p4)
(board f3 p8)
(depart f3 p15)
(depart f3 p6)
(up f3 f4)
(board f4 p11)
(board f4 p5)
(depart f4 p0)
(depart f4 p3)
(depart f4 p8)
(down f4 f0)
(depart f0 p12)
(depart f0 p14)
(depart f0 p4)
(depart f0 p5)
(depart f0 p7)
(up f0 f5)
(depart f5 p10)
(depart f5 p11)
(depart f5 p13)
; cost = 39 (unit cost)
