(unstack b6 b12)
(putdown b6)
(unstack b12 b11)
(putdown b12)
(unstack b11 b4)
(putdown b11)
(unstack b4 b3)
(putdown b4)
(unstack b3 b5)
(putdown b3)
(unstack b5 b2)
(putdown b5)
(unstack b2 b9)
(putdown b2)
(unstack b9 b7)
(putdown b9)
(unstack b7 b8)
(stack b7 b3)
(pickup b4)
(stack b4 b7)
(pickup b12)
(stack b12 b4)
(unstack b8 b1)
(stack b8 b9)
(unstack b1 b10)
(stack b1 b12)
(pickup b5)
(stack b5 b1)
(pickup b11)
(stack b11 b5)
(unstack b10 b13)
(stack b10 b8)
(pickup b6)
(stack b6 b13)
(pickup b2)
(stack b2 b6)
; cost = 36 (unit cost)
