board p0 slow0-0 n5 n0 n1
board p0 slow0-0 n5 n1 n2
board p1 slow0-0 n6 n0 n1
board p1 slow1-0 n7 n1 n2
board p2 slow1-0 n11 n0 n1
leave p0 slow0-0 n1 n1 n0
leave p0 slow0-0 n1 n2 n1
leave p1 slow0-0 n3 n1 n0
leave p1 slow0-0 n3 n2 n1
leave p1 slow1-0 n6 n1 n0
leave p1 slow1-0 n6 n2 n1
leave p2 slow1-0 n6 n1 n0
leave p2 slow1-0 n6 n2 n1
move-down-slow slow0-0 n3 n1
move-down-slow slow0-0 n5 n1
move-down-slow slow0-0 n5 n3
move-down-slow slow0-0 n6 n3
move-down-slow slow0-0 n6 n5
move-down-slow slow1-0 n11 n7
move-down-slow slow1-0 n7 n6
move-up-slow slow0-0 n1 n3
move-up-slow slow0-0 n3 n5
