drive-truck t1 l1-0 l1-4 c1
drive-truck t1 l1-4 l1-0 c1
drive-truck t2 l2-0 l2-3 c2
drive-truck t2 l2-3 l2-0 c2
drive-truck t3 l0-0 l0-3 c0
fly-airplane a0 l1-0 l0-0
fly-airplane a0 l2-0 l1-0
fly-airplane a1 l1-0 l0-0
fly-airplane a1 l2-0 l1-0
fly-airplane a3 l1-0 l0-0
fly-airplane a3 l2-0 l1-0
fly-airplane a4 l1-0 l0-0
load-airplane p0 a0 l1-0
load-airplane p0 a1 l1-0
load-airplane p0 a3 l1-0
load-airplane p0 a4 l1-0
load-airplane p1 a0 l2-0
load-airplane p1 a1 l2-0
load-airplane p1 a3 l2-0
load-truck p0 t1 l1-4
load-truck p0 t3 l0-0
load-truck p1 t1 l1-0
load-truck p1 t2 l2-3
unload-airplane p0 a0 l0-0
unload-airplane p0 a1 l0-0
unload-airplane p0 a3 l0-0
unload-airplane p0 a4 l0-0
unload-airplane p1 a0 l1-0
unload-airplane p1 a1 l1-0
unload-airplane p1 a3 l1-0
unload-truck p0 t1 l1-0
unload-truck p0 t3 l0-3
unload-truck p1 t1 l1-4
unload-truck p1 t2 l2-0
