(move pos0-1 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(unlock pos0-1 pos1-1 key1 shape1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key1 shape1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(unlock pos3-1 pos3-2 key1 shape1)
(unlock pos3-1 pos3-0 key1 shape1)
(move pos3-1 pos3-2)
(unlock pos3-2 pos3-3 key1 shape1)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(unlock pos2-3 pos1-3 key1 shape1)
(move pos2-3 pos3-3)
(putdown pos3-3 key1)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(pickup pos3-0 key0)
(unlock pos3-0 pos2-0 key0 shape0)
(move pos3-0 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key2 shape0)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key2)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key3)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key3)
; cost = 37 (unit cost)
