(unstack b2 b6)
(putdown b2)
(unstack b6 b9)
(putdown b6)
(unstack b9 b3)
(putdown b9)
(unstack b4 b10)
(putdown b4)
(unstack b3 b8)
(putdown b3)
(unstack b1 b7)
(putdown b1)
(pickup b2)
(stack b2 b8)
(pickup b3)
(stack b3 b2)
(unstack b10 b11)
(stack b10 b3)
(pickup b6)
(stack b6 b10)
(pickup b11)
(stack b11 b6)
(unstack b5 b12)
(putdown b5)
(pickup b12)
(stack b12 b11)
(pickup b5)
(stack b5 b12)
(pickup b9)
(stack b9 b5)
(pickup b4)
(stack b4 b9)
(pickup b7)
(stack b7 b4)
(pickup b1)
(stack b1 b7)
; cost = 36 (unit cost)
