(move pos2-2 pos2-3)
(pickup pos2-3 key2)
(unlock pos2-3 pos1-3 key2 shape0)
(move pos2-3 pos1-3)
(unlock pos1-3 pos1-2 key2 shape0)
(unlock pos1-3 pos0-3 key2 shape0)
(putdown pos1-3 key2)
(move pos1-3 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key1)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(pickup pos0-3 key0)
(unlock pos0-3 pos0-2 key0 shape0)
(move pos0-3 pos0-2)
(unlock pos0-2 pos0-1 key0 shape0)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key0 shape0)
(move pos0-1 pos0-0)
(putdown pos0-0 key0)
; cost = 22 (unit cost)
