(pickup pos2-4 key4)
(unlock pos2-4 pos1-4 key4 shape3)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key4)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key1)
(unlock pos1-1 pos0-1 key1 shape1)
(putdown pos1-1 key1)
(move pos1-1 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(pickup pos0-0 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(unlock pos2-4 pos2-3 key2 shape2)
(putdown pos2-4 key2)
(move pos2-4 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key1 key3)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key1)
; cost = 38 (unit cost)
