(pickup pos0-2 key3)
(move pos0-2 pos0-3)
(unlock pos0-3 pos1-3 key3 shape1)
(unlock pos0-3 pos0-4 key3 shape1)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key4 key3)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(putdown pos1-3 key4)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key5)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(pickup-and-loose pos1-0 key2 key5)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key2)
(move pos0-4 pos1-4)
(move pos1-4 pos2-4)
(pickup pos2-4 key1)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key0)
; cost = 36 (unit cost)
