(pickup pos0-0 key2)
(unlock pos0-0 pos0-1 key2 shape2)
(move pos0-0 pos0-1)
(unlock pos0-1 pos0-2 key2 shape2)
(move pos0-1 pos0-2)
(unlock pos0-2 pos0-3 key2 shape2)
(move pos0-2 pos0-3)
(unlock pos0-3 pos1-3 key2 shape2)
(move pos0-3 pos0-2)
(pickup-and-loose pos0-2 key1 key2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos1-4)
(unlock pos1-4 pos1-5 key1 shape1)
(move pos1-4 pos1-5)
(pickup-and-loose pos1-5 key4 key1)
(move pos1-5 pos0-5)
(unlock pos0-5 pos0-4 key4 shape0)
(move pos0-5 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(unlock pos0-0 pos1-0 key4 shape0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key4)
(move pos2-0 pos1-0)
(pickup pos1-0 key0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(pickup-and-loose pos0-5 key3 key0)
(move pos0-5 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key3)
; cost = 42 (unit cost)
