board p0 fast0 n0 n0 n1
board p0 fast0 n0 n1 n2
board p0 slow2-0 n10 n0 n1
board p1 slow2-0 n11 n0 n1
board p1 slow2-0 n11 n1 n2
board p2 slow2-0 n11 n0 n1
board p2 slow2-0 n11 n1 n2
board p3 fast0 n8 n0 n1
board p3 slow0-0 n0 n0 n1
board p4 slow2-0 n9 n0 n1
board p4 slow2-0 n9 n1 n2
leave p0 fast0 n10 n1 n0
leave p0 slow2-0 n9 n1 n0
leave p0 slow2-0 n9 n2 n1
leave p1 slow2-0 n8 n1 n0
leave p1 slow2-0 n8 n2 n1
leave p2 slow2-0 n12 n1 n0
leave p2 slow2-0 n12 n2 n1
leave p3 fast0 n0 n1 n0
leave p3 fast0 n0 n2 n1
leave p3 slow0-0 n3 n1 n0
leave p4 slow2-0 n11 n1 n0
leave p4 slow2-0 n11 n2 n1
move-down-fast fast0 n8 n0
move-down-slow slow2-0 n10 n9
move-down-slow slow2-0 n11 n8
move-down-slow slow2-0 n12 n8
move-up-fast fast0 n0 n10
move-up-fast fast0 n6 n8
move-up-slow slow0-0 n0 n3
move-up-slow slow2-0 n11 n12
move-up-slow slow2-0 n8 n12
move-up-slow slow2-0 n9 n11
