(move-up-fast fast0 n6 n8)
(board p3 fast0 n8 n0 n1)
(move-down-fast fast0 n8 n0)
(leave p3 fast0 n0 n1 n0)
(board p0 fast0 n0 n0 n1)
(move-up-fast fast0 n0 n10)
(leave p0 fast0 n10 n1 n0)
(board p0 slow2-0 n10 n0 n1)
(move-down-slow slow2-0 n10 n9)
(leave p0 slow2-0 n9 n1 n0)
(board p4 slow2-0 n9 n0 n1)
(move-up-slow slow2-0 n9 n11)
(leave p4 slow2-0 n11 n1 n0)
(board p1 slow2-0 n11 n0 n1)
(board p2 slow2-0 n11 n1 n2)
(board p3 slow0-0 n0 n0 n1)
(move-down-slow slow2-0 n11 n8)
(leave p1 slow2-0 n8 n2 n1)
(move-up-slow slow0-0 n0 n3)
(leave p3 slow0-0 n3 n1 n0)
(move-up-slow slow2-0 n8 n12)
(leave p2 slow2-0 n12 n1 n0)
; cost = 101 (general cost)
