(pickup pos0-3 key2)
(move pos0-3 pos0-2)
(unlock pos0-2 pos1-2 key2 shape2)
(pickup-and-loose pos0-2 key0 key2)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key0 shape0)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key4 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key4 shape4)
(move pos1-1 pos2-1)
(putdown pos2-1 key4)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key5)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key5)
; cost = 24 (unit cost)
