move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-3 pos0-2
move pos0-3 pos0-4
move pos0-3 pos1-3
move pos0-4 pos0-3
move pos0-4 pos1-4
move pos1-1 pos2-1
move pos1-3 pos0-3
move pos1-4 pos0-4
move pos1-4 pos2-4
move pos2-1 pos1-1
move pos2-4 pos1-4
pickup pos0-3 key4
pickup pos0-4 key5
pickup pos1-1 key1
pickup-and-loose pos0-4 key3 key2
pickup-and-loose pos1-3 key2 key4
putdown pos2-1 key1
putdown pos2-1 key5
putdown pos2-4 key3
unlock pos0-1 pos1-1 key5 shape0
unlock pos0-3 pos0-2 key2 shape2
unlock pos0-3 pos0-4 key4 shape0
unlock pos0-3 pos1-3 key4 shape0
unlock pos0-4 pos1-4 key2 shape2
unlock pos1-1 pos2-1 key5 shape0
unlock pos1-3 pos1-4 key2 shape2
