(unstack b1 b2)
(putdown b1)
(unstack b2 b6)
(putdown b2)
(unstack b6 b3)
(putdown b6)
(unstack b3 b7)
(putdown b3)
(unstack b7 b8)
(putdown b7)
(unstack b8 b10)
(putdown b8)
(unstack b10 b5)
(putdown b10)
(unstack b5 b4)
(putdown b5)
(unstack b4 b9)
(putdown b4)
(unstack b9 b11)
(stack b9 b8)
(pickup b11)
(stack b11 b10)
(pickup b2)
(stack b2 b11)
(pickup b4)
(stack b4 b9)
(pickup b1)
(stack b1 b4)
(pickup b6)
(stack b6 b1)
(pickup b3)
(stack b3 b6)
(pickup b5)
(stack b5 b3)
; cost = 34 (unit cost)
