(load p5 t0 l8)
(drive t0 l8 l10 level173 level10 level183)
(drive t0 l10 l6 level169 level4 level173)
(load p0 t0 l6)
(drive t0 l6 l0 level150 level19 level169)
(unload p0 t0 l0)
(load p3 t0 l0)
(drive t0 l0 l2 level131 level19 level150)
(load p2 t0 l2)
(drive t0 l2 l11 level122 level9 level131)
(load p1 t0 l11)
(drive t0 l11 l12 level98 level24 level122)
(unload p2 t0 l12)
(drive t0 l12 l8 level79 level19 level98)
(drive t0 l8 l10 level69 level10 level79)
(drive t0 l10 l5 level53 level16 level69)
(unload p1 t0 l5)
(drive t0 l5 l9 level49 level4 level53)
(drive t0 l9 l7 level41 level8 level49)
(unload p5 t0 l7)
(drive t0 l7 l9 level33 level8 level41)
(drive t0 l9 l3 level25 level8 level33)
(drive t0 l3 l13 level24 level1 level25)
(load p4 t0 l13)
(unload p3 t0 l13)
(drive t0 l13 l3 level23 level1 level24)
(drive t0 l3 l1 level11 level12 level23)
(unload p4 t0 l1)
; cost = 28 (unit cost)
