drive-truck t0 l0-0 l0-1 c0
drive-truck t5 l5-0 l5-1 c5
drive-truck t5 l5-1 l5-0 c5
drive-truck t6 l6-0 l6-1 c6
drive-truck t6 l6-1 l6-0 c6
fly-airplane a0 l0-0 l5-0
fly-airplane a0 l5-0 l6-0
fly-airplane a0 l6-0 l7-0
fly-airplane a0 l7-0 l0-0
fly-airplane a1 l0-0 l5-0
fly-airplane a1 l1-0 l6-0
fly-airplane a1 l6-0 l7-0
fly-airplane a1 l7-0 l0-0
load-airplane p0 a0 l0-0
load-airplane p0 a1 l0-0
load-airplane p1 a0 l7-0
load-airplane p1 a1 l7-0
load-airplane p2 a0 l6-0
load-airplane p2 a1 l6-0
load-truck p0 t5 l5-0
load-truck p1 t0 l0-0
load-truck p2 t6 l6-1
unload-airplane p0 a0 l5-0
unload-airplane p0 a1 l5-0
unload-airplane p1 a0 l0-0
unload-airplane p1 a1 l0-0
unload-airplane p2 a0 l7-0
unload-airplane p2 a1 l7-0
unload-truck p0 t5 l5-1
unload-truck p1 t0 l0-1
unload-truck p2 t6 l6-0
