(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key4)
(unlock pos0-1 pos0-0 key4 shape1)
(move pos0-1 pos0-0)
(putdown pos0-0 key4)
(move pos0-0 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-2 key0 shape0)
(unlock pos1-1 pos1-0 key0 shape0)
(move pos1-1 pos1-0)
(putdown pos1-0 key0)
(move pos1-0 pos1-1)
(pickup pos1-1 key3)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key2 key3)
(unlock pos2-1 pos2-0 key2 shape1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key6 key2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key1 key6)
; cost = 25 (unit cost)
