(drive t0 l8 l4 level277 level18 level295)
(load p3 t0 l4)
(drive t0 l4 l8 level259 level18 level277)
(drive t0 l8 l9 level239 level20 level259)
(drive t0 l9 l7 level230 level9 level239)
(load p1 t0 l7)
(drive t0 l7 l0 level210 level20 level230)
(unload p1 t0 l0)
(load p5 t0 l0)
(drive t0 l0 l6 level199 level11 level210)
(unload p5 t0 l6)
(drive t0 l6 l0 level188 level11 level199)
(drive t0 l0 l2 level168 level20 level188)
(drive t0 l2 l10 level159 level9 level168)
(load p2 t0 l10)
(drive t0 l10 l2 level150 level9 level159)
(load p4 t0 l2)
(load p7 t0 l2)
(drive t0 l2 l1 level138 level12 level150)
(load p6 t0 l1)
(drive t0 l1 l11 level127 level11 level138)
(unload p3 t0 l11)
(drive t0 l11 l9 level120 level7 level127)
(load p0 t0 l9)
(unload p2 t0 l9)
(drive t0 l9 l8 level100 level20 level120)
(unload p4 t0 l8)
(unload p6 t0 l8)
(unload p7 t0 l8)
(drive t0 l8 l4 level82 level18 level100)
(unload p0 t0 l4)
; cost = 31 (unit cost)
