(drive t0 l7 l8 level235 level17 level252)
(load p4 t0 l8)
(drive t0 l8 l6 level229 level6 level235)
(drive t0 l6 l4 level214 level15 level229)
(load p5 t0 l4)
(drive t0 l4 l0 level210 level4 level214)
(drive t0 l0 l9 level196 level14 level210)
(drive t0 l9 l10 level172 level24 level196)
(load p3 t0 l10)
(load p1 t0 l10)
(load p0 t0 l10)
(drive t0 l10 l9 level148 level24 level172)
(drive t0 l9 l0 level134 level14 level148)
(unload p1 t0 l0)
(drive t0 l0 l1 level132 level2 level134)
(load p2 t0 l1)
(unload p4 t0 l1)
(drive t0 l1 l11 level111 level21 level132)
(drive t0 l11 l5 level101 level10 level111)
(unload p2 t0 l5)
(drive t0 l5 l2 level90 level11 level101)
(unload p3 t0 l2)
(drive t0 l2 l12 level68 level22 level90)
(drive t0 l12 l3 level53 level15 level68)
(unload p0 t0 l3)
(unload p5 t0 l3)
; cost = 26 (unit cost)
