(move pos2-1 pos2-0)
(pickup pos2-0 key0)
(unlock pos2-0 pos1-0 key0 shape0)
(move pos2-0 pos1-0)
(pickup-and-loose pos1-0 key2 key0)
(unlock pos1-0 pos1-1 key2 shape1)
(pickup-and-loose pos1-0 key0 key2)
(move pos1-0 pos1-1)
(putdown pos1-1 key0)
(move pos1-1 pos1-2)
(pickup pos1-2 key1)
(unlock pos1-2 pos2-2 key1 shape1)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key0 key1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key4)
(unlock pos1-3 pos1-4 key4 shape0)
(move pos1-3 pos1-4)
(pickup-and-loose pos1-4 key3 key4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key3)
; cost = 27 (unit cost)
