(unstack b12 b2)
(stack b12 b5)
(unstack b2 b8)
(putdown b2)
(unstack b8 b6)
(putdown b8)
(unstack b6 b7)
(putdown b6)
(unstack b7 b1)
(putdown b7)
(unstack b1 b9)
(putdown b1)
(unstack b9 b4)
(putdown b9)
(unstack b4 b11)
(putdown b4)
(unstack b11 b10)
(putdown b11)
(pickup b2)
(stack b2 b11)
(pickup b1)
(stack b1 b2)
(pickup b9)
(stack b9 b1)
(pickup b3)
(stack b3 b9)
(pickup b8)
(stack b8 b3)
(pickup b6)
(stack b6 b8)
(pickup b10)
(stack b10 b6)
(pickup b4)
(stack b4 b10)
(pickup b13)
(stack b13 b4)
; cost = 36 (unit cost)
