(load p3 t0 l6)
(load p1 t0 l6)
(drive t0 l6 l4 level100 level12 level112)
(load p4 t0 l4)
(load p0 t0 l4)
(drive t0 l4 l3 level97 level3 level100)
(drive t0 l3 l10 level85 level12 level97)
(unload p4 t0 l10)
(drive t0 l10 l3 level73 level12 level85)
(drive t0 l3 l2 level61 level12 level73)
(unload p0 t0 l2)
(drive t0 l2 l3 level49 level12 level61)
(load p2 t0 l3)
(drive t0 l3 l8 level28 level21 level49)
(unload p1 t0 l8)
(unload p3 t0 l8)
(drive t0 l8 l0 level24 level4 level28)
(unload p2 t0 l0)
; cost = 18 (unit cost)
