move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos1-0 pos0-0
move pos1-0 pos2-0
move pos2-0 pos3-0
move pos2-1 pos3-1
move pos2-2 pos2-1
move pos3-0 pos2-0
move pos3-0 pos3-1
move pos3-1 pos2-1
move pos3-1 pos3-2
move pos3-2 pos2-2
move pos3-2 pos3-1
pickup pos1-0 key0
pickup pos1-0 key5
pickup-and-loose pos0-1 key2 key0
pickup-and-loose pos2-0 key3 key2
pickup-and-loose pos2-1 key4 key1
pickup-and-loose pos3-2 key1 key3
putdown pos0-0 key5
putdown pos3-1 key4
unlock pos2-2 pos2-1 key1 shape1
unlock pos3-0 pos3-1 key2 shape2
unlock pos3-1 pos2-1 key1 shape1
unlock pos3-1 pos3-2 key3 shape3
