(load p5 t0 l0)
(drive t0 l0 l2 level131 level8 level139)
(load p6 t0 l2)
(load p3 t0 l2)
(load p1 t0 l2)
(drive t0 l2 l4 level116 level15 level131)
(unload p3 t0 l4)
(load p7 t0 l4)
(load p2 t0 l4)
(drive t0 l4 l3 level95 level21 level116)
(unload p2 t0 l3)
(load p4 t0 l3)
(drive t0 l3 l1 level72 level23 level95)
(load p0 t0 l1)
(load p8 t0 l1)
(unload p1 t0 l1)
(unload p4 t0 l1)
(unload p5 t0 l1)
(drive t0 l1 l4 level53 level19 level72)
(unload p6 t0 l4)
(unload p8 t0 l4)
(drive t0 l4 l2 level38 level15 level53)
(unload p0 t0 l2)
(unload p7 t0 l2)
; cost = 24 (unit cost)
