move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos1-1
move pos0-2 pos1-2
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-3
move pos2-3 pos2-2
pickup pos0-0 key4
pickup pos1-2 key0
pickup pos1-2 key3
pickup pos1-2 key5
pickup-and-loose pos0-2 key2 key5
pickup-and-loose pos1-1 key1 key0
pickup-and-loose pos1-2 key0 key5
pickup-and-loose pos1-2 key3 key0
pickup-and-loose pos2-2 key5 key3
putdown pos2-1 key1
putdown pos2-1 key4
putdown pos2-3 key2
unlock pos0-1 pos0-0 key1 shape1
unlock pos1-2 pos0-2 key0 shape0
unlock pos1-2 pos1-1 key3 shape3
unlock pos1-2 pos2-2 key3 shape3
unlock pos2-2 pos2-1 key2 shape2
unlock pos2-2 pos2-1 key5 shape2
unlock pos2-2 pos2-3 key2 shape2
unlock pos2-2 pos2-3 key5 shape2
