(move pos2-0 pos1-0)
(pickup pos1-0 key3)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(putdown pos3-0 key3)
(move pos3-0 pos3-1)
(pickup pos3-1 key1)
(move pos3-1 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key1)
(move pos2-0 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(pickup pos3-3 key0)
(move pos3-3 pos2-3)
(unlock pos2-3 pos1-3 key0 shape0)
(move pos2-3 pos1-3)
(pickup-and-loose pos1-3 key4 key0)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key2 key4)
; cost = 21 (unit cost)
