(pickup pos1-0 key2)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(unlock pos0-1 pos0-2 key2 shape0)
(move pos0-1 pos0-2)
(unlock pos0-2 pos0-3 key2 shape0)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key4 key2)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-3 key4 shape0)
(unlock pos2-2 pos2-1 key4 shape0)
(putdown pos2-2 key4)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(putdown pos2-3 key3)
; cost = 37 (unit cost)
