(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key2)
(move pos1-4 pos2-4)
(pickup pos2-4 key1)
(move pos2-4 pos1-4)
(unlock pos1-4 pos0-4 key1 shape1)
(pickup-and-loose pos1-4 key2 key1)
(move pos1-4 pos0-4)
(putdown pos0-4 key2)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(pickup pos1-3 key5)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(unlock pos1-0 pos2-0 key5 shape5)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(pickup-and-loose pos0-1 key4 key5)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(putdown pos1-0 key4)
(move pos1-0 pos2-0)
(pickup pos2-0 key3)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key3)
; cost = 39 (unit cost)
