(move pos1-1 pos1-0)
(pickup pos1-0 key3)
(move pos1-0 pos1-1)
(unlock pos1-1 pos2-1 key3 shape1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(unlock pos2-2 pos2-3 key3 shape1)
(move pos2-2 pos2-3)
(putdown pos2-3 key3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key0 shape0)
(pickup-and-loose pos1-1 key2 key0)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos1-4 key2 shape2)
(move pos1-3 pos1-4)
(unlock pos1-4 pos0-4 key2 shape2)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key1)
; cost = 32 (unit cost)
