(drive t0 l2 l1 level198 level13 level211)
(drive t0 l1 l7 level173 level25 level198)
(drive t0 l7 l6 level148 level25 level173)
(load p1 t0 l6)
(drive t0 l6 l5 level144 level4 level148)
(unload p1 t0 l5)
(load p5 t0 l5)
(load p3 t0 l5)
(drive t0 l5 l10 level138 level6 level144)
(load p0 t0 l10)
(drive t0 l10 l11 level118 level20 level138)
(unload p0 t0 l11)
(drive t0 l11 l8 level105 level13 level118)
(load p2 t0 l8)
(unload p3 t0 l8)
(drive t0 l8 l0 level83 level22 level105)
(drive t0 l0 l9 level77 level6 level83)
(load p4 t0 l9)
(drive t0 l9 l0 level71 level6 level77)
(drive t0 l0 l12 level47 level24 level71)
(unload p4 t0 l12)
(drive t0 l12 l1 level27 level20 level47)
(unload p2 t0 l1)
(drive t0 l1 l4 level19 level8 level27)
(unload p5 t0 l4)
; cost = 25 (unit cost)
