(move pos1-1 pos0-1)
(pickup pos0-1 key5)
(unlock pos0-1 pos0-0 key5 shape0)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key5 shape0)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key5)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key4)
(move pos2-1 pos2-2)
(putdown pos2-2 key4)
(move pos2-2 pos2-1)
(pickup pos2-1 key1)
(unlock pos2-1 pos2-0 key1 shape1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(unlock pos0-0 pos1-0 key1 shape1)
(putdown pos0-0 key1)
(move pos0-0 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos0-0)
(putdown pos0-0 key2)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key6 key0)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key3 key6)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key3)
; cost = 38 (unit cost)
