move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-3 pos0-2
move pos0-3 pos0-4
move pos0-4 pos0-3
move pos0-4 pos1-4
move pos1-4 pos0-4
move pos1-4 pos2-4
move pos2-3 pos2-4
move pos2-4 pos1-4
move pos2-4 pos2-3
move pos2-4 pos2-5
move pos2-5 pos2-4
pickup pos0-0 key3
pickup pos0-2 key1
pickup pos0-4 key2
pickup pos2-3 key0
pickup-and-loose pos0-4 key2 key1
pickup-and-loose pos1-4 key2 key3
pickup-and-loose pos2-4 key2 key0
putdown pos0-4 key1
putdown pos0-4 key2
putdown pos1-4 key2
putdown pos1-4 key3
putdown pos2-4 key0
putdown pos2-4 key2
putdown pos2-5 key2
unlock pos0-3 pos0-2 key2 shape0
unlock pos0-4 pos0-3 key2 shape0
unlock pos0-4 pos1-4 key2 shape0
unlock pos0-4 pos1-4 key3 shape0
unlock pos1-4 pos2-4 key2 shape0
unlock pos1-4 pos2-4 key3 shape0
unlock pos2-4 pos2-3 key2 shape0
unlock pos2-4 pos2-5 key0 shape0
unlock pos2-4 pos2-5 key2 shape0
