(pickup pos0-4 key2)
(unlock pos0-4 pos1-4 key2 shape0)
(unlock pos0-4 pos0-3 key2 shape0)
(move pos0-4 pos0-3)
(unlock pos0-3 pos0-2 key2 shape0)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(putdown pos1-4 key2)
(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key1)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(pickup-and-loose pos1-4 key2 key3)
(unlock pos1-4 pos2-4 key2 shape0)
(move pos1-4 pos2-4)
(unlock pos2-4 pos2-3 key2 shape0)
(putdown pos2-4 key2)
(move pos2-4 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos2-4)
(pickup-and-loose pos2-4 key2 key0)
(unlock pos2-4 pos2-5 key2 shape0)
(move pos2-4 pos2-5)
(putdown pos2-5 key2)
; cost = 37 (unit cost)
