(unstack b4 b3)
(putdown b4)
(unstack b13 b11)
(putdown b13)
(unstack b11 b10)
(stack b11 b4)
(unstack b10 b12)
(putdown b10)
(unstack b12 b1)
(putdown b12)
(unstack b1 b6)
(putdown b1)
(unstack b6 b8)
(putdown b6)
(unstack b8 b5)
(stack b8 b12)
(pickup b10)
(stack b10 b1)
(unstack b5 b7)
(stack b5 b10)
(unstack b7 b9)
(putdown b7)
(pickup b3)
(stack b3 b7)
(pickup b6)
(stack b6 b3)
(unstack b9 b2)
(putdown b9)
(pickup b2)
(stack b2 b6)
(pickup b9)
(stack b9 b2)
(pickup b13)
(stack b13 b9)
; cost = 34 (unit cost)
