(pickup pos0-0 key0)
(unlock pos0-0 pos1-0 key0 shape0)
(pickup-and-loose pos0-0 key5 key0)
(move pos0-0 pos1-0)
(unlock pos1-0 pos1-1 key5 shape5)
(move pos1-0 pos1-1)
(pickup-and-loose pos1-1 key3 key5)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key3 shape3)
(pickup-and-loose pos1-0 key4 key3)
(move pos1-0 pos0-0)
(unlock pos0-0 pos0-1 key4 shape4)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key4)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(pickup pos0-1 key7)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key2 key7)
(move pos0-0 pos0-1)
(pickup-and-loose pos0-1 key1 key2)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key1 shape1)
(move pos1-1 pos2-1)
(putdown pos2-1 key1)
(move pos2-1 pos1-1)
(pickup pos1-1 key5)
(move pos1-1 pos2-1)
(putdown pos2-1 key5)
; cost = 31 (unit cost)
