(pickup pos2-2 key1)
(unlock pos2-2 pos2-1 key1 shape1)
(pickup-and-loose pos2-2 key2 key1)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key2 shape2)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key4 key2)
(move pos2-0 pos1-0)
(putdown pos1-0 key4)
(move pos1-0 pos2-0)
(pickup pos2-0 key5)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(pickup-and-loose pos1-1 key3 key5)
(move pos1-1 pos2-1)
(putdown pos2-1 key3)
(move pos2-1 pos2-2)
(pickup pos2-2 key6)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key6)
; cost = 24 (unit cost)
