(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos3-1)
(pickup pos3-1 key1)
(move pos3-1 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(pickup-and-loose pos0-0 key0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key0)
(move pos3-2 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos1-3)
(putdown pos1-3 key2)
(move pos1-3 pos0-3)
(pickup pos0-3 key3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(putdown pos3-3 key3)
; cost = 26 (unit cost)
