(pickup pos2-1 key3)
(unlock pos2-1 pos2-2 key3 shape1)
(unlock pos2-1 pos1-1 key3 shape1)
(pickup-and-loose pos2-1 key5 key3)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key5 shape0)
(unlock pos1-1 pos1-0 key5 shape0)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key5)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup pos2-2 key4)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key4)
(move pos2-0 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key3)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-3 key1 shape1)
(move pos1-2 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key2 key0)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key2)
; cost = 38 (unit cost)
