(pickup pos2-2 key0)
(unlock pos2-2 pos3-2 key0 shape0)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key1 key0)
(unlock pos2-1 pos3-1 key1 shape1)
(move pos2-1 pos2-0)
(unlock pos2-0 pos3-0 key1 shape1)
(unlock pos2-0 pos1-0 key1 shape1)
(putdown pos2-0 key1)
(move pos2-0 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(putdown pos3-0 key3)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(pickup pos3-2 key2)
(move pos3-2 pos2-2)
(unlock pos2-2 pos2-3 key2 shape2)
(move pos2-2 pos2-3)
(move pos2-3 pos1-3)
(unlock pos1-3 pos0-3 key2 shape2)
(move pos1-3 pos0-3)
(unlock pos0-3 pos0-2 key2 shape2)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(putdown pos1-0 key2)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key4)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(putdown pos1-0 key4)
; cost = 39 (unit cost)
