(load p9 t0 l0)
(load p3 t0 l0)
(drive t0 l0 l2 level69 level10 level79)
(unload p9 t0 l2)
(load p8 t0 l2)
(load p7 t0 l2)
(load p2 t0 l2)
(load p10 t0 l2)
(drive t0 l2 l5 level56 level13 level69)
(unload p3 t0 l5)
(load p6 t0 l5)
(load p4 t0 l5)
(drive t0 l5 l4 level41 level15 level56)
(load p0 t0 l4)
(load p5 t0 l4)
(drive t0 l4 l1 level27 level14 level41)
(load p1 t0 l1)
(unload p2 t0 l1)
(unload p5 t0 l1)
(unload p8 t0 l1)
(drive t0 l1 l3 level23 level4 level27)
(unload p1 t0 l3)
(unload p6 t0 l3)
(unload p7 t0 l3)
(drive t0 l3 l0 level7 level16 level23)
(unload p0 t0 l0)
(unload p10 t0 l0)
(unload p4 t0 l0)
; cost = 28 (unit cost)
