(drive t0 l13 l5 level249 level10 level259)
(drive t0 l5 l7 level230 level19 level249)
(load p5 t0 l7)
(load p3 t0 l7)
(drive t0 l7 l9 level220 level10 level230)
(unload p3 t0 l9)
(drive t0 l9 l2 level215 level5 level220)
(unload p5 t0 l2)
(drive t0 l2 l4 level200 level15 level215)
(load p2 t0 l4)
(drive t0 l4 l5 level195 level5 level200)
(drive t0 l5 l0 level171 level24 level195)
(load p4 t0 l0)
(drive t0 l0 l5 level147 level24 level171)
(drive t0 l5 l1 level138 level9 level147)
(load p1 t0 l1)
(load p6 t0 l1)
(unload p2 t0 l1)
(unload p4 t0 l1)
(drive t0 l1 l5 level129 level9 level138)
(drive t0 l5 l11 level115 level14 level129)
(unload p1 t0 l11)
(unload p6 t0 l11)
(drive t0 l11 l5 level101 level14 level115)
(load p0 t0 l5)
(drive t0 l5 l10 level76 level25 level101)
(unload p0 t0 l10)
; cost = 27 (unit cost)
