(pickup pos3-1 key0)
(unlock pos3-1 pos3-2 key0 shape0)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(unlock pos2-3 pos2-4 key0 shape0)
(unlock pos2-3 pos1-3 key0 shape0)
(move pos2-3 pos1-3)
(unlock pos1-3 pos1-4 key0 shape0)
(unlock pos1-3 pos0-3 key0 shape0)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(unlock pos0-2 pos0-1 key0 shape0)
(move pos0-2 pos0-1)
(putdown pos0-1 key0)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(pickup pos2-4 key1)
(move pos2-4 pos1-4)
(unlock pos1-4 pos0-4 key1 shape0)
(move pos1-4 pos0-4)
(unlock pos0-4 pos0-5 key1 shape0)
(move pos0-4 pos0-5)
(putdown pos0-5 key1)
; cost = 27 (unit cost)
