(drive t0 l2 l6 level253 level25 level278)
(drive t0 l6 l7 level232 level21 level253)
(load p3 t0 l7)
(drive t0 l7 l0 level211 level21 level232)
(drive t0 l0 l8 level186 level25 level211)
(drive t0 l8 l12 level185 level1 level186)
(load p2 t0 l12)
(load p1 t0 l12)
(drive t0 l12 l11 level162 level23 level185)
(unload p3 t0 l11)
(load p0 t0 l11)
(drive t0 l11 l8 level145 level17 level162)
(drive t0 l8 l5 level143 level2 level145)
(unload p1 t0 l5)
(drive t0 l5 l15 level129 level14 level143)
(drive t0 l15 l13 level116 level13 level129)
(unload p2 t0 l13)
(drive t0 l13 l15 level103 level13 level116)
(drive t0 l15 l3 level80 level23 level103)
(drive t0 l3 l6 level55 level25 level80)
(drive t0 l6 l2 level30 level25 level55)
(unload p0 t0 l2)
; cost = 22 (unit cost)
