(pickup pos0-4 key2)
(unlock pos0-4 pos1-4 key2 shape0)
(move pos0-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key2 shape0)
(unlock pos1-2 pos0-2 key2 shape0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key2 shape0)
(unlock pos1-1 pos0-1 key2 shape0)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key2 shape0)
(move pos1-0 pos1-1)
(putdown pos1-1 key2)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key0)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key1)
(move pos1-4 pos0-4)
(putdown pos0-4 key1)
(move pos0-4 pos1-4)
(pickup pos1-4 key3)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key3)
; cost = 34 (unit cost)
