(pickup pos2-5 key1)
(unlock pos2-5 pos2-4 key1 shape1)
(move pos2-5 pos2-4)
(unlock pos2-4 pos1-4 key1 shape1)
(move pos2-4 pos1-4)
(unlock pos1-4 pos1-3 key1 shape1)
(move pos1-4 pos1-3)
(unlock pos1-3 pos1-2 key1 shape1)
(putdown pos1-3 key1)
(move pos1-3 pos1-2)
(pickup pos1-2 key0)
(unlock pos1-2 pos0-2 key0 shape0)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-1 key0 shape0)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(putdown pos2-4 key0)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key1 key2)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(putdown pos2-4 key1)
; cost = 32 (unit cost)
