move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-3 pos0-2
move pos0-3 pos0-4
move pos0-3 pos1-3
move pos0-4 pos0-3
move pos0-4 pos0-5
move pos0-5 pos0-4
move pos1-3 pos0-3
move pos1-3 pos2-3
move pos2-3 pos1-3
move pos2-3 pos3-3
move pos3-3 pos2-3
pickup pos0-2 key0
pickup pos0-5 key1
putdown pos1-1 key1
putdown pos3-3 key0
unlock pos0-1 pos1-1 key1 shape0
unlock pos0-2 pos0-3 key0 shape0
unlock pos0-3 pos0-4 key0 shape0
unlock pos0-3 pos1-3 key0 shape0
unlock pos0-4 pos0-5 key0 shape0
unlock pos1-3 pos2-3 key0 shape0
unlock pos2-3 pos3-3 key0 shape0
