(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key1)
(unlock pos1-1 pos0-1 key1 shape0)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-2 key1 shape0)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(putdown pos0-5 key1)
(move pos0-5 pos0-4)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(move pos0-5 pos1-5)
(putdown pos1-5 key0)
; cost = 23 (unit cost)
