(pickup pos2-2 key0)
(unlock pos2-2 pos2-1 key0 shape0)
(unlock pos2-2 pos1-2 key0 shape0)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key0 shape0)
(putdown pos1-2 key0)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key2)
; cost = 21 (unit cost)
