drive-truck t1 l1-0 l1-1 c1
drive-truck t1 l1-2 l1-0 c1
drive-truck t5 l5-1 l5-2 c5
drive-truck t5 l5-2 l5-0 c5
fly-airplane a0 l0-0 l5-0
fly-airplane a0 l5-0 l1-0
fly-airplane a1 l0-0 l5-0
fly-airplane a1 l5-0 l1-0
fly-airplane a2 l5-0 l1-0
fly-airplane a2 l7-0 l5-0
load-airplane p0 a0 l5-0
load-airplane p0 a1 l5-0
load-airplane p0 a2 l5-0
load-truck p0 t1 l1-0
load-truck p0 t5 l5-2
unload-airplane p0 a0 l1-0
unload-airplane p0 a1 l1-0
unload-airplane p0 a2 l1-0
unload-truck p0 t1 l1-1
unload-truck p0 t5 l5-0
