(pickup pos2-0 key2)
(move pos2-0 pos2-1)
(unlock pos2-1 pos1-1 key2 shape0)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key2 shape0)
(putdown pos1-1 key2)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key0 shape0)
(move pos1-2 pos1-3)
(putdown pos1-3 key0)
; cost = 21 (unit cost)
