(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(pickup pos1-3 key3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(putdown pos0-2 key3)
(move pos0-2 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos1-1 key1 shape0)
(unlock pos0-1 pos0-0 key1 shape0)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key1 shape0)
(move pos1-1 pos1-0)
(putdown pos1-0 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos1-1)
(putdown pos1-1 key0)
(move pos1-1 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key2)
; cost = 27 (unit cost)
