drive t0 l0 l3 level98 level5 level103
drive t0 l0 l4 level30 level7 level37
drive t0 l1 l0 level37 level3 level40
drive t0 l1 l2 level49 level25 level74
drive t0 l2 l3 level64 level21 level85
drive t0 l2 l4 level24 level25 level49
drive t0 l3 l1 level40 level24 level64
drive t0 l3 l1 level74 level24 level98
drive t0 l4 l0 level103 level7 level110
drive t0 l4 l2 level85 level25 level110
load p0 t0 l4
load p1 t0 l3
load p2 t0 l4
load p3 t0 l3
unload p0 t0 l2
unload p1 t0 l1
unload p2 t0 l0
unload p3 t0 l4
