move pos0-3 pos1-3
move pos0-4 pos1-4
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-4 pos0-4
move pos1-4 pos1-3
move pos2-2 pos1-2
pickup pos1-2 key0
pickup pos1-4 key1
pickup pos1-4 key2
pickup pos2-2 key3
pickup pos2-2 key4
pickup-and-loose pos1-4 key0 key1
pickup-and-loose pos1-4 key0 key2
pickup-and-loose pos1-4 key1 key2
pickup-and-loose pos1-4 key2 key1
putdown pos0-3 key4
putdown pos1-0 key3
putdown pos1-1 key0
putdown pos1-2 key0
unlock pos0-4 pos0-3 key1 shape1
unlock pos1-1 pos1-0 key3 shape3
unlock pos1-2 pos1-1 key4 shape2
unlock pos1-2 pos2-2 key0 shape0
unlock pos1-3 pos0-3 key1 shape1
unlock pos1-3 pos1-2 key0 shape0
unlock pos1-4 pos1-3 key2 shape2
