(move-and-eat-spawn pos0-4 pos1-4 pos0-1 pos4-2)
(move pos1-4 pos1-3 pos0-3 pos0-4)
(move pos1-3 pos0-3 pos0-4 pos1-4)
(move-and-eat-spawn pos0-3 pos0-2 pos4-2 pos4-3)
(move-and-eat-spawn pos0-2 pos0-1 pos4-3 pos1-3)
(move pos0-1 pos1-1 pos1-4 pos1-3)
(move-and-eat-spawn pos1-1 pos2-1 pos1-3 pos2-3)
(move pos2-1 pos2-0 pos1-3 pos0-3)
(move-and-eat-spawn pos2-0 pos3-0 pos2-3 dummypoint)
(move pos3-0 pos3-1 pos0-3 pos0-2)
(move-and-eat-no-spawn pos3-1 pos3-2)
(move-and-eat-no-spawn pos3-2 pos4-2)
(move-and-eat-no-spawn pos4-2 pos4-3)
(move pos4-3 pos3-3 pos0-2 pos0-1)
(move-and-eat-no-spawn pos3-3 pos2-3)
(move-and-eat-no-spawn pos2-3 pos1-3)
; cost = 16 (unit cost)
