drive-truck t0 l0-0 l0-1 c0
drive-truck t0 l0-1 l0-0 c0
drive-truck t4 l0-0 l0-1 c0
drive-truck t4 l0-1 l0-0 c0
fly-airplane a0 l2-0 l0-0
fly-airplane a2 l2-0 l0-0
fly-airplane a4 l2-0 l0-0
load-airplane p0 a0 l2-0
load-airplane p0 a2 l2-0
load-airplane p0 a4 l2-0
load-airplane p3 a0 l2-0
load-airplane p3 a2 l2-0
load-airplane p3 a4 l2-0
load-truck p0 t0 l0-0
load-truck p0 t4 l0-0
load-truck p1 t0 l0-1
load-truck p1 t4 l0-1
load-truck p3 t0 l0-0
load-truck p3 t4 l0-0
unload-airplane p0 a0 l0-0
unload-airplane p0 a2 l0-0
unload-airplane p0 a4 l0-0
unload-airplane p3 a0 l0-0
unload-airplane p3 a2 l0-0
unload-airplane p3 a4 l0-0
unload-truck p0 t0 l0-1
unload-truck p0 t4 l0-1
unload-truck p1 t0 l0-0
unload-truck p1 t4 l0-0
unload-truck p3 t0 l0-1
unload-truck p3 t4 l0-1
