(unstack b9 b13)
(putdown b9)
(unstack b13 b7)
(putdown b13)
(unstack b7 b1)
(putdown b7)
(unstack b2 b3)
(putdown b2)
(unstack b1 b12)
(putdown b1)
(unstack b3 b5)
(stack b3 b1)
(unstack b12 b8)
(putdown b12)
(unstack b11 b4)
(putdown b11)
(unstack b4 b6)
(stack b4 b3)
(pickup b5)
(stack b5 b4)
(pickup b9)
(stack b9 b5)
(unstack b8 b10)
(stack b8 b9)
(pickup b12)
(stack b12 b8)
(pickup b7)
(stack b7 b12)
(pickup b10)
(stack b10 b7)
(pickup b6)
(stack b6 b10)
(pickup b2)
(stack b2 b6)
(pickup b13)
(stack b13 b2)
; cost = 36 (unit cost)
