board p0 fast0 n6 n0 n1
board p0 fast1 n6 n0 n1
board p0 slow2-0 n12 n0 n1
board p0 slow2-0 n12 n1 n2
board p1 slow0-0 n1 n0 n1
board p1 slow0-0 n1 n1 n2
board p2 slow2-0 n12 n0 n1
board p2 slow2-0 n12 n1 n2
board p3 slow0-0 n4 n0 n1
leave p0 fast0 n12 n1 n0
leave p0 fast1 n12 n1 n0
leave p0 slow2-0 n9 n1 n0
leave p0 slow2-0 n9 n2 n1
leave p1 slow0-0 n3 n1 n0
leave p2 slow2-0 n11 n1 n0
leave p2 slow2-0 n11 n2 n1
leave p3 slow0-0 n1 n1 n0
leave p3 slow0-0 n1 n2 n1
move-down-slow slow0-0 n4 n1
move-down-slow slow2-0 n11 n9
move-down-slow slow2-0 n12 n11
move-down-slow slow2-0 n12 n9
move-up-fast fast0 n2 n6
move-up-fast fast0 n6 n12
move-up-fast fast1 n0 n6
move-up-fast fast1 n6 n12
move-up-slow slow0-0 n1 n3
move-up-slow slow2-0 n9 n11
