(board p5 fast0 n2 n0 n1)
(move-down-fast fast0 n2 n0)
(board p4 fast0 n0 n1 n2)
(board p3 fast0 n0 n2 n3)
(move-up-fast fast0 n0 n1)
(leave p4 fast0 n1 n3 n2)
(leave p3 fast0 n1 n2 n1)
(board p6 fast0 n1 n1 n2)
(move-down-fast fast0 n1 n0)
(leave p5 fast0 n0 n2 n1)
(board p2 slow1-0 n2 n0 n1)
(board p0 fast0 n0 n1 n2)
(board p1 fast0 n0 n2 n3)
(move-up-fast fast0 n0 n3)
(leave p0 fast0 n3 n3 n2)
(leave p6 fast0 n3 n2 n1)
(move-up-fast fast0 n3 n4)
(leave p1 fast0 n4 n1 n0)
(move-up-slow slow1-0 n2 n3)
(leave p2 slow1-0 n3 n1 n0)
; cost = 35 (general cost)
