(move pos1-5 pos0-5)
(move pos0-5 pos0-4)
(move pos0-4 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos0-4)
(unlock pos0-4 pos1-4 key1 shape1)
(move pos0-4 pos1-4)
(unlock pos1-4 pos2-4 key1 shape1)
(move pos1-4 pos2-4)
(unlock pos2-4 pos2-3 key1 shape1)
(move pos2-4 pos2-3)
(pickup-and-loose pos2-3 key0 key1)
(unlock pos2-3 pos1-3 key0 shape0)
(move pos2-3 pos1-3)
(unlock pos1-3 pos1-2 key0 shape0)
(putdown pos1-3 key0)
(move pos1-3 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key1 shape1)
(move pos1-2 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key2)
; cost = 30 (unit cost)
