(pickup pos1-3 key5)
(unlock pos1-3 pos1-2 key5 shape2)
(move pos1-3 pos1-2)
(pickup-and-loose pos1-2 key2 key5)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-0 key2 shape2)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key0 key2)
(unlock pos1-3 pos0-3 key0 shape0)
(move pos1-3 pos0-3)
(pickup-and-loose pos0-3 key3 key0)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key3)
; cost = 20 (unit cost)
