(move-down-fast fast0 n9 n0)
(board p2 fast0 n0 n0 n1)
(move-up-fast fast0 n0 n8)
(board p3 fast0 n8 n1 n2)
(board p0 fast0 n8 n2 n3)
(move-down-fast fast0 n8 n6)
(leave p0 fast0 n6 n3 n2)
(board p6 fast0 n6 n2 n3)
(move-down-fast fast0 n6 n4)
(leave p6 fast0 n4 n3 n2)
(leave p2 fast0 n4 n2 n1)
(move-down-fast fast0 n4 n3)
(board p4 fast0 n3 n1 n2)
(move-up-fast fast0 n3 n5)
(board p1 fast0 n5 n2 n3)
(leave p4 fast0 n5 n3 n2)
(board p5 fast0 n5 n2 n3)
(move-down-fast fast0 n5 n1)
(leave p1 fast0 n1 n3 n2)
(move-up-fast fast0 n1 n2)
(leave p3 fast0 n2 n2 n1)
(leave p5 fast0 n2 n1 n0)
; cost = 95 (general cost)
