move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos1-1
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos2-2 pos1-2
pickup pos0-0 key4
pickup pos0-1 key4
pickup pos1-3 key1
pickup pos2-2 key0
pickup pos2-2 key2
pickup-and-loose pos0-0 key3 key4
pickup-and-loose pos1-3 key1 key0
pickup-and-loose pos2-2 key0 key2
pickup-and-loose pos2-2 key2 key0
pickup-and-loose pos2-2 key6 key0
pickup-and-loose pos2-2 key6 key2
putdown pos1-0 key1
putdown pos1-1 key3
putdown pos1-1 key6
putdown pos2-0 key4
unlock pos0-0 pos1-0 key3 shape3
unlock pos1-0 pos2-0 key1 shape1
unlock pos1-1 pos1-0 key3 shape3
unlock pos1-2 pos1-1 key2 shape2
unlock pos1-2 pos1-3 key0 shape0
