move pos0-0 pos1-0
move pos1-0 pos2-0
move pos1-2 pos2-2
move pos2-0 pos3-0
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-1 pos3-1
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos3-2
move pos3-0 pos3-1
move pos3-1 pos3-0
move pos3-1 pos3-2
move pos3-2 pos2-2
move pos3-2 pos3-1
move pos3-2 pos3-3
pickup pos1-2 key1
pickup pos2-1 key3
pickup pos3-0 key0
pickup pos3-0 key2
pickup-and-loose pos1-2 key1 key0
pickup-and-loose pos2-1 key3 key0
putdown pos2-2 key1
putdown pos2-2 key3
putdown pos3-3 key2
unlock pos2-2 pos1-2 key0 shape0
unlock pos3-1 pos3-2 key0 shape0
unlock pos3-2 pos3-3 key0 shape0
