(move pos1-0 pos1-1)
(pickup pos1-1 key7)
(unlock pos1-1 pos1-2 key7 shape0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key7 shape0)
(unlock pos1-2 pos0-2 key7 shape0)
(putdown pos1-2 key7)
(move pos1-2 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos1-3)
(pickup pos1-3 key4)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key5 key4)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key0 key5)
(move pos0-3 pos1-3)
(unlock pos1-3 pos2-3 key0 shape0)
(move pos1-3 pos1-2)
(putdown pos1-2 key0)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key3)
; cost = 31 (unit cost)
