drive t0 l10 l3 level185 level21 level206
drive t0 l10 l3 level204 level21 level225
drive t0 l10 l4 level223 level17 level240
drive t0 l10 l4 level242 level17 level259
drive t0 l12 l13 level288 level10 level298
drive t0 l12 l15 level284 level14 level298
drive t0 l13 l3 level280 level8 level288
drive t0 l15 l17 level260 level24 level284
drive t0 l17 l10 level240 level20 level260
drive t0 l18 l3 level145 level20 level165
drive t0 l18 l3 level164 level20 level184
drive t0 l3 l10 level259 level21 level280
drive t0 l3 l18 level165 level20 level185
drive t0 l3 l18 level184 level20 level204
drive t0 l3 l7 level127 level18 level145
drive t0 l3 l7 level146 level18 level164
drive t0 l4 l10 level206 level17 level223
drive t0 l4 l10 level225 level17 level242
load p0 t0 l4
load p1 t0 l18
unload p0 t0 l18
unload p1 t0 l7
