(up f0 f29)
(board f29 p3)
(down f29 f25)
(board f25 p7)
(down f25 f24)
(board f24 p6)
(down f24 f23)
(board f23 p0)
(down f23 f22)
(depart f22 p3)
(down f22 f20)
(board f20 p5)
(down f20 f19)
(depart f19 p7)
(down f19 f13)
(board f13 p1)
(board f13 p4)
(down f13 f0)
(depart f0 p6)
(up f0 f1)
(depart f1 p1)
(up f1 f5)
(depart f5 p5)
(up f5 f6)
(board f6 p2)
(up f6 f7)
(board f7 p8)
(up f7 f27)
(depart f27 p4)
(depart f27 p8)
(down f27 f8)
(depart f8 p0)
(up f8 f9)
(depart f9 p2)
; cost = 34 (unit cost)
