change-color robot1 white black
change-color robot2 black white
down robot1 tile_1-1 tile_0-1
down robot1 tile_1-2 tile_0-2
down robot1 tile_2-2 tile_1-2
down robot2 tile_1-1 tile_0-1
down robot2 tile_1-2 tile_0-2
down robot2 tile_2-1 tile_1-1
left robot1 tile_0-2 tile_0-1
left robot1 tile_1-2 tile_1-1
paint-up robot1 tile_1-1 tile_0-1 white
paint-up robot1 tile_1-2 tile_0-2 black
paint-up robot1 tile_2-2 tile_1-2 white
paint-up robot2 tile_1-1 tile_0-1 white
paint-up robot2 tile_1-2 tile_0-2 black
paint-up robot2 tile_2-1 tile_1-1 black
right robot2 tile_0-1 tile_0-2
right robot2 tile_1-1 tile_1-2
