(board p1 slow1-0 n6 n0 n1)
(move-up-slow slow1-0 n6 n9)
(move-up-slow slow0-0 n0 n1)
(board p0 slow0-0 n1 n0 n1)
(move-up-slow slow0-0 n1 n5)
(board p2 slow1-0 n9 n1 n2)
(move-down-slow slow1-0 n9 n5)
(leave p2 slow1-0 n5 n2 n1)
(board p2 slow0-0 n5 n1 n2)
(move-down-slow slow0-0 n5 n2)
(leave p2 slow0-0 n2 n2 n1)
(leave p0 slow0-0 n2 n1 n0)
(leave p1 slow1-0 n5 n1 n0)
(move-down-fast fast0 n14 n2)
(board p0 fast0 n2 n0 n1)
(move-up-fast fast0 n2 n20)
(leave p0 fast0 n20 n1 n0)
; cost = 132 (general cost)
