(drive t0 l0 l7 level155 level8 level163)
(load p5 t0 l7)
(load p1 t0 l7)
(drive t0 l7 l3 level143 level12 level155)
(drive t0 l3 l2 level119 level24 level143)
(unload p5 t0 l2)
(load p4 t0 l2)
(load p3 t0 l2)
(drive t0 l2 l3 level95 level24 level119)
(unload p4 t0 l3)
(load p6 t0 l3)
(drive t0 l3 l4 level91 level4 level95)
(drive t0 l4 l1 level82 level9 level91)
(load p0 t0 l1)
(drive t0 l1 l4 level73 level9 level82)
(load p2 t0 l4)
(drive t0 l4 l0 level65 level8 level73)
(drive t0 l0 l6 level60 level5 level65)
(load p7 t0 l6)
(unload p0 t0 l6)
(unload p1 t0 l6)
(unload p3 t0 l6)
(drive t0 l6 l0 level55 level5 level60)
(drive t0 l0 l7 level47 level8 level55)
(unload p2 t0 l7)
(unload p6 t0 l7)
(unload p7 t0 l7)
; cost = 27 (unit cost)
