move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos1-1
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos2-1
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
pickup pos0-0 key1
pickup pos1-0 key7
pickup pos2-1 key6
pickup-and-loose pos0-0 key1 key0
pickup-and-loose pos0-1 key0 key3
pickup-and-loose pos0-1 key0 key6
pickup-and-loose pos2-0 key3 key4
pickup-and-loose pos2-0 key6 key7
pickup-and-loose pos2-1 key4 key6
putdown pos0-1 key3
putdown pos0-1 key6
putdown pos1-1 key1
unlock pos0-0 pos0-1 key3 shape3
unlock pos1-0 pos2-0 key7 shape1
unlock pos1-1 pos0-1 key3 shape3
unlock pos2-0 pos2-1 key6 shape6
unlock pos2-1 pos1-1 key4 shape4
