(move pos0-0 pos1-0)
(pickup pos1-0 key7)
(unlock pos1-0 pos2-0 key7 shape1)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key6 key7)
(unlock pos2-0 pos2-1 key6 shape6)
(move pos2-0 pos2-1)
(pickup-and-loose pos2-1 key4 key6)
(unlock pos2-1 pos1-1 key4 shape4)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key3 key4)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(unlock pos0-0 pos0-1 key3 shape3)
(move pos0-0 pos0-1)
(pickup-and-loose pos0-1 key0 key3)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key1 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos2-1)
(pickup pos2-1 key6)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key6)
; cost = 26 (unit cost)
