(drive-truck t2 l2-4 l2-1 c2)
(load-truck p1 t2 l2-1)
(load-truck p0 t2 l2-1)
(drive-truck t2 l2-1 l2-0 c2)
(unload-truck p1 t2 l2-0)
(unload-truck p0 t2 l2-0)
(load-airplane p1 a1 l2-0)
(load-airplane p0 a1 l2-0)
(fly-airplane a1 l2-0 l1-0)
(drive-truck t1 l1-3 l1-0 c1)
(unload-airplane p0 a1 l1-0)
(load-truck p0 t1 l1-0)
(unload-airplane p1 a1 l1-0)
(load-truck p1 t1 l1-0)
(drive-truck t1 l1-0 l1-3 c1)
(unload-truck p0 t1 l1-3)
(drive-truck t1 l1-3 l1-4 c1)
(unload-truck p1 t1 l1-4)
; cost = 18 (unit cost)
