(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key4)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key4 shape3)
(move pos1-1 pos1-0)
(putdown pos1-0 key4)
(move pos1-0 pos0-0)
(pickup pos0-0 key7)
(move pos0-0 pos0-1)
(pickup-and-loose pos0-1 key0 key7)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key6 key0)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key6)
(move pos0-1 pos1-1)
(pickup pos1-1 key5)
(move pos1-1 pos0-1)
(putdown pos0-1 key5)
; cost = 24 (unit cost)
