(drive t0 l1 l0 level161 level17 level178)
(load p8 t0 l0)
(load p4 t0 l0)
(load p0 t0 l0)
(drive t0 l0 l3 level139 level22 level161)
(load p6 t0 l3)
(load p3 t0 l3)
(load p2 t0 l3)
(drive t0 l3 l4 level124 level15 level139)
(unload p8 t0 l4)
(load p9 t0 l4)
(load p1 t0 l4)
(drive t0 l4 l2 level117 level7 level124)
(unload p3 t0 l2)
(drive t0 l2 l0 level108 level9 level117)
(unload p6 t0 l0)
(drive t0 l0 l5 level93 level15 level108)
(load p5 t0 l5)
(unload p1 t0 l5)
(unload p9 t0 l5)
(drive t0 l5 l3 level77 level16 level93)
(load p7 t0 l3)
(unload p4 t0 l3)
(unload p5 t0 l3)
(drive t0 l3 l1 level67 level10 level77)
(unload p0 t0 l1)
(unload p2 t0 l1)
(unload p7 t0 l1)
; cost = 28 (unit cost)
