board p0 fast0 n9 n1 n2
board p0 fast0 n9 n2 n3
board p1 fast0 n5 n1 n2
board p1 fast0 n5 n2 n3
board p2 fast0 n6 n0 n1
board p2 fast0 n6 n1 n2
board p3 fast0 n6 n0 n1
board p3 fast0 n6 n1 n2
board p4 fast0 n7 n1 n2
board p4 fast0 n7 n2 n3
leave p0 fast0 n5 n2 n1
leave p0 fast0 n5 n3 n2
leave p1 fast0 n8 n1 n0
leave p1 fast0 n8 n2 n1
leave p2 fast0 n7 n2 n1
leave p2 fast0 n7 n3 n2
leave p3 fast0 n9 n2 n1
leave p3 fast0 n9 n3 n2
leave p4 fast0 n8 n1 n0
leave p4 fast0 n8 n2 n1
move-down-fast fast0 n7 n5
move-down-fast fast0 n9 n5
move-down-fast fast0 n9 n7
move-up-fast fast0 n0 n6
move-up-fast fast0 n5 n7
move-up-fast fast0 n5 n8
move-up-fast fast0 n6 n7
move-up-fast fast0 n6 n9
move-up-fast fast0 n7 n8
move-up-fast fast0 n7 n9
