board p0 fast0 n6 n0 n1
board p0 fast0 n6 n1 n2
board p1 slow1-0 n8 n0 n1
board p1 slow1-0 n8 n1 n2
board p2 slow1-0 n6 n0 n1
board p2 slow1-0 n6 n1 n2
board p3 fast0 n6 n0 n1
board p3 fast0 n6 n1 n2
board p4 fast0 n10 n0 n1
board p4 fast0 n10 n1 n2
board p4 fast0 n10 n2 n3
leave p0 fast0 n4 n1 n0
leave p0 fast0 n4 n2 n1
leave p1 slow1-0 n7 n1 n0
leave p1 slow1-0 n7 n2 n1
leave p2 slow1-0 n9 n1 n0
leave p2 slow1-0 n9 n2 n1
leave p3 fast0 n10 n1 n0
leave p3 fast0 n10 n2 n1
leave p3 fast0 n10 n3 n2
leave p4 fast0 n2 n1 n0
leave p4 fast0 n2 n2 n1
move-down-fast fast0 n10 n2
move-down-fast fast0 n10 n4
move-down-fast fast0 n4 n2
move-down-fast fast0 n6 n4
move-down-slow slow1-0 n10 n6
move-down-slow slow1-0 n10 n8
move-down-slow slow1-0 n7 n6
move-down-slow slow1-0 n8 n6
move-down-slow slow1-0 n8 n7
move-down-slow slow1-0 n9 n7
move-down-slow slow1-0 n9 n8
move-up-fast fast0 n2 n4
move-up-fast fast0 n4 n10
move-up-fast fast0 n6 n10
move-up-slow slow1-0 n6 n7
move-up-slow slow1-0 n6 n8
move-up-slow slow1-0 n6 n9
move-up-slow slow1-0 n7 n9
move-up-slow slow1-0 n8 n9
