(move-down-slow slow1-0 n10 n6)
(board p2 slow1-0 n6 n0 n1)
(move-up-slow slow1-0 n6 n9)
(leave p2 slow1-0 n9 n1 n0)
(move-down-slow slow1-0 n9 n8)
(board p1 slow1-0 n8 n0 n1)
(move-down-slow slow1-0 n8 n7)
(leave p1 slow1-0 n7 n1 n0)
(board p3 fast0 n6 n0 n1)
(board p0 fast0 n6 n1 n2)
(move-down-fast fast0 n6 n4)
(leave p0 fast0 n4 n2 n1)
(move-up-fast fast0 n4 n10)
(board p4 fast0 n10 n1 n2)
(leave p3 fast0 n10 n2 n1)
(move-down-fast fast0 n10 n2)
(leave p4 fast0 n2 n1 n0)
; cost = 80 (general cost)
