move pos0-0 pos0-1
move pos0-1 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
pickup pos0-0 key1
pickup pos0-1 key1
pickup pos0-1 key2
pickup pos0-1 key5
pickup pos0-1 key6
pickup-and-loose pos0-1 key0 key1
pickup-and-loose pos0-1 key1 key0
pickup-and-loose pos0-1 key2 key0
pickup-and-loose pos1-1 key3 key2
pickup-and-loose pos1-1 key3 key4
pickup-and-loose pos2-1 key3 key5
pickup-and-loose pos2-1 key4 key1
pickup-and-loose pos2-1 key4 key3
pickup-and-loose pos2-1 key4 key5
putdown pos1-1 key2
putdown pos1-1 key3
putdown pos1-1 key4
putdown pos1-2 key6
putdown pos2-0 key3
putdown pos2-1 key1
putdown pos2-1 key3
putdown pos2-1 key5
unlock pos0-0 pos0-1 key1 shape1
unlock pos0-1 pos1-1 key0 shape0
unlock pos1-1 pos1-2 key3 shape3
unlock pos1-1 pos2-1 key1 shape1
unlock pos2-1 pos2-0 key5 shape5
