(pickup pos0-0 key1)
(unlock pos0-0 pos0-1 key1 shape1)
(move pos0-0 pos0-1)
(pickup-and-loose pos0-1 key0 key1)
(unlock pos0-1 pos1-1 key0 shape0)
(pickup-and-loose pos0-1 key1 key0)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key1 shape1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key4 key1)
(move pos2-1 pos1-1)
(putdown pos1-1 key4)
(move pos1-1 pos0-1)
(pickup pos0-1 key5)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-0 key5 shape5)
(putdown pos2-1 key5)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key3 key2)
(unlock pos1-1 pos1-2 key3 shape3)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key3)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key6)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key6)
; cost = 34 (unit cost)
