(board p3 slow0-0 n0 n0 n1)
(move-up-slow slow0-0 n0 n1)
(board p1 fast1 n1 n0 n1)
(move-up-fast fast1 n1 n7)
(move-up-fast fast0 n3 n8)
(board p4 fast0 n8 n0 n1)
(board p2 fast0 n8 n1 n2)
(move-down-fast fast0 n8 n4)
(leave p4 fast0 n4 n2 n1)
(leave p2 fast0 n4 n1 n0)
(board p0 fast1 n7 n1 n2)
(leave p3 slow0-0 n1 n1 n0)
(move-down-fast fast1 n7 n0)
(board p5 fast1 n0 n2 n3)
(leave p0 fast1 n0 n3 n2)
(leave p1 fast1 n0 n2 n1)
(move-up-fast fast1 n0 n3)
(leave p5 fast1 n3 n1 n0)
; cost = 86 (general cost)
