(unstack b5 b11)
(putdown b5)
(unstack b8 b2)
(stack b8 b11)
(unstack b13 b1)
(stack b13 b8)
(pickup b5)
(stack b5 b13)
(unstack b1 b6)
(stack b1 b5)
(unstack b6 b3)
(putdown b6)
(unstack b3 b10)
(putdown b3)
(unstack b2 b9)
(putdown b2)
(unstack b10 b4)
(putdown b10)
(pickup b9)
(stack b9 b3)
(pickup b2)
(stack b2 b9)
(unstack b4 b14)
(stack b4 b12)
(pickup b10)
(stack b10 b4)
(pickup b6)
(stack b6 b10)
(unstack b14 b7)
(putdown b14)
(pickup b7)
(stack b7 b2)
(pickup b14)
(stack b14 b7)
; cost = 34 (unit cost)
