(load p1 t0 l11)
(drive t0 l11 l10 level125 level7 level132)
(drive t0 l10 l5 level121 level4 level125)
(drive t0 l5 l4 level111 level10 level121)
(unload p1 t0 l4)
(drive t0 l4 l7 level107 level4 level111)
(drive t0 l7 l3 level94 level13 level107)
(load p2 t0 l3)
(drive t0 l3 l7 level81 level13 level94)
(drive t0 l7 l6 level72 level9 level81)
(load p0 t0 l6)
(drive t0 l6 l8 level54 level18 level72)
(drive t0 l8 l11 level40 level14 level54)
(unload p0 t0 l11)
(drive t0 l11 l10 level33 level7 level40)
(drive t0 l10 l5 level29 level4 level33)
(drive t0 l5 l0 level4 level25 level29)
(unload p2 t0 l0)
; cost = 18 (unit cost)
