(drive t0 l1 l2 level221 level5 level226)
(drive t0 l2 l3 level205 level16 level221)
(load p0 t0 l3)
(drive t0 l3 l2 level189 level16 level205)
(drive t0 l2 l1 level184 level5 level189)
(drive t0 l1 l11 level173 level11 level184)
(drive t0 l11 l5 level164 level9 level173)
(drive t0 l5 l12 level151 level13 level164)
(unload p0 t0 l12)
(drive t0 l12 l9 level146 level5 level151)
(load p1 t0 l9)
(drive t0 l9 l11 level131 level15 level146)
(drive t0 l11 l1 level120 level11 level131)
(drive t0 l1 l10 level109 level11 level120)
(unload p1 t0 l10)
(drive t0 l10 l7 level86 level23 level109)
(load p2 t0 l7)
(drive t0 l7 l6 level66 level20 level86)
(unload p2 t0 l6)
; cost = 19 (unit cost)
