(drive truck-1 city-2-loc-5 city-2-loc-7)
(drive truck-1 city-2-loc-7 city-1-loc-7)
(drive truck-1 city-1-loc-7 city-1-loc-3)
(drive truck-1 city-1-loc-3 city-1-loc-1)
(pick-up truck-1 city-1-loc-1 package-2 capacity-1 capacity-2)
(pick-up truck-1 city-1-loc-1 package-1 capacity-0 capacity-1)
(drive truck-1 city-1-loc-1 city-1-loc-3)
(drive truck-1 city-1-loc-3 city-1-loc-7)
(drive truck-1 city-1-loc-7 city-2-loc-7)
(drive truck-1 city-2-loc-7 city-2-loc-5)
(drive truck-1 city-2-loc-5 city-2-loc-3)
(drop truck-1 city-2-loc-3 package-1 capacity-0 capacity-1)
(drive truck-1 city-2-loc-3 city-2-loc-6)
(drop truck-1 city-2-loc-6 package-2 capacity-1 capacity-2)
; cost = 598 (general cost)
