(load p4 t0 l5)
(load p0 t0 l5)
(drive t0 l5 l4 level98 level12 level110)
(unload p4 t0 l4)
(unload p0 t0 l4)
(load p2 t0 l4)
(drive t0 l4 l2 level91 level7 level98)
(drive t0 l2 l3 level66 level25 level91)
(load p3 t0 l3)
(drive t0 l3 l0 level54 level12 level66)
(load p5 t0 l0)
(unload p2 t0 l0)
(drive t0 l0 l1 level29 level25 level54)
(load p1 t0 l1)
(unload p5 t0 l1)
(drive t0 l1 l2 level17 level12 level29)
(unload p3 t0 l2)
(drive t0 l2 l4 level10 level7 level17)
(unload p1 t0 l4)
; cost = 19 (unit cost)
