(unstack b6 b9)
(putdown b6)
(unstack b9 b5)
(putdown b9)
(unstack b1 b4)
(putdown b1)
(unstack b4 b13)
(stack b4 b9)
(unstack b5 b10)
(putdown b5)
(unstack b13 b2)
(stack b13 b5)
(unstack b12 b8)
(stack b12 b13)
(unstack b2 b7)
(putdown b2)
(unstack b10 b11)
(putdown b10)
(unstack b7 b3)
(putdown b7)
(pickup b3)
(stack b3 b10)
(pickup b11)
(stack b11 b3)
(pickup b7)
(stack b7 b11)
(pickup b2)
(stack b2 b7)
(pickup b6)
(stack b6 b2)
(pickup b8)
(stack b8 b6)
(pickup b1)
(stack b1 b8)
; cost = 34 (unit cost)
