drive-truck t0 l0-0 l0-2 c0
drive-truck t0 l0-0 l0-3 c0
drive-truck t0 l0-1 l0-0 c0
drive-truck t0 l0-2 l0-3 c0
drive-truck t0 l0-3 l0-2 c0
drive-truck t1 l1-3 l1-0 c1
drive-truck t6 l3-1 l3-0 c3
drive-truck t7 l0-0 l0-2 c0
drive-truck t7 l0-0 l0-3 c0
drive-truck t7 l0-1 l0-0 c0
drive-truck t7 l0-2 l0-3 c0
drive-truck t7 l0-3 l0-2 c0
drive-truck t8 l3-1 l3-0 c3
fly-airplane a0 l1-0 l0-0
fly-airplane a0 l3-0 l1-0
load-airplane p0 a0 l3-0
load-airplane p1 a0 l1-0
load-truck p0 t0 l0-0
load-truck p0 t6 l3-1
load-truck p0 t7 l0-0
load-truck p0 t8 l3-1
load-truck p1 t0 l0-0
load-truck p1 t1 l1-3
load-truck p1 t7 l0-0
unload-airplane p0 a0 l0-0
unload-airplane p1 a0 l0-0
unload-truck p0 t0 l0-3
unload-truck p0 t6 l3-0
unload-truck p0 t7 l0-3
unload-truck p0 t8 l3-0
unload-truck p1 t0 l0-2
unload-truck p1 t1 l1-0
unload-truck p1 t7 l0-2
