(move pos1-0 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key1 shape0)
(putdown pos1-0 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key0)
(unlock pos2-1 pos2-2 key0 shape0)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key2 key0)
(move pos0-1 pos0-0)
(putdown pos0-0 key2)
(move pos0-0 pos0-1)
(pickup pos0-1 key0)
(unlock pos0-1 pos0-2 key0 shape0)
(move pos0-1 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key3)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key3)
; cost = 25 (unit cost)
