(load p0 t0 l8)
(drive t0 l8 l2 level195 level7 level202)
(load p6 t0 l2)
(drive t0 l2 l0 level190 level5 level195)
(load p4 t0 l0)
(drive t0 l0 l4 level170 level20 level190)
(load p5 t0 l4)
(drive t0 l4 l0 level150 level20 level170)
(drive t0 l0 l9 level125 level25 level150)
(unload p5 t0 l9)
(load p3 t0 l9)
(load p1 t0 l9)
(drive t0 l9 l3 level113 level12 level125)
(load p2 t0 l3)
(unload p1 t0 l3)
(unload p3 t0 l3)
(drive t0 l3 l6 level95 level18 level113)
(unload p0 t0 l6)
(drive t0 l6 l8 level70 level25 level95)
(unload p6 t0 l8)
(drive t0 l8 l2 level63 level7 level70)
(unload p4 t0 l2)
(drive t0 l2 l0 level58 level5 level63)
(unload p2 t0 l0)
; cost = 24 (unit cost)
