move pos0-1 pos0-0
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos2-0 pos1-0
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos2-1
move pos2-3 pos2-2
pickup pos1-1 key1
pickup pos2-2 key3
pickup-and-loose pos1-1 key4 key1
pickup-and-loose pos2-0 key5 key0
pickup-and-loose pos2-1 key1 key3
pickup-and-loose pos2-2 key0 key4
putdown pos0-0 key1
putdown pos1-3 key5
unlock pos1-0 pos0-0 key5 shape0
unlock pos1-1 pos1-2 key1 shape1
unlock pos1-1 pos1-2 key4 shape1
unlock pos2-0 pos1-0 key0 shape0
unlock pos2-0 pos1-0 key5 shape0
unlock pos2-1 pos2-0 key1 shape1
unlock pos2-1 pos2-0 key4 shape1
unlock pos2-2 pos1-2 key4 shape1
unlock pos2-2 pos2-1 key3 shape3
