(move-up-slow slow0-0 n5 n6)
(board p1 slow1-0 n11 n0 n1)
(move-down-slow slow1-0 n11 n10)
(board p2 slow1-0 n10 n1 n2)
(move-down-slow slow1-0 n10 n6)
(move-down-fast fast0 n9 n6)
(leave p2 slow1-0 n6 n2 n1)
(leave p1 slow1-0 n6 n1 n0)
(board p1 fast0 n6 n0 n1)
(board p0 slow0-0 n6 n0 n1)
(board p2 slow0-0 n6 n1 n2)
(move-down-fast fast0 n6 n0)
(leave p1 fast0 n0 n1 n0)
(move-down-slow slow0-0 n6 n2)
(leave p0 slow0-0 n2 n2 n1)
(move-up-slow slow0-0 n2 n4)
(leave p2 slow0-0 n4 n1 n0)
; cost = 66 (general cost)
