(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(move pos3-3 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos3-3)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos4-1)
(unlock pos4-1 pos4-0 key1 shape0)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(putdown pos4-3 key1)
(move pos4-3 pos4-2)
(move pos4-2 pos4-1)
(move pos4-1 pos4-0)
(pickup pos4-0 key0)
(move pos4-0 pos4-1)
(move pos4-1 pos4-2)
(move pos4-2 pos4-3)
(pickup-and-loose pos4-3 key1 key0)
(move pos4-3 pos3-3)
(move pos3-3 pos2-3)
(unlock pos2-3 pos1-3 key1 shape0)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key1)
; cost = 30 (unit cost)
