(unstack b3 b2)
(putdown b3)
(unstack b2 b11)
(putdown b2)
(unstack b11 b7)
(putdown b11)
(unstack b7 b4)
(putdown b7)
(unstack b4 b8)
(putdown b4)
(unstack b8 b1)
(putdown b8)
(unstack b1 b12)
(putdown b1)
(unstack b12 b13)
(putdown b12)
(unstack b13 b6)
(putdown b13)
(unstack b6 b10)
(putdown b6)
(unstack b10 b9)
(stack b10 b5)
(pickup b1)
(stack b1 b10)
(pickup b13)
(stack b13 b1)
(pickup b12)
(stack b12 b13)
(pickup b7)
(stack b7 b6)
(pickup b3)
(stack b3 b7)
(pickup b9)
(stack b9 b2)
(pickup b4)
(stack b4 b9)
(pickup b11)
(stack b11 b4)
; cost = 38 (unit cost)
