drive truck-3 city-3-loc-2 city-3-loc-3
drive truck-3 city-3-loc-2 city-3-loc-4
drive truck-3 city-3-loc-3 city-3-loc-2
drive truck-3 city-3-loc-3 city-3-loc-4
drive truck-3 city-3-loc-3 city-3-loc-5
drive truck-3 city-3-loc-4 city-3-loc-2
drive truck-3 city-3-loc-4 city-3-loc-3
drive truck-3 city-3-loc-4 city-3-loc-5
drive truck-3 city-3-loc-5 city-1-loc-4
drop truck-3 city-1-loc-4 package-2 capacity-3 capacity-4
drop truck-3 city-3-loc-3 package-1 capacity-2 capacity-3
drop truck-3 city-3-loc-3 package-1 capacity-3 capacity-4
pick-up truck-3 city-3-loc-2 package-1 capacity-2 capacity-3
pick-up truck-3 city-3-loc-2 package-1 capacity-3 capacity-4
pick-up truck-3 city-3-loc-4 package-2 capacity-2 capacity-3
pick-up truck-3 city-3-loc-4 package-2 capacity-3 capacity-4
