(unstack b9 b1)
(putdown b9)
(unstack b1 b5)
(putdown b1)
(pickup b9)
(stack b9 b1)
(unstack b5 b11)
(putdown b5)
(unstack b11 b10)
(putdown b11)
(unstack b10 b3)
(stack b10 b9)
(unstack b7 b12)
(putdown b7)
(unstack b3 b2)
(putdown b3)
(unstack b12 b6)
(putdown b12)
(unstack b2 b13)
(putdown b2)
(pickup b6)
(stack b6 b13)
(pickup b7)
(stack b7 b6)
(unstack b8 b4)
(stack b8 b7)
(pickup b12)
(stack b12 b8)
(pickup b3)
(stack b3 b12)
(pickup b5)
(stack b5 b3)
(pickup b4)
(stack b4 b5)
(pickup b2)
(stack b2 b4)
; cost = 36 (unit cost)
