(load-truck p1 t1 l1-3)
(drive-truck t1 l1-3 l1-0 c1)
(unload-truck p1 t1 l1-0)
(load-truck p0 t5 l3-3)
(drive-truck t5 l3-3 l3-0 c3)
(unload-truck p0 t5 l3-0)
(load-airplane p0 a0 l3-0)
(fly-airplane a0 l3-0 l1-0)
(load-airplane p1 a0 l1-0)
(unload-airplane p0 a0 l1-0)
(fly-airplane a0 l1-0 l3-0)
(load-truck p0 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-airplane p1 a0 l3-0)
(load-truck p1 t5 l3-0)
(drive-truck t5 l3-0 l3-1 c3)
(unload-truck p0 t1 l1-1)
(unload-truck p1 t5 l3-1)
; cost = 18 (unit cost)
