move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-0 pos3-0
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-1 pos3-1
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos3-2
move pos3-0 pos3-1
move pos3-1 pos2-1
move pos3-1 pos3-2
move pos3-2 pos2-2
move pos3-2 pos3-1
pickup pos2-0 key0
pickup pos2-0 key4
pickup pos3-1 key5
putdown pos1-1 key4
putdown pos1-2 key5
putdown pos3-2 key0
unlock pos2-1 pos3-1 key0 shape0
unlock pos3-0 pos3-1 key0 shape0
unlock pos3-2 pos3-1 key0 shape0
