(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key4)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(putdown pos1-1 key4)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos2-1)
(unlock pos2-1 pos3-1 key0 shape0)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key0)
(move pos3-2 pos3-1)
(pickup pos3-1 key5)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key5)
; cost = 22 (unit cost)
