drive-truck t0 l0-1 l0-0 c0
drive-truck t2 l2-0 l2-1 c2
drive-truck t2 l2-0 l2-2 c2
drive-truck t2 l2-1 l2-0 c2
drive-truck t2 l2-1 l2-2 c2
drive-truck t2 l2-2 l2-0 c2
drive-truck t2 l2-2 l2-1 c2
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l1-0 l2-0
load-airplane p1 a0 l1-0
load-airplane p2 a0 l0-0
load-airplane p4 a0 l0-0
load-airplane p6 a0 l1-0
load-truck p0 t2 l2-2
load-truck p1 t2 l2-0
load-truck p4 t0 l0-1
load-truck p6 t2 l2-0
unload-airplane p1 a0 l2-0
unload-airplane p2 a0 l1-0
unload-airplane p4 a0 l1-0
unload-airplane p6 a0 l2-0
unload-truck p0 t2 l2-1
unload-truck p1 t2 l2-1
unload-truck p4 t0 l0-0
unload-truck p6 t2 l2-1
