(load p0 t0 l3)
(drive t0 l3 l5 level185 level17 level202)
(drive t0 l5 l4 level174 level11 level185)
(load p3 t0 l4)
(drive t0 l4 l0 level161 level13 level174)
(load p2 t0 l0)
(drive t0 l0 l2 level150 level11 level161)
(drive t0 l2 l7 level140 level10 level150)
(load p1 t0 l7)
(unload p0 t0 l7)
(drive t0 l7 l2 level130 level10 level140)
(unload p3 t0 l2)
(drive t0 l2 l5 level108 level22 level130)
(drive t0 l5 l3 level91 level17 level108)
(unload p1 t0 l3)
(unload p2 t0 l3)
; cost = 16 (unit cost)
