(board-truck driver4 truck4 s2)
(drive-truck truck4 s2 s1 driver4)
(drive-truck truck4 s1 s0 driver4)
(load-truck package1 truck4 s0)
(drive-truck truck4 s0 s1 driver4)
(drive-truck truck4 s1 s2 driver4)
(unload-truck package1 truck4 s2)
(drive-truck truck4 s2 s3 driver4)
(disembark-truck driver4 truck4 s3)
(board-truck driver2 truck1 s2)
(drive-truck truck1 s2 s3 driver2)
(disembark-truck driver2 truck1 s3)
(walk driver1 s3 p0-3)
(walk driver1 p0-3 s0)
(walk driver1 s0 p0-1)
(walk driver1 p0-1 s1)
(walk driver2 s3 p0-3)
(walk driver2 p0-3 s0)
; cost = 18 (unit cost)
