(up f0 f7)
(board f7 p9)
(board f7 p0)
(down f7 f6)
(board f6 p8)
(board f6 p6)
(board f6 p1)
(down f6 f5)
(depart f5 p0)
(board f5 p7)
(board f5 p12)
(down f5 f3)
(board f3 p5)
(board f3 p10)
(depart f3 p12)
(up f3 f4)
(board f4 p11)
(board f4 p13)
(board f4 p3)
(depart f4 p7)
(down f4 f1)
(depart f1 p11)
(depart f1 p13)
(depart f1 p3)
(up f1 f8)
(board f8 p2)
(board f8 p4)
(depart f8 p9)
(down f8 f0)
(depart f0 p2)
(depart f0 p5)
(depart f0 p6)
(depart f0 p8)
(up f0 f2)
(depart f2 p1)
(depart f2 p10)
(depart f2 p4)
; cost = 37 (unit cost)
