move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos1-0 pos1-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
pickup pos0-2 key0
pickup pos0-2 key6
pickup pos1-0 key5
pickup pos1-2 key3
pickup-and-loose pos0-2 key6 key2
pickup-and-loose pos0-2 key6 key4
pickup-and-loose pos0-3 key4 key0
pickup-and-loose pos1-0 key5 key4
pickup-and-loose pos1-2 key3 key2
pickup-and-loose pos1-3 key2 key5
putdown pos1-1 key6
putdown pos1-3 key5
putdown pos2-1 key3
unlock pos0-2 pos1-2 key0 shape0
unlock pos1-1 pos2-1 key4 shape4
