(drive t0 l4 l5 level237 level21 level258)
(load p7 t0 l5)
(drive t0 l5 l4 level216 level21 level237)
(drive t0 l4 l6 level193 level23 level216)
(load p5 t0 l6)
(drive t0 l6 l9 level169 level24 level193)
(load p3 t0 l9)
(load p2 t0 l9)
(drive t0 l9 l8 level158 level11 level169)
(unload p7 t0 l8)
(load p0 t0 l8)
(drive t0 l8 l9 level147 level11 level158)
(drive t0 l9 l2 level129 level18 level147)
(load p4 t0 l2)
(drive t0 l2 l9 level111 level18 level129)
(load p6 t0 l9)
(unload p5 t0 l9)
(drive t0 l9 l6 level87 level24 level111)
(unload p3 t0 l6)
(drive t0 l6 l3 level79 level8 level87)
(load p1 t0 l3)
(unload p2 t0 l3)
(unload p4 t0 l3)
(drive t0 l3 l4 level76 level3 level79)
(unload p0 t0 l4)
(drive t0 l4 l5 level55 level21 level76)
(unload p6 t0 l5)
(drive t0 l5 l0 level42 level13 level55)
(unload p1 t0 l0)
; cost = 29 (unit cost)
