move pos0-3 pos1-3
move pos1-3 pos0-3
move pos1-3 pos2-3
move pos2-0 pos2-1
move pos2-0 pos3-0
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-1 pos3-1
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-2 pos3-2
move pos2-3 pos1-3
move pos2-3 pos2-2
move pos3-0 pos2-0
move pos3-1 pos2-1
move pos3-1 pos3-0
move pos3-1 pos3-2
move pos3-2 pos2-2
move pos3-2 pos3-1
pickup pos0-3 key1
pickup pos2-0 key2
pickup pos2-0 key3
pickup pos2-1 key2
pickup pos2-1 key4
pickup pos2-2 key2
pickup-and-loose pos2-0 key3 key2
pickup-and-loose pos2-1 key4 key2
pickup-and-loose pos2-3 key2 key3
putdown pos1-3 key2
putdown pos2-3 key1
putdown pos2-3 key2
putdown pos2-3 key3
putdown pos3-0 key4
unlock pos1-3 pos0-3 key3 shape0
unlock pos2-0 pos3-0 key2 shape2
unlock pos2-2 pos2-1 key2 shape2
unlock pos2-2 pos2-3 key2 shape2
unlock pos3-1 pos2-1 key2 shape2
unlock pos3-1 pos3-0 key2 shape2
