(drive-truck t3 l3-0 l3-1 c3)
(load-truck p2 t3 l3-1)
(drive-truck t3 l3-1 l3-0 c3)
(unload-truck p2 t3 l3-0)
(load-truck p0 t4 l4-2)
(drive-truck t4 l4-2 l4-0 c4)
(unload-truck p0 t4 l4-0)
(drive-truck t2 l2-2 l2-1 c2)
(load-truck p1 t2 l2-1)
(load-airplane p2 a0 l3-0)
(load-airplane p0 a1 l4-0)
(fly-airplane a0 l3-0 l2-0)
(drive-truck t2 l2-1 l2-0 c2)
(fly-airplane a1 l4-0 l2-0)
(unload-airplane p2 a0 l2-0)
(unload-truck p1 t2 l2-0)
(load-airplane p1 a1 l2-0)
(fly-airplane a1 l2-0 l3-0)
(unload-airplane p0 a1 l3-0)
(unload-airplane p1 a1 l3-0)
; cost = 20 (unit cost)
