(move-down-slow slow2-0 n15 n10)
(board p2 slow2-0 n10 n0 n1)
(move-up-slow slow2-0 n10 n15)
(move-down-fast fast0 n6 n2)
(board p3 fast0 n2 n0 n1)
(move-up-fast fast0 n2 n14)
(leave p2 slow2-0 n15 n1 n0)
(move-down-slow slow2-0 n15 n14)
(leave p3 fast0 n14 n1 n0)
(board p1 fast0 n14 n0 n1)
(board p0 fast1 n12 n0 n1)
(board p3 slow2-0 n14 n0 n1)
(move-down-fast fast0 n14 n0)
(leave p1 fast0 n0 n1 n0)
(move-down-fast fast1 n12 n8)
(leave p0 fast1 n8 n1 n0)
(board p0 slow1-0 n8 n0 n1)
(move-down-slow slow1-0 n8 n7)
(leave p0 slow1-0 n7 n1 n0)
(move-down-slow slow2-0 n14 n13)
(leave p3 slow2-0 n13 n1 n0)
; cost = 144 (general cost)
