(pickup pos1-0 key1)
(unlock pos1-0 pos2-0 key1 shape1)
(unlock pos1-0 pos1-1 key1 shape1)
(move pos1-0 pos1-1)
(unlock pos1-1 pos0-1 key1 shape1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key0 key1)
(move pos2-1 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key3 key2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key3)
; cost = 21 (unit cost)
