move pos0-1 pos0-2
move pos0-2 pos0-1
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
pickup pos0-2 key1
pickup pos2-1 key6
pickup-and-loose pos0-1 key7 key1
pickup-and-loose pos0-2 key1 key5
pickup-and-loose pos1-1 key5 key0
pickup-and-loose pos1-2 key4 key6
pickup-and-loose pos2-0 key0 key4
putdown pos0-1 key1
putdown pos1-1 key0
unlock pos1-1 pos1-2 key6 shape0
