(unstack b12 b13)
(putdown b12)
(unstack b13 b9)
(putdown b13)
(unstack b11 b5)
(putdown b11)
(unstack b9 b6)
(stack b9 b11)
(unstack b6 b1)
(putdown b6)
(unstack b1 b8)
(putdown b1)
(unstack b8 b7)
(stack b8 b1)
(unstack b5 b10)
(putdown b5)
(unstack b10 b2)
(putdown b10)
(pickup b6)
(stack b6 b8)
(unstack b2 b3)
(stack b2 b6)
(pickup b12)
(stack b12 b2)
(pickup b13)
(stack b13 b12)
(unstack b7 b4)
(putdown b7)
(pickup b4)
(stack b4 b13)
(pickup b10)
(stack b10 b4)
(pickup b5)
(stack b5 b10)
(pickup b7)
(stack b7 b5)
(pickup b3)
(stack b3 b7)
; cost = 38 (unit cost)
