(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(putdown pos1-1 key2)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key4)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key4)
(move pos2-3 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos3-1 key1 shape1)
(move pos2-1 pos3-1)
(pickup-and-loose pos3-1 key3 key1)
(move pos3-1 pos2-1)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key0 key3)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-0)
(putdown pos3-0 key0)
; cost = 30 (unit cost)
