(board f0 p9)
(board f0 p7)
(board f0 p0)
(up f0 f2)
(board f2 p10)
(down f2 f1)
(depart f1 p10)
(board f1 p2)
(up f1 f3)
(depart f3 p7)
(depart f3 p2)
(board f3 p8)
(board f3 p3)
(board f3 p13)
(board f3 p11)
(depart f3 p9)
(up f3 f4)
(board f4 p4)
(board f4 p5)
(board f4 p6)
(depart f4 p13)
(depart f4 p3)
(up f4 f5)
(board f5 p1)
(board f5 p14)
(depart f5 p0)
(depart f5 p5)
(depart f5 p6)
(down f5 f2)
(board f2 p12)
(depart f2 p1)
(depart f2 p11)
(depart f2 p4)
(depart f2 p8)
(down f2 f0)
(depart f0 p12)
(depart f0 p14)
; cost = 37 (unit cost)
