move pos0-0 pos1-0
move pos0-3 pos1-3
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-3 pos2-3
move pos1-4 pos1-3
move pos1-4 pos2-4
move pos2-2 pos1-2
move pos2-3 pos1-3
move pos2-3 pos2-2
move pos2-3 pos2-4
move pos2-4 pos1-4
pickup pos0-0 key0
pickup pos0-3 key2
pickup pos1-4 key1
pickup pos2-3 key2
pickup pos2-3 key5
pickup-and-loose pos1-3 key2 key0
pickup-and-loose pos2-3 key5 key2
putdown pos1-1 key1
putdown pos1-1 key5
putdown pos1-3 key0
putdown pos1-3 key2
putdown pos2-4 key2
unlock pos1-3 pos1-2 key2 shape2
unlock pos1-3 pos2-3 key2 shape2
unlock pos2-3 pos2-4 key5 shape0
