(pickup pos1-0 key5)
(unlock pos1-0 pos1-1 key5 shape1)
(pickup-and-loose pos1-0 key3 key5)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key3 shape0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key3 shape0)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key6 key3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key5 key6)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key5 shape1)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key4 key5)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key4 shape0)
(move pos1-2 pos0-2)
(putdown pos0-2 key4)
; cost = 24 (unit cost)
