(unstack b9 b6)
(putdown b9)
(unstack b10 b13)
(putdown b10)
(unstack b13 b11)
(putdown b13)
(unstack b6 b8)
(stack b6 b13)
(unstack b3 b1)
(putdown b3)
(unstack b1 b2)
(putdown b1)
(unstack b2 b12)
(stack b2 b6)
(unstack b12 b7)
(putdown b12)
(pickup b11)
(stack b11 b1)
(pickup b3)
(stack b3 b12)
(pickup b7)
(stack b7 b3)
(pickup b10)
(stack b10 b7)
(pickup b8)
(stack b8 b10)
(unstack b4 b5)
(putdown b4)
(pickup b5)
(stack b5 b8)
(pickup b9)
(stack b9 b5)
(pickup b4)
(stack b4 b9)
; cost = 34 (unit cost)
