(unstack b4 b6)
(putdown b4)
(unstack b6 b1)
(putdown b6)
(unstack b1 b2)
(putdown b1)
(unstack b2 b8)
(stack b2 b6)
(unstack b8 b13)
(putdown b8)
(unstack b13 b10)
(putdown b13)
(pickup b9)
(stack b9 b13)
(unstack b5 b3)
(putdown b5)
(pickup b3)
(stack b3 b9)
(unstack b10 b11)
(putdown b10)
(pickup b1)
(stack b1 b10)
(pickup b5)
(stack b5 b3)
(unstack b11 b12)
(putdown b11)
(unstack b12 b7)
(stack b12 b5)
(pickup b7)
(stack b7 b4)
(pickup b11)
(stack b11 b7)
(pickup b8)
(stack b8 b11)
; cost = 34 (unit cost)
