(drive-truck t1 l1-0 l1-2 c1)
(load-truck p3 t1 l1-2)
(drive-truck t1 l1-2 l1-0 c1)
(unload-truck p3 t1 l1-0)
(load-truck p1 t0 l0-2)
(drive-truck t0 l0-2 l0-0 c0)
(unload-truck p1 t0 l0-0)
(load-airplane p2 a2 l0-0)
(load-airplane p1 a2 l0-0)
(fly-airplane a2 l0-0 l1-0)
(load-airplane p3 a2 l1-0)
(fly-airplane a2 l1-0 l2-0)
(load-truck p0 t3 l2-0)
(unload-airplane p1 a2 l2-0)
(load-truck p1 t3 l2-0)
(unload-airplane p2 a2 l2-0)
(load-truck p2 t3 l2-0)
(unload-airplane p3 a2 l2-0)
(load-truck p3 t3 l2-0)
(drive-truck t3 l2-0 l2-1 c2)
(unload-truck p3 t3 l2-1)
(drive-truck t3 l2-1 l2-2 c2)
(unload-truck p0 t3 l2-2)
(unload-truck p1 t3 l2-2)
(unload-truck p2 t3 l2-2)
; cost = 25 (unit cost)
