(load-truck p2 t6 l4-2)
(drive-truck t6 l4-2 l4-0 c4)
(unload-truck p2 t6 l4-0)
(load-truck p0 t4 l4-1)
(drive-truck t4 l4-1 l4-0 c4)
(unload-truck p0 t4 l4-0)
(load-airplane p3 a0 l4-0)
(load-airplane p2 a0 l4-0)
(load-airplane p0 a0 l4-0)
(fly-airplane a0 l4-0 l3-0)
(unload-airplane p0 a0 l3-0)
(fly-airplane a0 l3-0 l1-0)
(unload-airplane p2 a0 l1-0)
(drive-truck t1 l1-0 l1-2 c1)
(load-truck p1 t1 l1-2)
(drive-truck t1 l1-2 l1-0 c1)
(load-truck p2 t1 l1-0)
(unload-truck p1 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(load-airplane p1 a0 l1-0)
(fly-airplane a0 l1-0 l0-0)
(unload-airplane p1 a0 l0-0)
(load-truck p1 t0 l0-0)
(unload-airplane p3 a0 l0-0)
(load-truck p3 t0 l0-0)
(drive-truck t0 l0-0 l0-1 c0)
(unload-truck p1 t0 l0-1)
(drive-truck t0 l0-1 l0-2 c0)
(unload-truck p2 t1 l1-1)
(unload-truck p3 t0 l0-2)
; cost = 30 (unit cost)
