drive t0 l0 l8 level27 level10 level37
drive t0 l1 l4 level59 level14 level73
drive t0 l1 l5 level75 level11 level86
drive t0 l2 l7 level122 level7 level129
drive t0 l3 l8 level20 level17 level37
drive t0 l4 l0 level37 level22 level59
drive t0 l4 l1 level86 level14 level100
drive t0 l4 l3 level37 level22 level59
drive t0 l4 l5 level84 level16 level100
drive t0 l5 l1 level73 level11 level84
drive t0 l5 l4 level59 level16 level75
drive t0 l6 l2 level129 level8 level137
drive t0 l7 l8 level110 level12 level122
drive t0 l8 l0 level10 level10 level20
drive t0 l8 l3 level10 level17 level27
drive t0 l8 l4 level100 level10 level110
load p0 t0 l1
load p1 t0 l7
load p2 t0 l5
load p3 t0 l7
load p4 t0 l8
unload p0 t0 l3
unload p1 t0 l8
unload p2 t0 l0
unload p3 t0 l8
unload p4 t0 l4
