(drive t0 l6 l2 level129 level8 level137)
(drive t0 l2 l7 level122 level7 level129)
(load p3 t0 l7)
(load p1 t0 l7)
(drive t0 l7 l8 level110 level12 level122)
(unload p1 t0 l8)
(load p4 t0 l8)
(drive t0 l8 l4 level100 level10 level110)
(drive t0 l4 l1 level86 level14 level100)
(load p0 t0 l1)
(drive t0 l1 l5 level75 level11 level86)
(load p2 t0 l5)
(drive t0 l5 l4 level59 level16 level75)
(unload p4 t0 l4)
(drive t0 l4 l0 level37 level22 level59)
(unload p2 t0 l0)
(drive t0 l0 l8 level27 level10 level37)
(unload p3 t0 l8)
(drive t0 l8 l3 level10 level17 level27)
(unload p0 t0 l3)
; cost = 20 (unit cost)
