(pickup pos2-0 key6)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key6 shape2)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key3 key6)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key3 shape1)
(pickup-and-loose pos1-1 key0 key3)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key0 shape0)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key1 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key5 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key2 key5)
; cost = 19 (unit cost)
