move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos0-4
move pos0-3 pos1-3
move pos0-4 pos0-3
move pos0-4 pos1-4
move pos0-5 pos0-4
move pos0-5 pos1-5
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-4 pos0-4
move pos1-4 pos1-3
move pos1-4 pos1-5
move pos1-4 pos2-4
move pos1-5 pos1-4
move pos1-5 pos2-5
move pos2-4 pos2-5
pickup pos1-2 key1
pickup pos1-4 key0
putdown pos0-4 key0
putdown pos2-5 key1
unlock pos1-3 pos1-2 key0 shape0
unlock pos1-5 pos2-5 key1 shape0
unlock pos2-4 pos2-5 key1 shape0
