(pickup pos2-0 key2)
(unlock pos2-0 pos2-1 key2 shape2)
(putdown pos2-0 key2)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key3 key0)
(unlock pos1-2 pos1-1 key3 shape3)
(pickup-and-loose pos1-2 key0 key3)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key0 shape0)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key5 key0)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key5)
(move pos1-0 pos1-1)
(pickup pos1-1 key4)
(unlock pos1-1 pos0-1 key4 shape4)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key6 key4)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key1 key6)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key2 key1)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key2)
; cost = 31 (unit cost)
