(walk driver1 s3 p3-5)
(walk driver1 p3-5 s5)
(walk driver1 s5 p1-5)
(walk driver1 p1-5 s1)
(board-truck driver1 truck2 s1)
(drive-truck truck2 s1 s0 driver1)
(load-truck package2 truck2 s0)
(drive-truck truck2 s0 s2 driver1)
(load-truck package3 truck2 s2)
(drive-truck truck2 s2 s0 driver1)
(drive-truck truck2 s0 s1 driver1)
(unload-truck package2 truck2 s1)
(drive-truck truck2 s1 s4 driver1)
(unload-truck package3 truck2 s4)
(drive-truck truck2 s4 s0 driver1)
(drive-truck truck2 s0 s2 driver1)
; cost = 16 (unit cost)
