drive-truck t0 l0-0 l0-3 c0
drive-truck t0 l0-2 l0-0 c0
drive-truck t1 l1-3 l1-0 c1
fly-airplane a0 l1-0 l0-0
fly-airplane a1 l1-0 l0-0
fly-airplane a3 l1-0 l0-0
fly-airplane a5 l1-0 l0-0
fly-airplane a6 l1-0 l0-0
load-airplane p0 a0 l1-0
load-airplane p0 a1 l1-0
load-airplane p0 a3 l1-0
load-airplane p0 a5 l1-0
load-airplane p0 a6 l1-0
load-truck p0 t0 l0-0
load-truck p0 t1 l1-3
unload-airplane p0 a0 l0-0
unload-airplane p0 a1 l0-0
unload-airplane p0 a3 l0-0
unload-airplane p0 a5 l0-0
unload-airplane p0 a6 l0-0
unload-truck p0 t0 l0-3
unload-truck p0 t1 l1-0
