(drive-truck t1 l1-4 l1-1 c1)
(load-truck p2 t1 l1-1)
(load-truck p0 t1 l1-1)
(drive-truck t1 l1-1 l1-0 c1)
(unload-truck p2 t1 l1-0)
(load-airplane p2 a0 l1-0)
(fly-airplane a0 l1-0 l2-0)
(unload-airplane p2 a0 l2-0)
(load-truck p2 t4 l2-0)
(drive-truck t2 l2-3 l2-2 c2)
(load-truck p1 t2 l2-2)
(drive-truck t3 l3-3 l3-0 c3)
(drive-truck t2 l2-2 l2-0 c2)
(drive-truck t4 l2-0 l2-4 c2)
(unload-truck p0 t1 l1-0)
(unload-truck p1 t2 l2-0)
(load-airplane p1 a0 l2-0)
(fly-airplane a0 l2-0 l3-0)
(unload-airplane p1 a0 l3-0)
(load-truck p1 t3 l3-0)
(drive-truck t3 l3-0 l3-4 c3)
(unload-truck p1 t3 l3-4)
(unload-truck p2 t4 l2-4)
; cost = 23 (unit cost)
