(drive t0 l1 l6 level85 level21 level106)
(load p5 t0 l6)
(load p3 t0 l6)
(drive t0 l6 l3 level64 level21 level85)
(drive t0 l3 l7 level61 level3 level64)
(unload p3 t0 l7)
(load p4 t0 l7)
(drive t0 l7 l0 level37 level24 level61)
(load p1 t0 l0)
(drive t0 l0 l2 level33 level4 level37)
(unload p5 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l4 level32 level1 level33)
(drive t0 l4 l5 level30 level2 level32)
(unload p4 t0 l5)
(drive t0 l5 l4 level28 level2 level30)
(drive t0 l4 l9 level23 level5 level28)
(drive t0 l9 l8 level22 level1 level23)
(load p2 t0 l8)
(unload p0 t0 l8)
(drive t0 l8 l1 level12 level10 level22)
(drive t0 l1 l3 level6 level6 level12)
(unload p2 t0 l3)
(drive t0 l3 l10 level1 level5 level6)
(unload p1 t0 l10)
; cost = 25 (unit cost)
