move pos0-2 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos2-0 pos2-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
pickup pos1-2 key5
pickup pos2-1 key0
pickup pos2-1 key7
pickup-and-loose pos0-2 key2 key5
pickup-and-loose pos1-1 key3 key2
pickup-and-loose pos1-1 key6 key2
pickup-and-loose pos2-0 key4 key0
pickup-and-loose pos2-1 key0 key3
pickup-and-loose pos2-1 key0 key6
pickup-and-loose pos2-1 key7 key4
putdown pos1-1 key2
putdown pos2-0 key0
putdown pos2-2 key7
unlock pos1-2 pos0-2 key5 shape0
unlock pos2-1 pos2-2 key0 shape0
unlock pos2-1 pos2-2 key4 shape0
unlock pos2-1 pos2-2 key7 shape0
unlock pos2-2 pos1-2 key7 shape0
