(drive t0 l5 l3 level272 level22 level294)
(load p4 t0 l3)
(drive t0 l3 l7 level249 level23 level272)
(load p3 t0 l7)
(drive t0 l7 l3 level226 level23 level249)
(drive t0 l3 l8 level207 level19 level226)
(unload p4 t0 l8)
(load p2 t0 l8)
(drive t0 l8 l4 level190 level17 level207)
(drive t0 l4 l11 level182 level8 level190)
(drive t0 l11 l6 level161 level21 level182)
(load p0 t0 l6)
(load p1 t0 l6)
(unload p3 t0 l6)
(drive t0 l6 l11 level140 level21 level161)
(unload p1 t0 l11)
(unload p2 t0 l11)
(drive t0 l11 l4 level132 level8 level140)
(drive t0 l4 l0 level111 level21 level132)
(unload p0 t0 l0)
; cost = 20 (unit cost)
