drive-truck t2 l1-0 l1-2 c1
drive-truck t2 l1-2 l1-0 c1
drive-truck t3 l1-0 l1-2 c1
drive-truck t3 l1-2 l1-0 c1
drive-truck t4 l0-0 l0-2 c0
drive-truck t4 l0-1 l0-0 c0
fly-airplane a0 l0-0 l1-0
load-airplane p0 a0 l0-0
load-airplane p3 a0 l0-0
load-truck p0 t2 l1-0
load-truck p0 t3 l1-0
load-truck p1 t4 l0-0
load-truck p4 t4 l0-1
load-truck p5 t2 l1-2
load-truck p5 t3 l1-2
unload-airplane p0 a0 l1-0
unload-airplane p3 a0 l1-0
unload-truck p0 t2 l1-2
unload-truck p0 t3 l1-2
unload-truck p1 t4 l0-2
unload-truck p4 t4 l0-0
unload-truck p5 t2 l1-0
unload-truck p5 t3 l1-0
