(pickup pos2-3 key3)
(unlock pos2-3 pos1-3 key3 shape0)
(move pos2-3 pos1-3)
(pickup-and-loose pos1-3 key1 key3)
(unlock pos1-3 pos1-2 key1 shape1)
(pickup-and-loose pos1-3 key3 key1)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key3 shape0)
(unlock pos1-2 pos0-2 key3 shape0)
(putdown pos1-2 key3)
(move pos1-2 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key0)
(move pos2-3 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos2-1 key1 shape1)
(unlock pos1-1 pos1-0 key1 shape1)
(move pos1-1 pos2-1)
(putdown pos2-1 key1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key3 shape0)
(putdown pos1-0 key3)
(move pos1-0 pos0-0)
(pickup pos0-0 key2)
(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos1-4 key2 shape1)
(move pos1-3 pos1-4)
(putdown pos1-4 key2)
; cost = 40 (unit cost)
