(up f0 f4)
(board f4 p7)
(up f4 f5)
(depart f5 p7)
(board f5 p6)
(up f5 f8)
(depart f8 p6)
(board f8 p5)
(up f8 f24)
(board f24 p9)
(board f24 p8)
(down f24 f11)
(depart f11 p5)
(board f11 p4)
(depart f11 p9)
(up f11 f15)
(board f15 p2)
(down f15 f2)
(depart f2 p2)
(up f2 f16)
(depart f16 p8)
(up f16 f22)
(depart f22 p4)
(up f22 f23)
(board f23 p1)
(up f23 f27)
(board f27 p3)
(depart f27 p1)
(down f27 f12)
(depart f12 p3)
(up f12 f30)
(board f30 p0)
(down f30 f6)
(depart f6 p0)
; cost = 34 (unit cost)
