(pickup pos2-2 key0)
(unlock pos2-2 pos1-2 key0 shape0)
(pickup-and-loose pos2-2 key1 key0)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key1 shape1)
(pickup-and-loose pos1-2 key2 key1)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-1 key2 shape2)
(pickup-and-loose pos2-2 key4 key2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos1-1 key4 shape4)
(pickup-and-loose pos2-1 key7 key4)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-0 key7 shape3)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key7)
(move pos0-2 pos1-2)
(pickup pos1-2 key6)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key6)
(move pos0-0 pos1-0)
(pickup pos1-0 key5)
(move pos1-0 pos1-1)
(pickup-and-loose pos1-1 key3 key5)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key3)
; cost = 30 (unit cost)
