(up f0 f9)
(board f9 p6)
(down f9 f7)
(board f7 p10)
(up f7 f26)
(board f26 p7)
(down f26 f18)
(board f18 p0)
(down f18 f12)
(depart f12 p7)
(down f12 f11)
(depart f11 p10)
(down f11 f1)
(depart f1 p6)
(depart f1 p0)
(board f1 p4)
(up f1 f15)
(board f15 p2)
(down f15 f4)
(board f4 p5)
(board f4 p9)
(up f4 f22)
(depart f22 p5)
(down f22 f6)
(depart f6 p9)
(up f6 f23)
(board f23 p3)
(down f23 f2)
(depart f2 p3)
(up f2 f24)
(depart f24 p2)
(up f24 f30)
(board f30 p1)
(down f30 f25)
(board f25 p8)
(depart f25 p1)
(depart f25 p4)
(down f25 f14)
(depart f14 p8)
; cost = 39 (unit cost)
