drive-truck t1 l1-2 l1-3 c1
drive-truck t1 l1-3 l1-0 c1
drive-truck t3 l3-0 l3-2 c3
drive-truck t3 l3-2 l3-0 c3
drive-truck t4 l1-2 l1-3 c1
drive-truck t4 l1-3 l1-0 c1
drive-truck t5 l1-3 l1-0 c1
drive-truck t5 l1-5 l1-3 c1
drive-truck t6 l1-0 l1-3 c1
drive-truck t6 l1-3 l1-0 c1
fly-airplane a0 l1-0 l3-0
load-airplane p0 a0 l1-0
load-truck p0 t1 l1-3
load-truck p0 t3 l3-0
load-truck p0 t4 l1-3
load-truck p0 t5 l1-3
load-truck p0 t6 l1-3
unload-airplane p0 a0 l3-0
unload-truck p0 t1 l1-0
unload-truck p0 t3 l3-2
unload-truck p0 t4 l1-0
unload-truck p0 t5 l1-0
unload-truck p0 t6 l1-0
