(unstack b11 b10)
(putdown b11)
(unstack b10 b2)
(putdown b10)
(unstack b2 b8)
(putdown b2)
(unstack b8 b1)
(putdown b8)
(pickup b11)
(stack b11 b8)
(pickup b1)
(stack b1 b11)
(unstack b4 b3)
(putdown b4)
(unstack b3 b9)
(stack b3 b1)
(pickup b10)
(stack b10 b3)
(pickup b2)
(stack b2 b10)
(pickup b6)
(stack b6 b4)
(unstack b9 b5)
(putdown b9)
(unstack b5 b7)
(putdown b5)
(unstack b7 b12)
(putdown b7)
(pickup b12)
(stack b12 b2)
(pickup b5)
(stack b5 b7)
(pickup b9)
(stack b9 b12)
; cost = 34 (unit cost)
