drive t0 l1 l3 level31 level8 level39
drive t0 l1 l3 level41 level8 level49
drive t0 l1 l7 level21 level2 level23
drive t0 l1 l7 level31 level2 level33
drive t0 l2 l4 level17 level9 level26
drive t0 l2 l7 level21 level5 level26
drive t0 l2 l7 level41 level5 level46
drive t0 l2 l7 level51 level5 level56
drive t0 l3 l1 level23 level8 level31
drive t0 l3 l1 level33 level8 level41
drive t0 l4 l5 level9 level8 level17
drive t0 l5 l11 level2 level7 level9
drive t0 l5 l11 level5 level7 level12
drive t0 l7 l1 level39 level2 level41
drive t0 l7 l1 level49 level2 level51
drive t0 l7 l2 level26 level5 level31
drive t0 l7 l2 level46 level5 level51
drive t0 l7 l5 level12 level9 level21
load p0 t0 l7
load p1 t0 l3
unload p0 t0 l2
unload p1 t0 l11
