(load-truck p0 t8 l8-1)
(drive-truck t8 l8-1 l8-0 c8)
(unload-truck p0 t8 l8-0)
(fly-airplane a1 l3-0 l8-0)
(load-airplane p0 a1 l8-0)
(fly-airplane a1 l8-0 l7-0)
(unload-airplane p0 a1 l7-0)
(load-truck p1 t2 l2-1)
(fly-airplane a0 l3-0 l2-0)
(drive-truck t4 l4-1 l4-0 c4)
(drive-truck t2 l2-1 l2-0 c2)
(unload-truck p1 t2 l2-0)
(load-airplane p1 a0 l2-0)
(fly-airplane a0 l2-0 l4-0)
(unload-airplane p1 a0 l4-0)
(load-truck p1 t4 l4-0)
(drive-truck t4 l4-0 l4-1 c4)
(unload-truck p1 t4 l4-1)
; cost = 18 (unit cost)
