(pickup pos2-1 key0)
(unlock pos2-1 pos2-0 key0 shape0)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key1 key0)
(move pos2-0 pos2-1)
(unlock pos2-1 pos1-1 key1 shape1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key7 key1)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key7 shape6)
(pickup-and-loose pos1-1 key5 key7)
(unlock pos1-1 pos0-1 key5 shape5)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key2 key5)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key2 shape2)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key6 key2)
(move pos0-1 pos0-0)
(putdown pos0-0 key6)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos1-0)
(putdown pos1-0 key0)
(move pos1-0 pos2-0)
(pickup pos2-0 key4)
(move pos2-0 pos2-1)
(putdown pos2-1 key4)
; cost = 30 (unit cost)
