(load-airplane p0 a1 l1-0)
(fly-airplane a1 l1-0 l3-0)
(unload-airplane p0 a1 l3-0)
(drive-truck t0 l0-0 l0-1 c0)
(load-truck p4 t0 l0-1)
(fly-airplane a1 l3-0 l0-0)
(load-airplane p3 a1 l0-0)
(load-airplane p2 a0 l2-0)
(load-airplane p1 a1 l0-0)
(fly-airplane a0 l2-0 l4-0)
(drive-truck t0 l0-1 l0-0 c0)
(unload-airplane p2 a0 l4-0)
(unload-truck p4 t0 l0-0)
(load-airplane p4 a1 l0-0)
(fly-airplane a1 l0-0 l1-0)
(unload-airplane p1 a1 l1-0)
(unload-airplane p3 a1 l1-0)
(fly-airplane a1 l1-0 l2-0)
(unload-airplane p4 a1 l2-0)
; cost = 19 (unit cost)
