(up f0 f2)
(board f2 p3)
(board f2 p10)
(up f2 f7)
(depart f7 p10)
(board f7 p1)
(down f7 f5)
(depart f5 p3)
(board f5 p8)
(board f5 p2)
(down f5 f1)
(depart f1 p8)
(up f1 f10)
(board f10 p0)
(depart f10 p1)
(down f10 f3)
(board f3 p11)
(board f3 p12)
(board f3 p6)
(depart f3 p0)
(up f3 f4)
(board f4 p4)
(up f4 f8)
(board f8 p5)
(board f8 p7)
(board f8 p9)
(depart f8 p6)
(down f8 f2)
(depart f2 p11)
(depart f2 p12)
(depart f2 p2)
(depart f2 p5)
(up f2 f6)
(depart f6 p4)
(depart f6 p9)
(up f6 f9)
(depart f9 p7)
; cost = 37 (unit cost)
