drive-truck t1 l1-0 l1-1 c1
drive-truck t1 l1-1 l1-0 c1
drive-truck t3 l1-0 l1-1 c1
drive-truck t3 l1-1 l1-0 c1
fly-airplane a1 l1-0 l0-0
fly-airplane a2 l1-0 l0-0
fly-airplane a4 l1-0 l0-0
load-airplane p1 a1 l1-0
load-airplane p1 a2 l1-0
load-airplane p1 a4 l1-0
load-airplane p2 a1 l1-0
load-airplane p2 a2 l1-0
load-airplane p2 a4 l1-0
load-truck p1 t1 l1-1
load-truck p1 t3 l1-1
unload-airplane p1 a1 l0-0
unload-airplane p1 a2 l0-0
unload-airplane p1 a4 l0-0
unload-airplane p2 a1 l0-0
unload-airplane p2 a2 l0-0
unload-airplane p2 a4 l0-0
unload-truck p1 t1 l1-0
unload-truck p1 t3 l1-0
