board p0 slow1-0 n9 n0 n1
board p1 fast0 n20 n0 n1
board p1 slow3-0 n17 n0 n1
board p2 fast0 n8 n0 n1
board p2 fast0 n8 n1 n2
board p2 fast1 n8 n0 n1
board p2 fast2 n8 n0 n1
leave p0 slow1-0 n5 n1 n0
leave p1 fast0 n4 n1 n0
leave p1 fast0 n4 n2 n1
leave p1 slow3-0 n20 n1 n0
leave p2 fast0 n14 n1 n0
leave p2 fast0 n14 n2 n1
leave p2 fast1 n14 n1 n0
leave p2 fast2 n14 n1 n0
move-down-fast fast0 n14 n4
move-down-fast fast0 n20 n4
move-down-fast fast0 n20 n8
move-down-fast fast0 n8 n4
move-down-fast fast1 n14 n8
move-down-slow slow1-0 n9 n5
move-down-slow slow3-0 n20 n17
move-up-fast fast0 n4 n14
move-up-fast fast0 n4 n8
move-up-fast fast0 n8 n14
move-up-fast fast1 n8 n14
move-up-fast fast2 n4 n8
move-up-fast fast2 n8 n14
move-up-slow slow3-0 n17 n20
