move pos0-1 pos0-0
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-3 pos0-2
move pos1-0 pos0-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos2-1
move pos1-3 pos0-3
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-1 pos3-1
move pos2-2 pos2-1
move pos2-2 pos3-2
move pos3-1 pos2-1
move pos3-1 pos3-2
move pos3-2 pos2-2
move pos3-2 pos3-1
move pos3-2 pos3-3
move pos3-3 pos3-2
pickup pos0-3 key1
pickup pos3-3 key3
pickup-and-loose pos0-1 key2 key3
pickup-and-loose pos1-1 key0 key2
putdown pos0-0 key0
putdown pos0-1 key1
unlock pos0-2 pos0-1 key1 shape1
