(pickup pos1-0 key3)
(unlock pos1-0 pos1-1 key3 shape2)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key4 key3)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(putdown pos1-1 key4)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(pickup pos0-0 key5)
(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos2-1 key5 shape0)
(unlock pos1-1 pos1-2 key5 shape0)
(unlock pos1-1 pos0-1 key5 shape0)
(move pos1-1 pos0-1)
(putdown pos0-1 key5)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key1 shape1)
(putdown pos1-2 key1)
(move pos1-2 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key0)
(move pos1-1 pos2-1)
(pickup pos2-1 key2)
(unlock pos2-1 pos2-2 key2 shape2)
(move pos2-1 pos2-2)
(putdown pos2-2 key2)
; cost = 34 (unit cost)
