(drive t0 l11 l14 level371 level15 level386)
(load p1 t0 l14)
(drive t0 l14 l2 level368 level3 level371)
(load p3 t0 l2)
(drive t0 l2 l0 level358 level10 level368)
(unload p3 t0 l0)
(drive t0 l0 l15 level333 level25 level358)
(load p2 t0 l15)
(drive t0 l15 l5 level308 level25 level333)
(drive t0 l5 l9 level291 level17 level308)
(drive t0 l9 l12 level276 level15 level291)
(unload p2 t0 l12)
(drive t0 l12 l8 level262 level14 level276)
(load p4 t0 l8)
(drive t0 l8 l4 level249 level13 level262)
(drive t0 l4 l6 level226 level23 level249)
(unload p4 t0 l6)
(drive t0 l6 l11 level201 level25 level226)
(drive t0 l11 l16 level193 level8 level201)
(drive t0 l16 l3 level177 level16 level193)
(load p0 t0 l3)
(drive t0 l3 l16 level161 level16 level177)
(unload p0 t0 l16)
(unload p1 t0 l16)
; cost = 24 (unit cost)
