move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-2 pos0-3
move pos0-3 pos1-3
move pos1-0 pos0-0
move pos1-0 pos2-0
move pos1-3 pos2-3
move pos2-0 pos1-0
move pos2-3 pos2-2
pickup pos0-2 key2
pickup pos2-0 key3
pickup-and-loose pos2-0 key0 key3
pickup-and-loose pos2-0 key3 key0
pickup-and-loose pos2-3 key1 key2
putdown pos1-0 key3
putdown pos2-2 key1
unlock pos0-1 pos0-2 key3 shape2
unlock pos0-2 pos0-3 key2 shape2
unlock pos1-0 pos0-0 key0 shape0
unlock pos2-0 pos1-0 key3 shape2
