(pickup pos2-0 key3)
(unlock pos2-0 pos1-0 key3 shape2)
(pickup-and-loose pos2-0 key0 key3)
(move pos2-0 pos1-0)
(unlock pos1-0 pos0-0 key0 shape0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key3 key0)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(unlock pos0-1 pos0-2 key3 shape2)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(putdown pos1-0 key3)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key2)
(unlock pos0-2 pos0-3 key2 shape2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key1 key2)
(move pos2-3 pos2-2)
(putdown pos2-2 key1)
; cost = 25 (unit cost)
