(pickup pos0-3 key1)
(unlock pos0-3 pos1-3 key1 shape1)
(unlock pos0-3 pos0-2 key1 shape1)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key1 shape1)
(putdown pos0-1 key1)
(move pos0-1 pos0-0)
(pickup pos0-0 key2)
(move pos0-0 pos0-1)
(putdown pos0-1 key2)
(move pos0-1 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(putdown pos1-1 key0)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(unlock pos1-3 pos2-3 key3 shape0)
(move pos1-3 pos2-3)
(unlock pos2-3 pos3-3 key3 shape0)
(move pos2-3 pos3-3)
(putdown pos3-3 key3)
; cost = 26 (unit cost)
