move pos0-1 pos1-1
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
pickup pos0-1 key4
pickup pos1-0 key0
pickup pos1-0 key1
pickup pos1-2 key5
pickup-and-loose pos0-1 key4 key2
pickup-and-loose pos1-2 key5 key2
pickup-and-loose pos2-0 key2 key1
putdown pos2-1 key0
putdown pos2-1 key4
putdown pos2-1 key5
unlock pos1-0 pos1-1 key1 shape1
unlock pos1-0 pos1-1 key2 shape1
unlock pos1-0 pos2-0 key0 shape0
unlock pos1-1 pos0-1 key2 shape1
unlock pos1-1 pos1-2 key2 shape1
unlock pos1-1 pos1-2 key4 shape1
unlock pos2-0 pos2-1 key0 shape0
unlock pos2-1 pos1-1 key2 shape1
