(pickup pos1-0 key0)
(unlock pos1-0 pos2-0 key0 shape0)
(move pos1-0 pos2-0)
(unlock pos2-0 pos2-1 key0 shape0)
(move pos2-0 pos2-1)
(putdown pos2-1 key0)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(pickup pos1-0 key1)
(unlock pos1-0 pos1-1 key1 shape1)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key2 key1)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos0-1 key2 shape1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key4 key2)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-2 key4 shape1)
(move pos1-1 pos2-1)
(putdown pos2-1 key4)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key5)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key5)
; cost = 27 (unit cost)
