move pos0-3 pos1-3
move pos1-3 pos0-3
move pos1-3 pos2-3
move pos2-2 pos3-2
move pos2-3 pos1-3
move pos2-3 pos2-2
move pos2-3 pos3-3
move pos3-0 pos2-0
move pos3-1 pos3-0
move pos3-2 pos3-1
move pos3-2 pos3-3
move pos3-3 pos3-2
move pos3-3 pos3-4
move pos3-4 pos3-3
pickup pos0-3 key0
pickup pos1-3 key1
pickup pos3-0 key2
putdown pos2-0 key2
putdown pos2-3 key1
putdown pos3-4 key0
unlock pos1-3 pos2-3 key1 shape0
unlock pos2-2 pos3-2 key0 shape0
unlock pos2-3 pos3-3 key0 shape0
unlock pos2-3 pos3-3 key1 shape0
unlock pos3-0 pos2-0 key2 shape0
unlock pos3-2 pos3-1 key0 shape0
unlock pos3-2 pos3-3 key0 shape0
unlock pos3-3 pos3-2 key0 shape0
