(pickup pos0-0 key0)
(unlock pos0-0 pos1-0 key0 shape0)
(move pos0-0 pos1-0)
(unlock pos1-0 pos1-1 key0 shape0)
(pickup-and-loose pos1-0 key5 key0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key5 shape2)
(unlock pos1-1 pos0-1 key5 shape2)
(pickup-and-loose pos1-1 key4 key5)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key4 shape1)
(putdown pos1-2 key4)
(move pos1-2 pos2-2)
(pickup pos2-2 key6)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key4 key6)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key4)
; cost = 19 (unit cost)
