board p0 slow1-0 n12 n0 n1
board p0 slow2-0 n18 n0 n1
board p0 slow2-0 n18 n1 n2
board p1 slow2-0 n14 n0 n1
board p2 fast2 n12 n0 n1
board p2 slow1-0 n10 n0 n1
board p2 slow1-0 n10 n1 n2
board p2 slow2-0 n12 n0 n1
leave p0 slow1-0 n10 n1 n0
leave p0 slow1-0 n10 n2 n1
leave p0 slow2-0 n12 n1 n0
leave p1 slow2-0 n18 n1 n0
leave p1 slow2-0 n18 n2 n1
leave p2 fast2 n15 n1 n0
leave p2 slow1-0 n12 n1 n0
leave p2 slow2-0 n15 n1 n0
move-down-slow slow1-0 n12 n10
move-down-slow slow2-0 n18 n12
move-up-fast fast2 n12 n15
move-up-slow slow1-0 n10 n12
move-up-slow slow2-0 n12 n15
move-up-slow slow2-0 n14 n18
