(pickup pos1-4 key1)
(unlock pos1-4 pos1-3 key1 shape0)
(move pos1-4 pos1-3)
(unlock pos1-3 pos1-2 key1 shape0)
(move pos1-3 pos1-2)
(unlock pos1-2 pos0-2 key1 shape0)
(move pos1-2 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key3)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key3 shape0)
(move pos2-1 pos2-0)
(unlock pos2-0 pos3-0 key3 shape0)
(move pos2-0 pos3-0)
(putdown pos3-0 key3)
; cost = 21 (unit cost)
