move pos0-2 pos0-1
move pos0-2 pos1-2
move pos0-4 pos1-4
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos1-4 pos0-4
move pos1-4 pos1-3
move pos2-1 pos1-1
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos1-4 key0
pickup pos1-4 key5
pickup pos2-2 key2
pickup-and-loose pos0-4 key4 key0
pickup-and-loose pos1-1 key3 key5
pickup-and-loose pos1-4 key5 key4
putdown pos0-1 key2
putdown pos0-2 key3
putdown pos0-4 key0
unlock pos1-2 pos2-2 key3 shape1
unlock pos1-3 pos1-2 key5 shape0
unlock pos1-4 pos1-3 key0 shape0
unlock pos1-4 pos1-3 key5 shape0
