(move pos0-4 pos1-4)
(pickup pos1-4 key0)
(unlock pos1-4 pos1-3 key0 shape0)
(move pos1-4 pos0-4)
(putdown pos0-4 key0)
(move pos0-4 pos1-4)
(pickup pos1-4 key5)
(move pos1-4 pos1-3)
(unlock pos1-3 pos1-2 key5 shape0)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key3 key5)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key3 shape1)
(move pos1-2 pos0-2)
(putdown pos0-2 key3)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key2)
; cost = 23 (unit cost)
