drive t0 l0 l2 level112 level25 level137
drive t0 l1 l0 level137 level23 level160
drive t0 l1 l3 level55 level16 level71
drive t0 l2 l4 level95 level17 level112
drive t0 l4 l1 level71 level24 level95
drive t0 l6 l1 level160 level12 level172
load p0 t0 l0
load p1 t0 l2
load p2 t0 l4
load p3 t0 l6
load p4 t0 l2
load p5 t0 l1
load p6 t0 l1
load p7 t0 l1
load p8 t0 l1
unload p0 t0 l1
unload p1 t0 l1
unload p2 t0 l1
unload p3 t0 l2
unload p4 t0 l4
unload p5 t0 l2
unload p6 t0 l4
unload p7 t0 l3
unload p8 t0 l3
