move pos0-2 pos0-1
move pos0-3 pos0-2
move pos1-3 pos0-3
move pos1-3 pos1-4
move pos1-4 pos1-3
move pos1-5 pos1-4
pickup pos1-4 key0
pickup pos1-4 key2
pickup pos1-5 key0
pickup-and-loose pos0-3 key1 key0
pickup-and-loose pos1-3 key0 key2
pickup-and-loose pos1-4 key2 key0
putdown pos0-1 key1
putdown pos1-3 key0
putdown pos1-3 key2
unlock pos0-2 pos0-1 key1 shape0
unlock pos0-3 pos0-2 key0 shape0
unlock pos0-3 pos0-2 key1 shape0
unlock pos1-3 pos0-3 key0 shape0
unlock pos1-3 pos0-3 key2 shape0
unlock pos1-4 pos1-3 key0 shape0
unlock pos1-4 pos1-3 key2 shape0
unlock pos1-5 pos1-4 key0 shape0
