(pickup pos0-3 key2)
(unlock pos0-3 pos1-3 key2 shape1)
(move pos0-3 pos1-3)
(putdown pos1-3 key2)
(move pos1-3 pos1-2)
(pickup pos1-2 key1)
(unlock pos1-2 pos1-1 key1 shape1)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key0 key1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key0 shape0)
(move pos1-2 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key3)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key1 key3)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key0 key1)
(move pos0-2 pos0-3)
(unlock pos0-3 pos0-4 key0 shape0)
(move pos0-3 pos0-4)
(putdown pos0-4 key0)
; cost = 26 (unit cost)
