(move pos0-2 pos0-3)
(pickup pos0-3 key5)
(move pos0-3 pos0-2)
(unlock pos0-2 pos0-1 key5 shape0)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key5)
(move pos1-0 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos0-1)
(putdown pos0-1 key2)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key0)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key0)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(putdown pos2-1 key1)
(move pos2-1 pos2-2)
(pickup pos2-2 key4)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key4)
; cost = 32 (unit cost)
