(move pos3-2 pos3-1)
(pickup pos3-1 key4)
(move pos3-1 pos3-2)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key1 key4)
(unlock pos0-2 pos0-3 key1 shape1)
(pickup-and-loose pos0-2 key4 key1)
(move pos0-2 pos0-3)
(putdown pos0-3 key4)
(move pos0-3 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos1-2)
(unlock pos1-2 pos1-1 key1 shape1)
(move pos1-2 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(pickup pos0-0 key3)
(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key3)
(move pos1-2 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos3-2)
(unlock pos3-2 pos3-3 key0 shape0)
(putdown pos3-2 key0)
(move pos3-2 pos3-3)
(pickup pos3-3 key2)
(move pos3-3 pos2-3)
(putdown pos2-3 key2)
(move pos2-3 pos1-3)
(pickup pos1-3 key5)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key5)
; cost = 38 (unit cost)
