(up f0 f6)
(board f6 p4)
(up f6 f24)
(board f24 p0)
(down f24 f19)
(board f19 p1)
(down f19 f16)
(depart f16 p4)
(down f16 f13)
(board f13 p2)
(down f13 f10)
(depart f10 p0)
(down f10 f1)
(board f1 p6)
(up f1 f20)
(board f20 p7)
(depart f20 p2)
(down f20 f0)
(depart f0 p7)
(up f0 f23)
(board f23 p5)
(down f23 f3)
(depart f3 p5)
(up f3 f4)
(depart f4 p6)
(up f4 f7)
(board f7 p3)
(up f7 f11)
(depart f11 p1)
(depart f11 p3)
(down f11 f8)
(board f8 p8)
(board f8 p9)
(down f8 f2)
(depart f2 p9)
(up f2 f17)
(depart f17 p8)
; cost = 37 (unit cost)
