(unstack b9 b11)
(putdown b9)
(unstack b11 b10)
(putdown b11)
(unstack b10 b2)
(putdown b10)
(unstack b2 b6)
(putdown b2)
(unstack b6 b8)
(putdown b6)
(pickup b11)
(stack b11 b6)
(pickup b9)
(stack b9 b11)
(unstack b8 b4)
(putdown b8)
(unstack b4 b1)
(putdown b4)
(unstack b1 b5)
(putdown b1)
(unstack b5 b7)
(putdown b5)
(pickup b10)
(stack b10 b1)
(pickup b8)
(stack b8 b10)
(unstack b7 b3)
(putdown b7)
(pickup b3)
(stack b3 b5)
(pickup b4)
(stack b4 b3)
(pickup b2)
(stack b2 b4)
(pickup b7)
(stack b7 b2)
; cost = 36 (unit cost)
