move pos1-0 pos1-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
move pos2-3 pos2-4
move pos2-4 pos2-3
move pos2-4 pos2-5
move pos2-5 pos2-4
pickup pos1-0 key1
pickup pos1-1 key2
pickup pos2-0 key0
pickup pos2-0 key3
pickup-and-loose pos1-3 key1 key2
pickup-and-loose pos2-4 key1 key0
putdown pos1-3 key1
putdown pos2-4 key1
putdown pos2-5 key1
putdown pos2-5 key3
unlock pos1-1 pos1-2 key1 shape1
unlock pos1-2 pos2-2 key1 shape1
unlock pos2-1 pos2-0 key2 shape0
unlock pos2-3 pos2-4 key2 shape0
unlock pos2-4 pos2-5 key0 shape0
unlock pos2-4 pos2-5 key3 shape0
