(drive t0 l3 l2 level182 level12 level194)
(drive t0 l2 l0 level169 level13 level182)
(load p1 t0 l0)
(drive t0 l0 l2 level156 level13 level169)
(drive t0 l2 l5 level149 level7 level156)
(unload p1 t0 l5)
(drive t0 l5 l7 level142 level7 level149)
(load p3 t0 l7)
(load p2 t0 l7)
(drive t0 l7 l6 level132 level10 level142)
(load p0 t0 l6)
(drive t0 l6 l4 level122 level10 level132)
(unload p0 t0 l4)
(drive t0 l4 l3 level102 level20 level122)
(unload p2 t0 l3)
(drive t0 l3 l2 level90 level12 level102)
(unload p3 t0 l2)
; cost = 17 (unit cost)
