move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos1-1
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos2-1
pickup pos0-0 key2
pickup pos0-1 key3
pickup-and-loose pos0-0 key2 key5
pickup-and-loose pos0-0 key5 key4
pickup-and-loose pos0-1 key4 key2
pickup-and-loose pos0-1 key5 key3
pickup-and-loose pos2-1 key0 key3
pickup-and-loose pos2-1 key1 key3
putdown pos0-0 key4
putdown pos1-0 key5
putdown pos2-1 key3
unlock pos0-0 pos1-0 key5 shape1
unlock pos0-1 pos0-0 key3 shape3
unlock pos0-1 pos1-1 key2 shape2
unlock pos1-1 pos2-1 key4 shape4
