(pickup pos0-1 key3)
(unlock pos0-1 pos0-0 key3 shape3)
(pickup-and-loose pos0-1 key5 key3)
(move pos0-1 pos0-0)
(unlock pos0-0 pos1-0 key5 shape1)
(pickup-and-loose pos0-0 key2 key5)
(move pos0-0 pos0-1)
(unlock pos0-1 pos1-1 key2 shape2)
(pickup-and-loose pos0-1 key4 key2)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key4 shape4)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key5 key4)
(move pos0-0 pos1-0)
(putdown pos1-0 key5)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key0 key3)
; cost = 22 (unit cost)
