(unstack b11 b6)
(putdown b11)
(unstack b6 b2)
(putdown b6)
(unstack b3 b5)
(putdown b3)
(unstack b5 b9)
(putdown b5)
(unstack b2 b7)
(putdown b2)
(unstack b1 b8)
(putdown b1)
(pickup b7)
(stack b7 b6)
(unstack b9 b12)
(stack b9 b7)
(pickup b5)
(stack b5 b9)
(pickup b2)
(stack b2 b5)
(pickup b11)
(stack b11 b2)
(unstack b8 b10)
(stack b8 b11)
(pickup b1)
(stack b1 b8)
(pickup b12)
(stack b12 b1)
(pickup b3)
(stack b3 b12)
(pickup b4)
(stack b4 b3)
(pickup b10)
(stack b10 b4)
; cost = 34 (unit cost)
