(load-airplane p1 a0 l2-0)
(fly-airplane a0 l2-0 l5-0)
(unload-airplane p1 a0 l5-0)
(load-airplane p0 a0 l5-0)
(fly-airplane a0 l5-0 l0-0)
(unload-airplane p0 a0 l0-0)
(load-truck p1 t5 l5-0)
(fly-airplane a0 l0-0 l3-0)
(drive-truck t5 l5-0 l5-1 c5)
(drive-truck t3 l3-0 l3-1 c3)
(load-truck p0 t6 l0-0)
(drive-truck t6 l0-0 l0-1 c0)
(load-truck p2 t3 l3-1)
(drive-truck t3 l3-1 l3-0 c3)
(unload-truck p0 t6 l0-1)
(unload-truck p1 t5 l5-1)
(unload-truck p2 t3 l3-0)
(load-airplane p2 a0 l3-0)
(fly-airplane a0 l3-0 l2-0)
(unload-airplane p2 a0 l2-0)
; cost = 20 (unit cost)
