(pickup pos0-3 key1)
(unlock pos0-3 pos0-2 key1 shape1)
(move pos0-3 pos0-2)
(pickup-and-loose pos0-2 key4 key1)
(unlock pos0-2 pos1-2 key4 shape0)
(unlock pos0-2 pos0-1 key4 shape0)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key4 shape0)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key3 key4)
(unlock pos1-2 pos1-3 key3 shape2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(pickup pos1-3 key2)
(unlock pos1-3 pos2-3 key2 shape2)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key0 key2)
(move pos2-3 pos2-2)
(putdown pos2-2 key0)
; cost = 26 (unit cost)
