(drive-truck t1 l1-2 l1-1 c1)
(load-truck p4 t1 l1-1)
(drive-truck t1 l1-1 l1-0 c1)
(unload-truck p4 t1 l1-0)
(load-airplane p1 a0 l0-0)
(fly-airplane a0 l0-0 l1-0)
(unload-airplane p1 a0 l1-0)
(load-truck p1 t1 l1-0)
(load-airplane p2 a0 l1-0)
(fly-airplane a0 l1-0 l0-0)
(drive-truck t1 l1-0 l1-2 c1)
(load-airplane p0 a0 l0-0)
(unload-airplane p2 a0 l0-0)
(fly-airplane a0 l0-0 l2-0)
(load-truck p2 t4 l0-0)
(drive-truck t4 l0-0 l0-2 c0)
(unload-airplane p0 a0 l2-0)
(unload-truck p1 t1 l1-2)
(unload-truck p2 t4 l0-2)
; cost = 19 (unit cost)
