(move-down-slow slow2-0 n14 n13)
(board p4 slow2-0 n13 n0 n1)
(move-up-slow slow2-0 n13 n15)
(board p1 slow2-0 n15 n1 n2)
(move-down-slow slow2-0 n15 n14)
(move-down-slow slow1-0 n10 n8)
(move-down-slow slow0-0 n5 n2)
(leave p4 slow2-0 n14 n2 n1)
(leave p1 slow2-0 n14 n1 n0)
(board p4 fast0 n14 n0 n1)
(board p1 fast0 n14 n1 n2)
(move-down-fast fast0 n14 n2)
(leave p4 fast0 n2 n2 n1)
(leave p1 fast0 n2 n1 n0)
(board p2 slow1-0 n8 n0 n1)
(board p1 slow0-0 n2 n0 n1)
(board p0 fast0 n2 n0 n1)
(board p3 slow1-0 n8 n1 n2)
(board p4 slow0-0 n2 n1 n2)
(move-down-slow slow1-0 n8 n6)
(leave p2 slow1-0 n6 n2 n1)
(move-up-fast fast0 n2 n12)
(leave p0 fast0 n12 n1 n0)
(move-up-slow slow0-0 n2 n3)
(leave p1 slow0-0 n3 n2 n1)
(leave p4 slow0-0 n3 n1 n0)
(move-up-slow slow1-0 n6 n10)
(leave p3 slow1-0 n10 n1 n0)
; cost = 124 (general cost)
