(pickup pos2-1 key0)
(unlock pos2-1 pos3-1 key0 shape0)
(unlock pos2-1 pos2-2 key0 shape0)
(move pos2-1 pos2-2)
(unlock pos2-2 pos3-2 key0 shape0)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-3 key0 shape0)
(unlock pos1-2 pos0-2 key0 shape0)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(putdown pos3-1 key0)
(move pos3-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos1-4 key1 shape0)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key1)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key2)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(putdown pos3-2 key2)
; cost = 34 (unit cost)
