(drive t0 l4 l1 level58 level12 level70)
(load p7 t0 l1)
(load p4 t0 l1)
(load p10 t0 l1)
(drive t0 l1 l0 level55 level3 level58)
(load p0 t0 l0)
(drive t0 l0 l3 level31 level24 level55)
(unload p10 t0 l3)
(load p9 t0 l3)
(load p5 t0 l3)
(load p2 t0 l3)
(load p11 t0 l3)
(drive t0 l3 l2 level12 level19 level31)
(unload p2 t0 l2)
(unload p0 t0 l2)
(load p6 t0 l2)
(load p3 t0 l2)
(drive t0 l2 l4 level11 level1 level12)
(load p1 t0 l4)
(unload p11 t0 l4)
(unload p6 t0 l4)
(unload p7 t0 l4)
(drive t0 l4 l5 level9 level2 level11)
(unload p9 t0 l5)
(drive t0 l5 l1 level6 level3 level9)
(load p8 t0 l1)
(unload p3 t0 l1)
(drive t0 l1 l0 level3 level3 level6)
(unload p1 t0 l0)
(unload p4 t0 l0)
(unload p5 t0 l0)
(unload p8 t0 l0)
; cost = 32 (unit cost)
