(pickup pos2-0 key3)
(unlock pos2-0 pos2-1 key3 shape0)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key3 shape0)
(move pos2-1 pos2-2)
(unlock pos2-2 pos1-2 key3 shape0)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(unlock pos2-4 pos2-5 key3 shape0)
(unlock pos2-4 pos1-4 key3 shape0)
(move pos2-4 pos1-4)
(putdown pos1-4 key3)
(move pos1-4 pos2-4)
(move pos2-4 pos2-5)
(pickup pos2-5 key2)
(move pos2-5 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(unlock pos0-4 pos0-3 key2 shape0)
(move pos0-4 pos0-3)
(pickup-and-loose pos0-3 key1 key2)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos2-2)
(pickup pos2-2 key0)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-3 key0 shape0)
(move pos1-2 pos1-3)
(putdown pos1-3 key0)
; cost = 30 (unit cost)
