(move pos1-4 pos0-4)
(move pos0-4 pos0-3)
(pickup pos0-3 key2)
(unlock pos0-3 pos1-3 key2 shape2)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos1-5)
(move pos1-5 pos2-5)
(putdown pos2-5 key3)
; cost = 25 (unit cost)
