drive-truck t0 l0-0 l0-1 c0
drive-truck t0 l0-1 l0-0 c0
fly-airplane a0 l0-0 l3-0
fly-airplane a0 l3-0 l0-0
fly-airplane a2 l0-0 l3-0
fly-airplane a2 l3-0 l0-0
fly-airplane a5 l0-0 l3-0
fly-airplane a5 l3-0 l0-0
load-airplane p0 a0 l0-0
load-airplane p0 a2 l0-0
load-airplane p0 a5 l0-0
load-airplane p2 a0 l3-0
load-airplane p2 a2 l3-0
load-airplane p2 a5 l3-0
load-truck p1 t0 l0-0
unload-airplane p0 a0 l3-0
unload-airplane p0 a2 l3-0
unload-airplane p0 a5 l3-0
unload-airplane p2 a0 l0-0
unload-airplane p2 a2 l0-0
unload-airplane p2 a5 l0-0
unload-truck p1 t0 l0-1
