(pickup pos0-3 key2)
(unlock pos0-3 pos0-4 key2 shape1)
(move pos0-3 pos1-3)
(unlock pos1-3 pos2-3 key2 shape1)
(unlock pos1-3 pos1-2 key2 shape1)
(move pos1-3 pos1-2)
(unlock pos1-2 pos2-2 key2 shape1)
(move pos1-2 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos2-0)
(putdown pos2-0 key3)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(pickup pos0-4 key0)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(unlock pos2-3 pos2-4 key0 shape0)
(move pos2-3 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key1)
; cost = 32 (unit cost)
