(load p3 t0 l9)
(drive t0 l9 l10 level205 level5 level210)
(drive t0 l10 l5 level183 level22 level205)
(load p0 t0 l5)
(drive t0 l5 l10 level161 level22 level183)
(drive t0 l10 l2 level150 level11 level161)
(drive t0 l2 l11 level148 level2 level150)
(load p2 t0 l11)
(load p1 t0 l11)
(drive t0 l11 l0 level133 level15 level148)
(unload p0 t0 l0)
(unload p3 t0 l0)
(drive t0 l0 l12 level119 level14 level133)
(unload p2 t0 l12)
(drive t0 l12 l2 level114 level5 level119)
(drive t0 l2 l10 level103 level11 level114)
(unload p1 t0 l10)
; cost = 17 (unit cost)
