(load p7 t0 l5)
(drive t0 l5 l2 level116 level5 level121)
(load p11 t0 l2)
(load p10 t0 l2)
(drive t0 l2 l4 level91 level25 level116)
(drive t0 l4 l0 level90 level1 level91)
(unload p7 t0 l0)
(unload p10 t0 l0)
(load p9 t0 l0)
(load p5 t0 l0)
(load p4 t0 l0)
(load p3 t0 l0)
(load p2 t0 l0)
(load p0 t0 l0)
(drive t0 l0 l5 level80 level10 level90)
(unload p9 t0 l5)
(unload p4 t0 l5)
(load p6 t0 l5)
(drive t0 l5 l1 level59 level21 level80)
(load p1 t0 l1)
(unload p3 t0 l1)
(unload p6 t0 l1)
(drive t0 l1 l3 level48 level11 level59)
(load p8 t0 l3)
(unload p11 t0 l3)
(drive t0 l3 l4 level36 level12 level48)
(unload p0 t0 l4)
(unload p2 t0 l4)
(unload p8 t0 l4)
(drive t0 l4 l2 level11 level25 level36)
(unload p1 t0 l2)
(unload p5 t0 l2)
; cost = 32 (unit cost)
