move pos0-0 pos1-0
move pos1-0 pos1-1
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-4 pos1-3
move pos1-4 pos1-5
move pos1-4 pos2-4
move pos1-5 pos1-4
move pos1-5 pos2-5
move pos2-4 pos1-4
move pos2-4 pos2-5
move pos2-5 pos1-5
move pos2-5 pos2-4
pickup pos0-0 key4
pickup pos1-1 key1
pickup pos1-4 key4
pickup pos1-5 key4
pickup pos2-4 key4
putdown pos1-4 key4
putdown pos1-5 key4
putdown pos2-4 key4
putdown pos2-5 key1
putdown pos2-5 key4
unlock pos0-0 pos1-0 key4 shape0
unlock pos1-1 pos1-2 key4 shape0
unlock pos1-2 pos1-3 key4 shape0
unlock pos1-4 pos1-5 key4 shape0
unlock pos1-4 pos2-4 key4 shape0
unlock pos1-5 pos2-5 key1 shape1
unlock pos2-4 pos2-5 key1 shape1
