(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos1-4)
(unlock pos1-4 pos2-4 key0 shape0)
(move pos1-4 pos2-4)
(move pos2-4 pos3-4)
(putdown pos3-4 key0)
(move pos3-4 pos2-4)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos3-1 key1 shape0)
(move pos2-1 pos3-1)
(unlock pos3-1 pos4-1 key1 shape0)
(move pos3-1 pos4-1)
(putdown pos4-1 key1)
; cost = 21 (unit cost)
