(up f0 f4)
(board f4 p7)
(board f4 p6)
(down f4 f3)
(board f3 p3)
(down f3 f1)
(depart f1 p7)
(depart f1 p6)
(depart f1 p3)
(board f1 p8)
(board f1 p11)
(board f1 p0)
(up f1 f6)
(board f6 p12)
(board f6 p2)
(depart f6 p8)
(down f6 f5)
(board f5 p1)
(board f5 p9)
(depart f5 p2)
(down f5 f4)
(board f4 p10)
(board f4 p4)
(depart f4 p12)
(depart f4 p9)
(down f4 f0)
(depart f0 p0)
(depart f0 p1)
(depart f0 p10)
(depart f0 p11)
(up f0 f7)
(board f7 p5)
(depart f7 p4)
(down f7 f2)
(depart f2 p5)
; cost = 35 (unit cost)
