board p0 fast0 n2 n0 n1
board p0 fast1 n2 n0 n1
board p0 slow0-0 n2 n0 n1
board p0 slow0-0 n2 n1 n2
board p1 slow1-0 n5 n0 n1
board p2 slow0-0 n1 n0 n1
board p2 slow0-0 n1 n1 n2
leave p0 fast0 n4 n1 n0
leave p0 fast1 n4 n1 n0
leave p0 slow0-0 n4 n1 n0
leave p0 slow0-0 n4 n2 n1
leave p1 slow1-0 n8 n1 n0
leave p2 slow0-0 n0 n1 n0
leave p2 slow0-0 n0 n2 n1
move-down-fast fast0 n8 n2
move-down-fast fast1 n10 n2
move-down-slow slow0-0 n1 n0
move-down-slow slow0-0 n2 n0
move-down-slow slow0-0 n2 n1
move-down-slow slow0-0 n4 n0
move-down-slow slow0-0 n4 n1
move-down-slow slow0-0 n5 n1
move-down-slow slow0-0 n5 n2
move-down-slow slow1-0 n6 n5
move-up-fast fast0 n2 n4
move-up-fast fast1 n2 n4
move-up-slow slow0-0 n0 n2
move-up-slow slow0-0 n0 n4
move-up-slow slow0-0 n1 n2
move-up-slow slow0-0 n1 n4
move-up-slow slow0-0 n2 n4
move-up-slow slow1-0 n5 n8
