(load-truck p1 t1 l1-2)
(drive-truck t1 l1-2 l1-0 c1)
(unload-truck p1 t1 l1-0)
(load-airplane p1 a1 l1-0)
(fly-airplane a1 l1-0 l2-0)
(unload-airplane p1 a1 l2-0)
(load-truck p1 t2 l2-0)
(drive-truck t2 l2-0 l2-1 c2)
(load-truck p0 t2 l2-1)
(drive-truck t2 l2-1 l2-0 c2)
(unload-truck p0 t2 l2-0)
(drive-truck t2 l2-0 l2-2 c2)
(load-airplane p0 a0 l2-0)
(fly-airplane a0 l2-0 l1-0)
(unload-airplane p0 a0 l1-0)
(load-truck p0 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-truck p0 t1 l1-1)
(unload-truck p1 t2 l2-2)
; cost = 19 (unit cost)
