(pickup pos0-0 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key1 key0)
(unlock pos1-1 pos1-2 key1 shape1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key1)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key0 shape0)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(unlock pos2-3 pos3-3 key0 shape0)
(move pos2-3 pos1-3)
(putdown pos1-3 key0)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos3-3)
(putdown pos3-3 key2)
; cost = 26 (unit cost)
