move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
pickup pos1-0 key3
pickup pos2-1 key5
pickup pos2-1 key6
pickup-and-loose pos2-0 key1 key0
pickup-and-loose pos2-1 key0 key5
pickup-and-loose pos2-1 key0 key6
putdown pos0-1 key3
putdown pos1-1 key1
unlock pos1-1 pos0-1 key3 shape3
unlock pos1-1 pos1-0 key1 shape1
unlock pos2-0 pos1-0 key1 shape1
unlock pos2-1 pos1-1 key5 shape5
unlock pos2-1 pos1-1 key6 shape5
unlock pos2-1 pos2-0 key0 shape0
