(unstack b10 b3)
(putdown b10)
(unstack b3 b2)
(putdown b3)
(unstack b2 b8)
(putdown b2)
(unstack b8 b9)
(putdown b8)
(unstack b9 b5)
(putdown b9)
(unstack b5 b6)
(putdown b5)
(unstack b6 b4)
(stack b6 b5)
(unstack b4 b1)
(putdown b4)
(unstack b1 b11)
(putdown b1)
(pickup b10)
(stack b10 b6)
(pickup b2)
(stack b2 b4)
(pickup b3)
(stack b3 b2)
(pickup b9)
(stack b9 b10)
(pickup b8)
(stack b8 b9)
(pickup b11)
(stack b11 b8)
(pickup b7)
(stack b7 b11)
(pickup b1)
(stack b1 b7)
; cost = 34 (unit cost)
