drive-truck t0 l0-0 l0-2 c0
drive-truck t0 l0-4 l0-0 c0
drive-truck t0 l0-5 l0-4 c0
drive-truck t1 l1-0 l1-5 c1
drive-truck t1 l1-2 l1-0 c1
drive-truck t2 l0-0 l0-2 c0
drive-truck t2 l0-4 l0-0 c0
drive-truck t2 l0-5 l0-4 c0
drive-truck t3 l1-4 l1-3 c1
drive-truck t4 l0-0 l0-2 c0
drive-truck t4 l0-0 l0-4 c0
drive-truck t4 l0-4 l0-0 c0
drive-truck t5 l0-0 l0-2 c0
drive-truck t5 l0-4 l0-0 c0
drive-truck t5 l0-5 l0-4 c0
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l1-0 l0-0
load-airplane p1 a0 l1-0
load-airplane p2 a0 l0-0
load-truck p0 t3 l1-4
load-truck p1 t0 l0-0
load-truck p1 t1 l1-2
load-truck p1 t2 l0-0
load-truck p1 t4 l0-0
load-truck p1 t5 l0-0
load-truck p2 t0 l0-4
load-truck p2 t1 l1-0
load-truck p2 t2 l0-4
load-truck p2 t4 l0-4
load-truck p2 t5 l0-4
unload-airplane p1 a0 l0-0
unload-airplane p2 a0 l1-0
unload-truck p0 t3 l1-3
unload-truck p1 t0 l0-2
unload-truck p1 t1 l1-0
unload-truck p1 t2 l0-2
unload-truck p1 t4 l0-2
unload-truck p1 t5 l0-2
unload-truck p2 t0 l0-0
unload-truck p2 t1 l1-5
unload-truck p2 t2 l0-0
unload-truck p2 t4 l0-0
unload-truck p2 t5 l0-0
