(load p9 t0 l1)
(load p6 t0 l1)
(load p1 t0 l1)
(drive t0 l1 l0 level84 level8 level92)
(unload p6 t0 l0)
(unload p1 t0 l0)
(load p8 t0 l0)
(load p7 t0 l0)
(load p4 t0 l0)
(drive t0 l0 l2 level69 level15 level84)
(unload p7 t0 l2)
(unload p4 t0 l2)
(load p5 t0 l2)
(load p3 t0 l2)
(load p2 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l0 level54 level15 level69)
(unload p0 t0 l0)
(unload p2 t0 l0)
(unload p5 t0 l0)
(unload p9 t0 l0)
(drive t0 l0 l1 level46 level8 level54)
(unload p3 t0 l1)
(unload p8 t0 l1)
; cost = 24 (unit cost)
