(load-truck p1 t7 l6-2)
(drive-truck t7 l6-2 l6-1 c6)
(load-truck p0 t7 l6-1)
(drive-truck t7 l6-1 l6-0 c6)
(unload-truck p1 t7 l6-0)
(unload-truck p0 t7 l6-0)
(fly-airplane a0 l0-0 l6-0)
(load-airplane p1 a0 l6-0)
(load-airplane p0 a0 l6-0)
(fly-airplane a0 l6-0 l3-0)
(drive-truck t5 l5-2 l5-0 c5)
(drive-truck t3 l3-1 l3-0 c3)
(unload-airplane p1 a0 l3-0)
(fly-airplane a0 l3-0 l5-0)
(load-truck p1 t3 l3-0)
(drive-truck t3 l3-0 l3-1 c3)
(unload-airplane p0 a0 l5-0)
(load-truck p0 t5 l5-0)
(drive-truck t5 l5-0 l5-2 c5)
(unload-truck p0 t5 l5-2)
(unload-truck p1 t3 l3-1)
; cost = 21 (unit cost)
