(load-truck p1 t1 l1-1)
(load-truck p0 t1 l1-1)
(drive-truck t1 l1-1 l1-0 c1)
(unload-truck p1 t1 l1-0)
(unload-truck p0 t1 l1-0)
(load-airplane p2 a2 l3-0)
(fly-airplane a2 l3-0 l1-0)
(unload-airplane p2 a2 l1-0)
(load-truck p2 t1 l1-0)
(load-airplane p3 a2 l1-0)
(load-airplane p1 a2 l1-0)
(load-airplane p0 a2 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(fly-airplane a2 l1-0 l2-0)
(unload-airplane p1 a2 l2-0)
(fly-airplane a2 l2-0 l3-0)
(unload-airplane p0 a2 l3-0)
(unload-airplane p3 a2 l3-0)
(load-truck p3 t3 l3-0)
(drive-truck t3 l3-0 l3-1 c3)
(unload-truck p2 t1 l1-1)
(unload-truck p3 t3 l3-1)
; cost = 22 (unit cost)
