(drive-truck t4 l4-1 l4-2 c4)
(load-truck p3 t4 l4-2)
(load-truck p2 t4 l4-2)
(drive-truck t4 l4-2 l4-0 c4)
(unload-truck p2 t4 l4-0)
(fly-airplane a0 l3-0 l4-0)
(load-airplane p2 a0 l4-0)
(load-airplane p0 a0 l4-0)
(fly-airplane a0 l4-0 l1-0)
(unload-airplane p0 a0 l1-0)
(load-truck p0 t1 l1-0)
(drive-truck t1 l1-0 l1-2 c1)
(drive-truck t3 l3-2 l3-0 c3)
(fly-airplane a0 l1-0 l3-0)
(unload-airplane p2 a0 l3-0)
(load-truck p2 t3 l3-0)
(drive-truck t3 l3-0 l3-1 c3)
(unload-truck p0 t1 l1-2)
(unload-truck p2 t3 l3-1)
(unload-truck p3 t4 l4-0)
; cost = 20 (unit cost)
