(drive truck-4 city-2-loc-3 city-2-loc-1)
(pick-up truck-4 city-2-loc-1 package-2 capacity-3 capacity-4)
(drive truck-4 city-2-loc-1 city-2-loc-3)
(drive truck-4 city-2-loc-3 city-2-loc-2)
(pick-up truck-4 city-2-loc-2 package-1 capacity-2 capacity-3)
(drop truck-4 city-2-loc-2 package-2 capacity-2 capacity-3)
(drive truck-4 city-2-loc-2 city-1-loc-4)
(drive truck-4 city-1-loc-4 city-3-loc-2)
(drive truck-4 city-3-loc-2 city-3-loc-1)
(drop truck-4 city-3-loc-1 package-1 capacity-3 capacity-4)
; cost = 467 (general cost)
