(unstack b8 b10)
(putdown b8)
(unstack b1 b7)
(putdown b1)
(unstack b7 b13)
(putdown b7)
(unstack b13 b6)
(putdown b13)
(unstack b6 b2)
(putdown b6)
(unstack b10 b3)
(putdown b10)
(unstack b3 b5)
(stack b3 b6)
(unstack b5 b12)
(putdown b5)
(unstack b12 b9)
(putdown b12)
(unstack b9 b11)
(putdown b9)
(pickup b10)
(stack b10 b12)
(pickup b2)
(stack b2 b9)
(unstack b11 b4)
(putdown b11)
(pickup b4)
(stack b4 b2)
(pickup b13)
(stack b13 b4)
(pickup b5)
(stack b5 b13)
(pickup b1)
(stack b1 b5)
(pickup b7)
(stack b7 b1)
(pickup b8)
(stack b8 b7)
; cost = 38 (unit cost)
