{
  "cost": 32.0,
  "coverage": 1,
  "error": "success",
  "good_operators": [
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-in-2a car-in-2b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-in-2b car-out-2a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1b car-in-2a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1b car-in-2b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-2a car-out-2b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-2b car-in-2a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-2a car-in-1b car-out-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-out-1a car-out-2b car-out-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-out-2a car-out-2b car-out-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-out-2b car-in-1b car-out-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-out-2b car-in-2a car-out-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-in-2a car-in-2b car-in-1a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-in-2a car-out-1b car-out-2a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-in-2a car-out-2a car-out-2b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-in-2b car-out-1b car-out-2b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-in-2b car-out-2a car-in-1a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-in-2b car-out-2a car-out-2b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-in-2b car-out-2b car-in-2a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-1a car-in-1a car-in-2a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-1a car-in-1a car-in-2b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-1a car-in-2a car-in-2b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-1a car-in-2b car-out-2a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-1a car-out-1b car-in-1a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-1a car-out-2a car-out-2b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-1a car-out-2b car-in-2a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-1b car-in-2a car-in-1a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-1b car-in-2b car-in-1a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-2a car-in-2a car-in-2b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-2a car-out-1a car-out-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-2a car-out-1a car-out-2b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-2a car-out-1b car-in-2a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-2a car-out-2b car-in-1a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-2a car-out-2b car-in-2a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-2b car-in-2a car-in-1a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-2b car-in-2b car-out-2a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-2b car-out-1a car-out-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1b car-out-2b car-out-1b car-in-2b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-2a car-in-1a car-in-1b car-out-2b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-2a car-in-1b car-out-1a car-out-2b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-2a car-in-2b car-in-1a car-in-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-2a car-in-2b car-in-1b car-out-1a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-2a car-out-1a car-out-1b car-out-2b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-2a car-out-1b car-in-1a car-out-2b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-2a car-out-1b car-in-1b car-out-2b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-2a car-out-2a car-out-2b car-in-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-2b car-in-1a car-in-1b car-in-2a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-2b car-in-1b car-out-1a car-in-2a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-2b car-out-1a car-in-1a car-in-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-2b car-out-1b car-in-1b car-in-2a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-2b car-out-1b car-in-1b car-out-1a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-2b car-out-2a car-in-1a car-in-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-2b car-out-2a car-in-1b car-out-1a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-2b car-out-2a car-out-2b car-in-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-2b car-out-2b car-in-2a car-in-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-in-1a car-in-1b car-in-2b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-in-1a car-in-1b car-out-2a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-in-1a car-in-2a car-in-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-in-1a car-in-2b car-in-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-in-2a car-in-2b car-in-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-in-2b car-out-2a car-in-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-out-1b car-in-1a car-in-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-out-1b car-in-2a car-in-1a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-out-1b car-out-2a car-out-2b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-out-1b car-out-2b car-in-1a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-out-1b car-out-2b car-in-2a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-out-2a car-out-1b car-in-1a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-out-2a car-out-2b car-in-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-out-2b car-in-2a car-in-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1a car-out-2b car-out-1b car-in-1a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-in-1a car-in-1b car-out-1a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-in-1a car-in-2a car-in-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-in-1a car-out-2a car-out-2b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-in-1a car-out-2b car-in-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-in-1a car-out-2b car-in-2a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-in-1b car-out-1a car-in-2a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-in-1b car-out-1a car-in-2b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-in-1b car-out-1a car-out-2a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-in-1b car-out-1a car-out-2b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-in-2a car-in-1a car-out-1a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-in-2a car-in-1b car-out-2a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-out-1a car-out-2b car-out-2a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-out-2a car-out-2b car-out-1a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-out-2b car-in-1a car-out-1a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-1b car-out-2b car-in-2a car-out-1a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2a car-in-1a car-in-1b car-in-2b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2a car-in-1b car-out-1a car-in-2b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2a car-in-2a car-in-1b car-out-1a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2a car-in-2a car-in-2b car-in-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2a car-out-1a car-in-1a car-in-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2a car-out-1a car-out-1b car-in-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2a car-out-1a car-out-2b car-in-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2a car-out-1b car-in-1a car-out-1a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2a car-out-1b car-in-1b car-in-2b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2a car-out-1b car-in-1b car-out-1a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2a car-out-1b car-in-2a car-in-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2a car-out-1b car-out-1a car-out-2b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2a car-out-2b car-in-1a car-in-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2a car-out-2b car-in-1b car-out-1a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2a car-out-2b car-in-2a car-in-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2a car-out-2b car-out-1a car-out-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2a car-out-2b car-out-1b car-in-1a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2b car-in-1a car-in-1b car-out-2a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2b car-in-1a car-out-1a car-out-2a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2b car-in-1b car-out-1a car-out-2a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2b car-in-2a car-in-1a car-in-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2b car-in-2a car-in-1b car-out-1a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2b car-in-2a car-out-1a car-out-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2b car-in-2a car-out-1b car-in-1a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2b car-in-2b car-out-2a car-in-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2b car-out-1a car-out-1b car-in-1b",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2b car-out-1a car-out-1b car-out-2a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2b car-out-1b car-in-1a car-out-1a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2b car-out-1b car-in-1a car-out-2a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2b car-out-1b car-in-1b car-out-2a",
    "analyze-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2b car-out-1b car-in-2b car-in-1b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-1a car-in-1b car-in-2a car-in-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-1a car-in-1b car-in-2b car-out-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-1a car-in-2a car-in-2b car-out-1b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-1a car-in-2a car-in-2b car-out-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-1a car-in-2b car-out-2a car-in-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-1a car-in-2b car-out-2a car-out-1b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-1a car-out-2a car-out-2b car-out-1b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-1a car-out-2b car-in-2a car-out-1b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-1b car-in-2a car-in-2b car-in-1a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-1b car-in-2a car-in-2b car-out-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-1b car-in-2b car-out-2a car-in-1a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-1b car-in-2b car-out-2a car-in-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-1b car-out-1a car-in-2a car-in-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-1b car-out-1a car-in-2b car-out-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2a car-in-1a car-in-2b car-out-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2a car-in-1a car-in-2b car-out-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2a car-in-1a car-out-2b car-out-1a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2a car-in-1b car-in-2b car-out-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2a car-in-2b car-in-1a car-in-1b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2a car-in-2b car-in-1b car-out-1a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2a car-in-2b car-in-1b car-out-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2a car-in-2b car-out-1a car-out-1b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2a car-in-2b car-out-1a car-out-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2a car-in-2b car-out-1b car-in-1a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2a car-in-2b car-out-2a car-out-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2a car-out-1a car-out-1b car-out-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2a car-out-1a car-out-2b car-in-1b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2a car-out-1b car-in-1a car-out-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2a car-out-1b car-in-2b car-out-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2b car-in-1a car-in-1b car-in-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2b car-in-1a car-in-2a car-out-1a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2b car-in-1b car-out-1a car-in-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2b car-in-1b car-out-2a car-in-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2b car-out-1a car-in-2a car-in-1b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2b car-out-1a car-out-1b car-in-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2b car-out-1a car-out-2a car-in-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2b car-out-1a car-out-2a car-out-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2b car-out-1b car-in-1a car-in-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2b car-out-1b car-out-2a car-out-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2b car-out-2a car-in-1a car-in-1b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2b car-out-2a car-in-1b car-out-1a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2b car-out-2a car-in-1b car-out-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2b car-out-2a car-out-1a car-out-1b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2b car-out-2a car-out-1a car-out-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2b car-out-2a car-out-1b car-in-1a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2b car-out-2a car-out-2b car-in-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-1a car-in-2a car-in-1b car-in-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-1a car-in-2a car-in-2b car-in-1b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-1a car-in-2a car-in-2b car-out-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-1a car-in-2b car-out-2a car-in-1b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-1a car-in-2b car-out-2a car-out-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-1a car-out-1b car-in-1a car-in-1b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-1a car-out-1b car-in-2a car-in-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-1a car-out-1b car-in-2b car-in-1b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-1a car-out-1b car-in-2b car-out-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-1a car-out-1b car-out-2a car-out-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-1a car-out-1b car-out-2b car-in-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-1a car-out-2a car-out-2b car-in-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-1a car-out-2a car-out-2b car-in-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-1a car-out-2b car-in-2a car-in-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-1a car-out-2b car-in-2a car-out-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-1b car-in-1a car-in-2a car-in-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-1b car-in-1a car-in-2b car-out-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-1b car-in-1a car-out-2a car-out-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-1b car-in-1a car-out-2b car-in-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-1b car-in-2a car-in-2b car-out-1a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-1b car-in-2b car-out-2a car-out-1a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-1b car-in-2b car-out-2a car-out-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-1b car-out-2a car-out-2b car-in-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-1b car-out-2a car-out-2b car-out-1a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-1b car-out-2b car-in-2a car-out-1a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-1b car-out-2b car-in-2a car-out-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2a car-in-1a car-in-1b car-in-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2a car-in-1a car-in-2b car-out-1a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2a car-in-1b car-out-1a car-in-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2a car-in-1b car-out-2b car-in-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2a car-out-1a car-in-2b car-in-1b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2a car-out-1a car-out-1b car-in-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2a car-out-1a car-out-2b car-in-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2a car-out-1a car-out-2b car-in-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2a car-out-1b car-in-1a car-in-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2a car-out-1b car-out-2b car-in-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2a car-out-2b car-in-1a car-in-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2a car-out-2b car-in-2a car-in-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2a car-out-2b car-out-1a car-out-1b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2a car-out-2b car-out-1b car-in-1a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2a car-out-2b car-out-1b car-in-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2b car-in-1a car-in-2a car-in-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2b car-in-1a car-in-2a car-out-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2b car-in-1a car-in-2b car-out-1a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2b car-in-1a car-out-2a car-out-1a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2b car-in-1b car-in-2a car-in-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2b car-in-2a car-in-1a car-in-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2b car-in-2a car-in-2b car-out-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2b car-in-2a car-out-1a car-out-1b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2b car-in-2a car-out-1b car-in-1a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2b car-in-2a car-out-1b car-in-2b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2b car-out-1a car-out-1b car-out-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2b car-out-1a car-out-2a car-in-1b",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2b car-out-1b car-in-1a car-out-2a",
    "analyze-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2b car-out-1b car-in-2a car-out-2a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-in-2a car-in-2b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-in-2b car-out-2a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1a car-out-1b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1b car-in-2a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-1b car-in-2b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-2a car-out-2b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-1b car-out-2b car-in-2a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-in-2a car-in-1b car-out-1b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-out-2a car-out-2b car-out-1b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-out-2b car-in-1b car-out-1b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-in-1a car-out-2b car-in-2a car-out-1b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2a car-out-1a car-out-1b car-in-1b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2a car-out-2b car-in-1a car-in-1b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2a car-out-2b car-in-1b car-out-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2a car-out-2b car-out-1a car-out-1b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2a car-out-2b car-out-1b car-in-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-1a seg-out-1b car-out-2b car-out-1a car-out-1b car-in-1b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-1a car-in-1b car-in-2a car-in-2b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-1a car-in-1b car-in-2b car-out-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-1a car-in-1b car-in-2b car-out-2a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-1a car-in-1b car-out-1a car-out-1b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-1a car-in-1b car-out-2a car-out-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-1a car-in-1b car-out-2a car-out-2b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-1a car-in-1b car-out-2b car-in-2a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-1a car-in-2a car-out-2a car-out-2b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-1a car-in-2b car-out-2b car-in-2a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-1a car-out-2a car-out-2b car-out-1b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-1a car-out-2b car-in-2a car-out-1b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-1b car-out-1a car-out-2a car-out-2b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-1b car-out-1a car-out-2b car-in-2a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-1b car-out-2a car-out-2b car-in-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-1b car-out-2b car-in-1a car-in-2a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-1b car-out-2b car-in-2a car-in-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-2a car-in-1a car-in-1b car-out-2b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-2a car-in-1b car-out-1a car-out-2b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-2a car-in-1b car-out-2b car-in-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-2a car-in-2b car-out-2a car-out-2b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-2a car-in-2b car-out-2b car-in-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-2a car-out-1a car-in-1a car-out-2b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-2a car-out-1a car-out-1b car-out-2b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-2a car-out-1b car-in-1a car-out-2b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-2a car-out-2a car-in-1a car-out-2b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-2a car-out-2a car-out-1a car-out-2b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-2a car-out-2a car-out-1b car-out-2b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-2a car-out-2a car-out-2b car-in-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-2a car-out-2a car-out-2b car-out-1b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-2a car-out-2b car-in-1a car-out-1b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-2b car-in-2a car-in-1a car-out-1b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-2b car-out-2a car-in-2a car-in-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-2b car-out-2a car-out-2b car-in-2a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-2b car-out-2b car-in-1a car-in-2a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-2b car-out-2b car-in-2a car-in-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-in-2b car-out-2b car-in-2a car-out-1b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-1a car-out-1b car-in-1a car-in-1b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-1a car-out-1b car-in-2a car-in-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-1a car-out-1b car-out-2a car-out-2b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-1a car-out-1b car-out-2b car-in-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-1a car-out-1b car-out-2b car-in-2a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-1a car-out-2a car-out-2b car-in-1b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-1a car-out-2b car-in-2a car-in-1b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-1a car-out-2b car-out-1b car-in-2a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-1b car-in-1a car-out-2a car-out-2b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-1b car-in-1a car-out-2b car-in-2a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-1b car-in-2a car-in-1a car-out-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-1b car-in-2a car-out-2a car-out-2b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-1b car-in-2a car-out-2b car-in-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-1b car-in-2b car-in-2a car-in-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-1b car-in-2b car-out-2b car-in-2a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-1b car-out-2a car-out-2b car-out-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-1b car-out-2b car-in-1a car-out-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-1b car-out-2b car-in-2a car-out-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2a car-in-2a car-in-1a car-in-2b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2a car-out-2b car-in-1a car-in-1b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2a car-out-2b car-in-1b car-out-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2a car-out-2b car-in-2a car-in-2b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2a car-out-2b car-in-2b car-in-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2a car-out-2b car-in-2b car-out-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2a car-out-2b car-in-2b car-out-1b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2a car-out-2b car-out-1a car-in-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2a car-out-2b car-out-1a car-out-1b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2a car-out-2b car-out-1b car-in-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2b car-in-1a car-in-1b car-out-2a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2b car-in-1b car-out-1a car-out-2a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2b car-in-2a car-in-1a car-in-1b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2b car-in-2a car-in-1b car-out-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2b car-in-2a car-in-2b car-out-2a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2b car-in-2a car-out-1a car-in-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2b car-in-2a car-out-1a car-out-1b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2b car-in-2a car-out-1b car-in-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2b car-in-2a car-out-2a car-in-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2b car-in-2a car-out-2a car-out-1a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2b car-in-2a car-out-2a car-out-1b",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2b car-in-2b car-in-1a car-out-2a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2b car-in-2b car-out-1a car-out-2a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2b car-in-2b car-out-1b car-out-2a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2b car-out-1a car-in-1a car-out-2a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2b car-out-1a car-out-1b car-out-2a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2b car-out-1b car-in-1a car-out-2a",
    "rotate-4 seg-in-1a seg-in-1b seg-out-2a seg-out-2b car-out-2b car-out-1b car-in-2a car-out-1a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-1a car-in-1b car-in-2a car-in-2b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-1a car-in-1b car-in-2b car-out-2a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-1a car-in-2a car-in-2b car-out-1b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-1a car-in-2a car-in-2b car-out-2b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-1a car-in-2b car-out-2a car-in-2a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-1a car-in-2b car-out-2a car-out-1b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-1a car-out-2a car-out-2b car-out-1b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-1a car-out-2b car-in-2a car-out-1b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2a car-in-2b car-in-1a car-in-1b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2a car-in-2b car-in-1b car-out-1a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2a car-in-2b car-in-1b car-out-2a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2a car-in-2b car-out-1a car-out-1b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2a car-in-2b car-out-1b car-in-1a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-in-2a car-in-2b car-out-2a car-out-2b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2a car-out-2b car-in-2a car-in-2b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-1a seg-out-1b car-out-2b car-in-2a car-in-2b car-out-2a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-1a car-in-1b car-out-2a car-out-2b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-1a car-in-1b car-out-2b car-in-2a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-1a car-out-2a car-out-2b car-out-1b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-1a car-out-2b car-in-2a car-out-1b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-1b car-out-1a car-out-2a car-out-2b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-1b car-out-1a car-out-2b car-in-2a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-1b car-out-2a car-out-2b car-in-1a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-1b car-out-2b car-in-1a car-in-2a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-1b car-out-2b car-in-2a car-in-1a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-2a car-in-1a car-in-1b car-out-2b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-2a car-in-1a car-in-2b car-out-2b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-2a car-in-1b car-out-1a car-out-2b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-2a car-in-1b car-out-2b car-in-1a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-2a car-in-2b car-out-2a car-out-2b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-2a car-in-2b car-out-2b car-in-1a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-2a car-out-1a car-out-1b car-out-2b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-2a car-out-1b car-in-1a car-out-2b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-2a car-out-1b car-in-2b car-out-2b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-2a car-out-2a car-in-1a car-out-2b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-2a car-out-2b car-in-1a car-out-1b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-2b car-out-1a car-out-2a car-out-2b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-2b car-out-1b car-out-2a car-out-2b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-2b car-out-2a car-in-2a car-in-1a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-2b car-out-2a car-out-2b car-in-2a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-in-2b car-out-2b car-in-1a car-in-2a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-1a car-out-1b car-out-2a car-out-2b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-1a car-out-1b car-out-2b car-in-2a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-1a car-out-2a car-out-2b car-in-1b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-1a car-out-2a car-out-2b car-in-2b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-1a car-out-2b car-in-2a car-in-1b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-1a car-out-2b car-in-2a car-out-2a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-1b car-in-1a car-out-2a car-out-2b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-1b car-in-1a car-out-2b car-in-2a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-1b car-in-2a car-out-2b car-in-1a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-1b car-out-2a car-out-2b car-in-2b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-1b car-out-2a car-out-2b car-out-1a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-1b car-out-2b car-in-2a car-out-1a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-1b car-out-2b car-in-2a car-out-2a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2a car-in-2a car-in-1a car-in-2b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2a car-out-1a car-out-2b car-in-2a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2a car-out-1b car-out-2b car-in-2a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2a car-out-2b car-in-1a car-in-1b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2a car-out-2b car-in-1a car-in-2a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2a car-out-2b car-in-1b car-out-1a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2a car-out-2b car-in-2a car-in-2b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2a car-out-2b car-in-2b car-in-1a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2a car-out-2b car-out-1a car-out-1b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2a car-out-2b car-out-1b car-in-1a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2a car-out-2b car-out-1b car-in-2a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2b car-in-1a car-in-1b car-out-2a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2b car-in-1a car-in-2a car-out-2a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2b car-in-1b car-out-1a car-out-2a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2b car-in-2a car-in-1a car-in-1b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2b car-in-2a car-in-1a car-in-2b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2b car-in-2a car-in-1b car-out-1a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2b car-in-2a car-in-2b car-out-2a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2b car-in-2a car-out-1a car-out-1b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2b car-in-2a car-out-1b car-in-1a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2b car-in-2a car-out-1b car-in-2b",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2b car-in-2a car-out-2a car-in-1a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2b car-in-2b car-in-1a car-out-2a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2b car-out-1a car-out-1b car-out-2a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2b car-out-1b car-in-1a car-out-2a",
    "rotate-4 seg-in-2a seg-in-2b seg-out-2a seg-out-2b car-out-2b car-out-1b car-in-2a car-out-2a"
  ],
  "initial_h_values": {},
  "limit_search_memory": 8789,
  "limit_search_time": 592.92,
  "max_action_cost": 3,
  "memory": 578468,
  "min_action_cost": 1,
  "node": "a512-ib1-b-02",
  "num_good_operators": 396,
  "plan_length": 14,
  "planner_exit_code": 0,
  "planner_memory": 578468,
  "planner_time": 12.10384,
  "planner_wall_clock_time": 13.16,
  "raw_memory": 578468,
  "score_evaluations": 0.0,
  "score_expansions": 0.0,
  "score_generated": 0.0,
  "score_memory": 0.3262775118747436,
  "score_search_time": 0.7268467239157457,
  "score_total_time": 0.7185016633183302,
  "search_time": 5.72075,
  "total_time": 6.03384,
  "translator_auxiliary_atoms": 4912,
  "translator_axioms": 0,
  "translator_axioms_removed": 0,
  "translator_derived_variables": 0,
  "translator_effect_conditions_simplified": 0,
  "translator_facts": 80,
  "translator_final_queue_length": 29615,
  "translator_goal_facts": 16,
  "translator_implied_preconditions_added": 0,
  "translator_mutex_groups": 8,
  "translator_operators": 24544,
  "translator_operators_removed": 0,
  "translator_peak_memory": 190892,
  "translator_propositions_removed": 8,
  "translator_relevant_atoms": 24703,
  "translator_task_size": 217104,
  "translator_time_building_dictionary_for_full_mutex_groups": 0.0,
  "translator_time_building_mutex_information": 0.0,
  "translator_time_building_strips_to_sas_dictionary": 0.0,
  "translator_time_building_translation_key": 0.0,
  "translator_time_checking_invariant_weight": 0.0,
  "translator_time_choosing_groups": 0.0,
  "translator_time_collecting_mutex_groups": 0.0,
  "translator_time_completing_instantiation": 2.46,
  "translator_time_computing_fact_groups": 0.05,
  "translator_time_computing_model": 0.49,
  "translator_time_detecting_unreachable_propositions": 0.92,
  "translator_time_done": 6.07,
  "translator_time_finding_invariants": 0.05,
  "translator_time_generating_datalog_program": 0.0,
  "translator_time_instantiating": 2.95,
  "translator_time_instantiating_groups": 0.0,
  "translator_time_normalizing_datalog_program": 0.0,
  "translator_time_normalizing_task": 0.0,
  "translator_time_parsing": 0.01,
  "translator_time_preparing_model": 0.0,
  "translator_time_processing_axioms": 0.07,
  "translator_time_simplifying_axioms": 0.0,
  "translator_time_translating_task": 1.82,
  "translator_time_writing_output": 0.24,
  "translator_total_mutex_groups_size": 64,
  "translator_total_queue_pushes": 136047,
  "translator_uncovered_facts": 8,
  "translator_variables": 16,
  "unsolvable": 0,
  "use_metric": 1
}