(pickup pos2-4 key2)
(unlock pos2-4 pos3-4 key2 shape2)
(move pos2-4 pos3-4)
(move pos3-4 pos3-3)
(pickup-and-loose pos3-3 key0 key2)
(unlock pos3-3 pos2-3 key0 shape0)
(move pos3-3 pos2-3)
(unlock pos2-3 pos1-3 key0 shape0)
(putdown pos2-3 key0)
(move pos2-3 pos3-3)
(pickup pos3-3 key2)
(move pos3-3 pos2-3)
(pickup-and-loose pos2-3 key0 key2)
(move pos2-3 pos1-3)
(unlock pos1-3 pos0-3 key0 shape0)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(unlock pos0-2 pos0-1 key0 shape0)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key0 shape0)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-0 key0 shape0)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(putdown pos3-0 key0)
; cost = 26 (unit cost)
