(load-truck p1 t4 l4-2)
(drive-truck t4 l4-2 l4-0 c4)
(unload-truck p1 t4 l4-0)
(load-airplane p2 a0 l4-0)
(load-airplane p1 a0 l4-0)
(fly-airplane a0 l4-0 l0-0)
(unload-airplane p2 a0 l0-0)
(unload-airplane p1 a0 l0-0)
(load-truck p3 t2 l2-1)
(load-truck p2 t0 l0-0)
(load-truck p1 t0 l0-0)
(drive-truck t3 l3-1 l3-2 c3)
(drive-truck t2 l2-1 l2-0 c2)
(drive-truck t0 l0-0 l0-1 c0)
(load-truck p0 t3 l3-2)
(drive-truck t3 l3-2 l3-0 c3)
(unload-truck p0 t3 l3-0)
(unload-truck p1 t0 l0-1)
(unload-truck p2 t0 l0-1)
(unload-truck p3 t2 l2-0)
(load-airplane p3 a1 l2-0)
(fly-airplane a1 l2-0 l1-0)
(unload-airplane p3 a1 l1-0)
; cost = 23 (unit cost)
