{
  "cost": 735.0,
  "coverage": 1,
  "error": "success",
  "good_operators": [
    "do-glaze p10 glazer0 green",
    "do-glaze p11 glazer0 black",
    "do-glaze p12 glazer0 white",
    "do-glaze p2 glazer0 black",
    "do-glaze p2 glazer0 green",
    "do-glaze p2 glazer0 red",
    "do-glaze p2 glazer0 white",
    "do-glaze p5 glazer0 red",
    "do-glaze p6 glazer0 green",
    "do-grind p1 grinder0 smooth natural untreated untreated",
    "do-grind p3 grinder0 smooth natural untreated untreated",
    "do-grind p9 grinder0 smooth natural untreated untreated",
    "do-immersion-varnish p0 immersion-varnisher0 black smooth",
    "do-immersion-varnish p0 immersion-varnisher0 green smooth",
    "do-immersion-varnish p0 immersion-varnisher0 white smooth",
    "do-immersion-varnish p10 immersion-varnisher0 green smooth",
    "do-immersion-varnish p11 immersion-varnisher0 black smooth",
    "do-immersion-varnish p3 immersion-varnisher0 black verysmooth",
    "do-immersion-varnish p3 immersion-varnisher0 green verysmooth",
    "do-immersion-varnish p3 immersion-varnisher0 white verysmooth",
    "do-immersion-varnish p7 immersion-varnisher0 black smooth",
    "do-immersion-varnish p8 immersion-varnisher0 green smooth",
    "do-immersion-varnish p9 immersion-varnisher0 white verysmooth",
    "do-plane p0 planer0 rough natural untreated",
    "do-plane p1 planer0 rough natural untreated",
    "do-plane p4 planer0 rough natural untreated",
    "do-plane p6 planer0 rough natural untreated",
    "do-saw-large b0 p12 saw0 beech rough s5 s3 s4 s2",
    "do-saw-large b0 p12 saw0 beech rough s6 s4 s5 s3",
    "do-saw-large b0 p12 saw0 beech rough s7 s5 s6 s4",
    "do-saw-large b0 p12 saw0 beech rough s8 s6 s7 s5",
    "do-saw-large b1 p1 saw0 cherry rough s3 s1 s2 s0",
    "do-saw-large b1 p1 saw0 cherry rough s4 s2 s3 s1",
    "do-saw-large b1 p1 saw0 cherry rough s5 s3 s4 s2",
    "do-saw-large b1 p1 saw0 cherry rough s6 s4 s5 s3",
    "do-saw-large b1 p1 saw0 cherry rough s7 s5 s6 s4",
    "do-saw-large b1 p1 saw0 cherry rough s8 s6 s7 s5",
    "do-saw-large b1 p1 saw0 cherry rough s9 s7 s8 s6",
    "do-saw-large b1 p4 saw0 cherry rough s3 s1 s2 s0",
    "do-saw-large b1 p4 saw0 cherry rough s4 s2 s3 s1",
    "do-saw-large b1 p4 saw0 cherry rough s5 s3 s4 s2",
    "do-saw-large b1 p4 saw0 cherry rough s6 s4 s5 s3",
    "do-saw-large b1 p4 saw0 cherry rough s7 s5 s6 s4",
    "do-saw-large b1 p4 saw0 cherry rough s8 s6 s7 s5",
    "do-saw-large b1 p4 saw0 cherry rough s9 s7 s8 s6",
    "do-saw-large b2 p12 saw0 walnut smooth s3 s1 s2 s0",
    "do-saw-large b2 p12 saw0 walnut smooth s4 s2 s3 s1",
    "do-saw-large b2 p12 saw0 walnut smooth s5 s3 s4 s2",
    "do-saw-large b2 p12 saw0 walnut smooth s6 s4 s5 s3",
    "do-saw-large b2 p12 saw0 walnut smooth s7 s5 s6 s4",
    "do-saw-large b2 p12 saw0 walnut smooth s8 s6 s7 s5",
    "do-saw-large b2 p3 saw0 walnut smooth s3 s1 s2 s0",
    "do-saw-large b2 p3 saw0 walnut smooth s4 s2 s3 s1",
    "do-saw-large b2 p3 saw0 walnut smooth s5 s3 s4 s2",
    "do-saw-large b2 p3 saw0 walnut smooth s6 s4 s5 s3",
    "do-saw-large b2 p3 saw0 walnut smooth s7 s5 s6 s4",
    "do-saw-large b2 p3 saw0 walnut smooth s8 s6 s7 s5",
    "do-saw-large b2 p7 saw0 walnut smooth s3 s1 s2 s0",
    "do-saw-large b2 p7 saw0 walnut smooth s4 s2 s3 s1",
    "do-saw-large b2 p7 saw0 walnut smooth s5 s3 s4 s2",
    "do-saw-large b2 p7 saw0 walnut smooth s6 s4 s5 s3",
    "do-saw-large b2 p7 saw0 walnut smooth s7 s5 s6 s4",
    "do-saw-large b2 p7 saw0 walnut smooth s8 s6 s7 s5",
    "do-saw-large b2 p8 saw0 walnut smooth s3 s1 s2 s0",
    "do-saw-large b2 p8 saw0 walnut smooth s4 s2 s3 s1",
    "do-saw-large b2 p8 saw0 walnut smooth s5 s3 s4 s2",
    "do-saw-large b2 p8 saw0 walnut smooth s6 s4 s5 s3",
    "do-saw-large b2 p8 saw0 walnut smooth s7 s5 s6 s4",
    "do-saw-large b2 p8 saw0 walnut smooth s8 s6 s7 s5",
    "do-saw-large b2 p9 saw0 walnut smooth s3 s1 s2 s0",
    "do-saw-large b2 p9 saw0 walnut smooth s4 s2 s3 s1",
    "do-saw-large b2 p9 saw0 walnut smooth s5 s3 s4 s2",
    "do-saw-large b2 p9 saw0 walnut smooth s6 s4 s5 s3",
    "do-saw-large b2 p9 saw0 walnut smooth s7 s5 s6 s4",
    "do-saw-large b2 p9 saw0 walnut smooth s8 s6 s7 s5",
    "do-saw-large b3 p12 saw0 walnut smooth s10 s8 s9 s7",
    "do-saw-large b3 p12 saw0 walnut smooth s11 s9 s10 s8",
    "do-saw-large b3 p12 saw0 walnut smooth s3 s1 s2 s0",
    "do-saw-large b3 p12 saw0 walnut smooth s4 s2 s3 s1",
    "do-saw-large b3 p12 saw0 walnut smooth s5 s3 s4 s2",
    "do-saw-large b3 p12 saw0 walnut smooth s6 s4 s5 s3",
    "do-saw-large b3 p12 saw0 walnut smooth s7 s5 s6 s4",
    "do-saw-large b3 p12 saw0 walnut smooth s8 s6 s7 s5",
    "do-saw-large b3 p12 saw0 walnut smooth s9 s7 s8 s6",
    "do-saw-large b3 p3 saw0 walnut smooth s10 s8 s9 s7",
    "do-saw-large b3 p3 saw0 walnut smooth s11 s9 s10 s8",
    "do-saw-large b3 p3 saw0 walnut smooth s3 s1 s2 s0",
    "do-saw-large b3 p3 saw0 walnut smooth s4 s2 s3 s1",
    "do-saw-large b3 p3 saw0 walnut smooth s5 s3 s4 s2",
    "do-saw-large b3 p3 saw0 walnut smooth s6 s4 s5 s3",
    "do-saw-large b3 p3 saw0 walnut smooth s7 s5 s6 s4",
    "do-saw-large b3 p3 saw0 walnut smooth s8 s6 s7 s5",
    "do-saw-large b3 p3 saw0 walnut smooth s9 s7 s8 s6",
    "do-saw-large b3 p7 saw0 walnut smooth s10 s8 s9 s7",
    "do-saw-large b3 p7 saw0 walnut smooth s11 s9 s10 s8",
    "do-saw-large b3 p7 saw0 walnut smooth s3 s1 s2 s0",
    "do-saw-large b3 p7 saw0 walnut smooth s4 s2 s3 s1",
    "do-saw-large b3 p7 saw0 walnut smooth s5 s3 s4 s2",
    "do-saw-large b3 p7 saw0 walnut smooth s6 s4 s5 s3",
    "do-saw-large b3 p7 saw0 walnut smooth s7 s5 s6 s4",
    "do-saw-large b3 p7 saw0 walnut smooth s8 s6 s7 s5",
    "do-saw-large b3 p7 saw0 walnut smooth s9 s7 s8 s6",
    "do-saw-large b3 p8 saw0 walnut smooth s10 s8 s9 s7",
    "do-saw-large b3 p8 saw0 walnut smooth s11 s9 s10 s8",
    "do-saw-large b3 p8 saw0 walnut smooth s3 s1 s2 s0",
    "do-saw-large b3 p8 saw0 walnut smooth s4 s2 s3 s1",
    "do-saw-large b3 p8 saw0 walnut smooth s5 s3 s4 s2",
    "do-saw-large b3 p8 saw0 walnut smooth s6 s4 s5 s3",
    "do-saw-large b3 p8 saw0 walnut smooth s7 s5 s6 s4",
    "do-saw-large b3 p8 saw0 walnut smooth s8 s6 s7 s5",
    "do-saw-large b3 p8 saw0 walnut smooth s9 s7 s8 s6",
    "do-saw-large b3 p9 saw0 walnut smooth s10 s8 s9 s7",
    "do-saw-large b3 p9 saw0 walnut smooth s11 s9 s10 s8",
    "do-saw-large b3 p9 saw0 walnut smooth s3 s1 s2 s0",
    "do-saw-large b3 p9 saw0 walnut smooth s4 s2 s3 s1",
    "do-saw-large b3 p9 saw0 walnut smooth s5 s3 s4 s2",
    "do-saw-large b3 p9 saw0 walnut smooth s6 s4 s5 s3",
    "do-saw-large b3 p9 saw0 walnut smooth s7 s5 s6 s4",
    "do-saw-large b3 p9 saw0 walnut smooth s8 s6 s7 s5",
    "do-saw-large b3 p9 saw0 walnut smooth s9 s7 s8 s6",
    "do-saw-medium b0 p5 saw0 beech rough s4 s3 s2",
    "do-saw-medium b0 p5 saw0 beech rough s5 s4 s3",
    "do-saw-medium b0 p5 saw0 beech rough s7 s6 s5",
    "do-saw-medium b0 p5 saw0 beech rough s8 s7 s6",
    "do-saw-medium b1 p5 saw0 cherry rough s2 s1 s0",
    "do-saw-medium b1 p5 saw0 cherry rough s3 s2 s1",
    "do-saw-medium b1 p5 saw0 cherry rough s5 s4 s3",
    "do-saw-medium b1 p5 saw0 cherry rough s6 s5 s4",
    "do-saw-medium b1 p5 saw0 cherry rough s8 s7 s6",
    "do-saw-medium b1 p5 saw0 cherry rough s9 s8 s7",
    "do-saw-medium b2 p10 saw0 walnut smooth s2 s1 s0",
    "do-saw-medium b2 p10 saw0 walnut smooth s3 s2 s1",
    "do-saw-medium b2 p10 saw0 walnut smooth s4 s3 s2",
    "do-saw-medium b2 p10 saw0 walnut smooth s5 s4 s3",
    "do-saw-medium b2 p10 saw0 walnut smooth s6 s5 s4",
    "do-saw-medium b2 p10 saw0 walnut smooth s7 s6 s5",
    "do-saw-medium b2 p10 saw0 walnut smooth s8 s7 s6",
    "do-saw-medium b2 p5 saw0 walnut smooth s2 s1 s0",
    "do-saw-medium b2 p5 saw0 walnut smooth s3 s2 s1",
    "do-saw-medium b2 p5 saw0 walnut smooth s4 s3 s2",
    "do-saw-medium b2 p5 saw0 walnut smooth s5 s4 s3",
    "do-saw-medium b2 p5 saw0 walnut smooth s6 s5 s4",
    "do-saw-medium b2 p5 saw0 walnut smooth s7 s6 s5",
    "do-saw-medium b2 p5 saw0 walnut smooth s8 s7 s6",
    "do-saw-medium b3 p10 saw0 walnut smooth s10 s9 s8",
    "do-saw-medium b3 p10 saw0 walnut smooth s11 s10 s9",
    "do-saw-medium b3 p10 saw0 walnut smooth s2 s1 s0",
    "do-saw-medium b3 p10 saw0 walnut smooth s3 s2 s1",
    "do-saw-medium b3 p10 saw0 walnut smooth s4 s3 s2",
    "do-saw-medium b3 p10 saw0 walnut smooth s5 s4 s3",
    "do-saw-medium b3 p10 saw0 walnut smooth s6 s5 s4",
    "do-saw-medium b3 p10 saw0 walnut smooth s7 s6 s5",
    "do-saw-medium b3 p10 saw0 walnut smooth s8 s7 s6",
    "do-saw-medium b3 p10 saw0 walnut smooth s9 s8 s7",
    "do-saw-medium b3 p5 saw0 walnut smooth s10 s9 s8",
    "do-saw-medium b3 p5 saw0 walnut smooth s11 s10 s9",
    "do-saw-medium b3 p5 saw0 walnut smooth s2 s1 s0",
    "do-saw-medium b3 p5 saw0 walnut smooth s3 s2 s1",
    "do-saw-medium b3 p5 saw0 walnut smooth s4 s3 s2",
    "do-saw-medium b3 p5 saw0 walnut smooth s5 s4 s3",
    "do-saw-medium b3 p5 saw0 walnut smooth s6 s5 s4",
    "do-saw-medium b3 p5 saw0 walnut smooth s7 s6 s5",
    "do-saw-medium b3 p5 saw0 walnut smooth s8 s7 s6",
    "do-saw-medium b3 p5 saw0 walnut smooth s9 s8 s7",
    "do-saw-small b0 p0 saw0 beech rough s3 s2",
    "do-saw-small b0 p0 saw0 beech rough s5 s4",
    "do-saw-small b0 p0 saw0 beech rough s6 s5",
    "do-saw-small b0 p0 saw0 beech rough s8 s7",
    "do-saw-small b1 p6 saw0 cherry rough s1 s0",
    "do-saw-small b1 p6 saw0 cherry rough s3 s2",
    "do-saw-small b1 p6 saw0 cherry rough s4 s3",
    "do-saw-small b1 p6 saw0 cherry rough s6 s5",
    "do-saw-small b1 p6 saw0 cherry rough s7 s6",
    "do-saw-small b1 p6 saw0 cherry rough s9 s8",
    "do-saw-small b2 p11 saw0 walnut smooth s1 s0",
    "do-saw-small b2 p11 saw0 walnut smooth s2 s1",
    "do-saw-small b2 p11 saw0 walnut smooth s3 s2",
    "do-saw-small b2 p11 saw0 walnut smooth s4 s3",
    "do-saw-small b2 p11 saw0 walnut smooth s5 s4",
    "do-saw-small b2 p11 saw0 walnut smooth s6 s5",
    "do-saw-small b2 p11 saw0 walnut smooth s7 s6",
    "do-saw-small b2 p11 saw0 walnut smooth s8 s7",
    "do-saw-small b2 p2 saw0 walnut smooth s1 s0",
    "do-saw-small b2 p2 saw0 walnut smooth s2 s1",
    "do-saw-small b2 p2 saw0 walnut smooth s3 s2",
    "do-saw-small b2 p2 saw0 walnut smooth s4 s3",
    "do-saw-small b2 p2 saw0 walnut smooth s5 s4",
    "do-saw-small b2 p2 saw0 walnut smooth s6 s5",
    "do-saw-small b2 p2 saw0 walnut smooth s7 s6",
    "do-saw-small b2 p2 saw0 walnut smooth s8 s7",
    "do-saw-small b3 p11 saw0 walnut smooth s1 s0",
    "do-saw-small b3 p11 saw0 walnut smooth s10 s9",
    "do-saw-small b3 p11 saw0 walnut smooth s11 s10",
    "do-saw-small b3 p11 saw0 walnut smooth s2 s1",
    "do-saw-small b3 p11 saw0 walnut smooth s3 s2",
    "do-saw-small b3 p11 saw0 walnut smooth s4 s3",
    "do-saw-small b3 p11 saw0 walnut smooth s5 s4",
    "do-saw-small b3 p11 saw0 walnut smooth s6 s5",
    "do-saw-small b3 p11 saw0 walnut smooth s7 s6",
    "do-saw-small b3 p11 saw0 walnut smooth s8 s7",
    "do-saw-small b3 p11 saw0 walnut smooth s9 s8",
    "do-saw-small b3 p2 saw0 walnut smooth s1 s0",
    "do-saw-small b3 p2 saw0 walnut smooth s10 s9",
    "do-saw-small b3 p2 saw0 walnut smooth s11 s10",
    "do-saw-small b3 p2 saw0 walnut smooth s2 s1",
    "do-saw-small b3 p2 saw0 walnut smooth s3 s2",
    "do-saw-small b3 p2 saw0 walnut smooth s4 s3",
    "do-saw-small b3 p2 saw0 walnut smooth s5 s4",
    "do-saw-small b3 p2 saw0 walnut smooth s6 s5",
    "do-saw-small b3 p2 saw0 walnut smooth s7 s6",
    "do-saw-small b3 p2 saw0 walnut smooth s8 s7",
    "do-saw-small b3 p2 saw0 walnut smooth s9 s8",
    "do-spray-varnish p0 spray-varnisher0 black smooth",
    "do-spray-varnish p0 spray-varnisher0 green smooth",
    "do-spray-varnish p0 spray-varnisher0 white smooth",
    "do-spray-varnish p10 spray-varnisher0 green smooth",
    "do-spray-varnish p11 spray-varnisher0 black smooth",
    "do-spray-varnish p3 spray-varnisher0 black verysmooth",
    "do-spray-varnish p3 spray-varnisher0 green verysmooth",
    "do-spray-varnish p3 spray-varnisher0 white verysmooth",
    "do-spray-varnish p7 spray-varnisher0 black smooth",
    "do-spray-varnish p8 spray-varnisher0 green smooth",
    "do-spray-varnish p9 spray-varnisher0 white verysmooth"
  ],
  "initial_h_values": {},
  "limit_search_memory": 8789,
  "limit_search_time": 598.86,
  "max_action_cost": 45,
  "memory": 904400,
  "min_action_cost": 5,
  "node": "a512-ib1-d-02",
  "num_good_operators": 223,
  "plan_length": 31,
  "planner_exit_code": 0,
  "planner_memory": 904400,
  "planner_time": 145.50799999999998,
  "planner_wall_clock_time": 146.11,
  "raw_memory": 904400,
  "score_evaluations": 0.0,
  "score_expansions": 0.0,
  "score_generated": 0.0,
  "score_memory": 0.27315129006498756,
  "score_search_time": 0.22282925541969803,
  "score_total_time": 0.2218800016788075,
  "search_time": 144.031,
  "total_time": 144.908,
  "translator_auxiliary_atoms": 4955,
  "translator_axioms": 0,
  "translator_axioms_removed": 0,
  "translator_derived_variables": 0,
  "translator_effect_conditions_simplified": 1248,
  "translator_facts": 383,
  "translator_final_queue_length": 7810,
  "translator_goal_facts": 47,
  "translator_implied_preconditions_added": 0,
  "translator_mutex_groups": 63,
  "translator_operators": 2308,
  "translator_operators_removed": 0,
  "translator_peak_memory": 35620,
  "translator_propositions_removed": 44,
  "translator_relevant_atoms": 2855,
  "translator_task_size": 20625,
  "translator_time_building_dictionary_for_full_mutex_groups": 0.0,
  "translator_time_building_mutex_information": 0.0,
  "translator_time_building_strips_to_sas_dictionary": 0.0,
  "translator_time_building_translation_key": 0.01,
  "translator_time_checking_invariant_weight": 0.0,
  "translator_time_choosing_groups": 0.0,
  "translator_time_collecting_mutex_groups": 0.0,
  "translator_time_completing_instantiation": 0.18,
  "translator_time_computing_fact_groups": 0.03,
  "translator_time_computing_model": 0.1,
  "translator_time_detecting_unreachable_propositions": 0.07,
  "translator_time_done": 0.6,
  "translator_time_finding_invariants": 0.02,
  "translator_time_generating_datalog_program": 0.0,
  "translator_time_instantiating": 0.29,
  "translator_time_instantiating_groups": 0.0,
  "translator_time_normalizing_datalog_program": 0.01,
  "translator_time_normalizing_task": 0.0,
  "translator_time_parsing": 0.01,
  "translator_time_preparing_model": 0.0,
  "translator_time_processing_axioms": 0.0,
  "translator_time_simplifying_axioms": 0.0,
  "translator_time_translating_task": 0.17,
  "translator_time_writing_output": 0.02,
  "translator_total_mutex_groups_size": 253,
  "translator_total_queue_pushes": 16787,
  "translator_uncovered_facts": 88,
  "translator_variables": 128,
  "unsolvable": 0,
  "use_metric": 1
}