(pickup pos0-0 key0)
(unlock pos0-0 pos1-0 key0 shape0)
(move pos0-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key0 shape0)
(pickup-and-loose pos1-2 key1 key0)
(unlock pos1-2 pos2-2 key1 shape1)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key3 key1)
(move pos0-2 pos1-2)
(unlock pos1-2 pos1-3 key3 shape3)
(pickup-and-loose pos1-2 key0 key3)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key0)
(move pos2-3 pos1-3)
(pickup pos1-3 key5)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key5)
; cost = 21 (unit cost)
