load-highspeed-saw(b0, highspeed-saw0)
load-highspeed-saw(b1, highspeed-saw0)
load-highspeed-saw(b2, highspeed-saw0)
load-highspeed-saw(b3, highspeed-saw0)
do-plane(p4, planer0, smooth, blue, colourfragments)
do-saw-small(b0, p2, saw0, teak, rough, s9, s8)
do-saw-medium(b0, p1, saw0, teak, rough, s9, s8, s7)
do-saw-medium(b0, p5, saw0, teak, rough, s9, s8, s7)
do-saw-medium(b0, p8, saw0, teak, rough, s9, s8, s7)
do-saw-medium(b0, p9, saw0, teak, rough, s9, s8, s7)
do-saw-small(b1, p2, saw0, teak, smooth, s9, s8)
do-saw-medium(b1, p1, saw0, teak, smooth, s9, s8, s7)
do-saw-medium(b1, p5, saw0, teak, smooth, s9, s8, s7)
do-saw-medium(b1, p8, saw0, teak, smooth, s9, s8, s7)
do-saw-medium(b1, p9, saw0, teak, smooth, s9, s8, s7)
do-saw-small(b2, p2, saw0, teak, rough, s2, s1)
do-saw-medium(b2, p1, saw0, teak, rough, s2, s1, s0)
do-saw-medium(b2, p5, saw0, teak, rough, s2, s1, s0)
do-saw-medium(b2, p8, saw0, teak, rough, s2, s1, s0)
do-saw-medium(b2, p9, saw0, teak, rough, s2, s1, s0)
do-saw-small(b3, p2, saw0, beech, smooth, s7, s6)
do-saw-medium(b3, p1, saw0, beech, smooth, s7, s6, s5)
do-saw-medium(b3, p5, saw0, beech, smooth, s7, s6, s5)
do-saw-medium(b3, p8, saw0, beech, smooth, s7, s6, s5)
do-saw-medium(b3, p9, saw0, beech, smooth, s7, s6, s5)
unload-highspeed-saw(b0, highspeed-saw0)
unload-highspeed-saw(b1, highspeed-saw0)
unload-highspeed-saw(b2, highspeed-saw0)
unload-highspeed-saw(b3, highspeed-saw0)
do-grind(p4, grinder0, smooth, blue, colourfragments, untreated)
do-saw-large(b0, p0, saw0, teak, rough, s9, s7, s8, s6)
do-saw-large(b0, p3, saw0, teak, rough, s9, s7, s8, s6)
do-saw-large(b0, p6, saw0, teak, rough, s9, s7, s8, s6)
do-saw-large(b0, p7, saw0, teak, rough, s9, s7, s8, s6)
do-saw-large(b1, p0, saw0, teak, smooth, s9, s7, s8, s6)
do-saw-large(b1, p3, saw0, teak, smooth, s9, s7, s8, s6)
do-saw-large(b1, p6, saw0, teak, smooth, s9, s7, s8, s6)
do-saw-large(b1, p7, saw0, teak, smooth, s9, s7, s8, s6)
do-saw-large(b3, p0, saw0, beech, smooth, s7, s5, s6, s4)
do-saw-large(b3, p3, saw0, beech, smooth, s7, s5, s6, s4)
do-saw-large(b3, p6, saw0, beech, smooth, s7, s5, s6, s4)
do-saw-large(b3, p7, saw0, beech, smooth, s7, s5, s6, s4)
cut-board-small(b0, p2, highspeed-saw0, teak, rough, s9, s8)
cut-board-medium(b0, p1, highspeed-saw0, teak, rough, s9, s8, s7)
cut-board-medium(b0, p5, highspeed-saw0, teak, rough, s9, s8, s7)
cut-board-medium(b0, p8, highspeed-saw0, teak, rough, s9, s8, s7)
cut-board-medium(b0, p9, highspeed-saw0, teak, rough, s9, s8, s7)
cut-board-small(b1, p2, highspeed-saw0, teak, smooth, s9, s8)
cut-board-medium(b1, p1, highspeed-saw0, teak, smooth, s9, s8, s7)
cut-board-medium(b1, p5, highspeed-saw0, teak, smooth, s9, s8, s7)
cut-board-medium(b1, p8, highspeed-saw0, teak, smooth, s9, s8, s7)
cut-board-medium(b1, p9, highspeed-saw0, teak, smooth, s9, s8, s7)
cut-board-small(b2, p2, highspeed-saw0, teak, rough, s2, s1)
cut-board-medium(b2, p1, highspeed-saw0, teak, rough, s2, s1, s0)
cut-board-medium(b2, p5, highspeed-saw0, teak, rough, s2, s1, s0)
cut-board-medium(b2, p8, highspeed-saw0, teak, rough, s2, s1, s0)
cut-board-medium(b2, p9, highspeed-saw0, teak, rough, s2, s1, s0)
cut-board-small(b3, p2, highspeed-saw0, beech, smooth, s7, s6)
cut-board-medium(b3, p1, highspeed-saw0, beech, smooth, s7, s6, s5)
cut-board-medium(b3, p5, highspeed-saw0, beech, smooth, s7, s6, s5)
cut-board-medium(b3, p8, highspeed-saw0, beech, smooth, s7, s6, s5)
cut-board-medium(b3, p9, highspeed-saw0, beech, smooth, s7, s6, s5)
cut-board-large(b0, p0, highspeed-saw0, teak, rough, s9, s7, s8, s6)
cut-board-large(b0, p3, highspeed-saw0, teak, rough, s9, s7, s8, s6)
cut-board-large(b0, p6, highspeed-saw0, teak, rough, s9, s7, s8, s6)
cut-board-large(b0, p7, highspeed-saw0, teak, rough, s9, s7, s8, s6)
cut-board-large(b1, p0, highspeed-saw0, teak, smooth, s9, s7, s8, s6)
cut-board-large(b1, p3, highspeed-saw0, teak, smooth, s9, s7, s8, s6)
cut-board-large(b1, p6, highspeed-saw0, teak, smooth, s9, s7, s8, s6)
cut-board-large(b1, p7, highspeed-saw0, teak, smooth, s9, s7, s8, s6)
cut-board-large(b3, p0, highspeed-saw0, beech, smooth, s7, s5, s6, s4)
cut-board-large(b3, p3, highspeed-saw0, beech, smooth, s7, s5, s6, s4)
cut-board-large(b3, p6, highspeed-saw0, beech, smooth, s7, s5, s6, s4)
cut-board-large(b3, p7, highspeed-saw0, beech, smooth, s7, s5, s6, s4)
do-plane(p4, planer0, smooth, blue, untreated)
do-glaze(p4, glazer0, green)
do-glaze(p4, glazer0, mauve)
do-glaze(p4, glazer0, natural)
do-plane(p4, planer0, smooth, natural, colourfragments)
do-plane(p4, planer0, smooth, natural, untreated)
do-plane(p2, planer0, rough, natural, untreated)
do-glaze(p2, glazer0, green)
do-glaze(p2, glazer0, mauve)
do-glaze(p2, glazer0, natural)
do-plane(p1, planer0, rough, natural, untreated)
do-glaze(p1, glazer0, green)
do-glaze(p1, glazer0, mauve)
do-glaze(p1, glazer0, natural)
do-plane(p5, planer0, rough, natural, untreated)
do-glaze(p5, glazer0, green)
do-glaze(p5, glazer0, mauve)
do-glaze(p5, glazer0, natural)
do-plane(p8, planer0, rough, natural, untreated)
do-glaze(p8, glazer0, green)
do-glaze(p8, glazer0, mauve)
do-glaze(p8, glazer0, natural)
do-plane(p9, planer0, rough, natural, untreated)
do-glaze(p9, glazer0, green)
do-glaze(p9, glazer0, mauve)
do-glaze(p9, glazer0, natural)
do-plane(p2, planer0, smooth, natural, untreated)
do-plane(p1, planer0, smooth, natural, untreated)
do-plane(p5, planer0, smooth, natural, untreated)
do-plane(p8, planer0, smooth, natural, untreated)
do-plane(p9, planer0, smooth, natural, untreated)
do-grind(p4, grinder0, verysmooth, blue, colourfragments, untreated)
do-plane(p4, planer0, verysmooth, blue, colourfragments)
do-plane(p4, planer0, verysmooth, natural, colourfragments)
do-plane(p4, planer0, verysmooth, blue, untreated)
do-plane(p4, planer0, verysmooth, natural, untreated)
do-grind(p4, grinder0, smooth, blue, untreated, untreated)
do-grind(p4, grinder0, verysmooth, blue, untreated, untreated)
do-immersion-varnish(p4, immersion-varnisher0, green, smooth)
do-immersion-varnish(p4, immersion-varnisher0, mauve, smooth)
do-immersion-varnish(p4, immersion-varnisher0, green, verysmooth)
do-immersion-varnish(p4, immersion-varnisher0, mauve, verysmooth)
do-spray-varnish(p4, spray-varnisher0, green, smooth)
do-spray-varnish(p4, spray-varnisher0, mauve, smooth)
do-spray-varnish(p4, spray-varnisher0, green, verysmooth)
do-spray-varnish(p4, spray-varnisher0, mauve, verysmooth)
do-grind(p4, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p4, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p4, grinder0, smooth, natural, untreated, untreated)
do-grind(p4, grinder0, verysmooth, natural, untreated, untreated)
do-plane(p0, planer0, rough, natural, untreated)
do-glaze(p0, glazer0, green)
do-glaze(p0, glazer0, mauve)
do-glaze(p0, glazer0, natural)
do-plane(p3, planer0, rough, natural, untreated)
do-glaze(p3, glazer0, green)
do-glaze(p3, glazer0, mauve)
do-glaze(p3, glazer0, natural)
do-plane(p6, planer0, rough, natural, untreated)
do-glaze(p6, glazer0, green)
do-glaze(p6, glazer0, mauve)
do-glaze(p6, glazer0, natural)
do-plane(p7, planer0, rough, natural, untreated)
do-glaze(p7, glazer0, green)
do-glaze(p7, glazer0, mauve)
do-glaze(p7, glazer0, natural)
do-plane(p0, planer0, smooth, natural, untreated)
do-plane(p3, planer0, smooth, natural, untreated)
do-plane(p6, planer0, smooth, natural, untreated)
do-plane(p7, planer0, smooth, natural, untreated)
do-grind(p2, grinder0, smooth, natural, untreated, untreated)
do-immersion-varnish(p2, immersion-varnisher0, green, smooth)
do-immersion-varnish(p2, immersion-varnisher0, mauve, smooth)
do-spray-varnish(p2, spray-varnisher0, green, smooth)
do-spray-varnish(p2, spray-varnisher0, mauve, smooth)
cut-board-small(b0, p2, highspeed-saw0, teak, rough, s8, s7)
cut-board-medium(b0, p1, highspeed-saw0, teak, rough, s8, s7, s6)
cut-board-medium(b0, p5, highspeed-saw0, teak, rough, s8, s7, s6)
cut-board-medium(b0, p8, highspeed-saw0, teak, rough, s8, s7, s6)
cut-board-medium(b0, p9, highspeed-saw0, teak, rough, s8, s7, s6)
cut-board-large(b0, p0, highspeed-saw0, teak, rough, s8, s6, s7, s5)
cut-board-large(b0, p3, highspeed-saw0, teak, rough, s8, s6, s7, s5)
cut-board-large(b0, p6, highspeed-saw0, teak, rough, s8, s6, s7, s5)
cut-board-large(b0, p7, highspeed-saw0, teak, rough, s8, s6, s7, s5)
do-saw-small(b0, p2, saw0, teak, rough, s8, s7)
do-saw-medium(b0, p1, saw0, teak, rough, s8, s7, s6)
do-saw-medium(b0, p5, saw0, teak, rough, s8, s7, s6)
do-saw-medium(b0, p8, saw0, teak, rough, s8, s7, s6)
do-saw-medium(b0, p9, saw0, teak, rough, s8, s7, s6)
do-saw-large(b0, p0, saw0, teak, rough, s8, s6, s7, s5)
do-saw-large(b0, p3, saw0, teak, rough, s8, s6, s7, s5)
do-saw-large(b0, p6, saw0, teak, rough, s8, s6, s7, s5)
do-saw-large(b0, p7, saw0, teak, rough, s8, s6, s7, s5)
do-grind(p1, grinder0, smooth, natural, untreated, untreated)
do-immersion-varnish(p1, immersion-varnisher0, green, smooth)
do-immersion-varnish(p1, immersion-varnisher0, mauve, smooth)
do-spray-varnish(p1, spray-varnisher0, green, smooth)
do-spray-varnish(p1, spray-varnisher0, mauve, smooth)
cut-board-small(b0, p2, highspeed-saw0, teak, rough, s7, s6)
cut-board-medium(b0, p1, highspeed-saw0, teak, rough, s7, s6, s5)
cut-board-medium(b0, p5, highspeed-saw0, teak, rough, s7, s6, s5)
cut-board-medium(b0, p8, highspeed-saw0, teak, rough, s7, s6, s5)
cut-board-medium(b0, p9, highspeed-saw0, teak, rough, s7, s6, s5)
cut-board-large(b0, p0, highspeed-saw0, teak, rough, s7, s5, s6, s4)
cut-board-large(b0, p3, highspeed-saw0, teak, rough, s7, s5, s6, s4)
cut-board-large(b0, p6, highspeed-saw0, teak, rough, s7, s5, s6, s4)
cut-board-large(b0, p7, highspeed-saw0, teak, rough, s7, s5, s6, s4)
do-saw-small(b0, p2, saw0, teak, rough, s7, s6)
do-saw-medium(b0, p1, saw0, teak, rough, s7, s6, s5)
do-saw-medium(b0, p5, saw0, teak, rough, s7, s6, s5)
do-saw-medium(b0, p8, saw0, teak, rough, s7, s6, s5)
do-saw-medium(b0, p9, saw0, teak, rough, s7, s6, s5)
do-saw-large(b0, p0, saw0, teak, rough, s7, s5, s6, s4)
do-saw-large(b0, p3, saw0, teak, rough, s7, s5, s6, s4)
do-saw-large(b0, p6, saw0, teak, rough, s7, s5, s6, s4)
do-saw-large(b0, p7, saw0, teak, rough, s7, s5, s6, s4)
do-grind(p5, grinder0, smooth, natural, untreated, untreated)
do-immersion-varnish(p5, immersion-varnisher0, green, smooth)
do-immersion-varnish(p5, immersion-varnisher0, mauve, smooth)
do-spray-varnish(p5, spray-varnisher0, green, smooth)
do-spray-varnish(p5, spray-varnisher0, mauve, smooth)
do-grind(p8, grinder0, smooth, natural, untreated, untreated)
do-immersion-varnish(p8, immersion-varnisher0, green, smooth)
do-immersion-varnish(p8, immersion-varnisher0, mauve, smooth)
do-spray-varnish(p8, spray-varnisher0, green, smooth)
do-spray-varnish(p8, spray-varnisher0, mauve, smooth)
do-grind(p9, grinder0, smooth, natural, untreated, untreated)
do-immersion-varnish(p9, immersion-varnisher0, green, smooth)
do-immersion-varnish(p9, immersion-varnisher0, mauve, smooth)
do-spray-varnish(p9, spray-varnisher0, green, smooth)
do-spray-varnish(p9, spray-varnisher0, mauve, smooth)
cut-board-small(b1, p2, highspeed-saw0, teak, smooth, s8, s7)
cut-board-medium(b1, p1, highspeed-saw0, teak, smooth, s8, s7, s6)
cut-board-medium(b1, p5, highspeed-saw0, teak, smooth, s8, s7, s6)
cut-board-medium(b1, p8, highspeed-saw0, teak, smooth, s8, s7, s6)
cut-board-medium(b1, p9, highspeed-saw0, teak, smooth, s8, s7, s6)
cut-board-large(b1, p0, highspeed-saw0, teak, smooth, s8, s6, s7, s5)
cut-board-large(b1, p3, highspeed-saw0, teak, smooth, s8, s6, s7, s5)
cut-board-large(b1, p6, highspeed-saw0, teak, smooth, s8, s6, s7, s5)
cut-board-large(b1, p7, highspeed-saw0, teak, smooth, s8, s6, s7, s5)
do-saw-small(b1, p2, saw0, teak, smooth, s8, s7)
do-saw-medium(b1, p1, saw0, teak, smooth, s8, s7, s6)
do-saw-medium(b1, p5, saw0, teak, smooth, s8, s7, s6)
do-saw-medium(b1, p8, saw0, teak, smooth, s8, s7, s6)
do-saw-medium(b1, p9, saw0, teak, smooth, s8, s7, s6)
do-saw-large(b1, p0, saw0, teak, smooth, s8, s6, s7, s5)
do-saw-large(b1, p3, saw0, teak, smooth, s8, s6, s7, s5)
do-saw-large(b1, p6, saw0, teak, smooth, s8, s6, s7, s5)
do-saw-large(b1, p7, saw0, teak, smooth, s8, s6, s7, s5)
cut-board-small(b1, p2, highspeed-saw0, teak, smooth, s7, s6)
cut-board-medium(b1, p1, highspeed-saw0, teak, smooth, s7, s6, s5)
cut-board-medium(b1, p5, highspeed-saw0, teak, smooth, s7, s6, s5)
cut-board-medium(b1, p8, highspeed-saw0, teak, smooth, s7, s6, s5)
cut-board-medium(b1, p9, highspeed-saw0, teak, smooth, s7, s6, s5)
cut-board-large(b1, p0, highspeed-saw0, teak, smooth, s7, s5, s6, s4)
cut-board-large(b1, p3, highspeed-saw0, teak, smooth, s7, s5, s6, s4)
cut-board-large(b1, p6, highspeed-saw0, teak, smooth, s7, s5, s6, s4)
cut-board-large(b1, p7, highspeed-saw0, teak, smooth, s7, s5, s6, s4)
do-saw-small(b1, p2, saw0, teak, smooth, s7, s6)
do-saw-medium(b1, p1, saw0, teak, smooth, s7, s6, s5)
do-saw-medium(b1, p5, saw0, teak, smooth, s7, s6, s5)
do-saw-medium(b1, p8, saw0, teak, smooth, s7, s6, s5)
do-saw-medium(b1, p9, saw0, teak, smooth, s7, s6, s5)
do-saw-large(b1, p0, saw0, teak, smooth, s7, s5, s6, s4)
do-saw-large(b1, p3, saw0, teak, smooth, s7, s5, s6, s4)
do-saw-large(b1, p6, saw0, teak, smooth, s7, s5, s6, s4)
do-saw-large(b1, p7, saw0, teak, smooth, s7, s5, s6, s4)
cut-board-small(b2, p2, highspeed-saw0, teak, rough, s1, s0)
do-saw-small(b2, p2, saw0, teak, rough, s1, s0)
cut-board-small(b3, p2, highspeed-saw0, beech, smooth, s6, s5)
cut-board-medium(b3, p1, highspeed-saw0, beech, smooth, s6, s5, s4)
cut-board-medium(b3, p5, highspeed-saw0, beech, smooth, s6, s5, s4)
cut-board-medium(b3, p8, highspeed-saw0, beech, smooth, s6, s5, s4)
cut-board-medium(b3, p9, highspeed-saw0, beech, smooth, s6, s5, s4)
cut-board-large(b3, p0, highspeed-saw0, beech, smooth, s6, s4, s5, s3)
cut-board-large(b3, p3, highspeed-saw0, beech, smooth, s6, s4, s5, s3)
cut-board-large(b3, p6, highspeed-saw0, beech, smooth, s6, s4, s5, s3)
cut-board-large(b3, p7, highspeed-saw0, beech, smooth, s6, s4, s5, s3)
do-saw-small(b3, p2, saw0, beech, smooth, s6, s5)
do-saw-medium(b3, p1, saw0, beech, smooth, s6, s5, s4)
do-saw-medium(b3, p5, saw0, beech, smooth, s6, s5, s4)
do-saw-medium(b3, p8, saw0, beech, smooth, s6, s5, s4)
do-saw-medium(b3, p9, saw0, beech, smooth, s6, s5, s4)
do-saw-large(b3, p0, saw0, beech, smooth, s6, s4, s5, s3)
do-saw-large(b3, p3, saw0, beech, smooth, s6, s4, s5, s3)
do-saw-large(b3, p6, saw0, beech, smooth, s6, s4, s5, s3)
do-saw-large(b3, p7, saw0, beech, smooth, s6, s4, s5, s3)
cut-board-small(b3, p2, highspeed-saw0, beech, smooth, s5, s4)
cut-board-medium(b3, p1, highspeed-saw0, beech, smooth, s5, s4, s3)
cut-board-medium(b3, p5, highspeed-saw0, beech, smooth, s5, s4, s3)
cut-board-medium(b3, p8, highspeed-saw0, beech, smooth, s5, s4, s3)
cut-board-medium(b3, p9, highspeed-saw0, beech, smooth, s5, s4, s3)
cut-board-large(b3, p0, highspeed-saw0, beech, smooth, s5, s3, s4, s2)
cut-board-large(b3, p3, highspeed-saw0, beech, smooth, s5, s3, s4, s2)
cut-board-large(b3, p6, highspeed-saw0, beech, smooth, s5, s3, s4, s2)
cut-board-large(b3, p7, highspeed-saw0, beech, smooth, s5, s3, s4, s2)
do-saw-small(b3, p2, saw0, beech, smooth, s5, s4)
do-saw-medium(b3, p1, saw0, beech, smooth, s5, s4, s3)
do-saw-medium(b3, p5, saw0, beech, smooth, s5, s4, s3)
do-saw-medium(b3, p8, saw0, beech, smooth, s5, s4, s3)
do-saw-medium(b3, p9, saw0, beech, smooth, s5, s4, s3)
do-saw-large(b3, p0, saw0, beech, smooth, s5, s3, s4, s2)
do-saw-large(b3, p3, saw0, beech, smooth, s5, s3, s4, s2)
do-saw-large(b3, p6, saw0, beech, smooth, s5, s3, s4, s2)
do-saw-large(b3, p7, saw0, beech, smooth, s5, s3, s4, s2)
do-grind(p0, grinder0, smooth, natural, untreated, untreated)
do-immersion-varnish(p0, immersion-varnisher0, green, smooth)
do-immersion-varnish(p0, immersion-varnisher0, mauve, smooth)
do-spray-varnish(p0, spray-varnisher0, green, smooth)
do-spray-varnish(p0, spray-varnisher0, mauve, smooth)
cut-board-small(b0, p2, highspeed-saw0, teak, rough, s6, s5)
cut-board-medium(b0, p1, highspeed-saw0, teak, rough, s6, s5, s4)
cut-board-medium(b0, p5, highspeed-saw0, teak, rough, s6, s5, s4)
cut-board-medium(b0, p8, highspeed-saw0, teak, rough, s6, s5, s4)
cut-board-medium(b0, p9, highspeed-saw0, teak, rough, s6, s5, s4)
cut-board-large(b0, p0, highspeed-saw0, teak, rough, s6, s4, s5, s3)
cut-board-large(b0, p3, highspeed-saw0, teak, rough, s6, s4, s5, s3)
cut-board-large(b0, p6, highspeed-saw0, teak, rough, s6, s4, s5, s3)
cut-board-large(b0, p7, highspeed-saw0, teak, rough, s6, s4, s5, s3)
do-saw-small(b0, p2, saw0, teak, rough, s6, s5)
do-saw-medium(b0, p1, saw0, teak, rough, s6, s5, s4)
do-saw-medium(b0, p5, saw0, teak, rough, s6, s5, s4)
do-saw-medium(b0, p8, saw0, teak, rough, s6, s5, s4)
do-saw-medium(b0, p9, saw0, teak, rough, s6, s5, s4)
do-saw-large(b0, p0, saw0, teak, rough, s6, s4, s5, s3)
do-saw-large(b0, p3, saw0, teak, rough, s6, s4, s5, s3)
do-saw-large(b0, p6, saw0, teak, rough, s6, s4, s5, s3)
do-saw-large(b0, p7, saw0, teak, rough, s6, s4, s5, s3)
do-grind(p3, grinder0, smooth, natural, untreated, untreated)
do-immersion-varnish(p3, immersion-varnisher0, green, smooth)
do-immersion-varnish(p3, immersion-varnisher0, mauve, smooth)
do-spray-varnish(p3, spray-varnisher0, green, smooth)
do-spray-varnish(p3, spray-varnisher0, mauve, smooth)
do-grind(p6, grinder0, smooth, natural, untreated, untreated)
do-immersion-varnish(p6, immersion-varnisher0, green, smooth)
do-immersion-varnish(p6, immersion-varnisher0, mauve, smooth)
do-spray-varnish(p6, spray-varnisher0, green, smooth)
do-spray-varnish(p6, spray-varnisher0, mauve, smooth)
do-grind(p7, grinder0, smooth, natural, untreated, untreated)
do-immersion-varnish(p7, immersion-varnisher0, green, smooth)
do-immersion-varnish(p7, immersion-varnisher0, mauve, smooth)
do-spray-varnish(p7, spray-varnisher0, green, smooth)
do-spray-varnish(p7, spray-varnisher0, mauve, smooth)
cut-board-small(b1, p2, highspeed-saw0, teak, smooth, s6, s5)
cut-board-medium(b1, p1, highspeed-saw0, teak, smooth, s6, s5, s4)
cut-board-medium(b1, p5, highspeed-saw0, teak, smooth, s6, s5, s4)
cut-board-medium(b1, p8, highspeed-saw0, teak, smooth, s6, s5, s4)
cut-board-medium(b1, p9, highspeed-saw0, teak, smooth, s6, s5, s4)
cut-board-large(b1, p0, highspeed-saw0, teak, smooth, s6, s4, s5, s3)
cut-board-large(b1, p3, highspeed-saw0, teak, smooth, s6, s4, s5, s3)
cut-board-large(b1, p6, highspeed-saw0, teak, smooth, s6, s4, s5, s3)
cut-board-large(b1, p7, highspeed-saw0, teak, smooth, s6, s4, s5, s3)
do-saw-small(b1, p2, saw0, teak, smooth, s6, s5)
do-saw-medium(b1, p1, saw0, teak, smooth, s6, s5, s4)
do-saw-medium(b1, p5, saw0, teak, smooth, s6, s5, s4)
do-saw-medium(b1, p8, saw0, teak, smooth, s6, s5, s4)
do-saw-medium(b1, p9, saw0, teak, smooth, s6, s5, s4)
do-saw-large(b1, p0, saw0, teak, smooth, s6, s4, s5, s3)
do-saw-large(b1, p3, saw0, teak, smooth, s6, s4, s5, s3)
do-saw-large(b1, p6, saw0, teak, smooth, s6, s4, s5, s3)
do-saw-large(b1, p7, saw0, teak, smooth, s6, s4, s5, s3)
cut-board-small(b3, p2, highspeed-saw0, beech, smooth, s4, s3)
cut-board-medium(b3, p1, highspeed-saw0, beech, smooth, s4, s3, s2)
cut-board-medium(b3, p5, highspeed-saw0, beech, smooth, s4, s3, s2)
cut-board-medium(b3, p8, highspeed-saw0, beech, smooth, s4, s3, s2)
cut-board-medium(b3, p9, highspeed-saw0, beech, smooth, s4, s3, s2)
cut-board-large(b3, p0, highspeed-saw0, beech, smooth, s4, s2, s3, s1)
cut-board-large(b3, p3, highspeed-saw0, beech, smooth, s4, s2, s3, s1)
cut-board-large(b3, p6, highspeed-saw0, beech, smooth, s4, s2, s3, s1)
cut-board-large(b3, p7, highspeed-saw0, beech, smooth, s4, s2, s3, s1)
do-saw-small(b3, p2, saw0, beech, smooth, s4, s3)
do-saw-medium(b3, p1, saw0, beech, smooth, s4, s3, s2)
do-saw-medium(b3, p5, saw0, beech, smooth, s4, s3, s2)
do-saw-medium(b3, p8, saw0, beech, smooth, s4, s3, s2)
do-saw-medium(b3, p9, saw0, beech, smooth, s4, s3, s2)
do-saw-large(b3, p0, saw0, beech, smooth, s4, s2, s3, s1)
do-saw-large(b3, p3, saw0, beech, smooth, s4, s2, s3, s1)
do-saw-large(b3, p6, saw0, beech, smooth, s4, s2, s3, s1)
do-saw-large(b3, p7, saw0, beech, smooth, s4, s2, s3, s1)
do-plane(p4, planer0, smooth, blue, glazed)
do-plane(p4, planer0, smooth, natural, glazed)
do-plane(p4, planer0, verysmooth, blue, glazed)
do-plane(p4, planer0, verysmooth, natural, glazed)
do-plane(p4, planer0, smooth, green, colourfragments)
do-plane(p4, planer0, smooth, green, untreated)
do-plane(p4, planer0, verysmooth, green, colourfragments)
do-plane(p4, planer0, verysmooth, green, untreated)
do-plane(p4, planer0, smooth, green, glazed)
do-plane(p4, planer0, verysmooth, green, glazed)
do-plane(p4, planer0, smooth, mauve, colourfragments)
do-plane(p4, planer0, smooth, mauve, untreated)
do-plane(p4, planer0, verysmooth, mauve, colourfragments)
do-plane(p4, planer0, verysmooth, mauve, untreated)
do-plane(p4, planer0, smooth, mauve, glazed)
do-plane(p4, planer0, verysmooth, mauve, glazed)
do-immersion-varnish(p2, immersion-varnisher0, green, verysmooth)
do-immersion-varnish(p2, immersion-varnisher0, mauve, verysmooth)
do-spray-varnish(p2, spray-varnisher0, green, verysmooth)
do-spray-varnish(p2, spray-varnisher0, mauve, verysmooth)
do-plane(p2, planer0, rough, natural, glazed)
do-plane(p2, planer0, smooth, natural, glazed)
do-plane(p2, planer0, rough, green, untreated)
do-plane(p2, planer0, smooth, green, untreated)
do-plane(p2, planer0, rough, green, glazed)
do-plane(p2, planer0, smooth, green, glazed)
do-plane(p2, planer0, rough, mauve, untreated)
do-plane(p2, planer0, smooth, mauve, untreated)
do-plane(p2, planer0, rough, mauve, glazed)
do-plane(p2, planer0, smooth, mauve, glazed)
do-immersion-varnish(p1, immersion-varnisher0, green, verysmooth)
do-immersion-varnish(p1, immersion-varnisher0, mauve, verysmooth)
do-spray-varnish(p1, spray-varnisher0, green, verysmooth)
do-spray-varnish(p1, spray-varnisher0, mauve, verysmooth)
do-plane(p1, planer0, rough, natural, glazed)
do-plane(p1, planer0, smooth, natural, glazed)
do-plane(p1, planer0, rough, green, untreated)
do-plane(p1, planer0, smooth, green, untreated)
do-plane(p1, planer0, rough, green, glazed)
do-plane(p1, planer0, smooth, green, glazed)
do-plane(p1, planer0, rough, mauve, untreated)
do-plane(p1, planer0, smooth, mauve, untreated)
do-plane(p1, planer0, rough, mauve, glazed)
do-plane(p1, planer0, smooth, mauve, glazed)
do-immersion-varnish(p5, immersion-varnisher0, green, verysmooth)
do-immersion-varnish(p5, immersion-varnisher0, mauve, verysmooth)
do-spray-varnish(p5, spray-varnisher0, green, verysmooth)
do-spray-varnish(p5, spray-varnisher0, mauve, verysmooth)
do-plane(p5, planer0, rough, natural, glazed)
do-plane(p5, planer0, smooth, natural, glazed)
do-plane(p5, planer0, rough, green, untreated)
do-plane(p5, planer0, smooth, green, untreated)
do-plane(p5, planer0, rough, green, glazed)
do-plane(p5, planer0, smooth, green, glazed)
do-plane(p5, planer0, rough, mauve, untreated)
do-plane(p5, planer0, smooth, mauve, untreated)
do-plane(p5, planer0, rough, mauve, glazed)
do-plane(p5, planer0, smooth, mauve, glazed)
do-immersion-varnish(p8, immersion-varnisher0, green, verysmooth)
do-immersion-varnish(p8, immersion-varnisher0, mauve, verysmooth)
do-spray-varnish(p8, spray-varnisher0, green, verysmooth)
do-spray-varnish(p8, spray-varnisher0, mauve, verysmooth)
do-plane(p8, planer0, rough, natural, glazed)
do-plane(p8, planer0, smooth, natural, glazed)
do-plane(p8, planer0, rough, green, untreated)
do-plane(p8, planer0, smooth, green, untreated)
do-plane(p8, planer0, rough, green, glazed)
do-plane(p8, planer0, smooth, green, glazed)
do-plane(p8, planer0, rough, mauve, untreated)
do-plane(p8, planer0, smooth, mauve, untreated)
do-plane(p8, planer0, rough, mauve, glazed)
do-plane(p8, planer0, smooth, mauve, glazed)
do-immersion-varnish(p9, immersion-varnisher0, green, verysmooth)
do-immersion-varnish(p9, immersion-varnisher0, mauve, verysmooth)
do-spray-varnish(p9, spray-varnisher0, green, verysmooth)
do-spray-varnish(p9, spray-varnisher0, mauve, verysmooth)
do-plane(p9, planer0, rough, natural, glazed)
do-plane(p9, planer0, smooth, natural, glazed)
do-plane(p9, planer0, rough, green, untreated)
do-plane(p9, planer0, smooth, green, untreated)
do-plane(p9, planer0, rough, green, glazed)
do-plane(p9, planer0, smooth, green, glazed)
do-plane(p9, planer0, rough, mauve, untreated)
do-plane(p9, planer0, smooth, mauve, untreated)
do-plane(p9, planer0, rough, mauve, glazed)
do-plane(p9, planer0, smooth, mauve, glazed)
do-plane(p4, planer0, smooth, blue, varnished)
do-plane(p4, planer0, smooth, natural, varnished)
do-plane(p4, planer0, smooth, green, varnished)
do-plane(p4, planer0, smooth, mauve, varnished)
do-plane(p4, planer0, verysmooth, blue, varnished)
do-plane(p4, planer0, verysmooth, natural, varnished)
do-plane(p4, planer0, verysmooth, green, varnished)
do-plane(p4, planer0, verysmooth, mauve, varnished)
do-grind(p4, grinder0, smooth, blue, glazed, untreated)
do-grind(p4, grinder0, verysmooth, blue, glazed, untreated)
do-grind(p4, grinder0, smooth, natural, glazed, untreated)
do-grind(p4, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p4, grinder0, smooth, green, colourfragments, untreated)
do-grind(p4, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p4, grinder0, smooth, green, untreated, untreated)
do-grind(p4, grinder0, verysmooth, green, untreated, untreated)
do-grind(p4, grinder0, smooth, green, glazed, untreated)
do-grind(p4, grinder0, verysmooth, green, glazed, untreated)
do-grind(p4, grinder0, smooth, mauve, colourfragments, untreated)
do-grind(p4, grinder0, verysmooth, mauve, colourfragments, untreated)
do-grind(p4, grinder0, smooth, mauve, untreated, untreated)
do-grind(p4, grinder0, verysmooth, mauve, untreated, untreated)
do-grind(p4, grinder0, smooth, mauve, glazed, untreated)
do-grind(p4, grinder0, verysmooth, mauve, glazed, untreated)
do-immersion-varnish(p0, immersion-varnisher0, green, verysmooth)
do-immersion-varnish(p0, immersion-varnisher0, mauve, verysmooth)
do-spray-varnish(p0, spray-varnisher0, green, verysmooth)
do-spray-varnish(p0, spray-varnisher0, mauve, verysmooth)
do-plane(p0, planer0, rough, natural, glazed)
do-plane(p0, planer0, smooth, natural, glazed)
do-plane(p0, planer0, rough, green, untreated)
do-plane(p0, planer0, smooth, green, untreated)
do-plane(p0, planer0, rough, green, glazed)
do-plane(p0, planer0, smooth, green, glazed)
do-plane(p0, planer0, rough, mauve, untreated)
do-plane(p0, planer0, smooth, mauve, untreated)
do-plane(p0, planer0, rough, mauve, glazed)
do-plane(p0, planer0, smooth, mauve, glazed)
do-immersion-varnish(p3, immersion-varnisher0, green, verysmooth)
do-immersion-varnish(p3, immersion-varnisher0, mauve, verysmooth)
do-spray-varnish(p3, spray-varnisher0, green, verysmooth)
do-spray-varnish(p3, spray-varnisher0, mauve, verysmooth)
do-plane(p3, planer0, rough, natural, glazed)
do-plane(p3, planer0, smooth, natural, glazed)
do-plane(p3, planer0, rough, green, untreated)
do-plane(p3, planer0, smooth, green, untreated)
do-plane(p3, planer0, rough, green, glazed)
do-plane(p3, planer0, smooth, green, glazed)
do-plane(p3, planer0, rough, mauve, untreated)
do-plane(p3, planer0, smooth, mauve, untreated)
do-plane(p3, planer0, rough, mauve, glazed)
do-plane(p3, planer0, smooth, mauve, glazed)
do-immersion-varnish(p6, immersion-varnisher0, green, verysmooth)
do-immersion-varnish(p6, immersion-varnisher0, mauve, verysmooth)
do-spray-varnish(p6, spray-varnisher0, green, verysmooth)
do-spray-varnish(p6, spray-varnisher0, mauve, verysmooth)
do-plane(p6, planer0, rough, natural, glazed)
do-plane(p6, planer0, smooth, natural, glazed)
do-plane(p6, planer0, rough, green, untreated)
do-plane(p6, planer0, smooth, green, untreated)
do-plane(p6, planer0, rough, green, glazed)
do-plane(p6, planer0, smooth, green, glazed)
do-plane(p6, planer0, rough, mauve, untreated)
do-plane(p6, planer0, smooth, mauve, untreated)
do-plane(p6, planer0, rough, mauve, glazed)
do-plane(p6, planer0, smooth, mauve, glazed)
do-immersion-varnish(p7, immersion-varnisher0, green, verysmooth)
do-immersion-varnish(p7, immersion-varnisher0, mauve, verysmooth)
do-spray-varnish(p7, spray-varnisher0, green, verysmooth)
do-spray-varnish(p7, spray-varnisher0, mauve, verysmooth)
do-plane(p7, planer0, rough, natural, glazed)
do-plane(p7, planer0, smooth, natural, glazed)
do-plane(p7, planer0, rough, green, untreated)
do-plane(p7, planer0, smooth, green, untreated)
do-plane(p7, planer0, rough, green, glazed)
do-plane(p7, planer0, smooth, green, glazed)
do-plane(p7, planer0, rough, mauve, untreated)
do-plane(p7, planer0, smooth, mauve, untreated)
do-plane(p7, planer0, rough, mauve, glazed)
do-plane(p7, planer0, smooth, mauve, glazed)
do-grind(p2, grinder0, verysmooth, natural, untreated, untreated)
do-plane(p2, planer0, verysmooth, natural, untreated)
do-plane(p2, planer0, verysmooth, green, untreated)
do-plane(p2, planer0, verysmooth, mauve, untreated)
do-plane(p2, planer0, verysmooth, natural, glazed)
do-plane(p2, planer0, verysmooth, green, glazed)
do-plane(p2, planer0, verysmooth, mauve, glazed)
do-plane(p2, planer0, rough, natural, varnished)
do-plane(p2, planer0, rough, green, varnished)
do-plane(p2, planer0, rough, mauve, varnished)
do-plane(p2, planer0, smooth, natural, varnished)
do-plane(p2, planer0, smooth, green, varnished)
do-plane(p2, planer0, smooth, mauve, varnished)
do-plane(p2, planer0, verysmooth, natural, varnished)
do-plane(p2, planer0, verysmooth, green, varnished)
do-plane(p2, planer0, verysmooth, mauve, varnished)
do-grind(p2, grinder0, smooth, natural, glazed, untreated)
do-grind(p2, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p2, grinder0, smooth, green, untreated, untreated)
do-grind(p2, grinder0, verysmooth, green, untreated, untreated)
do-grind(p2, grinder0, smooth, green, glazed, untreated)
do-grind(p2, grinder0, verysmooth, green, glazed, untreated)
do-grind(p2, grinder0, smooth, mauve, untreated, untreated)
do-grind(p2, grinder0, verysmooth, mauve, untreated, untreated)
do-grind(p2, grinder0, smooth, mauve, glazed, untreated)
do-grind(p2, grinder0, verysmooth, mauve, glazed, untreated)
do-grind(p1, grinder0, verysmooth, natural, untreated, untreated)
do-plane(p1, planer0, verysmooth, natural, untreated)
do-plane(p1, planer0, verysmooth, green, untreated)
do-plane(p1, planer0, verysmooth, mauve, untreated)
do-plane(p1, planer0, verysmooth, natural, glazed)
do-plane(p1, planer0, verysmooth, green, glazed)
do-plane(p1, planer0, verysmooth, mauve, glazed)
do-plane(p1, planer0, rough, natural, varnished)
do-plane(p1, planer0, rough, green, varnished)
do-plane(p1, planer0, rough, mauve, varnished)
do-plane(p1, planer0, smooth, natural, varnished)
do-plane(p1, planer0, smooth, green, varnished)
do-plane(p1, planer0, smooth, mauve, varnished)
do-plane(p1, planer0, verysmooth, natural, varnished)
do-plane(p1, planer0, verysmooth, green, varnished)
do-plane(p1, planer0, verysmooth, mauve, varnished)
do-grind(p1, grinder0, smooth, natural, glazed, untreated)
do-grind(p1, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p1, grinder0, smooth, green, untreated, untreated)
do-grind(p1, grinder0, verysmooth, green, untreated, untreated)
do-grind(p1, grinder0, smooth, green, glazed, untreated)
do-grind(p1, grinder0, verysmooth, green, glazed, untreated)
do-grind(p1, grinder0, smooth, mauve, untreated, untreated)
do-grind(p1, grinder0, verysmooth, mauve, untreated, untreated)
do-grind(p1, grinder0, smooth, mauve, glazed, untreated)
do-grind(p1, grinder0, verysmooth, mauve, glazed, untreated)
do-grind(p5, grinder0, verysmooth, natural, untreated, untreated)
do-plane(p5, planer0, verysmooth, natural, untreated)
do-plane(p5, planer0, verysmooth, green, untreated)
do-plane(p5, planer0, verysmooth, mauve, untreated)
do-plane(p5, planer0, verysmooth, natural, glazed)
do-plane(p5, planer0, verysmooth, green, glazed)
do-plane(p5, planer0, verysmooth, mauve, glazed)
do-plane(p5, planer0, rough, natural, varnished)
do-plane(p5, planer0, rough, green, varnished)
do-plane(p5, planer0, rough, mauve, varnished)
do-plane(p5, planer0, smooth, natural, varnished)
do-plane(p5, planer0, smooth, green, varnished)
do-plane(p5, planer0, smooth, mauve, varnished)
do-plane(p5, planer0, verysmooth, natural, varnished)
do-plane(p5, planer0, verysmooth, green, varnished)
do-plane(p5, planer0, verysmooth, mauve, varnished)
do-grind(p5, grinder0, smooth, natural, glazed, untreated)
do-grind(p5, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p5, grinder0, smooth, green, untreated, untreated)
do-grind(p5, grinder0, verysmooth, green, untreated, untreated)
do-grind(p5, grinder0, smooth, green, glazed, untreated)
do-grind(p5, grinder0, verysmooth, green, glazed, untreated)
do-grind(p5, grinder0, smooth, mauve, untreated, untreated)
do-grind(p5, grinder0, verysmooth, mauve, untreated, untreated)
do-grind(p5, grinder0, smooth, mauve, glazed, untreated)
do-grind(p5, grinder0, verysmooth, mauve, glazed, untreated)
do-grind(p8, grinder0, verysmooth, natural, untreated, untreated)
do-plane(p8, planer0, verysmooth, natural, untreated)
do-plane(p8, planer0, verysmooth, green, untreated)
do-plane(p8, planer0, verysmooth, mauve, untreated)
do-plane(p8, planer0, verysmooth, natural, glazed)
do-plane(p8, planer0, verysmooth, green, glazed)
do-plane(p8, planer0, verysmooth, mauve, glazed)
do-plane(p8, planer0, rough, natural, varnished)
do-plane(p8, planer0, rough, green, varnished)
do-plane(p8, planer0, rough, mauve, varnished)
do-plane(p8, planer0, smooth, natural, varnished)
do-plane(p8, planer0, smooth, green, varnished)
do-plane(p8, planer0, smooth, mauve, varnished)
do-plane(p8, planer0, verysmooth, natural, varnished)
do-plane(p8, planer0, verysmooth, green, varnished)
do-plane(p8, planer0, verysmooth, mauve, varnished)
do-grind(p8, grinder0, smooth, natural, glazed, untreated)
do-grind(p8, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p8, grinder0, smooth, green, untreated, untreated)
do-grind(p8, grinder0, verysmooth, green, untreated, untreated)
do-grind(p8, grinder0, smooth, green, glazed, untreated)
do-grind(p8, grinder0, verysmooth, green, glazed, untreated)
do-grind(p8, grinder0, smooth, mauve, untreated, untreated)
do-grind(p8, grinder0, verysmooth, mauve, untreated, untreated)
do-grind(p8, grinder0, smooth, mauve, glazed, untreated)
do-grind(p8, grinder0, verysmooth, mauve, glazed, untreated)
do-grind(p9, grinder0, verysmooth, natural, untreated, untreated)
do-plane(p9, planer0, verysmooth, natural, untreated)
do-plane(p9, planer0, verysmooth, green, untreated)
do-plane(p9, planer0, verysmooth, mauve, untreated)
do-plane(p9, planer0, verysmooth, natural, glazed)
do-plane(p9, planer0, verysmooth, green, glazed)
do-plane(p9, planer0, verysmooth, mauve, glazed)
do-plane(p9, planer0, rough, natural, varnished)
do-plane(p9, planer0, rough, green, varnished)
do-plane(p9, planer0, rough, mauve, varnished)
do-plane(p9, planer0, smooth, natural, varnished)
do-plane(p9, planer0, smooth, green, varnished)
do-plane(p9, planer0, smooth, mauve, varnished)
do-plane(p9, planer0, verysmooth, natural, varnished)
do-plane(p9, planer0, verysmooth, green, varnished)
do-plane(p9, planer0, verysmooth, mauve, varnished)
do-grind(p9, grinder0, smooth, natural, glazed, untreated)
do-grind(p9, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p9, grinder0, smooth, green, untreated, untreated)
do-grind(p9, grinder0, verysmooth, green, untreated, untreated)
do-grind(p9, grinder0, smooth, green, glazed, untreated)
do-grind(p9, grinder0, verysmooth, green, glazed, untreated)
do-grind(p9, grinder0, smooth, mauve, untreated, untreated)
do-grind(p9, grinder0, verysmooth, mauve, untreated, untreated)
do-grind(p9, grinder0, smooth, mauve, glazed, untreated)
do-grind(p9, grinder0, verysmooth, mauve, glazed, untreated)
do-grind(p4, grinder0, smooth, blue, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, blue, varnished, colourfragments)
do-grind(p4, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p4, grinder0, smooth, green, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p4, grinder0, smooth, mauve, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, mauve, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, natural, untreated, untreated)
do-plane(p0, planer0, verysmooth, natural, untreated)
do-plane(p0, planer0, verysmooth, green, untreated)
do-plane(p0, planer0, verysmooth, mauve, untreated)
do-plane(p0, planer0, verysmooth, natural, glazed)
do-plane(p0, planer0, verysmooth, green, glazed)
do-plane(p0, planer0, verysmooth, mauve, glazed)
do-plane(p0, planer0, rough, natural, varnished)
do-plane(p0, planer0, rough, green, varnished)
do-plane(p0, planer0, rough, mauve, varnished)
do-plane(p0, planer0, smooth, natural, varnished)
do-plane(p0, planer0, smooth, green, varnished)
do-plane(p0, planer0, smooth, mauve, varnished)
do-plane(p0, planer0, verysmooth, natural, varnished)
do-plane(p0, planer0, verysmooth, green, varnished)
do-plane(p0, planer0, verysmooth, mauve, varnished)
do-grind(p0, grinder0, smooth, natural, glazed, untreated)
do-grind(p0, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p0, grinder0, smooth, green, untreated, untreated)
do-grind(p0, grinder0, verysmooth, green, untreated, untreated)
do-grind(p0, grinder0, smooth, green, glazed, untreated)
do-grind(p0, grinder0, verysmooth, green, glazed, untreated)
do-grind(p0, grinder0, smooth, mauve, untreated, untreated)
do-grind(p0, grinder0, verysmooth, mauve, untreated, untreated)
do-grind(p0, grinder0, smooth, mauve, glazed, untreated)
do-grind(p0, grinder0, verysmooth, mauve, glazed, untreated)
do-grind(p3, grinder0, verysmooth, natural, untreated, untreated)
do-plane(p3, planer0, verysmooth, natural, untreated)
do-plane(p3, planer0, verysmooth, green, untreated)
do-plane(p3, planer0, verysmooth, mauve, untreated)
do-plane(p3, planer0, verysmooth, natural, glazed)
do-plane(p3, planer0, verysmooth, green, glazed)
do-plane(p3, planer0, verysmooth, mauve, glazed)
do-plane(p3, planer0, rough, natural, varnished)
do-plane(p3, planer0, rough, green, varnished)
do-plane(p3, planer0, rough, mauve, varnished)
do-plane(p3, planer0, smooth, natural, varnished)
do-plane(p3, planer0, smooth, green, varnished)
do-plane(p3, planer0, smooth, mauve, varnished)
do-plane(p3, planer0, verysmooth, natural, varnished)
do-plane(p3, planer0, verysmooth, green, varnished)
do-plane(p3, planer0, verysmooth, mauve, varnished)
do-grind(p3, grinder0, smooth, natural, glazed, untreated)
do-grind(p3, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p3, grinder0, smooth, green, untreated, untreated)
do-grind(p3, grinder0, verysmooth, green, untreated, untreated)
do-grind(p3, grinder0, smooth, green, glazed, untreated)
do-grind(p3, grinder0, verysmooth, green, glazed, untreated)
do-grind(p3, grinder0, smooth, mauve, untreated, untreated)
do-grind(p3, grinder0, verysmooth, mauve, untreated, untreated)
do-grind(p3, grinder0, smooth, mauve, glazed, untreated)
do-grind(p3, grinder0, verysmooth, mauve, glazed, untreated)
do-grind(p6, grinder0, verysmooth, natural, untreated, untreated)
do-plane(p6, planer0, verysmooth, natural, untreated)
do-plane(p6, planer0, verysmooth, green, untreated)
do-plane(p6, planer0, verysmooth, mauve, untreated)
do-plane(p6, planer0, verysmooth, natural, glazed)
do-plane(p6, planer0, verysmooth, green, glazed)
do-plane(p6, planer0, verysmooth, mauve, glazed)
do-plane(p6, planer0, rough, natural, varnished)
do-plane(p6, planer0, rough, green, varnished)
do-plane(p6, planer0, rough, mauve, varnished)
do-plane(p6, planer0, smooth, natural, varnished)
do-plane(p6, planer0, smooth, green, varnished)
do-plane(p6, planer0, smooth, mauve, varnished)
do-plane(p6, planer0, verysmooth, natural, varnished)
do-plane(p6, planer0, verysmooth, green, varnished)
do-plane(p6, planer0, verysmooth, mauve, varnished)
do-grind(p6, grinder0, smooth, natural, glazed, untreated)
do-grind(p6, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p6, grinder0, smooth, green, untreated, untreated)
do-grind(p6, grinder0, verysmooth, green, untreated, untreated)
do-grind(p6, grinder0, smooth, green, glazed, untreated)
do-grind(p6, grinder0, verysmooth, green, glazed, untreated)
do-grind(p6, grinder0, smooth, mauve, untreated, untreated)
do-grind(p6, grinder0, verysmooth, mauve, untreated, untreated)
do-grind(p6, grinder0, smooth, mauve, glazed, untreated)
do-grind(p6, grinder0, verysmooth, mauve, glazed, untreated)
do-grind(p7, grinder0, verysmooth, natural, untreated, untreated)
do-plane(p7, planer0, verysmooth, natural, untreated)
do-plane(p7, planer0, verysmooth, green, untreated)
do-plane(p7, planer0, verysmooth, mauve, untreated)
do-plane(p7, planer0, verysmooth, natural, glazed)
do-plane(p7, planer0, verysmooth, green, glazed)
do-plane(p7, planer0, verysmooth, mauve, glazed)
do-plane(p7, planer0, rough, natural, varnished)
do-plane(p7, planer0, rough, green, varnished)
do-plane(p7, planer0, rough, mauve, varnished)
do-plane(p7, planer0, smooth, natural, varnished)
do-plane(p7, planer0, smooth, green, varnished)
do-plane(p7, planer0, smooth, mauve, varnished)
do-plane(p7, planer0, verysmooth, natural, varnished)
do-plane(p7, planer0, verysmooth, green, varnished)
do-plane(p7, planer0, verysmooth, mauve, varnished)
do-grind(p7, grinder0, smooth, natural, glazed, untreated)
do-grind(p7, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p7, grinder0, smooth, green, untreated, untreated)
do-grind(p7, grinder0, verysmooth, green, untreated, untreated)
do-grind(p7, grinder0, smooth, green, glazed, untreated)
do-grind(p7, grinder0, verysmooth, green, glazed, untreated)
do-grind(p7, grinder0, smooth, mauve, untreated, untreated)
do-grind(p7, grinder0, verysmooth, mauve, untreated, untreated)
do-grind(p7, grinder0, smooth, mauve, glazed, untreated)
do-grind(p7, grinder0, verysmooth, mauve, glazed, untreated)
do-grind(p2, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p2, grinder0, smooth, green, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p2, grinder0, smooth, mauve, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, mauve, varnished, colourfragments)
cut-board-small(b0, p2, highspeed-saw0, teak, rough, s5, s4)
cut-board-medium(b0, p1, highspeed-saw0, teak, rough, s5, s4, s3)
cut-board-medium(b0, p5, highspeed-saw0, teak, rough, s5, s4, s3)
cut-board-medium(b0, p8, highspeed-saw0, teak, rough, s5, s4, s3)
cut-board-medium(b0, p9, highspeed-saw0, teak, rough, s5, s4, s3)
cut-board-large(b0, p0, highspeed-saw0, teak, rough, s5, s3, s4, s2)
cut-board-large(b0, p3, highspeed-saw0, teak, rough, s5, s3, s4, s2)
cut-board-large(b0, p6, highspeed-saw0, teak, rough, s5, s3, s4, s2)
cut-board-large(b0, p7, highspeed-saw0, teak, rough, s5, s3, s4, s2)
do-saw-small(b0, p2, saw0, teak, rough, s5, s4)
do-saw-medium(b0, p1, saw0, teak, rough, s5, s4, s3)
do-saw-medium(b0, p5, saw0, teak, rough, s5, s4, s3)
do-saw-medium(b0, p8, saw0, teak, rough, s5, s4, s3)
do-saw-medium(b0, p9, saw0, teak, rough, s5, s4, s3)
do-saw-large(b0, p0, saw0, teak, rough, s5, s3, s4, s2)
do-saw-large(b0, p3, saw0, teak, rough, s5, s3, s4, s2)
do-saw-large(b0, p6, saw0, teak, rough, s5, s3, s4, s2)
do-saw-large(b0, p7, saw0, teak, rough, s5, s3, s4, s2)
do-grind(p1, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p1, grinder0, smooth, green, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p1, grinder0, smooth, mauve, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, mauve, varnished, colourfragments)
cut-board-small(b0, p2, highspeed-saw0, teak, rough, s4, s3)
cut-board-medium(b0, p1, highspeed-saw0, teak, rough, s4, s3, s2)
cut-board-medium(b0, p5, highspeed-saw0, teak, rough, s4, s3, s2)
cut-board-medium(b0, p8, highspeed-saw0, teak, rough, s4, s3, s2)
cut-board-medium(b0, p9, highspeed-saw0, teak, rough, s4, s3, s2)
cut-board-large(b0, p0, highspeed-saw0, teak, rough, s4, s2, s3, s1)
cut-board-large(b0, p3, highspeed-saw0, teak, rough, s4, s2, s3, s1)
cut-board-large(b0, p6, highspeed-saw0, teak, rough, s4, s2, s3, s1)
cut-board-large(b0, p7, highspeed-saw0, teak, rough, s4, s2, s3, s1)
do-saw-small(b0, p2, saw0, teak, rough, s4, s3)
do-saw-medium(b0, p1, saw0, teak, rough, s4, s3, s2)
do-saw-medium(b0, p5, saw0, teak, rough, s4, s3, s2)
do-saw-medium(b0, p8, saw0, teak, rough, s4, s3, s2)
do-saw-medium(b0, p9, saw0, teak, rough, s4, s3, s2)
do-saw-large(b0, p0, saw0, teak, rough, s4, s2, s3, s1)
do-saw-large(b0, p3, saw0, teak, rough, s4, s2, s3, s1)
do-saw-large(b0, p6, saw0, teak, rough, s4, s2, s3, s1)
do-saw-large(b0, p7, saw0, teak, rough, s4, s2, s3, s1)
do-grind(p5, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p5, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p5, grinder0, smooth, green, varnished, colourfragments)
do-grind(p5, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p5, grinder0, smooth, mauve, varnished, colourfragments)
do-grind(p5, grinder0, verysmooth, mauve, varnished, colourfragments)
do-grind(p8, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p8, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p8, grinder0, smooth, green, varnished, colourfragments)
do-grind(p8, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p8, grinder0, smooth, mauve, varnished, colourfragments)
do-grind(p8, grinder0, verysmooth, mauve, varnished, colourfragments)
do-grind(p9, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p9, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p9, grinder0, smooth, green, varnished, colourfragments)
do-grind(p9, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p9, grinder0, smooth, mauve, varnished, colourfragments)
do-grind(p9, grinder0, verysmooth, mauve, varnished, colourfragments)
cut-board-small(b1, p2, highspeed-saw0, teak, smooth, s5, s4)
cut-board-medium(b1, p1, highspeed-saw0, teak, smooth, s5, s4, s3)
cut-board-medium(b1, p5, highspeed-saw0, teak, smooth, s5, s4, s3)
cut-board-medium(b1, p8, highspeed-saw0, teak, smooth, s5, s4, s3)
cut-board-medium(b1, p9, highspeed-saw0, teak, smooth, s5, s4, s3)
cut-board-large(b1, p0, highspeed-saw0, teak, smooth, s5, s3, s4, s2)
cut-board-large(b1, p3, highspeed-saw0, teak, smooth, s5, s3, s4, s2)
cut-board-large(b1, p6, highspeed-saw0, teak, smooth, s5, s3, s4, s2)
cut-board-large(b1, p7, highspeed-saw0, teak, smooth, s5, s3, s4, s2)
do-saw-small(b1, p2, saw0, teak, smooth, s5, s4)
do-saw-medium(b1, p1, saw0, teak, smooth, s5, s4, s3)
do-saw-medium(b1, p5, saw0, teak, smooth, s5, s4, s3)
do-saw-medium(b1, p8, saw0, teak, smooth, s5, s4, s3)
do-saw-medium(b1, p9, saw0, teak, smooth, s5, s4, s3)
do-saw-large(b1, p0, saw0, teak, smooth, s5, s3, s4, s2)
do-saw-large(b1, p3, saw0, teak, smooth, s5, s3, s4, s2)
do-saw-large(b1, p6, saw0, teak, smooth, s5, s3, s4, s2)
do-saw-large(b1, p7, saw0, teak, smooth, s5, s3, s4, s2)
cut-board-small(b1, p2, highspeed-saw0, teak, smooth, s4, s3)
cut-board-medium(b1, p1, highspeed-saw0, teak, smooth, s4, s3, s2)
cut-board-medium(b1, p5, highspeed-saw0, teak, smooth, s4, s3, s2)
cut-board-medium(b1, p8, highspeed-saw0, teak, smooth, s4, s3, s2)
cut-board-medium(b1, p9, highspeed-saw0, teak, smooth, s4, s3, s2)
cut-board-large(b1, p0, highspeed-saw0, teak, smooth, s4, s2, s3, s1)
cut-board-large(b1, p3, highspeed-saw0, teak, smooth, s4, s2, s3, s1)
cut-board-large(b1, p6, highspeed-saw0, teak, smooth, s4, s2, s3, s1)
cut-board-large(b1, p7, highspeed-saw0, teak, smooth, s4, s2, s3, s1)
do-saw-small(b1, p2, saw0, teak, smooth, s4, s3)
do-saw-medium(b1, p1, saw0, teak, smooth, s4, s3, s2)
do-saw-medium(b1, p5, saw0, teak, smooth, s4, s3, s2)
do-saw-medium(b1, p8, saw0, teak, smooth, s4, s3, s2)
do-saw-medium(b1, p9, saw0, teak, smooth, s4, s3, s2)
do-saw-large(b1, p0, saw0, teak, smooth, s4, s2, s3, s1)
do-saw-large(b1, p3, saw0, teak, smooth, s4, s2, s3, s1)
do-saw-large(b1, p6, saw0, teak, smooth, s4, s2, s3, s1)
do-saw-large(b1, p7, saw0, teak, smooth, s4, s2, s3, s1)
cut-board-small(b3, p2, highspeed-saw0, beech, smooth, s3, s2)
cut-board-medium(b3, p1, highspeed-saw0, beech, smooth, s3, s2, s1)
cut-board-medium(b3, p5, highspeed-saw0, beech, smooth, s3, s2, s1)
cut-board-medium(b3, p8, highspeed-saw0, beech, smooth, s3, s2, s1)
cut-board-medium(b3, p9, highspeed-saw0, beech, smooth, s3, s2, s1)
cut-board-large(b3, p0, highspeed-saw0, beech, smooth, s3, s1, s2, s0)
cut-board-large(b3, p3, highspeed-saw0, beech, smooth, s3, s1, s2, s0)
cut-board-large(b3, p6, highspeed-saw0, beech, smooth, s3, s1, s2, s0)
cut-board-large(b3, p7, highspeed-saw0, beech, smooth, s3, s1, s2, s0)
do-saw-small(b3, p2, saw0, beech, smooth, s3, s2)
do-saw-medium(b3, p1, saw0, beech, smooth, s3, s2, s1)
do-saw-medium(b3, p5, saw0, beech, smooth, s3, s2, s1)
do-saw-medium(b3, p8, saw0, beech, smooth, s3, s2, s1)
do-saw-medium(b3, p9, saw0, beech, smooth, s3, s2, s1)
do-saw-large(b3, p0, saw0, beech, smooth, s3, s1, s2, s0)
do-saw-large(b3, p3, saw0, beech, smooth, s3, s1, s2, s0)
do-saw-large(b3, p6, saw0, beech, smooth, s3, s1, s2, s0)
do-saw-large(b3, p7, saw0, beech, smooth, s3, s1, s2, s0)
cut-board-small(b3, p2, highspeed-saw0, beech, smooth, s2, s1)
cut-board-medium(b3, p1, highspeed-saw0, beech, smooth, s2, s1, s0)
cut-board-medium(b3, p5, highspeed-saw0, beech, smooth, s2, s1, s0)
cut-board-medium(b3, p8, highspeed-saw0, beech, smooth, s2, s1, s0)
cut-board-medium(b3, p9, highspeed-saw0, beech, smooth, s2, s1, s0)
do-saw-small(b3, p2, saw0, beech, smooth, s2, s1)
do-saw-medium(b3, p1, saw0, beech, smooth, s2, s1, s0)
do-saw-medium(b3, p5, saw0, beech, smooth, s2, s1, s0)
do-saw-medium(b3, p8, saw0, beech, smooth, s2, s1, s0)
do-saw-medium(b3, p9, saw0, beech, smooth, s2, s1, s0)
do-grind(p0, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p0, grinder0, smooth, green, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p0, grinder0, smooth, mauve, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, mauve, varnished, colourfragments)
cut-board-small(b0, p2, highspeed-saw0, teak, rough, s3, s2)
cut-board-medium(b0, p1, highspeed-saw0, teak, rough, s3, s2, s1)
cut-board-medium(b0, p5, highspeed-saw0, teak, rough, s3, s2, s1)
cut-board-medium(b0, p8, highspeed-saw0, teak, rough, s3, s2, s1)
cut-board-medium(b0, p9, highspeed-saw0, teak, rough, s3, s2, s1)
cut-board-large(b0, p0, highspeed-saw0, teak, rough, s3, s1, s2, s0)
cut-board-large(b0, p3, highspeed-saw0, teak, rough, s3, s1, s2, s0)
cut-board-large(b0, p6, highspeed-saw0, teak, rough, s3, s1, s2, s0)
cut-board-large(b0, p7, highspeed-saw0, teak, rough, s3, s1, s2, s0)
do-saw-small(b0, p2, saw0, teak, rough, s3, s2)
do-saw-medium(b0, p1, saw0, teak, rough, s3, s2, s1)
do-saw-medium(b0, p5, saw0, teak, rough, s3, s2, s1)
do-saw-medium(b0, p8, saw0, teak, rough, s3, s2, s1)
do-saw-medium(b0, p9, saw0, teak, rough, s3, s2, s1)
do-saw-large(b0, p0, saw0, teak, rough, s3, s1, s2, s0)
do-saw-large(b0, p3, saw0, teak, rough, s3, s1, s2, s0)
do-saw-large(b0, p6, saw0, teak, rough, s3, s1, s2, s0)
do-saw-large(b0, p7, saw0, teak, rough, s3, s1, s2, s0)
do-grind(p3, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p3, grinder0, smooth, green, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p3, grinder0, smooth, mauve, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, mauve, varnished, colourfragments)
do-grind(p6, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p6, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p6, grinder0, smooth, green, varnished, colourfragments)
do-grind(p6, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p6, grinder0, smooth, mauve, varnished, colourfragments)
do-grind(p6, grinder0, verysmooth, mauve, varnished, colourfragments)
do-grind(p7, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p7, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p7, grinder0, smooth, green, varnished, colourfragments)
do-grind(p7, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p7, grinder0, smooth, mauve, varnished, colourfragments)
do-grind(p7, grinder0, verysmooth, mauve, varnished, colourfragments)
cut-board-small(b1, p2, highspeed-saw0, teak, smooth, s3, s2)
cut-board-medium(b1, p1, highspeed-saw0, teak, smooth, s3, s2, s1)
cut-board-medium(b1, p5, highspeed-saw0, teak, smooth, s3, s2, s1)
cut-board-medium(b1, p8, highspeed-saw0, teak, smooth, s3, s2, s1)
cut-board-medium(b1, p9, highspeed-saw0, teak, smooth, s3, s2, s1)
cut-board-large(b1, p0, highspeed-saw0, teak, smooth, s3, s1, s2, s0)
cut-board-large(b1, p3, highspeed-saw0, teak, smooth, s3, s1, s2, s0)
cut-board-large(b1, p6, highspeed-saw0, teak, smooth, s3, s1, s2, s0)
cut-board-large(b1, p7, highspeed-saw0, teak, smooth, s3, s1, s2, s0)
do-saw-small(b1, p2, saw0, teak, smooth, s3, s2)
do-saw-medium(b1, p1, saw0, teak, smooth, s3, s2, s1)
do-saw-medium(b1, p5, saw0, teak, smooth, s3, s2, s1)
do-saw-medium(b1, p8, saw0, teak, smooth, s3, s2, s1)
do-saw-medium(b1, p9, saw0, teak, smooth, s3, s2, s1)
do-saw-large(b1, p0, saw0, teak, smooth, s3, s1, s2, s0)
do-saw-large(b1, p3, saw0, teak, smooth, s3, s1, s2, s0)
do-saw-large(b1, p6, saw0, teak, smooth, s3, s1, s2, s0)
do-saw-large(b1, p7, saw0, teak, smooth, s3, s1, s2, s0)
cut-board-small(b3, p2, highspeed-saw0, beech, smooth, s1, s0)
do-saw-small(b3, p2, saw0, beech, smooth, s1, s0)
do-plane(p2, planer0, rough, natural, colourfragments)
do-plane(p2, planer0, rough, green, colourfragments)
do-plane(p2, planer0, rough, mauve, colourfragments)
do-plane(p2, planer0, smooth, natural, colourfragments)
do-plane(p2, planer0, smooth, green, colourfragments)
do-plane(p2, planer0, smooth, mauve, colourfragments)
do-plane(p2, planer0, verysmooth, natural, colourfragments)
do-plane(p2, planer0, verysmooth, green, colourfragments)
do-plane(p2, planer0, verysmooth, mauve, colourfragments)
do-plane(p1, planer0, rough, natural, colourfragments)
do-plane(p1, planer0, rough, green, colourfragments)
do-plane(p1, planer0, rough, mauve, colourfragments)
do-plane(p1, planer0, smooth, natural, colourfragments)
do-plane(p1, planer0, smooth, green, colourfragments)
do-plane(p1, planer0, smooth, mauve, colourfragments)
do-plane(p1, planer0, verysmooth, natural, colourfragments)
do-plane(p1, planer0, verysmooth, green, colourfragments)
do-plane(p1, planer0, verysmooth, mauve, colourfragments)
do-plane(p5, planer0, rough, natural, colourfragments)
do-plane(p5, planer0, rough, green, colourfragments)
do-plane(p5, planer0, rough, mauve, colourfragments)
do-plane(p5, planer0, smooth, natural, colourfragments)
do-plane(p5, planer0, smooth, green, colourfragments)
do-plane(p5, planer0, smooth, mauve, colourfragments)
do-plane(p5, planer0, verysmooth, natural, colourfragments)
do-plane(p5, planer0, verysmooth, green, colourfragments)
do-plane(p5, planer0, verysmooth, mauve, colourfragments)
do-plane(p8, planer0, rough, natural, colourfragments)
do-plane(p8, planer0, rough, green, colourfragments)
do-plane(p8, planer0, rough, mauve, colourfragments)
do-plane(p8, planer0, smooth, natural, colourfragments)
do-plane(p8, planer0, smooth, green, colourfragments)
do-plane(p8, planer0, smooth, mauve, colourfragments)
do-plane(p8, planer0, verysmooth, natural, colourfragments)
do-plane(p8, planer0, verysmooth, green, colourfragments)
do-plane(p8, planer0, verysmooth, mauve, colourfragments)
do-plane(p9, planer0, rough, natural, colourfragments)
do-plane(p9, planer0, rough, green, colourfragments)
do-plane(p9, planer0, rough, mauve, colourfragments)
do-plane(p9, planer0, smooth, natural, colourfragments)
do-plane(p9, planer0, smooth, green, colourfragments)
do-plane(p9, planer0, smooth, mauve, colourfragments)
do-plane(p9, planer0, verysmooth, natural, colourfragments)
do-plane(p9, planer0, verysmooth, green, colourfragments)
do-plane(p9, planer0, verysmooth, mauve, colourfragments)
do-plane(p0, planer0, rough, natural, colourfragments)
do-plane(p0, planer0, rough, green, colourfragments)
do-plane(p0, planer0, rough, mauve, colourfragments)
do-plane(p0, planer0, smooth, natural, colourfragments)
do-plane(p0, planer0, smooth, green, colourfragments)
do-plane(p0, planer0, smooth, mauve, colourfragments)
do-plane(p0, planer0, verysmooth, natural, colourfragments)
do-plane(p0, planer0, verysmooth, green, colourfragments)
do-plane(p0, planer0, verysmooth, mauve, colourfragments)
do-plane(p3, planer0, rough, natural, colourfragments)
do-plane(p3, planer0, rough, green, colourfragments)
do-plane(p3, planer0, rough, mauve, colourfragments)
do-plane(p3, planer0, smooth, natural, colourfragments)
do-plane(p3, planer0, smooth, green, colourfragments)
do-plane(p3, planer0, smooth, mauve, colourfragments)
do-plane(p3, planer0, verysmooth, natural, colourfragments)
do-plane(p3, planer0, verysmooth, green, colourfragments)
do-plane(p3, planer0, verysmooth, mauve, colourfragments)
do-plane(p6, planer0, rough, natural, colourfragments)
do-plane(p6, planer0, rough, green, colourfragments)
do-plane(p6, planer0, rough, mauve, colourfragments)
do-plane(p6, planer0, smooth, natural, colourfragments)
do-plane(p6, planer0, smooth, green, colourfragments)
do-plane(p6, planer0, smooth, mauve, colourfragments)
do-plane(p6, planer0, verysmooth, natural, colourfragments)
do-plane(p6, planer0, verysmooth, green, colourfragments)
do-plane(p6, planer0, verysmooth, mauve, colourfragments)
do-plane(p7, planer0, rough, natural, colourfragments)
do-plane(p7, planer0, rough, green, colourfragments)
do-plane(p7, planer0, rough, mauve, colourfragments)
do-plane(p7, planer0, smooth, natural, colourfragments)
do-plane(p7, planer0, smooth, green, colourfragments)
do-plane(p7, planer0, smooth, mauve, colourfragments)
do-plane(p7, planer0, verysmooth, natural, colourfragments)
do-plane(p7, planer0, verysmooth, green, colourfragments)
do-plane(p7, planer0, verysmooth, mauve, colourfragments)
do-grind(p2, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p2, grinder0, smooth, green, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p2, grinder0, smooth, mauve, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, mauve, colourfragments, untreated)
cut-board-small(b0, p2, highspeed-saw0, teak, rough, s2, s1)
cut-board-medium(b0, p1, highspeed-saw0, teak, rough, s2, s1, s0)
cut-board-medium(b0, p5, highspeed-saw0, teak, rough, s2, s1, s0)
cut-board-medium(b0, p8, highspeed-saw0, teak, rough, s2, s1, s0)
cut-board-medium(b0, p9, highspeed-saw0, teak, rough, s2, s1, s0)
do-saw-small(b0, p2, saw0, teak, rough, s2, s1)
do-saw-medium(b0, p1, saw0, teak, rough, s2, s1, s0)
do-saw-medium(b0, p5, saw0, teak, rough, s2, s1, s0)
do-saw-medium(b0, p8, saw0, teak, rough, s2, s1, s0)
do-saw-medium(b0, p9, saw0, teak, rough, s2, s1, s0)
do-grind(p1, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, smooth, green, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p1, grinder0, smooth, mauve, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, mauve, colourfragments, untreated)
cut-board-small(b0, p2, highspeed-saw0, teak, rough, s1, s0)
do-saw-small(b0, p2, saw0, teak, rough, s1, s0)
do-grind(p5, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p5, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p5, grinder0, smooth, green, colourfragments, untreated)
do-grind(p5, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p5, grinder0, smooth, mauve, colourfragments, untreated)
do-grind(p5, grinder0, verysmooth, mauve, colourfragments, untreated)
do-grind(p8, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p8, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p8, grinder0, smooth, green, colourfragments, untreated)
do-grind(p8, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p8, grinder0, smooth, mauve, colourfragments, untreated)
do-grind(p8, grinder0, verysmooth, mauve, colourfragments, untreated)
do-grind(p9, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p9, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p9, grinder0, smooth, green, colourfragments, untreated)
do-grind(p9, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p9, grinder0, smooth, mauve, colourfragments, untreated)
do-grind(p9, grinder0, verysmooth, mauve, colourfragments, untreated)
cut-board-small(b1, p2, highspeed-saw0, teak, smooth, s2, s1)
cut-board-medium(b1, p1, highspeed-saw0, teak, smooth, s2, s1, s0)
cut-board-medium(b1, p5, highspeed-saw0, teak, smooth, s2, s1, s0)
cut-board-medium(b1, p8, highspeed-saw0, teak, smooth, s2, s1, s0)
cut-board-medium(b1, p9, highspeed-saw0, teak, smooth, s2, s1, s0)
do-saw-small(b1, p2, saw0, teak, smooth, s2, s1)
do-saw-medium(b1, p1, saw0, teak, smooth, s2, s1, s0)
do-saw-medium(b1, p5, saw0, teak, smooth, s2, s1, s0)
do-saw-medium(b1, p8, saw0, teak, smooth, s2, s1, s0)
do-saw-medium(b1, p9, saw0, teak, smooth, s2, s1, s0)
cut-board-small(b1, p2, highspeed-saw0, teak, smooth, s1, s0)
do-saw-small(b1, p2, saw0, teak, smooth, s1, s0)
do-grind(p0, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p0, grinder0, smooth, green, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p0, grinder0, smooth, mauve, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, mauve, colourfragments, untreated)
do-grind(p3, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p3, grinder0, smooth, green, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p3, grinder0, smooth, mauve, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, mauve, colourfragments, untreated)
do-grind(p6, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p6, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p6, grinder0, smooth, green, colourfragments, untreated)
do-grind(p6, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p6, grinder0, smooth, mauve, colourfragments, untreated)
do-grind(p6, grinder0, verysmooth, mauve, colourfragments, untreated)
do-grind(p7, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p7, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p7, grinder0, smooth, green, colourfragments, untreated)
do-grind(p7, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p7, grinder0, smooth, mauve, colourfragments, untreated)
do-grind(p7, grinder0, verysmooth, mauve, colourfragments, untreated)
