(pickup pos1-2 key0)
(unlock pos1-2 pos1-1 key0 shape0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos2-1 key0 shape0)
(pickup-and-loose pos1-1 key2 key0)
(unlock pos1-1 pos1-0 key2 shape1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key2 shape1)
(unlock pos1-0 pos0-0 key2 shape1)
(move pos1-0 pos2-0)
(putdown pos2-0 key2)
(move pos2-0 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos1-1)
(pickup-and-loose pos1-1 key0 key3)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key6 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-3 key6 shape0)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key5 key6)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-3 key5 shape0)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key5)
(move pos0-0 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key1)
(move pos1-3 pos1-2)
(pickup pos1-2 key4)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key4 shape1)
(move pos1-3 pos0-3)
(putdown pos0-3 key4)
; cost = 44 (unit cost)
