(drive t0 l9 l0 level279 level17 level296)
(load p3 t0 l0)
(drive t0 l0 l6 level270 level9 level279)
(load p5 t0 l6)
(load p1 t0 l6)
(drive t0 l6 l0 level261 level9 level270)
(drive t0 l0 l5 level244 level17 level261)
(load p4 t0 l5)
(drive t0 l5 l0 level227 level17 level244)
(drive t0 l0 l3 level206 level21 level227)
(unload p3 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l0 level185 level21 level206)
(drive t0 l0 l4 level183 level2 level185)
(unload p5 t0 l4)
(drive t0 l4 l7 level163 level20 level183)
(load p2 t0 l7)
(drive t0 l7 l10 level144 level19 level163)
(load p6 t0 l10)
(unload p0 t0 l10)
(drive t0 l10 l6 level136 level8 level144)
(unload p2 t0 l6)
(drive t0 l6 l0 level127 level9 level136)
(unload p4 t0 l0)
(drive t0 l0 l9 level110 level17 level127)
(unload p1 t0 l9)
(drive t0 l9 l2 level105 level5 level110)
(unload p6 t0 l2)
; cost = 28 (unit cost)
