load-highspeed-saw(b0, highspeed-saw0)
load-highspeed-saw(b1, highspeed-saw0)
load-highspeed-saw(b2, highspeed-saw0)
load-highspeed-saw(b0, highspeed-saw1)
load-highspeed-saw(b1, highspeed-saw1)
load-highspeed-saw(b2, highspeed-saw1)
do-plane(p2, planer0, rough, white, glazed)
do-plane(p2, planer1, rough, white, glazed)
do-saw-small(b0, p3, saw0, beech, rough, s10, s9)
do-saw-small(b0, p3, saw1, beech, rough, s10, s9)
do-saw-small(b0, p5, saw0, beech, rough, s10, s9)
do-saw-small(b0, p5, saw1, beech, rough, s10, s9)
do-saw-medium(b0, p0, saw0, beech, rough, s10, s9, s8)
do-saw-medium(b0, p0, saw1, beech, rough, s10, s9, s8)
do-saw-medium(b0, p1, saw0, beech, rough, s10, s9, s8)
do-saw-medium(b0, p1, saw1, beech, rough, s10, s9, s8)
do-saw-small(b1, p3, saw0, beech, smooth, s4, s3)
do-saw-small(b1, p3, saw1, beech, smooth, s4, s3)
do-saw-small(b1, p5, saw0, beech, smooth, s4, s3)
do-saw-small(b1, p5, saw1, beech, smooth, s4, s3)
do-saw-medium(b1, p0, saw0, beech, smooth, s4, s3, s2)
do-saw-medium(b1, p0, saw1, beech, smooth, s4, s3, s2)
do-saw-medium(b1, p1, saw0, beech, smooth, s4, s3, s2)
do-saw-medium(b1, p1, saw1, beech, smooth, s4, s3, s2)
do-saw-small(b2, p3, saw0, teak, smooth, s4, s3)
do-saw-small(b2, p3, saw1, teak, smooth, s4, s3)
do-saw-small(b2, p5, saw0, teak, smooth, s4, s3)
do-saw-small(b2, p5, saw1, teak, smooth, s4, s3)
do-saw-medium(b2, p0, saw0, teak, smooth, s4, s3, s2)
do-saw-medium(b2, p0, saw1, teak, smooth, s4, s3, s2)
do-saw-medium(b2, p1, saw0, teak, smooth, s4, s3, s2)
do-saw-medium(b2, p1, saw1, teak, smooth, s4, s3, s2)
unload-highspeed-saw(b0, highspeed-saw0)
unload-highspeed-saw(b1, highspeed-saw0)
unload-highspeed-saw(b2, highspeed-saw0)
unload-highspeed-saw(b0, highspeed-saw1)
unload-highspeed-saw(b1, highspeed-saw1)
unload-highspeed-saw(b2, highspeed-saw1)
do-saw-large(b0, p4, saw0, beech, rough, s10, s8, s9, s7)
do-saw-large(b0, p4, saw1, beech, rough, s10, s8, s9, s7)
do-saw-large(b1, p4, saw0, beech, smooth, s4, s2, s3, s1)
do-saw-large(b1, p4, saw1, beech, smooth, s4, s2, s3, s1)
do-saw-large(b2, p4, saw0, teak, smooth, s4, s2, s3, s1)
do-saw-large(b2, p4, saw1, teak, smooth, s4, s2, s3, s1)
cut-board-small(b0, p3, highspeed-saw0, beech, rough, s10, s9)
cut-board-small(b0, p5, highspeed-saw0, beech, rough, s10, s9)
cut-board-medium(b0, p0, highspeed-saw0, beech, rough, s10, s9, s8)
cut-board-medium(b0, p1, highspeed-saw0, beech, rough, s10, s9, s8)
cut-board-small(b1, p3, highspeed-saw0, beech, smooth, s4, s3)
cut-board-small(b1, p5, highspeed-saw0, beech, smooth, s4, s3)
cut-board-medium(b1, p0, highspeed-saw0, beech, smooth, s4, s3, s2)
cut-board-medium(b1, p1, highspeed-saw0, beech, smooth, s4, s3, s2)
cut-board-small(b2, p3, highspeed-saw0, teak, smooth, s4, s3)
cut-board-small(b2, p5, highspeed-saw0, teak, smooth, s4, s3)
cut-board-medium(b2, p0, highspeed-saw0, teak, smooth, s4, s3, s2)
cut-board-medium(b2, p1, highspeed-saw0, teak, smooth, s4, s3, s2)
cut-board-small(b0, p3, highspeed-saw1, beech, rough, s10, s9)
cut-board-small(b0, p5, highspeed-saw1, beech, rough, s10, s9)
cut-board-medium(b0, p0, highspeed-saw1, beech, rough, s10, s9, s8)
cut-board-medium(b0, p1, highspeed-saw1, beech, rough, s10, s9, s8)
cut-board-small(b1, p3, highspeed-saw1, beech, smooth, s4, s3)
cut-board-small(b1, p5, highspeed-saw1, beech, smooth, s4, s3)
cut-board-medium(b1, p0, highspeed-saw1, beech, smooth, s4, s3, s2)
cut-board-medium(b1, p1, highspeed-saw1, beech, smooth, s4, s3, s2)
cut-board-small(b2, p3, highspeed-saw1, teak, smooth, s4, s3)
cut-board-small(b2, p5, highspeed-saw1, teak, smooth, s4, s3)
cut-board-medium(b2, p0, highspeed-saw1, teak, smooth, s4, s3, s2)
cut-board-medium(b2, p1, highspeed-saw1, teak, smooth, s4, s3, s2)
cut-board-large(b0, p4, highspeed-saw0, beech, rough, s10, s8, s9, s7)
cut-board-large(b1, p4, highspeed-saw0, beech, smooth, s4, s2, s3, s1)
cut-board-large(b2, p4, highspeed-saw0, teak, smooth, s4, s2, s3, s1)
cut-board-large(b0, p4, highspeed-saw1, beech, rough, s10, s8, s9, s7)
cut-board-large(b1, p4, highspeed-saw1, beech, smooth, s4, s2, s3, s1)
cut-board-large(b2, p4, highspeed-saw1, teak, smooth, s4, s2, s3, s1)
do-grind(p2, grinder0, smooth, white, glazed, untreated)
do-grind(p2, grinder1, smooth, white, glazed, untreated)
do-plane(p2, planer0, smooth, white, glazed)
do-plane(p2, planer1, smooth, white, glazed)
do-plane(p2, planer0, rough, white, untreated)
do-plane(p2, planer1, rough, white, untreated)
do-plane(p2, planer0, smooth, white, untreated)
do-plane(p2, planer1, smooth, white, untreated)
do-glaze(p2, glazer0, green)
do-glaze(p2, glazer1, green)
do-glaze(p2, glazer0, mauve)
do-glaze(p2, glazer1, mauve)
do-plane(p2, planer0, rough, natural, glazed)
do-plane(p2, planer1, rough, natural, glazed)
do-plane(p2, planer0, smooth, natural, glazed)
do-plane(p2, planer1, smooth, natural, glazed)
do-plane(p2, planer0, rough, natural, untreated)
do-plane(p2, planer1, rough, natural, untreated)
do-plane(p2, planer0, smooth, natural, untreated)
do-plane(p2, planer1, smooth, natural, untreated)
do-plane(p3, planer0, rough, natural, untreated)
do-plane(p3, planer1, rough, natural, untreated)
do-glaze(p3, glazer0, green)
do-glaze(p3, glazer1, green)
do-glaze(p3, glazer0, mauve)
do-glaze(p3, glazer1, mauve)
do-plane(p5, planer0, rough, natural, untreated)
do-plane(p5, planer1, rough, natural, untreated)
do-glaze(p5, glazer0, green)
do-glaze(p5, glazer1, green)
do-glaze(p5, glazer0, mauve)
do-glaze(p5, glazer1, mauve)
do-plane(p0, planer0, rough, natural, untreated)
do-plane(p0, planer1, rough, natural, untreated)
do-glaze(p0, glazer0, green)
do-glaze(p0, glazer1, green)
do-glaze(p0, glazer0, mauve)
do-glaze(p0, glazer1, mauve)
do-plane(p1, planer0, rough, natural, untreated)
do-plane(p1, planer1, rough, natural, untreated)
do-glaze(p1, glazer0, green)
do-glaze(p1, glazer1, green)
do-glaze(p1, glazer0, mauve)
do-glaze(p1, glazer1, mauve)
do-plane(p3, planer0, smooth, natural, untreated)
do-plane(p3, planer1, smooth, natural, untreated)
do-plane(p5, planer0, smooth, natural, untreated)
do-plane(p5, planer1, smooth, natural, untreated)
do-plane(p0, planer0, smooth, natural, untreated)
do-plane(p0, planer1, smooth, natural, untreated)
do-plane(p1, planer0, smooth, natural, untreated)
do-plane(p1, planer1, smooth, natural, untreated)
do-grind(p2, grinder0, smooth, white, untreated, untreated)
do-grind(p2, grinder1, smooth, white, untreated, untreated)
do-immersion-varnish(p2, immersion-varnisher1, green, smooth)
do-immersion-varnish(p2, immersion-varnisher0, mauve, smooth)
do-immersion-varnish(p2, immersion-varnisher0, natural, smooth)
do-immersion-varnish(p2, immersion-varnisher1, natural, smooth)
do-spray-varnish(p2, spray-varnisher1, green, smooth)
do-spray-varnish(p2, spray-varnisher1, mauve, smooth)
do-spray-varnish(p2, spray-varnisher0, natural, smooth)
do-spray-varnish(p2, spray-varnisher1, natural, smooth)
do-grind(p2, grinder0, smooth, natural, glazed, untreated)
do-grind(p2, grinder1, smooth, natural, glazed, untreated)
do-grind(p2, grinder0, smooth, natural, untreated, untreated)
do-grind(p2, grinder1, smooth, natural, untreated, untreated)
do-plane(p4, planer0, rough, natural, untreated)
do-plane(p4, planer1, rough, natural, untreated)
do-glaze(p4, glazer0, green)
do-glaze(p4, glazer1, green)
do-glaze(p4, glazer0, mauve)
do-glaze(p4, glazer1, mauve)
do-plane(p4, planer0, smooth, natural, untreated)
do-plane(p4, planer1, smooth, natural, untreated)
do-grind(p3, grinder0, smooth, natural, untreated, untreated)
do-grind(p3, grinder1, smooth, natural, untreated, untreated)
do-immersion-varnish(p3, immersion-varnisher1, green, smooth)
do-immersion-varnish(p3, immersion-varnisher0, mauve, smooth)
do-immersion-varnish(p3, immersion-varnisher0, natural, smooth)
do-immersion-varnish(p3, immersion-varnisher1, natural, smooth)
do-spray-varnish(p3, spray-varnisher1, green, smooth)
do-spray-varnish(p3, spray-varnisher1, mauve, smooth)
do-spray-varnish(p3, spray-varnisher0, natural, smooth)
do-spray-varnish(p3, spray-varnisher1, natural, smooth)
cut-board-small(b0, p3, highspeed-saw0, beech, rough, s9, s8)
cut-board-small(b0, p5, highspeed-saw0, beech, rough, s9, s8)
cut-board-small(b0, p3, highspeed-saw1, beech, rough, s9, s8)
cut-board-small(b0, p5, highspeed-saw1, beech, rough, s9, s8)
cut-board-medium(b0, p0, highspeed-saw0, beech, rough, s9, s8, s7)
cut-board-medium(b0, p1, highspeed-saw0, beech, rough, s9, s8, s7)
cut-board-medium(b0, p0, highspeed-saw1, beech, rough, s9, s8, s7)
cut-board-medium(b0, p1, highspeed-saw1, beech, rough, s9, s8, s7)
cut-board-large(b0, p4, highspeed-saw0, beech, rough, s9, s7, s8, s6)
cut-board-large(b0, p4, highspeed-saw1, beech, rough, s9, s7, s8, s6)
do-saw-small(b0, p3, saw0, beech, rough, s9, s8)
do-saw-small(b0, p3, saw1, beech, rough, s9, s8)
do-saw-small(b0, p5, saw0, beech, rough, s9, s8)
do-saw-small(b0, p5, saw1, beech, rough, s9, s8)
do-saw-medium(b0, p0, saw0, beech, rough, s9, s8, s7)
do-saw-medium(b0, p0, saw1, beech, rough, s9, s8, s7)
do-saw-medium(b0, p1, saw0, beech, rough, s9, s8, s7)
do-saw-medium(b0, p1, saw1, beech, rough, s9, s8, s7)
do-saw-large(b0, p4, saw0, beech, rough, s9, s7, s8, s6)
do-saw-large(b0, p4, saw1, beech, rough, s9, s7, s8, s6)
do-grind(p5, grinder0, smooth, natural, untreated, untreated)
do-grind(p5, grinder1, smooth, natural, untreated, untreated)
do-immersion-varnish(p5, immersion-varnisher1, green, smooth)
do-immersion-varnish(p5, immersion-varnisher0, mauve, smooth)
do-immersion-varnish(p5, immersion-varnisher0, natural, smooth)
do-immersion-varnish(p5, immersion-varnisher1, natural, smooth)
do-spray-varnish(p5, spray-varnisher1, green, smooth)
do-spray-varnish(p5, spray-varnisher1, mauve, smooth)
do-spray-varnish(p5, spray-varnisher0, natural, smooth)
do-spray-varnish(p5, spray-varnisher1, natural, smooth)
do-grind(p0, grinder0, smooth, natural, untreated, untreated)
do-grind(p0, grinder1, smooth, natural, untreated, untreated)
do-immersion-varnish(p0, immersion-varnisher1, green, smooth)
do-immersion-varnish(p0, immersion-varnisher0, mauve, smooth)
do-immersion-varnish(p0, immersion-varnisher0, natural, smooth)
do-immersion-varnish(p0, immersion-varnisher1, natural, smooth)
do-spray-varnish(p0, spray-varnisher1, green, smooth)
do-spray-varnish(p0, spray-varnisher1, mauve, smooth)
do-spray-varnish(p0, spray-varnisher0, natural, smooth)
do-spray-varnish(p0, spray-varnisher1, natural, smooth)
cut-board-small(b0, p3, highspeed-saw0, beech, rough, s8, s7)
cut-board-small(b0, p5, highspeed-saw0, beech, rough, s8, s7)
cut-board-small(b0, p3, highspeed-saw1, beech, rough, s8, s7)
cut-board-small(b0, p5, highspeed-saw1, beech, rough, s8, s7)
cut-board-medium(b0, p0, highspeed-saw0, beech, rough, s8, s7, s6)
cut-board-medium(b0, p1, highspeed-saw0, beech, rough, s8, s7, s6)
cut-board-medium(b0, p0, highspeed-saw1, beech, rough, s8, s7, s6)
cut-board-medium(b0, p1, highspeed-saw1, beech, rough, s8, s7, s6)
cut-board-large(b0, p4, highspeed-saw0, beech, rough, s8, s6, s7, s5)
cut-board-large(b0, p4, highspeed-saw1, beech, rough, s8, s6, s7, s5)
do-saw-small(b0, p3, saw0, beech, rough, s8, s7)
do-saw-small(b0, p3, saw1, beech, rough, s8, s7)
do-saw-small(b0, p5, saw0, beech, rough, s8, s7)
do-saw-small(b0, p5, saw1, beech, rough, s8, s7)
do-saw-medium(b0, p0, saw0, beech, rough, s8, s7, s6)
do-saw-medium(b0, p0, saw1, beech, rough, s8, s7, s6)
do-saw-medium(b0, p1, saw0, beech, rough, s8, s7, s6)
do-saw-medium(b0, p1, saw1, beech, rough, s8, s7, s6)
do-saw-large(b0, p4, saw0, beech, rough, s8, s6, s7, s5)
do-saw-large(b0, p4, saw1, beech, rough, s8, s6, s7, s5)
do-grind(p1, grinder0, smooth, natural, untreated, untreated)
do-grind(p1, grinder1, smooth, natural, untreated, untreated)
do-immersion-varnish(p1, immersion-varnisher1, green, smooth)
do-immersion-varnish(p1, immersion-varnisher0, mauve, smooth)
do-immersion-varnish(p1, immersion-varnisher0, natural, smooth)
do-immersion-varnish(p1, immersion-varnisher1, natural, smooth)
do-spray-varnish(p1, spray-varnisher1, green, smooth)
do-spray-varnish(p1, spray-varnisher1, mauve, smooth)
do-spray-varnish(p1, spray-varnisher0, natural, smooth)
do-spray-varnish(p1, spray-varnisher1, natural, smooth)
cut-board-small(b1, p3, highspeed-saw0, beech, smooth, s3, s2)
cut-board-small(b1, p5, highspeed-saw0, beech, smooth, s3, s2)
cut-board-small(b1, p3, highspeed-saw1, beech, smooth, s3, s2)
cut-board-small(b1, p5, highspeed-saw1, beech, smooth, s3, s2)
cut-board-medium(b1, p0, highspeed-saw0, beech, smooth, s3, s2, s1)
cut-board-medium(b1, p1, highspeed-saw0, beech, smooth, s3, s2, s1)
cut-board-medium(b1, p0, highspeed-saw1, beech, smooth, s3, s2, s1)
cut-board-medium(b1, p1, highspeed-saw1, beech, smooth, s3, s2, s1)
cut-board-large(b1, p4, highspeed-saw0, beech, smooth, s3, s1, s2, s0)
cut-board-large(b1, p4, highspeed-saw1, beech, smooth, s3, s1, s2, s0)
do-saw-small(b1, p3, saw0, beech, smooth, s3, s2)
do-saw-small(b1, p3, saw1, beech, smooth, s3, s2)
do-saw-small(b1, p5, saw0, beech, smooth, s3, s2)
do-saw-small(b1, p5, saw1, beech, smooth, s3, s2)
do-saw-medium(b1, p0, saw0, beech, smooth, s3, s2, s1)
do-saw-medium(b1, p0, saw1, beech, smooth, s3, s2, s1)
do-saw-medium(b1, p1, saw0, beech, smooth, s3, s2, s1)
do-saw-medium(b1, p1, saw1, beech, smooth, s3, s2, s1)
do-saw-large(b1, p4, saw0, beech, smooth, s3, s1, s2, s0)
do-saw-large(b1, p4, saw1, beech, smooth, s3, s1, s2, s0)
cut-board-small(b1, p3, highspeed-saw0, beech, smooth, s2, s1)
cut-board-small(b1, p5, highspeed-saw0, beech, smooth, s2, s1)
cut-board-small(b1, p3, highspeed-saw1, beech, smooth, s2, s1)
cut-board-small(b1, p5, highspeed-saw1, beech, smooth, s2, s1)
cut-board-medium(b1, p0, highspeed-saw0, beech, smooth, s2, s1, s0)
cut-board-medium(b1, p1, highspeed-saw0, beech, smooth, s2, s1, s0)
cut-board-medium(b1, p0, highspeed-saw1, beech, smooth, s2, s1, s0)
cut-board-medium(b1, p1, highspeed-saw1, beech, smooth, s2, s1, s0)
do-saw-small(b1, p3, saw0, beech, smooth, s2, s1)
do-saw-small(b1, p3, saw1, beech, smooth, s2, s1)
do-saw-small(b1, p5, saw0, beech, smooth, s2, s1)
do-saw-small(b1, p5, saw1, beech, smooth, s2, s1)
do-saw-medium(b1, p0, saw0, beech, smooth, s2, s1, s0)
do-saw-medium(b1, p0, saw1, beech, smooth, s2, s1, s0)
do-saw-medium(b1, p1, saw0, beech, smooth, s2, s1, s0)
do-saw-medium(b1, p1, saw1, beech, smooth, s2, s1, s0)
cut-board-small(b2, p3, highspeed-saw0, teak, smooth, s3, s2)
cut-board-small(b2, p5, highspeed-saw0, teak, smooth, s3, s2)
cut-board-small(b2, p3, highspeed-saw1, teak, smooth, s3, s2)
cut-board-small(b2, p5, highspeed-saw1, teak, smooth, s3, s2)
cut-board-medium(b2, p0, highspeed-saw0, teak, smooth, s3, s2, s1)
cut-board-medium(b2, p1, highspeed-saw0, teak, smooth, s3, s2, s1)
cut-board-medium(b2, p0, highspeed-saw1, teak, smooth, s3, s2, s1)
cut-board-medium(b2, p1, highspeed-saw1, teak, smooth, s3, s2, s1)
cut-board-large(b2, p4, highspeed-saw0, teak, smooth, s3, s1, s2, s0)
cut-board-large(b2, p4, highspeed-saw1, teak, smooth, s3, s1, s2, s0)
do-saw-small(b2, p3, saw0, teak, smooth, s3, s2)
do-saw-small(b2, p3, saw1, teak, smooth, s3, s2)
do-saw-small(b2, p5, saw0, teak, smooth, s3, s2)
do-saw-small(b2, p5, saw1, teak, smooth, s3, s2)
do-saw-medium(b2, p0, saw0, teak, smooth, s3, s2, s1)
do-saw-medium(b2, p0, saw1, teak, smooth, s3, s2, s1)
do-saw-medium(b2, p1, saw0, teak, smooth, s3, s2, s1)
do-saw-medium(b2, p1, saw1, teak, smooth, s3, s2, s1)
do-saw-large(b2, p4, saw0, teak, smooth, s3, s1, s2, s0)
do-saw-large(b2, p4, saw1, teak, smooth, s3, s1, s2, s0)
cut-board-small(b2, p3, highspeed-saw0, teak, smooth, s2, s1)
cut-board-small(b2, p5, highspeed-saw0, teak, smooth, s2, s1)
cut-board-small(b2, p3, highspeed-saw1, teak, smooth, s2, s1)
cut-board-small(b2, p5, highspeed-saw1, teak, smooth, s2, s1)
cut-board-medium(b2, p0, highspeed-saw0, teak, smooth, s2, s1, s0)
cut-board-medium(b2, p1, highspeed-saw0, teak, smooth, s2, s1, s0)
cut-board-medium(b2, p0, highspeed-saw1, teak, smooth, s2, s1, s0)
cut-board-medium(b2, p1, highspeed-saw1, teak, smooth, s2, s1, s0)
do-saw-small(b2, p3, saw0, teak, smooth, s2, s1)
do-saw-small(b2, p3, saw1, teak, smooth, s2, s1)
do-saw-small(b2, p5, saw0, teak, smooth, s2, s1)
do-saw-small(b2, p5, saw1, teak, smooth, s2, s1)
do-saw-medium(b2, p0, saw0, teak, smooth, s2, s1, s0)
do-saw-medium(b2, p0, saw1, teak, smooth, s2, s1, s0)
do-saw-medium(b2, p1, saw0, teak, smooth, s2, s1, s0)
do-saw-medium(b2, p1, saw1, teak, smooth, s2, s1, s0)
do-grind(p4, grinder0, smooth, natural, untreated, untreated)
do-grind(p4, grinder1, smooth, natural, untreated, untreated)
do-immersion-varnish(p4, immersion-varnisher1, green, smooth)
do-immersion-varnish(p4, immersion-varnisher0, mauve, smooth)
do-immersion-varnish(p4, immersion-varnisher0, natural, smooth)
do-immersion-varnish(p4, immersion-varnisher1, natural, smooth)
do-spray-varnish(p4, spray-varnisher1, green, smooth)
do-spray-varnish(p4, spray-varnisher1, mauve, smooth)
do-spray-varnish(p4, spray-varnisher0, natural, smooth)
do-spray-varnish(p4, spray-varnisher1, natural, smooth)
cut-board-small(b0, p3, highspeed-saw0, beech, rough, s7, s6)
cut-board-small(b0, p5, highspeed-saw0, beech, rough, s7, s6)
cut-board-small(b0, p3, highspeed-saw1, beech, rough, s7, s6)
cut-board-small(b0, p5, highspeed-saw1, beech, rough, s7, s6)
cut-board-medium(b0, p0, highspeed-saw0, beech, rough, s7, s6, s5)
cut-board-medium(b0, p1, highspeed-saw0, beech, rough, s7, s6, s5)
cut-board-medium(b0, p0, highspeed-saw1, beech, rough, s7, s6, s5)
cut-board-medium(b0, p1, highspeed-saw1, beech, rough, s7, s6, s5)
cut-board-large(b0, p4, highspeed-saw0, beech, rough, s7, s5, s6, s4)
cut-board-large(b0, p4, highspeed-saw1, beech, rough, s7, s5, s6, s4)
do-saw-small(b0, p3, saw0, beech, rough, s7, s6)
do-saw-small(b0, p3, saw1, beech, rough, s7, s6)
do-saw-small(b0, p5, saw0, beech, rough, s7, s6)
do-saw-small(b0, p5, saw1, beech, rough, s7, s6)
do-saw-medium(b0, p0, saw0, beech, rough, s7, s6, s5)
do-saw-medium(b0, p0, saw1, beech, rough, s7, s6, s5)
do-saw-medium(b0, p1, saw0, beech, rough, s7, s6, s5)
do-saw-medium(b0, p1, saw1, beech, rough, s7, s6, s5)
do-saw-large(b0, p4, saw0, beech, rough, s7, s5, s6, s4)
do-saw-large(b0, p4, saw1, beech, rough, s7, s5, s6, s4)
cut-board-small(b1, p3, highspeed-saw0, beech, smooth, s1, s0)
cut-board-small(b1, p5, highspeed-saw0, beech, smooth, s1, s0)
cut-board-small(b1, p3, highspeed-saw1, beech, smooth, s1, s0)
cut-board-small(b1, p5, highspeed-saw1, beech, smooth, s1, s0)
do-saw-small(b1, p3, saw0, beech, smooth, s1, s0)
do-saw-small(b1, p3, saw1, beech, smooth, s1, s0)
do-saw-small(b1, p5, saw0, beech, smooth, s1, s0)
do-saw-small(b1, p5, saw1, beech, smooth, s1, s0)
cut-board-small(b2, p3, highspeed-saw0, teak, smooth, s1, s0)
cut-board-small(b2, p5, highspeed-saw0, teak, smooth, s1, s0)
cut-board-small(b2, p3, highspeed-saw1, teak, smooth, s1, s0)
cut-board-small(b2, p5, highspeed-saw1, teak, smooth, s1, s0)
do-saw-small(b2, p3, saw0, teak, smooth, s1, s0)
do-saw-small(b2, p3, saw1, teak, smooth, s1, s0)
do-saw-small(b2, p5, saw0, teak, smooth, s1, s0)
do-saw-small(b2, p5, saw1, teak, smooth, s1, s0)
do-immersion-varnish(p2, immersion-varnisher1, green, verysmooth)
do-immersion-varnish(p2, immersion-varnisher0, mauve, verysmooth)
do-immersion-varnish(p2, immersion-varnisher0, natural, verysmooth)
do-immersion-varnish(p2, immersion-varnisher1, natural, verysmooth)
do-spray-varnish(p2, spray-varnisher1, green, verysmooth)
do-spray-varnish(p2, spray-varnisher1, mauve, verysmooth)
do-spray-varnish(p2, spray-varnisher0, natural, verysmooth)
do-spray-varnish(p2, spray-varnisher1, natural, verysmooth)
do-grind(p2, grinder0, verysmooth, white, glazed, untreated)
do-grind(p2, grinder1, verysmooth, white, glazed, untreated)
do-grind(p2, grinder0, verysmooth, white, untreated, untreated)
do-grind(p2, grinder1, verysmooth, white, untreated, untreated)
do-grind(p2, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p2, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p2, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p2, grinder1, verysmooth, natural, untreated, untreated)
do-plane(p2, planer0, verysmooth, white, glazed)
do-plane(p2, planer1, verysmooth, white, glazed)
do-plane(p2, planer0, verysmooth, natural, glazed)
do-plane(p2, planer1, verysmooth, natural, glazed)
do-plane(p2, planer0, verysmooth, white, untreated)
do-plane(p2, planer1, verysmooth, white, untreated)
do-plane(p2, planer0, verysmooth, natural, untreated)
do-plane(p2, planer1, verysmooth, natural, untreated)
do-plane(p2, planer0, rough, green, glazed)
do-plane(p2, planer1, rough, green, glazed)
do-plane(p2, planer0, smooth, green, glazed)
do-plane(p2, planer1, smooth, green, glazed)
do-plane(p2, planer0, rough, green, untreated)
do-plane(p2, planer1, rough, green, untreated)
do-plane(p2, planer0, smooth, green, untreated)
do-plane(p2, planer1, smooth, green, untreated)
do-plane(p2, planer0, verysmooth, green, glazed)
do-plane(p2, planer1, verysmooth, green, glazed)
do-plane(p2, planer0, verysmooth, green, untreated)
do-plane(p2, planer1, verysmooth, green, untreated)
do-plane(p2, planer0, rough, mauve, glazed)
do-plane(p2, planer1, rough, mauve, glazed)
do-plane(p2, planer0, smooth, mauve, glazed)
do-plane(p2, planer1, smooth, mauve, glazed)
do-plane(p2, planer0, rough, mauve, untreated)
do-plane(p2, planer1, rough, mauve, untreated)
do-plane(p2, planer0, smooth, mauve, untreated)
do-plane(p2, planer1, smooth, mauve, untreated)
do-plane(p2, planer0, verysmooth, mauve, glazed)
do-plane(p2, planer1, verysmooth, mauve, glazed)
do-plane(p2, planer0, verysmooth, mauve, untreated)
do-plane(p2, planer1, verysmooth, mauve, untreated)
do-immersion-varnish(p3, immersion-varnisher1, green, verysmooth)
do-immersion-varnish(p3, immersion-varnisher0, mauve, verysmooth)
do-immersion-varnish(p3, immersion-varnisher0, natural, verysmooth)
do-immersion-varnish(p3, immersion-varnisher1, natural, verysmooth)
do-spray-varnish(p3, spray-varnisher1, green, verysmooth)
do-spray-varnish(p3, spray-varnisher1, mauve, verysmooth)
do-spray-varnish(p3, spray-varnisher0, natural, verysmooth)
do-spray-varnish(p3, spray-varnisher1, natural, verysmooth)
do-plane(p3, planer0, rough, natural, glazed)
do-plane(p3, planer1, rough, natural, glazed)
do-plane(p3, planer0, smooth, natural, glazed)
do-plane(p3, planer1, smooth, natural, glazed)
do-plane(p3, planer0, rough, green, untreated)
do-plane(p3, planer1, rough, green, untreated)
do-plane(p3, planer0, smooth, green, untreated)
do-plane(p3, planer1, smooth, green, untreated)
do-plane(p3, planer0, rough, green, glazed)
do-plane(p3, planer1, rough, green, glazed)
do-plane(p3, planer0, smooth, green, glazed)
do-plane(p3, planer1, smooth, green, glazed)
do-plane(p3, planer0, rough, mauve, untreated)
do-plane(p3, planer1, rough, mauve, untreated)
do-plane(p3, planer0, smooth, mauve, untreated)
do-plane(p3, planer1, smooth, mauve, untreated)
do-plane(p3, planer0, rough, mauve, glazed)
do-plane(p3, planer1, rough, mauve, glazed)
do-plane(p3, planer0, smooth, mauve, glazed)
do-plane(p3, planer1, smooth, mauve, glazed)
do-immersion-varnish(p5, immersion-varnisher1, green, verysmooth)
do-immersion-varnish(p5, immersion-varnisher0, mauve, verysmooth)
do-immersion-varnish(p5, immersion-varnisher0, natural, verysmooth)
do-immersion-varnish(p5, immersion-varnisher1, natural, verysmooth)
do-spray-varnish(p5, spray-varnisher1, green, verysmooth)
do-spray-varnish(p5, spray-varnisher1, mauve, verysmooth)
do-spray-varnish(p5, spray-varnisher0, natural, verysmooth)
do-spray-varnish(p5, spray-varnisher1, natural, verysmooth)
do-plane(p5, planer0, rough, natural, glazed)
do-plane(p5, planer1, rough, natural, glazed)
do-plane(p5, planer0, smooth, natural, glazed)
do-plane(p5, planer1, smooth, natural, glazed)
do-plane(p5, planer0, rough, green, untreated)
do-plane(p5, planer1, rough, green, untreated)
do-plane(p5, planer0, smooth, green, untreated)
do-plane(p5, planer1, smooth, green, untreated)
do-plane(p5, planer0, rough, green, glazed)
do-plane(p5, planer1, rough, green, glazed)
do-plane(p5, planer0, smooth, green, glazed)
do-plane(p5, planer1, smooth, green, glazed)
do-plane(p5, planer0, rough, mauve, untreated)
do-plane(p5, planer1, rough, mauve, untreated)
do-plane(p5, planer0, smooth, mauve, untreated)
do-plane(p5, planer1, smooth, mauve, untreated)
do-plane(p5, planer0, rough, mauve, glazed)
do-plane(p5, planer1, rough, mauve, glazed)
do-plane(p5, planer0, smooth, mauve, glazed)
do-plane(p5, planer1, smooth, mauve, glazed)
do-immersion-varnish(p0, immersion-varnisher1, green, verysmooth)
do-immersion-varnish(p0, immersion-varnisher0, mauve, verysmooth)
do-immersion-varnish(p0, immersion-varnisher0, natural, verysmooth)
do-immersion-varnish(p0, immersion-varnisher1, natural, verysmooth)
do-spray-varnish(p0, spray-varnisher1, green, verysmooth)
do-spray-varnish(p0, spray-varnisher1, mauve, verysmooth)
do-spray-varnish(p0, spray-varnisher0, natural, verysmooth)
do-spray-varnish(p0, spray-varnisher1, natural, verysmooth)
do-plane(p0, planer0, rough, natural, glazed)
do-plane(p0, planer1, rough, natural, glazed)
do-plane(p0, planer0, smooth, natural, glazed)
do-plane(p0, planer1, smooth, natural, glazed)
do-plane(p0, planer0, rough, green, untreated)
do-plane(p0, planer1, rough, green, untreated)
do-plane(p0, planer0, smooth, green, untreated)
do-plane(p0, planer1, smooth, green, untreated)
do-plane(p0, planer0, rough, green, glazed)
do-plane(p0, planer1, rough, green, glazed)
do-plane(p0, planer0, smooth, green, glazed)
do-plane(p0, planer1, smooth, green, glazed)
do-plane(p0, planer0, rough, mauve, untreated)
do-plane(p0, planer1, rough, mauve, untreated)
do-plane(p0, planer0, smooth, mauve, untreated)
do-plane(p0, planer1, smooth, mauve, untreated)
do-plane(p0, planer0, rough, mauve, glazed)
do-plane(p0, planer1, rough, mauve, glazed)
do-plane(p0, planer0, smooth, mauve, glazed)
do-plane(p0, planer1, smooth, mauve, glazed)
do-immersion-varnish(p1, immersion-varnisher1, green, verysmooth)
do-immersion-varnish(p1, immersion-varnisher0, mauve, verysmooth)
do-immersion-varnish(p1, immersion-varnisher0, natural, verysmooth)
do-immersion-varnish(p1, immersion-varnisher1, natural, verysmooth)
do-spray-varnish(p1, spray-varnisher1, green, verysmooth)
do-spray-varnish(p1, spray-varnisher1, mauve, verysmooth)
do-spray-varnish(p1, spray-varnisher0, natural, verysmooth)
do-spray-varnish(p1, spray-varnisher1, natural, verysmooth)
do-plane(p1, planer0, rough, natural, glazed)
do-plane(p1, planer1, rough, natural, glazed)
do-plane(p1, planer0, smooth, natural, glazed)
do-plane(p1, planer1, smooth, natural, glazed)
do-plane(p1, planer0, rough, green, untreated)
do-plane(p1, planer1, rough, green, untreated)
do-plane(p1, planer0, smooth, green, untreated)
do-plane(p1, planer1, smooth, green, untreated)
do-plane(p1, planer0, rough, green, glazed)
do-plane(p1, planer1, rough, green, glazed)
do-plane(p1, planer0, smooth, green, glazed)
do-plane(p1, planer1, smooth, green, glazed)
do-plane(p1, planer0, rough, mauve, untreated)
do-plane(p1, planer1, rough, mauve, untreated)
do-plane(p1, planer0, smooth, mauve, untreated)
do-plane(p1, planer1, smooth, mauve, untreated)
do-plane(p1, planer0, rough, mauve, glazed)
do-plane(p1, planer1, rough, mauve, glazed)
do-plane(p1, planer0, smooth, mauve, glazed)
do-plane(p1, planer1, smooth, mauve, glazed)
do-plane(p2, planer0, rough, white, varnished)
do-plane(p2, planer1, rough, white, varnished)
do-plane(p2, planer0, rough, natural, varnished)
do-plane(p2, planer1, rough, natural, varnished)
do-plane(p2, planer0, rough, green, varnished)
do-plane(p2, planer1, rough, green, varnished)
do-plane(p2, planer0, rough, mauve, varnished)
do-plane(p2, planer1, rough, mauve, varnished)
do-plane(p2, planer0, smooth, white, varnished)
do-plane(p2, planer1, smooth, white, varnished)
do-plane(p2, planer0, smooth, natural, varnished)
do-plane(p2, planer1, smooth, natural, varnished)
do-plane(p2, planer0, smooth, green, varnished)
do-plane(p2, planer1, smooth, green, varnished)
do-plane(p2, planer0, smooth, mauve, varnished)
do-plane(p2, planer1, smooth, mauve, varnished)
do-plane(p2, planer0, verysmooth, white, varnished)
do-plane(p2, planer1, verysmooth, white, varnished)
do-plane(p2, planer0, verysmooth, natural, varnished)
do-plane(p2, planer1, verysmooth, natural, varnished)
do-plane(p2, planer0, verysmooth, green, varnished)
do-plane(p2, planer1, verysmooth, green, varnished)
do-plane(p2, planer0, verysmooth, mauve, varnished)
do-plane(p2, planer1, verysmooth, mauve, varnished)
do-grind(p2, grinder0, smooth, green, glazed, untreated)
do-grind(p2, grinder1, smooth, green, glazed, untreated)
do-grind(p2, grinder0, verysmooth, green, glazed, untreated)
do-grind(p2, grinder1, verysmooth, green, glazed, untreated)
do-grind(p2, grinder0, smooth, green, untreated, untreated)
do-grind(p2, grinder1, smooth, green, untreated, untreated)
do-grind(p2, grinder0, verysmooth, green, untreated, untreated)
do-grind(p2, grinder1, verysmooth, green, untreated, untreated)
do-grind(p2, grinder0, smooth, mauve, glazed, untreated)
do-grind(p2, grinder1, smooth, mauve, glazed, untreated)
do-grind(p2, grinder0, verysmooth, mauve, glazed, untreated)
do-grind(p2, grinder1, verysmooth, mauve, glazed, untreated)
do-grind(p2, grinder0, smooth, mauve, untreated, untreated)
do-grind(p2, grinder1, smooth, mauve, untreated, untreated)
do-grind(p2, grinder0, verysmooth, mauve, untreated, untreated)
do-grind(p2, grinder1, verysmooth, mauve, untreated, untreated)
do-immersion-varnish(p4, immersion-varnisher1, green, verysmooth)
do-immersion-varnish(p4, immersion-varnisher0, mauve, verysmooth)
do-immersion-varnish(p4, immersion-varnisher0, natural, verysmooth)
do-immersion-varnish(p4, immersion-varnisher1, natural, verysmooth)
do-spray-varnish(p4, spray-varnisher1, green, verysmooth)
do-spray-varnish(p4, spray-varnisher1, mauve, verysmooth)
do-spray-varnish(p4, spray-varnisher0, natural, verysmooth)
do-spray-varnish(p4, spray-varnisher1, natural, verysmooth)
do-plane(p4, planer0, rough, natural, glazed)
do-plane(p4, planer1, rough, natural, glazed)
do-plane(p4, planer0, smooth, natural, glazed)
do-plane(p4, planer1, smooth, natural, glazed)
do-plane(p4, planer0, rough, green, untreated)
do-plane(p4, planer1, rough, green, untreated)
do-plane(p4, planer0, smooth, green, untreated)
do-plane(p4, planer1, smooth, green, untreated)
do-plane(p4, planer0, rough, green, glazed)
do-plane(p4, planer1, rough, green, glazed)
do-plane(p4, planer0, smooth, green, glazed)
do-plane(p4, planer1, smooth, green, glazed)
do-plane(p4, planer0, rough, mauve, untreated)
do-plane(p4, planer1, rough, mauve, untreated)
do-plane(p4, planer0, smooth, mauve, untreated)
do-plane(p4, planer1, smooth, mauve, untreated)
do-plane(p4, planer0, rough, mauve, glazed)
do-plane(p4, planer1, rough, mauve, glazed)
do-plane(p4, planer0, smooth, mauve, glazed)
do-plane(p4, planer1, smooth, mauve, glazed)
do-grind(p3, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p3, grinder1, verysmooth, natural, untreated, untreated)
do-plane(p3, planer0, verysmooth, natural, untreated)
do-plane(p3, planer1, verysmooth, natural, untreated)
do-plane(p3, planer0, verysmooth, green, untreated)
do-plane(p3, planer1, verysmooth, green, untreated)
do-plane(p3, planer0, verysmooth, mauve, untreated)
do-plane(p3, planer1, verysmooth, mauve, untreated)
do-plane(p3, planer0, verysmooth, natural, glazed)
do-plane(p3, planer1, verysmooth, natural, glazed)
do-plane(p3, planer0, verysmooth, green, glazed)
do-plane(p3, planer1, verysmooth, green, glazed)
do-plane(p3, planer0, verysmooth, mauve, glazed)
do-plane(p3, planer1, verysmooth, mauve, glazed)
do-plane(p3, planer0, rough, natural, varnished)
do-plane(p3, planer1, rough, natural, varnished)
do-plane(p3, planer0, rough, green, varnished)
do-plane(p3, planer1, rough, green, varnished)
do-plane(p3, planer0, rough, mauve, varnished)
do-plane(p3, planer1, rough, mauve, varnished)
do-plane(p3, planer0, smooth, natural, varnished)
do-plane(p3, planer1, smooth, natural, varnished)
do-plane(p3, planer0, smooth, green, varnished)
do-plane(p3, planer1, smooth, green, varnished)
do-plane(p3, planer0, smooth, mauve, varnished)
do-plane(p3, planer1, smooth, mauve, varnished)
do-plane(p3, planer0, verysmooth, natural, varnished)
do-plane(p3, planer1, verysmooth, natural, varnished)
do-plane(p3, planer0, verysmooth, green, varnished)
do-plane(p3, planer1, verysmooth, green, varnished)
do-plane(p3, planer0, verysmooth, mauve, varnished)
do-plane(p3, planer1, verysmooth, mauve, varnished)
do-grind(p3, grinder0, smooth, natural, glazed, untreated)
do-grind(p3, grinder1, smooth, natural, glazed, untreated)
do-grind(p3, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p3, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p3, grinder0, smooth, green, untreated, untreated)
do-grind(p3, grinder1, smooth, green, untreated, untreated)
do-grind(p3, grinder0, verysmooth, green, untreated, untreated)
do-grind(p3, grinder1, verysmooth, green, untreated, untreated)
do-grind(p3, grinder0, smooth, green, glazed, untreated)
do-grind(p3, grinder1, smooth, green, glazed, untreated)
do-grind(p3, grinder0, verysmooth, green, glazed, untreated)
do-grind(p3, grinder1, verysmooth, green, glazed, untreated)
do-grind(p3, grinder0, smooth, mauve, untreated, untreated)
do-grind(p3, grinder1, smooth, mauve, untreated, untreated)
do-grind(p3, grinder0, verysmooth, mauve, untreated, untreated)
do-grind(p3, grinder1, verysmooth, mauve, untreated, untreated)
do-grind(p3, grinder0, smooth, mauve, glazed, untreated)
do-grind(p3, grinder1, smooth, mauve, glazed, untreated)
do-grind(p3, grinder0, verysmooth, mauve, glazed, untreated)
do-grind(p3, grinder1, verysmooth, mauve, glazed, untreated)
do-grind(p5, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p5, grinder1, verysmooth, natural, untreated, untreated)
do-plane(p5, planer0, verysmooth, natural, untreated)
do-plane(p5, planer1, verysmooth, natural, untreated)
do-plane(p5, planer0, verysmooth, green, untreated)
do-plane(p5, planer1, verysmooth, green, untreated)
do-plane(p5, planer0, verysmooth, mauve, untreated)
do-plane(p5, planer1, verysmooth, mauve, untreated)
do-plane(p5, planer0, verysmooth, natural, glazed)
do-plane(p5, planer1, verysmooth, natural, glazed)
do-plane(p5, planer0, verysmooth, green, glazed)
do-plane(p5, planer1, verysmooth, green, glazed)
do-plane(p5, planer0, verysmooth, mauve, glazed)
do-plane(p5, planer1, verysmooth, mauve, glazed)
do-plane(p5, planer0, rough, natural, varnished)
do-plane(p5, planer1, rough, natural, varnished)
do-plane(p5, planer0, rough, green, varnished)
do-plane(p5, planer1, rough, green, varnished)
do-plane(p5, planer0, rough, mauve, varnished)
do-plane(p5, planer1, rough, mauve, varnished)
do-plane(p5, planer0, smooth, natural, varnished)
do-plane(p5, planer1, smooth, natural, varnished)
do-plane(p5, planer0, smooth, green, varnished)
do-plane(p5, planer1, smooth, green, varnished)
do-plane(p5, planer0, smooth, mauve, varnished)
do-plane(p5, planer1, smooth, mauve, varnished)
do-plane(p5, planer0, verysmooth, natural, varnished)
do-plane(p5, planer1, verysmooth, natural, varnished)
do-plane(p5, planer0, verysmooth, green, varnished)
do-plane(p5, planer1, verysmooth, green, varnished)
do-plane(p5, planer0, verysmooth, mauve, varnished)
do-plane(p5, planer1, verysmooth, mauve, varnished)
do-grind(p5, grinder0, smooth, natural, glazed, untreated)
do-grind(p5, grinder1, smooth, natural, glazed, untreated)
do-grind(p5, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p5, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p5, grinder0, smooth, green, untreated, untreated)
do-grind(p5, grinder1, smooth, green, untreated, untreated)
do-grind(p5, grinder0, verysmooth, green, untreated, untreated)
do-grind(p5, grinder1, verysmooth, green, untreated, untreated)
do-grind(p5, grinder0, smooth, green, glazed, untreated)
do-grind(p5, grinder1, smooth, green, glazed, untreated)
do-grind(p5, grinder0, verysmooth, green, glazed, untreated)
do-grind(p5, grinder1, verysmooth, green, glazed, untreated)
do-grind(p5, grinder0, smooth, mauve, untreated, untreated)
do-grind(p5, grinder1, smooth, mauve, untreated, untreated)
do-grind(p5, grinder0, verysmooth, mauve, untreated, untreated)
do-grind(p5, grinder1, verysmooth, mauve, untreated, untreated)
do-grind(p5, grinder0, smooth, mauve, glazed, untreated)
do-grind(p5, grinder1, smooth, mauve, glazed, untreated)
do-grind(p5, grinder0, verysmooth, mauve, glazed, untreated)
do-grind(p5, grinder1, verysmooth, mauve, glazed, untreated)
do-grind(p0, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p0, grinder1, verysmooth, natural, untreated, untreated)
do-plane(p0, planer0, verysmooth, natural, untreated)
do-plane(p0, planer1, verysmooth, natural, untreated)
do-plane(p0, planer0, verysmooth, green, untreated)
do-plane(p0, planer1, verysmooth, green, untreated)
do-plane(p0, planer0, verysmooth, mauve, untreated)
do-plane(p0, planer1, verysmooth, mauve, untreated)
do-plane(p0, planer0, verysmooth, natural, glazed)
do-plane(p0, planer1, verysmooth, natural, glazed)
do-plane(p0, planer0, verysmooth, green, glazed)
do-plane(p0, planer1, verysmooth, green, glazed)
do-plane(p0, planer0, verysmooth, mauve, glazed)
do-plane(p0, planer1, verysmooth, mauve, glazed)
do-plane(p0, planer0, rough, natural, varnished)
do-plane(p0, planer1, rough, natural, varnished)
do-plane(p0, planer0, rough, green, varnished)
do-plane(p0, planer1, rough, green, varnished)
do-plane(p0, planer0, rough, mauve, varnished)
do-plane(p0, planer1, rough, mauve, varnished)
do-plane(p0, planer0, smooth, natural, varnished)
do-plane(p0, planer1, smooth, natural, varnished)
do-plane(p0, planer0, smooth, green, varnished)
do-plane(p0, planer1, smooth, green, varnished)
do-plane(p0, planer0, smooth, mauve, varnished)
do-plane(p0, planer1, smooth, mauve, varnished)
do-plane(p0, planer0, verysmooth, natural, varnished)
do-plane(p0, planer1, verysmooth, natural, varnished)
do-plane(p0, planer0, verysmooth, green, varnished)
do-plane(p0, planer1, verysmooth, green, varnished)
do-plane(p0, planer0, verysmooth, mauve, varnished)
do-plane(p0, planer1, verysmooth, mauve, varnished)
do-grind(p0, grinder0, smooth, natural, glazed, untreated)
do-grind(p0, grinder1, smooth, natural, glazed, untreated)
do-grind(p0, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p0, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p0, grinder0, smooth, green, untreated, untreated)
do-grind(p0, grinder1, smooth, green, untreated, untreated)
do-grind(p0, grinder0, verysmooth, green, untreated, untreated)
do-grind(p0, grinder1, verysmooth, green, untreated, untreated)
do-grind(p0, grinder0, smooth, green, glazed, untreated)
do-grind(p0, grinder1, smooth, green, glazed, untreated)
do-grind(p0, grinder0, verysmooth, green, glazed, untreated)
do-grind(p0, grinder1, verysmooth, green, glazed, untreated)
do-grind(p0, grinder0, smooth, mauve, untreated, untreated)
do-grind(p0, grinder1, smooth, mauve, untreated, untreated)
do-grind(p0, grinder0, verysmooth, mauve, untreated, untreated)
do-grind(p0, grinder1, verysmooth, mauve, untreated, untreated)
do-grind(p0, grinder0, smooth, mauve, glazed, untreated)
do-grind(p0, grinder1, smooth, mauve, glazed, untreated)
do-grind(p0, grinder0, verysmooth, mauve, glazed, untreated)
do-grind(p0, grinder1, verysmooth, mauve, glazed, untreated)
do-grind(p1, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p1, grinder1, verysmooth, natural, untreated, untreated)
do-plane(p1, planer0, verysmooth, natural, untreated)
do-plane(p1, planer1, verysmooth, natural, untreated)
do-plane(p1, planer0, verysmooth, green, untreated)
do-plane(p1, planer1, verysmooth, green, untreated)
do-plane(p1, planer0, verysmooth, mauve, untreated)
do-plane(p1, planer1, verysmooth, mauve, untreated)
do-plane(p1, planer0, verysmooth, natural, glazed)
do-plane(p1, planer1, verysmooth, natural, glazed)
do-plane(p1, planer0, verysmooth, green, glazed)
do-plane(p1, planer1, verysmooth, green, glazed)
do-plane(p1, planer0, verysmooth, mauve, glazed)
do-plane(p1, planer1, verysmooth, mauve, glazed)
do-plane(p1, planer0, rough, natural, varnished)
do-plane(p1, planer1, rough, natural, varnished)
do-plane(p1, planer0, rough, green, varnished)
do-plane(p1, planer1, rough, green, varnished)
do-plane(p1, planer0, rough, mauve, varnished)
do-plane(p1, planer1, rough, mauve, varnished)
do-plane(p1, planer0, smooth, natural, varnished)
do-plane(p1, planer1, smooth, natural, varnished)
do-plane(p1, planer0, smooth, green, varnished)
do-plane(p1, planer1, smooth, green, varnished)
do-plane(p1, planer0, smooth, mauve, varnished)
do-plane(p1, planer1, smooth, mauve, varnished)
do-plane(p1, planer0, verysmooth, natural, varnished)
do-plane(p1, planer1, verysmooth, natural, varnished)
do-plane(p1, planer0, verysmooth, green, varnished)
do-plane(p1, planer1, verysmooth, green, varnished)
do-plane(p1, planer0, verysmooth, mauve, varnished)
do-plane(p1, planer1, verysmooth, mauve, varnished)
do-grind(p1, grinder0, smooth, natural, glazed, untreated)
do-grind(p1, grinder1, smooth, natural, glazed, untreated)
do-grind(p1, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p1, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p1, grinder0, smooth, green, untreated, untreated)
do-grind(p1, grinder1, smooth, green, untreated, untreated)
do-grind(p1, grinder0, verysmooth, green, untreated, untreated)
do-grind(p1, grinder1, verysmooth, green, untreated, untreated)
do-grind(p1, grinder0, smooth, green, glazed, untreated)
do-grind(p1, grinder1, smooth, green, glazed, untreated)
do-grind(p1, grinder0, verysmooth, green, glazed, untreated)
do-grind(p1, grinder1, verysmooth, green, glazed, untreated)
do-grind(p1, grinder0, smooth, mauve, untreated, untreated)
do-grind(p1, grinder1, smooth, mauve, untreated, untreated)
do-grind(p1, grinder0, verysmooth, mauve, untreated, untreated)
do-grind(p1, grinder1, verysmooth, mauve, untreated, untreated)
do-grind(p1, grinder0, smooth, mauve, glazed, untreated)
do-grind(p1, grinder1, smooth, mauve, glazed, untreated)
do-grind(p1, grinder0, verysmooth, mauve, glazed, untreated)
do-grind(p1, grinder1, verysmooth, mauve, glazed, untreated)
do-grind(p2, grinder0, smooth, white, varnished, colourfragments)
do-grind(p2, grinder1, smooth, white, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, white, varnished, colourfragments)
do-grind(p2, grinder1, verysmooth, white, varnished, colourfragments)
do-grind(p2, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p2, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p2, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p2, grinder0, smooth, green, varnished, colourfragments)
do-grind(p2, grinder1, smooth, green, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p2, grinder1, verysmooth, green, varnished, colourfragments)
do-grind(p2, grinder0, smooth, mauve, varnished, colourfragments)
do-grind(p2, grinder1, smooth, mauve, varnished, colourfragments)
do-grind(p2, grinder0, verysmooth, mauve, varnished, colourfragments)
do-grind(p2, grinder1, verysmooth, mauve, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, natural, untreated, untreated)
do-grind(p4, grinder1, verysmooth, natural, untreated, untreated)
do-plane(p4, planer0, verysmooth, natural, untreated)
do-plane(p4, planer1, verysmooth, natural, untreated)
do-plane(p4, planer0, verysmooth, green, untreated)
do-plane(p4, planer1, verysmooth, green, untreated)
do-plane(p4, planer0, verysmooth, mauve, untreated)
do-plane(p4, planer1, verysmooth, mauve, untreated)
do-plane(p4, planer0, verysmooth, natural, glazed)
do-plane(p4, planer1, verysmooth, natural, glazed)
do-plane(p4, planer0, verysmooth, green, glazed)
do-plane(p4, planer1, verysmooth, green, glazed)
do-plane(p4, planer0, verysmooth, mauve, glazed)
do-plane(p4, planer1, verysmooth, mauve, glazed)
do-plane(p4, planer0, rough, natural, varnished)
do-plane(p4, planer1, rough, natural, varnished)
do-plane(p4, planer0, rough, green, varnished)
do-plane(p4, planer1, rough, green, varnished)
do-plane(p4, planer0, rough, mauve, varnished)
do-plane(p4, planer1, rough, mauve, varnished)
do-plane(p4, planer0, smooth, natural, varnished)
do-plane(p4, planer1, smooth, natural, varnished)
do-plane(p4, planer0, smooth, green, varnished)
do-plane(p4, planer1, smooth, green, varnished)
do-plane(p4, planer0, smooth, mauve, varnished)
do-plane(p4, planer1, smooth, mauve, varnished)
do-plane(p4, planer0, verysmooth, natural, varnished)
do-plane(p4, planer1, verysmooth, natural, varnished)
do-plane(p4, planer0, verysmooth, green, varnished)
do-plane(p4, planer1, verysmooth, green, varnished)
do-plane(p4, planer0, verysmooth, mauve, varnished)
do-plane(p4, planer1, verysmooth, mauve, varnished)
do-grind(p4, grinder0, smooth, natural, glazed, untreated)
do-grind(p4, grinder1, smooth, natural, glazed, untreated)
do-grind(p4, grinder0, verysmooth, natural, glazed, untreated)
do-grind(p4, grinder1, verysmooth, natural, glazed, untreated)
do-grind(p4, grinder0, smooth, green, untreated, untreated)
do-grind(p4, grinder1, smooth, green, untreated, untreated)
do-grind(p4, grinder0, verysmooth, green, untreated, untreated)
do-grind(p4, grinder1, verysmooth, green, untreated, untreated)
do-grind(p4, grinder0, smooth, green, glazed, untreated)
do-grind(p4, grinder1, smooth, green, glazed, untreated)
do-grind(p4, grinder0, verysmooth, green, glazed, untreated)
do-grind(p4, grinder1, verysmooth, green, glazed, untreated)
do-grind(p4, grinder0, smooth, mauve, untreated, untreated)
do-grind(p4, grinder1, smooth, mauve, untreated, untreated)
do-grind(p4, grinder0, verysmooth, mauve, untreated, untreated)
do-grind(p4, grinder1, verysmooth, mauve, untreated, untreated)
do-grind(p4, grinder0, smooth, mauve, glazed, untreated)
do-grind(p4, grinder1, smooth, mauve, glazed, untreated)
do-grind(p4, grinder0, verysmooth, mauve, glazed, untreated)
do-grind(p4, grinder1, verysmooth, mauve, glazed, untreated)
do-grind(p3, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p3, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p3, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p3, grinder0, smooth, green, varnished, colourfragments)
do-grind(p3, grinder1, smooth, green, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p3, grinder1, verysmooth, green, varnished, colourfragments)
do-grind(p3, grinder0, smooth, mauve, varnished, colourfragments)
do-grind(p3, grinder1, smooth, mauve, varnished, colourfragments)
do-grind(p3, grinder0, verysmooth, mauve, varnished, colourfragments)
do-grind(p3, grinder1, verysmooth, mauve, varnished, colourfragments)
cut-board-small(b0, p3, highspeed-saw0, beech, rough, s6, s5)
cut-board-small(b0, p5, highspeed-saw0, beech, rough, s6, s5)
cut-board-small(b0, p3, highspeed-saw1, beech, rough, s6, s5)
cut-board-small(b0, p5, highspeed-saw1, beech, rough, s6, s5)
cut-board-medium(b0, p0, highspeed-saw0, beech, rough, s6, s5, s4)
cut-board-medium(b0, p1, highspeed-saw0, beech, rough, s6, s5, s4)
cut-board-medium(b0, p0, highspeed-saw1, beech, rough, s6, s5, s4)
cut-board-medium(b0, p1, highspeed-saw1, beech, rough, s6, s5, s4)
cut-board-large(b0, p4, highspeed-saw0, beech, rough, s6, s4, s5, s3)
cut-board-large(b0, p4, highspeed-saw1, beech, rough, s6, s4, s5, s3)
do-saw-small(b0, p3, saw0, beech, rough, s6, s5)
do-saw-small(b0, p3, saw1, beech, rough, s6, s5)
do-saw-small(b0, p5, saw0, beech, rough, s6, s5)
do-saw-small(b0, p5, saw1, beech, rough, s6, s5)
do-saw-medium(b0, p0, saw0, beech, rough, s6, s5, s4)
do-saw-medium(b0, p0, saw1, beech, rough, s6, s5, s4)
do-saw-medium(b0, p1, saw0, beech, rough, s6, s5, s4)
do-saw-medium(b0, p1, saw1, beech, rough, s6, s5, s4)
do-saw-large(b0, p4, saw0, beech, rough, s6, s4, s5, s3)
do-saw-large(b0, p4, saw1, beech, rough, s6, s4, s5, s3)
do-grind(p5, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p5, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p5, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p5, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p5, grinder0, smooth, green, varnished, colourfragments)
do-grind(p5, grinder1, smooth, green, varnished, colourfragments)
do-grind(p5, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p5, grinder1, verysmooth, green, varnished, colourfragments)
do-grind(p5, grinder0, smooth, mauve, varnished, colourfragments)
do-grind(p5, grinder1, smooth, mauve, varnished, colourfragments)
do-grind(p5, grinder0, verysmooth, mauve, varnished, colourfragments)
do-grind(p5, grinder1, verysmooth, mauve, varnished, colourfragments)
do-grind(p0, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p0, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p0, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p0, grinder0, smooth, green, varnished, colourfragments)
do-grind(p0, grinder1, smooth, green, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p0, grinder1, verysmooth, green, varnished, colourfragments)
do-grind(p0, grinder0, smooth, mauve, varnished, colourfragments)
do-grind(p0, grinder1, smooth, mauve, varnished, colourfragments)
do-grind(p0, grinder0, verysmooth, mauve, varnished, colourfragments)
do-grind(p0, grinder1, verysmooth, mauve, varnished, colourfragments)
cut-board-small(b0, p3, highspeed-saw0, beech, rough, s5, s4)
cut-board-small(b0, p5, highspeed-saw0, beech, rough, s5, s4)
cut-board-small(b0, p3, highspeed-saw1, beech, rough, s5, s4)
cut-board-small(b0, p5, highspeed-saw1, beech, rough, s5, s4)
cut-board-medium(b0, p0, highspeed-saw0, beech, rough, s5, s4, s3)
cut-board-medium(b0, p1, highspeed-saw0, beech, rough, s5, s4, s3)
cut-board-medium(b0, p0, highspeed-saw1, beech, rough, s5, s4, s3)
cut-board-medium(b0, p1, highspeed-saw1, beech, rough, s5, s4, s3)
cut-board-large(b0, p4, highspeed-saw0, beech, rough, s5, s3, s4, s2)
cut-board-large(b0, p4, highspeed-saw1, beech, rough, s5, s3, s4, s2)
do-saw-small(b0, p3, saw0, beech, rough, s5, s4)
do-saw-small(b0, p3, saw1, beech, rough, s5, s4)
do-saw-small(b0, p5, saw0, beech, rough, s5, s4)
do-saw-small(b0, p5, saw1, beech, rough, s5, s4)
do-saw-medium(b0, p0, saw0, beech, rough, s5, s4, s3)
do-saw-medium(b0, p0, saw1, beech, rough, s5, s4, s3)
do-saw-medium(b0, p1, saw0, beech, rough, s5, s4, s3)
do-saw-medium(b0, p1, saw1, beech, rough, s5, s4, s3)
do-saw-large(b0, p4, saw0, beech, rough, s5, s3, s4, s2)
do-saw-large(b0, p4, saw1, beech, rough, s5, s3, s4, s2)
do-grind(p1, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p1, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p1, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p1, grinder0, smooth, green, varnished, colourfragments)
do-grind(p1, grinder1, smooth, green, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p1, grinder1, verysmooth, green, varnished, colourfragments)
do-grind(p1, grinder0, smooth, mauve, varnished, colourfragments)
do-grind(p1, grinder1, smooth, mauve, varnished, colourfragments)
do-grind(p1, grinder0, verysmooth, mauve, varnished, colourfragments)
do-grind(p1, grinder1, verysmooth, mauve, varnished, colourfragments)
do-grind(p4, grinder0, smooth, natural, varnished, colourfragments)
do-grind(p4, grinder1, smooth, natural, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, natural, varnished, colourfragments)
do-grind(p4, grinder1, verysmooth, natural, varnished, colourfragments)
do-grind(p4, grinder0, smooth, green, varnished, colourfragments)
do-grind(p4, grinder1, smooth, green, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, green, varnished, colourfragments)
do-grind(p4, grinder1, verysmooth, green, varnished, colourfragments)
do-grind(p4, grinder0, smooth, mauve, varnished, colourfragments)
do-grind(p4, grinder1, smooth, mauve, varnished, colourfragments)
do-grind(p4, grinder0, verysmooth, mauve, varnished, colourfragments)
do-grind(p4, grinder1, verysmooth, mauve, varnished, colourfragments)
cut-board-small(b0, p3, highspeed-saw0, beech, rough, s4, s3)
cut-board-small(b0, p5, highspeed-saw0, beech, rough, s4, s3)
cut-board-small(b0, p3, highspeed-saw1, beech, rough, s4, s3)
cut-board-small(b0, p5, highspeed-saw1, beech, rough, s4, s3)
cut-board-medium(b0, p0, highspeed-saw0, beech, rough, s4, s3, s2)
cut-board-medium(b0, p1, highspeed-saw0, beech, rough, s4, s3, s2)
cut-board-medium(b0, p0, highspeed-saw1, beech, rough, s4, s3, s2)
cut-board-medium(b0, p1, highspeed-saw1, beech, rough, s4, s3, s2)
cut-board-large(b0, p4, highspeed-saw0, beech, rough, s4, s2, s3, s1)
cut-board-large(b0, p4, highspeed-saw1, beech, rough, s4, s2, s3, s1)
do-saw-small(b0, p3, saw0, beech, rough, s4, s3)
do-saw-small(b0, p3, saw1, beech, rough, s4, s3)
do-saw-small(b0, p5, saw0, beech, rough, s4, s3)
do-saw-small(b0, p5, saw1, beech, rough, s4, s3)
do-saw-medium(b0, p0, saw0, beech, rough, s4, s3, s2)
do-saw-medium(b0, p0, saw1, beech, rough, s4, s3, s2)
do-saw-medium(b0, p1, saw0, beech, rough, s4, s3, s2)
do-saw-medium(b0, p1, saw1, beech, rough, s4, s3, s2)
do-saw-large(b0, p4, saw0, beech, rough, s4, s2, s3, s1)
do-saw-large(b0, p4, saw1, beech, rough, s4, s2, s3, s1)
do-plane(p2, planer0, rough, white, colourfragments)
do-plane(p2, planer1, rough, white, colourfragments)
do-plane(p2, planer0, rough, natural, colourfragments)
do-plane(p2, planer1, rough, natural, colourfragments)
do-plane(p2, planer0, rough, green, colourfragments)
do-plane(p2, planer1, rough, green, colourfragments)
do-plane(p2, planer0, rough, mauve, colourfragments)
do-plane(p2, planer1, rough, mauve, colourfragments)
do-plane(p2, planer0, smooth, white, colourfragments)
do-plane(p2, planer1, smooth, white, colourfragments)
do-plane(p2, planer0, smooth, natural, colourfragments)
do-plane(p2, planer1, smooth, natural, colourfragments)
do-plane(p2, planer0, smooth, green, colourfragments)
do-plane(p2, planer1, smooth, green, colourfragments)
do-plane(p2, planer0, smooth, mauve, colourfragments)
do-plane(p2, planer1, smooth, mauve, colourfragments)
do-plane(p2, planer0, verysmooth, white, colourfragments)
do-plane(p2, planer1, verysmooth, white, colourfragments)
do-plane(p2, planer0, verysmooth, natural, colourfragments)
do-plane(p2, planer1, verysmooth, natural, colourfragments)
do-plane(p2, planer0, verysmooth, green, colourfragments)
do-plane(p2, planer1, verysmooth, green, colourfragments)
do-plane(p2, planer0, verysmooth, mauve, colourfragments)
do-plane(p2, planer1, verysmooth, mauve, colourfragments)
do-plane(p3, planer0, rough, natural, colourfragments)
do-plane(p3, planer1, rough, natural, colourfragments)
do-plane(p3, planer0, rough, green, colourfragments)
do-plane(p3, planer1, rough, green, colourfragments)
do-plane(p3, planer0, rough, mauve, colourfragments)
do-plane(p3, planer1, rough, mauve, colourfragments)
do-plane(p3, planer0, smooth, natural, colourfragments)
do-plane(p3, planer1, smooth, natural, colourfragments)
do-plane(p3, planer0, smooth, green, colourfragments)
do-plane(p3, planer1, smooth, green, colourfragments)
do-plane(p3, planer0, smooth, mauve, colourfragments)
do-plane(p3, planer1, smooth, mauve, colourfragments)
do-plane(p3, planer0, verysmooth, natural, colourfragments)
do-plane(p3, planer1, verysmooth, natural, colourfragments)
do-plane(p3, planer0, verysmooth, green, colourfragments)
do-plane(p3, planer1, verysmooth, green, colourfragments)
do-plane(p3, planer0, verysmooth, mauve, colourfragments)
do-plane(p3, planer1, verysmooth, mauve, colourfragments)
do-plane(p5, planer0, rough, natural, colourfragments)
do-plane(p5, planer1, rough, natural, colourfragments)
do-plane(p5, planer0, rough, green, colourfragments)
do-plane(p5, planer1, rough, green, colourfragments)
do-plane(p5, planer0, rough, mauve, colourfragments)
do-plane(p5, planer1, rough, mauve, colourfragments)
do-plane(p5, planer0, smooth, natural, colourfragments)
do-plane(p5, planer1, smooth, natural, colourfragments)
do-plane(p5, planer0, smooth, green, colourfragments)
do-plane(p5, planer1, smooth, green, colourfragments)
do-plane(p5, planer0, smooth, mauve, colourfragments)
do-plane(p5, planer1, smooth, mauve, colourfragments)
do-plane(p5, planer0, verysmooth, natural, colourfragments)
do-plane(p5, planer1, verysmooth, natural, colourfragments)
do-plane(p5, planer0, verysmooth, green, colourfragments)
do-plane(p5, planer1, verysmooth, green, colourfragments)
do-plane(p5, planer0, verysmooth, mauve, colourfragments)
do-plane(p5, planer1, verysmooth, mauve, colourfragments)
do-plane(p0, planer0, rough, natural, colourfragments)
do-plane(p0, planer1, rough, natural, colourfragments)
do-plane(p0, planer0, rough, green, colourfragments)
do-plane(p0, planer1, rough, green, colourfragments)
do-plane(p0, planer0, rough, mauve, colourfragments)
do-plane(p0, planer1, rough, mauve, colourfragments)
do-plane(p0, planer0, smooth, natural, colourfragments)
do-plane(p0, planer1, smooth, natural, colourfragments)
do-plane(p0, planer0, smooth, green, colourfragments)
do-plane(p0, planer1, smooth, green, colourfragments)
do-plane(p0, planer0, smooth, mauve, colourfragments)
do-plane(p0, planer1, smooth, mauve, colourfragments)
do-plane(p0, planer0, verysmooth, natural, colourfragments)
do-plane(p0, planer1, verysmooth, natural, colourfragments)
do-plane(p0, planer0, verysmooth, green, colourfragments)
do-plane(p0, planer1, verysmooth, green, colourfragments)
do-plane(p0, planer0, verysmooth, mauve, colourfragments)
do-plane(p0, planer1, verysmooth, mauve, colourfragments)
do-plane(p1, planer0, rough, natural, colourfragments)
do-plane(p1, planer1, rough, natural, colourfragments)
do-plane(p1, planer0, rough, green, colourfragments)
do-plane(p1, planer1, rough, green, colourfragments)
do-plane(p1, planer0, rough, mauve, colourfragments)
do-plane(p1, planer1, rough, mauve, colourfragments)
do-plane(p1, planer0, smooth, natural, colourfragments)
do-plane(p1, planer1, smooth, natural, colourfragments)
do-plane(p1, planer0, smooth, green, colourfragments)
do-plane(p1, planer1, smooth, green, colourfragments)
do-plane(p1, planer0, smooth, mauve, colourfragments)
do-plane(p1, planer1, smooth, mauve, colourfragments)
do-plane(p1, planer0, verysmooth, natural, colourfragments)
do-plane(p1, planer1, verysmooth, natural, colourfragments)
do-plane(p1, planer0, verysmooth, green, colourfragments)
do-plane(p1, planer1, verysmooth, green, colourfragments)
do-plane(p1, planer0, verysmooth, mauve, colourfragments)
do-plane(p1, planer1, verysmooth, mauve, colourfragments)
do-grind(p2, grinder0, smooth, white, colourfragments, untreated)
do-grind(p2, grinder1, smooth, white, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, white, colourfragments, untreated)
do-grind(p2, grinder1, verysmooth, white, colourfragments, untreated)
do-grind(p2, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p2, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p2, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p2, grinder0, smooth, green, colourfragments, untreated)
do-grind(p2, grinder1, smooth, green, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p2, grinder1, verysmooth, green, colourfragments, untreated)
do-grind(p2, grinder0, smooth, mauve, colourfragments, untreated)
do-grind(p2, grinder1, smooth, mauve, colourfragments, untreated)
do-grind(p2, grinder0, verysmooth, mauve, colourfragments, untreated)
do-grind(p2, grinder1, verysmooth, mauve, colourfragments, untreated)
do-plane(p4, planer0, rough, natural, colourfragments)
do-plane(p4, planer1, rough, natural, colourfragments)
do-plane(p4, planer0, rough, green, colourfragments)
do-plane(p4, planer1, rough, green, colourfragments)
do-plane(p4, planer0, rough, mauve, colourfragments)
do-plane(p4, planer1, rough, mauve, colourfragments)
do-plane(p4, planer0, smooth, natural, colourfragments)
do-plane(p4, planer1, smooth, natural, colourfragments)
do-plane(p4, planer0, smooth, green, colourfragments)
do-plane(p4, planer1, smooth, green, colourfragments)
do-plane(p4, planer0, smooth, mauve, colourfragments)
do-plane(p4, planer1, smooth, mauve, colourfragments)
do-plane(p4, planer0, verysmooth, natural, colourfragments)
do-plane(p4, planer1, verysmooth, natural, colourfragments)
do-plane(p4, planer0, verysmooth, green, colourfragments)
do-plane(p4, planer1, verysmooth, green, colourfragments)
do-plane(p4, planer0, verysmooth, mauve, colourfragments)
do-plane(p4, planer1, verysmooth, mauve, colourfragments)
do-grind(p3, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p3, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p3, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p3, grinder0, smooth, green, colourfragments, untreated)
do-grind(p3, grinder1, smooth, green, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p3, grinder1, verysmooth, green, colourfragments, untreated)
do-grind(p3, grinder0, smooth, mauve, colourfragments, untreated)
do-grind(p3, grinder1, smooth, mauve, colourfragments, untreated)
do-grind(p3, grinder0, verysmooth, mauve, colourfragments, untreated)
do-grind(p3, grinder1, verysmooth, mauve, colourfragments, untreated)
cut-board-small(b0, p3, highspeed-saw0, beech, rough, s3, s2)
cut-board-small(b0, p5, highspeed-saw0, beech, rough, s3, s2)
cut-board-small(b0, p3, highspeed-saw1, beech, rough, s3, s2)
cut-board-small(b0, p5, highspeed-saw1, beech, rough, s3, s2)
cut-board-medium(b0, p0, highspeed-saw0, beech, rough, s3, s2, s1)
cut-board-medium(b0, p1, highspeed-saw0, beech, rough, s3, s2, s1)
cut-board-medium(b0, p0, highspeed-saw1, beech, rough, s3, s2, s1)
cut-board-medium(b0, p1, highspeed-saw1, beech, rough, s3, s2, s1)
cut-board-large(b0, p4, highspeed-saw0, beech, rough, s3, s1, s2, s0)
cut-board-large(b0, p4, highspeed-saw1, beech, rough, s3, s1, s2, s0)
do-saw-small(b0, p3, saw0, beech, rough, s3, s2)
do-saw-small(b0, p3, saw1, beech, rough, s3, s2)
do-saw-small(b0, p5, saw0, beech, rough, s3, s2)
do-saw-small(b0, p5, saw1, beech, rough, s3, s2)
do-saw-medium(b0, p0, saw0, beech, rough, s3, s2, s1)
do-saw-medium(b0, p0, saw1, beech, rough, s3, s2, s1)
do-saw-medium(b0, p1, saw0, beech, rough, s3, s2, s1)
do-saw-medium(b0, p1, saw1, beech, rough, s3, s2, s1)
do-saw-large(b0, p4, saw0, beech, rough, s3, s1, s2, s0)
do-saw-large(b0, p4, saw1, beech, rough, s3, s1, s2, s0)
do-grind(p5, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p5, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p5, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p5, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p5, grinder0, smooth, green, colourfragments, untreated)
do-grind(p5, grinder1, smooth, green, colourfragments, untreated)
do-grind(p5, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p5, grinder1, verysmooth, green, colourfragments, untreated)
do-grind(p5, grinder0, smooth, mauve, colourfragments, untreated)
do-grind(p5, grinder1, smooth, mauve, colourfragments, untreated)
do-grind(p5, grinder0, verysmooth, mauve, colourfragments, untreated)
do-grind(p5, grinder1, verysmooth, mauve, colourfragments, untreated)
do-grind(p0, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p0, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p0, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p0, grinder0, smooth, green, colourfragments, untreated)
do-grind(p0, grinder1, smooth, green, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p0, grinder1, verysmooth, green, colourfragments, untreated)
do-grind(p0, grinder0, smooth, mauve, colourfragments, untreated)
do-grind(p0, grinder1, smooth, mauve, colourfragments, untreated)
do-grind(p0, grinder0, verysmooth, mauve, colourfragments, untreated)
do-grind(p0, grinder1, verysmooth, mauve, colourfragments, untreated)
cut-board-small(b0, p3, highspeed-saw0, beech, rough, s2, s1)
cut-board-small(b0, p5, highspeed-saw0, beech, rough, s2, s1)
cut-board-small(b0, p3, highspeed-saw1, beech, rough, s2, s1)
cut-board-small(b0, p5, highspeed-saw1, beech, rough, s2, s1)
cut-board-medium(b0, p0, highspeed-saw0, beech, rough, s2, s1, s0)
cut-board-medium(b0, p1, highspeed-saw0, beech, rough, s2, s1, s0)
cut-board-medium(b0, p0, highspeed-saw1, beech, rough, s2, s1, s0)
cut-board-medium(b0, p1, highspeed-saw1, beech, rough, s2, s1, s0)
do-saw-small(b0, p3, saw0, beech, rough, s2, s1)
do-saw-small(b0, p3, saw1, beech, rough, s2, s1)
do-saw-small(b0, p5, saw0, beech, rough, s2, s1)
do-saw-small(b0, p5, saw1, beech, rough, s2, s1)
do-saw-medium(b0, p0, saw0, beech, rough, s2, s1, s0)
do-saw-medium(b0, p0, saw1, beech, rough, s2, s1, s0)
do-saw-medium(b0, p1, saw0, beech, rough, s2, s1, s0)
do-saw-medium(b0, p1, saw1, beech, rough, s2, s1, s0)
do-grind(p1, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p1, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p1, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p1, grinder0, smooth, green, colourfragments, untreated)
do-grind(p1, grinder1, smooth, green, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p1, grinder1, verysmooth, green, colourfragments, untreated)
do-grind(p1, grinder0, smooth, mauve, colourfragments, untreated)
do-grind(p1, grinder1, smooth, mauve, colourfragments, untreated)
do-grind(p1, grinder0, verysmooth, mauve, colourfragments, untreated)
do-grind(p1, grinder1, verysmooth, mauve, colourfragments, untreated)
do-grind(p4, grinder0, smooth, natural, colourfragments, untreated)
do-grind(p4, grinder1, smooth, natural, colourfragments, untreated)
do-grind(p4, grinder0, verysmooth, natural, colourfragments, untreated)
do-grind(p4, grinder1, verysmooth, natural, colourfragments, untreated)
do-grind(p4, grinder0, smooth, green, colourfragments, untreated)
do-grind(p4, grinder1, smooth, green, colourfragments, untreated)
do-grind(p4, grinder0, verysmooth, green, colourfragments, untreated)
do-grind(p4, grinder1, verysmooth, green, colourfragments, untreated)
do-grind(p4, grinder0, smooth, mauve, colourfragments, untreated)
do-grind(p4, grinder1, smooth, mauve, colourfragments, untreated)
do-grind(p4, grinder0, verysmooth, mauve, colourfragments, untreated)
do-grind(p4, grinder1, verysmooth, mauve, colourfragments, untreated)
cut-board-small(b0, p3, highspeed-saw0, beech, rough, s1, s0)
cut-board-small(b0, p5, highspeed-saw0, beech, rough, s1, s0)
cut-board-small(b0, p3, highspeed-saw1, beech, rough, s1, s0)
cut-board-small(b0, p5, highspeed-saw1, beech, rough, s1, s0)
do-saw-small(b0, p3, saw0, beech, rough, s1, s0)
do-saw-small(b0, p3, saw1, beech, rough, s1, s0)
do-saw-small(b0, p5, saw0, beech, rough, s1, s0)
do-saw-small(b0, p5, saw1, beech, rough, s1, s0)
