(pickup pos1-2 key1)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(pickup-and-loose pos1-3 key5 key2)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key4 key5)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key6 key4)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key6)
; cost = 22 (unit cost)
