(load p7 t0 l2)
(load p3 t0 l2)
(load p1 t0 l2)
(drive t0 l2 l1 level164 level10 level174)
(load p6 t0 l1)
(drive t0 l1 l4 level153 level11 level164)
(drive t0 l4 l0 level129 level24 level153)
(unload p7 t0 l0)
(unload p6 t0 l0)
(unload p1 t0 l0)
(load p9 t0 l0)
(load p5 t0 l0)
(load p2 t0 l0)
(load p10 t0 l0)
(drive t0 l0 l3 level104 level25 level129)
(load p0 t0 l3)
(load p4 t0 l3)
(unload p3 t0 l3)
(unload p5 t0 l3)
(drive t0 l3 l4 level81 level23 level104)
(load p8 t0 l4)
(unload p0 t0 l4)
(drive t0 l4 l1 level70 level11 level81)
(unload p10 t0 l1)
(unload p2 t0 l1)
(unload p4 t0 l1)
(unload p8 t0 l1)
(unload p9 t0 l1)
; cost = 28 (unit cost)
