(load p3 t0 l0)
(drive t0 l0 l1 level55 level4 level59)
(load p6 t0 l1)
(drive t0 l1 l3 level54 level1 level55)
(load p9 t0 l3)
(load p2 t0 l3)
(load p1 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l5 level37 level17 level54)
(unload p9 t0 l5)
(unload p6 t0 l5)
(unload p1 t0 l5)
(load p4 t0 l5)
(drive t0 l5 l2 level20 level17 level37)
(load p7 t0 l2)
(unload p0 t0 l2)
(drive t0 l2 l1 level15 level5 level20)
(drive t0 l1 l4 level13 level2 level15)
(load p10 t0 l4)
(load p5 t0 l4)
(load p8 t0 l4)
(unload p3 t0 l4)
(unload p7 t0 l4)
(drive t0 l4 l3 level5 level8 level13)
(unload p4 t0 l3)
(unload p5 t0 l3)
(unload p8 t0 l3)
(drive t0 l3 l1 level4 level1 level5)
(drive t0 l1 l0 level0 level4 level4)
(unload p10 t0 l0)
(unload p2 t0 l0)
; cost = 31 (unit cost)
