move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
pickup pos0-3 key1
pickup pos1-1 key0
pickup pos1-3 key2
pickup-and-loose pos0-3 key1 key2
pickup-and-loose pos0-3 key1 key3
pickup-and-loose pos1-1 key0 key2
pickup-and-loose pos1-3 key3 key0
putdown pos0-2 key1
putdown pos1-3 key0
unlock pos0-2 pos1-2 key1 shape1
unlock pos0-3 pos0-2 key1 shape1
unlock pos0-3 pos0-2 key2 shape1
unlock pos1-2 pos0-2 key2 shape1
unlock pos1-3 pos0-3 key2 shape1
unlock pos1-3 pos1-2 key2 shape1
