(pickup pos1-2 key1)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key1 shape1)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key2 key1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-0 key2 shape2)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key3 key2)
(unlock pos1-2 pos0-2 key3 shape3)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key5 key3)
(move pos2-0 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key2 key5)
(move pos1-2 pos0-2)
(putdown pos0-2 key2)
; cost = 22 (unit cost)
