drive-truck t2 l2-1 l2-4 c2
drive-truck t2 l2-4 l2-0 c2
drive-truck t5 l2-3 l2-4 c2
drive-truck t5 l2-4 l2-0 c2
fly-airplane a0 l2-0 l0-0
fly-airplane a0 l3-0 l2-0
fly-airplane a1 l1-0 l2-0
fly-airplane a1 l2-0 l0-0
fly-airplane a2 l2-0 l0-0
fly-airplane a2 l3-0 l2-0
load-airplane p0 a0 l2-0
load-airplane p0 a1 l2-0
load-airplane p0 a2 l2-0
load-truck p0 t2 l2-4
load-truck p0 t5 l2-4
unload-airplane p0 a0 l0-0
unload-airplane p0 a1 l0-0
unload-airplane p0 a2 l0-0
unload-truck p0 t2 l2-0
unload-truck p0 t5 l2-0
