(move-down-slow slow1-0 n8 n6)
(board p3 slow1-0 n6 n0 n1)
(move-down-slow slow1-0 n6 n5)
(leave p3 slow1-0 n5 n1 n0)
(board p0 slow1-0 n5 n0 n1)
(move-up-slow slow1-0 n5 n8)
(leave p0 slow1-0 n8 n1 n0)
(board p0 slow2-0 n8 n0 n1)
(move-up-slow slow2-0 n8 n11)
(move-up-fast fast0 n10 n12)
(leave p0 slow2-0 n11 n1 n0)
(board p2 fast0 n12 n0 n1)
(board p1 slow2-0 n11 n0 n1)
(move-down-fast fast0 n12 n4)
(leave p2 fast0 n4 n1 n0)
(move-down-slow slow2-0 n11 n10)
(leave p1 slow2-0 n10 n1 n0)
(board p1 fast1 n10 n0 n1)
(move-down-fast fast1 n10 n2)
(leave p1 fast1 n2 n1 n0)
(board p1 slow0-0 n2 n0 n1)
(move-down-slow slow0-0 n2 n1)
(leave p1 slow0-0 n1 n1 n0)
; cost = 98 (general cost)
