(move pos1-2 pos2-2)
(pickup pos2-2 key5)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-1 key5 shape1)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key5)
(move pos0-1 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(unlock pos0-3 pos0-4 key0 shape0)
(move pos0-3 pos1-3)
(putdown pos1-3 key0)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(pickup pos2-4 key1)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key3 key1)
(move pos1-1 pos1-2)
(putdown pos1-2 key3)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key4)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key4)
(move pos0-4 pos1-4)
(pickup pos1-4 key2)
(move pos1-4 pos1-3)
(putdown pos1-3 key2)
; cost = 38 (unit cost)
