(up f0 f9)
(board f9 p5)
(up f9 f37)
(board f37 p8)
(down f37 f22)
(depart f22 p5)
(board f22 p7)
(board f22 p0)
(down f22 f18)
(board f18 p1)
(down f18 f15)
(board f15 p10)
(down f15 f13)
(depart f13 p0)
(board f13 p2)
(down f13 f11)
(depart f11 p8)
(down f11 f8)
(board f8 p4)
(depart f8 p2)
(up f8 f16)
(board f16 p9)
(depart f16 p4)
(down f16 f7)
(depart f7 p9)
(up f7 f26)
(depart f26 p7)
(up f26 f29)
(board f29 p3)
(board f29 p6)
(down f29 f0)
(depart f0 p3)
(up f0 f32)
(depart f32 p1)
(down f32 f6)
(depart f6 p6)
(up f6 f33)
(depart f33 p10)
; cost = 38 (unit cost)
