(pickup pos2-1 key2)
(unlock pos2-1 pos2-2 key2 shape1)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key2 shape1)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key0 key2)
(unlock pos0-2 pos0-3 key0 shape0)
(move pos0-2 pos0-1)
(unlock pos0-1 pos1-1 key0 shape0)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key0)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(unlock pos0-5 pos1-5 key2 shape1)
(move pos0-5 pos1-5)
(putdown pos1-5 key2)
; cost = 31 (unit cost)
