(board p3 slow1-0 n4 n0 n1)
(move-up-slow slow1-0 n4 n5)
(leave p3 slow1-0 n5 n1 n0)
(board p4 slow1-0 n5 n0 n1)
(board p2 slow1-0 n5 n1 n2)
(move-down-slow slow1-0 n5 n4)
(leave p4 slow1-0 n4 n2 n1)
(move-down-slow slow1-0 n4 n3)
(move-down-fast fast1 n3 n0)
(move-down-fast fast0 n3 n1)
(board p1 fast1 n0 n0 n1)
(board p0 fast0 n1 n0 n1)
(board p5 fast1 n0 n1 n2)
(leave p2 slow1-0 n3 n1 n0)
(move-up-fast fast0 n1 n6)
(leave p0 fast0 n6 n1 n0)
(move-up-fast fast1 n0 n2)
(leave p1 fast1 n2 n2 n1)
(move-up-fast fast1 n2 n4)
(leave p5 fast1 n4 n1 n0)
; cost = 65 (general cost)
