drive t0 l0 l1 level44 level13 level57
drive t0 l0 l4 level22 level9 level31
drive t0 l1 l0 level31 level13 level44
drive t0 l2 l7 level9 level2 level11
drive t0 l3 l7 level101 level6 level107
drive t0 l4 l2 level11 level11 level22
drive t0 l5 l6 level77 level5 level82
drive t0 l6 l0 level57 level20 level77
drive t0 l7 l5 level82 level19 level101
load p0 t0 l6
load p1 t0 l7
load p2 t0 l7
load p3 t0 l6
load p4 t0 l5
load p5 t0 l7
load p6 t0 l4
load p7 t0 l7
unload p0 t0 l0
unload p1 t0 l6
unload p2 t0 l2
unload p3 t0 l7
unload p4 t0 l4
unload p5 t0 l1
unload p6 t0 l7
unload p7 t0 l4
