(drive t0 l3 l7 level101 level6 level107)
(load p7 t0 l7)
(load p5 t0 l7)
(load p2 t0 l7)
(load p1 t0 l7)
(drive t0 l7 l5 level82 level19 level101)
(load p4 t0 l5)
(drive t0 l5 l6 level77 level5 level82)
(unload p1 t0 l6)
(load p3 t0 l6)
(load p0 t0 l6)
(drive t0 l6 l0 level57 level20 level77)
(drive t0 l0 l1 level44 level13 level57)
(unload p5 t0 l1)
(drive t0 l1 l0 level31 level13 level44)
(unload p0 t0 l0)
(drive t0 l0 l4 level22 level9 level31)
(load p6 t0 l4)
(unload p4 t0 l4)
(unload p7 t0 l4)
(drive t0 l4 l2 level11 level11 level22)
(unload p2 t0 l2)
(drive t0 l2 l7 level9 level2 level11)
(unload p3 t0 l7)
(unload p6 t0 l7)
; cost = 25 (unit cost)
