(drive t0 l1 l8 level70 level25 level95)
(load p1 t0 l8)
(drive t0 l8 l7 level64 level6 level70)
(load p2 t0 l7)
(drive t0 l7 l4 level57 level7 level64)
(unload p1 t0 l4)
(load p0 t0 l4)
(drive t0 l4 l2 level54 level3 level57)
(unload p2 t0 l2)
(drive t0 l2 l0 level47 level7 level54)
(load p3 t0 l0)
(unload p0 t0 l0)
(drive t0 l0 l6 level27 level20 level47)
(load p4 t0 l6)
(drive t0 l6 l9 level8 level19 level27)
(unload p3 t0 l9)
(drive t0 l9 l8 level5 level3 level8)
(unload p4 t0 l8)
; cost = 18 (unit cost)
