move pos0-3 pos0-2
move pos0-3 pos0-4
move pos0-3 pos1-3
move pos0-4 pos0-3
move pos0-4 pos1-4
move pos1-3 pos0-3
move pos1-3 pos1-4
move pos1-3 pos2-3
move pos1-4 pos0-4
move pos1-4 pos1-3
move pos1-4 pos2-4
move pos2-3 pos2-4
move pos2-4 pos1-4
pickup pos0-3 key1
pickup pos1-3 key0
pickup-and-loose pos2-4 key3 key1
putdown pos0-2 key0
putdown pos0-4 key3
unlock pos0-3 pos0-2 key0 shape0
unlock pos0-3 pos0-2 key1 shape0
unlock pos0-3 pos1-3 key1 shape0
unlock pos1-4 pos1-3 key1 shape0
unlock pos1-4 pos1-3 key3 shape0
unlock pos1-4 pos2-4 key1 shape0
unlock pos2-3 pos2-4 key1 shape0
