drive-truck t4 l4-0 l4-1 c4
drive-truck t4 l4-1 l4-0 c4
drive-truck t5 l5-1 l5-0 c5
drive-truck t6 l2-1 l2-0 c2
fly-airplane a0 l4-0 l5-0
fly-airplane a0 l5-0 l4-0
fly-airplane a1 l1-0 l4-0
fly-airplane a1 l1-0 l5-0
fly-airplane a1 l2-0 l1-0
fly-airplane a1 l2-0 l5-0
fly-airplane a1 l4-0 l1-0
fly-airplane a1 l5-0 l1-0
fly-airplane a1 l5-0 l4-0
load-airplane p0 a0 l5-0
load-airplane p0 a1 l5-0
load-airplane p1 a1 l2-0
load-truck p0 t4 l4-0
load-truck p0 t5 l5-1
load-truck p1 t6 l2-1
unload-airplane p0 a0 l4-0
unload-airplane p0 a1 l4-0
unload-airplane p1 a1 l1-0
unload-truck p0 t4 l4-1
unload-truck p0 t5 l5-0
unload-truck p1 t6 l2-0
