(pickup pos1-3 key5)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key5 shape0)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key5)
(move pos1-0 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key1)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(pickup pos0-3 key4)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key4)
(move pos1-1 pos1-2)
(pickup pos1-2 key3)
(unlock pos1-2 pos2-2 key3 shape1)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key3)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key2)
(move pos2-2 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key0)
; cost = 39 (unit cost)
