(load-truck p0 t4 l4-3)
(drive-truck t4 l4-3 l4-0 c4)
(unload-truck p0 t4 l4-0)
(drive-truck t2 l2-2 l2-1 c2)
(load-truck p1 t2 l2-1)
(fly-airplane a0 l0-0 l3-0)
(load-airplane p2 a0 l3-0)
(fly-airplane a0 l3-0 l4-0)
(load-airplane p0 a0 l4-0)
(drive-truck t2 l2-1 l2-0 c2)
(unload-airplane p2 a0 l4-0)
(fly-airplane a0 l4-0 l2-0)
(load-truck p2 t4 l4-0)
(drive-truck t4 l4-0 l4-3 c4)
(unload-airplane p0 a0 l2-0)
(load-truck p0 t2 l2-0)
(drive-truck t2 l2-0 l2-2 c2)
(unload-truck p0 t2 l2-2)
(drive-truck t2 l2-2 l2-3 c2)
(unload-truck p1 t2 l2-3)
(unload-truck p2 t4 l4-3)
; cost = 21 (unit cost)
