move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos1-2
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos2-1
pickup pos0-2 key7
pickup pos2-2 key0
pickup-and-loose pos0-0 key6 key4
pickup-and-loose pos2-0 key5 key0
pickup-and-loose pos2-2 key4 key5
putdown pos1-2 key6
putdown pos1-2 key7
unlock pos0-1 pos0-0 key4 shape0
unlock pos0-2 pos1-2 key6 shape1
unlock pos1-1 pos1-2 key6 shape1
unlock pos2-1 pos2-0 key0 shape0
