(pickup pos2-2 key0)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key0 shape0)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key5 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key4 key5)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key4 shape0)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key6 key4)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos1-2 key6 shape1)
(move pos0-2 pos1-2)
(putdown pos1-2 key6)
(move pos1-2 pos0-2)
(pickup pos0-2 key7)
(move pos0-2 pos1-2)
(putdown pos1-2 key7)
; cost = 23 (unit cost)
