(move pos0-2 pos0-3)
(pickup pos0-3 key3)
(unlock pos0-3 pos1-3 key3 shape0)
(move pos0-3 pos0-2)
(unlock pos0-2 pos1-2 key3 shape0)
(move pos0-2 pos0-1)
(unlock pos0-1 pos1-1 key3 shape0)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key6 key3)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key6)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(pickup pos1-1 key4)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos1-4 key4 shape0)
(move pos1-3 pos1-4)
(pickup-and-loose pos1-4 key2 key4)
; cost = 20 (unit cost)
