(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(putdown pos1-4 key1)
(move pos1-4 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key0)
(move pos0-1 pos0-2)
(pickup pos0-2 key3)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(unlock pos1-3 pos1-2 key3 shape1)
(move pos1-3 pos2-3)
(putdown pos2-3 key3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key2)
; cost = 26 (unit cost)
