(move-down-slow slow1-0 n8 n7)
(board p0 slow1-0 n7 n0 n1)
(move-up-slow slow1-0 n7 n12)
(move-up-slow slow0-0 n2 n6)
(move-up-fast fast0 n0 n12)
(leave p0 slow1-0 n12 n1 n0)
(board p1 slow1-0 n12 n0 n1)
(move-down-slow slow1-0 n12 n6)
(leave p1 slow1-0 n6 n1 n0)
(board p1 slow0-0 n6 n0 n1)
(board p0 fast0 n12 n0 n1)
(move-down-slow slow0-0 n6 n4)
(board p2 slow0-0 n4 n1 n2)
(move-down-slow slow0-0 n4 n2)
(leave p1 slow0-0 n2 n2 n1)
(leave p2 slow0-0 n2 n1 n0)
(move-up-fast fast0 n12 n15)
(leave p0 fast0 n15 n1 n0)
; cost = 97 (general cost)
