(unstack b10 b2)
(putdown b10)
(unstack b2 b8)
(putdown b2)
(unstack b8 b6)
(putdown b8)
(pickup b6)
(stack b6 b8)
(unstack b7 b12)
(putdown b7)
(unstack b12 b11)
(putdown b12)
(unstack b11 b4)
(putdown b11)
(unstack b4 b9)
(stack b4 b6)
(unstack b9 b13)
(stack b9 b4)
(unstack b13 b14)
(putdown b13)
(pickup b10)
(stack b10 b2)
(pickup b5)
(stack b5 b9)
(unstack b14 b3)
(stack b14 b10)
(pickup b12)
(stack b12 b14)
(unstack b3 b1)
(putdown b3)
(pickup b1)
(stack b1 b5)
(pickup b11)
(stack b11 b3)
(pickup b7)
(stack b7 b11)
; cost = 36 (unit cost)
