(load p6 t0 l3)
(drive t0 l3 l0 level58 level17 level75)
(load p9 t0 l0)
(load p5 t0 l0)
(load p4 t0 l0)
(load p3 t0 l0)
(load p11 t0 l0)
(drive t0 l0 l1 level44 level14 level58)
(load p7 t0 l1)
(load p2 t0 l1)
(load p10 t0 l1)
(drive t0 l1 l2 level29 level15 level44)
(unload p9 t0 l2)
(unload p10 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l4 level27 level2 level29)
(load p1 t0 l4)
(load p8 t0 l4)
(unload p0 t0 l4)
(unload p2 t0 l4)
(unload p4 t0 l4)
(unload p6 t0 l4)
(unload p7 t0 l4)
(drive t0 l4 l2 level25 level2 level27)
(unload p8 t0 l2)
(drive t0 l2 l3 level22 level3 level25)
(unload p1 t0 l3)
(unload p11 t0 l3)
(unload p3 t0 l3)
(unload p5 t0 l3)
; cost = 30 (unit cost)
