board p0 fast0 n12 n0 n1
board p0 fast1 n6 n0 n1
board p0 slow1-0 n10 n0 n1
board p1 slow0-0 n3 n0 n1
board p2 slow0-0 n0 n1 n2
leave p0 fast0 n3 n1 n0
leave p0 fast1 n3 n1 n0
leave p0 slow1-0 n12 n1 n0
leave p0 slow1-0 n6 n1 n0
leave p1 slow0-0 n5 n1 n0
leave p1 slow0-0 n5 n2 n1
leave p2 slow0-0 n5 n1 n0
leave p2 slow0-0 n5 n2 n1
move-down-fast fast0 n12 n3
move-down-fast fast1 n6 n3
move-down-slow slow0-0 n3 n0
move-down-slow slow1-0 n10 n6
move-up-slow slow0-0 n0 n5
move-up-slow slow1-0 n10 n12
move-up-slow slow1-0 n6 n10
