(move-and-eat-spawn pos3-1 pos4-1 pos0-1 pos1-1)
(move pos4-1 pos4-2 pos3-0 pos3-1)
(move pos4-2 pos3-2 pos3-1 pos4-1)
(move-and-eat-spawn pos3-2 pos3-3 pos1-1 pos1-4)
(move pos3-3 pos3-4 pos4-1 pos4-2)
(move-and-eat-spawn pos3-4 pos3-5 pos1-4 pos1-0)
(move-and-eat-spawn pos3-5 pos2-5 pos1-0 pos0-3)
(move pos2-5 pos1-5 pos4-2 pos3-2)
(move-and-eat-spawn pos1-5 pos1-4 pos0-3 dummypoint)
(move pos1-4 pos0-4 pos3-2 pos3-3)
(move-and-eat-no-spawn pos0-4 pos0-3)
(move pos0-3 pos0-2 pos3-3 pos3-4)
(move-and-eat-no-spawn pos0-2 pos0-1)
(move-and-eat-no-spawn pos0-1 pos1-1)
(move-and-eat-no-spawn pos1-1 pos1-0)
(move-and-eat-no-spawn pos1-0 pos2-0)
; cost = 16 (unit cost)
