(move-up-slow slow1-0 n6 n7)
(board p1 fast1 n10 n0 n1)
(move-up-fast fast1 n10 n16)
(leave p1 fast1 n16 n1 n0)
(board p1 slow3-0 n16 n0 n1)
(move-down-slow slow3-0 n16 n15)
(board p0 slow1-0 n7 n0 n1)
(move-down-slow slow1-0 n7 n4)
(move-down-fast fast0 n10 n4)
(leave p1 slow3-0 n15 n1 n0)
(leave p0 slow1-0 n4 n1 n0)
(board p0 fast0 n4 n0 n1)
(move-up-fast fast0 n4 n14)
(board p2 fast0 n14 n1 n2)
(leave p0 fast0 n14 n2 n1)
(move-down-fast fast0 n14 n10)
(leave p2 fast0 n10 n1 n0)
(board p2 slow2-0 n10 n0 n1)
(move-down-slow slow2-0 n10 n9)
(leave p2 slow2-0 n9 n1 n0)
; cost = 108 (general cost)
