(unstack b5 b13)
(putdown b5)
(unstack b13 b9)
(putdown b13)
(unstack b9 b3)
(putdown b9)
(unstack b3 b7)
(stack b3 b13)
(unstack b7 b4)
(putdown b7)
(unstack b4 b11)
(putdown b4)
(unstack b11 b10)
(stack b11 b3)
(unstack b10 b6)
(putdown b10)
(unstack b6 b2)
(putdown b6)
(unstack b2 b12)
(putdown b2)
(unstack b12 b1)
(putdown b12)
(pickup b5)
(stack b5 b4)
(unstack b1 b8)
(stack b1 b11)
(pickup b10)
(stack b10 b1)
(pickup b12)
(stack b12 b8)
(pickup b7)
(stack b7 b10)
(pickup b6)
(stack b6 b7)
(pickup b9)
(stack b9 b12)
(pickup b2)
(stack b2 b9)
; cost = 38 (unit cost)
