(load p7 t0 l1)
(drive t0 l1 l10 level159 level12 level171)
(load p6 t0 l10)
(drive t0 l10 l1 level147 level12 level159)
(drive t0 l1 l3 level125 level22 level147)
(load p0 t0 l3)
(drive t0 l3 l11 level102 level23 level125)
(load p2 t0 l11)
(drive t0 l11 l2 level94 level8 level102)
(drive t0 l2 l12 level91 level3 level94)
(load p5 t0 l12)
(drive t0 l12 l5 level66 level25 level91)
(unload p7 t0 l5)
(unload p0 t0 l5)
(drive t0 l5 l8 level54 level12 level66)
(load p1 t0 l8)
(unload p5 t0 l8)
(drive t0 l8 l12 level40 level14 level54)
(drive t0 l12 l9 level28 level12 level40)
(load p4 t0 l9)
(unload p6 t0 l9)
(drive t0 l9 l6 level25 level3 level28)
(load p3 t0 l6)
(drive t0 l6 l0 level14 level11 level25)
(unload p1 t0 l0)
(unload p3 t0 l0)
(drive t0 l0 l7 level1 level13 level14)
(unload p2 t0 l7)
(unload p4 t0 l7)
; cost = 29 (unit cost)
