drive truck-7 city-1-loc-1 city-1-loc-3
drive truck-7 city-1-loc-3 city-1-loc-2
drive truck-7 city-2-loc-1 city-1-loc-1
drive truck-7 city-3-loc-1 city-2-loc-1
drive truck-7 city-3-loc-1 city-3-loc-2
drive truck-7 city-3-loc-1 city-3-loc-3
drive truck-7 city-3-loc-2 city-3-loc-1
drive truck-7 city-3-loc-3 city-3-loc-1
drop truck-7 city-1-loc-2 package-2 capacity-2 capacity-3
drop truck-7 city-2-loc-1 package-1 capacity-1 capacity-2
pick-up truck-7 city-3-loc-2 package-1 capacity-1 capacity-2
pick-up truck-7 city-3-loc-2 package-1 capacity-2 capacity-3
pick-up truck-7 city-3-loc-3 package-2 capacity-1 capacity-2
pick-up truck-7 city-3-loc-3 package-2 capacity-2 capacity-3
