(pickup pos2-0 key4)
(unlock pos2-0 pos2-1 key4 shape0)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key4 shape0)
(unlock pos2-1 pos1-1 key4 shape0)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key4 shape0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key4 shape0)
(move pos1-2 pos2-2)
(putdown pos2-2 key4)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key0)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos2-1)
(unlock pos2-1 pos3-1 key2 shape1)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key4 key2)
(move pos2-2 pos2-1)
(move pos2-1 pos3-1)
(putdown pos3-1 key4)
; cost = 27 (unit cost)
