(move-up-slow slow0-0 n0 n4)
(move-down-slow slow1-0 n7 n5)
(board p3 slow1-0 n5 n0 n1)
(move-down-slow slow1-0 n5 n4)
(leave p3 slow1-0 n4 n1 n0)
(board p3 slow0-0 n4 n0 n1)
(move-down-slow slow0-0 n4 n3)
(board p2 slow0-0 n3 n1 n2)
(move-down-slow slow0-0 n3 n1)
(board p0 fast0 n8 n0 n1)
(board p1 fast0 n8 n1 n2)
(leave p2 slow0-0 n1 n2 n1)
(leave p3 slow0-0 n1 n1 n0)
(move-down-fast fast0 n8 n4)
(leave p0 fast0 n4 n2 n1)
(move-up-fast fast0 n4 n6)
(leave p1 fast0 n6 n1 n0)
; cost = 55 (general cost)
