move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos0-2 key3
pickup pos1-2 key1
pickup pos1-2 key2
pickup pos2-2 key0
pickup pos2-2 key4
pickup-and-loose pos1-0 key5 key1
pickup-and-loose pos2-2 key0 key2
pickup-and-loose pos2-2 key4 key2
putdown pos0-1 key4
putdown pos0-1 key5
putdown pos2-1 key0
putdown pos2-1 key3
unlock pos0-2 pos1-2 key3 shape0
unlock pos1-1 pos1-0 key1 shape0
unlock pos1-1 pos1-0 key3 shape0
unlock pos1-1 pos1-0 key4 shape0
unlock pos1-1 pos1-2 key3 shape0
unlock pos1-1 pos1-2 key4 shape0
unlock pos1-1 pos2-1 key3 shape0
unlock pos2-2 pos1-2 key0 shape0
unlock pos2-2 pos1-2 key4 shape0
unlock pos2-2 pos2-1 key3 shape0
