(board f0 p0)
(up f0 f3)
(board f3 p1)
(up f3 f17)
(depart f17 p1)
(up f17 f33)
(board f33 p5)
(down f33 f25)
(board f25 p8)
(down f25 f22)
(board f22 p9)
(board f22 p7)
(down f22 f21)
(board f21 p2)
(down f21 f10)
(depart f10 p8)
(down f10 f2)
(depart f2 p2)
(up f2 f28)
(board f28 p6)
(depart f28 p7)
(down f28 f14)
(depart f14 p6)
(down f14 f5)
(depart f5 p5)
(up f5 f40)
(board f40 p3)
(board f40 p4)
(down f40 f15)
(depart f15 p3)
(depart f15 p9)
(down f15 f6)
(depart f6 p0)
(up f6 f36)
(depart f36 p4)
; cost = 35 (unit cost)
