move pos0-2 pos1-2
move pos0-3 pos0-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos0-2 key2
pickup pos1-1 key1
pickup pos1-1 key2
pickup-and-loose pos1-1 key1 key2
pickup-and-loose pos2-2 key2 key1
putdown pos2-0 key2
putdown pos2-2 key1
putdown pos2-2 key2
unlock pos1-1 pos2-1 key2 shape0
unlock pos1-2 pos1-1 key2 shape0
unlock pos1-2 pos2-2 key2 shape0
unlock pos2-1 pos2-0 key1 shape1
unlock pos2-2 pos2-1 key2 shape0
