(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key4 key1)
(move pos2-1 pos1-1)
(pickup-and-loose pos1-1 key2 key4)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-2 key2 shape2)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key0 key2)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(pickup pos1-1 key3)
(unlock pos1-1 pos1-2 key3 shape3)
(move pos1-1 pos1-2)
(putdown pos1-2 key3)
(move pos1-2 pos1-1)
(pickup pos1-1 key4)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key4)
; cost = 26 (unit cost)
