(drive t0 l1 l4 level206 level10 level216)
(load p4 t0 l4)
(load p3 t0 l4)
(load p0 t0 l4)
(drive t0 l4 l2 level190 level16 level206)
(drive t0 l2 l8 level182 level8 level190)
(load p6 t0 l8)
(drive t0 l8 l7 level175 level7 level182)
(drive t0 l7 l3 level165 level10 level175)
(unload p6 t0 l3)
(load p2 t0 l3)
(drive t0 l3 l2 level159 level6 level165)
(unload p0 t0 l2)
(unload p3 t0 l2)
(drive t0 l2 l0 level140 level19 level159)
(drive t0 l0 l5 level116 level24 level140)
(load p1 t0 l5)
(load p5 t0 l5)
(drive t0 l5 l6 level91 level25 level116)
(unload p2 t0 l6)
(unload p4 t0 l6)
(unload p5 t0 l6)
(drive t0 l6 l9 level70 level21 level91)
(unload p1 t0 l9)
; cost = 24 (unit cost)
