drive-truck t0 l0-0 l0-1 c0
drive-truck t0 l0-1 l0-0 c0
drive-truck t5 l0-0 l0-1 c0
drive-truck t5 l0-1 l0-0 c0
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l0-0 l2-0
fly-airplane a0 l0-0 l3-0
fly-airplane a0 l1-0 l0-0
fly-airplane a0 l1-0 l2-0
fly-airplane a0 l1-0 l3-0
fly-airplane a0 l1-0 l4-0
fly-airplane a0 l2-0 l1-0
fly-airplane a0 l2-0 l3-0
fly-airplane a0 l2-0 l4-0
fly-airplane a0 l3-0 l1-0
fly-airplane a0 l3-0 l2-0
fly-airplane a0 l3-0 l4-0
fly-airplane a0 l4-0 l0-0
fly-airplane a0 l4-0 l1-0
fly-airplane a0 l4-0 l2-0
load-airplane p0 a0 l1-0
load-airplane p1 a0 l4-0
load-airplane p2 a0 l3-0
load-airplane p3 a0 l0-0
load-airplane p4 a0 l0-0
load-truck p4 t0 l0-1
load-truck p4 t5 l0-1
unload-airplane p0 a0 l4-0
unload-airplane p1 a0 l1-0
unload-airplane p2 a0 l4-0
unload-airplane p3 a0 l3-0
unload-airplane p4 a0 l2-0
unload-truck p4 t0 l0-0
unload-truck p4 t5 l0-0
