move pos0-1 pos0-2
move pos0-2 pos0-3
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-4 pos1-3
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-4 pos1-4
pickup pos1-4 key2
pickup pos2-1 key3
pickup-and-loose pos1-3 key5 key4
pickup-and-loose pos2-0 key4 key2
pickup-and-loose pos2-1 key3 key5
putdown pos0-3 key3
putdown pos1-3 key4
unlock pos1-4 pos1-3 key2 shape2
