(up f0 f28)
(board f28 p6)
(board f28 p3)
(up f28 f35)
(depart f35 p6)
(board f35 p5)
(down f35 f21)
(board f21 p1)
(down f21 f18)
(board f18 p4)
(down f18 f14)
(depart f14 p5)
(down f14 f13)
(board f13 p8)
(down f13 f6)
(board f6 p9)
(depart f6 p1)
(up f6 f25)
(depart f25 p9)
(up f25 f29)
(board f29 p0)
(board f29 p7)
(down f29 f10)
(depart f10 p7)
(up f10 f22)
(depart f22 p0)
(up f22 f31)
(depart f31 p8)
(up f31 f38)
(depart f38 p4)
(up f38 f39)
(depart f39 p3)
(up f39 f40)
(board f40 p2)
(down f40 f20)
(depart f20 p2)
; cost = 36 (unit cost)
