move pos0-2 pos1-2
move pos1-0 pos1-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-1 pos2-2
move pos2-2 pos2-3
pickup pos1-0 key1
pickup pos1-1 key0
pickup pos1-2 key2
pickup-and-loose pos1-1 key1 key3
pickup-and-loose pos1-1 key3 key1
pickup-and-loose pos1-2 key0 key5
pickup-and-loose pos1-2 key1 key5
pickup-and-loose pos1-2 key2 key0
pickup-and-loose pos1-2 key2 key1
pickup-and-loose pos1-3 key5 key2
putdown pos0-2 key1
putdown pos1-2 key5
putdown pos2-3 key0
unlock pos1-1 pos1-2 key3 shape3
unlock pos1-2 pos1-3 key2 shape2
