(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(pickup-and-loose pos1-1 key3 key1)
(unlock pos1-1 pos1-2 key3 shape3)
(pickup-and-loose pos1-1 key1 key3)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key2 key0)
(unlock pos1-2 pos1-3 key2 shape2)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key5 key2)
(move pos1-3 pos1-2)
(pickup-and-loose pos1-2 key0 key5)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key0)
; cost = 21 (unit cost)
