(move-down-slow slow0-0 n5 n3)
(board p1 slow0-0 n3 n0 n1)
(move-down-slow slow0-0 n3 n2)
(leave p1 slow0-0 n2 n1 n0)
(board p3 fast0 n2 n0 n1)
(board p1 fast0 n2 n1 n2)
(move-up-fast fast0 n2 n14)
(move-down-slow slow2-0 n15 n14)
(leave p3 fast0 n14 n2 n1)
(leave p1 fast0 n14 n1 n0)
(board p1 slow2-0 n14 n0 n1)
(board p0 fast0 n14 n0 n1)
(board p2 fast0 n14 n1 n2)
(board p3 slow2-0 n14 n1 n2)
(move-down-fast fast0 n14 n10)
(leave p0 fast0 n10 n2 n1)
(move-down-fast fast0 n10 n4)
(leave p2 fast0 n4 n1 n0)
(move-down-slow slow2-0 n14 n11)
(leave p1 slow2-0 n11 n2 n1)
(leave p3 slow2-0 n11 n1 n0)
; cost = 96 (general cost)
