move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-4 pos0-3
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-1 pos3-1
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-2 pos3-2
move pos2-3 pos2-2
move pos2-3 pos3-3
move pos3-1 pos3-2
move pos3-2 pos2-2
move pos3-2 pos3-1
move pos3-2 pos3-3
move pos3-3 pos2-3
move pos3-3 pos3-2
move pos3-3 pos3-4
move pos3-4 pos3-3
pickup pos0-4 key0
pickup pos3-4 key1
pickup-and-loose pos2-2 key0 key1
putdown pos2-2 key0
putdown pos2-2 key1
putdown pos3-1 key0
unlock pos1-2 pos2-2 key0 shape0
unlock pos2-1 pos2-2 key0 shape0
unlock pos2-2 pos3-2 key0 shape0
unlock pos2-3 pos2-2 key1 shape0
unlock pos3-1 pos3-2 key0 shape0
unlock pos3-2 pos2-2 key1 shape0
