(up f0 f9)
(board f9 p0)
(down f9 f4)
(depart f4 p0)
(board f4 p8)
(up f4 f23)
(board f23 p9)
(down f23 f20)
(board f20 p1)
(down f20 f18)
(depart f18 p9)
(down f18 f16)
(board f16 p5)
(down f16 f2)
(depart f2 p8)
(up f2 f22)
(board f22 p2)
(depart f22 p1)
(down f22 f5)
(board f5 p3)
(up f5 f25)
(board f25 p4)
(board f25 p6)
(board f25 p7)
(down f25 f12)
(depart f12 p6)
(down f12 f7)
(depart f7 p2)
(depart f7 p3)
(up f7 f19)
(depart f19 p4)
(up f19 f28)
(depart f28 p5)
(up f28 f29)
(depart f29 p7)
; cost = 35 (unit cost)
