move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos0-4
move pos0-3 pos1-3
move pos0-4 pos0-3
move pos0-4 pos1-4
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-3 pos2-3
move pos1-4 pos0-4
move pos1-4 pos1-3
move pos2-3 pos1-3
pickup pos0-3 key2
pickup pos1-3 key1
pickup pos2-3 key5
pickup-and-loose pos1-1 key4 key2
pickup-and-loose pos1-2 key6 key1
pickup-and-loose pos1-4 key3 key4
pickup-and-loose pos1-4 key3 key5
pickup-and-loose pos1-4 key4 key5
pickup-and-loose pos2-3 key5 key3
putdown pos0-4 key4
putdown pos0-4 key6
putdown pos1-4 key4
putdown pos1-4 key5
unlock pos0-4 pos1-4 key4 shape2
unlock pos1-2 pos1-1 key2 shape2
unlock pos1-3 pos0-3 key1 shape1
unlock pos1-3 pos1-4 key2 shape2
unlock pos1-3 pos1-4 key4 shape2
unlock pos1-3 pos1-4 key5 shape2
unlock pos1-3 pos2-3 key2 shape2
unlock pos1-3 pos2-3 key4 shape2
