(pickup pos1-3 key1)
(unlock pos1-3 pos0-3 key1 shape1)
(move pos1-3 pos1-2)
(pickup-and-loose pos1-2 key6 key1)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key6)
(move pos0-4 pos0-3)
(pickup pos0-3 key2)
(move pos0-3 pos1-3)
(unlock pos1-3 pos1-4 key2 shape2)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key2 shape2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key4 key2)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos2-3 key4 shape2)
(move pos1-3 pos0-3)
(move pos0-3 pos0-4)
(putdown pos0-4 key4)
(move pos0-4 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key5)
(move pos2-3 pos1-3)
(move pos1-3 pos1-4)
(pickup-and-loose pos1-4 key3 key5)
; cost = 29 (unit cost)
