(pickup pos2-1 key1)
(unlock pos2-1 pos2-2 key1 shape1)
(unlock pos2-1 pos2-0 key1 shape1)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos0-1)
(pickup pos0-1 key4)
(move pos0-1 pos0-2)
(putdown pos0-2 key4)
(move pos0-2 pos0-1)
(pickup pos0-1 key2)
(unlock pos0-1 pos0-0 key2 shape2)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(move pos2-0 pos3-0)
(putdown pos3-0 key2)
(move pos3-0 pos2-0)
(move pos2-0 pos1-0)
(pickup pos1-0 key0)
(move pos1-0 pos2-0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(putdown pos2-3 key0)
(move pos2-3 pos2-2)
(pickup pos2-2 key3)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(move pos2-0 pos3-0)
(putdown pos3-0 key3)
; cost = 33 (unit cost)
