move pos0-0 pos1-0
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos1-1 key3
pickup pos1-1 key5
pickup pos1-2 key7
pickup pos2-1 key4
pickup-and-loose pos1-1 key3 key6
pickup-and-loose pos1-3 key6 key7
pickup-and-loose pos2-1 key4 key6
putdown pos0-0 key3
putdown pos1-0 key5
putdown pos1-3 key7
putdown pos2-0 key4
unlock pos1-0 pos0-0 key5 shape1
unlock pos1-1 pos1-0 key5 shape1
unlock pos1-1 pos1-2 key5 shape1
unlock pos1-1 pos2-1 key5 shape1
