(move-down-fast fast0 n14 n2)
(board p2 fast0 n2 n0 n1)
(move-down-fast fast0 n2 n0)
(board p1 fast0 n0 n1 n2)
(move-up-fast fast0 n0 n12)
(move-down-slow slow2-0 n15 n12)
(leave p2 fast0 n12 n2 n1)
(leave p1 fast0 n12 n1 n0)
(board p2 slow2-0 n12 n0 n1)
(board p1 slow2-0 n12 n1 n2)
(move-down-slow slow2-0 n12 n11)
(board p0 slow1-0 n5 n0 n1)
(leave p2 slow2-0 n11 n2 n1)
(board p3 slow2-0 n11 n1 n2)
(move-up-slow slow1-0 n5 n10)
(leave p0 slow1-0 n10 n1 n0)
(move-up-slow slow2-0 n11 n15)
(leave p1 slow2-0 n15 n2 n1)
(leave p3 slow2-0 n15 n1 n0)
(move-down-slow slow2-0 n15 n10)
(board p0 slow2-0 n10 n0 n1)
(move-up-slow slow2-0 n10 n13)
(leave p0 slow2-0 n13 n1 n0)
; cost = 132 (general cost)
