(drive t0 l0 l1 level269 level7 level276)
(drive t0 l1 l5 level259 level10 level269)
(drive t0 l5 l4 level248 level11 level259)
(load p0 t0 l4)
(drive t0 l4 l5 level237 level11 level248)
(drive t0 l5 l14 level223 level14 level237)
(unload p0 t0 l14)
(drive t0 l14 l3 level202 level21 level223)
(load p2 t0 l3)
(drive t0 l3 l12 level179 level23 level202)
(drive t0 l12 l15 level166 level13 level179)
(load p1 t0 l15)
(drive t0 l15 l18 level154 level12 level166)
(drive t0 l18 l8 level136 level18 level154)
(unload p2 t0 l8)
(drive t0 l8 l13 level113 level23 level136)
(unload p1 t0 l13)
; cost = 17 (unit cost)
