move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos1-0 pos0-0
move pos1-2 pos0-2
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos2-2 pos1-2
pickup pos0-0 key0
pickup pos0-3 key1
pickup pos2-2 key4
pickup-and-loose pos1-0 key3 key0
putdown pos0-1 key3
putdown pos0-1 key4
putdown pos1-2 key1
unlock pos0-0 pos0-1 key0 shape0
unlock pos0-0 pos1-0 key0 shape0
unlock pos0-2 pos1-2 key1 shape1
unlock pos1-2 pos2-2 key1 shape1
unlock pos1-3 pos1-2 key1 shape1
