(move-car-to-car car_08 car_06 car_05)
(move-curb-to-curb car_06 curb_1 curb_6)
(move-car-to-car car_04 car_01 car_06)
(move-curb-to-curb car_01 curb_2 curb_1)
(move-car-to-curb car_02 car_10 curb_2)
(move-car-to-car car_08 car_05 car_01)
(move-curb-to-car car_10 curb_3 car_05)
(move-car-to-car car_09 car_07 car_02)
(move-curb-to-curb car_07 curb_0 curb_3)
(move-car-to-curb car_00 car_03 curb_0)
(move-curb-to-car car_07 curb_3 car_00)
(move-curb-to-curb car_03 curb_4 curb_3)
(move-car-to-car car_10 car_05 car_03)
(move-car-to-curb car_04 car_06 curb_4)
; cost = 14 (unit cost)
