(unstack b11 b3)
(putdown b11)
(unstack b3 b5)
(putdown b3)
(unstack b5 b1)
(stack b5 b3)
(unstack b12 b4)
(putdown b12)
(unstack b4 b7)
(putdown b4)
(unstack b7 b2)
(stack b7 b5)
(unstack b2 b9)
(putdown b2)
(pickup b9)
(stack b9 b2)
(pickup b11)
(stack b11 b9)
(pickup b4)
(stack b4 b7)
(unstack b6 b13)
(putdown b6)
(unstack b13 b8)
(stack b13 b11)
(pickup b1)
(stack b1 b13)
(pickup b6)
(stack b6 b1)
(unstack b8 b10)
(putdown b8)
(pickup b10)
(stack b10 b8)
(pickup b12)
(stack b12 b10)
; cost = 34 (unit cost)
