(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(pickup pos1-3 key3)
(move pos1-3 pos0-3)
(unlock pos0-3 pos0-4 key3 shape3)
(move pos0-3 pos0-4)
(pickup-and-loose pos0-4 key0 key3)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(unlock pos0-2 pos1-2 key0 shape0)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key2)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(pickup pos2-4 key4)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key4)
; cost = 33 (unit cost)
