(unstack b6 b1)
(putdown b6)
(unstack b5 b11)
(putdown b5)
(unstack b11 b7)
(stack b11 b6)
(unstack b7 b3)
(putdown b7)
(unstack b3 b12)
(putdown b3)
(unstack b2 b10)
(putdown b2)
(pickup b5)
(stack b5 b11)
(unstack b1 b13)
(stack b1 b5)
(pickup b12)
(stack b12 b1)
(pickup b3)
(stack b3 b12)
(pickup b9)
(stack b9 b3)
(pickup b7)
(stack b7 b9)
(unstack b10 b4)
(stack b10 b7)
(pickup b2)
(stack b2 b10)
(pickup b8)
(stack b8 b2)
(pickup b13)
(stack b13 b8)
(pickup b4)
(stack b4 b13)
; cost = 34 (unit cost)
