(unstack b10 b9)
(putdown b10)
(unstack b9 b1)
(putdown b9)
(unstack b1 b3)
(putdown b1)
(unstack b3 b8)
(putdown b3)
(pickup b9)
(stack b9 b3)
(unstack b8 b5)
(stack b8 b9)
(unstack b2 b4)
(putdown b2)
(unstack b4 b12)
(putdown b4)
(pickup b12)
(stack b12 b1)
(pickup b4)
(stack b4 b12)
(unstack b7 b13)
(stack b7 b4)
(unstack b13 b11)
(stack b13 b8)
(unstack b11 b6)
(putdown b11)
(pickup b6)
(stack b6 b7)
(pickup b10)
(stack b10 b6)
(pickup b2)
(stack b2 b10)
(pickup b5)
(stack b5 b2)
(pickup b11)
(stack b11 b5)
; cost = 36 (unit cost)
