drive-truck t2 l2-0 l2-1 c2
drive-truck t2 l2-1 l2-0 c2
drive-truck t6 l6-0 l6-1 c6
drive-truck t6 l6-1 l6-0 c6
drive-truck t9 l6-0 l6-1 c6
drive-truck t9 l6-1 l6-0 c6
fly-airplane a0 l1-0 l2-0
fly-airplane a0 l1-0 l6-0
fly-airplane a0 l2-0 l1-0
fly-airplane a0 l2-0 l7-0
fly-airplane a0 l4-0 l6-0
fly-airplane a0 l4-0 l7-0
fly-airplane a0 l6-0 l1-0
fly-airplane a0 l6-0 l2-0
fly-airplane a0 l6-0 l7-0
fly-airplane a0 l7-0 l1-0
fly-airplane a0 l7-0 l2-0
fly-airplane a0 l7-0 l6-0
fly-airplane a1 l0-0 l6-0
fly-airplane a1 l0-0 l7-0
fly-airplane a1 l1-0 l2-0
fly-airplane a1 l1-0 l6-0
fly-airplane a1 l2-0 l1-0
fly-airplane a1 l2-0 l7-0
fly-airplane a1 l6-0 l1-0
fly-airplane a1 l6-0 l2-0
fly-airplane a1 l6-0 l7-0
fly-airplane a1 l7-0 l1-0
fly-airplane a1 l7-0 l2-0
fly-airplane a1 l7-0 l6-0
load-airplane p0 a0 l6-0
load-airplane p0 a1 l6-0
load-airplane p1 a0 l7-0
load-airplane p1 a1 l7-0
load-truck p0 t2 l2-0
load-truck p0 t6 l6-1
load-truck p0 t9 l6-1
unload-airplane p0 a0 l2-0
unload-airplane p0 a1 l2-0
unload-airplane p1 a0 l1-0
unload-airplane p1 a1 l1-0
unload-truck p0 t2 l2-1
unload-truck p0 t6 l6-0
unload-truck p0 t9 l6-0
