(pickup pos1-2 key2)
(unlock pos1-2 pos2-2 key2 shape2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-1 key2 shape2)
(putdown pos2-2 key2)
(move pos2-2 pos1-2)
(pickup pos1-2 key3)
(unlock pos1-2 pos1-1 key3 shape0)
(move pos1-2 pos2-2)
(putdown pos2-2 key3)
(move pos2-2 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key1 shape1)
(putdown pos1-1 key1)
(move pos1-1 pos1-2)
(pickup pos1-2 key5)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key5 shape2)
(move pos1-1 pos0-1)
(putdown pos0-1 key5)
(move pos0-1 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key1 shape1)
(putdown pos1-0 key1)
(move pos1-0 pos0-0)
(pickup pos0-0 key4)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key0 key4)
(move pos2-2 pos2-1)
(putdown pos2-1 key0)
; cost = 35 (unit cost)
