(unstack b1 b4)
(putdown b1)
(unstack b4 b6)
(putdown b4)
(unstack b6 b12)
(putdown b6)
(unstack b12 b3)
(putdown b12)
(unstack b3 b7)
(putdown b3)
(pickup b7)
(stack b7 b4)
(unstack b5 b10)
(stack b5 b7)
(pickup b1)
(stack b1 b5)
(pickup b10)
(stack b10 b3)
(unstack b13 b2)
(putdown b13)
(unstack b9 b11)
(putdown b9)
(pickup b11)
(stack b11 b10)
(pickup b12)
(stack b12 b11)
(pickup b9)
(stack b9 b12)
(unstack b2 b8)
(stack b2 b9)
(pickup b8)
(stack b8 b2)
(pickup b6)
(stack b6 b8)
; cost = 34 (unit cost)
