(move-up-slow slow2-0 n14 n16)
(move-down-slow slow1-0 n12 n7)
(board p0 slow1-0 n7 n0 n1)
(move-up-slow slow1-0 n7 n12)
(move-down-slow slow0-0 n6 n5)
(board p2 slow0-0 n5 n0 n1)
(move-down-slow slow0-0 n5 n3)
(leave p2 slow0-0 n3 n1 n0)
(board p2 fast2 n3 n0 n1)
(move-up-fast fast2 n3 n18)
(move-down-slow slow3-0 n23 n18)
(move-down-fast fast0 n21 n12)
(leave p2 fast2 n18 n1 n0)
(leave p0 slow1-0 n12 n1 n0)
(board p1 slow2-0 n16 n0 n1)
(board p0 fast0 n12 n0 n1)
(move-up-fast fast0 n12 n24)
(leave p0 fast0 n24 n1 n0)
(move-up-slow slow2-0 n16 n18)
(leave p1 slow2-0 n18 n1 n0)
(board p1 slow3-0 n18 n0 n1)
(move-up-slow slow3-0 n18 n22)
(leave p1 slow3-0 n22 n1 n0)
; cost = 177 (general cost)
