(pickup pos1-0 key0)
(unlock pos1-0 pos2-0 key0 shape0)
(move pos1-0 pos2-0)
(unlock pos2-0 pos2-1 key0 shape0)
(move pos2-0 pos2-1)
(pickup-and-loose pos2-1 key1 key0)
(unlock pos2-1 pos1-1 key1 shape1)
(pickup-and-loose pos2-1 key0 key1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key0 shape0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key0 shape0)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(unlock pos1-4 pos2-4 key0 shape0)
(pickup-and-loose pos1-4 key2 key0)
(move pos1-4 pos2-4)
(putdown pos2-4 key2)
; cost = 18 (unit cost)
