(pickup pos3-1 key2)
(unlock pos3-1 pos3-2 key2 shape1)
(move pos3-1 pos3-2)
(move pos3-2 pos2-2)
(pickup-and-loose pos2-2 key0 key2)
(unlock pos2-2 pos2-1 key0 shape0)
(unlock pos2-2 pos1-2 key0 shape0)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key0 shape0)
(move pos2-1 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup pos2-2 key2)
(move pos2-2 pos1-2)
(unlock pos1-2 pos0-2 key2 shape1)
(move pos1-2 pos0-2)
(putdown pos0-2 key2)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(unlock pos2-0 pos1-0 key1 shape1)
(move pos2-0 pos1-0)
(unlock pos1-0 pos0-0 key1 shape1)
(move pos1-0 pos0-0)
(putdown pos0-0 key1)
; cost = 28 (unit cost)
