(move pos1-2 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos2-2)
(move pos2-2 pos1-2)
(unlock pos1-2 pos1-1 key0 shape0)
(unlock pos1-2 pos0-2 key0 shape0)
(move pos1-2 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key1)
(unlock pos1-1 pos1-0 key1 shape0)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key1 shape0)
(putdown pos1-0 key1)
(move pos1-0 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(putdown pos1-1 key2)
; cost = 21 (unit cost)
