(unstack b5 b1)
(putdown b5)
(unstack b1 b3)
(putdown b1)
(unstack b3 b8)
(putdown b3)
(unstack b8 b10)
(putdown b8)
(unstack b4 b6)
(putdown b4)
(unstack b10 b13)
(putdown b10)
(unstack b13 b9)
(putdown b13)
(unstack b9 b11)
(stack b9 b4)
(unstack b6 b12)
(putdown b6)
(unstack b12 b7)
(putdown b12)
(pickup b8)
(stack b8 b11)
(pickup b5)
(stack b5 b8)
(unstack b7 b2)
(stack b7 b9)
(pickup b1)
(stack b1 b7)
(pickup b10)
(stack b10 b1)
(pickup b13)
(stack b13 b10)
(pickup b2)
(stack b2 b12)
(pickup b3)
(stack b3 b2)
; cost = 36 (unit cost)
