(load-truck p2 t6 l1-1)
(drive-truck t6 l1-1 l1-0 c1)
(unload-truck p2 t6 l1-0)
(load-airplane p3 a0 l1-0)
(load-airplane p2 a0 l1-0)
(fly-airplane a0 l1-0 l0-0)
(unload-airplane p3 a0 l0-0)
(load-truck p3 t0 l0-0)
(load-truck p1 t0 l0-0)
(load-airplane p0 a0 l0-0)
(drive-truck t0 l0-0 l0-1 c0)
(unload-airplane p2 a0 l0-0)
(fly-airplane a0 l0-0 l1-0)
(unload-airplane p0 a0 l1-0)
(load-truck p0 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-truck p0 t1 l1-1)
(unload-truck p1 t0 l0-1)
(unload-truck p3 t0 l0-1)
; cost = 19 (unit cost)
