(drive t0 l16 l9 level206 level18 level224)
(drive t0 l9 l1 level190 level16 level206)
(load p2 t0 l1)
(drive t0 l1 l10 level177 level13 level190)
(drive t0 l10 l0 level176 level1 level177)
(unload p2 t0 l0)
(drive t0 l0 l10 level175 level1 level176)
(drive t0 l10 l3 level164 level11 level175)
(drive t0 l3 l13 level147 level17 level164)
(drive t0 l13 l2 level144 level3 level147)
(load p1 t0 l2)
(drive t0 l2 l13 level141 level3 level144)
(unload p1 t0 l13)
(drive t0 l13 l3 level124 level17 level141)
(load p0 t0 l3)
(drive t0 l3 l11 level104 level20 level124)
(drive t0 l11 l7 level86 level18 level104)
(unload p0 t0 l7)
; cost = 18 (unit cost)
