(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key4)
(move pos2-3 pos1-3)
(putdown pos1-3 key4)
(move pos1-3 pos2-3)
(pickup pos2-3 key3)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(putdown pos1-2 key3)
(move pos1-2 pos1-1)
(pickup pos1-1 key1)
(unlock pos1-1 pos1-0 key1 shape1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key3 key1)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key0 key3)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(putdown pos0-1 key0)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key5)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key1 key5)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key1)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key2)
; cost = 36 (unit cost)
