(load-truck p4 t0 l0-1)
(drive-truck t0 l0-1 l0-0 c0)
(unload-truck p4 t0 l0-0)
(drive-truck t1 l1-0 l1-1 c1)
(load-truck p2 t1 l1-1)
(drive-truck t1 l1-1 l1-0 c1)
(unload-truck p2 t1 l1-0)
(load-airplane p2 a1 l1-0)
(fly-airplane a1 l1-0 l0-0)
(unload-airplane p2 a1 l0-0)
(load-airplane p4 a1 l0-0)
(fly-airplane a1 l0-0 l3-0)
(unload-airplane p4 a1 l3-0)
(drive-truck t2 l2-0 l2-1 c2)
(load-truck p3 t2 l2-1)
(load-truck p2 t0 l0-0)
(load-truck p0 t2 l2-1)
(fly-airplane a0 l3-0 l2-0)
(drive-truck t2 l2-1 l2-0 c2)
(drive-truck t0 l0-0 l0-1 c0)
(load-airplane p1 a0 l2-0)
(unload-truck p0 t2 l2-0)
(unload-truck p2 t0 l0-1)
(unload-truck p3 t2 l2-0)
(load-airplane p3 a0 l2-0)
(fly-airplane a0 l2-0 l4-0)
(unload-airplane p1 a0 l4-0)
(load-truck p1 t4 l4-0)
(drive-truck t4 l4-0 l4-1 c4)
(unload-airplane p3 a0 l4-0)
(unload-truck p1 t4 l4-1)
; cost = 31 (unit cost)
