(drive t0 l1 l3 level244 level24 level268)
(load p3 t0 l3)
(load p2 t0 l3)
(load p1 t0 l3)
(drive t0 l3 l0 level227 level17 level244)
(load p5 t0 l0)
(drive t0 l0 l7 level216 level11 level227)
(load p0 t0 l7)
(drive t0 l7 l0 level205 level11 level216)
(drive t0 l0 l1 level197 level8 level205)
(drive t0 l1 l4 level172 level25 level197)
(load p4 t0 l4)
(unload p0 t0 l4)
(unload p2 t0 l4)
(unload p3 t0 l4)
(unload p5 t0 l4)
(drive t0 l4 l1 level147 level25 level172)
(drive t0 l1 l0 level139 level8 level147)
(drive t0 l0 l5 level134 level5 level139)
(unload p1 t0 l5)
(unload p4 t0 l5)
; cost = 21 (unit cost)
