(move-up-slow slow2-0 n14 n15)
(board p3 slow1-0 n9 n0 n1)
(move-down-slow slow1-0 n9 n7)
(board p0 slow1-0 n7 n1 n2)
(move-up-slow slow1-0 n7 n8)
(leave p3 slow1-0 n8 n2 n1)
(leave p0 slow1-0 n8 n1 n0)
(move-up-slow slow1-0 n8 n10)
(move-up-slow slow0-0 n1 n3)
(board p3 fast0 n8 n0 n1)
(move-up-fast fast0 n8 n14)
(board p4 slow2-0 n15 n0 n1)
(move-down-slow slow2-0 n15 n10)
(leave p4 slow2-0 n10 n1 n0)
(board p4 slow1-0 n10 n0 n1)
(move-down-slow slow1-0 n10 n5)
(leave p4 slow1-0 n5 n1 n0)
(leave p3 fast0 n14 n1 n0)
(board p2 slow0-0 n3 n0 n1)
(board p1 slow1-0 n5 n0 n1)
(move-up-slow slow0-0 n3 n5)
(board p4 slow0-0 n5 n1 n2)
(leave p2 slow0-0 n5 n2 n1)
(board p2 slow1-0 n5 n1 n2)
(move-down-slow slow0-0 n5 n1)
(leave p4 slow0-0 n1 n1 n0)
(move-up-slow slow1-0 n5 n10)
(leave p1 slow1-0 n10 n2 n1)
(leave p2 slow1-0 n10 n1 n0)
(board p2 slow2-0 n10 n0 n1)
(move-up-slow slow2-0 n10 n13)
(leave p2 slow2-0 n13 n1 n0)
; cost = 106 (general cost)
