(load p6 t0 l2)
(load p5 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l3 level65 level3 level68)
(unload p0 t0 l3)
(load p4 t0 l3)
(load p3 t0 l3)
(drive t0 l3 l1 level50 level15 level65)
(unload p5 t0 l1)
(unload p4 t0 l1)
(load p9 t0 l1)
(load p8 t0 l1)
(load p7 t0 l1)
(load p1 t0 l1)
(drive t0 l1 l0 level34 level16 level50)
(load p2 t0 l0)
(unload p3 t0 l0)
(unload p7 t0 l0)
(drive t0 l0 l2 level11 level23 level34)
(unload p2 t0 l2)
(drive t0 l2 l3 level8 level3 level11)
(unload p1 t0 l3)
(unload p6 t0 l3)
(unload p8 t0 l3)
(unload p9 t0 l3)
; cost = 25 (unit cost)
