drive truck-1 city-1-loc-1 city-1-loc-5
drive truck-1 city-1-loc-1 city-3-loc-1
drive truck-1 city-1-loc-5 city-1-loc-1
drive truck-1 city-2-loc-1 city-2-loc-4
drive truck-1 city-2-loc-4 city-2-loc-6
drive truck-1 city-2-loc-6 city-1-loc-1
drive truck-1 city-3-loc-1 city-3-loc-5
drive truck-1 city-3-loc-5 city-3-loc-3
drop truck-1 city-1-loc-5 package-1 capacity-1 capacity-2
drop truck-1 city-3-loc-1 package-2 capacity-1 capacity-2
drop truck-1 city-3-loc-1 package-2 capacity-2 capacity-3
drop truck-1 city-3-loc-3 package-3 capacity-1 capacity-2
drop truck-1 city-3-loc-3 package-3 capacity-2 capacity-3
drop truck-1 city-3-loc-3 package-4 capacity-1 capacity-2
drop truck-1 city-3-loc-3 package-4 capacity-2 capacity-3
pick-up truck-1 city-2-loc-4 package-2 capacity-2 capacity-3
pick-up truck-1 city-2-loc-6 package-1 capacity-1 capacity-2
pick-up truck-1 city-3-loc-1 package-3 capacity-1 capacity-2
pick-up truck-1 city-3-loc-1 package-3 capacity-2 capacity-3
pick-up truck-1 city-3-loc-5 package-4 capacity-1 capacity-2
