(load p7 t0 l0)
(load p3 t0 l0)
(load p1 t0 l0)
(drive t0 l0 l3 level34 level12 level46)
(unload p3 t0 l3)
(load p6 t0 l3)
(load p2 t0 l3)
(drive t0 l3 l2 level30 level4 level34)
(unload p7 t0 l2)
(unload p1 t0 l2)
(load p9 t0 l2)
(load p8 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l1 level25 level5 level30)
(load p4 t0 l1)
(load p5 t0 l1)
(unload p6 t0 l1)
(unload p9 t0 l1)
(drive t0 l1 l3 level23 level2 level25)
(unload p0 t0 l3)
(unload p4 t0 l3)
(drive t0 l3 l4 level8 level15 level23)
(unload p2 t0 l4)
(unload p5 t0 l4)
(unload p8 t0 l4)
; cost = 25 (unit cost)
