move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos1-1
move pos1-1 pos0-1
move pos1-1 pos2-1
move pos2-1 pos1-1
move pos2-2 pos2-1
move pos2-3 pos2-2
move pos2-4 pos2-3
move pos2-4 pos2-5
move pos2-5 pos2-4
pickup pos0-0 key0
pickup pos2-1 key1
pickup pos2-4 key2
pickup pos2-4 key3
pickup pos2-5 key3
pickup-and-loose pos2-1 key1 key0
pickup-and-loose pos2-4 key2 key3
pickup-and-loose pos2-5 key3 key2
putdown pos1-1 key1
putdown pos2-1 key0
putdown pos2-2 key3
putdown pos2-5 key2
putdown pos2-5 key3
unlock pos2-3 pos2-2 key3 shape0
unlock pos2-4 pos2-3 key3 shape0
unlock pos2-5 pos2-4 key3 shape0
