(pickup pos0-1 key0)
(unlock pos0-1 pos0-2 key0 shape0)
(move pos0-1 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key1 shape1)
(move pos1-1 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key3 shape3)
(pickup-and-loose pos1-2 key5 key3)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key5 shape2)
(move pos1-0 pos2-0)
(putdown pos2-0 key5)
(move pos2-0 pos2-1)
(pickup pos2-1 key4)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key2 key4)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key2)
; cost = 31 (unit cost)
