(board p7 slow0-0 n0 n0 n1)
(move-up-slow slow0-0 n0 n1)
(board p3 fast0 n3 n0 n1)
(move-down-fast fast0 n3 n2)
(leave p3 fast0 n2 n1 n0)
(board p5 fast0 n2 n0 n1)
(move-down-fast fast0 n2 n0)
(leave p5 fast0 n0 n1 n0)
(board p4 fast0 n0 n0 n1)
(move-up-fast fast0 n0 n4)
(leave p7 slow0-0 n1 n1 n0)
(board p1 fast0 n4 n1 n2)
(board p0 slow0-0 n1 n0 n1)
(board p2 fast0 n4 n2 n3)
(leave p4 fast0 n4 n3 n2)
(board p6 fast0 n4 n2 n3)
(move-down-fast fast0 n4 n2)
(leave p1 fast0 n2 n3 n2)
(leave p2 fast0 n2 n2 n1)
(leave p6 fast0 n2 n1 n0)
(move-down-slow slow0-0 n1 n0)
(leave p0 slow0-0 n0 n1 n0)
; cost = 43 (general cost)
