(load p3 t0 l8)
(drive t0 l8 l10 level110 level9 level119)
(drive t0 l10 l15 level101 level9 level110)
(load p4 t0 l15)
(load p2 t0 l15)
(drive t0 l15 l5 level89 level12 level101)
(unload p3 t0 l5)
(load p5 t0 l5)
(drive t0 l5 l15 level77 level12 level89)
(drive t0 l15 l13 level64 level13 level77)
(load p0 t0 l13)
(drive t0 l13 l9 level59 level5 level64)
(drive t0 l9 l7 level49 level10 level59)
(unload p0 t0 l7)
(drive t0 l7 l3 level44 level5 level49)
(load p1 t0 l3)
(drive t0 l3 l14 level38 level6 level44)
(drive t0 l14 l11 level35 level3 level38)
(drive t0 l11 l4 level32 level3 level35)
(unload p5 t0 l4)
(drive t0 l4 l11 level29 level3 level32)
(load p6 t0 l11)
(unload p1 t0 l11)
(drive t0 l11 l10 level9 level20 level29)
(unload p4 t0 l10)
(drive t0 l10 l6 level5 level4 level9)
(drive t0 l6 l1 level3 level2 level5)
(unload p2 t0 l1)
(unload p6 t0 l1)
; cost = 29 (unit cost)
