(drive-truck t1 l1-1 l1-4 c1)
(load-truck p2 t1 l1-4)
(drive-truck t1 l1-4 l1-0 c1)
(unload-truck p2 t1 l1-0)
(drive-truck t3 l3-1 l3-2 c3)
(load-truck p1 t3 l3-2)
(drive-truck t3 l3-2 l3-0 c3)
(unload-truck p1 t3 l3-0)
(load-truck p0 t6 l0-2)
(load-airplane p1 a0 l3-0)
(fly-airplane a0 l3-0 l1-0)
(load-airplane p2 a0 l1-0)
(drive-truck t6 l0-2 l0-0 c0)
(fly-airplane a0 l1-0 l0-0)
(unload-airplane p1 a0 l0-0)
(unload-airplane p2 a0 l0-0)
(load-truck p2 t6 l0-0)
(unload-truck p0 t6 l0-0)
(drive-truck t6 l0-0 l0-4 c0)
(unload-truck p2 t6 l0-4)
; cost = 20 (unit cost)
