(move pos1-0 pos1-1)
(pickup pos1-1 key3)
(unlock pos1-1 pos1-2 key3 shape0)
(move pos1-1 pos1-2)
(putdown pos1-2 key3)
(move pos1-2 pos0-2)
(pickup pos0-2 key2)
(move pos0-2 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos2-2)
(pickup pos2-2 key4)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key4)
(move pos1-4 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos2-3)
(putdown pos2-3 key1)
(move pos2-3 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key0)
; cost = 24 (unit cost)
