(pickup pos1-4 key0)
(unlock pos1-4 pos0-4 key0 shape0)
(move pos1-4 pos1-5)
(unlock pos1-5 pos0-5 key0 shape0)
(move pos1-5 pos2-5)
(putdown pos2-5 key0)
(move pos2-5 pos1-5)
(move pos1-5 pos0-5)
(pickup pos0-5 key2)
(move pos0-5 pos0-4)
(unlock pos0-4 pos0-3 key2 shape1)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(unlock pos0-2 pos1-2 key2 shape1)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key2 shape1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(pickup-and-loose pos1-3 key4 key2)
(unlock pos1-3 pos2-3 key4 shape0)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(putdown pos2-0 key4)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(pickup pos0-0 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(pickup-and-loose pos1-3 key2 key1)
(move pos1-3 pos2-3)
(putdown pos2-3 key2)
; cost = 36 (unit cost)
