(pickup pos1-2 key2)
(unlock pos1-2 pos0-2 key2 shape2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key3 key2)
(unlock pos0-2 pos0-3 key3 shape3)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key3 shape3)
(unlock pos1-2 pos1-1 key3 shape3)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-3 key3 shape3)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key3 shape3)
(move pos1-1 pos1-0)
(putdown pos1-0 key3)
(move pos1-0 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos1-2)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key2 key0)
(move pos0-2 pos0-3)
(putdown pos0-3 key2)
(move pos0-3 pos0-2)
(pickup pos0-2 key4)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos3-1 key4 shape1)
(move pos2-1 pos1-1)
(putdown pos1-1 key4)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(pickup pos3-1 key1)
(move pos3-1 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(putdown pos2-3 key1)
; cost = 37 (unit cost)
