(drive t0 l0 l5 level208 level10 level218)
(drive t0 l5 l6 level200 level8 level208)
(load p6 t0 l6)
(load p3 t0 l6)
(load p1 t0 l6)
(drive t0 l6 l5 level192 level8 level200)
(drive t0 l5 l3 level190 level2 level192)
(drive t0 l3 l7 level170 level20 level190)
(unload p3 t0 l7)
(load p7 t0 l7)
(load p0 t0 l7)
(drive t0 l7 l3 level150 level20 level170)
(drive t0 l3 l2 level128 level22 level150)
(unload p6 t0 l2)
(drive t0 l2 l1 level103 level25 level128)
(unload p1 t0 l1)
(load p4 t0 l1)
(drive t0 l1 l4 level79 level24 level103)
(load p2 t0 l4)
(drive t0 l4 l1 level55 level24 level79)
(drive t0 l1 l9 level47 level8 level55)
(load p5 t0 l9)
(unload p0 t0 l9)
(drive t0 l9 l8 level32 level15 level47)
(unload p7 t0 l8)
(drive t0 l8 l0 level19 level13 level32)
(drive t0 l0 l3 level11 level8 level19)
(unload p4 t0 l3)
(drive t0 l3 l5 level9 level2 level11)
(unload p2 t0 l5)
(drive t0 l5 l6 level1 level8 level9)
(unload p5 t0 l6)
; cost = 32 (unit cost)
