(pickup pos2-1 key1)
(move pos2-1 pos1-1)
(putdown pos1-1 key1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key0)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-0 key0 shape0)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key0)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(pickup pos3-1 key2)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key2)
(move pos1-0 pos2-0)
(pickup pos2-0 key3)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key3)
; cost = 28 (unit cost)
