(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(pickup-and-loose pos0-0 key5 key0)
(move pos0-0 pos0-1)
(unlock pos0-1 pos0-2 key5 shape3)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key4 key5)
(move pos0-2 pos0-1)
(unlock pos0-1 pos1-1 key4 shape4)
(putdown pos0-1 key4)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key2 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key0 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos0-3 key0 shape0)
(putdown pos0-2 key0)
(move pos0-2 pos1-2)
(pickup pos1-2 key6)
(unlock pos1-2 pos1-3 key6 shape1)
(move pos1-2 pos1-3)
(putdown pos1-3 key6)
(move pos1-3 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key1)
; cost = 38 (unit cost)
