(pickup pos0-3 key5)
(unlock pos0-3 pos0-2 key5 shape2)
(move pos0-3 pos0-2)
(pickup-and-loose pos0-2 key6 key5)
(move pos0-2 pos0-3)
(unlock pos0-3 pos1-3 key6 shape0)
(pickup-and-loose pos0-3 key0 key6)
(move pos0-3 pos1-3)
(unlock pos1-3 pos2-3 key0 shape0)
(putdown pos1-3 key0)
(move pos1-3 pos2-3)
(pickup pos2-3 key4)
(move pos2-3 pos1-3)
(unlock pos1-3 pos1-2 key4 shape4)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(unlock pos0-2 pos0-1 key4 shape4)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key1 key4)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(pickup-and-loose pos0-1 key3 key1)
(unlock pos0-1 pos0-0 key3 shape3)
(move pos0-1 pos0-0)
(putdown pos0-0 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key5)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(pickup-and-loose pos1-0 key2 key5)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key0)
; cost = 40 (unit cost)
