(pickup pos2-4 key1)
(unlock pos2-4 pos1-4 key1 shape0)
(move pos2-4 pos1-4)
(unlock pos1-4 pos1-3 key1 shape0)
(pickup-and-loose pos1-4 key3 key1)
(move pos1-4 pos1-3)
(unlock pos1-3 pos1-2 key3 shape0)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key3 shape0)
(pickup-and-loose pos1-2 key0 key3)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key0 shape0)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key2 key0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(putdown pos2-4 key2)
; cost = 20 (unit cost)
