(walk driver7 s1 p1-2)
(walk driver7 p1-2 s2)
(walk driver6 s1 p1-2)
(walk driver6 p1-2 s2)
(walk driver5 s1 p1-2)
(walk driver5 p1-2 s2)
(walk driver3 s1 p0-1)
(walk driver3 p0-1 s0)
(walk driver2 s1 p0-1)
(walk driver2 p0-1 s0)
(walk driver1 s1 p0-1)
(walk driver1 p0-1 s0)
(board-truck driver1 truck5 s0)
(drive-truck truck5 s0 s1 driver1)
(load-truck package2 truck5 s1)
(drive-truck truck5 s1 s2 driver1)
(unload-truck package2 truck5 s2)
(load-truck package1 truck4 s2)
(board-truck driver7 truck4 s2)
(drive-truck truck4 s2 s1 driver7)
(unload-truck package1 truck4 s1)
(disembark-truck driver1 truck5 s2)
(board-truck driver1 truck3 s2)
(drive-truck truck3 s2 s0 driver1)
(disembark-truck driver1 truck3 s0)
(board-truck driver1 truck6 s0)
(drive-truck truck6 s0 s1 driver1)
(disembark-truck driver1 truck6 s1)
; cost = 28 (unit cost)
