(board f0 p6)
(up f0 f6)
(board f6 p8)
(board f6 p3)
(up f6 f25)
(board f25 p2)
(board f25 p1)
(down f25 f23)
(board f23 p4)
(down f23 f11)
(depart f11 p6)
(down f11 f1)
(depart f1 p4)
(board f1 p7)
(up f1 f13)
(depart f13 p8)
(down f13 f2)
(depart f2 p1)
(up f2 f15)
(depart f15 p7)
(down f15 f4)
(depart f4 p2)
(up f4 f7)
(board f7 p0)
(up f7 f19)
(board f19 p5)
(depart f19 p0)
(down f19 f3)
(depart f3 p5)
(up f3 f8)
(board f8 p9)
(depart f8 p3)
(up f8 f26)
(depart f26 p9)
; cost = 34 (unit cost)
