(load p5 t0 l4)
(drive t0 l4 l0 level91 level12 level103)
(load p1 t0 l0)
(drive t0 l0 l2 level88 level3 level91)
(unload p1 t0 l2)
(load p8 t0 l2)
(load p2 t0 l2)
(drive t0 l2 l7 level76 level12 level88)
(unload p5 t0 l7)
(load p7 t0 l7)
(load p4 t0 l7)
(load p3 t0 l7)
(load p0 t0 l7)
(drive t0 l7 l2 level64 level12 level76)
(drive t0 l2 l0 level61 level3 level64)
(unload p4 t0 l0)
(unload p7 t0 l0)
(unload p8 t0 l0)
(drive t0 l0 l4 level49 level12 level61)
(unload p3 t0 l4)
(drive t0 l4 l3 level36 level13 level49)
(unload p2 t0 l3)
(drive t0 l3 l8 level15 level21 level36)
(load p6 t0 l8)
(drive t0 l8 l6 level11 level4 level15)
(unload p6 t0 l6)
(drive t0 l6 l1 level7 level4 level11)
(unload p0 t0 l1)
; cost = 28 (unit cost)
