(drive t0 l7 l8 level222 level18 level240)
(drive t0 l8 l9 level209 level13 level222)
(drive t0 l9 l5 level188 level21 level209)
(load p5 t0 l5)
(drive t0 l5 l0 level176 level12 level188)
(unload p5 t0 l0)
(load p0 t0 l0)
(drive t0 l0 l1 level151 level25 level176)
(unload p0 t0 l1)
(load p3 t0 l1)
(drive t0 l1 l3 level136 level15 level151)
(load p1 t0 l3)
(load p2 t0 l3)
(drive t0 l3 l6 level133 level3 level136)
(unload p3 t0 l6)
(drive t0 l6 l9 level112 level21 level133)
(load p4 t0 l9)
(drive t0 l9 l8 level99 level13 level112)
(drive t0 l8 l2 level80 level19 level99)
(unload p1 t0 l2)
(unload p2 t0 l2)
(unload p4 t0 l2)
; cost = 22 (unit cost)
