(unstack b2 b1)
(putdown b2)
(unstack b1 b7)
(putdown b1)
(unstack b7 b8)
(putdown b7)
(unstack b8 b5)
(putdown b8)
(unstack b6 b13)
(putdown b6)
(unstack b13 b12)
(putdown b13)
(unstack b12 b9)
(stack b12 b8)
(unstack b9 b11)
(putdown b9)
(unstack b5 b4)
(putdown b5)
(unstack b11 b3)
(putdown b11)
(unstack b3 b10)
(stack b3 b12)
(pickup b1)
(stack b1 b10)
(pickup b13)
(stack b13 b1)
(pickup b2)
(stack b2 b13)
(pickup b11)
(stack b11 b2)
(pickup b4)
(stack b4 b3)
(pickup b6)
(stack b6 b11)
(pickup b7)
(stack b7 b4)
(pickup b5)
(stack b5 b7)
; cost = 38 (unit cost)
