(unstack b4 b13)
(putdown b4)
(unstack b13 b8)
(putdown b13)
(unstack b8 b5)
(putdown b8)
(unstack b5 b6)
(putdown b5)
(unstack b6 b7)
(putdown b6)
(unstack b7 b1)
(putdown b7)
(unstack b1 b3)
(putdown b1)
(unstack b3 b10)
(putdown b3)
(unstack b10 b2)
(putdown b10)
(pickup b4)
(stack b4 b10)
(unstack b2 b9)
(stack b2 b12)
(pickup b5)
(stack b5 b4)
(pickup b7)
(stack b7 b2)
(pickup b8)
(stack b8 b5)
(pickup b13)
(stack b13 b8)
(pickup b9)
(stack b9 b7)
(pickup b3)
(stack b3 b9)
(pickup b6)
(stack b6 b3)
(pickup b1)
(stack b1 b6)
; cost = 38 (unit cost)
