{
  "cost": 760.0,
  "coverage": 1,
  "error": "success",
  "good_operators": [
    "do-glaze p1 glazer0 black",
    "do-glaze p11 glazer0 mauve",
    "do-glaze p12 glazer0 black",
    "do-glaze p12 glazer0 blue",
    "do-glaze p12 glazer0 mauve",
    "do-glaze p12 glazer0 red",
    "do-glaze p3 glazer0 black",
    "do-glaze p3 glazer0 blue",
    "do-glaze p3 glazer0 mauve",
    "do-glaze p3 glazer0 red",
    "do-glaze p4 glazer0 red",
    "do-glaze p5 glazer0 blue",
    "do-glaze p7 glazer0 red",
    "do-glaze p9 glazer0 mauve",
    "do-grind p1 grinder0 smooth natural untreated untreated",
    "do-grind p2 grinder0 smooth natural untreated untreated",
    "do-grind p5 grinder0 smooth natural untreated untreated",
    "do-grind p8 grinder0 smooth natural untreated untreated",
    "do-immersion-varnish p0 immersion-varnisher0 black smooth",
    "do-immersion-varnish p0 immersion-varnisher0 blue smooth",
    "do-immersion-varnish p0 immersion-varnisher0 mauve smooth",
    "do-immersion-varnish p0 immersion-varnisher0 red smooth",
    "do-immersion-varnish p0 immersion-varnisher0 white smooth",
    "do-immersion-varnish p1 immersion-varnisher0 black verysmooth",
    "do-immersion-varnish p10 immersion-varnisher0 red smooth",
    "do-immersion-varnish p4 immersion-varnisher0 red smooth",
    "do-immersion-varnish p5 immersion-varnisher0 blue verysmooth",
    "do-immersion-varnish p6 immersion-varnisher0 white smooth",
    "do-immersion-varnish p8 immersion-varnisher0 black verysmooth",
    "do-immersion-varnish p9 immersion-varnisher0 mauve smooth",
    "do-plane p0 planer0 rough green glazed",
    "do-plane p1 planer0 rough natural untreated",
    "do-plane p10 planer0 rough natural colourfragments",
    "do-plane p11 planer0 rough natural untreated",
    "do-plane p2 planer0 rough natural untreated",
    "do-plane p5 planer0 rough natural untreated",
    "do-plane p6 planer0 rough natural untreated",
    "do-plane p9 planer0 rough natural untreated",
    "do-saw-large b0 p1 saw0 mahogany rough s5 s3 s4 s2",
    "do-saw-large b0 p1 saw0 mahogany rough s7 s5 s6 s4",
    "do-saw-large b0 p9 saw0 mahogany rough s5 s3 s4 s2",
    "do-saw-large b0 p9 saw0 mahogany rough s7 s5 s6 s4",
    "do-saw-large b1 p1 saw0 mahogany rough s10 s8 s9 s7",
    "do-saw-large b1 p1 saw0 mahogany rough s8 s6 s7 s5",
    "do-saw-large b1 p9 saw0 mahogany rough s10 s8 s9 s7",
    "do-saw-large b1 p9 saw0 mahogany rough s8 s6 s7 s5",
    "do-saw-large b3 p1 saw0 cherry rough s11 s9 s10 s8",
    "do-saw-large b3 p1 saw0 cherry rough s6 s4 s5 s3",
    "do-saw-large b3 p1 saw0 cherry rough s8 s6 s7 s5",
    "do-saw-large b3 p1 saw0 cherry rough s9 s7 s8 s6",
    "do-saw-large b3 p12 saw0 cherry rough s11 s9 s10 s8",
    "do-saw-large b3 p12 saw0 cherry rough s6 s4 s5 s3",
    "do-saw-large b3 p12 saw0 cherry rough s7 s5 s6 s4",
    "do-saw-large b3 p12 saw0 cherry rough s8 s6 s7 s5",
    "do-saw-large b3 p12 saw0 cherry rough s9 s7 s8 s6",
    "do-saw-large b3 p6 saw0 cherry rough s11 s9 s10 s8",
    "do-saw-large b3 p6 saw0 cherry rough s6 s4 s5 s3",
    "do-saw-large b3 p6 saw0 cherry rough s8 s6 s7 s5",
    "do-saw-large b3 p6 saw0 cherry rough s9 s7 s8 s6",
    "do-saw-large b3 p9 saw0 cherry rough s11 s9 s10 s8",
    "do-saw-large b3 p9 saw0 cherry rough s6 s4 s5 s3",
    "do-saw-large b3 p9 saw0 cherry rough s8 s6 s7 s5",
    "do-saw-large b3 p9 saw0 cherry rough s9 s7 s8 s6",
    "do-saw-large b4 p1 saw0 cherry smooth s10 s8 s9 s7",
    "do-saw-large b4 p1 saw0 cherry smooth s11 s9 s10 s8",
    "do-saw-large b4 p1 saw0 cherry smooth s3 s1 s2 s0",
    "do-saw-large b4 p1 saw0 cherry smooth s4 s2 s3 s1",
    "do-saw-large b4 p1 saw0 cherry smooth s5 s3 s4 s2",
    "do-saw-large b4 p1 saw0 cherry smooth s6 s4 s5 s3",
    "do-saw-large b4 p1 saw0 cherry smooth s7 s5 s6 s4",
    "do-saw-large b4 p1 saw0 cherry smooth s8 s6 s7 s5",
    "do-saw-large b4 p1 saw0 cherry smooth s9 s7 s8 s6",
    "do-saw-large b4 p6 saw0 cherry smooth s10 s8 s9 s7",
    "do-saw-large b4 p6 saw0 cherry smooth s11 s9 s10 s8",
    "do-saw-large b4 p6 saw0 cherry smooth s3 s1 s2 s0",
    "do-saw-large b4 p6 saw0 cherry smooth s4 s2 s3 s1",
    "do-saw-large b4 p6 saw0 cherry smooth s5 s3 s4 s2",
    "do-saw-large b4 p6 saw0 cherry smooth s6 s4 s5 s3",
    "do-saw-large b4 p6 saw0 cherry smooth s7 s5 s6 s4",
    "do-saw-large b4 p6 saw0 cherry smooth s8 s6 s7 s5",
    "do-saw-large b4 p6 saw0 cherry smooth s9 s7 s8 s6",
    "do-saw-large b4 p9 saw0 cherry smooth s10 s8 s9 s7",
    "do-saw-large b4 p9 saw0 cherry smooth s11 s9 s10 s8",
    "do-saw-large b4 p9 saw0 cherry smooth s3 s1 s2 s0",
    "do-saw-large b4 p9 saw0 cherry smooth s4 s2 s3 s1",
    "do-saw-large b4 p9 saw0 cherry smooth s5 s3 s4 s2",
    "do-saw-large b4 p9 saw0 cherry smooth s6 s4 s5 s3",
    "do-saw-large b4 p9 saw0 cherry smooth s7 s5 s6 s4",
    "do-saw-large b4 p9 saw0 cherry smooth s8 s6 s7 s5",
    "do-saw-large b4 p9 saw0 cherry smooth s9 s7 s8 s6",
    "do-saw-large b5 p1 saw0 oak rough s4 s2 s3 s1",
    "do-saw-large b5 p1 saw0 oak rough s5 s3 s4 s2",
    "do-saw-large b5 p1 saw0 oak rough s7 s5 s6 s4",
    "do-saw-large b5 p1 saw0 oak rough s8 s6 s7 s5",
    "do-saw-large b5 p11 saw0 oak rough s4 s2 s3 s1",
    "do-saw-large b5 p11 saw0 oak rough s5 s3 s4 s2",
    "do-saw-large b5 p11 saw0 oak rough s6 s4 s5 s3",
    "do-saw-large b5 p11 saw0 oak rough s7 s5 s6 s4",
    "do-saw-large b5 p11 saw0 oak rough s8 s6 s7 s5",
    "do-saw-large b5 p9 saw0 oak rough s4 s2 s3 s1",
    "do-saw-large b5 p9 saw0 oak rough s5 s3 s4 s2",
    "do-saw-large b5 p9 saw0 oak rough s7 s5 s6 s4",
    "do-saw-large b5 p9 saw0 oak rough s8 s6 s7 s5",
    "do-saw-medium b0 p2 saw0 mahogany rough s4 s3 s2",
    "do-saw-medium b0 p2 saw0 mahogany rough s5 s4 s3",
    "do-saw-medium b0 p2 saw0 mahogany rough s7 s6 s5",
    "do-saw-medium b0 p5 saw0 mahogany rough s5 s4 s3",
    "do-saw-medium b0 p5 saw0 mahogany rough s7 s6 s5",
    "do-saw-medium b1 p2 saw0 mahogany rough s10 s9 s8",
    "do-saw-medium b1 p2 saw0 mahogany rough s7 s6 s5",
    "do-saw-medium b1 p2 saw0 mahogany rough s8 s7 s6",
    "do-saw-medium b1 p5 saw0 mahogany rough s10 s9 s8",
    "do-saw-medium b1 p5 saw0 mahogany rough s8 s7 s6",
    "do-saw-medium b3 p3 saw0 cherry rough s11 s10 s9",
    "do-saw-medium b3 p3 saw0 cherry rough s5 s4 s3",
    "do-saw-medium b3 p3 saw0 cherry rough s6 s5 s4",
    "do-saw-medium b3 p3 saw0 cherry rough s8 s7 s6",
    "do-saw-medium b3 p3 saw0 cherry rough s9 s8 s7",
    "do-saw-medium b3 p5 saw0 cherry rough s11 s10 s9",
    "do-saw-medium b3 p5 saw0 cherry rough s6 s5 s4",
    "do-saw-medium b3 p5 saw0 cherry rough s8 s7 s6",
    "do-saw-medium b3 p5 saw0 cherry rough s9 s8 s7",
    "do-saw-medium b4 p5 saw0 cherry smooth s10 s9 s8",
    "do-saw-medium b4 p5 saw0 cherry smooth s11 s10 s9",
    "do-saw-medium b4 p5 saw0 cherry smooth s3 s2 s1",
    "do-saw-medium b4 p5 saw0 cherry smooth s4 s3 s2",
    "do-saw-medium b4 p5 saw0 cherry smooth s5 s4 s3",
    "do-saw-medium b4 p5 saw0 cherry smooth s6 s5 s4",
    "do-saw-medium b4 p5 saw0 cherry smooth s7 s6 s5",
    "do-saw-medium b4 p5 saw0 cherry smooth s8 s7 s6",
    "do-saw-medium b4 p5 saw0 cherry smooth s9 s8 s7",
    "do-saw-medium b5 p5 saw0 oak rough s4 s3 s2",
    "do-saw-medium b5 p5 saw0 oak rough s5 s4 s3",
    "do-saw-medium b5 p5 saw0 oak rough s7 s6 s5",
    "do-saw-medium b5 p5 saw0 oak rough s8 s7 s6",
    "do-saw-small b4 p4 saw0 cherry smooth s1 s0",
    "do-saw-small b4 p4 saw0 cherry smooth s10 s9",
    "do-saw-small b4 p4 saw0 cherry smooth s11 s10",
    "do-saw-small b4 p4 saw0 cherry smooth s2 s1",
    "do-saw-small b4 p4 saw0 cherry smooth s3 s2",
    "do-saw-small b4 p4 saw0 cherry smooth s4 s3",
    "do-saw-small b4 p4 saw0 cherry smooth s5 s4",
    "do-saw-small b4 p4 saw0 cherry smooth s6 s5",
    "do-saw-small b4 p4 saw0 cherry smooth s7 s6",
    "do-saw-small b4 p4 saw0 cherry smooth s8 s7",
    "do-saw-small b4 p4 saw0 cherry smooth s9 s8",
    "do-saw-small b4 p8 saw0 cherry smooth s1 s0",
    "do-saw-small b4 p8 saw0 cherry smooth s10 s9",
    "do-saw-small b4 p8 saw0 cherry smooth s11 s10",
    "do-saw-small b4 p8 saw0 cherry smooth s2 s1",
    "do-saw-small b4 p8 saw0 cherry smooth s3 s2",
    "do-saw-small b4 p8 saw0 cherry smooth s4 s3",
    "do-saw-small b4 p8 saw0 cherry smooth s5 s4",
    "do-saw-small b4 p8 saw0 cherry smooth s6 s5",
    "do-saw-small b4 p8 saw0 cherry smooth s7 s6",
    "do-saw-small b4 p8 saw0 cherry smooth s8 s7",
    "do-saw-small b4 p8 saw0 cherry smooth s9 s8",
    "do-saw-small b5 p7 saw0 oak rough s2 s1",
    "do-saw-small b5 p7 saw0 oak rough s3 s2",
    "do-saw-small b5 p7 saw0 oak rough s5 s4",
    "do-saw-small b5 p7 saw0 oak rough s6 s5",
    "do-saw-small b5 p7 saw0 oak rough s8 s7",
    "do-spray-varnish p0 spray-varnisher0 black smooth",
    "do-spray-varnish p0 spray-varnisher0 blue smooth",
    "do-spray-varnish p0 spray-varnisher0 mauve smooth",
    "do-spray-varnish p0 spray-varnisher0 red smooth",
    "do-spray-varnish p0 spray-varnisher0 white smooth",
    "do-spray-varnish p1 spray-varnisher0 black verysmooth",
    "do-spray-varnish p10 spray-varnisher0 red smooth",
    "do-spray-varnish p4 spray-varnisher0 red smooth",
    "do-spray-varnish p5 spray-varnisher0 blue verysmooth",
    "do-spray-varnish p6 spray-varnisher0 white smooth",
    "do-spray-varnish p8 spray-varnisher0 black verysmooth",
    "do-spray-varnish p9 spray-varnisher0 mauve smooth"
  ],
  "initial_h_values": {},
  "limit_search_memory": 8789,
  "limit_search_time": 598.58,
  "max_action_cost": 45,
  "memory": 1255196,
  "min_action_cost": 5,
  "node": "a512-ib1-d-02",
  "num_good_operators": 174,
  "plan_length": 32,
  "planner_exit_code": 0,
  "planner_memory": 1255196,
  "planner_time": 492.66999999999996,
  "planner_wall_clock_time": 493.46,
  "raw_memory": 1255196,
  "score_evaluations": 0.0,
  "score_expansions": 0.0,
  "score_generated": 0.0,
  "score_memory": 0.23418528063591412,
  "score_search_time": 0.030971138913260435,
  "score_total_time": 0.03067650715013946,
  "search_time": 491.034,
  "total_time": 491.96,
  "translator_auxiliary_atoms": 5626,
  "translator_axioms": 0,
  "translator_axioms_removed": 0,
  "translator_derived_variables": 0,
  "translator_effect_conditions_simplified": 1632,
  "translator_facts": 410,
  "translator_final_queue_length": 8993,
  "translator_goal_facts": 42,
  "translator_implied_preconditions_added": 0,
  "translator_mutex_groups": 61,
  "translator_operators": 2788,
  "translator_operators_removed": 0,
  "translator_peak_memory": 38436,
  "translator_propositions_removed": 62,
  "translator_relevant_atoms": 3367,
  "translator_task_size": 24369,
  "translator_time_building_dictionary_for_full_mutex_groups": 0.0,
  "translator_time_building_mutex_information": 0.0,
  "translator_time_building_strips_to_sas_dictionary": 0.0,
  "translator_time_building_translation_key": 0.0,
  "translator_time_checking_invariant_weight": 0.0,
  "translator_time_choosing_groups": 0.0,
  "translator_time_collecting_mutex_groups": 0.0,
  "translator_time_completing_instantiation": 0.23,
  "translator_time_computing_fact_groups": 0.03,
  "translator_time_computing_model": 0.12,
  "translator_time_detecting_unreachable_propositions": 0.08,
  "translator_time_done": 0.71,
  "translator_time_finding_invariants": 0.02,
  "translator_time_generating_datalog_program": 0.0,
  "translator_time_instantiating": 0.36,
  "translator_time_instantiating_groups": 0.01,
  "translator_time_normalizing_datalog_program": 0.01,
  "translator_time_normalizing_task": 0.0,
  "translator_time_parsing": 0.01,
  "translator_time_preparing_model": 0.0,
  "translator_time_processing_axioms": 0.01,
  "translator_time_simplifying_axioms": 0.0,
  "translator_time_translating_task": 0.18,
  "translator_time_writing_output": 0.03,
  "translator_total_mutex_groups_size": 252,
  "translator_total_queue_pushes": 19573,
  "translator_uncovered_facts": 106,
  "translator_variables": 140,
  "unsolvable": 0,
  "use_metric": 1
}