(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key2)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos1-4 key2 shape0)
(move pos1-3 pos0-3)
(putdown pos0-3 key2)
(move pos0-3 pos0-2)
(pickup pos0-2 key4)
(move pos0-2 pos0-3)
(putdown pos0-3 key4)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(pickup pos1-4 key1)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key1 shape1)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key1 shape1)
(pickup-and-loose pos1-0 key3 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key2 key3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key2)
(move pos0-1 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key0)
; cost = 40 (unit cost)
