(pickup pos2-4 key0)
(unlock pos2-4 pos2-5 key0 shape0)
(unlock pos2-4 pos2-3 key0 shape0)
(move pos2-4 pos2-3)
(unlock pos2-3 pos2-2 key0 shape0)
(unlock pos2-3 pos1-3 key0 shape0)
(move pos2-3 pos2-2)
(unlock pos2-2 pos2-1 key0 shape0)
(unlock pos2-2 pos1-2 key0 shape0)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key0 shape0)
(unlock pos2-1 pos1-1 key0 shape0)
(move pos2-1 pos2-0)
(unlock pos2-0 pos1-0 key0 shape0)
(pickup-and-loose pos2-0 key4 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(putdown pos2-3 key4)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key1 shape0)
(move pos1-3 pos2-3)
(move pos2-3 pos2-4)
(move pos2-4 pos2-5)
(putdown pos2-5 key1)
(move pos2-5 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(pickup pos0-3 key3)
(unlock pos0-3 pos0-4 key3 shape0)
(move pos0-3 pos0-4)
(unlock pos0-4 pos0-5 key3 shape0)
(move pos0-4 pos0-5)
(putdown pos0-5 key3)
; cost = 42 (unit cost)
