drive-truck t2 l1-1 l1-0 c1
drive-truck t5 l1-1 l1-0 c1
drive-truck t6 l1-1 l1-0 c1
drive-truck t7 l1-1 l1-0 c1
fly-airplane a0 l0-0 l1-0
fly-airplane a2 l0-0 l1-0
fly-airplane a3 l0-0 l1-0
load-airplane p1 a0 l0-0
load-airplane p1 a2 l0-0
load-airplane p1 a3 l0-0
load-truck p0 t2 l1-1
load-truck p0 t5 l1-1
load-truck p0 t6 l1-1
load-truck p0 t7 l1-1
unload-airplane p1 a0 l1-0
unload-airplane p1 a2 l1-0
unload-airplane p1 a3 l1-0
unload-truck p0 t2 l1-0
unload-truck p0 t5 l1-0
unload-truck p0 t6 l1-0
unload-truck p0 t7 l1-0
