board p0 fast0 n4 n0 n1
board p1 fast0 n0 n0 n1
board p1 fast0 n0 n1 n2
board p2 slow1-0 n5 n0 n1
board p2 slow1-0 n5 n1 n2
board p3 slow0-0 n1 n0 n1
board p4 slow1-0 n8 n0 n1
leave p0 fast0 n2 n1 n0
leave p0 fast0 n2 n2 n1
leave p1 fast0 n8 n1 n0
leave p1 fast0 n8 n2 n1
leave p2 slow1-0 n6 n1 n0
leave p3 slow0-0 n3 n1 n0
leave p4 slow1-0 n5 n1 n0
leave p4 slow1-0 n5 n2 n1
move-down-fast fast0 n2 n0
move-down-fast fast0 n4 n0
move-down-fast fast0 n4 n2
move-down-fast fast0 n8 n2
move-down-slow slow1-0 n8 n5
move-up-fast fast0 n0 n2
move-up-fast fast0 n0 n8
move-up-fast fast0 n2 n8
move-up-slow slow0-0 n1 n3
move-up-slow slow1-0 n4 n8
move-up-slow slow1-0 n5 n6
