(move-up-slow slow1-0 n4 n8)
(board p4 slow1-0 n8 n0 n1)
(move-down-slow slow1-0 n8 n5)
(leave p4 slow1-0 n5 n1 n0)
(board p2 slow1-0 n5 n0 n1)
(move-up-slow slow1-0 n5 n6)
(board p3 slow0-0 n1 n0 n1)
(move-up-slow slow0-0 n1 n3)
(leave p2 slow1-0 n6 n1 n0)
(board p0 fast0 n4 n0 n1)
(leave p3 slow0-0 n3 n1 n0)
(move-down-fast fast0 n4 n0)
(board p1 fast0 n0 n1 n2)
(move-up-fast fast0 n0 n2)
(leave p0 fast0 n2 n2 n1)
(move-up-fast fast0 n2 n8)
(leave p1 fast0 n8 n1 n0)
; cost = 69 (general cost)
