(drive t0 l9 l3 level147 level13 level160)
(load p3 t0 l3)
(drive t0 l3 l2 level142 level5 level147)
(drive t0 l2 l7 level125 level17 level142)
(load p2 t0 l7)
(drive t0 l7 l2 level108 level17 level125)
(drive t0 l2 l5 level94 level14 level108)
(unload p2 t0 l5)
(load p4 t0 l5)
(drive t0 l5 l8 level87 level7 level94)
(load p1 t0 l8)
(drive t0 l8 l1 level73 level14 level87)
(drive t0 l1 l6 level68 level5 level73)
(unload p3 t0 l6)
(drive t0 l6 l10 level57 level11 level68)
(load p0 t0 l10)
(unload p1 t0 l10)
(drive t0 l10 l2 level32 level25 level57)
(drive t0 l2 l3 level27 level5 level32)
(unload p0 t0 l3)
(drive t0 l3 l2 level22 level5 level27)
(drive t0 l2 l7 level5 level17 level22)
(unload p4 t0 l7)
; cost = 23 (unit cost)
