(move pos0-3 pos0-2)
(pickup pos0-2 key4)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(unlock pos2-3 pos2-2 key4 shape1)
(putdown pos2-3 key4)
(move pos2-3 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key3 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(pickup-and-loose pos1-1 key0 key3)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(unlock pos2-2 pos1-2 key0 shape0)
(pickup-and-loose pos2-2 key6 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key6)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key2)
; cost = 33 (unit cost)
