(drive truck-1 city-2-loc-6 city-2-loc-3)
(drive truck-1 city-2-loc-3 city-2-loc-5)
(drive truck-1 city-2-loc-5 city-1-loc-1)
(drive truck-1 city-1-loc-1 city-1-loc-6)
(pick-up truck-1 city-1-loc-6 package-1 capacity-2 capacity-3)
(drive truck-1 city-1-loc-6 city-1-loc-1)
(drive truck-1 city-1-loc-1 city-1-loc-5)
(drive truck-1 city-1-loc-5 city-1-loc-2)
(pick-up truck-1 city-1-loc-2 package-3 capacity-1 capacity-2)
(pick-up truck-1 city-1-loc-2 package-2 capacity-0 capacity-1)
(drive truck-1 city-1-loc-2 city-1-loc-5)
(drive truck-1 city-1-loc-5 city-1-loc-1)
(drive truck-1 city-1-loc-1 city-2-loc-5)
(drive truck-1 city-2-loc-5 city-2-loc-3)
(drive truck-1 city-2-loc-3 city-2-loc-4)
(drop truck-1 city-2-loc-4 package-1 capacity-0 capacity-1)
(drop truck-1 city-2-loc-4 package-3 capacity-1 capacity-2)
(drive truck-1 city-2-loc-4 city-2-loc-3)
(drive truck-1 city-2-loc-3 city-2-loc-6)
(drop truck-1 city-2-loc-6 package-2 capacity-2 capacity-3)
; cost = 708 (general cost)
