{
  "cost": 465.0,
  "coverage": 1,
  "error": "success",
  "good_operators": [
    "do-glaze p1 glazer0 black",
    "do-glaze p1 glazer0 blue",
    "do-glaze p1 glazer0 mauve",
    "do-glaze p2 glazer0 black",
    "do-glaze p4 glazer0 mauve",
    "do-glaze p6 glazer0 blue",
    "do-glaze p7 glazer0 black",
    "do-glaze p7 glazer0 blue",
    "do-glaze p7 glazer0 mauve",
    "do-grind p5 grinder0 smooth natural untreated untreated",
    "do-immersion-varnish p0 immersion-varnisher0 black smooth",
    "do-immersion-varnish p3 immersion-varnisher0 white smooth",
    "do-immersion-varnish p5 immersion-varnisher0 black verysmooth",
    "do-immersion-varnish p5 immersion-varnisher0 blue verysmooth",
    "do-immersion-varnish p5 immersion-varnisher0 white verysmooth",
    "do-plane p0 planer0 rough natural untreated",
    "do-plane p1 planer0 rough natural untreated",
    "do-plane p2 planer0 rough natural untreated",
    "do-plane p3 planer0 rough natural untreated",
    "do-plane p5 planer0 rough natural untreated",
    "do-saw-large b0 p3 saw0 mahogany rough s3 s1 s2 s0",
    "do-saw-large b0 p3 saw0 mahogany rough s4 s2 s3 s1",
    "do-saw-large b0 p3 saw0 mahogany rough s5 s3 s4 s2",
    "do-saw-large b0 p3 saw0 mahogany rough s6 s4 s5 s3",
    "do-saw-large b0 p3 saw0 mahogany rough s7 s5 s6 s4",
    "do-saw-large b0 p3 saw0 mahogany rough s8 s6 s7 s5",
    "do-saw-large b0 p3 saw0 mahogany rough s9 s7 s8 s6",
    "do-saw-large b0 p6 saw0 mahogany rough s3 s1 s2 s0",
    "do-saw-large b0 p6 saw0 mahogany rough s4 s2 s3 s1",
    "do-saw-large b0 p6 saw0 mahogany rough s5 s3 s4 s2",
    "do-saw-large b0 p6 saw0 mahogany rough s6 s4 s5 s3",
    "do-saw-large b0 p6 saw0 mahogany rough s7 s5 s6 s4",
    "do-saw-large b0 p6 saw0 mahogany rough s8 s6 s7 s5",
    "do-saw-large b0 p6 saw0 mahogany rough s9 s7 s8 s6",
    "do-saw-large b1 p3 saw0 mahogany rough s3 s1 s2 s0",
    "do-saw-large b1 p3 saw0 mahogany rough s4 s2 s3 s1",
    "do-saw-large b1 p3 saw0 mahogany rough s5 s3 s4 s2",
    "do-saw-large b1 p6 saw0 mahogany rough s3 s1 s2 s0",
    "do-saw-large b1 p6 saw0 mahogany rough s4 s2 s3 s1",
    "do-saw-large b1 p6 saw0 mahogany rough s5 s3 s4 s2",
    "do-saw-large b2 p2 saw0 pine rough s3 s1 s2 s0",
    "do-saw-large b2 p2 saw0 pine rough s4 s2 s3 s1",
    "do-saw-large b2 p2 saw0 pine rough s5 s3 s4 s2",
    "do-saw-large b2 p2 saw0 pine rough s6 s4 s5 s3",
    "do-saw-large b2 p2 saw0 pine rough s7 s5 s6 s4",
    "do-saw-large b2 p2 saw0 pine rough s8 s6 s7 s5",
    "do-saw-large b2 p7 saw0 pine rough s3 s1 s2 s0",
    "do-saw-large b2 p7 saw0 pine rough s4 s2 s3 s1",
    "do-saw-large b2 p7 saw0 pine rough s5 s3 s4 s2",
    "do-saw-large b2 p7 saw0 pine rough s6 s4 s5 s3",
    "do-saw-large b2 p7 saw0 pine rough s7 s5 s6 s4",
    "do-saw-large b2 p7 saw0 pine rough s8 s6 s7 s5",
    "do-saw-large b3 p2 saw0 pine rough s3 s1 s2 s0",
    "do-saw-large b3 p2 saw0 pine rough s4 s2 s3 s1",
    "do-saw-large b3 p7 saw0 pine rough s3 s1 s2 s0",
    "do-saw-large b3 p7 saw0 pine rough s4 s2 s3 s1",
    "do-saw-medium b0 p0 saw0 mahogany rough s2 s1 s0",
    "do-saw-medium b0 p0 saw0 mahogany rough s3 s2 s1",
    "do-saw-medium b0 p0 saw0 mahogany rough s4 s3 s2",
    "do-saw-medium b0 p0 saw0 mahogany rough s5 s4 s3",
    "do-saw-medium b0 p0 saw0 mahogany rough s6 s5 s4",
    "do-saw-medium b0 p0 saw0 mahogany rough s7 s6 s5",
    "do-saw-medium b0 p0 saw0 mahogany rough s8 s7 s6",
    "do-saw-medium b0 p0 saw0 mahogany rough s9 s8 s7",
    "do-saw-medium b1 p0 saw0 mahogany rough s2 s1 s0",
    "do-saw-medium b1 p0 saw0 mahogany rough s3 s2 s1",
    "do-saw-medium b1 p0 saw0 mahogany rough s4 s3 s2",
    "do-saw-medium b1 p0 saw0 mahogany rough s5 s4 s3",
    "do-saw-small b0 p1 saw0 mahogany rough s1 s0",
    "do-saw-small b0 p1 saw0 mahogany rough s2 s1",
    "do-saw-small b0 p1 saw0 mahogany rough s3 s2",
    "do-saw-small b0 p1 saw0 mahogany rough s4 s3",
    "do-saw-small b0 p1 saw0 mahogany rough s5 s4",
    "do-saw-small b0 p1 saw0 mahogany rough s6 s5",
    "do-saw-small b0 p1 saw0 mahogany rough s7 s6",
    "do-saw-small b0 p1 saw0 mahogany rough s8 s7",
    "do-saw-small b0 p1 saw0 mahogany rough s9 s8",
    "do-saw-small b0 p4 saw0 mahogany rough s1 s0",
    "do-saw-small b0 p4 saw0 mahogany rough s2 s1",
    "do-saw-small b0 p4 saw0 mahogany rough s3 s2",
    "do-saw-small b0 p4 saw0 mahogany rough s4 s3",
    "do-saw-small b0 p4 saw0 mahogany rough s5 s4",
    "do-saw-small b0 p4 saw0 mahogany rough s6 s5",
    "do-saw-small b0 p4 saw0 mahogany rough s7 s6",
    "do-saw-small b0 p4 saw0 mahogany rough s8 s7",
    "do-saw-small b0 p4 saw0 mahogany rough s9 s8",
    "do-saw-small b0 p5 saw0 mahogany rough s1 s0",
    "do-saw-small b0 p5 saw0 mahogany rough s2 s1",
    "do-saw-small b0 p5 saw0 mahogany rough s3 s2",
    "do-saw-small b0 p5 saw0 mahogany rough s4 s3",
    "do-saw-small b0 p5 saw0 mahogany rough s5 s4",
    "do-saw-small b0 p5 saw0 mahogany rough s6 s5",
    "do-saw-small b0 p5 saw0 mahogany rough s7 s6",
    "do-saw-small b0 p5 saw0 mahogany rough s8 s7",
    "do-saw-small b0 p5 saw0 mahogany rough s9 s8",
    "do-saw-small b1 p1 saw0 mahogany rough s1 s0",
    "do-saw-small b1 p1 saw0 mahogany rough s2 s1",
    "do-saw-small b1 p1 saw0 mahogany rough s3 s2",
    "do-saw-small b1 p1 saw0 mahogany rough s4 s3",
    "do-saw-small b1 p1 saw0 mahogany rough s5 s4",
    "do-saw-small b1 p4 saw0 mahogany rough s1 s0",
    "do-saw-small b1 p4 saw0 mahogany rough s2 s1",
    "do-saw-small b1 p4 saw0 mahogany rough s3 s2",
    "do-saw-small b1 p4 saw0 mahogany rough s4 s3",
    "do-saw-small b1 p4 saw0 mahogany rough s5 s4",
    "do-saw-small b1 p5 saw0 mahogany rough s1 s0",
    "do-saw-small b1 p5 saw0 mahogany rough s2 s1",
    "do-saw-small b1 p5 saw0 mahogany rough s3 s2",
    "do-saw-small b1 p5 saw0 mahogany rough s4 s3",
    "do-saw-small b1 p5 saw0 mahogany rough s5 s4",
    "do-saw-small b2 p1 saw0 pine rough s1 s0",
    "do-saw-small b2 p1 saw0 pine rough s2 s1",
    "do-saw-small b2 p1 saw0 pine rough s3 s2",
    "do-saw-small b2 p1 saw0 pine rough s4 s3",
    "do-saw-small b2 p1 saw0 pine rough s5 s4",
    "do-saw-small b2 p1 saw0 pine rough s6 s5",
    "do-saw-small b2 p1 saw0 pine rough s7 s6",
    "do-saw-small b2 p1 saw0 pine rough s8 s7",
    "do-saw-small b2 p4 saw0 pine rough s1 s0",
    "do-saw-small b2 p4 saw0 pine rough s2 s1",
    "do-saw-small b2 p4 saw0 pine rough s3 s2",
    "do-saw-small b2 p4 saw0 pine rough s4 s3",
    "do-saw-small b2 p4 saw0 pine rough s5 s4",
    "do-saw-small b2 p4 saw0 pine rough s6 s5",
    "do-saw-small b2 p4 saw0 pine rough s7 s6",
    "do-saw-small b2 p4 saw0 pine rough s8 s7",
    "do-saw-small b2 p5 saw0 pine rough s1 s0",
    "do-saw-small b2 p5 saw0 pine rough s2 s1",
    "do-saw-small b2 p5 saw0 pine rough s3 s2",
    "do-saw-small b2 p5 saw0 pine rough s4 s3",
    "do-saw-small b2 p5 saw0 pine rough s5 s4",
    "do-saw-small b2 p5 saw0 pine rough s6 s5",
    "do-saw-small b2 p5 saw0 pine rough s7 s6",
    "do-saw-small b2 p5 saw0 pine rough s8 s7",
    "do-saw-small b3 p1 saw0 pine rough s1 s0",
    "do-saw-small b3 p1 saw0 pine rough s2 s1",
    "do-saw-small b3 p1 saw0 pine rough s3 s2",
    "do-saw-small b3 p1 saw0 pine rough s4 s3",
    "do-saw-small b3 p4 saw0 pine rough s1 s0",
    "do-saw-small b3 p4 saw0 pine rough s2 s1",
    "do-saw-small b3 p4 saw0 pine rough s3 s2",
    "do-saw-small b3 p4 saw0 pine rough s4 s3",
    "do-saw-small b3 p5 saw0 pine rough s1 s0",
    "do-saw-small b3 p5 saw0 pine rough s2 s1",
    "do-saw-small b3 p5 saw0 pine rough s3 s2",
    "do-saw-small b3 p5 saw0 pine rough s4 s3",
    "do-spray-varnish p0 spray-varnisher0 black smooth",
    "do-spray-varnish p3 spray-varnisher0 white smooth",
    "do-spray-varnish p5 spray-varnisher0 black verysmooth",
    "do-spray-varnish p5 spray-varnisher0 blue verysmooth",
    "do-spray-varnish p5 spray-varnisher0 white verysmooth"
  ],
  "initial_h_values": {},
  "limit_search_memory": 8789,
  "limit_search_time": 599.43,
  "max_action_cost": 45,
  "memory": 626684,
  "min_action_cost": 5,
  "node": "a512-ib1-d-02",
  "num_good_operators": 151,
  "plan_length": 22,
  "planner_exit_code": 0,
  "planner_memory": 626684,
  "planner_time": 7.38608,
  "planner_wall_clock_time": 7.65,
  "raw_memory": 626684,
  "score_evaluations": 0.0,
  "score_expansions": 0.0,
  "score_generated": 0.0,
  "score_memory": 0.31676005385090944,
  "score_search_time": 0.7100880290207833,
  "score_total_time": 0.6947345556266254,
  "search_time": 6.38704,
  "total_time": 7.04608,
  "translator_auxiliary_atoms": 3066,
  "translator_axioms": 0,
  "translator_axioms_removed": 0,
  "translator_derived_variables": 0,
  "translator_effect_conditions_simplified": 760,
  "translator_facts": 235,
  "translator_final_queue_length": 4709,
  "translator_goal_facts": 30,
  "translator_implied_preconditions_added": 0,
  "translator_mutex_groups": 41,
  "translator_operators": 1256,
  "translator_operators_removed": 0,
  "translator_peak_memory": 28424,
  "translator_propositions_removed": 33,
  "translator_relevant_atoms": 1643,
  "translator_task_size": 11073,
  "translator_time_building_dictionary_for_full_mutex_groups": 0.0,
  "translator_time_building_mutex_information": 0.0,
  "translator_time_building_strips_to_sas_dictionary": 0.0,
  "translator_time_building_translation_key": 0.0,
  "translator_time_checking_invariant_weight": 0.0,
  "translator_time_choosing_groups": 0.0,
  "translator_time_collecting_mutex_groups": 0.0,
  "translator_time_completing_instantiation": 0.1,
  "translator_time_computing_fact_groups": 0.02,
  "translator_time_computing_model": 0.05,
  "translator_time_detecting_unreachable_propositions": 0.04,
  "translator_time_done": 0.34,
  "translator_time_finding_invariants": 0.02,
  "translator_time_generating_datalog_program": 0.0,
  "translator_time_instantiating": 0.17,
  "translator_time_instantiating_groups": 0.0,
  "translator_time_normalizing_datalog_program": 0.01,
  "translator_time_normalizing_task": 0.0,
  "translator_time_parsing": 0.01,
  "translator_time_preparing_model": 0.0,
  "translator_time_processing_axioms": 0.01,
  "translator_time_simplifying_axioms": 0.0,
  "translator_time_translating_task": 0.08,
  "translator_time_writing_output": 0.02,
  "translator_total_mutex_groups_size": 155,
  "translator_total_queue_pushes": 9275,
  "translator_uncovered_facts": 56,
  "translator_variables": 81,
  "unsolvable": 0,
  "use_metric": 1
}