(move pos1-3 pos2-3)
(pickup pos2-3 key4)
(move pos2-3 pos1-3)
(pickup-and-loose pos1-3 key3 key4)
(unlock pos1-3 pos1-2 key3 shape3)
(move pos1-3 pos1-2)
(unlock pos1-2 pos2-2 key3 shape3)
(pickup-and-loose pos1-2 key2 key3)
(unlock pos1-2 pos0-2 key2 shape2)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key5 key2)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key5)
(move pos2-2 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos0-2)
(putdown pos0-2 key1)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key6)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(unlock pos0-2 pos0-3 key6 shape0)
(pickup-and-loose pos0-2 key1 key6)
(move pos0-2 pos0-3)
(putdown pos0-3 key1)
; cost = 27 (unit cost)
