(unstack b11 b13)
(putdown b11)
(unstack b13 b12)
(putdown b13)
(unstack b12 b4)
(putdown b12)
(unstack b4 b10)
(putdown b4)
(unstack b10 b2)
(putdown b10)
(unstack b2 b5)
(putdown b2)
(unstack b5 b7)
(stack b5 b2)
(pickup b12)
(stack b12 b5)
(pickup b11)
(stack b11 b12)
(unstack b3 b6)
(stack b3 b11)
(pickup b4)
(stack b4 b3)
(pickup b13)
(stack b13 b4)
(pickup b9)
(stack b9 b13)
(unstack b6 b8)
(putdown b6)
(unstack b8 b14)
(stack b8 b10)
(unstack b14 b1)
(stack b14 b8)
(pickup b7)
(stack b7 b14)
(pickup b1)
(stack b1 b7)
; cost = 36 (unit cost)
