(pickup pos2-5 key1)
(unlock pos2-5 pos2-4 key1 shape1)
(move pos2-5 pos2-4)
(unlock pos2-4 pos1-4 key1 shape1)
(move pos2-4 pos1-4)
(unlock pos1-4 pos1-3 key1 shape1)
(move pos1-4 pos1-3)
(pickup-and-loose pos1-3 key0 key1)
(unlock pos1-3 pos1-2 key0 shape0)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key0 shape0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key0 shape0)
(move pos1-1 pos1-0)
(unlock pos1-0 pos2-0 key0 shape0)
(unlock pos1-0 pos0-0 key0 shape0)
(move pos1-0 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key1)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key1)
; cost = 28 (unit cost)
