(move pos2-0 pos1-0)
(pickup pos1-0 key6)
(move pos1-0 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(putdown pos1-4 key6)
(move pos1-4 pos1-3)
(pickup pos1-3 key1)
(unlock pos1-3 pos1-2 key1 shape1)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key1)
(move pos2-1 pos2-2)
(pickup pos2-2 key4)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key2 key4)
(move pos0-3 pos0-4)
(putdown pos0-4 key2)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key0 shape0)
(putdown pos0-1 key0)
(move pos0-1 pos0-0)
(pickup pos0-0 key5)
(move pos0-0 pos0-1)
(putdown pos0-1 key5)
; cost = 36 (unit cost)
