drive-truck t2 l2-0 l2-1 c2
drive-truck t3 l3-1 l3-0 c3
drive-truck t5 l2-0 l2-1 c2
drive-truck t7 l4-0 l4-1 c4
fly-airplane a0 l1-0 l3-0
fly-airplane a0 l2-0 l4-0
fly-airplane a0 l3-0 l2-0
load-airplane p0 a0 l2-0
load-airplane p1 a0 l3-0
load-airplane p2 a0 l1-0
load-truck p0 t7 l4-0
load-truck p1 t2 l2-0
load-truck p1 t3 l3-1
load-truck p1 t5 l2-0
unload-airplane p0 a0 l4-0
unload-airplane p1 a0 l2-0
unload-airplane p2 a0 l2-0
unload-truck p0 t7 l4-1
unload-truck p1 t2 l2-1
unload-truck p1 t3 l3-0
unload-truck p1 t5 l2-1
