board p0 fast0 n0 n0 n1
board p0 slow0-0 n3 n0 n1
board p1 slow1-0 n8 n0 n1
board p1 slow2-0 n9 n0 n1
board p2 fast0 n16 n0 n1
board p2 fast0 n16 n1 n2
board p2 fast0 n16 n2 n3
board p3 fast0 n16 n0 n1
board p3 fast0 n16 n1 n2
board p3 fast0 n16 n2 n3
leave p0 fast0 n12 n1 n0
leave p0 fast0 n12 n2 n1
leave p0 fast0 n12 n3 n2
leave p0 slow0-0 n0 n1 n0
leave p1 slow1-0 n7 n1 n0
leave p1 slow2-0 n8 n1 n0
leave p2 fast0 n6 n1 n0
leave p2 fast0 n6 n2 n1
leave p2 fast0 n6 n3 n2
leave p3 fast0 n10 n1 n0
leave p3 fast0 n10 n2 n1
leave p3 fast0 n10 n3 n2
move-down-fast fast0 n10 n6
move-down-fast fast0 n12 n10
move-down-fast fast0 n12 n6
move-down-fast fast0 n16 n10
move-down-fast fast0 n16 n12
move-down-fast fast0 n16 n6
move-down-slow slow0-0 n3 n0
move-down-slow slow1-0 n8 n7
move-down-slow slow2-0 n9 n8
move-up-fast fast0 n0 n12
move-up-fast fast0 n0 n16
move-up-fast fast0 n10 n12
move-up-fast fast0 n12 n16
move-up-fast fast0 n6 n10
move-up-fast fast0 n6 n12
move-up-slow slow0-0 n1 n3
move-up-slow slow1-0 n7 n8
move-up-slow slow2-0 n8 n9
