(move-up-slow slow2-0 n8 n9)
(move-up-slow slow1-0 n7 n8)
(move-up-slow slow0-0 n1 n3)
(board p0 slow0-0 n3 n0 n1)
(move-down-slow slow0-0 n3 n0)
(leave p0 slow0-0 n0 n1 n0)
(board p0 fast0 n0 n0 n1)
(move-up-fast fast0 n0 n16)
(board p1 slow2-0 n9 n0 n1)
(move-down-slow slow2-0 n9 n8)
(leave p1 slow2-0 n8 n1 n0)
(board p3 fast0 n16 n1 n2)
(board p2 fast0 n16 n2 n3)
(board p1 slow1-0 n8 n0 n1)
(move-down-fast fast0 n16 n10)
(leave p3 fast0 n10 n3 n2)
(move-down-fast fast0 n10 n6)
(leave p2 fast0 n6 n2 n1)
(move-down-slow slow1-0 n8 n7)
(leave p1 slow1-0 n7 n1 n0)
(move-up-fast fast0 n6 n12)
(leave p0 fast0 n12 n1 n0)
; cost = 139 (general cost)
