(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key2)
(unlock pos0-1 pos0-0 key2 shape1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key1 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key1 shape1)
(move pos1-2 pos2-2)
(pickup-and-loose pos2-2 key0 key1)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key0 shape0)
(move pos1-3 pos0-3)
(pickup-and-loose pos0-3 key3 key0)
(move pos0-3 pos1-3)
(putdown pos1-3 key3)
; cost = 19 (unit cost)
