(move pos1-0 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos1-0)
(putdown pos1-0 key0)
(move pos1-0 pos0-0)
(pickup pos0-0 key2)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(putdown pos1-2 key2)
(move pos1-2 pos1-1)
(pickup pos1-1 key3)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key3 shape0)
(move pos1-2 pos1-3)
(putdown pos1-3 key3)
(move pos1-3 pos2-3)
(pickup pos2-3 key1)
(unlock pos2-3 pos2-2 key1 shape0)
(move pos2-3 pos2-2)
(unlock pos2-2 pos2-1 key1 shape0)
(move pos2-2 pos2-1)
(putdown pos2-1 key1)
; cost = 23 (unit cost)
