(unstack b9 b13)
(putdown b9)
(unstack b13 b5)
(putdown b13)
(unstack b5 b2)
(putdown b5)
(unstack b2 b7)
(putdown b2)
(pickup b13)
(stack b13 b2)
(unstack b7 b11)
(putdown b7)
(unstack b11 b12)
(putdown b11)
(unstack b12 b10)
(putdown b12)
(unstack b1 b4)
(putdown b1)
(pickup b5)
(stack b5 b12)
(unstack b4 b3)
(stack b4 b5)
(pickup b3)
(stack b3 b4)
(unstack b8 b6)
(stack b8 b3)
(pickup b1)
(stack b1 b8)
(pickup b6)
(stack b6 b1)
(pickup b7)
(stack b7 b6)
(pickup b10)
(stack b10 b7)
(pickup b9)
(stack b9 b10)
(pickup b11)
(stack b11 b9)
; cost = 38 (unit cost)
