move pos0-4 pos0-5
move pos0-4 pos1-4
move pos0-5 pos0-4
move pos0-5 pos1-5
move pos1-3 pos2-3
move pos1-4 pos0-4
move pos1-4 pos1-3
move pos1-4 pos1-5
move pos1-5 pos0-5
move pos1-5 pos1-4
move pos2-2 pos3-2
move pos2-3 pos2-2
move pos2-3 pos3-3
move pos2-5 pos1-5
move pos3-1 pos3-0
move pos3-2 pos3-1
move pos3-3 pos3-2
pickup pos0-5 key1
pickup pos2-5 key0
pickup-and-loose pos1-4 key0 key1
putdown pos1-4 key0
putdown pos3-0 key0
unlock pos1-5 pos0-5 key0 shape0
unlock pos2-5 pos1-5 key0 shape0
unlock pos3-2 pos3-1 key0 shape0
