(pickup pos2-5 key0)
(unlock pos2-5 pos1-5 key0 shape0)
(move pos2-5 pos1-5)
(unlock pos1-5 pos0-5 key0 shape0)
(move pos1-5 pos1-4)
(putdown pos1-4 key0)
(move pos1-4 pos0-4)
(move pos0-4 pos0-5)
(pickup pos0-5 key1)
(move pos0-5 pos0-4)
(move pos0-4 pos1-4)
(pickup-and-loose pos1-4 key0 key1)
(move pos1-4 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(move pos2-2 pos3-2)
(unlock pos3-2 pos3-1 key0 shape0)
(move pos3-2 pos3-1)
(move pos3-1 pos3-0)
(putdown pos3-0 key0)
; cost = 20 (unit cost)
