(move pos1-3 pos2-3)
(move pos2-3 pos2-2)
(pickup pos2-2 key6)
(move pos2-2 pos2-1)
(unlock pos2-1 pos1-1 key6 shape1)
(pickup-and-loose pos2-1 key2 key6)
(unlock pos2-1 pos2-0 key2 shape2)
(move pos2-1 pos2-0)
(pickup-and-loose pos2-0 key0 key2)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(unlock pos2-3 pos2-4 key0 shape0)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key0)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(pickup pos1-4 key5)
(move pos1-4 pos2-4)
(putdown pos2-4 key5)
(move pos2-4 pos2-3)
(pickup pos2-3 key4)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(putdown pos1-1 key4)
; cost = 27 (unit cost)
