(move-up-slow slow3-0 n14 n15)
(board p3 slow1-0 n7 n0 n1)
(move-down-slow slow1-0 n7 n6)
(leave p3 slow1-0 n6 n1 n0)
(move-up-slow slow1-0 n6 n8)
(board p2 slow3-0 n15 n0 n1)
(board p1 slow3-0 n15 n1 n2)
(move-down-slow slow3-0 n15 n14)
(leave p2 slow3-0 n14 n2 n1)
(leave p1 slow3-0 n14 n1 n0)
(board p0 slow1-0 n8 n0 n1)
(move-down-slow slow1-0 n8 n5)
(leave p0 slow1-0 n5 n1 n0)
(move-up-fast fast0 n10 n14)
(board p1 fast0 n14 n0 n1)
(move-down-fast fast0 n14 n4)
(leave p1 fast0 n4 n1 n0)
; cost = 77 (general cost)
