(drive t0 l0 l5 level113 level22 level135)
(load p7 t0 l5)
(load p2 t0 l5)
(drive t0 l5 l1 level106 level7 level113)
(load p4 t0 l1)
(load p3 t0 l1)
(load p0 t0 l1)
(drive t0 l1 l5 level99 level7 level106)
(drive t0 l5 l8 level77 level22 level99)
(unload p4 t0 l8)
(unload p3 t0 l8)
(unload p0 t0 l8)
(load p5 t0 l8)
(drive t0 l8 l7 level59 level18 level77)
(unload p7 t0 l7)
(drive t0 l7 l3 level47 level12 level59)
(load p1 t0 l3)
(unload p2 t0 l3)
(drive t0 l3 l0 level39 level8 level47)
(drive t0 l0 l5 level17 level22 level39)
(unload p5 t0 l5)
(drive t0 l5 l6 level12 level5 level17)
(load p6 t0 l6)
(unload p1 t0 l6)
(drive t0 l6 l4 level2 level10 level12)
(unload p6 t0 l4)
; cost = 26 (unit cost)
