(drive truck-3 city-2-loc-5 city-2-loc-4)
(drive truck-3 city-2-loc-4 city-2-loc-3)
(drive truck-3 city-2-loc-3 city-1-loc-3)
(drive truck-3 city-1-loc-3 city-1-loc-1)
(pick-up truck-3 city-1-loc-1 package-3 capacity-2 capacity-3)
(drive truck-3 city-1-loc-1 city-1-loc-5)
(pick-up truck-3 city-1-loc-5 package-2 capacity-1 capacity-2)
(pick-up truck-3 city-1-loc-5 package-1 capacity-0 capacity-1)
(drive truck-3 city-1-loc-5 city-1-loc-1)
(drive truck-3 city-1-loc-1 city-1-loc-3)
(drive truck-3 city-1-loc-3 city-2-loc-3)
(drive truck-3 city-2-loc-3 city-2-loc-4)
(drop truck-3 city-2-loc-4 package-2 capacity-0 capacity-1)
(drive truck-3 city-2-loc-4 city-2-loc-5)
(drop truck-3 city-2-loc-5 package-1 capacity-1 capacity-2)
(drop truck-3 city-2-loc-5 package-3 capacity-2 capacity-3)
; cost = 570 (general cost)
