(drive truck-2 city-2-loc-4 city-1-loc-3)
(pick-up truck-2 city-1-loc-3 package-2 capacity-3 capacity-4)
(drive truck-2 city-1-loc-3 city-1-loc-4)
(drive truck-2 city-1-loc-4 city-1-loc-2)
(pick-up truck-2 city-1-loc-2 package-3 capacity-2 capacity-3)
(pick-up truck-2 city-1-loc-2 package-1 capacity-1 capacity-2)
(drive truck-2 city-1-loc-2 city-1-loc-4)
(drive truck-2 city-1-loc-4 city-1-loc-3)
(drive truck-2 city-1-loc-3 city-2-loc-4)
(drive truck-2 city-2-loc-4 city-2-loc-1)
(drive truck-2 city-2-loc-1 city-2-loc-3)
(drop truck-2 city-2-loc-3 package-1 capacity-1 capacity-2)
(drop truck-2 city-2-loc-3 package-2 capacity-2 capacity-3)
(drop truck-2 city-2-loc-3 package-3 capacity-3 capacity-4)
; cost = 509 (general cost)
