move pos0-0 pos0-1
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
pickup pos0-3 key3
pickup pos1-0 key1
pickup pos1-2 key0
pickup-and-loose pos0-2 key2 key1
pickup-and-loose pos0-2 key4 key5
pickup-and-loose pos0-3 key3 key2
pickup-and-loose pos1-3 key5 key0
putdown pos0-2 key1
putdown pos1-1 key4
putdown pos2-1 key3
unlock pos1-1 pos1-0 key4 shape0
unlock pos1-1 pos2-1 key3 shape0
unlock pos1-1 pos2-1 key4 shape0
unlock pos1-2 pos1-3 key0 shape0
