(move pos1-1 pos1-2)
(pickup pos1-2 key0)
(unlock pos1-2 pos1-3 key0 shape0)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key5 key0)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(pickup-and-loose pos0-2 key4 key5)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-0 key4 shape0)
(putdown pos1-1 key4)
(move pos1-1 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key2 key1)
(move pos0-2 pos0-3)
(pickup-and-loose pos0-3 key3 key2)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key3 shape0)
(move pos1-1 pos2-1)
(putdown pos2-1 key3)
; cost = 26 (unit cost)
