(pickup pos0-1 key5)
(unlock pos0-1 pos1-1 key5 shape1)
(pickup-and-loose pos0-1 key4 key5)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key2 key4)
(unlock pos0-0 pos1-0 key2 shape2)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(putdown pos1-1 key2)
(move pos1-1 pos0-1)
(pickup pos0-1 key5)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(putdown pos1-0 key5)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(unlock pos1-0 pos2-0 key0 shape0)
(move pos1-0 pos1-1)
(putdown pos1-1 key0)
(move pos1-1 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-2 key3 shape3)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key1 key3)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key1)
; cost = 32 (unit cost)
