(board f0 p4)
(up f0 f6)
(board f6 p1)
(down f6 f5)
(depart f5 p4)
(board f5 p6)
(up f5 f21)
(depart f21 p1)
(down f21 f13)
(board f13 p9)
(down f13 f12)
(depart f12 p9)
(down f12 f11)
(board f11 p8)
(board f11 p3)
(down f11 f2)
(depart f2 p8)
(up f2 f19)
(board f19 p10)
(depart f19 p6)
(down f19 f18)
(depart f18 p10)
(down f18 f8)
(board f8 p0)
(up f8 f22)
(board f22 p5)
(down f22 f17)
(depart f17 p3)
(depart f17 p5)
(up f17 f23)
(board f23 p2)
(down f23 f10)
(depart f10 p2)
(up f10 f24)
(board f24 p7)
(depart f24 p0)
(up f24 f28)
(depart f28 p7)
; cost = 38 (unit cost)
