(load-truck p3 t1 l1-1)
(drive-truck t1 l1-1 l1-2 c1)
(load-truck p5 t1 l1-2)
(drive-truck t1 l1-2 l1-0 c1)
(unload-truck p5 t1 l1-0)
(load-truck p4 t0 l0-2)
(drive-truck t0 l0-2 l0-1 c0)
(unload-truck p4 t0 l0-1)
(unload-truck p3 t1 l1-0)
(load-truck p2 t1 l1-0)
(load-truck p1 t0 l0-1)
(load-airplane p5 a0 l1-0)
(load-airplane p3 a0 l1-0)
(load-airplane p0 a0 l1-0)
(fly-airplane a0 l1-0 l0-0)
(drive-truck t2 l2-1 l2-0 c2)
(drive-truck t1 l1-0 l1-2 c1)
(drive-truck t0 l0-1 l0-0 c0)
(unload-airplane p0 a0 l0-0)
(load-truck p0 t0 l0-0)
(unload-truck p1 t0 l0-0)
(drive-truck t0 l0-0 l0-2 c0)
(load-airplane p1 a0 l0-0)
(fly-airplane a0 l0-0 l2-0)
(unload-airplane p1 a0 l2-0)
(unload-airplane p3 a0 l2-0)
(load-truck p3 t2 l2-0)
(drive-truck t2 l2-0 l2-2 c2)
(unload-airplane p5 a0 l2-0)
(unload-truck p0 t0 l0-2)
(unload-truck p2 t1 l1-2)
(unload-truck p3 t2 l2-2)
; cost = 32 (unit cost)
