move pos0-2 pos1-2
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-1 pos3-1
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-2 pos3-2
move pos2-3 pos2-2
move pos2-3 pos3-3
move pos3-1 pos2-1
move pos3-1 pos3-2
move pos3-2 pos2-2
move pos3-2 pos3-3
pickup pos0-2 key2
pickup pos2-3 key0
pickup-and-loose pos1-1 key3 key0
pickup-and-loose pos3-1 key4 key3
putdown pos2-2 key4
putdown pos3-3 key2
unlock pos1-1 pos1-2 key0 shape0
unlock pos1-1 pos1-2 key3 shape0
unlock pos1-1 pos2-1 key0 shape0
unlock pos1-1 pos2-1 key3 shape0
unlock pos1-2 pos0-2 key4 shape1
unlock pos1-2 pos1-1 key0 shape0
unlock pos2-1 pos1-1 key0 shape0
unlock pos2-2 pos1-2 key0 shape0
unlock pos2-2 pos2-1 key0 shape0
unlock pos2-3 pos2-2 key0 shape0
