move pos0-0 pos1-0
move pos1-0 pos1-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
pickup pos1-0 key2
pickup-and-loose pos1-1 key2 key5
pickup-and-loose pos1-1 key5 key2
putdown pos2-3 key2
unlock pos1-0 pos1-1 key2 shape2
unlock pos1-1 pos1-2 key5 shape0
unlock pos1-1 pos2-1 key5 shape0
unlock pos1-3 pos2-3 key5 shape0
unlock pos2-2 pos2-3 key5 shape0
