(load p2 t0 l2)
(load p10 t0 l2)
(drive t0 l2 l4 level112 level8 level120)
(unload p2 t0 l4)
(unload p10 t0 l4)
(load p9 t0 l4)
(load p11 t0 l4)
(load p1 t0 l4)
(drive t0 l4 l2 level104 level8 level112)
(unload p1 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l3 level79 level25 level104)
(load p7 t0 l3)
(drive t0 l3 l0 level65 level14 level79)
(unload p9 t0 l0)
(unload p7 t0 l0)
(load p8 t0 l0)
(load p6 t0 l0)
(drive t0 l0 l1 level58 level7 level65)
(load p3 t0 l1)
(load p4 t0 l1)
(load p5 t0 l1)
(unload p0 t0 l1)
(unload p11 t0 l1)
(unload p8 t0 l1)
(drive t0 l1 l4 level56 level2 level58)
(unload p3 t0 l4)
(unload p5 t0 l4)
(unload p6 t0 l4)
(drive t0 l4 l3 level39 level17 level56)
(unload p4 t0 l3)
; cost = 31 (unit cost)
