(load-truck p1 t2 l2-2)
(drive-truck t2 l2-2 l2-1 c2)
(load-truck p2 t2 l2-1)
(drive-truck t2 l2-1 l2-0 c2)
(unload-truck p2 t2 l2-0)
(unload-truck p1 t2 l2-0)
(fly-airplane a0 l4-0 l2-0)
(load-airplane p2 a0 l2-0)
(load-airplane p1 a0 l2-0)
(fly-airplane a0 l2-0 l0-0)
(unload-airplane p2 a0 l0-0)
(drive-truck t0 l0-2 l0-0 c0)
(load-truck p2 t0 l0-0)
(drive-truck t6 l6-1 l6-0 c6)
(drive-truck t5 l5-3 l5-1 c5)
(drive-truck t0 l0-0 l0-3 c0)
(fly-airplane a0 l0-0 l5-0)
(load-truck p0 t5 l5-1)
(drive-truck t5 l5-1 l5-0 c5)
(unload-truck p0 t5 l5-0)
(load-airplane p0 a0 l5-0)
(fly-airplane a0 l5-0 l6-0)
(unload-airplane p0 a0 l6-0)
(unload-airplane p1 a0 l6-0)
(load-truck p1 t6 l6-0)
(drive-truck t6 l6-0 l6-3 c6)
(unload-truck p1 t6 l6-3)
(unload-truck p2 t0 l0-3)
; cost = 28 (unit cost)
