(board p5 slow1-0 n5 n0 n1)
(move-up-slow slow1-0 n5 n6)
(board p3 fast1 n3 n0 n1)
(move-down-fast fast1 n3 n1)
(leave p3 fast1 n1 n1 n0)
(board p2 fast1 n1 n0 n1)
(move-up-fast fast1 n1 n6)
(leave p2 fast1 n6 n1 n0)
(board p1 fast1 n6 n0 n1)
(board p0 fast0 n1 n0 n1)
(leave p5 slow1-0 n6 n1 n0)
(move-down-fast fast1 n6 n2)
(board p4 fast1 n2 n1 n2)
(leave p1 fast1 n2 n2 n1)
(move-up-fast fast0 n1 n4)
(leave p0 fast0 n4 n1 n0)
(move-up-fast fast1 n2 n5)
(leave p4 fast1 n5 n1 n0)
; cost = 62 (general cost)
