(load-truck p2 t3 l3-3)
(load-truck p1 t3 l3-3)
(drive-truck t3 l3-3 l3-0 c3)
(unload-truck p2 t3 l3-0)
(unload-truck p1 t3 l3-0)
(load-airplane p2 a0 l3-0)
(load-airplane p1 a0 l3-0)
(fly-airplane a0 l3-0 l1-0)
(unload-airplane p2 a0 l1-0)
(fly-airplane a0 l1-0 l0-0)
(unload-airplane p1 a0 l0-0)
(drive-truck t0 l0-2 l0-0 c0)
(load-truck p1 t0 l0-0)
(drive-truck t5 l5-2 l5-3 c5)
(drive-truck t0 l0-0 l0-3 c0)
(load-truck p0 t5 l5-3)
(drive-truck t5 l5-3 l5-0 c5)
(load-truck p2 t6 l1-0)
(drive-truck t6 l1-0 l1-1 c1)
(unload-truck p0 t5 l5-0)
(load-airplane p0 a1 l5-0)
(fly-airplane a1 l5-0 l0-0)
(unload-airplane p0 a1 l0-0)
(unload-truck p1 t0 l0-3)
(unload-truck p2 t6 l1-1)
; cost = 25 (unit cost)
