move pos0-0 pos0-1
move pos0-1 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos2-2
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos2-2
move pos2-3 pos2-4
move pos2-4 pos2-3
pickup pos0-0 key1
pickup pos2-3 key4
pickup-and-loose pos0-1 key3 key4
putdown pos2-0 key3
putdown pos2-4 key1
unlock pos0-0 pos0-1 key1 shape1
unlock pos0-1 pos1-1 key1 shape1
unlock pos1-1 pos2-1 key1 shape1
unlock pos2-1 pos2-0 key4 shape0
unlock pos2-2 pos2-1 key1 shape1
unlock pos2-2 pos2-3 key1 shape1
unlock pos2-3 pos2-4 key1 shape1
