(pickup pos2-0 key1)
(move pos2-0 pos2-1)
(unlock pos2-1 pos2-2 key1 shape1)
(move pos2-1 pos2-2)
(unlock pos2-2 pos1-2 key1 shape1)
(move pos2-2 pos2-1)
(pickup-and-loose pos2-1 key0 key1)
(move pos2-1 pos2-0)
(unlock pos2-0 pos1-0 key0 shape0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos2-1)
(pickup pos2-1 key4)
(unlock pos2-1 pos1-1 key4 shape2)
(move pos2-1 pos1-1)
(putdown pos1-1 key4)
(move pos1-1 pos1-0)
(pickup pos1-0 key5)
(move pos1-0 pos1-1)
(pickup-and-loose pos1-1 key4 key5)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key4 shape2)
(move pos1-3 pos0-3)
(putdown pos0-3 key4)
; cost = 26 (unit cost)
