(load-truck p1 t1 l1-1)
(drive-truck t1 l1-1 l1-0 c1)
(unload-truck p1 t1 l1-0)
(fly-airplane a0 l2-0 l1-0)
(load-airplane p1 a0 l1-0)
(fly-airplane a0 l1-0 l0-0)
(load-airplane p0 a0 l0-0)
(fly-airplane a0 l0-0 l5-0)
(unload-airplane p1 a0 l5-0)
(unload-airplane p0 a0 l5-0)
(drive-truck t5 l5-1 l5-0 c5)
(drive-truck t0 l0-0 l0-1 c0)
(load-truck p0 t5 l5-0)
(drive-truck t5 l5-0 l5-1 c5)
(load-truck p2 t0 l0-1)
(drive-truck t0 l0-1 l0-0 c0)
(unload-truck p0 t5 l5-1)
(unload-truck p2 t0 l0-0)
; cost = 18 (unit cost)
