move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos1-2 pos0-2
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
pickup pos0-3 key6
pickup pos1-2 key0
pickup pos1-2 key1
pickup pos1-3 key5
pickup pos2-3 key2
pickup-and-loose pos1-2 key0 key2
pickup-and-loose pos1-3 key5 key2
pickup-and-loose pos2-1 key3 key1
pickup-and-loose pos2-1 key4 key1
pickup-and-loose pos2-3 key2 key3
pickup-and-loose pos2-3 key2 key4
putdown pos0-0 key0
putdown pos0-0 key6
putdown pos0-2 key5
putdown pos2-1 key1
unlock pos0-1 pos0-0 key0 shape0
unlock pos0-2 pos0-3 key5 shape5
unlock pos1-2 pos0-2 key2 shape2
unlock pos1-3 pos0-3 key5 shape5
unlock pos2-2 pos2-3 key1 shape1
