(pickup pos1-2 key1)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-3 key1 shape1)
(move pos2-2 pos2-1)
(putdown pos2-1 key1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(unlock pos1-2 pos0-2 key2 shape2)
(pickup-and-loose pos1-2 key0 key2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(unlock pos0-1 pos0-0 key0 shape0)
(move pos0-1 pos0-0)
(putdown pos0-0 key0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key5)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(unlock pos0-2 pos0-3 key5 shape5)
(putdown pos0-2 key5)
(move pos0-2 pos0-3)
(pickup pos0-3 key6)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key6)
; cost = 32 (unit cost)
