board p0 slow0-0 n4 n0 n1
board p0 slow0-0 n4 n1 n2
board p0 slow1-0 n6 n0 n1
board p0 slow1-0 n6 n1 n2
board p1 slow0-0 n0 n0 n1
board p1 slow0-0 n0 n1 n2
board p2 fast1 n0 n0 n1
board p2 fast2 n0 n0 n1
board p2 slow0-0 n0 n0 n1
board p2 slow0-0 n0 n1 n2
board p2 slow1-0 n6 n0 n1
board p2 slow1-0 n6 n1 n2
board p2 slow1-0 n9 n0 n1
board p3 slow0-0 n6 n0 n1
board p3 slow0-0 n6 n1 n2
board p3 slow1-0 n7 n0 n1
board p3 slow1-0 n7 n1 n2
leave p0 slow0-0 n6 n1 n0
leave p0 slow0-0 n6 n2 n1
leave p0 slow1-0 n10 n1 n0
leave p0 slow1-0 n10 n2 n1
leave p1 slow0-0 n5 n1 n0
leave p1 slow0-0 n5 n2 n1
leave p2 fast1 n6 n1 n0
leave p2 fast1 n9 n1 n0
leave p2 fast2 n6 n1 n0
leave p2 fast2 n9 n1 n0
leave p2 slow0-0 n6 n1 n0
leave p2 slow0-0 n6 n2 n1
leave p2 slow1-0 n10 n1 n0
leave p2 slow1-0 n10 n2 n1
leave p3 slow0-0 n0 n1 n0
leave p3 slow0-0 n0 n2 n1
leave p3 slow1-0 n6 n1 n0
leave p3 slow1-0 n6 n2 n1
move-down-slow slow0-0 n4 n0
move-down-slow slow0-0 n5 n0
move-down-slow slow0-0 n5 n4
move-down-slow slow0-0 n6 n0
move-down-slow slow0-0 n6 n5
move-down-slow slow1-0 n7 n6
move-down-slow slow1-0 n9 n7
move-up-fast fast1 n0 n6
move-up-fast fast1 n0 n9
move-up-fast fast2 n0 n6
move-up-fast fast2 n0 n9
move-up-slow slow0-0 n0 n4
move-up-slow slow0-0 n0 n5
move-up-slow slow0-0 n0 n6
move-up-slow slow0-0 n4 n6
move-up-slow slow0-0 n5 n6
move-up-slow slow1-0 n6 n10
