(move-down-slow slow0-0 n5 n4)
(board p0 slow0-0 n4 n0 n1)
(move-up-slow slow0-0 n4 n6)
(move-down-slow slow1-0 n9 n7)
(board p3 slow1-0 n7 n0 n1)
(move-down-slow slow1-0 n7 n6)
(leave p3 slow1-0 n6 n1 n0)
(leave p0 slow0-0 n6 n1 n0)
(board p3 slow0-0 n6 n0 n1)
(move-down-slow slow0-0 n6 n0)
(leave p3 slow0-0 n0 n1 n0)
(board p1 slow0-0 n0 n0 n1)
(board p0 slow1-0 n6 n0 n1)
(board p2 fast1 n0 n0 n1)
(move-up-fast fast1 n0 n6)
(leave p2 fast1 n6 n1 n0)
(board p2 slow1-0 n6 n1 n2)
(move-up-slow slow0-0 n0 n5)
(leave p1 slow0-0 n5 n1 n0)
(move-up-slow slow1-0 n6 n10)
(leave p0 slow1-0 n10 n2 n1)
(leave p2 slow1-0 n10 n1 n0)
; cost = 75 (general cost)
