(drive-truck t7 l7-0 l7-2 c7)
(load-truck p1 t7 l7-2)
(drive-truck t7 l7-2 l7-0 c7)
(unload-truck p1 t7 l7-0)
(drive-truck t3 l3-0 l3-1 c3)
(load-truck p0 t3 l3-1)
(drive-truck t3 l3-1 l3-0 c3)
(unload-truck p0 t3 l3-0)
(load-airplane p1 a1 l7-0)
(fly-airplane a1 l7-0 l3-0)
(load-airplane p0 a1 l3-0)
(fly-airplane a1 l3-0 l5-0)
(unload-airplane p0 a1 l5-0)
(load-truck p2 t0 l0-1)
(drive-truck t6 l6-2 l6-0 c6)
(drive-truck t5 l5-1 l5-0 c5)
(drive-truck t0 l0-1 l0-0 c0)
(unload-airplane p1 a1 l5-0)
(load-truck p1 t5 l5-0)
(drive-truck t5 l5-0 l5-1 c5)
(unload-truck p1 t5 l5-1)
(unload-truck p2 t0 l0-0)
(load-airplane p2 a0 l0-0)
(fly-airplane a0 l0-0 l6-0)
(unload-airplane p2 a0 l6-0)
(load-truck p2 t6 l6-0)
(drive-truck t6 l6-0 l6-1 c6)
(unload-truck p2 t6 l6-1)
; cost = 28 (unit cost)
