(pickup pos2-2 key0)
(move pos2-2 pos2-1)
(unlock pos2-1 pos1-1 key0 shape0)
(move pos2-1 pos1-1)
(putdown pos1-1 key0)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos0-2)
(pickup-and-loose pos0-2 key2 key1)
(unlock pos0-2 pos1-2 key2 shape2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(putdown pos1-0 key2)
(move pos1-0 pos2-0)
(pickup pos2-0 key3)
(move pos2-0 pos1-0)
(putdown pos1-0 key3)
(move pos1-0 pos2-0)
(pickup pos2-0 key4)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(putdown pos1-2 key4)
; cost = 26 (unit cost)
