(unstack b8 b5)
(putdown b8)
(unstack b5 b10)
(putdown b5)
(unstack b10 b6)
(putdown b10)
(unstack b6 b12)
(putdown b6)
(unstack b12 b7)
(putdown b12)
(pickup b5)
(stack b5 b12)
(unstack b2 b3)
(putdown b2)
(unstack b3 b1)
(putdown b3)
(unstack b1 b11)
(putdown b1)
(unstack b11 b4)
(putdown b11)
(pickup b4)
(stack b4 b5)
(pickup b6)
(stack b6 b4)
(unstack b7 b9)
(stack b7 b2)
(pickup b9)
(stack b9 b6)
(pickup b1)
(stack b1 b9)
(pickup b3)
(stack b3 b1)
(pickup b8)
(stack b8 b3)
(pickup b10)
(stack b10 b8)
; cost = 36 (unit cost)
