(unstack b1 b7)
(putdown b1)
(unstack b7 b11)
(putdown b7)
(unstack b11 b3)
(putdown b11)
(unstack b3 b10)
(putdown b3)
(unstack b9 b6)
(stack b9 b3)
(unstack b8 b2)
(putdown b8)
(unstack b2 b12)
(putdown b2)
(pickup b1)
(stack b1 b7)
(pickup b12)
(stack b12 b9)
(unstack b10 b4)
(stack b10 b1)
(pickup b4)
(stack b4 b12)
(unstack b6 b5)
(putdown b6)
(pickup b5)
(stack b5 b4)
(pickup b11)
(stack b11 b5)
(pickup b2)
(stack b2 b11)
(pickup b6)
(stack b6 b2)
(pickup b8)
(stack b8 b6)
; cost = 34 (unit cost)
