move pos0-0 pos0-1
move pos0-0 pos1-0
move pos0-1 pos0-0
move pos0-1 pos1-1
move pos0-3 pos1-3
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-2 pos1-2
move pos2-3 pos2-2
pickup pos0-0 key1
pickup pos2-2 key3
pickup-and-loose pos0-0 key1 key2
pickup-and-loose pos1-2 key2 key1
pickup-and-loose pos1-2 key2 key3
putdown pos1-2 key1
putdown pos1-2 key3
unlock pos1-2 pos1-1 key3 shape0
