drive-truck t1 l1-0 l1-3 c1
drive-truck t1 l1-2 l1-0 c1
drive-truck t2 l2-4 l2-5 c2
drive-truck t2 l2-5 l2-0 c2
drive-truck t5 l1-0 l1-3 c1
drive-truck t5 l1-3 l1-0 c1
fly-airplane a0 l1-0 l2-0
fly-airplane a0 l1-0 l3-0
fly-airplane a0 l2-0 l1-0
fly-airplane a0 l2-0 l3-0
fly-airplane a0 l3-0 l1-0
fly-airplane a1 l0-0 l2-0
fly-airplane a1 l1-0 l3-0
fly-airplane a1 l2-0 l1-0
fly-airplane a1 l2-0 l3-0
fly-airplane a1 l3-0 l1-0
load-airplane p0 a0 l2-0
load-airplane p0 a1 l2-0
load-airplane p1 a0 l2-0
load-airplane p1 a1 l2-0
load-truck p0 t1 l1-0
load-truck p0 t5 l1-0
load-truck p1 t2 l2-5
unload-airplane p0 a0 l1-0
unload-airplane p0 a1 l1-0
unload-airplane p1 a0 l3-0
unload-airplane p1 a1 l3-0
unload-truck p0 t1 l1-3
unload-truck p0 t5 l1-3
unload-truck p1 t2 l2-0
