move pos0-1 pos1-1
move pos0-3 pos1-3
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-2 pos1-2
move pos2-3 pos1-3
move pos2-3 pos2-2
pickup pos1-1 key1
pickup pos1-2 key1
pickup pos1-2 key3
pickup pos2-3 key2
pickup-and-loose pos1-2 key4 key1
putdown pos0-1 key1
putdown pos0-1 key2
putdown pos0-3 key4
putdown pos1-0 key3
unlock pos1-1 pos0-1 key2 shape2
unlock pos1-3 pos0-3 key3 shape3
unlock pos1-3 pos2-3 key1 shape1
unlock pos2-2 pos2-3 key1 shape1
