(move pos2-2 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos1-3)
(unlock pos1-3 pos0-3 key3 shape3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key3)
(move pos1-0 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos2-3 key1 shape1)
(move pos1-3 pos1-2)
(pickup-and-loose pos1-2 key4 key1)
(move pos1-2 pos1-3)
(move pos1-3 pos0-3)
(putdown pos0-3 key4)
(move pos0-3 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key2)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key2 shape2)
(move pos1-1 pos0-1)
(putdown pos0-1 key2)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key1)
; cost = 33 (unit cost)
