move pos0-0 pos0-1
move pos0-1 pos0-2
move pos0-2 pos1-2
move pos1-0 pos0-0
move pos1-0 pos2-0
move pos1-2 pos0-2
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos0-3
move pos1-3 pos2-3
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
pickup pos1-0 key7
pickup pos2-0 key3
pickup-and-loose pos0-2 key0 key4
pickup-and-loose pos0-2 key6 key7
pickup-and-loose pos1-2 key4 key6
pickup-and-loose pos2-3 key5 key3
putdown pos0-3 key5
putdown pos1-0 key0
unlock pos1-0 pos2-0 key7 shape5
unlock pos1-2 pos1-3 key4 shape4
unlock pos1-2 pos2-2 key6 shape2
unlock pos1-3 pos0-3 key3 shape3
unlock pos2-2 pos2-3 key0 shape0
