(move pos0-2 pos0-1)
(pickup pos0-1 key6)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-0 key6 shape1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key4 key6)
(unlock pos1-0 pos2-0 key4 shape0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key4 shape0)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key4)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(pickup pos2-0 key5)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key5)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(putdown pos0-3 key0)
; cost = 29 (unit cost)
