move pos0-1 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-3 pos2-3
move pos1-4 pos2-4
move pos2-1 pos1-1
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
move pos2-3 pos2-4
move pos2-4 pos2-3
pickup pos1-2 key3
pickup pos2-3 key0
pickup pos2-3 key1
pickup-and-loose pos1-1 key2 key1
putdown pos0-1 key2
putdown pos2-4 key0
putdown pos2-4 key3
unlock pos1-2 pos1-1 key1 shape0
unlock pos2-1 pos1-1 key1 shape0
