board p0 fast1 n6 n1 n2
board p0 fast1 n6 n2 n3
board p1 fast1 n3 n1 n2
board p1 fast1 n3 n2 n3
board p2 fast1 n6 n1 n2
board p2 fast1 n6 n2 n3
board p3 fast1 n4 n0 n1
board p4 fast1 n6 n1 n2
board p4 fast1 n6 n2 n3
leave p0 fast1 n3 n2 n1
leave p0 fast1 n3 n3 n2
leave p1 fast1 n6 n2 n1
leave p1 fast1 n6 n3 n2
leave p2 fast1 n3 n2 n1
leave p2 fast1 n3 n3 n2
leave p3 fast1 n2 n1 n0
leave p3 fast1 n2 n2 n1
leave p4 fast1 n2 n1 n0
leave p4 fast1 n2 n2 n1
move-down-fast fast1 n6 n2
move-down-fast fast1 n6 n3
move-up-fast fast1 n3 n6
move-up-fast fast1 n4 n6
