(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key0)
(unlock pos1-2 pos1-3 key0 shape0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key0 shape0)
(putdown pos1-1 key0)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(pickup pos1-4 key3)
(move pos1-4 pos2-4)
(pickup-and-loose pos2-4 key2 key3)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(putdown pos1-3 key2)
(move pos1-3 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key0 key1)
(move pos1-1 pos0-1)
(putdown pos0-1 key0)
; cost = 24 (unit cost)
