(drive-truck t1 l1-4 l1-6 c1)
(load-truck p1 t1 l1-6)
(drive-truck t1 l1-6 l1-0 c1)
(unload-truck p1 t1 l1-0)
(load-airplane p1 a1 l1-0)
(fly-airplane a1 l1-0 l0-0)
(unload-airplane p1 a1 l0-0)
(drive-truck t0 l0-6 l0-4 c0)
(load-truck p0 t0 l0-4)
(drive-truck t2 l2-6 l2-0 c2)
(drive-truck t0 l0-4 l0-0 c0)
(load-truck p1 t0 l0-0)
(unload-truck p0 t0 l0-0)
(drive-truck t0 l0-0 l0-5 c0)
(load-airplane p0 a0 l0-0)
(fly-airplane a0 l0-0 l2-0)
(unload-airplane p0 a0 l2-0)
(load-truck p0 t2 l2-0)
(drive-truck t2 l2-0 l2-1 c2)
(unload-truck p0 t2 l2-1)
(unload-truck p1 t0 l0-5)
; cost = 21 (unit cost)
