(board f0 p7)
(board f0 p3)
(board f0 p0)
(up f0 f3)
(board f3 p2)
(board f3 p1)
(down f3 f1)
(depart f1 p3)
(depart f1 p2)
(depart f1 p1)
(depart f1 p0)
(board f1 p8)
(board f1 p5)
(board f1 p4)
(board f1 p12)
(up f1 f4)
(board f4 p10)
(board f4 p11)
(board f4 p13)
(board f4 p14)
(depart f4 p4)
(depart f4 p8)
(down f4 f3)
(board f3 p15)
(board f3 p6)
(depart f3 p10)
(depart f3 p12)
(depart f3 p14)
(depart f3 p5)
(down f3 f2)
(board f2 p9)
(depart f2 p15)
(depart f2 p6)
(depart f2 p7)
(down f2 f0)
(depart f0 p11)
(depart f0 p13)
(depart f0 p9)
; cost = 38 (unit cost)
