(move pos0-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key2 shape2)
(move pos1-2 pos1-3)
(unlock pos1-3 pos2-3 key2 shape2)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key3 key2)
(unlock pos2-3 pos2-4 key3 shape3)
(move pos2-3 pos1-3)
(unlock pos1-3 pos1-4 key3 shape3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(putdown pos1-1 key3)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key0)
(move pos1-4 pos2-4)
(pickup pos2-4 key4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(unlock pos2-2 pos2-1 key4 shape4)
(move pos2-2 pos2-1)
(putdown pos2-1 key4)
(move pos2-1 pos2-2)
(pickup pos2-2 key1)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos0-1 key1 shape1)
(pickup-and-loose pos1-1 key3 key1)
(move pos1-1 pos0-1)
(putdown pos0-1 key3)
; cost = 38 (unit cost)
