(up f0 f9)
(board f9 p9)
(board f9 p5)
(board f9 p12)
(board f9 p10)
(down f9 f8)
(board f8 p8)
(board f8 p3)
(board f8 p1)
(down f8 f4)
(depart f4 p10)
(down f4 f1)
(depart f1 p12)
(board f1 p0)
(up f1 f2)
(board f2 p11)
(board f2 p4)
(board f2 p6)
(board f2 p7)
(up f2 f5)
(depart f5 p0)
(depart f5 p3)
(depart f5 p5)
(up f5 f6)
(depart f6 p7)
(up f6 f7)
(board f7 p2)
(depart f7 p1)
(depart f7 p8)
(down f7 f0)
(depart f0 p11)
(depart f0 p2)
(depart f0 p4)
(depart f0 p6)
(depart f0 p9)
; cost = 35 (unit cost)
