drive truck-3 city-1-loc-1 city-1-loc-2
drive truck-3 city-1-loc-1 city-1-loc-3
drive truck-3 city-1-loc-2 city-1-loc-1
drive truck-3 city-1-loc-2 city-1-loc-4
drive truck-3 city-1-loc-2 city-1-loc-5
drive truck-3 city-1-loc-3 city-1-loc-1
drive truck-3 city-1-loc-3 city-1-loc-4
drive truck-3 city-1-loc-4 city-1-loc-2
drive truck-3 city-1-loc-4 city-1-loc-3
drive truck-3 city-1-loc-5 city-1-loc-2
drive truck-3 city-1-loc-5 city-2-loc-1
drive truck-3 city-2-loc-1 city-1-loc-5
drive truck-3 city-2-loc-1 city-2-loc-3
drive truck-3 city-2-loc-1 city-2-loc-4
drive truck-3 city-2-loc-3 city-2-loc-1
drive truck-3 city-2-loc-4 city-2-loc-7
drive truck-3 city-2-loc-7 city-2-loc-5
drop truck-3 city-2-loc-3 package-1 capacity-0 capacity-1
drop truck-3 city-2-loc-5 package-2 capacity-1 capacity-2
pick-up truck-3 city-1-loc-1 package-2 capacity-0 capacity-1
pick-up truck-3 city-1-loc-1 package-2 capacity-1 capacity-2
pick-up truck-3 city-1-loc-3 package-1 capacity-0 capacity-1
pick-up truck-3 city-1-loc-3 package-1 capacity-1 capacity-2
