(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos0-2)
(putdown pos0-2 key3)
(move pos0-2 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key2)
(move pos1-4 pos2-4)
(pickup pos2-4 key0)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(putdown pos1-3 key0)
(move pos1-3 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos1-3)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(unlock pos0-2 pos0-1 key1 shape0)
(move pos0-2 pos0-1)
(putdown pos0-1 key1)
; cost = 23 (unit cost)
