(drive truck-4 city-2-loc-2 city-3-loc-5)
(pick-up truck-4 city-3-loc-5 package-1 capacity-3 capacity-4)
(drive truck-2 city-2-loc-2 city-2-loc-4)
(drive truck-2 city-2-loc-4 city-2-loc-1)
(pick-up truck-2 city-2-loc-1 package-2 capacity-1 capacity-2)
(drive truck-4 city-3-loc-5 city-2-loc-2)
(drive truck-4 city-2-loc-2 city-2-loc-6)
(drive truck-4 city-2-loc-6 city-2-loc-3)
(drop truck-4 city-2-loc-3 package-1 capacity-3 capacity-4)
(drive truck-2 city-2-loc-1 city-2-loc-4)
(drive truck-2 city-2-loc-4 city-2-loc-2)
(drive truck-2 city-2-loc-2 city-3-loc-5)
(drive truck-2 city-3-loc-5 city-3-loc-6)
(drive truck-2 city-3-loc-6 city-3-loc-2)
(drop truck-2 city-3-loc-2 package-2 capacity-1 capacity-2)
; cost = 787 (general cost)
