(load p6 t0 l6)
(drive t0 l6 l3 level195 level7 level202)
(load p4 t0 l3)
(load p2 t0 l3)
(drive t0 l3 l4 level179 level16 level195)
(load p3 t0 l4)
(drive t0 l4 l5 level158 level21 level179)
(load p5 t0 l5)
(drive t0 l5 l4 level137 level21 level158)
(drive t0 l4 l1 level128 level9 level137)
(unload p2 t0 l1)
(load p7 t0 l1)
(drive t0 l1 l0 level103 level25 level128)
(load p0 t0 l0)
(load p1 t0 l0)
(unload p5 t0 l0)
(unload p6 t0 l0)
(drive t0 l0 l6 level92 level11 level103)
(unload p3 t0 l6)
(unload p7 t0 l6)
(drive t0 l6 l7 level75 level17 level92)
(unload p0 t0 l7)
(drive t0 l7 l8 level51 level24 level75)
(unload p1 t0 l8)
(unload p4 t0 l8)
; cost = 25 (unit cost)
