(move pos0-2 pos0-3)
(pickup pos0-3 key0)
(move pos0-3 pos0-2)
(unlock pos0-2 pos1-2 key0 shape0)
(move pos0-2 pos1-2)
(unlock pos1-2 pos2-2 key0 shape0)
(unlock pos1-2 pos1-1 key0 shape0)
(move pos1-2 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-3)
(pickup pos0-3 key1)
(move pos0-3 pos0-2)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key1 shape1)
(putdown pos1-1 key1)
(move pos1-1 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos1-1)
(unlock pos1-1 pos2-1 key2 shape1)
(move pos1-1 pos2-1)
(putdown pos2-1 key2)
; cost = 24 (unit cost)
