(pickup pos0-1 key2)
(unlock pos0-1 pos0-2 key2 shape0)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos1-3)
(unlock pos1-3 pos2-3 key2 shape0)
(move pos1-3 pos2-3)
(putdown pos2-3 key2)
(move pos2-3 pos1-3)
(pickup pos1-3 key0)
(move pos1-3 pos0-3)
(move pos0-3 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key1)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(move pos2-3 pos3-3)
(putdown pos3-3 key1)
; cost = 23 (unit cost)
