(move pos1-1 pos2-1)
(pickup pos2-1 key2)
(unlock pos2-1 pos2-0 key2 shape2)
(move pos2-1 pos3-1)
(unlock pos3-1 pos3-2 key2 shape2)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key2 shape2)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key2)
(move pos0-2 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos1-1)
(unlock pos1-1 pos1-0 key1 shape1)
(move pos1-1 pos1-0)
(putdown pos1-0 key1)
(move pos1-0 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos3-1)
(move pos3-1 pos3-2)
(move pos3-2 pos3-3)
(pickup pos3-3 key0)
(move pos3-3 pos3-2)
(move pos3-2 pos3-1)
(move pos3-1 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos3-1)
(pickup pos3-1 key3)
(move pos3-1 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key3 shape3)
(pickup-and-loose pos1-0 key1 key3)
(move pos1-0 pos0-0)
(putdown pos0-0 key1)
; cost = 38 (unit cost)
