(pickup pos0-2 key2)
(unlock pos0-2 pos0-1 key2 shape0)
(putdown pos0-2 key2)
(move pos0-2 pos0-1)
(pickup pos0-1 key0)
(unlock pos0-1 pos1-1 key0 shape0)
(unlock pos0-1 pos0-0 key0 shape0)
(move pos0-1 pos1-1)
(unlock pos1-1 pos2-1 key0 shape0)
(unlock pos1-1 pos1-2 key0 shape0)
(move pos1-1 pos2-1)
(putdown pos2-1 key0)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup pos0-0 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup-and-loose pos0-2 key2 key3)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(putdown pos2-4 key2)
; cost = 24 (unit cost)
