(board-truck driver3 truck3 s2)
(drive-truck truck3 s2 s4 driver3)
(drive-truck truck3 s4 s3 driver3)
(load-truck package2 truck3 s3)
(drive-truck truck3 s3 s4 driver3)
(drive-truck truck3 s4 s2 driver3)
(unload-truck package2 truck3 s2)
(drive-truck truck3 s2 s4 driver3)
(drive-truck truck3 s4 s3 driver3)
(disembark-truck driver3 truck3 s3)
(board-truck driver1 truck1 s1)
(drive-truck truck1 s1 s0 driver1)
(disembark-truck driver1 truck1 s0)
(walk driver1 s0 p4-0)
(walk driver1 p4-0 s4)
(walk driver2 s3 p0-3)
(walk driver2 p0-3 s0)
(walk driver3 s3 p5-3)
(walk driver3 p5-3 s5)
; cost = 19 (unit cost)
