(unstack b8 b3)
(putdown b8)
(unstack b5 b6)
(putdown b5)
(unstack b6 b2)
(putdown b6)
(unstack b3 b1)
(putdown b3)
(unstack b2 b11)
(putdown b2)
(unstack b11 b7)
(putdown b11)
(pickup b7)
(stack b7 b3)
(pickup b6)
(stack b6 b7)
(unstack b1 b10)
(putdown b1)
(unstack b9 b4)
(putdown b9)
(pickup b4)
(stack b4 b6)
(pickup b10)
(stack b10 b4)
(pickup b2)
(stack b2 b10)
(pickup b1)
(stack b1 b2)
(pickup b8)
(stack b8 b1)
(pickup b5)
(stack b5 b8)
(pickup b9)
(stack b9 b5)
(pickup b11)
(stack b11 b9)
; cost = 36 (unit cost)
