move pos1-0 pos1-1
move pos1-1 pos1-2
move pos1-2 pos2-2
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos2-2
pickup pos2-0 key1
pickup-and-loose pos1-0 key2 key1
pickup-and-loose pos1-1 key2 key3
pickup-and-loose pos1-1 key3 key2
pickup-and-loose pos1-2 key2 key5
pickup-and-loose pos1-2 key5 key2
pickup-and-loose pos1-2 key5 key7
pickup-and-loose pos2-0 key6 key2
pickup-and-loose pos2-3 key7 key6
putdown pos1-2 key7
unlock pos1-0 pos1-1 key1 shape1
unlock pos1-1 pos1-2 key3 shape3
unlock pos1-2 pos2-2 key5 shape5
unlock pos2-2 pos2-3 key2 shape2
