(load-truck p2 t1 l1-1)
(drive-truck t1 l1-1 l1-0 c1)
(unload-truck p2 t1 l1-0)
(load-airplane p3 a2 l1-0)
(load-airplane p2 a2 l1-0)
(load-airplane p0 a2 l1-0)
(fly-airplane a2 l1-0 l0-0)
(unload-airplane p3 a2 l0-0)
(unload-airplane p2 a2 l0-0)
(unload-airplane p0 a2 l0-0)
(load-truck p8 t1 l1-0)
(load-truck p7 t0 l0-0)
(load-truck p5 t1 l1-0)
(load-truck p4 t0 l0-0)
(load-truck p3 t0 l0-0)
(load-airplane p6 a0 l0-0)
(fly-airplane a0 l0-0 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(drive-truck t0 l0-0 l0-1 c0)
(unload-airplane p6 a0 l1-0)
(unload-truck p3 t0 l0-1)
(unload-truck p4 t0 l0-1)
(unload-truck p5 t1 l1-1)
(unload-truck p7 t0 l0-1)
(unload-truck p8 t1 l1-1)
; cost = 25 (unit cost)
