drive t0 l0 l3 level26 level21 level47
drive t0 l0 l4 level45 level2 level47
drive t0 l0 l7 level7 level15 level22
drive t0 l3 l0 level22 level21 level43
drive t0 l3 l4 level24 level2 level26
drive t0 l4 l0 level22 level2 level24
drive t0 l4 l3 level43 level2 level45
drive t0 l5 l8 level52 level12 level64
drive t0 l7 l5 level64 level9 level73
drive t0 l8 l0 level47 level5 level52
load p0 t0 l8
load p1 t0 l3
load p2 t0 l5
load p3 t0 l3
unload p0 t0 l7
unload p1 t0 l0
unload p2 t0 l0
unload p3 t0 l0
