(load p6 t0 l3)
(load p3 t0 l3)
(load p11 t0 l3)
(load p10 t0 l3)
(drive t0 l3 l6 level90 level12 level102)
(load p9 t0 l6)
(load p4 t0 l6)
(drive t0 l6 l4 level84 level6 level90)
(drive t0 l4 l0 level62 level22 level84)
(load p5 t0 l0)
(load p1 t0 l0)
(load p0 t0 l0)
(drive t0 l0 l1 level49 level13 level62)
(load p2 t0 l1)
(drive t0 l1 l5 level31 level18 level49)
(load p7 t0 l5)
(unload p0 t0 l5)
(unload p10 t0 l5)
(unload p11 t0 l5)
(drive t0 l5 l4 level27 level4 level31)
(load p8 t0 l4)
(unload p6 t0 l4)
(unload p9 t0 l4)
(drive t0 l4 l6 level21 level6 level27)
(unload p3 t0 l6)
(unload p7 t0 l6)
(drive t0 l6 l3 level9 level12 level21)
(unload p1 t0 l3)
(unload p2 t0 l3)
(unload p4 t0 l3)
(unload p5 t0 l3)
(unload p8 t0 l3)
; cost = 32 (unit cost)
