drive-truck t0 l0-0 l0-1 c0
drive-truck t0 l0-3 l0-0 c0
drive-truck t1 l1-3 l1-6 c1
drive-truck t1 l1-6 l1-0 c1
drive-truck t2 l0-0 l0-1 c0
drive-truck t2 l0-4 l0-0 c0
drive-truck t3 l0-0 l0-1 c0
drive-truck t3 l0-3 l0-0 c0
drive-truck t4 l1-0 l1-6 c1
drive-truck t4 l1-6 l1-0 c1
drive-truck t5 l1-1 l1-6 c1
drive-truck t5 l1-6 l1-0 c1
fly-airplane a0 l1-0 l0-0
load-airplane p0 a0 l1-0
load-truck p0 t0 l0-0
load-truck p0 t1 l1-6
load-truck p0 t2 l0-0
load-truck p0 t3 l0-0
load-truck p0 t4 l1-6
load-truck p0 t5 l1-6
unload-airplane p0 a0 l0-0
unload-truck p0 t0 l0-1
unload-truck p0 t1 l1-0
unload-truck p0 t2 l0-1
unload-truck p0 t3 l0-1
unload-truck p0 t4 l1-0
unload-truck p0 t5 l1-0
