(up f0 f7)
(board f7 p4)
(up f7 f28)
(board f28 p5)
(down f28 f26)
(board f26 p8)
(board f26 p3)
(down f26 f25)
(depart f25 p4)
(down f25 f24)
(depart f24 p3)
(board f24 p0)
(down f24 f21)
(board f21 p6)
(down f21 f12)
(depart f12 p0)
(down f12 f3)
(board f3 p2)
(up f3 f14)
(depart f14 p5)
(down f14 f4)
(depart f4 p2)
(up f4 f23)
(depart f23 p6)
(down f23 f5)
(board f5 p1)
(up f5 f31)
(depart f31 p1)
(down f31 f6)
(board f6 p7)
(up f6 f10)
(depart f10 p7)
(down f10 f9)
(depart f9 p8)
; cost = 34 (unit cost)
