drive-truck t0 l0-0 l0-2 c0
drive-truck t0 l0-1 l0-0 c0
drive-truck t0 l0-2 l0-3 c0
drive-truck t2 l1-2 l1-0 c1
drive-truck t4 l0-0 l0-2 c0
drive-truck t4 l0-2 l0-3 c0
drive-truck t4 l0-3 l0-0 c0
fly-airplane a2 l1-0 l0-0
load-airplane p0 a2 l1-0
load-truck p0 t0 l0-0
load-truck p0 t2 l1-2
load-truck p0 t4 l0-0
load-truck p1 t0 l0-2
load-truck p1 t4 l0-2
unload-airplane p0 a2 l0-0
unload-truck p0 t0 l0-2
unload-truck p0 t2 l1-0
unload-truck p0 t4 l0-2
unload-truck p1 t0 l0-3
unload-truck p1 t4 l0-3
