move pos0-1 pos0-0
move pos0-1 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos2-1 pos1-1
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
move pos2-3 pos2-4
move pos2-4 pos2-3
pickup pos1-2 key2
pickup pos1-2 key3
pickup pos1-2 key5
pickup pos1-3 key4
pickup pos2-1 key0
pickup pos2-2 key1
pickup-and-loose pos0-1 key0 key2
pickup-and-loose pos1-2 key3 key4
pickup-and-loose pos1-2 key5 key4
putdown pos0-0 key0
putdown pos0-1 key0
putdown pos2-2 key5
putdown pos2-3 key3
putdown pos2-4 key1
unlock pos0-1 pos0-0 key2 shape2
unlock pos1-1 pos0-1 key0 shape0
unlock pos2-2 pos1-2 key1 shape1
unlock pos2-2 pos2-1 key3 shape3
unlock pos2-3 pos1-3 key1 shape1
unlock pos2-3 pos2-4 key1 shape1
