(pickup pos2-2 key1)
(unlock pos2-2 pos1-2 key1 shape1)
(move pos2-2 pos2-3)
(unlock pos2-3 pos2-4 key1 shape1)
(unlock pos2-3 pos1-3 key1 shape1)
(move pos2-3 pos2-4)
(putdown pos2-4 key1)
(move pos2-4 pos2-3)
(move pos2-3 pos1-3)
(pickup pos1-3 key4)
(move pos1-3 pos1-2)
(pickup-and-loose pos1-2 key5 key4)
(move pos1-2 pos2-2)
(putdown pos2-2 key5)
(move pos2-2 pos1-2)
(pickup pos1-2 key3)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-1 key3 shape3)
(move pos2-2 pos2-3)
(putdown pos2-3 key3)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key0 shape0)
(move pos1-1 pos0-1)
(putdown pos0-1 key0)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key2 shape2)
(pickup-and-loose pos0-1 key0 key2)
(move pos0-1 pos0-0)
(putdown pos0-0 key0)
; cost = 36 (unit cost)
