move pos0-0 pos1-0
move pos0-3 pos1-3
move pos1-0 pos0-0
move pos1-0 pos2-0
move pos1-3 pos0-3
move pos1-3 pos2-3
move pos2-0 pos2-1
move pos2-1 pos2-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
move pos2-3 pos2-4
move pos2-4 pos2-3
pickup pos1-0 key2
pickup pos2-0 key1
pickup pos2-2 key3
pickup pos2-4 key0
pickup-and-loose pos2-2 key3 key1
pickup-and-loose pos2-4 key0 key1
putdown pos0-0 key2
putdown pos0-3 key3
putdown pos2-1 key0
unlock pos1-0 pos0-0 key2 shape0
unlock pos1-0 pos2-0 key2 shape0
unlock pos1-3 pos0-3 key3 shape0
unlock pos2-0 pos2-1 key1 shape0
unlock pos2-1 pos2-2 key1 shape0
unlock pos2-2 pos2-3 key1 shape0
unlock pos2-2 pos2-3 key3 shape0
unlock pos2-3 pos1-3 key0 shape0
unlock pos2-3 pos1-3 key1 shape0
unlock pos2-3 pos1-3 key3 shape0
unlock pos2-3 pos2-4 key1 shape0
unlock pos2-3 pos2-4 key3 shape0
