(move pos2-0 pos2-1)
(pickup pos2-1 key3)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-0 key3 shape1)
(unlock pos1-1 pos0-1 key3 shape1)
(move pos1-1 pos1-0)
(unlock pos1-0 pos0-0 key3 shape1)
(move pos1-0 pos2-0)
(putdown pos2-0 key3)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos0-1)
(unlock pos0-1 pos0-2 key0 shape0)
(move pos0-1 pos0-2)
(putdown pos0-2 key0)
(move pos0-2 pos0-1)
(pickup pos0-1 key4)
(move pos0-1 pos0-2)
(putdown pos0-2 key4)
(move pos0-2 pos0-1)
(pickup pos0-1 key6)
(move pos0-1 pos0-0)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key2 key6)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key2 shape0)
(move pos1-1 pos1-2)
(putdown pos1-2 key2)
; cost = 31 (unit cost)
