drive-truck t2 l2-1 l2-0 c2
drive-truck t3 l3-0 l3-1 c3
drive-truck t3 l3-1 l3-0 c3
fly-airplane a0 l1-0 l2-0
fly-airplane a0 l2-0 l1-0
fly-airplane a0 l2-0 l3-0
fly-airplane a0 l2-0 l4-0
fly-airplane a0 l3-0 l1-0
fly-airplane a0 l3-0 l2-0
fly-airplane a0 l3-0 l4-0
fly-airplane a0 l4-0 l1-0
fly-airplane a0 l4-0 l2-0
fly-airplane a0 l4-0 l3-0
load-airplane p1 a0 l3-0
load-airplane p2 a0 l3-0
load-airplane p3 a0 l4-0
load-airplane p4 a0 l2-0
load-truck p1 t3 l3-1
load-truck p2 t3 l3-1
load-truck p4 t2 l2-1
unload-airplane p1 a0 l2-0
unload-airplane p2 a0 l1-0
unload-airplane p3 a0 l1-0
unload-airplane p4 a0 l3-0
unload-truck p1 t3 l3-0
unload-truck p2 t3 l3-0
unload-truck p4 t2 l2-0
