(walk driver2 s0 p0-2)
(walk driver1 s3 p2-3)
(walk driver1 p2-3 s2)
(load-truck package1 truck1 s2)
(board-truck driver1 truck1 s2)
(drive-truck truck1 s2 s3 driver1)
(load-truck package3 truck1 s3)
(drive-truck truck1 s3 s1 driver1)
(unload-truck package1 truck1 s1)
(drive-truck truck1 s1 s2 driver1)
(unload-truck package3 truck1 s2)
(drive-truck truck1 s2 s3 driver1)
(disembark-truck driver1 truck1 s3)
(walk driver1 s3 p2-3)
(walk driver1 p2-3 s2)
(walk driver2 p0-2 s2)
; cost = 16 (unit cost)
