(load p2 t0 l8)
(drive t0 l8 l5 level228 level18 level246)
(load p5 t0 l5)
(load p0 t0 l5)
(drive t0 l5 l8 level210 level18 level228)
(drive t0 l8 l1 level192 level18 level210)
(unload p0 t0 l1)
(load p4 t0 l1)
(load p3 t0 l1)
(drive t0 l1 l6 level182 level10 level192)
(unload p5 t0 l6)
(unload p3 t0 l6)
(drive t0 l6 l0 level158 level24 level182)
(drive t0 l0 l4 level138 level20 level158)
(load p6 t0 l4)
(unload p4 t0 l4)
(drive t0 l4 l3 level128 level10 level138)
(drive t0 l3 l2 level121 level7 level128)
(unload p2 t0 l2)
(drive t0 l2 l9 level118 level3 level121)
(load p1 t0 l9)
(drive t0 l9 l7 level110 level8 level118)
(unload p1 t0 l7)
(drive t0 l7 l5 level94 level16 level110)
(unload p6 t0 l5)
; cost = 25 (unit cost)
