drive t0 l1 l6 level9 level9 level18
drive t0 l10 l6 level78 level18 level96
drive t0 l11 l14 level44 level8 level52
drive t0 l11 l9 level32 level2 level34
drive t0 l13 l10 level96 level24 level120
drive t0 l14 l11 level34 level8 level42
drive t0 l14 l5 level43 level1 level44
drive t0 l15 l13 level120 level4 level124
drive t0 l2 l6 level74 level2 level76
drive t0 l5 l14 level42 level1 level43
drive t0 l6 l13 level7 level2 level9
drive t0 l6 l2 level76 level2 level78
drive t0 l6 l8 level73 level1 level74
drive t0 l8 l11 level52 level21 level73
drive t0 l9 l1 level18 level14 level32
load p0 t0 l11
load p1 t0 l2
load p2 t0 l14
load p3 t0 l10
unload p0 t0 l1
unload p1 t0 l8
unload p2 t0 l13
unload p3 t0 l5
