(unstack b6 b2)
(putdown b6)
(unstack b2 b7)
(putdown b2)
(pickup b6)
(stack b6 b2)
(unstack b7 b5)
(putdown b7)
(unstack b5 b11)
(putdown b5)
(unstack b11 b3)
(stack b11 b6)
(unstack b1 b10)
(putdown b1)
(unstack b10 b4)
(putdown b10)
(unstack b4 b9)
(putdown b4)
(pickup b9)
(stack b9 b11)
(pickup b10)
(stack b10 b9)
(pickup b4)
(stack b4 b10)
(pickup b1)
(stack b1 b4)
(pickup b7)
(stack b7 b1)
(pickup b3)
(stack b3 b7)
(pickup b8)
(stack b8 b3)
(pickup b5)
(stack b5 b8)
; cost = 34 (unit cost)
