(drive t0 l13 l11 level164 level5 level169)
(drive t0 l11 l10 level159 level5 level164)
(load p1 t0 l10)
(drive t0 l10 l11 level154 level5 level159)
(drive t0 l11 l6 level153 level1 level154)
(load p2 t0 l6)
(drive t0 l6 l15 level143 level10 level153)
(unload p1 t0 l15)
(drive t0 l15 l6 level133 level10 level143)
(drive t0 l6 l9 level122 level11 level133)
(drive t0 l9 l14 level101 level21 level122)
(load p3 t0 l14)
(drive t0 l14 l2 level98 level3 level101)
(drive t0 l2 l3 level89 level9 level98)
(drive t0 l3 l5 level84 level5 level89)
(unload p2 t0 l5)
(drive t0 l5 l3 level79 level5 level84)
(load p0 t0 l3)
(unload p3 t0 l3)
(drive t0 l3 l2 level70 level9 level79)
(drive t0 l2 l14 level67 level3 level70)
(drive t0 l14 l0 level51 level16 level67)
(unload p0 t0 l0)
; cost = 23 (unit cost)
