(load-truck p2 t3 l2-1)
(drive-truck t3 l2-1 l2-0 c2)
(unload-truck p2 t3 l2-0)
(drive-truck t0 l0-3 l0-2 c0)
(load-truck p1 t0 l0-2)
(drive-truck t0 l0-2 l0-0 c0)
(unload-truck p1 t0 l0-0)
(load-airplane p2 a2 l2-0)
(fly-airplane a2 l2-0 l0-0)
(unload-airplane p2 a2 l0-0)
(load-truck p2 t0 l0-0)
(load-airplane p1 a1 l0-0)
(drive-truck t0 l0-0 l0-1 c0)
(fly-airplane a1 l0-0 l2-0)
(load-truck p0 t0 l0-1)
(drive-truck t0 l0-1 l0-2 c0)
(unload-airplane p1 a1 l2-0)
(load-truck p1 t3 l2-0)
(drive-truck t3 l2-0 l2-2 c2)
(unload-truck p0 t0 l0-2)
(unload-truck p1 t3 l2-2)
(unload-truck p2 t0 l0-2)
; cost = 22 (unit cost)
