(pickup pos0-4 key3)
(unlock pos0-4 pos0-3 key3 shape1)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(putdown pos0-2 key3)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos1-4)
(pickup pos1-4 key0)
(unlock pos1-4 pos2-4 key0 shape0)
(unlock pos1-4 pos1-3 key0 shape0)
(move pos1-4 pos1-3)
(unlock pos1-3 pos1-2 key0 shape0)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key0 shape0)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key4 key0)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-3 key4 shape1)
(putdown pos2-2 key4)
(move pos2-2 pos2-3)
(move pos2-3 pos2-4)
(pickup pos2-4 key5)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key2 key5)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key2)
; cost = 34 (unit cost)
