move pos0-0 pos0-1
move pos0-1 pos0-0
move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-4
move pos0-3 pos1-3
move pos0-4 pos1-4
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-4 pos1-3
pickup pos0-1 key0
pickup pos1-2 key3
pickup pos1-3 key4
pickup-and-loose pos1-0 key6 key4
pickup-and-loose pos1-3 key4 key5
pickup-and-loose pos1-4 key5 key0
putdown pos0-0 key3
putdown pos0-3 key6
putdown pos1-4 key0
