(unstack b10 b11)
(putdown b10)
(unstack b11 b4)
(putdown b11)
(unstack b4 b7)
(putdown b4)
(pickup b10)
(stack b10 b4)
(unstack b7 b12)
(putdown b7)
(unstack b12 b5)
(putdown b12)
(unstack b5 b6)
(putdown b5)
(unstack b6 b13)
(stack b6 b10)
(unstack b13 b2)
(putdown b13)
(unstack b2 b1)
(stack b2 b12)
(unstack b1 b3)
(putdown b1)
(pickup b13)
(stack b13 b2)
(unstack b3 b8)
(stack b3 b11)
(unstack b8 b9)
(stack b8 b3)
(pickup b5)
(stack b5 b8)
(pickup b7)
(stack b7 b9)
(pickup b1)
(stack b1 b7)
; cost = 34 (unit cost)
