(drive t0 l6 l0 level228 level16 level244)
(load p5 t0 l0)
(load p2 t0 l0)
(load p0 t0 l0)
(drive t0 l0 l5 level209 level19 level228)
(drive t0 l5 l8 level194 level15 level209)
(unload p5 t0 l8)
(load p3 t0 l8)
(drive t0 l8 l2 level184 level10 level194)
(load p1 t0 l2)
(drive t0 l2 l1 level182 level2 level184)
(drive t0 l1 l7 level157 level25 level182)
(unload p1 t0 l7)
(drive t0 l7 l3 level151 level6 level157)
(load p4 t0 l3)
(unload p2 t0 l3)
(drive t0 l3 l0 level134 level17 level151)
(drive t0 l0 l5 level115 level19 level134)
(unload p3 t0 l5)
(unload p4 t0 l5)
(drive t0 l5 l4 level101 level14 level115)
(unload p0 t0 l4)
; cost = 22 (unit cost)
