(drive t0 l4 l5 level88 level6 level94)
(load p5 t0 l5)
(load p4 t0 l5)
(load p1 t0 l5)
(drive t0 l5 l2 level64 level24 level88)
(unload p1 t0 l2)
(load p3 t0 l2)
(load p0 t0 l2)
(drive t0 l2 l3 level48 level16 level64)
(load p6 t0 l3)
(drive t0 l3 l0 level40 level8 level48)
(unload p0 t0 l0)
(unload p5 t0 l0)
(drive t0 l0 l1 level38 level2 level40)
(load p2 t0 l1)
(unload p3 t0 l1)
(unload p6 t0 l1)
(drive t0 l1 l4 level31 level7 level38)
(unload p4 t0 l4)
(drive t0 l4 l5 level25 level6 level31)
(unload p2 t0 l5)
; cost = 21 (unit cost)
