(drive-truck t3 l3-0 l3-1 c3)
(load-truck p1 t3 l3-1)
(drive-truck t3 l3-1 l3-0 c3)
(unload-truck p1 t3 l3-0)
(fly-airplane a0 l2-0 l3-0)
(load-airplane p1 a0 l3-0)
(fly-airplane a0 l3-0 l1-0)
(unload-airplane p1 a0 l1-0)
(load-truck p1 t1 l1-0)
(drive-truck t5 l5-1 l5-2 c5)
(drive-truck t1 l1-0 l1-2 c1)
(fly-airplane a0 l1-0 l5-0)
(load-truck p0 t5 l5-2)
(drive-truck t5 l5-2 l5-0 c5)
(unload-truck p0 t5 l5-0)
(load-airplane p0 a0 l5-0)
(fly-airplane a0 l5-0 l2-0)
(unload-airplane p0 a0 l2-0)
(unload-truck p1 t1 l1-2)
; cost = 19 (unit cost)
