{
  "cost": 295.0,
  "coverage": 1,
  "error": "success",
  "good_operators": [
    "do-glaze p0 glazer2 red",
    "do-glaze p1 glazer0 blue",
    "do-glaze p1 glazer1 natural",
    "do-glaze p1 glazer2 red",
    "do-glaze p1 glazer2 white",
    "do-glaze p3 glazer0 blue",
    "do-glaze p3 glazer1 natural",
    "do-glaze p3 glazer2 red",
    "do-glaze p3 glazer2 white",
    "do-glaze p4 glazer2 white",
    "do-grind p2 grinder0 smooth natural untreated untreated",
    "do-grind p2 grinder1 smooth natural untreated untreated",
    "do-grind p2 grinder2 smooth natural untreated untreated",
    "do-grind p3 grinder0 smooth natural untreated untreated",
    "do-grind p3 grinder1 smooth natural untreated untreated",
    "do-grind p3 grinder2 smooth natural untreated untreated",
    "do-grind p5 grinder0 smooth natural untreated untreated",
    "do-grind p5 grinder1 smooth natural untreated untreated",
    "do-grind p5 grinder2 smooth natural untreated untreated",
    "do-immersion-varnish p0 immersion-varnisher0 red smooth",
    "do-immersion-varnish p4 immersion-varnisher1 white smooth",
    "do-saw-large b0 p0 saw0 pine smooth s4 s2 s3 s1",
    "do-saw-large b0 p0 saw0 pine smooth s5 s3 s4 s2",
    "do-saw-large b0 p0 saw0 pine smooth s6 s4 s5 s3",
    "do-saw-large b0 p0 saw0 pine smooth s7 s5 s6 s4",
    "do-saw-large b0 p0 saw1 pine smooth s4 s2 s3 s1",
    "do-saw-large b0 p0 saw1 pine smooth s5 s3 s4 s2",
    "do-saw-large b0 p0 saw1 pine smooth s6 s4 s5 s3",
    "do-saw-large b0 p0 saw1 pine smooth s7 s5 s6 s4",
    "do-saw-large b0 p0 saw2 pine smooth s4 s2 s3 s1",
    "do-saw-large b0 p0 saw2 pine smooth s5 s3 s4 s2",
    "do-saw-large b0 p0 saw2 pine smooth s6 s4 s5 s3",
    "do-saw-large b0 p0 saw2 pine smooth s7 s5 s6 s4",
    "do-saw-large b1 p0 saw0 beech smooth s3 s1 s2 s0",
    "do-saw-large b1 p0 saw0 beech smooth s4 s2 s3 s1",
    "do-saw-large b1 p0 saw0 beech smooth s5 s3 s4 s2",
    "do-saw-large b1 p0 saw1 beech smooth s3 s1 s2 s0",
    "do-saw-large b1 p0 saw1 beech smooth s4 s2 s3 s1",
    "do-saw-large b1 p0 saw1 beech smooth s5 s3 s4 s2",
    "do-saw-large b1 p0 saw2 beech smooth s3 s1 s2 s0",
    "do-saw-large b1 p0 saw2 beech smooth s4 s2 s3 s1",
    "do-saw-large b1 p0 saw2 beech smooth s5 s3 s4 s2",
    "do-saw-medium b0 p5 saw0 pine smooth s3 s2 s1",
    "do-saw-medium b0 p5 saw0 pine smooth s4 s3 s2",
    "do-saw-medium b0 p5 saw0 pine smooth s6 s5 s4",
    "do-saw-medium b0 p5 saw0 pine smooth s7 s6 s5",
    "do-saw-medium b0 p5 saw1 pine smooth s3 s2 s1",
    "do-saw-medium b0 p5 saw1 pine smooth s4 s3 s2",
    "do-saw-medium b0 p5 saw1 pine smooth s6 s5 s4",
    "do-saw-medium b0 p5 saw1 pine smooth s7 s6 s5",
    "do-saw-medium b0 p5 saw2 pine smooth s3 s2 s1",
    "do-saw-medium b0 p5 saw2 pine smooth s4 s3 s2",
    "do-saw-medium b0 p5 saw2 pine smooth s6 s5 s4",
    "do-saw-medium b0 p5 saw2 pine smooth s7 s6 s5",
    "do-saw-medium b1 p4 saw0 beech smooth s2 s1 s0",
    "do-saw-medium b1 p4 saw0 beech smooth s3 s2 s1",
    "do-saw-medium b1 p4 saw0 beech smooth s4 s3 s2",
    "do-saw-medium b1 p4 saw0 beech smooth s5 s4 s3",
    "do-saw-medium b1 p4 saw1 beech smooth s2 s1 s0",
    "do-saw-medium b1 p4 saw1 beech smooth s3 s2 s1",
    "do-saw-medium b1 p4 saw1 beech smooth s4 s3 s2",
    "do-saw-medium b1 p4 saw1 beech smooth s5 s4 s3",
    "do-saw-medium b1 p4 saw2 beech smooth s2 s1 s0",
    "do-saw-medium b1 p4 saw2 beech smooth s3 s2 s1",
    "do-saw-medium b1 p4 saw2 beech smooth s4 s3 s2",
    "do-saw-medium b1 p4 saw2 beech smooth s5 s4 s3",
    "do-saw-medium b1 p5 saw0 beech smooth s2 s1 s0",
    "do-saw-medium b1 p5 saw0 beech smooth s3 s2 s1",
    "do-saw-medium b1 p5 saw0 beech smooth s4 s3 s2",
    "do-saw-medium b1 p5 saw0 beech smooth s5 s4 s3",
    "do-saw-medium b1 p5 saw1 beech smooth s2 s1 s0",
    "do-saw-medium b1 p5 saw1 beech smooth s3 s2 s1",
    "do-saw-medium b1 p5 saw1 beech smooth s4 s3 s2",
    "do-saw-medium b1 p5 saw1 beech smooth s5 s4 s3",
    "do-saw-medium b1 p5 saw2 beech smooth s2 s1 s0",
    "do-saw-medium b1 p5 saw2 beech smooth s3 s2 s1",
    "do-saw-medium b1 p5 saw2 beech smooth s4 s3 s2",
    "do-saw-medium b1 p5 saw2 beech smooth s5 s4 s3",
    "do-saw-medium b2 p4 saw0 beech rough s2 s1 s0",
    "do-saw-medium b2 p4 saw1 beech rough s2 s1 s0",
    "do-saw-medium b2 p4 saw2 beech rough s2 s1 s0",
    "do-saw-small b0 p3 saw0 pine smooth s2 s1",
    "do-saw-small b0 p3 saw0 pine smooth s4 s3",
    "do-saw-small b0 p3 saw0 pine smooth s5 s4",
    "do-saw-small b0 p3 saw0 pine smooth s7 s6",
    "do-saw-small b0 p3 saw1 pine smooth s2 s1",
    "do-saw-small b0 p3 saw1 pine smooth s4 s3",
    "do-saw-small b0 p3 saw1 pine smooth s5 s4",
    "do-saw-small b0 p3 saw1 pine smooth s7 s6",
    "do-saw-small b0 p3 saw2 pine smooth s2 s1",
    "do-saw-small b0 p3 saw2 pine smooth s4 s3",
    "do-saw-small b0 p3 saw2 pine smooth s5 s4",
    "do-saw-small b0 p3 saw2 pine smooth s7 s6",
    "do-saw-small b1 p1 saw0 beech smooth s1 s0",
    "do-saw-small b1 p1 saw0 beech smooth s2 s1",
    "do-saw-small b1 p1 saw0 beech smooth s3 s2",
    "do-saw-small b1 p1 saw0 beech smooth s4 s3",
    "do-saw-small b1 p1 saw0 beech smooth s5 s4",
    "do-saw-small b1 p1 saw1 beech smooth s1 s0",
    "do-saw-small b1 p1 saw1 beech smooth s2 s1",
    "do-saw-small b1 p1 saw1 beech smooth s3 s2",
    "do-saw-small b1 p1 saw1 beech smooth s4 s3",
    "do-saw-small b1 p1 saw1 beech smooth s5 s4",
    "do-saw-small b1 p1 saw2 beech smooth s1 s0",
    "do-saw-small b1 p1 saw2 beech smooth s2 s1",
    "do-saw-small b1 p1 saw2 beech smooth s3 s2",
    "do-saw-small b1 p1 saw2 beech smooth s4 s3",
    "do-saw-small b1 p1 saw2 beech smooth s5 s4",
    "do-saw-small b1 p2 saw0 beech smooth s1 s0",
    "do-saw-small b1 p2 saw0 beech smooth s2 s1",
    "do-saw-small b1 p2 saw0 beech smooth s3 s2",
    "do-saw-small b1 p2 saw0 beech smooth s4 s3",
    "do-saw-small b1 p2 saw0 beech smooth s5 s4",
    "do-saw-small b1 p2 saw1 beech smooth s1 s0",
    "do-saw-small b1 p2 saw1 beech smooth s2 s1",
    "do-saw-small b1 p2 saw1 beech smooth s3 s2",
    "do-saw-small b1 p2 saw1 beech smooth s4 s3",
    "do-saw-small b1 p2 saw1 beech smooth s5 s4",
    "do-saw-small b1 p2 saw2 beech smooth s1 s0",
    "do-saw-small b1 p2 saw2 beech smooth s2 s1",
    "do-saw-small b1 p2 saw2 beech smooth s3 s2",
    "do-saw-small b1 p2 saw2 beech smooth s4 s3",
    "do-saw-small b1 p2 saw2 beech smooth s5 s4",
    "do-saw-small b1 p3 saw0 beech smooth s1 s0",
    "do-saw-small b1 p3 saw0 beech smooth s2 s1",
    "do-saw-small b1 p3 saw0 beech smooth s3 s2",
    "do-saw-small b1 p3 saw0 beech smooth s4 s3",
    "do-saw-small b1 p3 saw0 beech smooth s5 s4",
    "do-saw-small b1 p3 saw1 beech smooth s1 s0",
    "do-saw-small b1 p3 saw1 beech smooth s2 s1",
    "do-saw-small b1 p3 saw1 beech smooth s3 s2",
    "do-saw-small b1 p3 saw1 beech smooth s4 s3",
    "do-saw-small b1 p3 saw1 beech smooth s5 s4",
    "do-saw-small b1 p3 saw2 beech smooth s1 s0",
    "do-saw-small b1 p3 saw2 beech smooth s2 s1",
    "do-saw-small b1 p3 saw2 beech smooth s3 s2",
    "do-saw-small b1 p3 saw2 beech smooth s4 s3",
    "do-saw-small b1 p3 saw2 beech smooth s5 s4",
    "do-saw-small b2 p1 saw0 beech rough s2 s1",
    "do-saw-small b2 p1 saw1 beech rough s2 s1",
    "do-saw-small b2 p1 saw2 beech rough s2 s1",
    "do-spray-varnish p0 spray-varnisher1 red smooth",
    "do-spray-varnish p4 spray-varnisher1 white smooth",
    "do-spray-varnish p4 spray-varnisher2 white smooth"
  ],
  "initial_h_values": {},
  "limit_search_memory": 8789,
  "limit_search_time": 599.26,
  "max_action_cost": 45,
  "memory": 480012,
  "min_action_cost": 5,
  "node": "a512-ib1-d-02",
  "num_good_operators": 144,
  "plan_length": 13,
  "planner_exit_code": 0,
  "planner_memory": 480012,
  "planner_time": 3.96113,
  "planner_wall_clock_time": 4.3,
  "raw_memory": 480012,
  "score_evaluations": 0.0,
  "score_expansions": 0.0,
  "score_generated": 0.0,
  "score_memory": 0.3484572545013575,
  "score_search_time": 0.8298008808801123,
  "score_total_time": 0.8040735739157567,
  "search_time": 2.96994,
  "total_time": 3.50113,
  "translator_auxiliary_atoms": 2171,
  "translator_axioms": 0,
  "translator_axioms_removed": 0,
  "translator_derived_variables": 0,
  "translator_effect_conditions_simplified": 1143,
  "translator_facts": 166,
  "translator_final_queue_length": 4487,
  "translator_goal_facts": 18,
  "translator_implied_preconditions_added": 0,
  "translator_mutex_groups": 33,
  "translator_operators": 1926,
  "translator_operators_removed": 0,
  "translator_peak_memory": 32284,
  "translator_propositions_removed": 27,
  "translator_relevant_atoms": 2316,
  "translator_task_size": 16280,
  "translator_time_building_dictionary_for_full_mutex_groups": 0.0,
  "translator_time_building_mutex_information": 0.0,
  "translator_time_building_strips_to_sas_dictionary": 0.0,
  "translator_time_building_translation_key": 0.0,
  "translator_time_checking_invariant_weight": 0.01,
  "translator_time_choosing_groups": 0.0,
  "translator_time_collecting_mutex_groups": 0.0,
  "translator_time_completing_instantiation": 0.14,
  "translator_time_computing_fact_groups": 0.03,
  "translator_time_computing_model": 0.06,
  "translator_time_detecting_unreachable_propositions": 0.05,
  "translator_time_done": 0.46,
  "translator_time_finding_invariants": 0.02,
  "translator_time_generating_datalog_program": 0.0,
  "translator_time_instantiating": 0.21,
  "translator_time_instantiating_groups": 0.0,
  "translator_time_normalizing_datalog_program": 0.01,
  "translator_time_normalizing_task": 0.0,
  "translator_time_parsing": 0.01,
  "translator_time_preparing_model": 0.0,
  "translator_time_processing_axioms": 0.01,
  "translator_time_simplifying_axioms": 0.0,
  "translator_time_translating_task": 0.13,
  "translator_time_writing_output": 0.02,
  "translator_total_mutex_groups_size": 124,
  "translator_total_queue_pushes": 11416,
  "translator_uncovered_facts": 39,
  "translator_variables": 57,
  "unsolvable": 0,
  "use_metric": 1
}