(unstack b6 b11)
(putdown b6)
(unstack b11 b2)
(putdown b11)
(unstack b2 b10)
(putdown b2)
(unstack b4 b9)
(stack b4 b2)
(unstack b9 b3)
(putdown b9)
(unstack b3 b7)
(putdown b3)
(unstack b7 b8)
(stack b7 b4)
(pickup b3)
(stack b3 b7)
(unstack b8 b1)
(putdown b8)
(pickup b1)
(stack b1 b3)
(pickup b6)
(stack b6 b1)
(pickup b11)
(stack b11 b6)
(pickup b9)
(stack b9 b11)
(unstack b5 b12)
(stack b5 b9)
(pickup b8)
(stack b8 b5)
(pickup b10)
(stack b10 b8)
(pickup b12)
(stack b12 b10)
; cost = 34 (unit cost)
