(drive t0 l13 l16 level153 level17 level170)
(load p2 t0 l16)
(drive t0 l16 l15 level152 level1 level153)
(load p0 t0 l15)
(drive t0 l15 l6 level140 level12 level152)
(drive t0 l6 l10 level129 level11 level140)
(unload p0 t0 l10)
(drive t0 l10 l2 level120 level9 level129)
(drive t0 l2 l12 level106 level14 level120)
(drive t0 l12 l1 level96 level10 level106)
(drive t0 l1 l17 level91 level5 level96)
(unload p2 t0 l17)
(drive t0 l17 l1 level86 level5 level91)
(drive t0 l1 l12 level76 level10 level86)
(drive t0 l12 l16 level61 level15 level76)
(drive t0 l16 l0 level39 level22 level61)
(load p1 t0 l0)
(drive t0 l0 l3 level28 level11 level39)
(drive t0 l3 l19 level6 level22 level28)
(unload p1 t0 l19)
; cost = 20 (unit cost)
