move pos0-0 pos0-1
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos0-3 pos1-3
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos0-3
move pos2-1 pos1-1
move pos2-2 pos2-1
pickup pos0-0 key6
pickup pos0-2 key5
pickup pos1-1 key4
pickup pos1-3 key4
pickup-and-loose pos0-0 key4 key6
pickup-and-loose pos1-1 key3 key4
pickup-and-loose pos1-3 key2 key4
pickup-and-loose pos2-2 key0 key3
pickup-and-loose pos2-2 key1 key0
putdown pos0-3 key2
putdown pos0-3 key4
putdown pos2-1 key1
putdown pos2-1 key5
unlock pos0-0 pos0-1 key6 shape6
unlock pos1-2 pos0-2 key3 shape3
unlock pos1-2 pos1-3 key4 shape4
unlock pos1-3 pos0-3 key2 shape2
unlock pos2-2 pos2-1 key0 shape0
