move pos0-2 pos1-2
move pos1-0 pos1-1
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos2-2 pos1-2
move pos2-2 pos2-3
move pos2-3 pos1-3
pickup pos0-2 key5
pickup pos1-1 key0
pickup pos1-3 key3
pickup-and-loose pos1-0 key1 key2
pickup-and-loose pos1-0 key1 key5
pickup-and-loose pos1-1 key0 key1
pickup-and-loose pos1-1 key2 key3
putdown pos1-0 key2
putdown pos1-0 key5
putdown pos2-2 key0
unlock pos0-2 pos1-2 key5 shape2
unlock pos1-1 pos1-0 key5 shape2
unlock pos1-2 pos1-3 key5 shape2
unlock pos1-2 pos2-2 key0 shape0
