(pickup pos0-2 key5)
(unlock pos0-2 pos1-2 key5 shape2)
(move pos0-2 pos1-2)
(unlock pos1-2 pos1-3 key5 shape2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos1-0 key5 shape2)
(move pos1-1 pos1-0)
(putdown pos1-0 key5)
(move pos1-0 pos1-1)
(pickup pos1-1 key0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key0 shape0)
(move pos1-2 pos2-2)
(putdown pos2-2 key0)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key2 key3)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key1 key2)
; cost = 22 (unit cost)
