move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-3 pos0-2
move pos0-3 pos0-4
move pos0-3 pos1-3
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-4 pos0-4
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
pickup pos1-1 key2
pickup pos1-3 key3
pickup pos2-1 key0
putdown pos0-1 key3
putdown pos0-3 key0
putdown pos0-4 key2
unlock pos0-2 pos0-3 key0 shape0
unlock pos1-3 pos0-3 key0 shape0
