(load-truck p1 t0 l0-1)
(drive-truck t0 l0-1 l0-5 c0)
(load-truck p4 t0 l0-5)
(load-truck p3 t0 l0-5)
(drive-truck t0 l0-5 l0-3 c0)
(load-truck p2 t0 l0-3)
(drive-truck t0 l0-3 l0-0 c0)
(unload-truck p3 t0 l0-0)
(unload-truck p2 t0 l0-0)
(unload-truck p1 t0 l0-0)
(drive-truck t1 l1-4 l1-5 c1)
(load-truck p0 t1 l1-5)
(drive-truck t1 l1-5 l1-0 c1)
(unload-truck p0 t1 l1-0)
(load-airplane p0 a0 l1-0)
(fly-airplane a0 l1-0 l0-0)
(unload-airplane p0 a0 l0-0)
(load-truck p0 t0 l0-0)
(drive-truck t0 l0-0 l0-1 c0)
(load-airplane p2 a0 l0-0)
(load-airplane p3 a0 l0-0)
(fly-airplane a0 l0-0 l1-0)
(unload-airplane p2 a0 l1-0)
(load-truck p2 t1 l1-0)
(unload-airplane p3 a0 l1-0)
(load-truck p3 t1 l1-0)
(drive-truck t1 l1-0 l1-4 c1)
(unload-truck p2 t1 l1-4)
(drive-truck t1 l1-4 l1-5 c1)
(unload-truck p3 t1 l1-5)
(unload-truck p4 t0 l0-1)
(drive-truck t0 l0-1 l0-2 c0)
(unload-truck p0 t0 l0-2)
; cost = 33 (unit cost)
