(load p7 t0 l0)
(load p3 t0 l0)
(drive t0 l0 l2 level72 level11 level83)
(load p6 t0 l2)
(load p5 t0 l2)
(load p11 t0 l2)
(drive t0 l2 l1 level61 level11 level72)
(load p2 t0 l1)
(load p10 t0 l1)
(drive t0 l1 l3 level44 level17 level61)
(load p0 t0 l3)
(load p1 t0 l3)
(load p12 t0 l3)
(load p4 t0 l3)
(unload p10 t0 l3)
(unload p5 t0 l3)
(unload p6 t0 l3)
(drive t0 l3 l0 level29 level15 level44)
(load p9 t0 l0)
(unload p0 t0 l0)
(drive t0 l0 l2 level18 level11 level29)
(load p8 t0 l2)
(unload p1 t0 l2)
(unload p2 t0 l2)
(unload p4 t0 l2)
(unload p7 t0 l2)
(drive t0 l2 l1 level7 level11 level18)
(unload p11 t0 l1)
(unload p12 t0 l1)
(unload p3 t0 l1)
(unload p8 t0 l1)
(unload p9 t0 l1)
; cost = 32 (unit cost)
