move pos0-2 pos1-2
move pos1-1 pos1-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos1-3 pos2-3
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
pickup pos0-2 key1
pickup pos1-2 key1
pickup pos1-3 key0
pickup pos1-3 key2
pickup pos2-3 key0
pickup pos2-3 key6
pickup-and-loose pos1-3 key2 key7
pickup-and-loose pos2-3 key6 key7
pickup-and-loose pos2-3 key7 key0
putdown pos1-1 key2
putdown pos1-2 key1
putdown pos2-0 key0
putdown pos2-2 key1
putdown pos2-2 key6
unlock pos0-2 pos1-2 key1 shape1
unlock pos1-2 pos1-1 key2 shape2
unlock pos1-3 pos2-3 key0 shape0
unlock pos2-1 pos2-0 key6 shape4
unlock pos2-2 pos2-1 key6 shape4
unlock pos2-3 pos2-2 key7 shape5
