(pickup pos0-2 key1)
(unlock pos0-2 pos1-2 key1 shape1)
(move pos0-2 pos1-2)
(putdown pos1-2 key1)
(move pos1-2 pos1-3)
(pickup pos1-3 key0)
(unlock pos1-3 pos2-3 key0 shape0)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key7 key0)
(unlock pos2-3 pos2-2 key7 shape5)
(move pos2-3 pos1-3)
(pickup-and-loose pos1-3 key2 key7)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key2 shape2)
(move pos1-2 pos1-1)
(putdown pos1-1 key2)
(move pos1-1 pos1-2)
(pickup pos1-2 key1)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos2-3)
(pickup pos2-3 key6)
(move pos2-3 pos2-2)
(unlock pos2-2 pos2-1 key6 shape4)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key6 shape4)
(move pos2-1 pos2-2)
(putdown pos2-2 key6)
(move pos2-2 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key0)
; cost = 34 (unit cost)
