(pickup pos2-2 key5)
(unlock pos2-2 pos2-1 key5 shape0)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key5 shape0)
(move pos2-1 pos2-0)
(unlock pos2-0 pos1-0 key5 shape0)
(move pos2-0 pos1-0)
(unlock pos1-0 pos0-0 key5 shape0)
(move pos1-0 pos0-0)
(putdown pos0-0 key5)
(move pos0-0 pos1-0)
(pickup pos1-0 key2)
(move pos1-0 pos0-0)
(putdown pos0-0 key2)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key4)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos1-2)
(putdown pos1-2 key4)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(pickup pos2-1 key0)
(move pos2-1 pos2-0)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(putdown pos0-0 key0)
; cost = 28 (unit cost)
