(unstack b1 b4)
(putdown b1)
(unstack b4 b5)
(putdown b4)
(unstack b5 b13)
(putdown b5)
(unstack b13 b10)
(stack b13 b5)
(unstack b10 b7)
(stack b10 b1)
(unstack b8 b9)
(putdown b8)
(unstack b9 b6)
(putdown b9)
(unstack b11 b2)
(putdown b11)
(unstack b2 b3)
(putdown b2)
(pickup b7)
(stack b7 b2)
(pickup b3)
(stack b3 b7)
(unstack b10 b1)
(stack b10 b3)
(unstack b6 b12)
(stack b6 b10)
(pickup b12)
(stack b12 b4)
(pickup b8)
(stack b8 b6)
(pickup b1)
(stack b1 b8)
(pickup b11)
(stack b11 b1)
(pickup b9)
(stack b9 b12)
; cost = 36 (unit cost)
