(move pos1-1 pos2-1)
(pickup pos2-1 key3)
(unlock pos2-1 pos2-0 key3 shape0)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key3 shape0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos0-2 key3 shape0)
(putdown pos1-2 key3)
(move pos1-2 pos1-1)
(pickup pos1-1 key1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key7 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key5 key7)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key5)
(move pos0-0 pos1-0)
(move pos1-0 pos2-0)
(pickup pos2-0 key4)
(move pos2-0 pos1-0)
(move pos1-0 pos1-1)
(pickup-and-loose pos1-1 key6 key4)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key6)
; cost = 30 (unit cost)
