(move pos1-3 pos1-4 pos2-3 pos1-3)
(move-and-eat-spawn pos1-4 pos0-4 pos4-0 pos3-3)
(move pos0-4 pos0-3 pos1-3 pos1-4)
(move pos0-3 pos0-2 pos1-4 pos0-4)
(move-and-eat-spawn pos0-2 pos1-2 pos3-3 pos4-4)
(move pos1-2 pos1-3 pos0-4 pos0-3)
(move pos1-3 pos2-3 pos0-3 pos0-2)
(move-and-eat-spawn pos2-3 pos3-3 pos4-4 pos0-2)
(move-and-eat-spawn pos3-3 pos3-4 pos0-2 pos1-1)
(move-and-eat-spawn pos3-4 pos4-4 pos1-1 dummypoint)
(move pos4-4 pos4-3 pos0-2 pos1-2)
(move-and-eat-no-spawn pos4-3 pos4-2)
(move pos4-2 pos4-1 pos1-2 pos1-3)
(move-and-eat-no-spawn pos4-1 pos4-0)
(move pos4-0 pos3-0 pos1-3 pos2-3)
(move-and-eat-no-spawn pos3-0 pos2-0)
(move pos2-0 pos1-0 pos2-3 pos3-3)
(move-and-eat-no-spawn pos1-0 pos1-1)
(move pos1-1 pos0-1 pos3-3 pos3-4)
(move-and-eat-no-spawn pos0-1 pos0-2)
; cost = 20 (unit cost)
