(pickup pos1-3 key0)
(unlock pos1-3 pos2-3 key0 shape0)
(unlock pos1-3 pos1-2 key0 shape0)
(move pos1-3 pos2-3)
(unlock pos2-3 pos2-4 key0 shape0)
(pickup-and-loose pos2-3 key1 key0)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key1 shape1)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(move pos2-3 pos2-4)
(putdown pos2-4 key1)
(move pos2-4 pos2-3)
(pickup pos2-3 key0)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key0)
; cost = 20 (unit cost)
