(pickup pos0-2 key1)
(unlock pos0-2 pos1-2 key1 shape0)
(move pos0-2 pos1-2)
(unlock pos1-2 pos1-3 key1 shape0)
(unlock pos1-2 pos1-1 key1 shape0)
(move pos1-2 pos1-3)
(putdown pos1-3 key1)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key3)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(unlock pos1-4 pos2-4 key3 shape0)
(unlock pos1-4 pos0-4 key3 shape0)
(putdown pos1-4 key3)
(move pos1-4 pos0-4)
(pickup pos0-4 key4)
(move pos0-4 pos1-4)
(putdown pos1-4 key4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(putdown pos1-3 key2)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(pickup pos0-2 key0)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(putdown pos2-4 key0)
; cost = 35 (unit cost)
