(pickup pos1-2 key5)
(unlock pos1-2 pos2-2 key5 shape0)
(move pos1-2 pos1-1)
(unlock pos1-1 pos2-1 key5 shape0)
(unlock pos1-1 pos0-1 key5 shape0)
(move pos1-1 pos0-1)
(pickup-and-loose pos0-1 key3 key5)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key3)
(move pos2-1 pos2-0)
(pickup pos2-0 key2)
(move pos2-0 pos2-1)
(putdown pos2-1 key2)
(move pos2-1 pos1-1)
(move pos1-1 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos1-1)
(pickup-and-loose pos1-1 key0 key1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-0)
(putdown pos0-0 key0)
(move pos0-0 pos0-1)
(pickup pos0-1 key6)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(pickup-and-loose pos1-2 key4 key6)
(move pos1-2 pos2-2)
(putdown pos2-2 key4)
; cost = 29 (unit cost)
