(pickup pos0-5 key2)
(unlock pos0-5 pos1-5 key2 shape2)
(unlock pos0-5 pos0-4 key2 shape2)
(move pos0-5 pos0-4)
(pickup-and-loose pos0-4 key1 key2)
(unlock pos0-4 pos0-3 key1 shape1)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(unlock pos0-2 pos0-1 key1 shape1)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(move pos0-5 pos1-5)
(putdown pos1-5 key1)
(move pos1-5 pos0-5)
(move pos0-5 pos0-4)
(pickup pos0-4 key2)
(move pos0-4 pos0-3)
(move pos0-3 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key2)
(move pos0-1 pos0-0)
(pickup pos0-0 key0)
(move pos0-0 pos0-1)
(unlock pos0-1 pos1-1 key0 shape0)
(pickup-and-loose pos0-1 key2 key0)
(move pos0-1 pos1-1)
(putdown pos1-1 key2)
(move pos1-1 pos0-1)
(pickup pos0-1 key3)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(putdown pos2-1 key3)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key0)
(move pos0-1 pos0-2)
(move pos0-2 pos0-3)
(move pos0-3 pos0-4)
(move pos0-4 pos0-5)
(move pos0-5 pos1-5)
(move pos1-5 pos2-5)
(putdown pos2-5 key0)
; cost = 43 (unit cost)
