(pickup pos0-3 key1)
(unlock pos0-3 pos0-2 key1 shape0)
(move pos0-3 pos0-2)
(unlock pos0-2 pos1-2 key1 shape0)
(move pos0-2 pos1-2)
(move pos1-2 pos2-2)
(move pos2-2 pos3-2)
(pickup-and-loose pos3-2 key3 key1)
(move pos3-2 pos2-2)
(move pos2-2 pos1-2)
(move pos1-2 pos0-2)
(putdown pos0-2 key3)
(move pos0-2 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key4)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key4)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key5)
(unlock pos1-1 pos2-1 key5 shape0)
(move pos1-1 pos2-1)
(unlock pos2-1 pos3-1 key5 shape0)
(move pos2-1 pos3-1)
(unlock pos3-1 pos3-0 key5 shape0)
(move pos3-1 pos3-0)
(pickup-and-loose pos3-0 key0 key5)
(move pos3-0 pos3-1)
(move pos3-1 pos3-2)
(unlock pos3-2 pos3-3 key0 shape0)
(move pos3-2 pos3-3)
(putdown pos3-3 key0)
; cost = 33 (unit cost)
