move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-2 pos1-2
move pos0-3 pos0-2
move pos1-2 pos0-2
move pos1-2 pos2-2
move pos2-0 pos2-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos0-1 key2
pickup pos0-3 key3
pickup pos2-1 key1
pickup-and-loose pos0-1 key2 key4
pickup-and-loose pos0-1 key2 key6
pickup-and-loose pos0-2 key0 key2
pickup-and-loose pos0-2 key0 key3
pickup-and-loose pos0-2 key3 key2
pickup-and-loose pos0-2 key6 key5
pickup-and-loose pos1-2 key4 key3
pickup-and-loose pos2-0 key5 key1
putdown pos0-2 key5
putdown pos1-2 key3
putdown pos2-2 key0
unlock pos0-2 pos0-1 key0 shape0
unlock pos0-2 pos0-1 key4 shape0
unlock pos0-2 pos1-2 key3 shape1
