(unstack b13 b10)
(putdown b13)
(unstack b10 b8)
(putdown b10)
(unstack b8 b4)
(putdown b8)
(unstack b4 b5)
(putdown b4)
(unstack b5 b2)
(putdown b5)
(unstack b2 b7)
(putdown b2)
(unstack b7 b3)
(putdown b7)
(unstack b3 b1)
(stack b3 b10)
(unstack b6 b9)
(putdown b6)
(pickup b4)
(stack b4 b7)
(pickup b2)
(stack b2 b4)
(pickup b1)
(stack b1 b2)
(pickup b9)
(stack b9 b1)
(pickup b5)
(stack b5 b9)
(pickup b13)
(stack b13 b5)
(pickup b6)
(stack b6 b13)
(unstack b11 b12)
(stack b11 b6)
(pickup b12)
(stack b12 b8)
; cost = 36 (unit cost)
