drive t0 l1 l3 level32 level17 level49
drive t0 l1 l3 level35 level17 level52
drive t0 l10 l7 level102 level13 level115
drive t0 l13 l10 level115 level2 level117
drive t0 l2 l1 level49 level23 level72
drive t0 l2 l3 level56 level16 level72
drive t0 l3 l1 level39 level17 level56
drive t0 l5 l6 level75 level17 level92
drive t0 l6 l2 level72 level3 level75
drive t0 l6 l9 level67 level8 level75
drive t0 l7 l5 level92 level10 level102
drive t0 l9 l1 level52 level15 level67
load p0 t0 l7
load p1 t0 l6
load p2 t0 l7
unload p0 t0 l5
unload p1 t0 l3
unload p2 t0 l1
