move pos0-1 pos0-2
move pos0-2 pos0-1
move pos0-2 pos0-3
move pos0-3 pos0-2
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos0-2 key1
pickup pos0-2 key3
pickup pos2-2 key0
pickup-and-loose pos0-2 key1 key2
pickup-and-loose pos0-2 key3 key2
pickup-and-loose pos2-1 key2 key0
putdown pos0-1 key3
putdown pos0-3 key1
putdown pos2-1 key0
unlock pos0-2 pos0-1 key1 shape0
unlock pos0-2 pos0-1 key2 shape0
unlock pos0-2 pos0-1 key3 shape0
unlock pos1-1 pos0-1 key2 shape0
