move pos1-0 pos0-0
move pos1-0 pos2-0
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos2-0 pos1-0
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
pickup pos1-0 key1
pickup pos1-2 key2
pickup pos1-2 key3
pickup pos2-3 key0
pickup-and-loose pos1-2 key2 key3
pickup-and-loose pos1-2 key3 key2
pickup-and-loose pos2-1 key2 key3
pickup-and-loose pos2-1 key4 key2
pickup-and-loose pos2-2 key2 key3
pickup-and-loose pos2-3 key0 key3
pickup-and-loose pos2-3 key0 key4
putdown pos0-0 key1
putdown pos1-3 key0
putdown pos2-0 key2
putdown pos2-1 key2
putdown pos2-2 key2
unlock pos1-0 pos0-0 key2 shape2
unlock pos1-2 pos1-3 key3 shape3
unlock pos1-2 pos2-2 key2 shape2
unlock pos2-0 pos1-0 key2 shape2
unlock pos2-1 pos2-0 key3 shape3
unlock pos2-2 pos2-1 key2 shape2
unlock pos2-2 pos2-3 key2 shape2
unlock pos2-2 pos2-3 key4 shape2
unlock pos2-3 pos1-3 key3 shape3
