(pickup pos1-2 key2)
(unlock pos1-2 pos2-2 key2 shape2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-3 key2 shape2)
(unlock pos2-2 pos2-1 key2 shape2)
(move pos2-2 pos1-2)
(pickup-and-loose pos1-2 key3 key2)
(unlock pos1-2 pos1-3 key3 shape3)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key3 shape3)
(move pos2-1 pos2-2)
(move pos2-2 pos2-3)
(pickup-and-loose pos2-3 key0 key3)
(move pos2-3 pos1-3)
(putdown pos1-3 key0)
(move pos1-3 pos1-2)
(pickup pos1-2 key2)
(move pos1-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(unlock pos2-0 pos1-0 key2 shape2)
(move pos2-0 pos1-0)
(unlock pos1-0 pos0-0 key2 shape2)
(move pos1-0 pos2-0)
(putdown pos2-0 key2)
(move pos2-0 pos1-0)
(pickup pos1-0 key1)
(move pos1-0 pos0-0)
(putdown pos0-0 key1)
; cost = 30 (unit cost)
