(move pos2-4 pos2-3)
(pickup pos2-3 key1)
(move pos2-3 pos2-4)
(unlock pos2-4 pos1-4 key1 shape0)
(putdown pos2-4 key1)
(move pos2-4 pos1-4)
(pickup pos1-4 key2)
(move pos1-4 pos2-4)
(move pos2-4 pos2-3)
(move pos2-3 pos2-2)
(unlock pos2-2 pos1-2 key2 shape0)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key2 shape0)
(move pos2-1 pos2-0)
(putdown pos2-0 key2)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(pickup pos2-2 key4)
(move pos2-2 pos1-2)
(putdown pos1-2 key4)
(move pos1-2 pos0-2)
(pickup pos0-2 key5)
(move pos0-2 pos1-2)
(unlock pos1-2 pos1-3 key5 shape0)
(move pos1-2 pos1-3)
(pickup-and-loose pos1-3 key0 key5)
(move pos1-3 pos1-4)
(move pos1-4 pos0-4)
(putdown pos0-4 key0)
(move pos0-4 pos1-4)
(pickup pos1-4 key3)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key3)
; cost = 37 (unit cost)
