move pos0-3 pos0-2
move pos0-4 pos0-3
move pos0-5 pos0-4
move pos1-1 pos1-2
move pos1-2 pos0-2
move pos1-2 pos1-3
move pos1-3 pos0-3
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-4 pos0-4
move pos1-4 pos1-3
move pos1-4 pos1-5
move pos1-5 pos0-5
move pos1-5 pos1-4
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-3
move pos2-3 pos1-3
pickup pos1-5 key0
pickup pos2-1 key1
putdown pos0-2 key0
putdown pos1-4 key1
unlock pos1-1 pos1-2 key1 shape0
unlock pos2-2 pos1-2 key1 shape0
unlock pos2-2 pos2-3 key1 shape0
