(fly-airplane a0 l2-0 l6-0)
(load-airplane p3 a0 l6-0)
(fly-airplane a0 l6-0 l4-0)
(unload-airplane p3 a0 l4-0)
(fly-airplane a0 l4-0 l3-0)
(load-airplane p1 a0 l3-0)
(fly-airplane a0 l3-0 l0-0)
(unload-airplane p1 a0 l0-0)
(load-truck p1 t0 l0-0)
(fly-airplane a0 l0-0 l5-0)
(drive-truck t5 l5-0 l5-1 c5)
(drive-truck t1 l1-1 l1-0 c1)
(drive-truck t0 l0-0 l0-1 c0)
(load-truck p0 t5 l5-1)
(drive-truck t5 l5-1 l5-0 c5)
(unload-truck p0 t5 l5-0)
(load-airplane p0 a0 l5-0)
(fly-airplane a0 l5-0 l1-0)
(unload-airplane p0 a0 l1-0)
(load-truck p0 t1 l1-0)
(drive-truck t1 l1-0 l1-1 c1)
(unload-truck p0 t1 l1-1)
(unload-truck p1 t0 l0-1)
; cost = 23 (unit cost)
