drive-truck t1 l1-0 l1-1 c1
drive-truck t1 l1-1 l1-0 c1
drive-truck t2 l1-0 l1-1 c1
drive-truck t2 l1-1 l1-0 c1
fly-airplane a0 l0-0 l1-0
fly-airplane a0 l1-0 l0-0
fly-airplane a1 l0-0 l1-0
fly-airplane a1 l1-0 l0-0
fly-airplane a2 l0-0 l1-0
fly-airplane a2 l1-0 l0-0
load-airplane p3 a0 l1-0
load-airplane p3 a1 l1-0
load-airplane p3 a2 l1-0
load-airplane p4 a0 l0-0
load-airplane p4 a1 l0-0
load-airplane p4 a2 l0-0
load-airplane p7 a0 l1-0
load-airplane p7 a1 l1-0
load-airplane p7 a2 l1-0
load-truck p4 t1 l1-0
load-truck p4 t2 l1-0
load-truck p5 t1 l1-1
load-truck p5 t2 l1-1
unload-airplane p3 a0 l0-0
unload-airplane p3 a1 l0-0
unload-airplane p3 a2 l0-0
unload-airplane p4 a0 l1-0
unload-airplane p4 a1 l1-0
unload-airplane p4 a2 l1-0
unload-airplane p7 a0 l0-0
unload-airplane p7 a1 l0-0
unload-airplane p7 a2 l0-0
unload-truck p4 t1 l1-1
unload-truck p4 t2 l1-1
unload-truck p5 t1 l1-0
unload-truck p5 t2 l1-0
