(up f0 f51)
(board f51 p2)
(board f51 p1)
(down f51 f33)
(board f33 p4)
(down f33 f23)
(depart f23 p2)
(board f23 p9)
(down f23 f14)
(depart f14 p9)
(down f14 f11)
(depart f11 p4)
(down f11 f2)
(board f2 p5)
(up f2 f22)
(board f22 p3)
(up f22 f31)
(board f31 p6)
(depart f31 p3)
(down f31 f6)
(depart f6 p6)
(up f6 f32)
(depart f32 p5)
(up f32 f41)
(board f41 p0)
(board f41 p8)
(down f41 f4)
(board f4 p7)
(depart f4 p0)
(up f4 f45)
(depart f45 p8)
(up f45 f46)
(depart f46 p7)
(up f46 f48)
(depart f48 p1)
; cost = 35 (unit cost)
