(pickup pos1-3 key1)
(unlock pos1-3 pos0-3 key1 shape0)
(move pos1-3 pos0-3)
(pickup-and-loose pos0-3 key4 key1)
(move pos0-3 pos0-2)
(unlock pos0-2 pos0-1 key4 shape0)
(move pos0-2 pos0-1)
(unlock pos0-1 pos1-1 key4 shape0)
(putdown pos0-1 key4)
(move pos0-1 pos1-1)
(pickup pos1-1 key0)
(unlock pos1-1 pos2-1 key0 shape0)
(move pos1-1 pos2-1)
(unlock pos2-1 pos2-2 key0 shape0)
(unlock pos2-1 pos2-0 key0 shape0)
(move pos2-1 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos2-1)
(move pos2-1 pos2-2)
(move pos2-2 pos3-2)
(pickup pos3-2 key2)
(move pos3-2 pos2-2)
(move pos2-2 pos2-1)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key2 shape0)
(move pos0-1 pos0-0)
(putdown pos0-0 key2)
; cost = 28 (unit cost)
