(board p6 fast0 n2 n0 n1)
(board p0 fast0 n2 n1 n2)
(move-up-fast fast0 n2 n5)
(leave p0 fast0 n5 n2 n1)
(board p5 fast0 n5 n1 n2)
(move-down-fast fast0 n5 n4)
(leave p6 fast0 n4 n2 n1)
(leave p5 fast0 n4 n1 n0)
(move-down-fast fast0 n4 n3)
(board p4 slow0-0 n2 n0 n1)
(board p3 slow2-0 n4 n0 n1)
(board p1 fast0 n3 n0 n1)
(move-down-slow slow0-0 n2 n0)
(leave p4 slow0-0 n0 n1 n0)
(move-up-fast fast0 n3 n7)
(board p2 fast0 n7 n1 n2)
(leave p1 fast0 n7 n2 n1)
(move-down-fast fast0 n7 n1)
(leave p2 fast0 n1 n1 n0)
(move-up-slow slow2-0 n4 n5)
(leave p3 slow2-0 n5 n1 n0)
; cost = 63 (general cost)
