move pos0-1 pos1-1
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos1-3 pos1-4
move pos1-3 pos2-3
move pos1-4 pos1-3
move pos1-4 pos2-4
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
move pos2-3 pos2-4
move pos2-4 pos1-4
move pos2-4 pos2-3
pickup pos0-1 key1
pickup pos1-1 key2
pickup pos1-3 key3
pickup-and-loose pos1-2 key4 key0
pickup-and-loose pos2-1 key5 key2
pickup-and-loose pos2-4 key0 key3
putdown pos1-4 key4
putdown pos1-4 key5
putdown pos2-2 key1
unlock pos1-4 pos2-4 key3 shape0
unlock pos1-4 pos2-4 key5 shape0
unlock pos2-3 pos2-4 key3 shape0
unlock pos2-3 pos2-4 key5 shape0
