(move pos1-4 pos1-3)
(pickup pos1-3 key3)
(move pos1-3 pos1-4)
(unlock pos1-4 pos2-4 key3 shape0)
(move pos1-4 pos2-4)
(pickup-and-loose pos2-4 key0 key3)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(pickup-and-loose pos1-2 key4 key0)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key4)
(move pos1-4 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key1)
(move pos0-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key1)
(move pos2-2 pos1-2)
(move pos1-2 pos1-1)
(pickup pos1-1 key2)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key5 key2)
(move pos2-1 pos1-1)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos1-4)
(putdown pos1-4 key5)
; cost = 32 (unit cost)
