(load p8 t0 l1)
(load p4 t0 l1)
(drive t0 l1 l2 level100 level6 level106)
(load p7 t0 l2)
(load p6 t0 l2)
(drive t0 l2 l3 level90 level10 level100)
(load p5 t0 l3)
(load p3 t0 l3)
(load p1 t0 l3)
(load p0 t0 l3)
(drive t0 l3 l4 level72 level18 level90)
(unload p6 t0 l4)
(unload p1 t0 l4)
(load p2 t0 l4)
(load p11 t0 l4)
(drive t0 l4 l0 level61 level11 level72)
(load p10 t0 l0)
(load p9 t0 l0)
(unload p11 t0 l0)
(unload p2 t0 l0)
(unload p4 t0 l0)
(unload p5 t0 l0)
(unload p7 t0 l0)
(drive t0 l0 l2 level53 level8 level61)
(unload p0 t0 l2)
(unload p10 t0 l2)
(unload p3 t0 l2)
(unload p8 t0 l2)
(unload p9 t0 l2)
; cost = 29 (unit cost)
