move pos0-1 pos0-2
move pos0-1 pos1-1
move pos0-2 pos0-1
move pos0-2 pos1-2
move pos1-1 pos0-1
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos2-2
move pos2-1 pos1-1
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
pickup pos1-1 key1
pickup pos1-1 key2
pickup pos1-1 key3
pickup pos1-1 key5
putdown pos0-2 key5
putdown pos1-2 key1
putdown pos1-2 key3
putdown pos2-2 key2
unlock pos0-1 pos0-2 key5 shape0
unlock pos1-2 pos0-2 key1 shape0
unlock pos1-2 pos0-2 key2 shape0
unlock pos1-2 pos0-2 key3 shape0
unlock pos1-2 pos0-2 key5 shape0
