(load p3 t0 l1)
(drive t0 l1 l12 level151 level18 level169)
(load p6 t0 l12)
(drive t0 l12 l9 level143 level8 level151)
(unload p3 t0 l9)
(load p5 t0 l9)
(load p2 t0 l9)
(drive t0 l9 l12 level135 level8 level143)
(drive t0 l12 l0 level128 level7 level135)
(load p0 t0 l0)
(drive t0 l0 l11 level106 level22 level128)
(load p4 t0 l11)
(drive t0 l11 l6 level89 level17 level106)
(load p1 t0 l6)
(unload p4 t0 l6)
(unload p6 t0 l6)
(drive t0 l6 l7 level80 level9 level89)
(unload p1 t0 l7)
(unload p2 t0 l7)
(drive t0 l7 l1 level68 level12 level80)
(drive t0 l1 l2 level48 level20 level68)
(unload p5 t0 l2)
(drive t0 l2 l4 level44 level4 level48)
(unload p0 t0 l4)
; cost = 24 (unit cost)
