(unstack b7 b9)
(putdown b7)
(unstack b9 b12)
(putdown b9)
(unstack b12 b11)
(putdown b12)
(unstack b11 b5)
(putdown b11)
(unstack b5 b4)
(putdown b5)
(unstack b4 b6)
(putdown b4)
(unstack b6 b2)
(putdown b6)
(unstack b2 b3)
(putdown b2)
(unstack b3 b1)
(putdown b3)
(unstack b1 b10)
(putdown b1)
(unstack b10 b8)
(stack b10 b11)
(pickup b4)
(stack b4 b8)
(pickup b5)
(stack b5 b1)
(pickup b6)
(stack b6 b3)
(pickup b9)
(stack b9 b10)
(pickup b7)
(stack b7 b9)
(pickup b2)
(stack b2 b7)
(pickup b12)
(stack b12 b2)
; cost = 36 (unit cost)
