move pos0-2 pos1-2
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos1-2
move pos1-1 pos2-1
move pos1-2 pos0-2
move pos1-2 pos1-1
move pos1-2 pos1-3
move pos1-2 pos2-2
move pos1-3 pos1-2
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-0 pos3-0
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos1-2
move pos2-2 pos2-1
move pos3-0 pos2-0
pickup pos1-3 key1
pickup pos2-0 key2
pickup-and-loose pos3-0 key3 key2
putdown pos0-2 key3
putdown pos2-0 key1
unlock pos1-0 pos1-1 key3 shape0
unlock pos1-2 pos0-2 key3 shape0
unlock pos1-2 pos1-3 key3 shape0
unlock pos2-0 pos3-0 key2 shape0
unlock pos2-1 pos1-1 key3 shape0
unlock pos2-1 pos2-2 key3 shape0
