move pos0-0 pos1-0
move pos0-2 pos0-3
move pos0-3 pos1-3
move pos1-0 pos0-0
move pos1-0 pos1-1
move pos1-0 pos2-0
move pos1-1 pos1-0
move pos1-1 pos2-1
move pos1-3 pos2-3
move pos2-0 pos1-0
move pos2-0 pos2-1
move pos2-1 pos1-1
move pos2-1 pos2-0
move pos2-1 pos2-2
move pos2-2 pos2-1
move pos2-2 pos2-3
move pos2-3 pos1-3
move pos2-3 pos2-2
pickup pos0-0 key5
pickup pos0-2 key2
pickup pos2-1 key0
pickup pos2-1 key1
pickup pos2-3 key3
pickup-and-loose pos2-0 key4 key1
pickup-and-loose pos2-1 key0 key1
pickup-and-loose pos2-1 key1 key3
pickup-and-loose pos2-1 key3 key1
putdown pos0-3 key2
putdown pos1-0 key3
putdown pos1-0 key4
putdown pos1-3 key0
putdown pos2-2 key5
unlock pos0-2 pos0-3 key2 shape2
unlock pos1-0 pos2-0 key5 shape4
unlock pos2-1 pos1-1 key1 shape1
unlock pos2-1 pos2-0 key5 shape4
