(pickup pos2-4 key5)
(unlock pos2-4 pos1-4 key5 shape5)
(pickup-and-loose pos2-4 key3 key5)
(move pos2-4 pos1-4)
(unlock pos1-4 pos1-3 key3 shape3)
(move pos1-4 pos1-3)
(putdown pos1-3 key3)
(move pos1-3 pos1-4)
(move pos1-4 pos2-4)
(pickup pos2-4 key5)
(move pos2-4 pos1-4)
(move pos1-4 pos1-3)
(unlock pos1-3 pos1-2 key5 shape5)
(pickup-and-loose pos1-3 key3 key5)
(move pos1-3 pos1-2)
(unlock pos1-2 pos1-1 key3 shape3)
(move pos1-2 pos1-1)
(pickup-and-loose pos1-1 key0 key3)
(unlock pos1-1 pos2-1 key0 shape0)
(pickup-and-loose pos1-1 key3 key0)
(move pos1-1 pos2-1)
(putdown pos2-1 key3)
(move pos2-1 pos1-1)
(pickup pos1-1 key4)
(move pos1-1 pos1-2)
(unlock pos1-2 pos2-2 key4 shape4)
(move pos1-2 pos2-2)
(putdown pos2-2 key4)
(move pos2-2 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key5)
(move pos1-3 pos1-2)
(move pos1-2 pos2-2)
(putdown pos2-2 key5)
; cost = 34 (unit cost)
