(unstack b5 b12)
(putdown b5)
(unstack b12 b1)
(putdown b12)
(unstack b1 b9)
(putdown b1)
(unstack b9 b8)
(putdown b9)
(unstack b8 b3)
(putdown b8)
(unstack b3 b2)
(putdown b3)
(unstack b2 b4)
(putdown b2)
(pickup b1)
(stack b1 b2)
(pickup b12)
(stack b12 b1)
(unstack b4 b7)
(putdown b4)
(pickup b9)
(stack b9 b12)
(unstack b7 b6)
(stack b7 b9)
(pickup b8)
(stack b8 b7)
(unstack b6 b11)
(putdown b6)
(unstack b11 b10)
(stack b11 b8)
(pickup b3)
(stack b3 b11)
(pickup b6)
(stack b6 b10)
(pickup b4)
(stack b4 b6)
(pickup b5)
(stack b5 b4)
; cost = 38 (unit cost)
