(pickup pos1-1 key3)
(move pos1-1 pos0-1)
(unlock pos0-1 pos0-0 key3 shape3)
(move pos0-1 pos0-0)
(pickup-and-loose pos0-0 key2 key3)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(move pos2-1 pos2-2)
(pickup-and-loose pos2-2 key0 key2)
(move pos2-2 pos2-1)
(unlock pos2-1 pos2-0 key0 shape0)
(move pos2-1 pos2-0)
(putdown pos2-0 key0)
(move pos2-0 pos1-0)
(pickup pos1-0 key4)
(move pos1-0 pos1-1)
(unlock pos1-1 pos1-2 key4 shape4)
(move pos1-1 pos1-2)
(move pos1-2 pos2-2)
(unlock pos2-2 pos2-3 key4 shape4)
(move pos2-2 pos2-1)
(move pos2-1 pos2-0)
(putdown pos2-0 key4)
(move pos2-0 pos1-0)
(move pos1-0 pos0-0)
(move pos0-0 pos0-1)
(move pos0-1 pos0-2)
(pickup pos0-2 key1)
(move pos0-2 pos0-1)
(putdown pos0-1 key1)
(move pos0-1 pos0-2)
(pickup pos0-2 key5)
(move pos0-2 pos1-2)
(move pos1-2 pos1-3)
(move pos1-3 pos2-3)
(putdown pos2-3 key5)
; cost = 37 (unit cost)
