board p0 fast1 n10 n1 n2
board p0 fast2 n10 n0 n1
board p1 slow1-0 n4 n0 n1
board p1 slow1-0 n4 n1 n2
board p2 slow0-0 n3 n0 n1
board p3 fast1 n6 n0 n1
board p3 fast2 n4 n1 n2
board p3 fast2 n6 n1 n2
board p3 fast2 n8 n1 n2
board p3 slow1-0 n5 n0 n1
board p3 slow1-0 n5 n1 n2
leave p0 fast1 n14 n1 n0
leave p0 fast1 n14 n2 n1
leave p0 fast2 n14 n1 n0
leave p0 fast2 n14 n2 n1
leave p1 slow1-0 n7 n1 n0
leave p1 slow1-0 n7 n2 n1
leave p2 slow0-0 n4 n1 n0
leave p3 fast1 n14 n1 n0
leave p3 fast1 n14 n2 n1
leave p3 fast2 n14 n1 n0
leave p3 fast2 n14 n2 n1
leave p3 slow1-0 n4 n1 n0
leave p3 slow1-0 n4 n2 n1
leave p3 slow1-0 n6 n1 n0
leave p3 slow1-0 n6 n2 n1
leave p3 slow1-0 n8 n1 n0
leave p3 slow1-0 n8 n2 n1
move-down-fast fast2 n10 n4
move-down-fast fast2 n10 n6
move-down-fast fast2 n10 n8
move-down-slow slow1-0 n5 n4
move-down-slow slow1-0 n7 n4
move-down-slow slow1-0 n7 n5
move-down-slow slow1-0 n7 n6
move-down-slow slow1-0 n8 n7
move-up-fast fast1 n10 n14
move-up-fast fast1 n6 n10
move-up-fast fast1 n6 n14
move-up-fast fast2 n10 n14
move-up-fast fast2 n4 n14
move-up-fast fast2 n6 n14
move-up-fast fast2 n8 n14
move-up-slow slow0-0 n1 n3
move-up-slow slow0-0 n3 n4
move-up-slow slow1-0 n4 n5
move-up-slow slow1-0 n4 n7
move-up-slow slow1-0 n5 n6
move-up-slow slow1-0 n5 n7
move-up-slow slow1-0 n5 n8
move-up-slow slow1-0 n6 n7
move-up-slow slow1-0 n7 n8
