(board p1 slow1-0 n4 n0 n1)
(move-up-slow slow1-0 n4 n5)
(board p3 slow1-0 n5 n1 n2)
(move-up-slow slow1-0 n5 n6)
(leave p3 slow1-0 n6 n2 n1)
(move-up-slow slow1-0 n6 n7)
(move-up-slow slow0-0 n1 n3)
(board p3 fast1 n6 n0 n1)
(move-up-fast fast1 n6 n10)
(leave p1 slow1-0 n7 n1 n0)
(board p2 slow0-0 n3 n0 n1)
(board p0 fast1 n10 n1 n2)
(move-up-fast fast1 n10 n14)
(leave p0 fast1 n14 n2 n1)
(leave p3 fast1 n14 n1 n0)
(move-up-slow slow0-0 n3 n4)
(leave p2 slow0-0 n4 n1 n0)
; cost = 57 (general cost)
