(load p3 t0 l8)
(drive t0 l8 l0 level136 level10 level146)
(load p6 t0 l0)
(load p0 t0 l0)
(drive t0 l0 l12 level135 level1 level136)
(load p5 t0 l12)
(drive t0 l12 l3 level126 level9 level135)
(unload p3 t0 l3)
(load p1 t0 l3)
(drive t0 l3 l12 level117 level9 level126)
(drive t0 l12 l5 level94 level23 level117)
(unload p5 t0 l5)
(unload p0 t0 l5)
(load p2 t0 l5)
(drive t0 l5 l7 level81 level13 level94)
(drive t0 l7 l10 level68 level13 level81)
(load p4 t0 l10)
(load p7 t0 l10)
(drive t0 l10 l13 level55 level13 level68)
(unload p1 t0 l13)
(drive t0 l13 l1 level43 level12 level55)
(unload p2 t0 l1)
(unload p7 t0 l1)
(drive t0 l1 l4 level36 level7 level43)
(drive t0 l4 l2 level33 level3 level36)
(drive t0 l2 l8 level16 level17 level33)
(unload p4 t0 l8)
(drive t0 l8 l14 level8 level8 level16)
(unload p6 t0 l14)
; cost = 29 (unit cost)
