(pickup pos1-2 key7)
(unlock pos1-2 pos0-2 key7 shape0)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(putdown pos1-0 key7)
(move pos1-0 pos1-1)
(move pos1-1 pos1-2)
(pickup pos1-2 key0)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(pickup-and-loose pos1-0 key1 key0)
(move pos1-0 pos0-0)
(pickup-and-loose pos0-0 key5 key1)
(move pos0-0 pos0-1)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key4 key5)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(move pos0-1 pos0-2)
(putdown pos0-2 key4)
(move pos0-2 pos1-2)
(pickup pos1-2 key6)
(move pos1-2 pos1-1)
(move pos1-1 pos1-0)
(move pos1-0 pos2-0)
(pickup-and-loose pos2-0 key3 key6)
; cost = 27 (unit cost)
