(move-down-slow slow0-0 n4 n3)
(board p1 slow0-0 n3 n0 n1)
(move-up-slow slow0-0 n3 n5)
(move-down-slow slow1-0 n8 n7)
(board p2 slow1-0 n7 n0 n1)
(board p0 slow1-0 n7 n1 n2)
(move-down-slow slow1-0 n7 n5)
(leave p2 slow1-0 n5 n2 n1)
(leave p1 slow0-0 n5 n1 n0)
(board p2 slow0-0 n5 n0 n1)
(move-down-slow slow0-0 n5 n4)
(leave p2 slow0-0 n4 n1 n0)
(leave p0 slow1-0 n5 n1 n0)
(board p1 slow1-0 n5 n0 n1)
(move-up-slow slow1-0 n5 n6)
(board p3 slow1-0 n6 n1 n2)
(leave p1 slow1-0 n6 n2 n1)
(move-up-slow slow1-0 n6 n10)
(leave p3 slow1-0 n10 n1 n0)
; cost = 47 (general cost)
