(pickup pos2-1 key2)
(unlock pos2-1 pos1-1 key2 shape2)
(move pos2-1 pos1-1)
(unlock pos1-1 pos0-1 key2 shape2)
(move pos1-1 pos2-1)
(pickup-and-loose pos2-1 key0 key2)
(move pos2-1 pos1-1)
(unlock pos1-1 pos1-2 key0 shape0)
(move pos1-1 pos1-2)
(unlock pos1-2 pos1-3 key0 shape0)
(move pos1-2 pos1-1)
(putdown pos1-1 key0)
(move pos1-1 pos1-2)
(move pos1-2 pos1-3)
(pickup pos1-3 key6)
(unlock pos1-3 pos2-3 key6 shape3)
(move pos1-3 pos2-3)
(pickup-and-loose pos2-3 key3 key6)
(move pos2-3 pos1-3)
(move pos1-3 pos1-2)
(move pos1-2 pos0-2)
(move pos0-2 pos0-1)
(putdown pos0-1 key3)
(move pos0-1 pos1-1)
(move pos1-1 pos2-1)
(pickup pos2-1 key4)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(putdown pos0-1 key4)
; cost = 29 (unit cost)
