drive-truck t0 l0-0 l0-1 c0
drive-truck t0 l0-0 l0-2 c0
drive-truck t0 l0-1 l0-0 c0
drive-truck t0 l0-1 l0-2 c0
drive-truck t0 l0-2 l0-0 c0
drive-truck t0 l0-2 l0-1 c0
drive-truck t2 l2-1 l2-2 c2
drive-truck t2 l2-2 l2-0 c2
drive-truck t3 l3-0 l3-1 c3
drive-truck t3 l3-1 l3-0 c3
drive-truck t4 l2-1 l2-2 c2
drive-truck t4 l2-2 l2-0 c2
fly-airplane a1 l0-0 l1-0
fly-airplane a1 l2-0 l0-0
fly-airplane a1 l3-0 l2-0
load-airplane p0 a1 l2-0
load-airplane p2 a1 l0-0
load-airplane p3 a1 l3-0
load-truck p0 t0 l0-0
load-truck p1 t2 l2-2
load-truck p1 t4 l2-2
load-truck p2 t0 l0-1
load-truck p3 t0 l0-0
load-truck p3 t3 l3-1
unload-airplane p0 a1 l0-0
unload-airplane p2 a1 l1-0
unload-airplane p3 a1 l0-0
unload-truck p0 t0 l0-2
unload-truck p1 t2 l2-0
unload-truck p1 t4 l2-0
unload-truck p2 t0 l0-0
unload-truck p3 t0 l0-2
unload-truck p3 t3 l3-0
