(pickup pos1-2 key5)
(unlock pos1-2 pos0-2 key5 shape0)
(pickup-and-loose pos1-2 key1 key5)
(unlock pos1-2 pos1-1 key1 shape1)
(move pos1-2 pos0-2)
(pickup-and-loose pos0-2 key2 key1)
(move pos0-2 pos1-2)
(pickup-and-loose pos1-2 key5 key2)
(move pos1-2 pos1-1)
(unlock pos1-1 pos2-1 key5 shape0)
(unlock pos1-1 pos0-1 key5 shape0)
(move pos1-1 pos2-1)
(putdown pos2-1 key5)
(move pos2-1 pos1-1)
(move pos1-1 pos0-1)
(pickup pos0-1 key0)
(unlock pos0-1 pos0-0 key0 shape0)
(move pos0-1 pos0-0)
(putdown pos0-0 key0)
; cost = 19 (unit cost)
