(move-up-slow slow0-0 n0 n3)
(board p1 slow0-0 n3 n0 n1)
(move-up-slow slow0-0 n3 n4)
(leave p1 slow0-0 n4 n1 n0)
(board p1 fast0 n4 n0 n1)
(move-up-fast fast0 n4 n12)
(move-down-slow slow3-0 n20 n17)
(board p0 slow3-0 n17 n0 n1)
(move-down-slow slow3-0 n17 n16)
(leave p1 fast0 n12 n1 n0)
(move-down-fast fast0 n12 n0)
(leave p0 slow3-0 n16 n1 n0)
(board p2 fast0 n0 n0 n1)
(board p1 slow2-0 n12 n0 n1)
(board p0 fast2 n16 n0 n1)
(move-down-fast fast2 n16 n10)
(leave p0 fast2 n10 n1 n0)
(move-down-slow slow2-0 n12 n11)
(leave p1 slow2-0 n11 n1 n0)
(move-up-fast fast0 n0 n8)
(leave p2 fast0 n8 n1 n0)
; cost = 140 (general cost)
